Log file created at: 2015/12/11 00:53:30
Running on machine: c142c1aa38ec
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 00:53:30.759413  8265 logging.cpp:172] INFO level logging started!
I1211 00:53:30.759528  8265 logging.cpp:177] Logging to /var/log/mesos
I1211 00:53:30.759541  8265 main.cpp:181] Build: 2015-03-26 13:36:52 by root
I1211 00:53:30.759548  8265 main.cpp:183] Version: 0.22.0
I1211 00:53:30.759553  8265 main.cpp:186] Git tag: 0.22.0
I1211 00:53:30.759557  8265 main.cpp:190] Git SHA: e890e2414903bb69cab730d5204f10b10d2e91bb
I1211 00:53:30.780400  8265 leveldb.cpp:176] Opened db in 20.675008ms
I1211 00:53:30.780957  8265 leveldb.cpp:183] Compacted db in 522893ns
I1211 00:53:30.780983  8265 leveldb.cpp:198] Created db iterator in 7258ns
I1211 00:53:30.780990  8265 leveldb.cpp:204] Seeked to beginning of db in 440ns
I1211 00:53:30.780997  8265 leveldb.cpp:273] Iterated through 0 keys in the db in 331ns
I1211 00:53:30.781025  8265 replica.cpp:744] Replica recovered with log positions 0 -> 0 with 1 holes and 0 unlearned
I1211 00:53:30.782487  8268 log.cpp:238] Attempting to join replica to ZooKeeper group
I1211 00:53:30.782594  8268 recover.cpp:449] Starting replica recovery
I1211 00:53:30.782644  8268 recover.cpp:475] Replica is in EMPTY status
I1211 00:53:30.794530  8265 main.cpp:306] Starting Mesos master
I1211 00:53:30.797909  8271 master.cpp:349] Master 20151211-005330-67108874-5050-8265 (n3) started on 10.0.0.4:5050
I1211 00:53:30.797937  8271 master.cpp:397] Master allowing unauthenticated frameworks to register
I1211 00:53:30.797945  8271 master.cpp:402] Master allowing unauthenticated slaves to register
I1211 00:53:30.799630  8271 hierarchical.hpp:287] Initialized hierarchical allocator process
I1211 00:53:30.805356  8268 whitelist_watcher.cpp:79] No whitelist given
I1211 00:53:30.805510  8268 master.cpp:1295] Successfully attached file '/var/log/mesos/mesos-master.INFO'
I1211 00:53:30.805526  8268 contender.cpp:131] Joining the ZK group
I1211 00:53:31.692401  8268 group.cpp:313] Group process (group(4)@10.0.0.4:5050) connected to ZooKeeper
I1211 00:53:31.692428  8268 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1211 00:53:31.692436  8268 group.cpp:385] Trying to create path '/mesos' in ZooKeeper
I1211 00:53:31.703405  8267 group.cpp:313] Group process (group(3)@10.0.0.4:5050) connected to ZooKeeper
I1211 00:53:31.703429  8267 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (1, 0, 0)
I1211 00:53:31.703436  8267 group.cpp:385] Trying to create path '/mesos' in ZooKeeper
I1211 00:53:31.714622  8272 group.cpp:313] Group process (group(1)@10.0.0.4:5050) connected to ZooKeeper
I1211 00:53:31.714649  8272 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1211 00:53:31.714658  8272 group.cpp:385] Trying to create path '/mesos/log_replicas' in ZooKeeper
I1211 00:53:31.751796  8271 group.cpp:313] Group process (group(2)@10.0.0.4:5050) connected to ZooKeeper
I1211 00:53:31.751819  8271 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (1, 0, 0)
I1211 00:53:31.751827  8271 group.cpp:385] Trying to create path '/mesos/log_replicas' in ZooKeeper
I1211 00:53:31.807764  8270 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:31.807801  8270 hierarchical.hpp:741] Performed allocation for 0 slaves in 51255ns
I1211 00:53:31.807925  8268 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 00:53:31.807979  8268 detector.cpp:138] Detected a new leader: (id='1')
I1211 00:53:31.808039  8268 group.cpp:659] Trying to get '/mesos/info_0000000001' in ZooKeeper
I1211 00:53:31.881012  8268 detector.cpp:452] A new leading master (UPID=master@10.0.0.4:5050) is detected
I1211 00:53:31.881106  8268 master.cpp:1356] The newly elected leader is master@10.0.0.4:5050 with id 20151211-004921-67108874-5050-7942
I1211 00:53:31.982125  8268 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 00:53:32.002243  8272 network.hpp:424] ZooKeeper group memberships changed
I1211 00:53:32.002372  8272 group.cpp:659] Trying to get '/mesos/log_replicas/0000000001' in ZooKeeper
I1211 00:53:32.004314  8269 contender.cpp:247] New candidate (id='4') has entered the contest for leadership
I1211 00:53:32.010257  8272 group.cpp:659] Trying to get '/mesos/log_replicas/0000000002' in ZooKeeper
I1211 00:53:32.038803  8267 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 00:53:32.066207  8270 network.hpp:466] ZooKeeper group PIDs: { log-replica(1)@10.0.0.2:5050, log-replica(1)@10.0.0.4:5050 }
I1211 00:53:32.067363  8270 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 00:53:32.070593  8270 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 00:53:32.070508  8274 poll_socket.cpp:94] Socket error while connecting
I1211 00:53:32.071239  8274 process.cpp:1278] Failed to link, connect: Socket error while connecting
I1211 00:53:32.093492  8272 network.hpp:424] ZooKeeper group memberships changed
I1211 00:53:32.093608  8272 group.cpp:659] Trying to get '/mesos/log_replicas/0000000001' in ZooKeeper
I1211 00:53:32.140575  8272 group.cpp:659] Trying to get '/mesos/log_replicas/0000000002' in ZooKeeper
I1211 00:53:32.146772  8272 group.cpp:659] Trying to get '/mesos/log_replicas/0000000003' in ZooKeeper
I1211 00:53:32.155736  8272 network.hpp:466] ZooKeeper group PIDs: { log-replica(1)@10.0.0.2:5050, log-replica(1)@10.0.0.4:5050 }
I1211 00:53:32.156538  8274 poll_socket.cpp:94] Socket error while connecting
I1211 00:53:32.159211  8274 process.cpp:1278] Failed to link, connect: Socket error while connecting
I1211 00:53:32.750506  8272 master.cpp:1000] Dropping 'mesos.internal.ReregisterSlaveMessage' message since not elected yet
I1211 00:53:32.825006  8272 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:32.825072  8272 hierarchical.hpp:741] Performed allocation for 0 slaves in 77595ns
I1211 00:53:32.927024  8273 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 00:53:32.928427  8267 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 00:53:32.935726  8273 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 00:53:32.973461  8271 network.hpp:424] ZooKeeper group memberships changed
I1211 00:53:32.985874  8271 group.cpp:659] Trying to get '/mesos/log_replicas/0000000001' in ZooKeeper
I1211 00:53:33.008486  8271 group.cpp:659] Trying to get '/mesos/log_replicas/0000000002' in ZooKeeper
I1211 00:53:33.009090  8271 group.cpp:659] Trying to get '/mesos/log_replicas/0000000003' in ZooKeeper
I1211 00:53:33.009865  8271 group.cpp:659] Trying to get '/mesos/log_replicas/0000000004' in ZooKeeper
I1211 00:53:33.011184  8271 network.hpp:466] ZooKeeper group PIDs: { log-replica(1)@10.0.0.2:5050, log-replica(1)@10.0.0.3:5050, log-replica(1)@10.0.0.4:5050 }
I1211 00:53:33.011487  8274 poll_socket.cpp:94] Socket error while connecting
I1211 00:53:33.020135  8274 process.cpp:1278] Failed to link, connect: Socket error while connecting
I1211 00:53:33.133692  8267 master.cpp:1000] Dropping 'mesos.internal.ReregisterSlaveMessage' message since not elected yet
I1211 00:53:33.283429  8267 master.cpp:1000] Dropping 'mesos.internal.RegisterSlaveMessage' message since not elected yet
I1211 00:53:33.463028  8269 network.hpp:424] ZooKeeper group memberships changed
I1211 00:53:33.463120  8269 group.cpp:659] Trying to get '/mesos/log_replicas/0000000001' in ZooKeeper
I1211 00:53:33.470947  8268 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 00:53:33.471271  8269 group.cpp:659] Trying to get '/mesos/log_replicas/0000000002' in ZooKeeper
I1211 00:53:33.481505  8273 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 00:53:33.481647  8271 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 00:53:33.483093  8269 group.cpp:659] Trying to get '/mesos/log_replicas/0000000003' in ZooKeeper
I1211 00:53:33.487571  8269 group.cpp:659] Trying to get '/mesos/log_replicas/0000000004' in ZooKeeper
I1211 00:53:33.489938  8269 group.cpp:659] Trying to get '/mesos/log_replicas/0000000005' in ZooKeeper
I1211 00:53:33.493276  8272 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 00:53:33.495118  8269 network.hpp:466] ZooKeeper group PIDs: { log-replica(1)@10.0.0.2:5050, log-replica(1)@10.0.0.3:5050, log-replica(1)@10.0.0.4:5050 }
I1211 00:53:33.832185  8267 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:33.832223  8267 hierarchical.hpp:741] Performed allocation for 0 slaves in 51257ns
I1211 00:53:33.844065  8267 master.cpp:1000] Dropping 'mesos.internal.RegisterSlaveMessage' message since not elected yet
I1211 00:53:34.176775  8267 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 00:53:34.838023  8267 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:34.839536  8267 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.521994ms
I1211 00:53:35.149211  8271 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 00:53:35.239897  8273 master.cpp:1000] Dropping 'mesos.internal.RegisterSlaveMessage' message since not elected yet
I1211 00:53:35.677101  8270 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1211 00:53:35.683765  8273 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1211 00:53:35.683665  8266 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1211 00:53:35.683632  8268 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1211 00:53:35.730123  8266 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 00:53:35.855015  8266 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:35.855082  8266 hierarchical.hpp:741] Performed allocation for 0 slaves in 81132ns
I1211 00:53:36.384183  8269 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 00:53:36.873945  8267 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:36.874027  8267 hierarchical.hpp:741] Performed allocation for 0 slaves in 92552ns
I1211 00:53:37.046033  8271 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 00:53:37.890964  8271 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:37.891034  8271 hierarchical.hpp:741] Performed allocation for 0 slaves in 83042ns
I1211 00:53:37.953688  8268 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 00:53:38.742000  8272 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 00:53:38.892500  8270 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:38.892582  8270 hierarchical.hpp:741] Performed allocation for 0 slaves in 94359ns
I1211 00:53:39.345310  8273 group.cpp:313] Group process (group(1)@10.0.0.4:5050) reconnected to ZooKeeper
I1211 00:53:39.350618  8273 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1211 00:53:39.382000  8268 group.cpp:313] Group process (group(2)@10.0.0.4:5050) reconnected to ZooKeeper
I1211 00:53:39.384867  8268 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1211 00:53:39.384830  8266 group.cpp:313] Group process (group(4)@10.0.0.4:5050) reconnected to ZooKeeper
I1211 00:53:39.385011  8266 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1211 00:53:39.425174  8272 group.cpp:313] Group process (group(3)@10.0.0.4:5050) reconnected to ZooKeeper
I1211 00:53:39.425215  8272 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1211 00:53:39.688001  8270 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 00:53:39.905449  8273 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:39.907001  8273 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.558874ms
I1211 00:53:40.270298  8267 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 00:53:40.455474  8271 master.cpp:1000] Dropping 'mesos.internal.RegisterSlaveMessage' message since not elected yet
I1211 00:53:40.783802  8274 recover.cpp:111] Unable to finish the recover protocol in 10secs, retrying
I1211 00:53:40.786468  8269 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 00:53:40.786650  8269 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 00:53:40.794559  8269 recover.cpp:195] Received a recover response from a replica in STARTING status
I1211 00:53:40.794611  8269 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 00:53:40.794680  8269 recover.cpp:566] Updating replica status to STARTING
I1211 00:53:40.807660  8269 leveldb.cpp:306] Persisting metadata (8 bytes) to leveldb took 10.94023ms
I1211 00:53:40.807761  8269 replica.cpp:323] Persisted replica status to STARTING
I1211 00:53:40.807831  8269 recover.cpp:475] Replica is in STARTING status
I1211 00:53:40.808025  8269 replica.cpp:641] Replica in STARTING status received a broadcasted recover request
I1211 00:53:40.808200  8269 recover.cpp:195] Received a recover response from a replica in STARTING status
I1211 00:53:40.828302  8269 recover.cpp:195] Received a recover response from a replica in STARTING status
I1211 00:53:40.837709  8268 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 00:53:40.910446  8268 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:40.910524  8268 hierarchical.hpp:741] Performed allocation for 0 slaves in 90913ns
I1211 00:53:41.252277  8266 replica.cpp:641] Replica in STARTING status received a broadcasted recover request
I1211 00:53:41.363598  8266 replica.cpp:641] Replica in STARTING status received a broadcasted recover request
I1211 00:53:41.363821  8266 recover.cpp:195] Received a recover response from a replica in STARTING status
I1211 00:53:41.376827  8266 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 00:53:41.400521  8272 recover.cpp:195] Received a recover response from a replica in STARTING status
I1211 00:53:41.789881  8272 replica.cpp:641] Replica in STARTING status received a broadcasted recover request
I1211 00:53:41.921003  8270 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:41.921079  8270 hierarchical.hpp:741] Performed allocation for 0 slaves in 91307ns
I1211 00:53:41.957147  8273 replica.cpp:641] Replica in STARTING status received a broadcasted recover request
I1211 00:53:41.962404  8273 recover.cpp:195] Received a recover response from a replica in STARTING status
I1211 00:53:41.969622  8267 recover.cpp:195] Received a recover response from a replica in STARTING status
I1211 00:53:41.999869  8271 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 00:53:42.385354  8271 replica.cpp:641] Replica in STARTING status received a broadcasted recover request
I1211 00:53:42.740274  8269 replica.cpp:641] Replica in STARTING status received a broadcasted recover request
I1211 00:53:42.804669  8268 replica.cpp:641] Replica in STARTING status received a broadcasted recover request
I1211 00:53:42.855350  8268 replica.cpp:641] Replica in STARTING status received a broadcasted recover request
I1211 00:53:42.834836  8266 recover.cpp:195] Received a recover response from a replica in STARTING status
I1211 00:53:42.855434  8266 recover.cpp:195] Received a recover response from a replica in STARTING status
I1211 00:53:42.855473  8266 recover.cpp:195] Received a recover response from a replica in STARTING status
I1211 00:53:42.855528  8266 recover.cpp:566] Updating replica status to VOTING
I1211 00:53:42.855895  8266 leveldb.cpp:306] Persisting metadata (8 bytes) to leveldb took 335594ns
I1211 00:53:42.855916  8266 replica.cpp:323] Persisted replica status to VOTING
I1211 00:53:42.855937  8266 recover.cpp:580] Successfully joined the Paxos group
I1211 00:53:42.857112  8266 recover.cpp:464] Recover process terminated
I1211 00:53:42.947206  8266 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:42.947283  8266 hierarchical.hpp:741] Performed allocation for 0 slaves in 86454ns
I1211 00:53:43.110887  8268 replica.cpp:641] Replica in VOTING status received a broadcasted recover request
I1211 00:53:43.145097  8272 replica.cpp:378] Replica received explicit promise request for position 0 with proposal 0
I1211 00:53:43.292948  8270 replica.cpp:378] Replica received explicit promise request for position 0 with proposal 1
I1211 00:53:43.298112  8270 leveldb.cpp:343] Persisting action (8 bytes) to leveldb took 3.928862ms
I1211 00:53:43.298185  8270 replica.cpp:679] Persisted action at 0
I1211 00:53:43.329349  8273 replica.cpp:511] Replica received write request for position 0
I1211 00:53:43.330294  8273 leveldb.cpp:438] Reading position from leveldb took 26187ns
I1211 00:53:43.330967  8273 leveldb.cpp:343] Persisting action (14 bytes) to leveldb took 633538ns
I1211 00:53:43.330996  8273 replica.cpp:679] Persisted action at 0
I1211 00:53:43.342715  8267 replica.cpp:658] Replica received learned notice for position 0
I1211 00:53:43.354806  8267 leveldb.cpp:343] Persisting action (16 bytes) to leveldb took 248832ns
I1211 00:53:43.354831  8267 replica.cpp:679] Persisted action at 0
I1211 00:53:43.354840  8267 replica.cpp:664] Replica learned NOP action at position 0
I1211 00:53:43.952193  8269 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:43.952265  8269 hierarchical.hpp:741] Performed allocation for 0 slaves in 93227ns
I1211 00:53:44.956014  8266 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:44.959323  8266 hierarchical.hpp:741] Performed allocation for 0 slaves in 3.318598ms
I1211 00:53:45.973462  8268 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:45.973537  8268 hierarchical.hpp:741] Performed allocation for 0 slaves in 86602ns
I1211 00:53:46.981026  8272 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:46.981200  8272 hierarchical.hpp:741] Performed allocation for 0 slaves in 183940ns
I1211 00:53:47.994951  8270 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:47.995033  8270 hierarchical.hpp:741] Performed allocation for 0 slaves in 94737ns
I1211 00:53:48.108157  8271 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 00:53:48.108222  8271 detector.cpp:126] The current leader (id=1) is lost
I1211 00:53:48.108237  8271 detector.cpp:138] Detected a new leader: (id='4')
I1211 00:53:48.108289  8271 group.cpp:659] Trying to get '/mesos/info_0000000004' in ZooKeeper
I1211 00:53:48.108340  8273 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 00:53:48.111152  8267 network.hpp:424] ZooKeeper group memberships changed
I1211 00:53:48.122436  8267 group.cpp:659] Trying to get '/mesos/log_replicas/0000000003' in ZooKeeper
I1211 00:53:48.122535  8271 detector.cpp:452] A new leading master (UPID=master@10.0.0.4:5050) is detected
I1211 00:53:48.122702  8271 master.cpp:1356] The newly elected leader is master@10.0.0.4:5050 with id 20151211-005330-67108874-5050-8265
I1211 00:53:48.122730  8271 master.cpp:1369] Elected as the leading master!
I1211 00:53:48.122741  8271 master.cpp:1187] Recovering from registrar
I1211 00:53:48.122784  8271 registrar.cpp:313] Recovering registrar
I1211 00:53:48.122931  8271 log.cpp:660] Attempting to start the writer
I1211 00:53:48.123153  8271 replica.cpp:477] Replica received implicit promise request with proposal 1
I1211 00:53:48.127568  8271 leveldb.cpp:306] Persisting metadata (8 bytes) to leveldb took 4.057797ms
I1211 00:53:48.131814  8271 replica.cpp:345] Persisted promised to 1
I1211 00:53:48.131919  8271 coordinator.cpp:230] Coordinator attemping to fill missing position
I1211 00:53:48.131968  8271 log.cpp:676] Writer started with ending position 0
I1211 00:53:48.132098  8271 leveldb.cpp:438] Reading position from leveldb took 12951ns
I1211 00:53:48.131763  8267 group.cpp:659] Trying to get '/mesos/log_replicas/0000000004' in ZooKeeper
I1211 00:53:48.202848  8271 registrar.cpp:346] Successfully fetched the registry (0B) in 80.045056ms
I1211 00:53:48.202987  8271 registrar.cpp:445] Applied 1 operations in 2611ns; attempting to update the 'registry'
I1211 00:53:48.202939  8267 group.cpp:659] Trying to get '/mesos/log_replicas/0000000005' in ZooKeeper
I1211 00:53:48.202957  8274 process.cpp:2117] Dropped / Lost event for PID: (26)@10.0.0.4:5050
I1211 00:53:48.204229  8270 log.cpp:684] Attempting to append 110 bytes to the log
I1211 00:53:48.204283  8270 coordinator.cpp:340] Coordinator attempting to write APPEND action at position 1
I1211 00:53:48.204475  8270 replica.cpp:511] Replica received write request for position 1
I1211 00:53:48.205000  8270 leveldb.cpp:343] Persisting action (126 bytes) to leveldb took 328702ns
I1211 00:53:48.205019  8270 replica.cpp:679] Persisted action at 1
I1211 00:53:48.205518  8267 network.hpp:466] ZooKeeper group PIDs: { log-replica(1)@10.0.0.2:5050, log-replica(1)@10.0.0.3:5050, log-replica(1)@10.0.0.4:5050 }
I1211 00:53:48.226824  8267 replica.cpp:658] Replica received learned notice for position 1
I1211 00:53:48.227310  8267 leveldb.cpp:343] Persisting action (128 bytes) to leveldb took 324098ns
I1211 00:53:48.227329  8267 replica.cpp:679] Persisted action at 1
I1211 00:53:48.227337  8267 replica.cpp:664] Replica learned APPEND action at position 1
I1211 00:53:48.227493  8267 registrar.cpp:490] Successfully updated the 'registry' in 24.485888ms
I1211 00:53:48.227524  8267 registrar.cpp:376] Successfully recovered registrar
I1211 00:53:48.227548  8267 log.cpp:703] Attempting to truncate the log to 1
I1211 00:53:48.227581  8267 master.cpp:1214] Recovered 0 slaves from the Registry (74B) ; allowing 10mins for slaves to re-register
I1211 00:53:48.227599  8267 coordinator.cpp:340] Coordinator attempting to write TRUNCATE action at position 2
I1211 00:53:48.227733  8267 replica.cpp:511] Replica received write request for position 2
I1211 00:53:48.231173  8267 leveldb.cpp:343] Persisting action (16 bytes) to leveldb took 443846ns
I1211 00:53:48.231201  8267 replica.cpp:679] Persisted action at 2
I1211 00:53:48.254320  8267 replica.cpp:658] Replica received learned notice for position 2
I1211 00:53:48.269084  8267 leveldb.cpp:343] Persisting action (18 bytes) to leveldb took 14.72037ms
I1211 00:53:48.274417  8267 leveldb.cpp:401] Deleting ~1 keys from leveldb took 24921ns
I1211 00:53:48.274442  8267 replica.cpp:679] Persisted action at 2
I1211 00:53:48.274452  8267 replica.cpp:664] Replica learned TRUNCATE action at position 2
I1211 00:53:48.314951  8274 process.cpp:2117] Dropped / Lost event for PID: (32)@10.0.0.4:5050
I1211 00:53:48.806277  8267 master.cpp:2938] Registering slave at slave(1)@10.0.0.5:5051 (n4) with id 20151211-005330-67108874-5050-8265-S0
I1211 00:53:48.811753  8267 registrar.cpp:445] Applied 1 operations in 10916ns; attempting to update the 'registry'
I1211 00:53:48.812443  8267 log.cpp:684] Attempting to append 269 bytes to the log
I1211 00:53:48.813825  8268 coordinator.cpp:340] Coordinator attempting to write APPEND action at position 3
I1211 00:53:48.814023  8268 replica.cpp:511] Replica received write request for position 3
I1211 00:53:48.814419  8268 leveldb.cpp:343] Persisting action (288 bytes) to leveldb took 273147ns
I1211 00:53:48.814437  8268 replica.cpp:679] Persisted action at 3
I1211 00:53:48.842059  8268 replica.cpp:658] Replica received learned notice for position 3
I1211 00:53:48.843796  8268 leveldb.cpp:343] Persisting action (290 bytes) to leveldb took 1.702128ms
I1211 00:53:48.863749  8268 replica.cpp:679] Persisted action at 3
I1211 00:53:48.863772  8268 replica.cpp:664] Replica learned APPEND action at position 3
I1211 00:53:48.863943  8268 registrar.cpp:490] Successfully updated the 'registry' in 52.144128ms
I1211 00:53:48.863992  8268 log.cpp:703] Attempting to truncate the log to 3
I1211 00:53:48.864017  8268 coordinator.cpp:340] Coordinator attempting to write TRUNCATE action at position 4
I1211 00:53:48.864179  8268 replica.cpp:511] Replica received write request for position 4
I1211 00:53:48.863685  8270 master.cpp:2926] Ignoring register slave message from slave(1)@10.0.0.5:5051 (n4) as admission is already in progress
I1211 00:53:48.864646  8270 master.cpp:2995] Registered slave 20151211-005330-67108874-5050-8265-S0 at slave(1)@10.0.0.5:5051 (n4) with cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]
I1211 00:53:48.864707  8270 hierarchical.hpp:455] Added slave 20151211-005330-67108874-5050-8265-S0 (n4) with cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (and cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] available)
I1211 00:53:48.864738  8270 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:48.864747  8270 hierarchical.hpp:759] Performed allocation for slave 20151211-005330-67108874-5050-8265-S0 in 23617ns
I1211 00:53:48.864977  8268 leveldb.cpp:343] Persisting action (16 bytes) to leveldb took 679245ns
I1211 00:53:48.864996  8268 replica.cpp:679] Persisted action at 4
I1211 00:53:48.878909  8268 replica.cpp:658] Replica received learned notice for position 4
I1211 00:53:48.884966  8268 leveldb.cpp:343] Persisting action (18 bytes) to leveldb took 471051ns
I1211 00:53:48.885004  8268 leveldb.cpp:401] Deleting ~2 keys from leveldb took 10620ns
I1211 00:53:48.885012  8268 replica.cpp:679] Persisted action at 4
I1211 00:53:48.885020  8268 replica.cpp:664] Replica learned TRUNCATE action at position 4
I1211 00:53:48.888803  8274 process.cpp:2117] Dropped / Lost event for PID: (35)@10.0.0.4:5050
I1211 00:53:48.906334  8274 process.cpp:2117] Dropped / Lost event for PID: (38)@10.0.0.4:5050
I1211 00:53:48.995869  8268 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:48.995946  8268 hierarchical.hpp:741] Performed allocation for 1 slaves in 108184ns
I1211 00:53:49.006808  8270 master.cpp:2938] Registering slave at slave(1)@10.0.0.6:5051 (n5) with id 20151211-005330-67108874-5050-8265-S1
I1211 00:53:49.016909  8270 registrar.cpp:445] Applied 1 operations in 12070ns; attempting to update the 'registry'
I1211 00:53:49.017746  8270 log.cpp:684] Attempting to append 422 bytes to the log
I1211 00:53:49.017840  8269 coordinator.cpp:340] Coordinator attempting to write APPEND action at position 5
I1211 00:53:49.018013  8269 replica.cpp:511] Replica received write request for position 5
I1211 00:53:49.018440  8269 leveldb.cpp:343] Persisting action (441 bytes) to leveldb took 403522ns
I1211 00:53:49.018465  8269 replica.cpp:679] Persisted action at 5
I1211 00:53:49.025581  8269 replica.cpp:658] Replica received learned notice for position 5
I1211 00:53:49.025990  8269 leveldb.cpp:343] Persisting action (443 bytes) to leveldb took 373740ns
I1211 00:53:49.026012  8269 replica.cpp:679] Persisted action at 5
I1211 00:53:49.026021  8269 replica.cpp:664] Replica learned APPEND action at position 5
I1211 00:53:49.026155  8269 registrar.cpp:490] Successfully updated the 'registry' in 9.216256ms
I1211 00:53:49.026206  8269 log.cpp:703] Attempting to truncate the log to 5
I1211 00:53:49.026417  8271 coordinator.cpp:340] Coordinator attempting to write TRUNCATE action at position 6
I1211 00:53:49.026563  8271 replica.cpp:511] Replica received write request for position 6
I1211 00:53:49.035527  8269 master.cpp:2995] Registered slave 20151211-005330-67108874-5050-8265-S1 at slave(1)@10.0.0.6:5051 (n5) with cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]
I1211 00:53:49.035612  8266 hierarchical.hpp:455] Added slave 20151211-005330-67108874-5050-8265-S1 (n5) with cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (and cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] available)
I1211 00:53:49.041388  8266 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:49.041399  8266 hierarchical.hpp:759] Performed allocation for slave 20151211-005330-67108874-5050-8265-S1 in 28352ns
I1211 00:53:49.037170  8271 leveldb.cpp:343] Persisting action (16 bytes) to leveldb took 1.922498ms
I1211 00:53:49.041437  8271 replica.cpp:679] Persisted action at 6
I1211 00:53:49.059803  8274 process.cpp:2117] Dropped / Lost event for PID: (41)@10.0.0.4:5050
I1211 00:53:49.062729  8271 replica.cpp:658] Replica received learned notice for position 6
I1211 00:53:49.063144  8271 leveldb.cpp:343] Persisting action (18 bytes) to leveldb took 354207ns
I1211 00:53:49.063174  8271 leveldb.cpp:401] Deleting ~2 keys from leveldb took 9860ns
I1211 00:53:49.063182  8271 replica.cpp:679] Persisted action at 6
I1211 00:53:49.063189  8271 replica.cpp:664] Replica learned TRUNCATE action at position 6
I1211 00:53:49.125156  8274 process.cpp:2117] Dropped / Lost event for PID: (43)@10.0.0.4:5050
I1211 00:53:50.001798  8271 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:50.001843  8271 hierarchical.hpp:741] Performed allocation for 2 slaves in 88940ns
I1211 00:53:51.011328  8271 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:51.011409  8271 hierarchical.hpp:741] Performed allocation for 2 slaves in 111775ns
I1211 00:53:52.043647  8273 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:52.043694  8273 hierarchical.hpp:741] Performed allocation for 2 slaves in 80543ns
I1211 00:53:53.046699  8273 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:53.049803  8273 hierarchical.hpp:741] Performed allocation for 2 slaves in 3.129513ms
I1211 00:53:54.069653  8267 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:54.069736  8267 hierarchical.hpp:741] Performed allocation for 2 slaves in 117841ns
I1211 00:53:55.080615  8268 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:55.080692  8268 hierarchical.hpp:741] Performed allocation for 2 slaves in 110815ns
I1211 00:53:56.103667  8272 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:56.103745  8272 hierarchical.hpp:741] Performed allocation for 2 slaves in 110109ns
I1211 00:53:57.111218  8270 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:57.111305  8270 hierarchical.hpp:741] Performed allocation for 2 slaves in 137115ns
I1211 00:53:58.144932  8269 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:58.148488  8269 hierarchical.hpp:741] Performed allocation for 2 slaves in 3.58556ms
I1211 00:53:59.181998  8266 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:59.191478  8266 hierarchical.hpp:741] Performed allocation for 2 slaves in 9.500861ms
I1211 00:54:00.201534  8271 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:00.201611  8271 hierarchical.hpp:741] Performed allocation for 2 slaves in 108084ns
I1211 00:54:01.218901  8273 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:01.219096  8273 hierarchical.hpp:741] Performed allocation for 2 slaves in 226040ns
I1211 00:54:02.219763  8267 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:02.219841  8267 hierarchical.hpp:741] Performed allocation for 2 slaves in 110211ns
I1211 00:54:03.224395  8268 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:03.224477  8268 hierarchical.hpp:741] Performed allocation for 2 slaves in 113257ns
I1211 00:54:04.226497  8272 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:04.226531  8272 hierarchical.hpp:741] Performed allocation for 2 slaves in 63252ns
I1211 00:54:05.234156  8272 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:05.234210  8272 hierarchical.hpp:741] Performed allocation for 2 slaves in 84219ns
I1211 00:54:06.207645  8272 master.cpp:1711] Received re-registration request from framework 20151211-003753-50331658-5050-7178-0000 (TwitterScheduler) at scheduler-5b1b05c3-dbc0-41fb-8dfe-7e274e199cb7@10.0.0.5:8083
I1211 00:54:06.207775  8272 master.cpp:1764] Re-registering framework 20151211-003753-50331658-5050-7178-0000 (TwitterScheduler)  at scheduler-5b1b05c3-dbc0-41fb-8dfe-7e274e199cb7@10.0.0.5:8083
I1211 00:54:06.207995  8272 hierarchical.hpp:321] Added framework 20151211-003753-50331658-5050-7178-0000
I1211 00:54:06.208259  8272 hierarchical.hpp:741] Performed allocation for 2 slaves in 82486ns
I1211 00:54:06.208343  8270 master.cpp:3755] Sending 2 offers to framework 20151211-003753-50331658-5050-7178-0000 (TwitterScheduler) at scheduler-5b1b05c3-dbc0-41fb-8dfe-7e274e199cb7@10.0.0.5:8083
I1211 00:54:06.242744  8269 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:06.242817  8269 hierarchical.hpp:741] Performed allocation for 2 slaves in 115387ns
I1211 00:54:07.243075  8271 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:07.243155  8271 hierarchical.hpp:741] Performed allocation for 2 slaves in 118496ns
I1211 00:54:08.243880  8273 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:08.243957  8273 hierarchical.hpp:741] Performed allocation for 2 slaves in 117079ns
I1211 00:54:09.244382  8267 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:09.244447  8267 hierarchical.hpp:741] Performed allocation for 2 slaves in 112084ns
I1211 00:54:10.245071  8267 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:10.245153  8267 hierarchical.hpp:741] Performed allocation for 2 slaves in 136938ns
I1211 00:54:11.245558  8267 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:11.245623  8267 hierarchical.hpp:741] Performed allocation for 2 slaves in 114598ns
I1211 00:54:12.246083  8267 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:12.246161  8267 hierarchical.hpp:741] Performed allocation for 2 slaves in 134549ns
I1211 00:54:13.247351  8267 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:13.247480  8267 hierarchical.hpp:741] Performed allocation for 2 slaves in 183376ns
I1211 00:54:14.248121  8268 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:14.248214  8268 hierarchical.hpp:741] Performed allocation for 2 slaves in 152570ns
I1211 00:54:15.248463  8266 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:15.248569  8266 hierarchical.hpp:741] Performed allocation for 2 slaves in 157999ns
I1211 00:54:16.249034  8269 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:16.249099  8269 hierarchical.hpp:741] Performed allocation for 2 slaves in 116665ns
I1211 00:54:17.249721  8269 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:17.249785  8269 hierarchical.hpp:741] Performed allocation for 2 slaves in 114270ns
I1211 00:54:18.251485  8269 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:18.251612  8269 hierarchical.hpp:741] Performed allocation for 2 slaves in 183147ns
I1211 00:54:19.252200  8272 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:19.252310  8272 hierarchical.hpp:741] Performed allocation for 2 slaves in 157536ns
I1211 00:54:20.252780  8270 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:20.252847  8270 hierarchical.hpp:741] Performed allocation for 2 slaves in 117911ns
I1211 00:54:21.254182  8270 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:21.254246  8270 hierarchical.hpp:741] Performed allocation for 2 slaves in 111831ns
I1211 00:54:22.255319  8270 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:22.255425  8270 hierarchical.hpp:741] Performed allocation for 2 slaves in 154339ns
I1211 00:54:23.256881  8271 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:23.256947  8271 hierarchical.hpp:741] Performed allocation for 2 slaves in 116954ns
I1211 00:54:24.257485  8271 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:24.257563  8271 hierarchical.hpp:741] Performed allocation for 2 slaves in 136125ns
I1211 00:54:25.258133  8271 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:25.258200  8271 hierarchical.hpp:741] Performed allocation for 2 slaves in 117449ns
I1211 00:54:26.258488  8271 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:26.258555  8271 hierarchical.hpp:741] Performed allocation for 2 slaves in 115853ns
I1211 00:54:27.259418  8273 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:27.259527  8273 hierarchical.hpp:741] Performed allocation for 2 slaves in 173515ns
I1211 00:54:28.259968  8267 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:28.260035  8267 hierarchical.hpp:741] Performed allocation for 2 slaves in 114401ns
I1211 00:54:29.260694  8267 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:29.260756  8267 hierarchical.hpp:741] Performed allocation for 2 slaves in 109368ns
I1211 00:54:30.261721  8267 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:30.261862  8267 hierarchical.hpp:741] Performed allocation for 2 slaves in 185368ns
I1211 00:54:31.262285  8266 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:31.262351  8266 hierarchical.hpp:741] Performed allocation for 2 slaves in 112646ns
I1211 00:54:32.263104  8266 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:32.263231  8266 hierarchical.hpp:741] Performed allocation for 2 slaves in 183976ns
I1211 00:54:33.263978  8268 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:33.264055  8268 hierarchical.hpp:741] Performed allocation for 2 slaves in 135774ns
I1211 00:54:34.265487  8268 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:34.265614  8268 hierarchical.hpp:741] Performed allocation for 2 slaves in 184528ns
I1211 00:54:35.265925  8269 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:35.266008  8269 hierarchical.hpp:741] Performed allocation for 2 slaves in 144213ns
I1211 00:54:36.209357  8269 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151211-005330-67108874-5050-8265-S1 from framework 20151211-003753-50331658-5050-7178-0000
I1211 00:54:36.209451  8269 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151211-005330-67108874-5050-8265-S0 from framework 20151211-003753-50331658-5050-7178-0000
I1211 00:54:36.266505  8272 hierarchical.hpp:741] Performed allocation for 2 slaves in 142095ns
I1211 00:54:36.266722  8272 master.cpp:3755] Sending 2 offers to framework 20151211-003753-50331658-5050-7178-0000 (TwitterScheduler) at scheduler-5b1b05c3-dbc0-41fb-8dfe-7e274e199cb7@10.0.0.5:8083
I1211 00:54:37.268043  8270 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:37.268122  8270 hierarchical.hpp:741] Performed allocation for 2 slaves in 147907ns
I1211 00:54:38.268800  8270 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:38.268879  8270 hierarchical.hpp:741] Performed allocation for 2 slaves in 138809ns
I1211 00:54:39.269302  8270 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:39.269404  8270 hierarchical.hpp:741] Performed allocation for 2 slaves in 151067ns
I1211 00:54:40.269764  8271 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:40.269830  8271 hierarchical.hpp:741] Performed allocation for 2 slaves in 155454ns
I1211 00:54:41.270869  8271 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:41.270937  8271 hierarchical.hpp:741] Performed allocation for 2 slaves in 121082ns
I1211 00:54:42.271956  8271 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:42.272089  8271 hierarchical.hpp:741] Performed allocation for 2 slaves in 193293ns
I1211 00:54:43.273007  8273 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:43.273085  8273 hierarchical.hpp:741] Performed allocation for 2 slaves in 138701ns
I1211 00:54:44.274127  8273 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:44.274206  8273 hierarchical.hpp:741] Performed allocation for 2 slaves in 140824ns
I1211 00:54:45.275395  8273 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:45.275475  8273 hierarchical.hpp:741] Performed allocation for 2 slaves in 126032ns
I1211 00:54:46.276110  8267 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:46.276193  8267 hierarchical.hpp:741] Performed allocation for 2 slaves in 143702ns
I1211 00:54:47.276995  8267 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:47.277076  8267 hierarchical.hpp:741] Performed allocation for 2 slaves in 139230ns
I1211 00:54:48.277631  8267 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:48.277734  8267 hierarchical.hpp:741] Performed allocation for 2 slaves in 149443ns
I1211 00:54:49.277890  8266 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:49.277956  8266 hierarchical.hpp:741] Performed allocation for 2 slaves in 115065ns
I1211 00:54:50.279526  8266 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:50.279592  8266 hierarchical.hpp:741] Performed allocation for 2 slaves in 115474ns
I1211 00:54:51.279778  8266 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:51.279847  8266 hierarchical.hpp:741] Performed allocation for 2 slaves in 118754ns
I1211 00:54:52.281260  8266 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:52.281325  8266 hierarchical.hpp:741] Performed allocation for 2 slaves in 115853ns
I1211 00:54:53.282084  8266 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:53.282150  8266 hierarchical.hpp:741] Performed allocation for 2 slaves in 114475ns
I1211 00:54:54.282623  8266 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:54.282701  8266 hierarchical.hpp:741] Performed allocation for 2 slaves in 138144ns
I1211 00:54:55.283967  8266 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:55.284060  8266 hierarchical.hpp:741] Performed allocation for 2 slaves in 154141ns
I1211 00:54:56.284446  8268 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:56.284528  8268 hierarchical.hpp:741] Performed allocation for 2 slaves in 144537ns
I1211 00:54:57.284919  8268 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:57.284997  8268 hierarchical.hpp:741] Performed allocation for 2 slaves in 137541ns
I1211 00:54:58.285353  8268 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:58.285431  8268 hierarchical.hpp:741] Performed allocation for 2 slaves in 135821ns
I1211 00:54:59.285977  8268 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:59.286056  8268 hierarchical.hpp:741] Performed allocation for 2 slaves in 137533ns
I1211 00:55:00.286433  8268 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:00.286514  8268 hierarchical.hpp:741] Performed allocation for 2 slaves in 137930ns
I1211 00:55:01.287065  8268 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:01.287133  8268 hierarchical.hpp:741] Performed allocation for 2 slaves in 116121ns
I1211 00:55:02.287500  8268 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:02.287613  8268 hierarchical.hpp:741] Performed allocation for 2 slaves in 162631ns
I1211 00:55:03.288189  8272 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:03.288293  8272 hierarchical.hpp:741] Performed allocation for 2 slaves in 165415ns
I1211 00:55:04.288647  8269 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:04.288686  8269 hierarchical.hpp:741] Performed allocation for 2 slaves in 81893ns
I1211 00:55:05.288960  8269 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:05.289026  8269 hierarchical.hpp:741] Performed allocation for 2 slaves in 117583ns
I1211 00:55:06.266989  8269 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151211-005330-67108874-5050-8265-S0 from framework 20151211-003753-50331658-5050-7178-0000
I1211 00:55:06.267280  8269 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151211-005330-67108874-5050-8265-S1 from framework 20151211-003753-50331658-5050-7178-0000
I1211 00:55:06.290021  8270 hierarchical.hpp:741] Performed allocation for 2 slaves in 112436ns
I1211 00:55:06.290181  8270 master.cpp:3755] Sending 2 offers to framework 20151211-003753-50331658-5050-7178-0000 (TwitterScheduler) at scheduler-5b1b05c3-dbc0-41fb-8dfe-7e274e199cb7@10.0.0.5:8083
I1211 00:55:06.597224  8270 master.cpp:3456] Performing implicit task state reconciliation for framework 20151211-003753-50331658-5050-7178-0000 (TwitterScheduler) at scheduler-5b1b05c3-dbc0-41fb-8dfe-7e274e199cb7@10.0.0.5:8083
I1211 00:55:07.290616  8271 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:07.290710  8271 hierarchical.hpp:741] Performed allocation for 2 slaves in 166208ns
I1211 00:55:08.291338  8271 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:08.291420  8271 hierarchical.hpp:741] Performed allocation for 2 slaves in 143482ns
I1211 00:55:09.291765  8271 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:09.292485  8271 hierarchical.hpp:741] Performed allocation for 2 slaves in 766593ns
I1211 00:55:10.292814  8273 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:10.292897  8273 hierarchical.hpp:741] Performed allocation for 2 slaves in 145238ns
I1211 00:55:11.293489  8273 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:11.293556  8273 hierarchical.hpp:741] Performed allocation for 2 slaves in 116943ns
I1211 00:55:12.293987  8273 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:12.294066  8273 hierarchical.hpp:741] Performed allocation for 2 slaves in 139320ns
I1211 00:55:13.294698  8273 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:13.294777  8273 hierarchical.hpp:741] Performed allocation for 2 slaves in 138606ns
I1211 00:55:14.295159  8267 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:14.297014  8267 hierarchical.hpp:741] Performed allocation for 2 slaves in 1.903886ms
I1211 00:55:15.298038  8266 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:15.298079  8266 hierarchical.hpp:741] Performed allocation for 2 slaves in 90874ns
I1211 00:55:16.298396  8266 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:16.298509  8266 hierarchical.hpp:741] Performed allocation for 2 slaves in 162105ns
I1211 00:55:17.299001  8268 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:17.299067  8268 hierarchical.hpp:741] Performed allocation for 2 slaves in 114422ns
I1211 00:55:18.299489  8268 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:18.299553  8268 hierarchical.hpp:741] Performed allocation for 2 slaves in 113924ns
I1211 00:55:19.300633  8268 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:19.300704  8268 hierarchical.hpp:741] Performed allocation for 2 slaves in 117817ns
I1211 00:55:20.301208  8268 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:20.301291  8268 hierarchical.hpp:741] Performed allocation for 2 slaves in 145771ns
I1211 00:55:21.302110  8268 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:21.302189  8268 hierarchical.hpp:741] Performed allocation for 2 slaves in 136940ns
I1211 00:55:22.302930  8268 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:22.303009  8268 hierarchical.hpp:741] Performed allocation for 2 slaves in 138573ns
I1211 00:55:23.303472  8268 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:23.303551  8268 hierarchical.hpp:741] Performed allocation for 2 slaves in 138003ns
I1211 00:55:24.304594  8268 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:24.304723  8268 hierarchical.hpp:741] Performed allocation for 2 slaves in 186713ns
I1211 00:55:25.305915  8272 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:25.306035  8272 hierarchical.hpp:741] Performed allocation for 2 slaves in 189197ns
I1211 00:55:26.306643  8269 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:26.306742  8269 hierarchical.hpp:741] Performed allocation for 2 slaves in 164362ns
I1211 00:55:27.307689  8269 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:27.307819  8269 hierarchical.hpp:741] Performed allocation for 2 slaves in 187354ns
I1211 00:55:28.308423  8270 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:28.308490  8270 hierarchical.hpp:741] Performed allocation for 2 slaves in 118449ns
I1211 00:55:29.308804  8270 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:29.308871  8270 hierarchical.hpp:741] Performed allocation for 2 slaves in 118116ns
I1211 00:55:30.309211  8270 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:30.309276  8270 hierarchical.hpp:741] Performed allocation for 2 slaves in 115588ns
I1211 00:55:31.309828  8270 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:31.309907  8270 hierarchical.hpp:741] Performed allocation for 2 slaves in 140144ns
I1211 00:55:32.313570  8270 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:32.313619  8270 hierarchical.hpp:741] Performed allocation for 2 slaves in 96537ns
I1211 00:55:33.316684  8270 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:33.316730  8270 hierarchical.hpp:741] Performed allocation for 2 slaves in 97376ns
I1211 00:55:34.318006  8270 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:34.318075  8270 hierarchical.hpp:741] Performed allocation for 2 slaves in 116540ns
I1211 00:55:35.318783  8270 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:35.318862  8270 hierarchical.hpp:741] Performed allocation for 2 slaves in 126978ns
I1211 00:55:36.291395  8271 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151211-005330-67108874-5050-8265-S0 from framework 20151211-003753-50331658-5050-7178-0000
I1211 00:55:36.291507  8271 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151211-005330-67108874-5050-8265-S1 from framework 20151211-003753-50331658-5050-7178-0000
I1211 00:55:36.319388  8271 hierarchical.hpp:741] Performed allocation for 2 slaves in 116451ns
I1211 00:55:36.319560  8273 master.cpp:3755] Sending 2 offers to framework 20151211-003753-50331658-5050-7178-0000 (TwitterScheduler) at scheduler-5b1b05c3-dbc0-41fb-8dfe-7e274e199cb7@10.0.0.5:8083
I1211 00:55:37.320426  8267 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:37.320504  8267 hierarchical.hpp:741] Performed allocation for 2 slaves in 138340ns
I1211 00:55:38.251530  8267 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1211 00:55:38.254698  8266 group.cpp:313] Group process (group(2)@10.0.0.4:5050) reconnected to ZooKeeper
I1211 00:55:38.254735  8266 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1211 00:55:38.320925  8268 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:38.321003  8268 hierarchical.hpp:741] Performed allocation for 2 slaves in 139922ns
I1211 00:55:39.322290  8268 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:39.322370  8268 hierarchical.hpp:741] Performed allocation for 2 slaves in 138178ns
I1211 00:55:40.323528  8268 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:40.323606  8268 hierarchical.hpp:741] Performed allocation for 2 slaves in 137801ns
I1211 00:55:41.324193  8268 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:41.324272  8268 hierarchical.hpp:741] Performed allocation for 2 slaves in 138674ns
I1211 00:55:41.588189  8269 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1211 00:55:41.588477  8272 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1211 00:55:42.324758  8269 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:42.324836  8269 hierarchical.hpp:741] Performed allocation for 2 slaves in 138322ns
I1211 00:55:43.325230  8269 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:43.325300  8269 hierarchical.hpp:741] Performed allocation for 2 slaves in 118538ns
I1211 00:55:43.556620  8269 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1211 00:55:43.577934  8272 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1211 00:55:44.327813  8270 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:44.327934  8270 hierarchical.hpp:741] Performed allocation for 2 slaves in 174551ns
I1211 00:55:45.329211  8271 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:45.329324  8271 hierarchical.hpp:741] Performed allocation for 2 slaves in 163741ns
I1211 00:55:46.329625  8273 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:46.329692  8273 hierarchical.hpp:741] Performed allocation for 2 slaves in 119456ns
I1211 00:55:47.330319  8273 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:47.330399  8273 hierarchical.hpp:741] Performed allocation for 2 slaves in 139620ns
I1211 00:55:48.330752  8273 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:48.330864  8273 hierarchical.hpp:741] Performed allocation for 2 slaves in 162149ns
I1211 00:55:49.331161  8266 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:49.331295  8266 hierarchical.hpp:741] Performed allocation for 2 slaves in 191650ns
I1211 00:55:50.331746  8267 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:50.331814  8267 hierarchical.hpp:741] Performed allocation for 2 slaves in 120353ns
I1211 00:55:51.332185  8267 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:51.332267  8267 hierarchical.hpp:741] Performed allocation for 2 slaves in 142874ns
W1211 00:55:51.588984  8268 group.cpp:456] Timed out waiting to reconnect to ZooKeeper. Forcing ZooKeeper session (sessionId=4518e874fba0000) expiration
W1211 00:55:51.589278  8267 group.cpp:456] Timed out waiting to reconnect to ZooKeeper. Forcing ZooKeeper session (sessionId=2518e874fc00000) expiration
I1211 00:55:51.589519  8267 group.cpp:472] ZooKeeper session expired
I1211 00:55:51.589823  8272 detector.cpp:126] The current leader (id=4) is lost
I1211 00:55:51.589851  8272 detector.cpp:138] Detected a new leader: None
I1211 00:55:51.589913  8272 master.cpp:1356] The newly elected leader is None
I1211 00:55:51.590606  8268 group.cpp:472] ZooKeeper session expired
I1211 00:55:51.590697  8269 contender.cpp:196] Membership cancelled: 4
