Log file created at: 2015/12/09 00:53:03
Running on machine: 8284f094f1ce
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1209 00:53:03.695219  7407 logging.cpp:172] INFO level logging started!
I1209 00:53:03.695363  7407 main.cpp:156] Build: 2015-03-26 13:36:52 by root
I1209 00:53:03.695372  7407 main.cpp:158] Version: 0.22.0
I1209 00:53:03.695377  7407 main.cpp:161] Git tag: 0.22.0
I1209 00:53:03.695382  7407 main.cpp:165] Git SHA: e890e2414903bb69cab730d5204f10b10d2e91bb
I1209 00:53:03.695432  7407 containerizer.cpp:110] Using isolation: posix/cpu,posix/mem
I1209 00:53:03.695546  7407 main.cpp:200] Starting Mesos slave
I1209 00:53:03.695694  7407 slave.cpp:174] Slave started on 1)@10.0.0.6:5051
I1209 00:53:03.695788  7407 slave.cpp:299] Slave resources: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]
I1209 00:53:03.695808  7407 slave.cpp:328] Slave hostname: n5
I1209 00:53:03.695814  7407 slave.cpp:329] Slave checkpoint: true
I1209 00:53:03.717026  7414 state.cpp:35] Recovering state from '/var/lib/mesos/slave/meta'
I1209 00:53:03.723398  7415 status_update_manager.cpp:197] Recovering status update manager
I1209 00:53:03.723448  7415 containerizer.cpp:307] Recovering containerizer
I1209 00:53:03.723558  7415 slave.cpp:3778] Finished recovery
I1209 00:53:03.729956  7413 group.cpp:313] Group process (group(1)@10.0.0.6:5051) connected to ZooKeeper
I1209 00:53:03.729975  7413 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1209 00:53:03.729984  7413 group.cpp:385] Trying to create path '/mesos' in ZooKeeper
I1209 00:53:03.810777  7413 detector.cpp:138] Detected a new leader: (id='7')
I1209 00:53:03.810883  7413 group.cpp:659] Trying to get '/mesos/info_0000000007' in ZooKeeper
I1209 00:53:03.814911  7413 detector.cpp:452] A new leading master (UPID=master@10.0.0.4:5050) is detected
I1209 00:53:03.814965  7413 slave.cpp:624] New master detected at master@10.0.0.4:5050
I1209 00:53:03.815096  7413 slave.cpp:649] No credentials provided. Attempting to register without authentication
I1209 00:53:03.815119  7413 slave.cpp:660] Detecting new master
I1209 00:53:03.815137  7413 status_update_manager.cpp:171] Pausing sending status updates
I1209 00:53:03.915001  7413 slave.cpp:792] Registered with master master@10.0.0.4:5050; given slave ID 20151209-005250-67108874-5050-7209-S1
I1209 00:53:03.915354  7413 status_update_manager.cpp:178] Resuming sending status updates
