0	:invoke	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x1f602fd2 "2015-12-11T04:49:21.480Z"], :count 300, :duration 9, :epsilon 19, :interval 34}
0	:ok	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x1f602fd2 "2015-12-11T04:49:21.480Z"], :count 300, :duration 9, :epsilon 19, :interval 34}
4	:invoke	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x63687b62 "2015-12-11T04:49:23.152Z"], :count 300, :duration 1, :epsilon 14, :interval 21}
4	:ok	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x63687b62 "2015-12-11T04:49:23.152Z"], :count 300, :duration 1, :epsilon 14, :interval 21}
3	:invoke	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x5ebca7d1 "2015-12-11T04:49:53.654Z"], :count 300, :duration 5, :epsilon 10, :interval 21}
3	:ok	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x5ebca7d1 "2015-12-11T04:49:53.654Z"], :count 300, :duration 5, :epsilon 10, :interval 21}
2	:invoke	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0xb5489d4 "2015-12-11T04:49:58.924Z"], :count 300, :duration 9, :epsilon 16, :interval 31}
2	:ok	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0xb5489d4 "2015-12-11T04:49:58.924Z"], :count 300, :duration 9, :epsilon 16, :interval 31}
1	:invoke	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0xe690144 "2015-12-11T04:50:03.288Z"], :count 300, :duration 3, :epsilon 13, :interval 22}
1	:ok	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0xe690144 "2015-12-11T04:50:03.288Z"], :count 300, :duration 3, :epsilon 13, :interval 22}
:nemesis	:info	:start	nil
:nemesis	:info	:start	"Cut off {:n2 #{:n3 :n4 :n1}, :n5 #{:n3 :n4 :n1}, :n3 #{:n2 :n5}, :n4 #{:n2 :n5}, :n1 #{:n2 :n5}}"
3	:invoke	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x412a43eb "2015-12-11T04:50:34.069Z"], :count 300, :duration 2, :epsilon 10, :interval 18}
3	:ok	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x412a43eb "2015-12-11T04:50:34.069Z"], :count 300, :duration 2, :epsilon 10, :interval 18}
0	:invoke	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x75724193 "2015-12-11T04:50:48.959Z"], :count 300, :duration 9, :epsilon 19, :interval 34}
0	:ok	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x75724193 "2015-12-11T04:50:48.959Z"], :count 300, :duration 9, :epsilon 19, :interval 34}
4	:invoke	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0x1951b3da "2015-12-11T04:50:52.928Z"], :count 300, :duration 2, :epsilon 18, :interval 26}
4	:ok	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0x1951b3da "2015-12-11T04:50:52.928Z"], :count 300, :duration 2, :epsilon 18, :interval 26}
3	:invoke	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x68e12a97 "2015-12-11T04:51:04.705Z"], :count 300, :duration 7, :epsilon 29, :interval 42}
3	:ok	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x68e12a97 "2015-12-11T04:51:04.705Z"], :count 300, :duration 7, :epsilon 29, :interval 42}
0	:invoke	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x3a4d5d15 "2015-12-11T04:51:20.995Z"], :count 300, :duration 6, :epsilon 19, :interval 31}
0	:ok	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x3a4d5d15 "2015-12-11T04:51:20.995Z"], :count 300, :duration 6, :epsilon 19, :interval 31}
4	:invoke	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x6561a22c "2015-12-11T04:51:25.800Z"], :count 300, :duration 5, :epsilon 10, :interval 21}
4	:ok	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x6561a22c "2015-12-11T04:51:25.800Z"], :count 300, :duration 5, :epsilon 10, :interval 21}
2	:invoke	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x620ff496 "2015-12-11T04:51:27.082Z"], :count 300, :duration 0, :epsilon 26, :interval 32}
2	:ok	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x620ff496 "2015-12-11T04:51:27.082Z"], :count 300, :duration 0, :epsilon 26, :interval 32}
1	:invoke	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0xa568451 "2015-12-11T04:51:31.810Z"], :count 300, :duration 2, :epsilon 28, :interval 36}
1	:ok	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0xa568451 "2015-12-11T04:51:31.810Z"], :count 300, :duration 2, :epsilon 28, :interval 36}
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	:resurrection-complete
2	:invoke	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x70810997 "2015-12-11T04:52:01.981Z"], :count 300, :duration 2, :epsilon 12, :interval 20}
2	:ok	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x70810997 "2015-12-11T04:52:01.981Z"], :count 300, :duration 2, :epsilon 12, :interval 20}
3	:invoke	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0x67b4c476 "2015-12-11T04:52:02.689Z"], :count 300, :duration 3, :epsilon 20, :interval 29}
3	:ok	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0x67b4c476 "2015-12-11T04:52:02.689Z"], :count 300, :duration 3, :epsilon 20, :interval 29}
0	:invoke	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x758d85fc "2015-12-11T04:52:19.008Z"], :count 300, :duration 4, :epsilon 18, :interval 28}
4	:invoke	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0x5ca0332e "2015-12-11T04:52:19.292Z"], :count 300, :duration 9, :epsilon 26, :interval 41}
0	:ok	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x758d85fc "2015-12-11T04:52:19.008Z"], :count 300, :duration 4, :epsilon 18, :interval 28}
4	:ok	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0x5ca0332e "2015-12-11T04:52:19.292Z"], :count 300, :duration 9, :epsilon 26, :interval 41}
1	:invoke	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x4f540b7f "2015-12-11T04:52:29.772Z"], :count 300, :duration 0, :epsilon 11, :interval 17}
1	:ok	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x4f540b7f "2015-12-11T04:52:29.772Z"], :count 300, :duration 0, :epsilon 11, :interval 17}
3	:invoke	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x5c8d657e "2015-12-11T04:53:06.266Z"], :count 300, :duration 2, :epsilon 10, :interval 18}
3	:ok	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x5c8d657e "2015-12-11T04:53:06.266Z"], :count 300, :duration 2, :epsilon 10, :interval 18}
0	:invoke	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x96f78a0 "2015-12-11T04:53:12.868Z"], :count 300, :duration 7, :epsilon 29, :interval 42}
0	:ok	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x96f78a0 "2015-12-11T04:53:12.868Z"], :count 300, :duration 7, :epsilon 29, :interval 42}
4	:invoke	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x7c33f0b3 "2015-12-11T04:53:20.612Z"], :count 300, :duration 7, :epsilon 21, :interval 34}
4	:ok	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x7c33f0b3 "2015-12-11T04:53:20.612Z"], :count 300, :duration 7, :epsilon 21, :interval 34}
2	:invoke	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0x5acb5be1 "2015-12-11T04:53:22.713Z"], :count 300, :duration 4, :epsilon 22, :interval 32}
2	:ok	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0x5acb5be1 "2015-12-11T04:53:22.713Z"], :count 300, :duration 4, :epsilon 22, :interval 32}
3	:invoke	:add-job	{:name 23, :start #object[org.joda.time.DateTime 0x4f2b501f "2015-12-11T04:53:38.182Z"], :count 300, :duration 7, :epsilon 26, :interval 39}
3	:ok	:add-job	{:name 23, :start #object[org.joda.time.DateTime 0x4f2b501f "2015-12-11T04:53:38.182Z"], :count 300, :duration 7, :epsilon 26, :interval 39}
:nemesis	:info	:start	nil
:nemesis	:info	:start	"Cut off {:n4 #{:n3 :n2 :n5}, :n1 #{:n3 :n2 :n5}, :n3 #{:n4 :n1}, :n2 #{:n4 :n1}, :n5 #{:n4 :n1}}"
1	:invoke	:add-job	{:name 24, :start #object[org.joda.time.DateTime 0x38743253 "2015-12-11T04:53:48.565Z"], :count 300, :duration 9, :epsilon 14, :interval 29}
1	:ok	:add-job	{:name 24, :start #object[org.joda.time.DateTime 0x38743253 "2015-12-11T04:53:48.565Z"], :count 300, :duration 9, :epsilon 14, :interval 29}
4	:invoke	:add-job	{:name 25, :start #object[org.joda.time.DateTime 0x68e8438c "2015-12-11T04:54:08.642Z"], :count 300, :duration 9, :epsilon 17, :interval 32}
4	:ok	:add-job	{:name 25, :start #object[org.joda.time.DateTime 0x68e8438c "2015-12-11T04:54:08.642Z"], :count 300, :duration 9, :epsilon 17, :interval 32}
3	:invoke	:add-job	{:name 26, :start #object[org.joda.time.DateTime 0x2eff7eff "2015-12-11T04:54:11.785Z"], :count 300, :duration 0, :epsilon 24, :interval 30}
3	:ok	:add-job	{:name 26, :start #object[org.joda.time.DateTime 0x2eff7eff "2015-12-11T04:54:11.785Z"], :count 300, :duration 0, :epsilon 24, :interval 30}
0	:invoke	:add-job	{:name 27, :start #object[org.joda.time.DateTime 0x6e76cec7 "2015-12-11T04:54:14.387Z"], :count 300, :duration 0, :epsilon 22, :interval 28}
0	:ok	:add-job	{:name 27, :start #object[org.joda.time.DateTime 0x6e76cec7 "2015-12-11T04:54:14.387Z"], :count 300, :duration 0, :epsilon 22, :interval 28}
2	:invoke	:add-job	{:name 28, :start #object[org.joda.time.DateTime 0x75fe6345 "2015-12-11T04:54:39.873Z"], :count 300, :duration 3, :epsilon 11, :interval 20}
2	:ok	:add-job	{:name 28, :start #object[org.joda.time.DateTime 0x75fe6345 "2015-12-11T04:54:39.873Z"], :count 300, :duration 3, :epsilon 11, :interval 20}
0	:invoke	:add-job	{:name 29, :start #object[org.joda.time.DateTime 0x3e0383e9 "2015-12-11T04:54:48.416Z"], :count 300, :duration 3, :epsilon 10, :interval 19}
0	:ok	:add-job	{:name 29, :start #object[org.joda.time.DateTime 0x3e0383e9 "2015-12-11T04:54:48.416Z"], :count 300, :duration 3, :epsilon 10, :interval 19}
4	:invoke	:add-job	{:name 30, :start #object[org.joda.time.DateTime 0xf0ec7f "2015-12-11T04:55:12.382Z"], :count 300, :duration 2, :epsilon 19, :interval 27}
4	:ok	:add-job	{:name 30, :start #object[org.joda.time.DateTime 0xf0ec7f "2015-12-11T04:55:12.382Z"], :count 300, :duration 2, :epsilon 19, :interval 27}
1	:invoke	:add-job	{:name 31, :start #object[org.joda.time.DateTime 0x7e516738 "2015-12-11T04:55:18.469Z"], :count 300, :duration 6, :epsilon 12, :interval 24}
1	:ok	:add-job	{:name 31, :start #object[org.joda.time.DateTime 0x7e516738 "2015-12-11T04:55:18.469Z"], :count 300, :duration 6, :epsilon 12, :interval 24}
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
3	:invoke	:add-job	{:name 32, :start #object[org.joda.time.DateTime 0x6fa99822 "2015-12-11T04:55:33.177Z"], :count 300, :duration 3, :epsilon 18, :interval 27}
3	:ok	:add-job	{:name 32, :start #object[org.joda.time.DateTime 0x6fa99822 "2015-12-11T04:55:33.177Z"], :count 300, :duration 3, :epsilon 18, :interval 27}
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	:resurrection-complete
2	:invoke	:read	nil
2	:ok	:read	()
