{:aurora
 {:valid? false,
  :jobs
  {1
   {:valid? false,
    :job
    {:name 1,
     :start
     #object[org.joda.time.DateTime 0x1f602fd2 "2015-12-11T04:49:21.480Z"],
     :count 300,
     :duration 9,
     :epsilon 19,
     :interval 34},
    :solution
    {[#object[org.joda.time.DateTime 0x1f602fd2 "2015-12-11T04:49:21.480Z"]
      #object[org.joda.time.DateTime 0x6718ec95 "2015-12-11T04:49:45.480Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   2
   {:valid? false,
    :job
    {:name 2,
     :start
     #object[org.joda.time.DateTime 0x63687b62 "2015-12-11T04:49:23.152Z"],
     :count 300,
     :duration 1,
     :epsilon 14,
     :interval 21},
    :solution
    {[#object[org.joda.time.DateTime 0x63687b62 "2015-12-11T04:49:23.152Z"]
      #object[org.joda.time.DateTime 0x589a3e97 "2015-12-11T04:49:42.152Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x71f8b201 "2015-12-11T04:49:44.152Z"]
      #object[org.joda.time.DateTime 0x5d548ba3 "2015-12-11T04:50:03.152Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x34505e1f "2015-12-11T04:50:05.152Z"]
      #object[org.joda.time.DateTime 0x33497e96 "2015-12-11T04:50:24.152Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   3
   {:valid? false,
    :job
    {:name 3,
     :start
     #object[org.joda.time.DateTime 0x5ebca7d1 "2015-12-11T04:49:53.654Z"],
     :count 300,
     :duration 5,
     :epsilon 10,
     :interval 21},
    :solution
    {[#object[org.joda.time.DateTime 0x5ebca7d1 "2015-12-11T04:49:53.654Z"]
      #object[org.joda.time.DateTime 0x30fdbb23 "2015-12-11T04:50:08.654Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   4
   {:valid? true,
    :job
    {:name 4,
     :start
     #object[org.joda.time.DateTime 0xb5489d4 "2015-12-11T04:49:58.924Z"],
     :count 300,
     :duration 9,
     :epsilon 16,
     :interval 31},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   5
   {:valid? false,
    :job
    {:name 5,
     :start
     #object[org.joda.time.DateTime 0xe690144 "2015-12-11T04:50:03.288Z"],
     :count 300,
     :duration 3,
     :epsilon 13,
     :interval 22},
    :solution
    {[#object[org.joda.time.DateTime 0xe690144 "2015-12-11T04:50:03.288Z"]
      #object[org.joda.time.DateTime 0x17a19df7 "2015-12-11T04:50:21.288Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   6
   {:valid? true,
    :job
    {:name 6,
     :start
     #object[org.joda.time.DateTime 0x412a43eb "2015-12-11T04:50:34.069Z"],
     :count 300,
     :duration 2,
     :epsilon 10,
     :interval 18},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   7
   {:valid? true,
    :job
    {:name 7,
     :start
     #object[org.joda.time.DateTime 0x75724193 "2015-12-11T04:50:48.959Z"],
     :count 300,
     :duration 9,
     :epsilon 19,
     :interval 34},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   8
   {:valid? true,
    :job
    {:name 8,
     :start
     #object[org.joda.time.DateTime 0x1951b3da "2015-12-11T04:50:52.928Z"],
     :count 300,
     :duration 2,
     :epsilon 18,
     :interval 26},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   9
   {:valid? true,
    :job
    {:name 9,
     :start
     #object[org.joda.time.DateTime 0x68e12a97 "2015-12-11T04:51:04.705Z"],
     :count 300,
     :duration 7,
     :epsilon 29,
     :interval 42},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   10
   {:valid? true,
    :job
    {:name 10,
     :start
     #object[org.joda.time.DateTime 0x3a4d5d15 "2015-12-11T04:51:20.995Z"],
     :count 300,
     :duration 6,
     :epsilon 19,
     :interval 31},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   11
   {:valid? true,
    :job
    {:name 11,
     :start
     #object[org.joda.time.DateTime 0x6561a22c "2015-12-11T04:51:25.800Z"],
     :count 300,
     :duration 5,
     :epsilon 10,
     :interval 21},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   12
   {:valid? true,
    :job
    {:name 12,
     :start
     #object[org.joda.time.DateTime 0x620ff496 "2015-12-11T04:51:27.082Z"],
     :count 300,
     :duration 0,
     :epsilon 26,
     :interval 32},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   13
   {:valid? true,
    :job
    {:name 13,
     :start
     #object[org.joda.time.DateTime 0xa568451 "2015-12-11T04:51:31.810Z"],
     :count 300,
     :duration 2,
     :epsilon 28,
     :interval 36},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   14
   {:valid? true,
    :job
    {:name 14,
     :start
     #object[org.joda.time.DateTime 0x70810997 "2015-12-11T04:52:01.981Z"],
     :count 300,
     :duration 2,
     :epsilon 12,
     :interval 20},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   15
   {:valid? true,
    :job
    {:name 15,
     :start
     #object[org.joda.time.DateTime 0x67b4c476 "2015-12-11T04:52:02.689Z"],
     :count 300,
     :duration 3,
     :epsilon 20,
     :interval 29},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   16
   {:valid? true,
    :job
    {:name 16,
     :start
     #object[org.joda.time.DateTime 0x758d85fc "2015-12-11T04:52:19.008Z"],
     :count 300,
     :duration 4,
     :epsilon 18,
     :interval 28},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   17
   {:valid? true,
    :job
    {:name 17,
     :start
     #object[org.joda.time.DateTime 0x5ca0332e "2015-12-11T04:52:19.292Z"],
     :count 300,
     :duration 9,
     :epsilon 26,
     :interval 41},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   18
   {:valid? true,
    :job
    {:name 18,
     :start
     #object[org.joda.time.DateTime 0x4f540b7f "2015-12-11T04:52:29.772Z"],
     :count 300,
     :duration 0,
     :epsilon 11,
     :interval 17},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   19
   {:valid? true,
    :job
    {:name 19,
     :start
     #object[org.joda.time.DateTime 0x5c8d657e "2015-12-11T04:53:06.266Z"],
     :count 300,
     :duration 2,
     :epsilon 10,
     :interval 18},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   20
   {:valid? true,
    :job
    {:name 20,
     :start
     #object[org.joda.time.DateTime 0x96f78a0 "2015-12-11T04:53:12.868Z"],
     :count 300,
     :duration 7,
     :epsilon 29,
     :interval 42},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   21
   {:valid? true,
    :job
    {:name 21,
     :start
     #object[org.joda.time.DateTime 0x7c33f0b3 "2015-12-11T04:53:20.612Z"],
     :count 300,
     :duration 7,
     :epsilon 21,
     :interval 34},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   22
   {:valid? true,
    :job
    {:name 22,
     :start
     #object[org.joda.time.DateTime 0x5acb5be1 "2015-12-11T04:53:22.713Z"],
     :count 300,
     :duration 4,
     :epsilon 22,
     :interval 32},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   23
   {:valid? true,
    :job
    {:name 23,
     :start
     #object[org.joda.time.DateTime 0x4f2b501f "2015-12-11T04:53:38.182Z"],
     :count 300,
     :duration 7,
     :epsilon 26,
     :interval 39},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   24
   {:valid? true,
    :job
    {:name 24,
     :start
     #object[org.joda.time.DateTime 0x38743253 "2015-12-11T04:53:48.565Z"],
     :count 300,
     :duration 9,
     :epsilon 14,
     :interval 29},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   25
   {:valid? true,
    :job
    {:name 25,
     :start
     #object[org.joda.time.DateTime 0x68e8438c "2015-12-11T04:54:08.642Z"],
     :count 300,
     :duration 9,
     :epsilon 17,
     :interval 32},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   26
   {:valid? true,
    :job
    {:name 26,
     :start
     #object[org.joda.time.DateTime 0x2eff7eff "2015-12-11T04:54:11.785Z"],
     :count 300,
     :duration 0,
     :epsilon 24,
     :interval 30},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   27
   {:valid? true,
    :job
    {:name 27,
     :start
     #object[org.joda.time.DateTime 0x6e76cec7 "2015-12-11T04:54:14.387Z"],
     :count 300,
     :duration 0,
     :epsilon 22,
     :interval 28},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   28
   {:valid? true,
    :job
    {:name 28,
     :start
     #object[org.joda.time.DateTime 0x75fe6345 "2015-12-11T04:54:39.873Z"],
     :count 300,
     :duration 3,
     :epsilon 11,
     :interval 20},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   29
   {:valid? true,
    :job
    {:name 29,
     :start
     #object[org.joda.time.DateTime 0x3e0383e9 "2015-12-11T04:54:48.416Z"],
     :count 300,
     :duration 3,
     :epsilon 10,
     :interval 19},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   30
   {:valid? true,
    :job
    {:name 30,
     :start
     #object[org.joda.time.DateTime 0xf0ec7f "2015-12-11T04:55:12.382Z"],
     :count 300,
     :duration 2,
     :epsilon 19,
     :interval 27},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   31
   {:valid? true,
    :job
    {:name 31,
     :start
     #object[org.joda.time.DateTime 0x7e516738 "2015-12-11T04:55:18.469Z"],
     :count 300,
     :duration 6,
     :epsilon 12,
     :interval 24},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   32
   {:valid? true,
    :job
    {:name 32,
     :start
     #object[org.joda.time.DateTime 0x6fa99822 "2015-12-11T04:55:33.177Z"],
     :count 300,
     :duration 3,
     :epsilon 18,
     :interval 27},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []}},
  :extra (),
  :incomplete (),
  :read-time
  #object[org.joda.time.DateTime 0x6882f6ee "2015-12-11T04:50:23.000Z"]},
 :perf
 {:latency-graph {:valid? true},
  :rate-graph {:valid? true},
  :valid? true},
 :valid? false}
