Log file created at: 2015/12/11 04:41:50
Running on machine: 3b466916a5c5
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 04:41:50.968955  7347 logging.cpp:172] INFO level logging started!
I1211 04:41:50.969228  7347 main.cpp:156] Build: 2015-03-26 13:36:52 by root
I1211 04:41:50.969247  7347 main.cpp:158] Version: 0.22.0
I1211 04:41:50.969257  7347 main.cpp:161] Git tag: 0.22.0
I1211 04:41:50.969265  7347 main.cpp:165] Git SHA: e890e2414903bb69cab730d5204f10b10d2e91bb
I1211 04:41:51.025672  7347 containerizer.cpp:110] Using isolation: posix/cpu,posix/mem
I1211 04:41:51.050695  7347 main.cpp:200] Starting Mesos slave
I1211 04:41:51.057266  7347 slave.cpp:174] Slave started on 1)@10.0.0.6:5051
I1211 04:41:51.094051  7347 slave.cpp:299] Slave resources: cpus(*):4; mem(*):1001; disk(*):23327; ports(*):[31000-32000]
I1211 04:41:51.094763  7357 group.cpp:313] Group process (group(1)@10.0.0.6:5051) connected to ZooKeeper
I1211 04:41:51.094790  7357 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1211 04:41:51.094804  7357 group.cpp:385] Trying to create path '/mesos' in ZooKeeper
I1211 04:41:51.110966  7347 slave.cpp:328] Slave hostname: n5
I1211 04:41:51.111026  7347 slave.cpp:329] Slave checkpoint: true
I1211 04:41:51.115236  7357 detector.cpp:138] Detected a new leader: (id='13')
I1211 04:41:51.115399  7357 group.cpp:659] Trying to get '/mesos/info_0000000013' in ZooKeeper
I1211 04:41:51.119269  7357 detector.cpp:452] A new leading master (UPID=master@10.0.0.4:5050) is detected
I1211 04:41:51.137028  7357 state.cpp:35] Recovering state from '/var/lib/mesos/slave/meta'
I1211 04:41:51.139327  7358 status_update_manager.cpp:197] Recovering status update manager
I1211 04:41:51.140805  7358 containerizer.cpp:307] Recovering containerizer
I1211 04:41:51.157857  7357 slave.cpp:3778] Finished recovery
I1211 04:41:51.163151  7357 slave.cpp:624] New master detected at master@10.0.0.4:5050
I1211 04:41:51.163467  7357 slave.cpp:649] No credentials provided. Attempting to register without authentication
I1211 04:41:51.163523  7357 slave.cpp:660] Detecting new master
I1211 04:41:51.163570  7357 status_update_manager.cpp:171] Pausing sending status updates
I1211 04:41:53.339378  7358 slave.cpp:792] Registered with master master@10.0.0.4:5050; given slave ID 20151211-044150-67108874-5050-7616-S0
I1211 04:41:53.339956  7360 status_update_manager.cpp:178] Resuming sending status updates
I1211 04:42:51.123478  7360 slave.cpp:3618] Current disk usage 25.40%. Max allowed age: 4.521676186401239days
I1211 04:43:51.137171  7361 slave.cpp:3618] Current disk usage 28.98%. Max allowed age: 4.271319136279931days
I1211 04:44:51.183050  7362 slave.cpp:3618] Current disk usage 30.96%. Max allowed age: 4.133005862885880days
I1211 04:45:51.195039  7362 slave.cpp:3618] Current disk usage 32.41%. Max allowed age: 4.031197866253912days
I1211 04:46:51.205513  7362 slave.cpp:3618] Current disk usage 33.59%. Max allowed age: 3.948480190635440days
I1211 04:47:51.246071  7363 slave.cpp:3618] Current disk usage 34.38%. Max allowed age: 3.893748708392373days
I1211 04:48:51.265705  7357 slave.cpp:3618] Current disk usage 34.78%. Max allowed age: 3.865410717147234days
I1211 04:49:51.273258  7357 slave.cpp:3618] Current disk usage 34.78%. Max allowed age: 3.865384764845359days
I1211 04:50:16.418069  7357 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
W1211 04:50:26.454113  7363 group.cpp:456] Timed out waiting to reconnect to ZooKeeper. Forcing ZooKeeper session (sessionId=1518d9c0a960018) expiration
I1211 04:50:26.459877  7363 group.cpp:472] ZooKeeper session expired
I1211 04:50:26.461756  7358 detector.cpp:138] Detected a new leader: None
I1211 04:50:26.465363  7358 slave.cpp:617] Lost leading master
I1211 04:50:26.465466  7358 slave.cpp:660] Detecting new master
I1211 04:50:26.465540  7358 status_update_manager.cpp:171] Pausing sending status updates
I1211 04:50:51.297214  7361 slave.cpp:3618] Current disk usage 34.78%. Max allowed age: 3.865293451190648days
I1211 04:51:08.414086  7361 slave.cpp:2908] No pings from master received within 75secs
I1211 04:51:49.874336  7364 group.cpp:313] Group process (group(1)@10.0.0.6:5051) connected to ZooKeeper
I1211 04:51:49.874550  7364 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1211 04:51:49.874577  7364 group.cpp:385] Trying to create path '/mesos' in ZooKeeper
I1211 04:51:49.883358  7364 detector.cpp:138] Detected a new leader: (id='13')
I1211 04:51:49.884246  7364 group.cpp:659] Trying to get '/mesos/info_0000000013' in ZooKeeper
I1211 04:51:49.887990  7364 detector.cpp:452] A new leading master (UPID=master@10.0.0.4:5050) is detected
I1211 04:51:49.888141  7360 status_update_manager.cpp:171] Pausing sending status updates
I1211 04:51:49.888087  7364 slave.cpp:624] New master detected at master@10.0.0.4:5050
I1211 04:51:49.889185  7364 slave.cpp:649] No credentials provided. Attempting to register without authentication
I1211 04:51:49.889241  7364 slave.cpp:660] Detecting new master
I1211 04:51:51.298028  7359 slave.cpp:3618] Current disk usage 34.78%. Max allowed age: 3.865156961306759days
W1211 04:51:56.167162  7359 slave.cpp:1902] Dropping updateFramework message for 20151210-203941-33554442-5050-6707-0000 because the slave is in DISCONNECTED state
I1211 04:51:56.167415  7359 slave.cpp:548] Slave asked to shut down by master@10.0.0.4:5050 because 'health check timed out'
I1211 04:51:56.167435  7359 slave.cpp:506] Slave terminating
