3	:invoke	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x471e63f2 "2015-12-11T00:02:21.746Z"], :count 300, :duration 4, :epsilon 16, :interval 0}
3	:ok	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x471e63f2 "2015-12-11T00:02:21.746Z"], :count 300, :duration 4, :epsilon 16, :interval 0}
0	:invoke	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x3933d13b "2015-12-11T00:02:36.612Z"], :count 300, :duration 7, :epsilon 11, :interval 0}
0	:ok	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x3933d13b "2015-12-11T00:02:36.612Z"], :count 300, :duration 7, :epsilon 11, :interval 0}
1	:invoke	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x30ca3e53 "2015-12-11T00:02:48.570Z"], :count 300, :duration 1, :epsilon 15, :interval 0}
1	:ok	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x30ca3e53 "2015-12-11T00:02:48.570Z"], :count 300, :duration 1, :epsilon 15, :interval 0}
2	:invoke	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x504d9c47 "2015-12-11T00:02:59.908Z"], :count 300, :duration 4, :epsilon 16, :interval 0}
2	:ok	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x504d9c47 "2015-12-11T00:02:59.908Z"], :count 300, :duration 4, :epsilon 16, :interval 0}
4	:invoke	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x47896ee9 "2015-12-11T00:03:06.268Z"], :count 300, :duration 8, :epsilon 25, :interval 0}
4	:ok	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x47896ee9 "2015-12-11T00:03:06.268Z"], :count 300, :duration 8, :epsilon 25, :interval 0}
0	:invoke	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x1d2f9569 "2015-12-11T00:03:09.038Z"], :count 300, :duration 5, :epsilon 26, :interval 0}
0	:ok	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x1d2f9569 "2015-12-11T00:03:09.038Z"], :count 300, :duration 5, :epsilon 26, :interval 0}
3	:invoke	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x70fce8f8 "2015-12-11T00:03:24.777Z"], :count 300, :duration 6, :epsilon 15, :interval 0}
3	:ok	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x70fce8f8 "2015-12-11T00:03:24.777Z"], :count 300, :duration 6, :epsilon 15, :interval 0}
2	:invoke	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0x54720296 "2015-12-11T00:03:33.317Z"], :count 300, :duration 9, :epsilon 25, :interval 0}
2	:ok	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0x54720296 "2015-12-11T00:03:33.317Z"], :count 300, :duration 9, :epsilon 25, :interval 0}
1	:invoke	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x34f5ac92 "2015-12-11T00:03:45.713Z"], :count 300, :duration 8, :epsilon 15, :interval 0}
1	:ok	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x34f5ac92 "2015-12-11T00:03:45.713Z"], :count 300, :duration 8, :epsilon 15, :interval 0}
4	:invoke	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x494e8868 "2015-12-11T00:03:49.273Z"], :count 300, :duration 2, :epsilon 23, :interval 0}
4	:ok	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x494e8868 "2015-12-11T00:03:49.273Z"], :count 300, :duration 2, :epsilon 23, :interval 0}
0	:invoke	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x5ce5c886 "2015-12-11T00:04:07.079Z"], :count 300, :duration 9, :epsilon 21, :interval 0}
0	:ok	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x5ce5c886 "2015-12-11T00:04:07.079Z"], :count 300, :duration 9, :epsilon 21, :interval 0}
1	:invoke	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x71f73468 "2015-12-11T00:04:21.378Z"], :count 300, :duration 8, :epsilon 10, :interval 0}
1	:ok	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x71f73468 "2015-12-11T00:04:21.378Z"], :count 300, :duration 8, :epsilon 10, :interval 0}
4	:invoke	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x4d710599 "2015-12-11T00:04:30.317Z"], :count 300, :duration 6, :epsilon 13, :interval 0}
4	:ok	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x4d710599 "2015-12-11T00:04:30.317Z"], :count 300, :duration 6, :epsilon 13, :interval 0}
3	:invoke	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x577da9c3 "2015-12-11T00:04:41.038Z"], :count 300, :duration 3, :epsilon 12, :interval 0}
3	:ok	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x577da9c3 "2015-12-11T00:04:41.038Z"], :count 300, :duration 3, :epsilon 12, :interval 0}
2	:invoke	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0x1170967c "2015-12-11T00:04:59.004Z"], :count 300, :duration 2, :epsilon 14, :interval 0}
2	:ok	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0x1170967c "2015-12-11T00:04:59.004Z"], :count 300, :duration 2, :epsilon 14, :interval 0}
:nemesis	:info	:start	nil
1	:invoke	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x2195cf63 "2015-12-11T00:05:10.656Z"], :count 300, :duration 8, :epsilon 25, :interval 0}
1	:ok	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x2195cf63 "2015-12-11T00:05:10.656Z"], :count 300, :duration 8, :epsilon 25, :interval 0}
:nemesis	:info	:start	"Cut off {:n3 #{:n4 :n5 :n1}, :n2 #{:n4 :n5 :n1}, :n4 #{:n3 :n2}, :n5 #{:n3 :n2}, :n1 #{:n3 :n2}}"
0	:invoke	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0x18c03062 "2015-12-11T00:05:20.164Z"], :count 300, :duration 0, :epsilon 14, :interval 0}
0	:ok	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0x18c03062 "2015-12-11T00:05:20.164Z"], :count 300, :duration 0, :epsilon 14, :interval 0}
2	:invoke	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x1cb818ed "2015-12-11T00:05:30.352Z"], :count 300, :duration 9, :epsilon 27, :interval 0}
2	:ok	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x1cb818ed "2015-12-11T00:05:30.352Z"], :count 300, :duration 9, :epsilon 27, :interval 0}
4	:invoke	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x8738253 "2015-12-11T00:05:38.841Z"], :count 300, :duration 5, :epsilon 23, :interval 0}
4	:ok	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x8738253 "2015-12-11T00:05:38.841Z"], :count 300, :duration 5, :epsilon 23, :interval 0}
1	:invoke	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x404c45a4 "2015-12-11T00:05:58.834Z"], :count 300, :duration 7, :epsilon 27, :interval 0}
1	:ok	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x404c45a4 "2015-12-11T00:05:58.834Z"], :count 300, :duration 7, :epsilon 27, :interval 0}
0	:invoke	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x3f5d8048 "2015-12-11T00:06:04.390Z"], :count 300, :duration 5, :epsilon 16, :interval 0}
0	:ok	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x3f5d8048 "2015-12-11T00:06:04.390Z"], :count 300, :duration 5, :epsilon 16, :interval 0}
3	:invoke	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0x3107fb4a "2015-12-11T00:06:07.881Z"], :count 300, :duration 0, :epsilon 11, :interval 0}
3	:ok	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0x3107fb4a "2015-12-11T00:06:07.881Z"], :count 300, :duration 0, :epsilon 11, :interval 0}
4	:invoke	:add-job	{:name 23, :start #object[org.joda.time.DateTime 0x4015b92 "2015-12-11T00:06:20.300Z"], :count 300, :duration 4, :epsilon 10, :interval 0}
4	:ok	:add-job	{:name 23, :start #object[org.joda.time.DateTime 0x4015b92 "2015-12-11T00:06:20.300Z"], :count 300, :duration 4, :epsilon 10, :interval 0}
2	:invoke	:add-job	{:name 24, :start #object[org.joda.time.DateTime 0x20ab0099 "2015-12-11T00:06:26.049Z"], :count 300, :duration 2, :epsilon 25, :interval 0}
2	:ok	:add-job	{:name 24, :start #object[org.joda.time.DateTime 0x20ab0099 "2015-12-11T00:06:26.049Z"], :count 300, :duration 2, :epsilon 25, :interval 0}
1	:invoke	:add-job	{:name 25, :start #object[org.joda.time.DateTime 0x59c4e003 "2015-12-11T00:06:41.972Z"], :count 300, :duration 8, :epsilon 21, :interval 0}
1	:ok	:add-job	{:name 25, :start #object[org.joda.time.DateTime 0x59c4e003 "2015-12-11T00:06:41.972Z"], :count 300, :duration 8, :epsilon 21, :interval 0}
4	:invoke	:add-job	{:name 26, :start #object[org.joda.time.DateTime 0x39318eb2 "2015-12-11T00:07:04.614Z"], :count 300, :duration 7, :epsilon 18, :interval 0}
4	:ok	:add-job	{:name 26, :start #object[org.joda.time.DateTime 0x39318eb2 "2015-12-11T00:07:04.614Z"], :count 300, :duration 7, :epsilon 18, :interval 0}
3	:invoke	:add-job	{:name 27, :start #object[org.joda.time.DateTime 0x3dd1b588 "2015-12-11T00:07:09.811Z"], :count 300, :duration 3, :epsilon 15, :interval 0}
3	:ok	:add-job	{:name 27, :start #object[org.joda.time.DateTime 0x3dd1b588 "2015-12-11T00:07:09.811Z"], :count 300, :duration 3, :epsilon 15, :interval 0}
0	:invoke	:add-job	{:name 28, :start #object[org.joda.time.DateTime 0x5eb8de17 "2015-12-11T00:07:32.694Z"], :count 300, :duration 2, :epsilon 29, :interval 0}
0	:ok	:add-job	{:name 28, :start #object[org.joda.time.DateTime 0x5eb8de17 "2015-12-11T00:07:32.694Z"], :count 300, :duration 2, :epsilon 29, :interval 0}
3	:invoke	:add-job	{:name 29, :start #object[org.joda.time.DateTime 0x2a7d21e2 "2015-12-11T00:07:47.972Z"], :count 300, :duration 5, :epsilon 29, :interval 0}
3	:ok	:add-job	{:name 29, :start #object[org.joda.time.DateTime 0x2a7d21e2 "2015-12-11T00:07:47.972Z"], :count 300, :duration 5, :epsilon 29, :interval 0}
2	:invoke	:add-job	{:name 30, :start #object[org.joda.time.DateTime 0x6489d0a8 "2015-12-11T00:07:50.544Z"], :count 300, :duration 6, :epsilon 18, :interval 0}
2	:ok	:add-job	{:name 30, :start #object[org.joda.time.DateTime 0x6489d0a8 "2015-12-11T00:07:50.544Z"], :count 300, :duration 6, :epsilon 18, :interval 0}
1	:invoke	:add-job	{:name 31, :start #object[org.joda.time.DateTime 0x11d8cb27 "2015-12-11T00:08:07.342Z"], :count 300, :duration 9, :epsilon 28, :interval 0}
1	:ok	:add-job	{:name 31, :start #object[org.joda.time.DateTime 0x11d8cb27 "2015-12-11T00:08:07.342Z"], :count 300, :duration 9, :epsilon 28, :interval 0}
4	:invoke	:add-job	{:name 32, :start #object[org.joda.time.DateTime 0x7ca909c0 "2015-12-11T00:08:22.723Z"], :count 300, :duration 1, :epsilon 26, :interval 0}
4	:ok	:add-job	{:name 32, :start #object[org.joda.time.DateTime 0x7ca909c0 "2015-12-11T00:08:22.723Z"], :count 300, :duration 1, :epsilon 26, :interval 0}
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	:resurrection-complete
3	:invoke	:add-job	{:name 33, :start #object[org.joda.time.DateTime 0x1074a6df "2015-12-11T00:08:40.989Z"], :count 300, :duration 2, :epsilon 12, :interval 0}
3	:ok	:add-job	{:name 33, :start #object[org.joda.time.DateTime 0x1074a6df "2015-12-11T00:08:40.989Z"], :count 300, :duration 2, :epsilon 12, :interval 0}
2	:invoke	:add-job	{:name 34, :start #object[org.joda.time.DateTime 0x715f6933 "2015-12-11T00:08:44.650Z"], :count 300, :duration 0, :epsilon 17, :interval 0}
2	:ok	:add-job	{:name 34, :start #object[org.joda.time.DateTime 0x715f6933 "2015-12-11T00:08:44.650Z"], :count 300, :duration 0, :epsilon 17, :interval 0}
0	:invoke	:add-job	{:name 35, :start #object[org.joda.time.DateTime 0x2c6b8cbe "2015-12-11T00:08:57.908Z"], :count 300, :duration 3, :epsilon 22, :interval 0}
0	:ok	:add-job	{:name 35, :start #object[org.joda.time.DateTime 0x2c6b8cbe "2015-12-11T00:08:57.908Z"], :count 300, :duration 3, :epsilon 22, :interval 0}
1	:invoke	:add-job	{:name 36, :start #object[org.joda.time.DateTime 0x1e39f0a8 "2015-12-11T00:09:04.105Z"], :count 300, :duration 5, :epsilon 15, :interval 0}
1	:ok	:add-job	{:name 36, :start #object[org.joda.time.DateTime 0x1e39f0a8 "2015-12-11T00:09:04.105Z"], :count 300, :duration 5, :epsilon 15, :interval 0}
2	:invoke	:add-job	{:name 37, :start #object[org.joda.time.DateTime 0x2d7c6885 "2015-12-11T00:09:26.490Z"], :count 300, :duration 8, :epsilon 21, :interval 0}
2	:ok	:add-job	{:name 37, :start #object[org.joda.time.DateTime 0x2d7c6885 "2015-12-11T00:09:26.490Z"], :count 300, :duration 8, :epsilon 21, :interval 0}
4	:invoke	:add-job	{:name 38, :start #object[org.joda.time.DateTime 0x685c7d1c "2015-12-11T00:09:41.285Z"], :count 300, :duration 1, :epsilon 15, :interval 0}
4	:ok	:add-job	{:name 38, :start #object[org.joda.time.DateTime 0x685c7d1c "2015-12-11T00:09:41.285Z"], :count 300, :duration 1, :epsilon 15, :interval 0}
3	:invoke	:add-job	{:name 39, :start #object[org.joda.time.DateTime 0x1ea7d230 "2015-12-11T00:09:44.697Z"], :count 300, :duration 7, :epsilon 16, :interval 0}
3	:ok	:add-job	{:name 39, :start #object[org.joda.time.DateTime 0x1ea7d230 "2015-12-11T00:09:44.697Z"], :count 300, :duration 7, :epsilon 16, :interval 0}
0	:invoke	:add-job	{:name 40, :start #object[org.joda.time.DateTime 0x3531ea71 "2015-12-11T00:10:09.414Z"], :count 300, :duration 9, :epsilon 16, :interval 0}
0	:ok	:add-job	{:name 40, :start #object[org.joda.time.DateTime 0x3531ea71 "2015-12-11T00:10:09.414Z"], :count 300, :duration 9, :epsilon 16, :interval 0}
1	:invoke	:add-job	{:name 41, :start #object[org.joda.time.DateTime 0x3c7af7ae "2015-12-11T00:10:13.987Z"], :count 300, :duration 7, :epsilon 25, :interval 0}
1	:ok	:add-job	{:name 41, :start #object[org.joda.time.DateTime 0x3c7af7ae "2015-12-11T00:10:13.987Z"], :count 300, :duration 7, :epsilon 25, :interval 0}
:nemesis	:info	:start	nil
:nemesis	:info	:start	"Cut off {:n3 #{:n4 :n5 :n1}, :n2 #{:n4 :n5 :n1}, :n4 #{:n3 :n2}, :n5 #{:n3 :n2}, :n1 #{:n3 :n2}}"
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	:resurrection-complete
4	:invoke	:read	nil
4	:ok	:read	()
