3	:invoke	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x94357d6 "2015-12-16T04:28:54.009Z"], :count 300, :duration 4, :epsilon 23, :interval 68}
3	:ok	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x94357d6 "2015-12-16T04:28:54.009Z"], :count 300, :duration 4, :epsilon 23, :interval 68}
0	:invoke	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x4f044df2 "2015-12-16T04:28:56.985Z"], :count 300, :duration 0, :epsilon 13, :interval 64}
0	:ok	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x4f044df2 "2015-12-16T04:28:56.985Z"], :count 300, :duration 0, :epsilon 13, :interval 64}
4	:invoke	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x385f011e "2015-12-16T04:29:04.947Z"], :count 300, :duration 8, :epsilon 25, :interval 64}
4	:ok	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x385f011e "2015-12-16T04:29:04.947Z"], :count 300, :duration 8, :epsilon 25, :interval 64}
1	:invoke	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x72f74481 "2015-12-16T04:29:24.343Z"], :count 300, :duration 6, :epsilon 27, :interval 62}
1	:ok	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x72f74481 "2015-12-16T04:29:24.343Z"], :count 300, :duration 6, :epsilon 27, :interval 62}
2	:invoke	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x433e127a "2015-12-16T04:29:28.895Z"], :count 300, :duration 9, :epsilon 13, :interval 60}
2	:ok	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x433e127a "2015-12-16T04:29:28.895Z"], :count 300, :duration 9, :epsilon 13, :interval 60}
0	:invoke	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x41c3ba62 "2015-12-16T04:29:48.936Z"], :count 300, :duration 8, :epsilon 29, :interval 64}
0	:ok	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x41c3ba62 "2015-12-16T04:29:48.936Z"], :count 300, :duration 8, :epsilon 29, :interval 64}
4	:invoke	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x5b0c74a2 "2015-12-16T04:29:49.622Z"], :count 300, :duration 6, :epsilon 21, :interval 66}
4	:ok	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x5b0c74a2 "2015-12-16T04:29:49.622Z"], :count 300, :duration 6, :epsilon 21, :interval 66}
:nemesis	:info	:start	nil
:nemesis	:info	:start	nil
3	:invoke	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0xd0d2a3c "2015-12-16T04:30:16.281Z"], :count 300, :duration 7, :epsilon 26, :interval 63}
3	:ok	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0xd0d2a3c "2015-12-16T04:30:16.281Z"], :count 300, :duration 7, :epsilon 26, :interval 63}
1	:invoke	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x2dddafb7 "2015-12-16T04:30:32.634Z"], :count 300, :duration 5, :epsilon 16, :interval 64}
1	:ok	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x2dddafb7 "2015-12-16T04:30:32.634Z"], :count 300, :duration 5, :epsilon 16, :interval 64}
0	:invoke	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x45fc2682 "2015-12-16T04:30:47.589Z"], :count 300, :duration 7, :epsilon 11, :interval 66}
0	:ok	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x45fc2682 "2015-12-16T04:30:47.589Z"], :count 300, :duration 7, :epsilon 11, :interval 66}
2	:invoke	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x3e29041a "2015-12-16T04:30:59.245Z"], :count 300, :duration 7, :epsilon 12, :interval 62}
2	:ok	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x3e29041a "2015-12-16T04:30:59.245Z"], :count 300, :duration 7, :epsilon 12, :interval 62}
3	:invoke	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x5b0753e0 "2015-12-16T04:31:01.962Z"], :count 300, :duration 8, :epsilon 21, :interval 61}
3	:ok	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x5b0753e0 "2015-12-16T04:31:01.962Z"], :count 300, :duration 8, :epsilon 21, :interval 61}
4	:invoke	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x7ba3f980 "2015-12-16T04:31:15.169Z"], :count 300, :duration 9, :epsilon 25, :interval 65}
4	:ok	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x7ba3f980 "2015-12-16T04:31:15.169Z"], :count 300, :duration 9, :epsilon 25, :interval 65}
4	:invoke	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0xa89babe "2015-12-16T04:31:48.171Z"], :count 300, :duration 1, :epsilon 23, :interval 69}
4	:ok	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0xa89babe "2015-12-16T04:31:48.171Z"], :count 300, :duration 1, :epsilon 23, :interval 69}
1	:invoke	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0x758bf6de "2015-12-16T04:31:49.062Z"], :count 300, :duration 7, :epsilon 25, :interval 67}
1	:ok	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0x758bf6de "2015-12-16T04:31:49.062Z"], :count 300, :duration 7, :epsilon 25, :interval 67}
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	nil
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	nil
3	:invoke	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x5195836e "2015-12-16T04:32:00.795Z"], :count 300, :duration 7, :epsilon 19, :interval 65}
3	:ok	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x5195836e "2015-12-16T04:32:00.795Z"], :count 300, :duration 7, :epsilon 19, :interval 65}
0	:invoke	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0xfeb059 "2015-12-16T04:32:07.538Z"], :count 300, :duration 2, :epsilon 20, :interval 69}
0	:ok	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0xfeb059 "2015-12-16T04:32:07.538Z"], :count 300, :duration 2, :epsilon 20, :interval 69}
2	:invoke	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x283f9dc2 "2015-12-16T04:32:22.235Z"], :count 300, :duration 4, :epsilon 20, :interval 62}
2	:ok	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x283f9dc2 "2015-12-16T04:32:22.235Z"], :count 300, :duration 4, :epsilon 20, :interval 62}
4	:invoke	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x4a1e1d00 "2015-12-16T04:32:27.963Z"], :count 300, :duration 5, :epsilon 23, :interval 65}
4	:ok	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x4a1e1d00 "2015-12-16T04:32:27.963Z"], :count 300, :duration 5, :epsilon 23, :interval 65}
1	:invoke	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x21e8c7b5 "2015-12-16T04:32:42.786Z"], :count 300, :duration 4, :epsilon 19, :interval 61}
0	:invoke	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x6df81669 "2015-12-16T04:32:43.136Z"], :count 300, :duration 3, :epsilon 19, :interval 63}
1	:ok	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x21e8c7b5 "2015-12-16T04:32:42.786Z"], :count 300, :duration 4, :epsilon 19, :interval 61}
0	:ok	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x6df81669 "2015-12-16T04:32:43.136Z"], :count 300, :duration 3, :epsilon 19, :interval 63}
3	:invoke	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0x56efdf26 "2015-12-16T04:32:44.892Z"], :count 300, :duration 1, :epsilon 17, :interval 63}
3	:ok	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0x56efdf26 "2015-12-16T04:32:44.892Z"], :count 300, :duration 1, :epsilon 17, :interval 63}
4	:invoke	:add-job	{:name 23, :start #object[org.joda.time.DateTime 0x728fc985 "2015-12-16T04:33:04.168Z"], :count 300, :duration 1, :epsilon 24, :interval 66}
2	:invoke	:add-job	{:name 24, :start #object[org.joda.time.DateTime 0x32527d3 "2015-12-16T04:33:04.765Z"], :count 300, :duration 6, :epsilon 26, :interval 68}
4	:ok	:add-job	{:name 23, :start #object[org.joda.time.DateTime 0x728fc985 "2015-12-16T04:33:04.168Z"], :count 300, :duration 1, :epsilon 24, :interval 66}
2	:ok	:add-job	{:name 24, :start #object[org.joda.time.DateTime 0x32527d3 "2015-12-16T04:33:04.765Z"], :count 300, :duration 6, :epsilon 26, :interval 68}
1	:invoke	:add-job	{:name 25, :start #object[org.joda.time.DateTime 0x69f34c45 "2015-12-16T04:33:21.134Z"], :count 300, :duration 4, :epsilon 15, :interval 60}
1	:ok	:add-job	{:name 25, :start #object[org.joda.time.DateTime 0x69f34c45 "2015-12-16T04:33:21.134Z"], :count 300, :duration 4, :epsilon 15, :interval 60}
0	:invoke	:add-job	{:name 26, :start #object[org.joda.time.DateTime 0x15d8498c "2015-12-16T04:33:31.757Z"], :count 300, :duration 3, :epsilon 27, :interval 67}
0	:ok	:add-job	{:name 26, :start #object[org.joda.time.DateTime 0x15d8498c "2015-12-16T04:33:31.757Z"], :count 300, :duration 3, :epsilon 27, :interval 67}
4	:invoke	:add-job	{:name 27, :start #object[org.joda.time.DateTime 0x168441ad "2015-12-16T04:33:43.831Z"], :count 300, :duration 7, :epsilon 28, :interval 69}
4	:ok	:add-job	{:name 27, :start #object[org.joda.time.DateTime 0x168441ad "2015-12-16T04:33:43.831Z"], :count 300, :duration 7, :epsilon 28, :interval 69}
:nemesis	:info	:start	nil
:nemesis	:info	:start	nil
3	:invoke	:add-job	{:name 28, :start #object[org.joda.time.DateTime 0x3257530d "2015-12-16T04:34:07.184Z"], :count 300, :duration 6, :epsilon 14, :interval 63}
3	:ok	:add-job	{:name 28, :start #object[org.joda.time.DateTime 0x3257530d "2015-12-16T04:34:07.184Z"], :count 300, :duration 6, :epsilon 14, :interval 63}
2	:invoke	:add-job	{:name 29, :start #object[org.joda.time.DateTime 0x30bb580f "2015-12-16T04:34:20.340Z"], :count 300, :duration 9, :epsilon 12, :interval 68}
2	:ok	:add-job	{:name 29, :start #object[org.joda.time.DateTime 0x30bb580f "2015-12-16T04:34:20.340Z"], :count 300, :duration 9, :epsilon 12, :interval 68}
1	:invoke	:add-job	{:name 30, :start #object[org.joda.time.DateTime 0x2993f6db "2015-12-16T04:34:21.854Z"], :count 300, :duration 0, :epsilon 23, :interval 64}
1	:ok	:add-job	{:name 30, :start #object[org.joda.time.DateTime 0x2993f6db "2015-12-16T04:34:21.854Z"], :count 300, :duration 0, :epsilon 23, :interval 64}
0	:invoke	:add-job	{:name 31, :start #object[org.joda.time.DateTime 0x60d14f16 "2015-12-16T04:34:30.826Z"], :count 300, :duration 6, :epsilon 21, :interval 63}
0	:ok	:add-job	{:name 31, :start #object[org.joda.time.DateTime 0x60d14f16 "2015-12-16T04:34:30.826Z"], :count 300, :duration 6, :epsilon 21, :interval 63}
4	:invoke	:add-job	{:name 32, :start #object[org.joda.time.DateTime 0x519f4589 "2015-12-16T04:34:37.599Z"], :count 300, :duration 4, :epsilon 18, :interval 64}
4	:ok	:add-job	{:name 32, :start #object[org.joda.time.DateTime 0x519f4589 "2015-12-16T04:34:37.599Z"], :count 300, :duration 4, :epsilon 18, :interval 64}
2	:invoke	:add-job	{:name 33, :start #object[org.joda.time.DateTime 0x46c493d6 "2015-12-16T04:34:59.706Z"], :count 300, :duration 8, :epsilon 27, :interval 62}
2	:ok	:add-job	{:name 33, :start #object[org.joda.time.DateTime 0x46c493d6 "2015-12-16T04:34:59.706Z"], :count 300, :duration 8, :epsilon 27, :interval 62}
3	:invoke	:add-job	{:name 34, :start #object[org.joda.time.DateTime 0x53ae9ef4 "2015-12-16T04:35:14.866Z"], :count 300, :duration 4, :epsilon 19, :interval 65}
3	:ok	:add-job	{:name 34, :start #object[org.joda.time.DateTime 0x53ae9ef4 "2015-12-16T04:35:14.866Z"], :count 300, :duration 4, :epsilon 19, :interval 65}
0	:invoke	:add-job	{:name 35, :start #object[org.joda.time.DateTime 0x4db7563b "2015-12-16T04:35:33.255Z"], :count 300, :duration 4, :epsilon 15, :interval 63}
1	:invoke	:add-job	{:name 36, :start #object[org.joda.time.DateTime 0x384d831 "2015-12-16T04:35:33.368Z"], :count 300, :duration 0, :epsilon 16, :interval 69}
0	:ok	:add-job	{:name 35, :start #object[org.joda.time.DateTime 0x4db7563b "2015-12-16T04:35:33.255Z"], :count 300, :duration 4, :epsilon 15, :interval 63}
1	:ok	:add-job	{:name 36, :start #object[org.joda.time.DateTime 0x384d831 "2015-12-16T04:35:33.368Z"], :count 300, :duration 0, :epsilon 16, :interval 69}
2	:invoke	:add-job	{:name 37, :start #object[org.joda.time.DateTime 0x1241d741 "2015-12-16T04:35:34.538Z"], :count 300, :duration 6, :epsilon 25, :interval 62}
2	:ok	:add-job	{:name 37, :start #object[org.joda.time.DateTime 0x1241d741 "2015-12-16T04:35:34.538Z"], :count 300, :duration 6, :epsilon 25, :interval 62}
4	:invoke	:add-job	{:name 38, :start #object[org.joda.time.DateTime 0x6b53b4a7 "2015-12-16T04:35:44.267Z"], :count 300, :duration 6, :epsilon 23, :interval 65}
4	:ok	:add-job	{:name 38, :start #object[org.joda.time.DateTime 0x6b53b4a7 "2015-12-16T04:35:44.267Z"], :count 300, :duration 6, :epsilon 23, :interval 65}
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	nil
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	nil
1	:invoke	:add-job	{:name 39, :start #object[org.joda.time.DateTime 0x17d48b2c "2015-12-16T04:36:05.338Z"], :count 300, :duration 6, :epsilon 18, :interval 64}
1	:ok	:add-job	{:name 39, :start #object[org.joda.time.DateTime 0x17d48b2c "2015-12-16T04:36:05.338Z"], :count 300, :duration 6, :epsilon 18, :interval 64}
3	:invoke	:add-job	{:name 40, :start #object[org.joda.time.DateTime 0x2edde91c "2015-12-16T04:36:11.607Z"], :count 300, :duration 5, :epsilon 27, :interval 61}
3	:ok	:add-job	{:name 40, :start #object[org.joda.time.DateTime 0x2edde91c "2015-12-16T04:36:11.607Z"], :count 300, :duration 5, :epsilon 27, :interval 61}
2	:invoke	:add-job	{:name 41, :start #object[org.joda.time.DateTime 0x38f06165 "2015-12-16T04:36:17.896Z"], :count 300, :duration 3, :epsilon 22, :interval 65}
2	:ok	:add-job	{:name 41, :start #object[org.joda.time.DateTime 0x38f06165 "2015-12-16T04:36:17.896Z"], :count 300, :duration 3, :epsilon 22, :interval 65}
0	:invoke	:add-job	{:name 42, :start #object[org.joda.time.DateTime 0x599fa2d2 "2015-12-16T04:36:20.763Z"], :count 300, :duration 6, :epsilon 26, :interval 67}
0	:ok	:add-job	{:name 42, :start #object[org.joda.time.DateTime 0x599fa2d2 "2015-12-16T04:36:20.763Z"], :count 300, :duration 6, :epsilon 26, :interval 67}
1	:invoke	:add-job	{:name 43, :start #object[org.joda.time.DateTime 0x21c79223 "2015-12-16T04:36:49.255Z"], :count 300, :duration 9, :epsilon 18, :interval 66}
1	:ok	:add-job	{:name 43, :start #object[org.joda.time.DateTime 0x21c79223 "2015-12-16T04:36:49.255Z"], :count 300, :duration 9, :epsilon 18, :interval 66}
4	:invoke	:add-job	{:name 44, :start #object[org.joda.time.DateTime 0x671c8ba9 "2015-12-16T04:36:50.963Z"], :count 300, :duration 4, :epsilon 19, :interval 65}
4	:ok	:add-job	{:name 44, :start #object[org.joda.time.DateTime 0x671c8ba9 "2015-12-16T04:36:50.963Z"], :count 300, :duration 4, :epsilon 19, :interval 65}
3	:invoke	:add-job	{:name 45, :start #object[org.joda.time.DateTime 0x663050e "2015-12-16T04:37:23.231Z"], :count 300, :duration 5, :epsilon 10, :interval 68}
3	:ok	:add-job	{:name 45, :start #object[org.joda.time.DateTime 0x663050e "2015-12-16T04:37:23.231Z"], :count 300, :duration 5, :epsilon 10, :interval 68}
4	:invoke	:add-job	{:name 46, :start #object[org.joda.time.DateTime 0x532127ce "2015-12-16T04:37:26.558Z"], :count 300, :duration 2, :epsilon 28, :interval 61}
4	:ok	:add-job	{:name 46, :start #object[org.joda.time.DateTime 0x532127ce "2015-12-16T04:37:26.558Z"], :count 300, :duration 2, :epsilon 28, :interval 61}
0	:invoke	:add-job	{:name 47, :start #object[org.joda.time.DateTime 0xedc0444 "2015-12-16T04:37:32.460Z"], :count 300, :duration 8, :epsilon 20, :interval 67}
0	:ok	:add-job	{:name 47, :start #object[org.joda.time.DateTime 0xedc0444 "2015-12-16T04:37:32.460Z"], :count 300, :duration 8, :epsilon 20, :interval 67}
2	:invoke	:add-job	{:name 48, :start #object[org.joda.time.DateTime 0x52e13d54 "2015-12-16T04:37:37.620Z"], :count 300, :duration 8, :epsilon 26, :interval 62}
2	:ok	:add-job	{:name 48, :start #object[org.joda.time.DateTime 0x52e13d54 "2015-12-16T04:37:37.620Z"], :count 300, :duration 8, :epsilon 26, :interval 62}
:nemesis	:info	:start	nil
:nemesis	:info	:start	nil
1	:invoke	:add-job	{:name 49, :start #object[org.joda.time.DateTime 0x427937a "2015-12-16T04:38:06.138Z"], :count 300, :duration 7, :epsilon 12, :interval 63}
4	:invoke	:add-job	{:name 50, :start #object[org.joda.time.DateTime 0x78b9832e "2015-12-16T04:38:06.399Z"], :count 300, :duration 6, :epsilon 29, :interval 68}
1	:ok	:add-job	{:name 49, :start #object[org.joda.time.DateTime 0x427937a "2015-12-16T04:38:06.138Z"], :count 300, :duration 7, :epsilon 12, :interval 63}
4	:ok	:add-job	{:name 50, :start #object[org.joda.time.DateTime 0x78b9832e "2015-12-16T04:38:06.399Z"], :count 300, :duration 6, :epsilon 29, :interval 68}
3	:invoke	:add-job	{:name 51, :start #object[org.joda.time.DateTime 0xe24f1f4 "2015-12-16T04:38:32.294Z"], :count 300, :duration 3, :epsilon 28, :interval 66}
3	:ok	:add-job	{:name 51, :start #object[org.joda.time.DateTime 0xe24f1f4 "2015-12-16T04:38:32.294Z"], :count 300, :duration 3, :epsilon 28, :interval 66}
2	:invoke	:add-job	{:name 52, :start #object[org.joda.time.DateTime 0x30594efd "2015-12-16T04:38:37.787Z"], :count 300, :duration 5, :epsilon 17, :interval 69}
2	:ok	:add-job	{:name 52, :start #object[org.joda.time.DateTime 0x30594efd "2015-12-16T04:38:37.787Z"], :count 300, :duration 5, :epsilon 17, :interval 69}
0	:invoke	:add-job	{:name 53, :start #object[org.joda.time.DateTime 0x649f5376 "2015-12-16T04:38:51.006Z"], :count 300, :duration 4, :epsilon 21, :interval 64}
0	:ok	:add-job	{:name 53, :start #object[org.joda.time.DateTime 0x649f5376 "2015-12-16T04:38:51.006Z"], :count 300, :duration 4, :epsilon 21, :interval 64}
2	:invoke	:read	nil
2	:ok	:read	({:node "n4", :name 20, :start #object[org.joda.time.DateTime 0x177ecbc3 "2015-12-16T04:05:11.121Z"], :end #object[org.joda.time.DateTime 0x4c2e4fe5 "2015-12-16T04:05:18.122Z"]} {:node "n4", :name 50, :start #object[org.joda.time.DateTime 0x367ade3b "2015-12-16T04:42:01.353Z"], :end #object[org.joda.time.DateTime 0x697829a0 "2015-12-16T04:42:07.355Z"]} {:node "n4", :name 20, :start #object[org.joda.time.DateTime 0x839d79f "2015-12-16T04:04:01.408Z"], :end #object[org.joda.time.DateTime 0x36d6e01a "2015-12-16T04:04:08.410Z"]} {:node "n4", :name 2, :start #object[org.joda.time.DateTime 0x563d7bfd "2015-12-16T03:44:09.603Z"], :end #object[org.joda.time.DateTime 0x7ea07db3 "2015-12-16T03:44:13.605Z"]} {:node "n4", :name 8, :start #object[org.joda.time.DateTime 0x38e3d8d7 "2015-12-16T03:46:35.302Z"], :end #object[org.joda.time.DateTime 0x393429e1 "2015-12-16T03:46:43.304Z"]} {:node "n4", :name 20, :start #object[org.joda.time.DateTime 0x4eb4fa9 "2015-12-16T03:50:05.532Z"], :end #object[org.joda.time.DateTime 0x79dbf762 "2015-12-16T03:50:06.534Z"]} {:node "n4", :name 3, :start #object[org.joda.time.DateTime 0x5f58adee "2015-12-16T04:01:09.614Z"], :end #object[org.joda.time.DateTime 0x473bfcc5 "2015-12-16T04:01:11.616Z"]} {:node "n4", :name 22, :start #object[org.joda.time.DateTime 0x1973658c "2015-12-16T04:05:07.148Z"], :end #object[org.joda.time.DateTime 0x3f35f127 "2015-12-16T04:05:13.150Z"]} {:node "n4", :name 1, :start #object[org.joda.time.DateTime 0x25980cf2 "2015-12-16T03:45:18.727Z"], :end #object[org.joda.time.DateTime 0x3ddd0150 "2015-12-16T03:45:25.729Z"]} {:node "n4", :name 19, :start #object[org.joda.time.DateTime 0x3f804c62 "2015-12-16T03:45:10.387Z"], :end #object[org.joda.time.DateTime 0x2f2c2e7c "2015-12-16T03:45:16.389Z"]} {:node "n4", :name 27, :start #object[org.joda.time.DateTime 0x4a3658f7 "2015-12-16T04:41:01.278Z"], :end #object[org.joda.time.DateTime 0x1fb40760 "2015-12-16T04:41:08.280Z"]} {:node "n4", :name 28, :start #object[org.joda.time.DateTime 0x22eabba8 "2015-12-16T04:06:01.295Z"], :end #object[org.joda.time.DateTime 0x6c7b3e47 "2015-12-16T04:06:07.297Z"]} {:node "n4", :name 12, :start #object[org.joda.time.DateTime 0x147222df "2015-12-16T04:32:07.424Z"], :end #object[org.joda.time.DateTime 0x2b42b836 "2015-12-16T04:32:15.426Z"]} {:node "n4", :name 27, :start #object[org.joda.time.DateTime 0x5c82710d "2015-12-16T04:38:01.337Z"], :end #object[org.joda.time.DateTime 0x69bee5dc "2015-12-16T04:38:08.339Z"]} {:node "n4", :name 8, :start #object[org.joda.time.DateTime 0x6cdf56ee "2015-12-16T04:06:07.982Z"], :end #object[org.joda.time.DateTime 0x5262d04b "2015-12-16T04:06:13.984Z"]} {:node "n4", :name 8, :start #object[org.joda.time.DateTime 0x1da7c913 "2015-12-16T03:49:09.670Z"], :end #object[org.joda.time.DateTime 0x3a94f7e "2015-12-16T03:49:17.672Z"]} {:node "n4", :name 15, :start #object[org.joda.time.DateTime 0x155701c3 "2015-12-16T03:44:01.174Z"], :end #object[org.joda.time.DateTime 0x51f37baa "2015-12-16T03:44:07.176Z"]} {:node "n4", :name 3, :start #object[org.joda.time.DateTime 0x72bfdfd6 "2015-12-16T04:02:17.628Z"], :end #object[org.joda.time.DateTime 0x3b24bc40 "2015-12-16T04:02:19.630Z"]} {:node "n4", :name 24, :start #object[org.joda.time.DateTime 0x1650fbfe "2015-12-16T04:08:07.627Z"], :end #object[org.joda.time.DateTime 0x5c34fcb5 "2015-12-16T04:08:12.628Z"]} {:node "n4", :name 8, :start #object[org.joda.time.DateTime 0x50f9d98a "2015-12-16T04:37:01.374Z"], :end #object[org.joda.time.DateTime 0x4e21b969 "2015-12-16T04:37:08.375Z"]} {:node "n4", :name 50, :start #object[org.joda.time.DateTime 0x5f3f2458 "2015-12-16T04:43:18.017Z"], :end #object[org.joda.time.DateTime 0x2415aa5e "2015-12-16T04:43:24.019Z"]} {:node "n4", :name 27, :start #object[org.joda.time.DateTime 0x3a3e02df "2015-12-16T04:36:01.305Z"], :end #object[org.joda.time.DateTime 0x79170e00 "2015-12-16T04:36:08.307Z"]} {:node "n4", :name 4, :start #object[org.joda.time.DateTime 0x5facf89e "2015-12-16T03:48:01.279Z"], :end #object[org.joda.time.DateTime 0x56e2fe6f "2015-12-16T03:48:06.281Z"]} {:node "n4", :name 27, :start #object[org.joda.time.DateTime 0x1c803696 "2015-12-16T04:34:01.249Z"], :end #object[org.joda.time.DateTime 0x5d264c08 "2015-12-16T04:34:08.251Z"]} {:node "n4", :name 3, :start #object[org.joda.time.DateTime 0x65f6273a "2015-12-16T04:29:01.187Z"], :end #object[org.joda.time.DateTime 0x2426ac6d "2015-12-16T04:29:09.188Z"]} {:node "n4", :name 13, :start #object[org.joda.time.DateTime 0x398f1af9 "2015-12-16T04:39:07.545Z"], :end #object[org.joda.time.DateTime 0x56a647cc "2015-12-16T04:39:16.547Z"]} {:node "n4", :name 13, :start #object[org.joda.time.DateTime 0x23d65d5 "2015-12-16T04:42:07.391Z"], :end #object[org.joda.time.DateTime 0x1369f43b "2015-12-16T04:42:16.393Z"]} {:node "n4", :name 7, :start #object[org.joda.time.DateTime 0x52f06c7d "2015-12-16T04:01:01.299Z"], :end #object[org.joda.time.DateTime 0x368cd9c8 "2015-12-16T04:01:10.301Z"]} {:node "n4", :name 49, :start #object[org.joda.time.DateTime 0x5ff61101 "2015-12-16T04:38:18.768Z"], :end #object[org.joda.time.DateTime 0x3e2eee8 "2015-12-16T04:38:25.770Z"]} {:node "n4", :name 18, :start #object[org.joda.time.DateTime 0x52a0f96d "2015-12-16T04:37:07.190Z"], :end #object[org.joda.time.DateTime 0x2323868 "2015-12-16T04:37:11.192Z"]} {:node "n4", :name 39, :start #object[org.joda.time.DateTime 0x6d235f36 "2015-12-16T04:38:18.676Z"], :end #object[org.joda.time.DateTime 0x79a269d4 "2015-12-16T04:38:24.678Z"]} {:node "n4", :name 8, :start #object[org.joda.time.DateTime 0x2c1c9c1c "2015-12-16T03:48:18.049Z"], :end #object[org.joda.time.DateTime 0x3f7e008f "2015-12-16T03:48:26.051Z"]} {:node "n4", :name 27, :start #object[org.joda.time.DateTime 0x48d332b9 "2015-12-16T04:43:01.347Z"], :end #object[org.joda.time.DateTime 0x22551ebe "2015-12-16T04:43:08.349Z"]} {:node "n4", :name 8, :start #object[org.joda.time.DateTime 0x6ae19a94 "2015-12-16T04:40:01.312Z"], :end #object[org.joda.time.DateTime 0x2554953f "2015-12-16T04:40:08.314Z"]} {:node "n4", :name 4, :start #object[org.joda.time.DateTime 0x74c33dd6 "2015-12-16T03:43:01.217Z"], :end #object[org.joda.time.DateTime 0x7ee97d1e "2015-12-16T03:43:06.219Z"]} {:node "n4", :name 1, :start #object[org.joda.time.DateTime 0x18ba6d6d "2015-12-16T03:46:04.723Z"], :end #object[org.joda.time.DateTime 0x1946ee28 "2015-12-16T03:46:11.725Z"]} {:node "n4", :name 3, :start #object[org.joda.time.DateTime 0x74065d5b "2015-12-16T03:43:18.175Z"], :end #object[org.joda.time.DateTime 0x41b2cf48 "2015-12-16T03:43:23.177Z"]} {:node "n4", :name 23, :start #object[org.joda.time.DateTime 0xa281316 "2015-12-16T04:08:17.796Z"], :end #object[org.joda.time.DateTime 0x24b18bd5 "2015-12-16T04:08:17.798Z"]} {:node "n4", :name 31, :start #object[org.joda.time.DateTime 0x629bf69d "2015-12-16T03:47:01.315Z"], :end #object[org.joda.time.DateTime 0x3584bd09 "2015-12-16T03:47:01.317Z"]} {:node "n4", :name 2, :start #object[org.joda.time.DateTime 0x7f7eb80c "2015-12-16T03:42:02.997Z"], :end #object[org.joda.time.DateTime 0x57b96b15 "2015-12-16T03:42:06.999Z"]} {:node "n4", :name 8, :start #object[org.joda.time.DateTime 0x6a2b4061 "2015-12-16T04:02:06.981Z"], :end #object[org.joda.time.DateTime 0x7ad7d4d8 "2015-12-16T04:02:12.983Z"]} {:node "n4", :name 4, :start #object[org.joda.time.DateTime 0x7063ad56 "2015-12-16T04:01:17.758Z"], :end #object[org.joda.time.DateTime 0x6c9e918c "2015-12-16T04:01:25.760Z"]} {:node "n4", :name 22, :start #object[org.joda.time.DateTime 0x5c86ec36 "2015-12-16T04:07:05.741Z"], :end #object[org.joda.time.DateTime 0x18b3926a "2015-12-16T04:07:11.743Z"]} {:node "n4", :name 17, :start #object[org.joda.time.DateTime 0x75579537 "2015-12-16T03:48:09.792Z"], :end #object[org.joda.time.DateTime 0x6d5d78e0 "2015-12-16T03:48:10.794Z"]} {:node "n4", :name 7, :start #object[org.joda.time.DateTime 0x651ce21 "2015-12-16T04:30:34.104Z"], :end #object[org.joda.time.DateTime 0x2753c43 "2015-12-16T04:30:40.106Z"]} {:node "n4", :name 27, :start #object[org.joda.time.DateTime 0x4b42ff17 "2015-12-16T04:35:01.532Z"], :end #object[org.joda.time.DateTime 0x4d5e14e7 "2015-12-16T04:35:08.533Z"]} {:node "n4", :name 29, :start #object[org.joda.time.DateTime 0x4576ebab "2015-12-16T03:50:09.673Z"], :end #object[org.joda.time.DateTime 0x6eca4062 "2015-12-16T03:50:12.675Z"]} {:node "n4", :name 6, :start #object[org.joda.time.DateTime 0x322ca0eb "2015-12-16T03:49:07.089Z"], :end #object[org.joda.time.DateTime 0xfe86365 "2015-12-16T03:49:14.091Z"]} {:node "n4", :name 14, :start #object[org.joda.time.DateTime 0x7db1ea80 "2015-12-16T03:44:17.848Z"], :end #object[org.joda.time.DateTime 0x41c46c04 "2015-12-16T03:44:22.850Z"]} {:node "n4", :name 29, :start #object[org.joda.time.DateTime 0x1638b72f "2015-12-16T04:07:34.178Z"], :end #object[org.joda.time.DateTime 0x5a071dc6 "2015-12-16T04:07:42.180Z"]} {:node "n4", :name 1, :start #object[org.joda.time.DateTime 0x289019ec "2015-12-16T04:36:10.643Z"], :end #object[org.joda.time.DateTime 0x4a56f4b6 "2015-12-16T04:36:14.645Z"]} {:node "n4", :name 28, :start #object[org.joda.time.DateTime 0x1984b31c "2015-12-16T04:05:01.278Z"], :end #object[org.joda.time.DateTime 0x7b0f74c7 "2015-12-16T04:05:07.280Z"]} {:node "n4", :name 5, :start #object[org.joda.time.DateTime 0x53f85d33 "2015-12-16T04:30:09.401Z"], :end #object[org.joda.time.DateTime 0x2ef6f0be "2015-12-16T04:30:18.403Z"]} {:node "n4", :name 39, :start #object[org.joda.time.DateTime 0x12d6ba2f "2015-12-16T04:43:34.380Z"], :end #object[org.joda.time.DateTime 0x127f5dfe "2015-12-16T04:43:40.382Z"]} {:node "n4", :name 1, :start #object[org.joda.time.DateTime 0x37f8b47 "2015-12-16T04:35:34.671Z"], :end #object[org.joda.time.DateTime 0x1a95f896 "2015-12-16T04:35:38.673Z"]} {:node "n4", :name 29, :start #object[org.joda.time.DateTime 0x3d352e29 "2015-12-16T03:47:04.003Z"], :end #object[org.joda.time.DateTime 0x554d14dc "2015-12-16T03:47:07.004Z"]} {:node "n4", :name 20, :start #object[org.joda.time.DateTime 0x2a979881 "2015-12-16T04:35:07.255Z"], :end #object[org.joda.time.DateTime 0x1ff3840d "2015-12-16T04:35:11.256Z"]} {:node "n4", :name 26, :start #object[org.joda.time.DateTime 0xb23a5bc "2015-12-16T04:41:34.432Z"], :end #object[org.joda.time.DateTime 0x3675abf0 "2015-12-16T04:41:37.434Z"]} {:node "n4", :name 10, :start #object[org.joda.time.DateTime 0x20b06e2f "2015-12-16T04:36:35.158Z"], :end #object[org.joda.time.DateTime 0x23e045d8 "2015-12-16T04:36:42.160Z"]} {:node "n4", :name 30, :start #object[org.joda.time.DateTime 0x35780a5d "2015-12-16T04:35:18.297Z"], :end #object[org.joda.time.DateTime 0x2ec91d29 "2015-12-16T04:35:18.299Z"]} {:node "n4", :name 3, :start #object[org.joda.time.DateTime 0xd2bcfc9 "2015-12-16T04:33:35.244Z"], :end #object[org.joda.time.DateTime 0x2cc48531 "2015-12-16T04:33:43.245Z"]} {:node "n4", :name 28, :start #object[org.joda.time.DateTime 0x599b4816 "2015-12-16T04:08:01.311Z"], :end #object[org.joda.time.DateTime 0x3fdd3659 "2015-12-16T04:08:07.312Z"]} {:node "n4", :name 13, :start #object[org.joda.time.DateTime 0x6cdbe3ec "2015-12-16T03:48:06.974Z"], :end #object[org.joda.time.DateTime 0x643e0e4b "2015-12-16T03:48:10.976Z"]} {:node "n4", :name 8, :start #object[org.joda.time.DateTime 0x67662122 "2015-12-16T03:45:06.978Z"], :end #object[org.joda.time.DateTime 0x31dfac69 "2015-12-16T03:45:14.980Z"]} {:node "n4", :name 18, :start #object[org.joda.time.DateTime 0x2a8ed3d "2015-12-16T04:04:19.295Z"], :end #object[org.joda.time.DateTime 0x1670e775 "2015-12-16T04:04:22.297Z"]} {:node "n4", :name 22, :start #object[org.joda.time.DateTime 0x40c9bba8 "2015-12-16T04:04:35.690Z"], :end #object[org.joda.time.DateTime 0xcb9fb3c "2015-12-16T04:04:41.692Z"]} {:node "n4", :name 22, :start #object[org.joda.time.DateTime 0x49bd3e93 "2015-12-16T04:06:18.044Z"], :end #object[org.joda.time.DateTime 0x5867239e "2015-12-16T04:06:24.046Z"]} {:node "n4", :name 17, :start #object[org.joda.time.DateTime 0x55fec7c1 "2015-12-16T04:03:01.385Z"], :end #object[org.joda.time.DateTime 0x165da659 "2015-12-16T04:03:02.386Z"]} {:node "n4", :name 10, :start #object[org.joda.time.DateTime 0x36344ba7 "2015-12-16T04:32:01.226Z"], :end #object[org.joda.time.DateTime 0x572ee52c "2015-12-16T04:32:08.228Z"]} {:node "n4", :name 3, :start #object[org.joda.time.DateTime 0x74cde0c7 "2015-12-16T04:32:34.767Z"], :end #object[org.joda.time.DateTime 0xf59ef69 "2015-12-16T04:32:42.769Z"]} {:node "n4", :name 30, :start #object[org.joda.time.DateTime 0x1ba4e456 "2015-12-16T04:36:18.674Z"], :end #object[org.joda.time.DateTime 0x3b83658b "2015-12-16T04:36:18.676Z"]} {:node "n4", :name 6, :start #object[org.joda.time.DateTime 0x205371e4 "2015-12-16T04:02:01.148Z"], :end #object[org.joda.time.DateTime 0x6031f020 "2015-12-16T04:02:04.150Z"]} {:node "n4", :name 26, :start #object[org.joda.time.DateTime 0x5c8b2e24 "2015-12-16T04:34:34.282Z"], :end #object[org.joda.time.DateTime 0x7c04b703 "2015-12-16T04:34:37.284Z"]} {:node "n4", :name 25, :start #object[org.joda.time.DateTime 0x47633536 "2015-12-16T04:05:35.790Z"], :end #object[org.joda.time.DateTime 0x283c6d0a "2015-12-16T04:05:42.792Z"]} {:node "n4", :name 7, :start #object[org.joda.time.DateTime 0x2dc39c27 "2015-12-16T04:03:10.602Z"], :end #object[org.joda.time.DateTime 0x74268a33 "2015-12-16T04:03:19.604Z"]} {:node "n4", :name 16, :start #object[org.joda.time.DateTime 0x2a32cb04 "2015-12-16T03:47:18.376Z"], :end #object[org.joda.time.DateTime 0x61adb775 "2015-12-16T03:47:23.378Z"]} {:node "n4", :name 50, :start #object[org.joda.time.DateTime 0x50be3dc3 "2015-12-16T04:41:17.950Z"], :end #object[org.joda.time.DateTime 0x108952f5 "2015-12-16T04:41:23.952Z"]} {:node "n4", :name 4, :start #object[org.joda.time.DateTime 0x2cdfd10b "2015-12-16T03:45:01.259Z"], :end #object[org.joda.time.DateTime 0x20c5ddfa "2015-12-16T03:45:06.261Z"]} {:node "n4", :name 50, :start #object[org.joda.time.DateTime 0x134ac04 "2015-12-16T04:40:17.974Z"], :end #object[org.joda.time.DateTime 0x5b70582d "2015-12-16T04:40:23.976Z"]} {:node "n4", :name 1, :start #object[org.joda.time.DateTime 0x9f59dc1 "2015-12-16T04:43:07.172Z"], :end #object[org.joda.time.DateTime 0x7d1bb08 "2015-12-16T04:43:11.174Z"]} {:node "n4", :name 6, :start #object[org.joda.time.DateTime 0x23a1637a "2015-12-16T03:43:09.939Z"], :end #object[org.joda.time.DateTime 0x7a49e613 "2015-12-16T03:43:16.941Z"]} {:node "n4", :name 13, :start #object[org.joda.time.DateTime 0x5ff7670e "2015-12-16T04:03:06.339Z"], :end #object[org.joda.time.DateTime 0x55748e03 "2015-12-16T04:03:10.341Z"]} {:node "n4", :name 3, :start #object[org.joda.time.DateTime 0x7de68d64 "2015-12-16T04:30:01.152Z"], :end #object[org.joda.time.DateTime 0x48aa85b5 "2015-12-16T04:30:09.153Z"]} {:node "n4", :name 25, :start #object[org.joda.time.DateTime 0x2c0154b9 "2015-12-16T04:38:07.369Z"], :end #object[org.joda.time.DateTime 0x5df4c3ac "2015-12-16T04:38:11.371Z"]} {:node "n4", :name 9, :start #object[org.joda.time.DateTime 0x1430f8db "2015-12-16T04:31:34.603Z"], :end #object[org.joda.time.DateTime 0x8ab40c5 "2015-12-16T04:31:39.605Z"]} {:node "n4", :name 20, :start #object[org.joda.time.DateTime 0x2e2969f5 "2015-12-16T04:33:06.507Z"], :end #object[org.joda.time.DateTime 0x55bb363f "2015-12-16T04:33:10.509Z"]} {:node "n4", :name 16, :start #object[org.joda.time.DateTime 0x465efa73 "2015-12-16T03:46:10.765Z"], :end #object[org.joda.time.DateTime 0x14212715 "2015-12-16T03:46:15.767Z"]} {:node "n4", :name 8, :start #object[org.joda.time.DateTime 0x71a282a5 "2015-12-16T04:39:01.332Z"], :end #object[org.joda.time.DateTime 0x7da45860 "2015-12-16T04:39:08.334Z"]} {:node "n4", :name 24, :start #object[org.joda.time.DateTime 0x4c18a8c5 "2015-12-16T04:05:35.997Z"], :end #object[org.joda.time.DateTime 0x511c27dc "2015-12-16T04:05:40.999Z"]} {:node "n4", :name 14, :start #object[org.joda.time.DateTime 0x344e20f0 "2015-12-16T04:04:11.063Z"], :end #object[org.joda.time.DateTime 0x6bf61941 "2015-12-16T04:04:18.064Z"]} {:node "n4", :name 10, :start #object[org.joda.time.DateTime 0x62a1da7a "2015-12-16T04:33:01.286Z"], :end #object[org.joda.time.DateTime 0x52b32335 "2015-12-16T04:33:08.288Z"]} {:node "n4", :name 15, :start #object[org.joda.time.DateTime 0x17bfd033 "2015-12-16T03:47:34.834Z"], :end #object[org.joda.time.DateTime 0x4cd8ef94 "2015-12-16T03:47:40.836Z"]} {:node "n4", :name 15, :start #object[org.joda.time.DateTime 0x20468e7f "2015-12-16T03:50:17.804Z"], :end #object[org.joda.time.DateTime 0x6ba7abc9 "2015-12-16T03:50:23.806Z"]} {:node "n4", :name 7, :start #object[org.joda.time.DateTime 0x2f0d0c6 "2015-12-16T04:34:07.465Z"], :end #object[org.joda.time.DateTime 0x95f3b43 "2015-12-16T04:34:13.467Z"]} {:node "n4", :name 23, :start #object[org.joda.time.DateTime 0x1d7e7961 "2015-12-16T04:04:06.850Z"], :end #object[org.joda.time.DateTime 0x4bd160e4 "2015-12-16T04:04:06.852Z"]} {:node "n4", :name 20, :start #object[org.joda.time.DateTime 0x4f23ffb8 "2015-12-16T04:06:34.686Z"], :end #object[org.joda.time.DateTime 0x3f56403c "2015-12-16T04:06:41.688Z"]} {:node "n4", :name 10, :start #object[org.joda.time.DateTime 0x510d83c6 "2015-12-16T04:31:01.226Z"], :end #object[org.joda.time.DateTime 0x111b0f43 "2015-12-16T04:31:08.228Z"]} {:node "n4", :name 10, :start #object[org.joda.time.DateTime 0x4115ece7 "2015-12-16T03:43:34.654Z"], :end #object[org.joda.time.DateTime 0x4ccf0359 "2015-12-16T03:43:39.656Z"]} {:node "n4", :name 4, :start #object[org.joda.time.DateTime 0x7161aab5 "2015-12-16T03:49:01.373Z"], :end #object[org.joda.time.DateTime 0x38c9c2cd "2015-12-16T03:49:06.375Z"]} {:node "n4", :name 1, :start #object[org.joda.time.DateTime 0x56d563e7 "2015-12-16T04:37:35.611Z"], :end #object[org.joda.time.DateTime 0x623477af "2015-12-16T04:37:39.612Z"]} {:node "n4", :name 5, :start #object[org.joda.time.DateTime 0x1efc4d5e "2015-12-16T03:42:17.710Z"], :end #object[org.joda.time.DateTime 0x68552be6 "2015-12-16T03:42:24.712Z"]} {:node "n4", :name 16, :start #object[org.joda.time.DateTime 0x1562a750 "2015-12-16T03:49:34.197Z"], :end #object[org.joda.time.DateTime 0x542a235c "2015-12-16T03:49:39.200Z"]} {:node "n4", :name 1, :start #object[org.joda.time.DateTime 0x28c0123a "2015-12-16T04:32:18.289Z"], :end #object[org.joda.time.DateTime 0x698b16df "2015-12-16T04:32:22.291Z"]} {:node "n4", :name 5, :start #object[org.joda.time.DateTime 0x69d37499 "2015-12-16T04:40:07.542Z"], :end #object[org.joda.time.DateTime 0x6c669a3c "2015-12-16T04:40:16.544Z"]} {:node "n4", :name 44, :start #object[org.joda.time.DateTime 0x449f0448 "2015-12-16T04:38:35.097Z"], :end #object[org.joda.time.DateTime 0x7513cfea "2015-12-16T04:38:39.099Z"]} {:node "n4", :name 34, :start #object[org.joda.time.DateTime 0x7160a6d "2015-12-16T04:36:06.718Z"], :end #object[org.joda.time.DateTime 0x5ff9c7c9 "2015-12-16T04:36:10.719Z"]} {:node "n4", :name 31, :start #object[org.joda.time.DateTime 0x6378353a "2015-12-16T03:50:01.225Z"], :end #object[org.joda.time.DateTime 0x8ffca20 "2015-12-16T03:50:01.226Z"]} {:node "n4", :name 17, :start #object[org.joda.time.DateTime 0x3f0dfc30 "2015-12-16T04:07:01.228Z"], :end #object[org.joda.time.DateTime 0x2e5bb397 "2015-12-16T04:07:02.230Z"]} {:node "n4", :name 1, :start #object[org.joda.time.DateTime 0xc289283 "2015-12-16T03:44:07.415Z"], :end #object[org.joda.time.DateTime 0x7af0f7ec "2015-12-16T03:44:14.417Z"]} {:node "n4", :name 39, :start #object[org.joda.time.DateTime 0x2a4c68fe "2015-12-16T04:39:34.878Z"], :end #object[org.joda.time.DateTime 0x59f8a12b "2015-12-16T04:39:40.880Z"]} {:node "n4", :name 1, :start #object[org.joda.time.DateTime 0x110c9c1d "2015-12-16T04:34:17.971Z"], :end #object[org.joda.time.DateTime 0x6cbe4647 "2015-12-16T04:34:21.972Z"]} {:node "n4", :name 6, :start #object[org.joda.time.DateTime 0x25fcc8b6 "2015-12-16T04:03:35.292Z"], :end #object[org.joda.time.DateTime 0x3991d4db "2015-12-16T04:03:38.294Z"]} {:node "n4", :name 52, :start #object[org.joda.time.DateTime 0x4c084b80 "2015-12-16T04:42:18.017Z"], :end #object[org.joda.time.DateTime 0x529ab038 "2015-12-16T04:42:23.019Z"]} {:node "n4", :name 12, :start #object[org.joda.time.DateTime 0x11607ba5 "2015-12-16T04:05:19.259Z"], :end #object[org.joda.time.DateTime 0x26e0425e "2015-12-16T04:05:26.261Z"]} {:node "n4", :name 3, :start #object[org.joda.time.DateTime 0x28ba4949 "2015-12-16T04:31:09.976Z"], :end #object[org.joda.time.DateTime 0x2f263716 "2015-12-16T04:31:17.978Z"]} {:node "n4", :name 39, :start #object[org.joda.time.DateTime 0x3d89dc04 "2015-12-16T04:41:07.110Z"], :end #object[org.joda.time.DateTime 0x19df9b59 "2015-12-16T04:41:13.113Z"]} {:node "n4", :name 52, :start #object[org.joda.time.DateTime 0x6355792a "2015-12-16T04:39:18.491Z"], :end #object[org.joda.time.DateTime 0x7dd57cd1 "2015-12-16T04:39:23.493Z"]} {:node "n4", :name 26, :start #object[org.joda.time.DateTime 0xecff693 "2015-12-16T04:07:17.801Z"], :end #object[org.joda.time.DateTime 0x6bafb140 "2015-12-16T04:07:26.804Z"]} {:node "n4", :name 2, :start #object[org.joda.time.DateTime 0x237b1936 "2015-12-16T04:03:18.825Z"], :end #object[org.joda.time.DateTime 0x751eca7c "2015-12-16T04:03:21.827Z"]} {:node "n4", :name 10, :start #object[org.joda.time.DateTime 0x494c122 "2015-12-16T04:02:34.103Z"], :end #object[org.joda.time.DateTime 0x12275541 "2015-12-16T04:02:43.105Z"]} {:node "n4", :name 20, :start #object[org.joda.time.DateTime 0x69ee5c9a "2015-12-16T03:46:01.342Z"], :end #object[org.joda.time.DateTime 0x6aa026f1 "2015-12-16T03:46:02.344Z"]} {:node "n4", :name 11, :start #object[org.joda.time.DateTime 0x489f7756 "2015-12-16T04:31:18.118Z"], :end #object[org.joda.time.DateTime 0x60baae59 "2015-12-16T04:31:25.120Z"]} {:node "n5", :name 2, :start #object[org.joda.time.DateTime 0x7b2b3458 "2015-12-16T04:29:09.418Z"], :end #object[org.joda.time.DateTime 0x10570262 "2015-12-16T04:29:09.419Z"]} {:node "n5", :name 5, :start #object[org.joda.time.DateTime 0x23c1f2f9 "2015-12-16T03:44:07.377Z"], :end #object[org.joda.time.DateTime 0x163c58be "2015-12-16T03:44:14.379Z"]} {:node "n5", :name 10, :start #object[org.joda.time.DateTime 0x349727d5 "2015-12-16T04:34:17.969Z"], :end #object[org.joda.time.DateTime 0x1cfb7737 "2015-12-16T04:34:24.971Z"]} {:node "n5", :name 3, :start #object[org.joda.time.DateTime 0x3081186b "2015-12-16T04:35:07.140Z"], :end #object[org.joda.time.DateTime 0x448c4f6d "2015-12-16T04:35:15.142Z"]} {:node "n5", :name 17, :start #object[org.joda.time.DateTime 0x49a871a6 "2015-12-16T04:08:01.217Z"], :end #object[org.joda.time.DateTime 0xe2df56b "2015-12-16T04:08:02.218Z"]} {:node "n5", :name 17, :start #object[org.joda.time.DateTime 0x3657e685 "2015-12-16T04:04:01.319Z"], :end #object[org.joda.time.DateTime 0x10062005 "2015-12-16T04:04:02.320Z"]} {:node "n5", :name 52, :start #object[org.joda.time.DateTime 0x1a2946e2 "2015-12-16T04:43:17.995Z"], :end #object[org.joda.time.DateTime 0x7b4e6e61 "2015-12-16T04:43:22.997Z"]} {:node "n5", :name 8, :start #object[org.joda.time.DateTime 0x7224dc43 "2015-12-16T03:47:34.820Z"], :end #object[org.joda.time.DateTime 0x5303cc0a "2015-12-16T03:47:42.822Z"]} {:node "n5", :name 1, :start #object[org.joda.time.DateTime 0x34d9ede "2015-12-16T04:41:07.087Z"], :end #object[org.joda.time.DateTime 0xbf8d5b0 "2015-12-16T04:41:11.089Z"]} {:node "n5", :name 17, :start #object[org.joda.time.DateTime 0x5fead648 "2015-12-16T03:46:10.640Z"], :end #object[org.joda.time.DateTime 0x12443223 "2015-12-16T03:46:11.642Z"]} {:node "n5", :name 26, :start #object[org.joda.time.DateTime 0x7d10e5db "2015-12-16T04:08:17.795Z"], :end #object[org.joda.time.DateTime 0x3088fa9c "2015-12-16T04:08:26.798Z"]} {:node "n5", :name 37, :start #object[org.joda.time.DateTime 0x39593253 "2015-12-16T04:36:06.725Z"], :end #object[org.joda.time.DateTime 0xabfda71 "2015-12-16T04:36:12.727Z"]} {:node "n5", :name 50, :start #object[org.joda.time.DateTime 0x70fbc8c0 "2015-12-16T04:39:18.405Z"], :end #object[org.joda.time.DateTime 0x7d09059 "2015-12-16T04:39:24.407Z"]} {:node "n5", :name 23, :start #object[org.joda.time.DateTime 0x776be15a "2015-12-16T04:06:34.686Z"], :end #object[org.joda.time.DateTime 0x373c194 "2015-12-16T04:06:34.688Z"]} {:node "n5", :name 4, :start #object[org.joda.time.DateTime 0x2de0a4f2 "2015-12-16T03:47:01.317Z"], :end #object[org.joda.time.DateTime 0x2eb1bb4f "2015-12-16T03:47:06.320Z"]} {:node "n5", :name 13, :start #object[org.joda.time.DateTime 0x678fef2 "2015-12-16T03:50:07.040Z"], :end #object[org.joda.time.DateTime 0x1b1ae0c8 "2015-12-16T03:50:11.042Z"]} {:node "n5", :name 20, :start #object[org.joda.time.DateTime 0x3375106d "2015-12-16T03:48:05.658Z"], :end #object[org.joda.time.DateTime 0x103dae8f "2015-12-16T03:48:06.660Z"]} {:node "n5", :name 1, :start #object[org.joda.time.DateTime 0x51735d14 "2015-12-16T04:39:34.972Z"], :end #object[org.joda.time.DateTime 0x1da3eb52 "2015-12-16T04:39:38.974Z"]} {:node "n5", :name 28, :start #object[org.joda.time.DateTime 0x64e76f3 "2015-12-16T04:38:07.267Z"], :end #object[org.joda.time.DateTime 0x7b7af963 "2015-12-16T04:38:13.269Z"]} {:node "n5", :name 16, :start #object[org.joda.time.DateTime 0x302a80e5 "2015-12-16T03:48:34.397Z"], :end #object[org.joda.time.DateTime 0x325104c9 "2015-12-16T03:48:39.399Z"]} {:node "n5", :name 10, :start #object[org.joda.time.DateTime 0x475d059e "2015-12-16T03:44:17.755Z"], :end #object[org.joda.time.DateTime 0x6bc05df7 "2015-12-16T03:44:22.757Z"]} {:node "n5", :name 8, :start #object[org.joda.time.DateTime 0xf89d5c2 "2015-12-16T04:35:01.434Z"], :end #object[org.joda.time.DateTime 0x35c4efb6 "2015-12-16T04:35:08.436Z"]} {:node "n5", :name 50, :start #object[org.joda.time.DateTime 0x1a1a6d65 "2015-12-16T04:38:18.651Z"], :end #object[org.joda.time.DateTime 0x735cb434 "2015-12-16T04:38:24.653Z"]} {:node "n5", :name 1, :start #object[org.joda.time.DateTime 0x323a4858 "2015-12-16T04:04:04.811Z"], :end #object[org.joda.time.DateTime 0x2091b8f6 "2015-12-16T04:04:04.813Z"]} {:node "n5", :name 3, :start #object[org.joda.time.DateTime 0x69a998c4 "2015-12-16T03:42:09.458Z"], :end #object[org.joda.time.DateTime 0x7f426cd1 "2015-12-16T03:42:14.461Z"]} {:node "n5", :name 8, :start #object[org.joda.time.DateTime 0x1f5a83e9 "2015-12-16T04:42:17.920Z"], :end #object[org.joda.time.DateTime 0x3221cefc "2015-12-16T04:42:24.922Z"]} {:node "n5", :name 52, :start #object[org.joda.time.DateTime 0x17eb0fc4 "2015-12-16T04:41:17.958Z"], :end #object[org.joda.time.DateTime 0x7b23cd0c "2015-12-16T04:41:22.960Z"]} {:node "n5", :name 4, :start #object[org.joda.time.DateTime 0x302d5c4a "2015-12-16T03:50:01.326Z"], :end #object[org.joda.time.DateTime 0xcc7329d "2015-12-16T03:50:06.328Z"]} {:node "n5", :name 17, :start #object[org.joda.time.DateTime 0x431d89ee "2015-12-16T04:06:01.270Z"], :end #object[org.joda.time.DateTime 0x26b3672c "2015-12-16T04:06:02.272Z"]} {:node "n5", :name 5, :start #object[org.joda.time.DateTime 0x7ca6b0bc "2015-12-16T04:31:34.590Z"], :end #object[org.joda.time.DateTime 0x49c0366f "2015-12-16T04:31:43.592Z"]} {:node "n5", :name 5, :start #object[org.joda.time.DateTime 0x663d9440 "2015-12-16T04:01:34.136Z"], :end #object[org.joda.time.DateTime 0x5b8a05ac "2015-12-16T04:01:34.137Z"]} {:node "n5", :name 14, :start #object[org.joda.time.DateTime 0x12e06d31 "2015-12-16T04:32:34.754Z"], :end #object[org.joda.time.DateTime 0x5adb424c "2015-12-16T04:32:35.756Z"]} {:node "n5", :name 11, :start #object[org.joda.time.DateTime 0x504e52c3 "2015-12-16T04:03:10.614Z"], :end #object[org.joda.time.DateTime 0x5b628a03 "2015-12-16T04:03:14.616Z"]} {:node "n5", :name 37, :start #object[org.joda.time.DateTime 0x4a7aedbb "2015-12-16T04:37:06.688Z"], :end #object[org.joda.time.DateTime 0x4ab31f9a "2015-12-16T04:37:12.690Z"]} {:node "n5", :name 6, :start #object[org.joda.time.DateTime 0x68c99445 "2015-12-16T04:04:36.394Z"], :end #object[org.joda.time.DateTime 0x27b439cd "2015-12-16T04:04:39.396Z"]} {:node "n5", :name 8, :start #object[org.joda.time.DateTime 0x3abe1fb5 "2015-12-16T04:43:01.340Z"], :end #object[org.joda.time.DateTime 0x68a398b7 "2015-12-16T04:43:08.341Z"]} {:node "n5", :name 2, :start #object[org.joda.time.DateTime 0x4cec425a "2015-12-16T04:32:07.359Z"], :end #object[org.joda.time.DateTime 0x4a10605b "2015-12-16T04:32:07.360Z"]} {:node "n5", :name 4, :start #object[org.joda.time.DateTime 0x998d1b "2015-12-16T04:30:09.373Z"], :end #object[org.joda.time.DateTime 0x748bcb9f "2015-12-16T04:30:15.375Z"]} {:node "n5", :name 11, :start #object[org.joda.time.DateTime 0x5a5ba9c6 "2015-12-16T04:02:01.262Z"], :end #object[org.joda.time.DateTime 0x1300086e "2015-12-16T04:02:05.264Z"]} {:node "n5", :name 8, :start #object[org.joda.time.DateTime 0x5f3dae40 "2015-12-16T04:33:01.380Z"], :end #object[org.joda.time.DateTime 0x75c0510b "2015-12-16T04:33:08.382Z"]} {:node "n5", :name 52, :start #object[org.joda.time.DateTime 0x7252c3ec "2015-12-16T04:40:34.331Z"], :end #object[org.joda.time.DateTime 0x6102f6b0 "2015-12-16T04:40:39.333Z"]} {:node "n5", :name 17, :start #object[org.joda.time.DateTime 0x537f1b7e "2015-12-16T04:05:01.289Z"], :end #object[org.joda.time.DateTime 0x24c05013 "2015-12-16T04:05:02.291Z"]} {:node "n5", :name 27, :start #object[org.joda.time.DateTime 0x4069aac4 "2015-12-16T04:39:01.431Z"], :end #object[org.joda.time.DateTime 0x36a8630f "2015-12-16T04:39:08.433Z"]} {:node "n5", :name 2, :start #object[org.joda.time.DateTime 0x1da72a4f "2015-12-16T04:01:01.277Z"], :end #object[org.joda.time.DateTime 0x3b41b120 "2015-12-16T04:01:04.279Z"]} {:node "n5", :name 26, :start #object[org.joda.time.DateTime 0x36730306 "2015-12-16T04:43:07.161Z"], :end #object[org.joda.time.DateTime 0x43b6aedc "2015-12-16T04:43:10.163Z"]} {:node "n5", :name 6, :start #object[org.joda.time.DateTime 0x67e701b7 "2015-12-16T04:30:33.998Z"], :end #object[org.joda.time.DateTime 0x511964da "2015-12-16T04:30:42.000Z"]} {:node "n5", :name 29, :start #object[org.joda.time.DateTime 0x7fdc26cc "2015-12-16T03:48:09.885Z"], :end #object[org.joda.time.DateTime 0x9eaa7a5 "2015-12-16T03:48:12.887Z"]} {:node "n5", :name 20, :start #object[org.joda.time.DateTime 0x56dfe596 "2015-12-16T03:49:09.667Z"], :end #object[org.joda.time.DateTime 0x4cfa6423 "2015-12-16T03:49:10.669Z"]} {:node "n5", :name 1, :start #object[org.joda.time.DateTime 0x528ec136 "2015-12-16T04:30:01.250Z"], :end #object[org.joda.time.DateTime 0xe85834d "2015-12-16T04:30:05.252Z"]} {:node "n5", :name 1, :start #object[org.joda.time.DateTime 0x27df245e "2015-12-16T04:33:35.202Z"], :end #object[org.joda.time.DateTime 0x389b97fa "2015-12-16T04:33:39.204Z"]} {:node "n5", :name 32, :start #object[org.joda.time.DateTime 0x1cb866ae "2015-12-16T04:35:34.767Z"], :end #object[org.joda.time.DateTime 0x3e05019f "2015-12-16T04:35:38.769Z"]} {:node "n5", :name 3, :start #object[org.joda.time.DateTime 0x60a63fd5 "2015-12-16T04:03:35.394Z"], :end #object[org.joda.time.DateTime 0x466407c "2015-12-16T04:03:37.396Z"]} {:node "n5", :name 17, :start #object[org.joda.time.DateTime 0x5bb4db48 "2015-12-16T03:50:09.661Z"], :end #object[org.joda.time.DateTime 0x4d2b2058 "2015-12-16T03:50:10.663Z"]} {:node "n5", :name 9, :start #object[org.joda.time.DateTime 0x1ca2f6bf "2015-12-16T04:05:36.066Z"], :end #object[org.joda.time.DateTime 0x2af130f7 "2015-12-16T04:05:40.068Z"]} {:node "n5", :name 4, :start #object[org.joda.time.DateTime 0x5762c07a "2015-12-16T04:31:18.217Z"], :end #object[org.joda.time.DateTime 0x43df132e "2015-12-16T04:31:24.219Z"]} {:node "n5", :name 3, :start #object[org.joda.time.DateTime 0x48c302e4 "2015-12-16T03:47:07.003Z"], :end #object[org.joda.time.DateTime 0x6b16f583 "2015-12-16T03:47:12.005Z"]} {:node "n5", :name 17, :start #object[org.joda.time.DateTime 0x2ab6998b "2015-12-16T03:47:18.478Z"], :end #object[org.joda.time.DateTime 0x114bb990 "2015-12-16T03:47:19.480Z"]} {:node "n5", :name 15, :start #object[org.joda.time.DateTime 0x41cf5d7f "2015-12-16T03:46:18.888Z"], :end #object[org.joda.time.DateTime 0x1d291228 "2015-12-16T03:46:24.890Z"]} {:node "n5", :name 5, :start #object[org.joda.time.DateTime 0x3cdbac7 "2015-12-16T04:03:06.837Z"], :end #object[org.joda.time.DateTime 0x4f860417 "2015-12-16T04:03:06.838Z"]} {:node "n5", :name 15, :start #object[org.joda.time.DateTime 0x74199c3d "2015-12-16T03:45:10.376Z"], :end #object[org.joda.time.DateTime 0x217478c4 "2015-12-16T03:45:16.378Z"]} {:node "n5", :name 22, :start #object[org.joda.time.DateTime 0x4f01f5af "2015-12-16T04:08:05.422Z"], :end #object[org.joda.time.DateTime 0x3058f6e4 "2015-12-16T04:08:11.424Z"]} {:node "n5", :name 31, :start #object[org.joda.time.DateTime 0x8187ca6 "2015-12-16T04:39:07.639Z"], :end #object[org.joda.time.DateTime 0xaa88739 "2015-12-16T04:39:13.641Z"]} {:node "n5", :name 1, :start #object[org.joda.time.DateTime 0x4ac4b74e "2015-12-16T04:31:09.981Z"], :end #object[org.joda.time.DateTime 0x3ddc8724 "2015-12-16T04:31:13.982Z"]} {:node "n5", :name 8, :start #object[org.joda.time.DateTime 0x766a2175 "2015-12-16T04:36:01.307Z"], :end #object[org.joda.time.DateTime 0x3835e1ce "2015-12-16T04:36:08.309Z"]} {:node "n5", :name 26, :start #object[org.joda.time.DateTime 0x57245f41 "2015-12-16T04:40:07.526Z"], :end #object[org.joda.time.DateTime 0xe981726 "2015-12-16T04:40:10.528Z"]} {:node "n5", :name 8, :start #object[org.joda.time.DateTime 0x295efe09 "2015-12-16T04:32:01.203Z"], :end #object[org.joda.time.DateTime 0x3ef2417d "2015-12-16T04:32:08.205Z"]} {:node "n5", :name 8, :start #object[org.joda.time.DateTime 0x4b59cfb5 "2015-12-16T04:34:01.346Z"], :end #object[org.joda.time.DateTime 0x5b6c0df "2015-12-16T04:34:08.348Z"]} {:node "n5", :name 8, :start #object[org.joda.time.DateTime 0x5b46c8d6 "2015-12-16T04:41:01.363Z"], :end #object[org.joda.time.DateTime 0x7713836a "2015-12-16T04:41:08.365Z"]} {:node "n5", :name 15, :start #object[org.joda.time.DateTime 0x72b2ce5a "2015-12-16T03:49:17.804Z"], :end #object[org.joda.time.DateTime 0x413158eb "2015-12-16T03:49:23.806Z"]} {:node "n5", :name 6, :start #object[org.joda.time.DateTime 0x2cdc3863 "2015-12-16T04:01:09.620Z"], :end #object[org.joda.time.DateTime 0x473fe641 "2015-12-16T04:01:12.622Z"]} {:node "n5", :name 29, :start #object[org.joda.time.DateTime 0x239b20e2 "2015-12-16T03:49:05.548Z"], :end #object[org.joda.time.DateTime 0x6826c27a "2015-12-16T03:49:08.550Z"]} {:node "n5", :name 31, :start #object[org.joda.time.DateTime 0x25f4e03d "2015-12-16T04:43:34.377Z"], :end #object[org.joda.time.DateTime 0x1dc1072c "2015-12-16T04:43:40.379Z"]} {:node "n5", :name 1, :start #object[org.joda.time.DateTime 0x6727a846 "2015-12-16T04:01:17.853Z"], :end #object[org.joda.time.DateTime 0x39cc83ca "2015-12-16T04:01:17.854Z"]} {:node "n5", :name 2, :start #object[org.joda.time.DateTime 0x3bbb69c6 "2015-12-16T04:30:17.622Z"], :end #object[org.joda.time.DateTime 0x2e56f1fa "2015-12-16T04:30:17.624Z"]} {:node "n5", :name 31, :start #object[org.joda.time.DateTime 0x746909ee "2015-12-16T03:48:01.260Z"], :end #object[org.joda.time.DateTime 0x2966067a "2015-12-16T03:48:01.261Z"]} {:node "n5", :name 27, :start #object[org.joda.time.DateTime 0x4973bfc9 "2015-12-16T04:42:01.344Z"], :end #object[org.joda.time.DateTime 0x50334e3c "2015-12-16T04:42:08.346Z"]} {:node "n5", :name 17, :start #object[org.joda.time.DateTime 0x6c290bad "2015-12-16T03:45:06.278Z"], :end #object[org.joda.time.DateTime 0x75e59584 "2015-12-16T03:45:07.280Z"]} {:node "n5", :name 26, :start #object[org.joda.time.DateTime 0x21bce106 "2015-12-16T04:05:04.894Z"], :end #object[org.joda.time.DateTime 0x6bb419a3 "2015-12-16T04:05:13.896Z"]} {:node "n5", :name 4, :start #object[org.joda.time.DateTime 0x4f64131b "2015-12-16T03:46:01.301Z"], :end #object[org.joda.time.DateTime 0x1674e6c6 "2015-12-16T03:46:06.303Z"]} {:node "n5", :name 11, :start #object[org.joda.time.DateTime 0x508681df "2015-12-16T03:43:09.920Z"], :end #object[org.joda.time.DateTime 0x1bb4f36d "2015-12-16T03:43:09.922Z"]} {:node "n5", :name 6, :start #object[org.joda.time.DateTime 0x7427c7cb "2015-12-16T04:34:07.373Z"], :end #object[org.joda.time.DateTime 0x45d45d5f "2015-12-16T04:34:15.375Z"]} {:node "n5", :name 8, :start #object[org.joda.time.DateTime 0x2138b443 "2015-12-16T03:50:17.883Z"], :end #object[org.joda.time.DateTime 0x1dab1492 "2015-12-16T03:50:25.885Z"]} {:node "n5", :name 12, :start #object[org.joda.time.DateTime 0x57f89173 "2015-12-16T04:04:10.952Z"], :end #object[org.joda.time.DateTime 0x30a10076 "2015-12-16T04:04:17.954Z"]} {:node "n5", :name 1, :start #object[org.joda.time.DateTime 0x545f308d "2015-12-16T04:02:17.726Z"], :end #object[org.joda.time.DateTime 0x1115b110 "2015-12-16T04:02:17.728Z"]} {:node "n5", :name 44, :start #object[org.joda.time.DateTime 0x2f5c948 "2015-12-16T04:37:18.740Z"], :end #object[org.joda.time.DateTime 0x3a6fcbd0 "2015-12-16T04:37:22.742Z"]} {:node "n5", :name 39, :start #object[org.joda.time.DateTime 0x17195f48 "2015-12-16T04:37:35.106Z"], :end #object[org.joda.time.DateTime 0x2b38f18a "2015-12-16T04:37:41.108Z"]} {:node "n5", :name 29, :start #object[org.joda.time.DateTime 0x7abd22c "2015-12-16T04:05:19.402Z"], :end #object[org.joda.time.DateTime 0x435eb842 "2015-12-16T04:05:27.406Z"]} {:node "n5", :name 9, :start #object[org.joda.time.DateTime 0x1e604c7e "2015-12-16T04:02:06.973Z"], :end #object[org.joda.time.DateTime 0x72b84a99 "2015-12-16T04:02:10.975Z"]} {:node "n5", :name 16, :start #object[org.joda.time.DateTime 0x2b5bdc50 "2015-12-16T04:32:18.590Z"], :end #object[org.joda.time.DateTime 0x1d71edd1 "2015-12-16T04:32:25.592Z"]} {:node "n5", :name 24, :start #object[org.joda.time.DateTime 0x1ee41bd "2015-12-16T03:46:06.718Z"], :end #object[org.joda.time.DateTime 0x31322f9b "2015-12-16T03:46:14.720Z"]} {:node "n5", :name 8, :start #object[org.joda.time.DateTime 0x447eccb1 "2015-12-16T04:31:01.228Z"], :end #object[org.joda.time.DateTime 0x5673ae8a "2015-12-16T04:31:08.230Z"]} {:node "n5", :name 20, :start #object[org.joda.time.DateTime 0x25e3fe50 "2015-12-16T04:07:17.708Z"], :end #object[org.joda.time.DateTime 0x50d5380 "2015-12-16T04:07:24.710Z"]} {:node "n5", :name 17, :start #object[org.joda.time.DateTime 0x37240cd4 "2015-12-16T03:49:34.288Z"], :end #object[org.joda.time.DateTime 0x7c68f344 "2015-12-16T03:49:35.290Z"]} {:node "n5", :name 31, :start #object[org.joda.time.DateTime 0x46c393e7 "2015-12-16T03:49:01.284Z"], :end #object[org.joda.time.DateTime 0x293d49ec "2015-12-16T03:49:01.286Z"]} {:node "n5", :name 23, :start #object[org.joda.time.DateTime 0x3e68b2b3 "2015-12-16T04:05:11.030Z"], :end #object[org.joda.time.DateTime 0x5a184e9 "2015-12-16T04:05:11.031Z"]} {:node "n5", :name 11, :start #object[org.joda.time.DateTime 0x5f276311 "2015-12-16T03:44:09.492Z"], :end #object[org.joda.time.DateTime 0x1c163330 "2015-12-16T03:44:09.493Z"]} {:node "n5", :name 31, :start #object[org.joda.time.DateTime 0x6710e72b "2015-12-16T04:42:07.174Z"], :end #object[org.joda.time.DateTime 0x6e1fb1ec "2015-12-16T04:42:13.176Z"]} {:node "n5", :name 10, :start #object[org.joda.time.DateTime 0xa4468d5 "2015-12-16T04:35:18.300Z"], :end #object[org.joda.time.DateTime 0x2766551e "2015-12-16T04:35:25.303Z"]} {:node "n5", :name 4, :start #object[org.joda.time.DateTime 0x472fd766 "2015-12-16T03:42:03.038Z"], :end #object[org.joda.time.DateTime 0x542c8ebe "2015-12-16T03:42:08.040Z"]} {:node "n5", :name 20, :start #object[org.joda.time.DateTime 0x7d07462e "2015-12-16T03:45:01.232Z"], :end #object[org.joda.time.DateTime 0x685c2235 "2015-12-16T03:45:02.234Z"]} {:node "n5", :name 28, :start #object[org.joda.time.DateTime 0x51714cbf "2015-12-16T04:07:01.327Z"], :end #object[org.joda.time.DateTime 0x61186151 "2015-12-16T04:07:07.329Z"]} {:node "n5", :name 26, :start #object[org.joda.time.DateTime 0x26696d6a "2015-12-16T04:06:05.777Z"], :end #object[org.joda.time.DateTime 0x2f2dae18 "2015-12-16T04:06:14.779Z"]} {:node "n5", :name 18, :start #object[org.joda.time.DateTime 0x74e20bf6 "2015-12-16T04:33:06.621Z"], :end #object[org.joda.time.DateTime 0x5652eed2 "2015-12-16T04:33:10.622Z"]} {:node "n5", :name 9, :start #object[org.joda.time.DateTime 0x3b3ddb4f "2015-12-16T04:04:08.025Z"], :end #object[org.joda.time.DateTime 0x7922ef5e "2015-12-16T04:04:12.026Z"]} {:node "n5", :name 20, :start #object[org.joda.time.DateTime 0x1d7be637 "2015-12-16T03:47:10.111Z"], :end #object[org.joda.time.DateTime 0x5c9eaf34 "2015-12-16T03:47:11.113Z"]} {:node "n5", :name 16, :start #object[org.joda.time.DateTime 0x9ace04b "2015-12-16T03:45:18.617Z"], :end #object[org.joda.time.DateTime 0x679ab63f "2015-12-16T03:45:23.619Z"]} {:node "n5", :name 1, :start #object[org.joda.time.DateTime 0x2592bea5 "2015-12-16T04:29:01.195Z"], :end #object[org.joda.time.DateTime 0xcdc422c "2015-12-16T04:29:05.197Z"]} {:node "n5", :name 1, :start #object[org.joda.time.DateTime 0x629c5544 "2015-12-16T03:42:17.809Z"], :end #object[org.joda.time.DateTime 0x50852c66 "2015-12-16T03:42:24.811Z"]} {:node "n5", :name 39, :start #object[org.joda.time.DateTime 0x60d2c745 "2015-12-16T04:36:18.770Z"], :end #object[org.joda.time.DateTime 0xef13451 "2015-12-16T04:36:24.772Z"]} {:node "n5", :name 15, :start #object[org.joda.time.DateTime 0xec776be "2015-12-16T03:48:18.016Z"], :end #object[org.joda.time.DateTime 0x77d88d1c "2015-12-16T03:48:24.018Z"]} {:node "n5", :name 7, :start #object[org.joda.time.DateTime 0x146944d "2015-12-16T04:02:09.468Z"], :end #object[org.joda.time.DateTime 0x6926b88 "2015-12-16T04:02:18.470Z"]} {:node "n5", :name 8, :start #object[org.joda.time.DateTime 0x33d59f62 "2015-12-16T04:38:01.357Z"], :end #object[org.joda.time.DateTime 0x564469 "2015-12-16T04:38:08.358Z"]} {:node "n5", :name 23, :start #object[org.joda.time.DateTime 0x35075cd2 "2015-12-16T04:07:34.093Z"], :end #object[org.joda.time.DateTime 0x205cafd1 "2015-12-16T04:07:34.094Z"]} {:node "n5", :name 2, :start #object[org.joda.time.DateTime 0x3fed0a37 "2015-12-16T04:02:34.114Z"], :end #object[org.joda.time.DateTime 0xd2a64af "2015-12-16T04:02:37.116Z"]} {:node "n5", :name 5, :start #object[org.joda.time.DateTime 0x2444814 "2015-12-16T04:41:34.439Z"], :end #object[org.joda.time.DateTime 0x47a35daa "2015-12-16T04:41:43.441Z"]} {:node "n5", :name 12, :start #object[org.joda.time.DateTime 0x10c85bdb "2015-12-16T04:07:07.249Z"], :end #object[org.joda.time.DateTime 0x4e995a71 "2015-12-16T04:07:14.251Z"]} {:node "n5", :name 4, :start #object[org.joda.time.DateTime 0x6e3daf5e "2015-12-16T03:44:01.153Z"], :end #object[org.joda.time.DateTime 0x332ee13e "2015-12-16T03:44:06.155Z"]} {:node "n5", :name 12, :start #object[org.joda.time.DateTime 0x61ea7203 "2015-12-16T04:03:01.391Z"], :end #object[org.joda.time.DateTime 0x65a4f69d "2015-12-16T04:03:08.394Z"]} {:node "n5", :name 29, :start #object[org.joda.time.DateTime 0x6660f228 "2015-12-16T04:06:09.900Z"], :end #object[org.joda.time.DateTime 0x2203c8cb "2015-12-16T04:06:17.902Z"]} {:node "n5", :name 1, :start #object[org.joda.time.DateTime 0x10cbdce2 "2015-12-16T04:03:18.709Z"], :end #object[org.joda.time.DateTime 0x5219c078 "2015-12-16T04:03:18.711Z"]} {:node "n5", :name 2, :start #object[org.joda.time.DateTime 0x338989a1 "2015-12-16T03:43:34.555Z"], :end #object[org.joda.time.DateTime 0xff05a8b "2015-12-16T03:43:38.557Z"]} {:node "n5", :name 39, :start #object[org.joda.time.DateTime 0x4112bb5b "2015-12-16T04:42:34.412Z"], :end #object[org.joda.time.DateTime 0x5d94b901 "2015-12-16T04:42:40.413Z"]} {:node "n5", :name 1, :start #object[org.joda.time.DateTime 0x222ff793 "2015-12-16T04:38:35.100Z"], :end #object[org.joda.time.DateTime 0x2f86d55f "2015-12-16T04:38:39.102Z"]} {:node "n5", :name 2, :start #object[org.joda.time.DateTime 0x7b1a6b97 "2015-12-16T04:04:19.288Z"], :end #object[org.joda.time.DateTime 0x3be9944 "2015-12-16T04:04:22.290Z"]} {:node "n5", :name 27, :start #object[org.joda.time.DateTime 0x5e7065cf "2015-12-16T04:37:01.370Z"], :end #object[org.joda.time.DateTime 0x47c56f73 "2015-12-16T04:37:08.372Z"]} {:node "n5", :name 27, :start #object[org.joda.time.DateTime 0x6fabe2cf "2015-12-16T04:40:01.403Z"], :end #object[org.joda.time.DateTime 0x182832c7 "2015-12-16T04:40:08.405Z"]} {:node "n5", :name 3, :start #object[org.joda.time.DateTime 0x45ab7210 "2015-12-16T04:36:10.626Z"], :end #object[org.joda.time.DateTime 0x29f92321 "2015-12-16T04:36:18.627Z"]} {:node "n5", :name 14, :start #object[org.joda.time.DateTime 0x19f4014b "2015-12-16T04:03:10.833Z"], :end #object[org.joda.time.DateTime 0x4013a6b8 "2015-12-16T04:03:17.834Z"]} {:node "n5", :name 8, :start #object[org.joda.time.DateTime 0x5eb67758 "2015-12-16T03:43:01.291Z"], :end #object[org.joda.time.DateTime 0x3eb6b784 "2015-12-16T03:43:09.293Z"]})
