0	:invoke	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x63282477 "2015-12-10T23:12:26.644Z"], :count 31, :duration 2, :epsilon 17, :interval 29}
0	:ok	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x63282477 "2015-12-10T23:12:26.644Z"], :count 31, :duration 2, :epsilon 17, :interval 29}
3	:invoke	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x25b31c66 "2015-12-10T23:12:28.975Z"], :count 71, :duration 5, :epsilon 12, :interval 29}
3	:ok	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x25b31c66 "2015-12-10T23:12:28.975Z"], :count 71, :duration 5, :epsilon 12, :interval 29}
1	:invoke	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x2692c273 "2015-12-10T23:12:29.986Z"], :count 2, :duration 0, :epsilon 20, :interval 35}
1	:ok	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x2692c273 "2015-12-10T23:12:29.986Z"], :count 2, :duration 0, :epsilon 20, :interval 35}
2	:invoke	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x16ab84de "2015-12-10T23:12:31.999Z"], :count 57, :duration 1, :epsilon 23, :interval 31}
2	:ok	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x16ab84de "2015-12-10T23:12:31.999Z"], :count 57, :duration 1, :epsilon 23, :interval 31}
4	:invoke	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x743286e0 "2015-12-10T23:12:47.920Z"], :count 40, :duration 2, :epsilon 17, :interval 32}
4	:ok	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x743286e0 "2015-12-10T23:12:47.920Z"], :count 40, :duration 2, :epsilon 17, :interval 32}
0	:invoke	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x59d1ff72 "2015-12-10T23:13:05.212Z"], :count 70, :duration 7, :epsilon 24, :interval 60}
0	:ok	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x59d1ff72 "2015-12-10T23:13:05.212Z"], :count 70, :duration 7, :epsilon 24, :interval 60}
3	:invoke	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x31ca2b09 "2015-12-10T23:13:23.298Z"], :count 54, :duration 2, :epsilon 10, :interval 41}
3	:ok	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x31ca2b09 "2015-12-10T23:13:23.298Z"], :count 54, :duration 2, :epsilon 10, :interval 41}
2	:invoke	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0x59a1868c "2015-12-10T23:13:24.963Z"], :count 74, :duration 6, :epsilon 15, :interval 48}
2	:ok	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0x59a1868c "2015-12-10T23:13:24.963Z"], :count 74, :duration 6, :epsilon 15, :interval 48}
1	:invoke	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x1b6999c7 "2015-12-10T23:13:42.354Z"], :count 92, :duration 7, :epsilon 14, :interval 43}
1	:ok	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x1b6999c7 "2015-12-10T23:13:42.354Z"], :count 92, :duration 7, :epsilon 14, :interval 43}
2	:invoke	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x5d11a1c4 "2015-12-10T23:14:03.929Z"], :count 62, :duration 5, :epsilon 13, :interval 52}
2	:ok	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x5d11a1c4 "2015-12-10T23:14:03.929Z"], :count 62, :duration 5, :epsilon 13, :interval 52}
4	:invoke	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x7af56616 "2015-12-10T23:14:08.500Z"], :count 50, :duration 9, :epsilon 23, :interval 39}
4	:ok	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x7af56616 "2015-12-10T23:14:08.500Z"], :count 50, :duration 9, :epsilon 23, :interval 39}
3	:invoke	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x49cd6afa "2015-12-10T23:14:25.166Z"], :count 54, :duration 7, :epsilon 22, :interval 45}
3	:ok	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x49cd6afa "2015-12-10T23:14:25.166Z"], :count 54, :duration 7, :epsilon 22, :interval 45}
0	:invoke	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x5e253e44 "2015-12-10T23:14:33.411Z"], :count 92, :duration 7, :epsilon 14, :interval 36}
0	:ok	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x5e253e44 "2015-12-10T23:14:33.411Z"], :count 92, :duration 7, :epsilon 14, :interval 36}
2	:invoke	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x2e3c62fc "2015-12-10T23:14:42.430Z"], :count 79, :duration 2, :epsilon 13, :interval 21}
2	:ok	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x2e3c62fc "2015-12-10T23:14:42.430Z"], :count 79, :duration 2, :epsilon 13, :interval 21}
:nemesis	:info	:start	nil
:nemesis	:info	:start	"Cut off {:n5 #{:n3 :n4 :n2}, :n1 #{:n3 :n4 :n2}, :n3 #{:n5 :n1}, :n4 #{:n5 :n1}, :n2 #{:n5 :n1}}"
3	:invoke	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0x1aa3b1b3 "2015-12-10T23:15:01.198Z"], :count 53, :duration 5, :epsilon 14, :interval 47}
1	:invoke	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x77608a1d "2015-12-10T23:15:06.505Z"], :count 11, :duration 5, :epsilon 10, :interval 50}
3	:info	:add-job	:timed-out
1	:info	:add-job	:timed-out
4	:invoke	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0x7ecaed90 "2015-12-10T23:15:31.156Z"], :count 68, :duration 0, :epsilon 15, :interval 40}
2	:invoke	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x64fb9e91 "2015-12-10T23:15:44.822Z"], :count 47, :duration 7, :epsilon 29, :interval 42}
0	:invoke	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x79fec6d9 "2015-12-10T23:15:50.109Z"], :count 15, :duration 3, :epsilon 13, :interval 24}
4	:info	:add-job	:timed-out
2	:info	:add-job	:timed-out
0	:info	:add-job	:timed-out
8	:invoke	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x274ecead "2015-12-10T23:16:35.149Z"], :count 48, :duration 7, :epsilon 14, :interval 37}
6	:invoke	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x672c18f7 "2015-12-10T23:16:52.139Z"], :count 12, :duration 0, :epsilon 13, :interval 27}
8	:info	:add-job	:timed-out
9	:invoke	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0x3bc86c2d "2015-12-10T23:16:58.024Z"], :count 32, :duration 5, :epsilon 17, :interval 28}
7	:invoke	:add-job	{:name 23, :start #object[org.joda.time.DateTime 0x313be164 "2015-12-10T23:17:11.735Z"], :count 49, :duration 8, :epsilon 27, :interval 48}
6	:info	:add-job	:timed-out
9	:info	:add-job	:timed-out
5	:invoke	:add-job	{:name 24, :start #object[org.joda.time.DateTime 0x410159c7 "2015-12-10T23:17:28.051Z"], :count 49, :duration 7, :epsilon 27, :interval 64}
7	:info	:add-job	:timed-out
13	:invoke	:add-job	{:name 25, :start #object[org.joda.time.DateTime 0x473c2b2e "2015-12-10T23:17:47.887Z"], :count 28, :duration 2, :epsilon 22, :interval 38}
5	:info	:add-job	:timed-out
14	:invoke	:add-job	{:name 26, :start #object[org.joda.time.DateTime 0x5bade832 "2015-12-10T23:17:50.813Z"], :count 32, :duration 4, :epsilon 10, :interval 32}
12	:invoke	:add-job	{:name 27, :start #object[org.joda.time.DateTime 0x2c92dc56 "2015-12-10T23:18:04.246Z"], :count 62, :duration 7, :epsilon 24, :interval 55}
13	:info	:add-job	:timed-out
14	:info	:add-job	:timed-out
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	:resurrection-complete
11	:invoke	:add-job	{:name 28, :start #object[org.joda.time.DateTime 0x571ddf3b "2015-12-10T23:18:17.928Z"], :count 87, :duration 6, :epsilon 18, :interval 39}
12	:info	:add-job	:timed-out
11	:info	:add-job	:timed-out
19	:invoke	:add-job	{:name 29, :start #object[org.joda.time.DateTime 0xab9f087 "2015-12-10T23:18:42.279Z"], :count 85, :duration 1, :epsilon 22, :interval 45}
19	:ok	:add-job	{:name 29, :start #object[org.joda.time.DateTime 0xab9f087 "2015-12-10T23:18:42.279Z"], :count 85, :duration 1, :epsilon 22, :interval 45}
10	:invoke	:add-job	{:name 30, :start #object[org.joda.time.DateTime 0x177d04fa "2015-12-10T23:18:52.554Z"], :count 12, :duration 3, :epsilon 14, :interval 27}
10	:ok	:add-job	{:name 30, :start #object[org.joda.time.DateTime 0x177d04fa "2015-12-10T23:18:52.554Z"], :count 12, :duration 3, :epsilon 14, :interval 27}
18	:invoke	:add-job	{:name 31, :start #object[org.joda.time.DateTime 0x65040389 "2015-12-10T23:18:57.819Z"], :count 13, :duration 7, :epsilon 14, :interval 50}
18	:ok	:add-job	{:name 31, :start #object[org.joda.time.DateTime 0x65040389 "2015-12-10T23:18:57.819Z"], :count 13, :duration 7, :epsilon 14, :interval 50}
19	:invoke	:add-job	{:name 32, :start #object[org.joda.time.DateTime 0x23362a2d "2015-12-10T23:19:37.436Z"], :count 63, :duration 5, :epsilon 24, :interval 49}
19	:ok	:add-job	{:name 32, :start #object[org.joda.time.DateTime 0x23362a2d "2015-12-10T23:19:37.436Z"], :count 63, :duration 5, :epsilon 24, :interval 49}
17	:invoke	:add-job	{:name 33, :start #object[org.joda.time.DateTime 0x7afb2362 "2015-12-10T23:19:40.135Z"], :count 50, :duration 8, :epsilon 15, :interval 54}
17	:ok	:add-job	{:name 33, :start #object[org.joda.time.DateTime 0x7afb2362 "2015-12-10T23:19:40.135Z"], :count 50, :duration 8, :epsilon 15, :interval 54}
18	:invoke	:add-job	{:name 34, :start #object[org.joda.time.DateTime 0x622d18b3 "2015-12-10T23:19:41.878Z"], :count 40, :duration 3, :epsilon 22, :interval 51}
18	:ok	:add-job	{:name 34, :start #object[org.joda.time.DateTime 0x622d18b3 "2015-12-10T23:19:41.878Z"], :count 40, :duration 3, :epsilon 22, :interval 51}
16	:invoke	:add-job	{:name 35, :start #object[org.joda.time.DateTime 0x6dd3be "2015-12-10T23:19:51.168Z"], :count 12, :duration 0, :epsilon 18, :interval 24}
16	:ok	:add-job	{:name 35, :start #object[org.joda.time.DateTime 0x6dd3be "2015-12-10T23:19:51.168Z"], :count 12, :duration 0, :epsilon 18, :interval 24}
10	:invoke	:add-job	{:name 36, :start #object[org.joda.time.DateTime 0x60dddf4f "2015-12-10T23:20:11.504Z"], :count 95, :duration 0, :epsilon 16, :interval 28}
10	:ok	:add-job	{:name 36, :start #object[org.joda.time.DateTime 0x60dddf4f "2015-12-10T23:20:11.504Z"], :count 95, :duration 0, :epsilon 16, :interval 28}
:nemesis	:info	:start	nil
:nemesis	:info	:start	"Cut off {:n3 #{:n2 :n5 :n1}, :n4 #{:n2 :n5 :n1}, :n2 #{:n3 :n4}, :n5 #{:n3 :n4}, :n1 #{:n3 :n4}}"
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	:resurrection-complete
16	:invoke	:read	nil
16	:ok	:read	()
