{:aurora
 {:valid? false,
  :jobs
  {1
   {:valid? false,
    :job
    {:name 1,
     :start
     #object[org.joda.time.DateTime 0x63282477 "2015-12-10T23:12:26.644Z"],
     :count 31,
     :duration 2,
     :epsilon 17,
     :interval 29},
    :solution
    {[#object[org.joda.time.DateTime 0x63282477 "2015-12-10T23:12:26.644Z"]
      #object[org.joda.time.DateTime 0x4a135e62 "2015-12-10T23:12:48.644Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5260abdd "2015-12-10T23:12:55.644Z"]
      #object[org.joda.time.DateTime 0x7ef9caad "2015-12-10T23:13:17.644Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x763be7fc "2015-12-10T23:13:24.644Z"]
      #object[org.joda.time.DateTime 0x2f27b3f8 "2015-12-10T23:13:46.644Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x41d4e4e4 "2015-12-10T23:13:53.644Z"]
      #object[org.joda.time.DateTime 0x43a14520 "2015-12-10T23:14:15.644Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x425d179d "2015-12-10T23:14:22.644Z"]
      #object[org.joda.time.DateTime 0x6e2cc26e "2015-12-10T23:14:44.644Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7d0e0e97 "2015-12-10T23:14:51.644Z"]
      #object[org.joda.time.DateTime 0x1500522a "2015-12-10T23:15:13.644Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3596a54d "2015-12-10T23:15:20.644Z"]
      #object[org.joda.time.DateTime 0x347d2192 "2015-12-10T23:15:42.644Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x14a414b8 "2015-12-10T23:15:49.644Z"]
      #object[org.joda.time.DateTime 0x203d2d03 "2015-12-10T23:16:11.644Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1627c536 "2015-12-10T23:16:18.644Z"]
      #object[org.joda.time.DateTime 0x1ec95b25 "2015-12-10T23:16:40.644Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7927b875 "2015-12-10T23:16:47.644Z"]
      #object[org.joda.time.DateTime 0x42d89f1d "2015-12-10T23:17:09.644Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x704cab8e "2015-12-10T23:17:16.644Z"]
      #object[org.joda.time.DateTime 0x6a2065be "2015-12-10T23:17:38.644Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6040f463 "2015-12-10T23:17:45.644Z"]
      #object[org.joda.time.DateTime 0x7f5f0168 "2015-12-10T23:18:07.644Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x785f273f "2015-12-10T23:18:14.644Z"]
      #object[org.joda.time.DateTime 0x18694251 "2015-12-10T23:18:36.644Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x53c05c84 "2015-12-10T23:18:43.644Z"]
      #object[org.joda.time.DateTime 0x7efe3eca "2015-12-10T23:19:05.644Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5701f5c7 "2015-12-10T23:19:12.644Z"]
      #object[org.joda.time.DateTime 0x722e707f "2015-12-10T23:19:34.644Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4f8002a1 "2015-12-10T23:19:41.644Z"]
      #object[org.joda.time.DateTime 0x6b11e790 "2015-12-10T23:20:03.644Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x76c98d38 "2015-12-10T23:20:10.644Z"]
      #object[org.joda.time.DateTime 0x66b9b7ce "2015-12-10T23:20:32.644Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2f11190c "2015-12-10T23:20:39.644Z"]
      #object[org.joda.time.DateTime 0x11f5a8ea "2015-12-10T23:21:01.644Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1289a04c "2015-12-10T23:21:08.644Z"]
      #object[org.joda.time.DateTime 0x689bc52c "2015-12-10T23:21:30.644Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x55f3d18a "2015-12-10T23:21:37.644Z"]
      #object[org.joda.time.DateTime 0xfbfdf5c "2015-12-10T23:21:59.644Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x63b649ef "2015-12-10T23:22:06.644Z"]
      #object[org.joda.time.DateTime 0x7ba464da "2015-12-10T23:22:28.644Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x30fa0433 "2015-12-10T23:22:35.644Z"]
      #object[org.joda.time.DateTime 0x43fd38f2 "2015-12-10T23:22:57.644Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x67934249 "2015-12-10T23:23:04.644Z"]
      #object[org.joda.time.DateTime 0x7ee0378a "2015-12-10T23:23:26.644Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4744133e "2015-12-10T23:23:33.644Z"]
      #object[org.joda.time.DateTime 0x48a7a77b "2015-12-10T23:23:55.644Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x16b5b8a2 "2015-12-10T23:24:02.644Z"]
      #object[org.joda.time.DateTime 0x22df9598 "2015-12-10T23:24:24.644Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2f6cccfb "2015-12-10T23:24:31.644Z"]
      #object[org.joda.time.DateTime 0x55b81823 "2015-12-10T23:24:53.644Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6831ecc "2015-12-10T23:25:00.644Z"]
      #object[org.joda.time.DateTime 0x22509117 "2015-12-10T23:25:22.644Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x72fad3a3 "2015-12-10T23:25:29.644Z"]
      #object[org.joda.time.DateTime 0x3ed78af2 "2015-12-10T23:25:51.644Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4a3dd363 "2015-12-10T23:25:58.644Z"]
      #object[org.joda.time.DateTime 0x251da170 "2015-12-10T23:26:20.644Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2f8feee "2015-12-10T23:26:27.644Z"]
      #object[org.joda.time.DateTime 0x405e1f86 "2015-12-10T23:26:49.644Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7c735794 "2015-12-10T23:26:56.644Z"]
      #object[org.joda.time.DateTime 0x3b7fce33 "2015-12-10T23:27:18.644Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   2
   {:valid? false,
    :job
    {:name 2,
     :start
     #object[org.joda.time.DateTime 0x25b31c66 "2015-12-10T23:12:28.975Z"],
     :count 71,
     :duration 5,
     :epsilon 12,
     :interval 29},
    :solution
    {[#object[org.joda.time.DateTime 0x25b31c66 "2015-12-10T23:12:28.975Z"]
      #object[org.joda.time.DateTime 0xe382bf2 "2015-12-10T23:12:45.975Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7ef67b33 "2015-12-10T23:12:57.975Z"]
      #object[org.joda.time.DateTime 0x167a8e57 "2015-12-10T23:13:14.975Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4465b32d "2015-12-10T23:13:26.975Z"]
      #object[org.joda.time.DateTime 0x616b1c03 "2015-12-10T23:13:43.975Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x190b8ac9 "2015-12-10T23:13:55.975Z"]
      #object[org.joda.time.DateTime 0x4a80d6fb "2015-12-10T23:14:12.975Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2de8578f "2015-12-10T23:14:24.975Z"]
      #object[org.joda.time.DateTime 0x78266e4e "2015-12-10T23:14:41.975Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x56129dec "2015-12-10T23:14:53.975Z"]
      #object[org.joda.time.DateTime 0x2c95f85c "2015-12-10T23:15:10.975Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x48e2ef25 "2015-12-10T23:15:22.975Z"]
      #object[org.joda.time.DateTime 0x3be9883f "2015-12-10T23:15:39.975Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4a978142 "2015-12-10T23:15:51.975Z"]
      #object[org.joda.time.DateTime 0x48d0cc21 "2015-12-10T23:16:08.975Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x30a58a27 "2015-12-10T23:16:20.975Z"]
      #object[org.joda.time.DateTime 0x443c6e72 "2015-12-10T23:16:37.975Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x48196fa4 "2015-12-10T23:16:49.975Z"]
      #object[org.joda.time.DateTime 0x51e319e8 "2015-12-10T23:17:06.975Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2d4b2599 "2015-12-10T23:17:18.975Z"]
      #object[org.joda.time.DateTime 0x71e23f78 "2015-12-10T23:17:35.975Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x31b8a537 "2015-12-10T23:17:47.975Z"]
      #object[org.joda.time.DateTime 0x1b2bfbd2 "2015-12-10T23:18:04.975Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4921471d "2015-12-10T23:18:16.975Z"]
      #object[org.joda.time.DateTime 0x48204c5d "2015-12-10T23:18:33.975Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x9ed9b1f "2015-12-10T23:18:45.975Z"]
      #object[org.joda.time.DateTime 0x26da68f0 "2015-12-10T23:19:02.975Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2f70b90f "2015-12-10T23:19:14.975Z"]
      #object[org.joda.time.DateTime 0x2c74a3f4 "2015-12-10T23:19:31.975Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x77e72163 "2015-12-10T23:19:43.975Z"]
      #object[org.joda.time.DateTime 0xac3890c "2015-12-10T23:20:00.975Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x13fa2f8 "2015-12-10T23:20:12.975Z"]
      #object[org.joda.time.DateTime 0x1f7d06e9 "2015-12-10T23:20:29.975Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x285b709e "2015-12-10T23:20:41.975Z"]
      #object[org.joda.time.DateTime 0x31b3bff7 "2015-12-10T23:20:58.975Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x59f72530 "2015-12-10T23:21:10.975Z"]
      #object[org.joda.time.DateTime 0x1c259346 "2015-12-10T23:21:27.975Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2506617a "2015-12-10T23:21:39.975Z"]
      #object[org.joda.time.DateTime 0x46af5da3 "2015-12-10T23:21:56.975Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1d55b99c "2015-12-10T23:22:08.975Z"]
      #object[org.joda.time.DateTime 0x25fd568f "2015-12-10T23:22:25.975Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7addc66c "2015-12-10T23:22:37.975Z"]
      #object[org.joda.time.DateTime 0x6b99107e "2015-12-10T23:22:54.975Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x76407c6e "2015-12-10T23:23:06.975Z"]
      #object[org.joda.time.DateTime 0x26629f63 "2015-12-10T23:23:23.975Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x76e97e01 "2015-12-10T23:23:35.975Z"]
      #object[org.joda.time.DateTime 0x7587932 "2015-12-10T23:23:52.975Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x799e7388 "2015-12-10T23:24:04.975Z"]
      #object[org.joda.time.DateTime 0x45f1c992 "2015-12-10T23:24:21.975Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xe97399c "2015-12-10T23:24:33.975Z"]
      #object[org.joda.time.DateTime 0x35e0e796 "2015-12-10T23:24:50.975Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5f5fe854 "2015-12-10T23:25:02.975Z"]
      #object[org.joda.time.DateTime 0x45d17199 "2015-12-10T23:25:19.975Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x376478ee "2015-12-10T23:25:31.975Z"]
      #object[org.joda.time.DateTime 0x147e8fff "2015-12-10T23:25:48.975Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3fa12bda "2015-12-10T23:26:00.975Z"]
      #object[org.joda.time.DateTime 0x40e70a11 "2015-12-10T23:26:17.975Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6c12a57c "2015-12-10T23:26:29.975Z"]
      #object[org.joda.time.DateTime 0x12222478 "2015-12-10T23:26:46.975Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x371329b5 "2015-12-10T23:26:58.975Z"]
      #object[org.joda.time.DateTime 0x5c57f707 "2015-12-10T23:27:15.975Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   3
   {:valid? false,
    :job
    {:name 3,
     :start
     #object[org.joda.time.DateTime 0x2692c273 "2015-12-10T23:12:29.986Z"],
     :count 2,
     :duration 0,
     :epsilon 20,
     :interval 35},
    :solution
    {[#object[org.joda.time.DateTime 0x2692c273 "2015-12-10T23:12:29.986Z"]
      #object[org.joda.time.DateTime 0x871572e "2015-12-10T23:12:54.986Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4649facd "2015-12-10T23:13:04.986Z"]
      #object[org.joda.time.DateTime 0x679b234f "2015-12-10T23:13:29.986Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   4
   {:valid? false,
    :job
    {:name 4,
     :start
     #object[org.joda.time.DateTime 0x16ab84de "2015-12-10T23:12:31.999Z"],
     :count 57,
     :duration 1,
     :epsilon 23,
     :interval 31},
    :solution
    {[#object[org.joda.time.DateTime 0x16ab84de "2015-12-10T23:12:31.999Z"]
      #object[org.joda.time.DateTime 0x214b0268 "2015-12-10T23:12:59.999Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x75621d56 "2015-12-10T23:13:02.999Z"]
      #object[org.joda.time.DateTime 0x48a085bc "2015-12-10T23:13:30.999Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x57956e14 "2015-12-10T23:13:33.999Z"]
      #object[org.joda.time.DateTime 0x19760658 "2015-12-10T23:14:01.999Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xcb5438b "2015-12-10T23:14:04.999Z"]
      #object[org.joda.time.DateTime 0x11d6b4c1 "2015-12-10T23:14:32.999Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x385894f5 "2015-12-10T23:14:35.999Z"]
      #object[org.joda.time.DateTime 0x363ed7e2 "2015-12-10T23:15:03.999Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2828bb6d "2015-12-10T23:15:06.999Z"]
      #object[org.joda.time.DateTime 0x4a33b82b "2015-12-10T23:15:34.999Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3d2e0d24 "2015-12-10T23:15:37.999Z"]
      #object[org.joda.time.DateTime 0x48781d94 "2015-12-10T23:16:05.999Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1c366078 "2015-12-10T23:16:08.999Z"]
      #object[org.joda.time.DateTime 0x4f568de8 "2015-12-10T23:16:36.999Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2b7bb8ab "2015-12-10T23:16:39.999Z"]
      #object[org.joda.time.DateTime 0x112aa1e0 "2015-12-10T23:17:07.999Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x73b68648 "2015-12-10T23:17:10.999Z"]
      #object[org.joda.time.DateTime 0x594a54f9 "2015-12-10T23:17:38.999Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x41bf262e "2015-12-10T23:17:41.999Z"]
      #object[org.joda.time.DateTime 0x7f70cd79 "2015-12-10T23:18:09.999Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6152ccd8 "2015-12-10T23:18:12.999Z"]
      #object[org.joda.time.DateTime 0x32fa84f8 "2015-12-10T23:18:40.999Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x34682249 "2015-12-10T23:18:43.999Z"]
      #object[org.joda.time.DateTime 0x35b37469 "2015-12-10T23:19:11.999Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2692c3be "2015-12-10T23:19:14.999Z"]
      #object[org.joda.time.DateTime 0xb3f948c "2015-12-10T23:19:42.999Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x30606e7a "2015-12-10T23:19:45.999Z"]
      #object[org.joda.time.DateTime 0x4020635e "2015-12-10T23:20:13.999Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2a2a0d38 "2015-12-10T23:20:16.999Z"]
      #object[org.joda.time.DateTime 0x45dc4ea4 "2015-12-10T23:20:44.999Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x8f24165 "2015-12-10T23:20:47.999Z"]
      #object[org.joda.time.DateTime 0x6a85384e "2015-12-10T23:21:15.999Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x66385653 "2015-12-10T23:21:18.999Z"]
      #object[org.joda.time.DateTime 0x355c1001 "2015-12-10T23:21:46.999Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x72fdfe8 "2015-12-10T23:21:49.999Z"]
      #object[org.joda.time.DateTime 0x5ece712a "2015-12-10T23:22:17.999Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1e61dfd6 "2015-12-10T23:22:20.999Z"]
      #object[org.joda.time.DateTime 0x976bab3 "2015-12-10T23:22:48.999Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5b6b23b5 "2015-12-10T23:22:51.999Z"]
      #object[org.joda.time.DateTime 0x5054dcb0 "2015-12-10T23:23:19.999Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4b772ff6 "2015-12-10T23:23:22.999Z"]
      #object[org.joda.time.DateTime 0x2558eba7 "2015-12-10T23:23:50.999Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x16c0e195 "2015-12-10T23:23:53.999Z"]
      #object[org.joda.time.DateTime 0x7997b09f "2015-12-10T23:24:21.999Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5f9bd0a1 "2015-12-10T23:24:24.999Z"]
      #object[org.joda.time.DateTime 0x1c809538 "2015-12-10T23:24:52.999Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x649c3763 "2015-12-10T23:24:55.999Z"]
      #object[org.joda.time.DateTime 0x1c65367b "2015-12-10T23:25:23.999Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3117fc32 "2015-12-10T23:25:26.999Z"]
      #object[org.joda.time.DateTime 0x35ee63a "2015-12-10T23:25:54.999Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x35e7b3a5 "2015-12-10T23:25:57.999Z"]
      #object[org.joda.time.DateTime 0x27f733d5 "2015-12-10T23:26:25.999Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x225b109b "2015-12-10T23:26:28.999Z"]
      #object[org.joda.time.DateTime 0x45c91204 "2015-12-10T23:26:56.999Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x647b7904 "2015-12-10T23:26:59.999Z"]
      #object[org.joda.time.DateTime 0x71a8805f "2015-12-10T23:27:27.999Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   5
   {:valid? false,
    :job
    {:name 5,
     :start
     #object[org.joda.time.DateTime 0x743286e0 "2015-12-10T23:12:47.920Z"],
     :count 40,
     :duration 2,
     :epsilon 17,
     :interval 32},
    :solution
    {[#object[org.joda.time.DateTime 0x743286e0 "2015-12-10T23:12:47.920Z"]
      #object[org.joda.time.DateTime 0x608e00ae "2015-12-10T23:13:09.920Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x65ee2ff0 "2015-12-10T23:13:19.920Z"]
      #object[org.joda.time.DateTime 0x6a0149b2 "2015-12-10T23:13:41.920Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xdfd9667 "2015-12-10T23:13:51.920Z"]
      #object[org.joda.time.DateTime 0x697a4396 "2015-12-10T23:14:13.920Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x53d39426 "2015-12-10T23:14:23.920Z"]
      #object[org.joda.time.DateTime 0x324ab20f "2015-12-10T23:14:45.920Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x56c6f1a6 "2015-12-10T23:14:55.920Z"]
      #object[org.joda.time.DateTime 0x17ea8a2e "2015-12-10T23:15:17.920Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x342d5d0a "2015-12-10T23:15:27.920Z"]
      #object[org.joda.time.DateTime 0x32f443d1 "2015-12-10T23:15:49.920Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2d3c0988 "2015-12-10T23:15:59.920Z"]
      #object[org.joda.time.DateTime 0x46c8c5b7 "2015-12-10T23:16:21.920Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x739af16e "2015-12-10T23:16:31.920Z"]
      #object[org.joda.time.DateTime 0x67199fa2 "2015-12-10T23:16:53.920Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xe6ec1a8 "2015-12-10T23:17:03.920Z"]
      #object[org.joda.time.DateTime 0xea3a1c3 "2015-12-10T23:17:25.920Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5cceec20 "2015-12-10T23:17:35.920Z"]
      #object[org.joda.time.DateTime 0x12d0da4b "2015-12-10T23:17:57.920Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4816dc3f "2015-12-10T23:18:07.920Z"]
      #object[org.joda.time.DateTime 0x35d84655 "2015-12-10T23:18:29.920Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x58cb330c "2015-12-10T23:18:39.920Z"]
      #object[org.joda.time.DateTime 0x16f8f579 "2015-12-10T23:19:01.920Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7a3a8b10 "2015-12-10T23:19:11.920Z"]
      #object[org.joda.time.DateTime 0x5ba8e7f "2015-12-10T23:19:33.920Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x784c5c9d "2015-12-10T23:19:43.920Z"]
      #object[org.joda.time.DateTime 0x46ca39d7 "2015-12-10T23:20:05.920Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x137cf3da "2015-12-10T23:20:15.920Z"]
      #object[org.joda.time.DateTime 0x7958cab7 "2015-12-10T23:20:37.920Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6893859 "2015-12-10T23:20:47.920Z"]
      #object[org.joda.time.DateTime 0x26148c84 "2015-12-10T23:21:09.920Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1c3ca3f "2015-12-10T23:21:19.920Z"]
      #object[org.joda.time.DateTime 0x1381d8a4 "2015-12-10T23:21:41.920Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4a7e1b9e "2015-12-10T23:21:51.920Z"]
      #object[org.joda.time.DateTime 0x4cde8f32 "2015-12-10T23:22:13.920Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5c65a645 "2015-12-10T23:22:23.920Z"]
      #object[org.joda.time.DateTime 0x1811a66d "2015-12-10T23:22:45.920Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6dc9d094 "2015-12-10T23:22:55.920Z"]
      #object[org.joda.time.DateTime 0x409085c6 "2015-12-10T23:23:17.920Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1242b70 "2015-12-10T23:23:27.920Z"]
      #object[org.joda.time.DateTime 0x7066155b "2015-12-10T23:23:49.920Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6c73b7c4 "2015-12-10T23:23:59.920Z"]
      #object[org.joda.time.DateTime 0x7141e734 "2015-12-10T23:24:21.920Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7b6eddf9 "2015-12-10T23:24:31.920Z"]
      #object[org.joda.time.DateTime 0x65b0fc08 "2015-12-10T23:24:53.920Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4d853bff "2015-12-10T23:25:03.920Z"]
      #object[org.joda.time.DateTime 0x60712601 "2015-12-10T23:25:25.920Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1375fb8f "2015-12-10T23:25:35.920Z"]
      #object[org.joda.time.DateTime 0x68538b93 "2015-12-10T23:25:57.920Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3741d87b "2015-12-10T23:26:07.920Z"]
      #object[org.joda.time.DateTime 0x5afb525d "2015-12-10T23:26:29.920Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4556448b "2015-12-10T23:26:39.920Z"]
      #object[org.joda.time.DateTime 0x13511f27 "2015-12-10T23:27:01.920Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x27ac39b4 "2015-12-10T23:27:11.920Z"]
      #object[org.joda.time.DateTime 0x1f5f509b "2015-12-10T23:27:33.920Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   6
   {:valid? false,
    :job
    {:name 6,
     :start
     #object[org.joda.time.DateTime 0x59d1ff72 "2015-12-10T23:13:05.212Z"],
     :count 70,
     :duration 7,
     :epsilon 24,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x59d1ff72 "2015-12-10T23:13:05.212Z"]
      #object[org.joda.time.DateTime 0x406928a "2015-12-10T23:13:34.212Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x72c9a4e7 "2015-12-10T23:14:05.212Z"]
      #object[org.joda.time.DateTime 0x5b2b832e "2015-12-10T23:14:34.212Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4d329591 "2015-12-10T23:15:05.212Z"]
      #object[org.joda.time.DateTime 0x624bbba "2015-12-10T23:15:34.212Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1f6eb421 "2015-12-10T23:16:05.212Z"]
      #object[org.joda.time.DateTime 0x6203b7d "2015-12-10T23:16:34.212Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x26351c19 "2015-12-10T23:17:05.212Z"]
      #object[org.joda.time.DateTime 0x11abf52b "2015-12-10T23:17:34.212Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3dce918a "2015-12-10T23:18:05.212Z"]
      #object[org.joda.time.DateTime 0x571ade6c "2015-12-10T23:18:34.212Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6b7fe531 "2015-12-10T23:19:05.212Z"]
      #object[org.joda.time.DateTime 0x73dfe338 "2015-12-10T23:19:34.212Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5e73bccf "2015-12-10T23:20:05.212Z"]
      #object[org.joda.time.DateTime 0x730b2367 "2015-12-10T23:20:34.212Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2619b3eb "2015-12-10T23:21:05.212Z"]
      #object[org.joda.time.DateTime 0x7bf8cc93 "2015-12-10T23:21:34.212Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6f54c39f "2015-12-10T23:22:05.212Z"]
      #object[org.joda.time.DateTime 0x4f3794a1 "2015-12-10T23:22:34.212Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x15b7e7c5 "2015-12-10T23:23:05.212Z"]
      #object[org.joda.time.DateTime 0x500109e6 "2015-12-10T23:23:34.212Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2856d661 "2015-12-10T23:24:05.212Z"]
      #object[org.joda.time.DateTime 0x53f61429 "2015-12-10T23:24:34.212Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x76d7589b "2015-12-10T23:25:05.212Z"]
      #object[org.joda.time.DateTime 0x1712745d "2015-12-10T23:25:34.212Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x23bf2b72 "2015-12-10T23:26:05.212Z"]
      #object[org.joda.time.DateTime 0x9e26ca9 "2015-12-10T23:26:34.212Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x59f2db18 "2015-12-10T23:27:05.212Z"]
      #object[org.joda.time.DateTime 0x5ba5a2f6 "2015-12-10T23:27:34.212Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   7
   {:valid? false,
    :job
    {:name 7,
     :start
     #object[org.joda.time.DateTime 0x31ca2b09 "2015-12-10T23:13:23.298Z"],
     :count 54,
     :duration 2,
     :epsilon 10,
     :interval 41},
    :solution
    {[#object[org.joda.time.DateTime 0x31ca2b09 "2015-12-10T23:13:23.298Z"]
      #object[org.joda.time.DateTime 0xd16b1e9 "2015-12-10T23:13:38.298Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6279b13 "2015-12-10T23:14:04.298Z"]
      #object[org.joda.time.DateTime 0x1cbb43e5 "2015-12-10T23:14:19.298Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1da3b24b "2015-12-10T23:14:45.298Z"]
      #object[org.joda.time.DateTime 0x71dbc230 "2015-12-10T23:15:00.298Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7e611ddf "2015-12-10T23:15:26.298Z"]
      #object[org.joda.time.DateTime 0x7c8d0323 "2015-12-10T23:15:41.298Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3f98cb2f "2015-12-10T23:16:07.298Z"]
      #object[org.joda.time.DateTime 0x1f8cac4f "2015-12-10T23:16:22.298Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1f4407bb "2015-12-10T23:16:48.298Z"]
      #object[org.joda.time.DateTime 0x2ceea175 "2015-12-10T23:17:03.298Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5f769192 "2015-12-10T23:17:29.298Z"]
      #object[org.joda.time.DateTime 0xe0998de "2015-12-10T23:17:44.298Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x16a9bab0 "2015-12-10T23:18:10.298Z"]
      #object[org.joda.time.DateTime 0x45a9a386 "2015-12-10T23:18:25.298Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x15630762 "2015-12-10T23:18:51.298Z"]
      #object[org.joda.time.DateTime 0x490872fa "2015-12-10T23:19:06.298Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1915b0a7 "2015-12-10T23:19:32.298Z"]
      #object[org.joda.time.DateTime 0x35fd8edf "2015-12-10T23:19:47.298Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x57ec3312 "2015-12-10T23:20:13.298Z"]
      #object[org.joda.time.DateTime 0x4ac02411 "2015-12-10T23:20:28.298Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1e8cd061 "2015-12-10T23:20:54.298Z"]
      #object[org.joda.time.DateTime 0x59b4ef1e "2015-12-10T23:21:09.298Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x47f82a58 "2015-12-10T23:21:35.298Z"]
      #object[org.joda.time.DateTime 0x456e58b8 "2015-12-10T23:21:50.298Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6bd6372e "2015-12-10T23:22:16.298Z"]
      #object[org.joda.time.DateTime 0x67d0df24 "2015-12-10T23:22:31.298Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5fbc5c06 "2015-12-10T23:22:57.298Z"]
      #object[org.joda.time.DateTime 0x10141d2c "2015-12-10T23:23:12.298Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xea319f5 "2015-12-10T23:23:38.298Z"]
      #object[org.joda.time.DateTime 0x7013a934 "2015-12-10T23:23:53.298Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1cd13e02 "2015-12-10T23:24:19.298Z"]
      #object[org.joda.time.DateTime 0x3dbca2f9 "2015-12-10T23:24:34.298Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5c24b3bc "2015-12-10T23:25:00.298Z"]
      #object[org.joda.time.DateTime 0x15d46d90 "2015-12-10T23:25:15.298Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x23019154 "2015-12-10T23:25:41.298Z"]
      #object[org.joda.time.DateTime 0x50e7219 "2015-12-10T23:25:56.298Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7b120400 "2015-12-10T23:26:22.298Z"]
      #object[org.joda.time.DateTime 0x445b82bd "2015-12-10T23:26:37.298Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2952c01 "2015-12-10T23:27:03.298Z"]
      #object[org.joda.time.DateTime 0x59857292 "2015-12-10T23:27:18.298Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   8
   {:valid? false,
    :job
    {:name 8,
     :start
     #object[org.joda.time.DateTime 0x59a1868c "2015-12-10T23:13:24.963Z"],
     :count 74,
     :duration 6,
     :epsilon 15,
     :interval 48},
    :solution
    {[#object[org.joda.time.DateTime 0x59a1868c "2015-12-10T23:13:24.963Z"]
      #object[org.joda.time.DateTime 0x1f973539 "2015-12-10T23:13:44.963Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x418e1ae1 "2015-12-10T23:14:12.963Z"]
      #object[org.joda.time.DateTime 0x2a500db7 "2015-12-10T23:14:32.963Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x18f6b858 "2015-12-10T23:15:00.963Z"]
      #object[org.joda.time.DateTime 0x29167dd4 "2015-12-10T23:15:20.963Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x17e2eb10 "2015-12-10T23:15:48.963Z"]
      #object[org.joda.time.DateTime 0x2c3e24c7 "2015-12-10T23:16:08.963Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xf534ee0 "2015-12-10T23:16:36.963Z"]
      #object[org.joda.time.DateTime 0x74aa9e84 "2015-12-10T23:16:56.963Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x419f859d "2015-12-10T23:17:24.963Z"]
      #object[org.joda.time.DateTime 0x3f8d419f "2015-12-10T23:17:44.963Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x340b4eb6 "2015-12-10T23:18:12.963Z"]
      #object[org.joda.time.DateTime 0x1e2356d7 "2015-12-10T23:18:32.963Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x11ddedc3 "2015-12-10T23:19:00.963Z"]
      #object[org.joda.time.DateTime 0x1ce57823 "2015-12-10T23:19:20.963Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6c2ceabb "2015-12-10T23:19:48.963Z"]
      #object[org.joda.time.DateTime 0x353c4222 "2015-12-10T23:20:08.963Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5257a242 "2015-12-10T23:20:36.963Z"]
      #object[org.joda.time.DateTime 0x4c24757 "2015-12-10T23:20:56.963Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x31069ecc "2015-12-10T23:21:24.963Z"]
      #object[org.joda.time.DateTime 0x5fe79b42 "2015-12-10T23:21:44.963Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x340ea073 "2015-12-10T23:22:12.963Z"]
      #object[org.joda.time.DateTime 0x30fe23b5 "2015-12-10T23:22:32.963Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x15237c85 "2015-12-10T23:23:00.963Z"]
      #object[org.joda.time.DateTime 0x6f5cc6b2 "2015-12-10T23:23:20.963Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x38ee6de4 "2015-12-10T23:23:48.963Z"]
      #object[org.joda.time.DateTime 0x2b514768 "2015-12-10T23:24:08.963Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3d22587e "2015-12-10T23:24:36.963Z"]
      #object[org.joda.time.DateTime 0x339a3af7 "2015-12-10T23:24:56.963Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5fc069b5 "2015-12-10T23:25:24.963Z"]
      #object[org.joda.time.DateTime 0x3d97a6d "2015-12-10T23:25:44.963Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x29f5f52a "2015-12-10T23:26:12.963Z"]
      #object[org.joda.time.DateTime 0x8949278 "2015-12-10T23:26:32.963Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x47e9ca20 "2015-12-10T23:27:00.963Z"]
      #object[org.joda.time.DateTime 0x2da89627 "2015-12-10T23:27:20.963Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   9
   {:valid? false,
    :job
    {:name 9,
     :start
     #object[org.joda.time.DateTime 0x1b6999c7 "2015-12-10T23:13:42.354Z"],
     :count 92,
     :duration 7,
     :epsilon 14,
     :interval 43},
    :solution
    {[#object[org.joda.time.DateTime 0x1b6999c7 "2015-12-10T23:13:42.354Z"]
      #object[org.joda.time.DateTime 0x86ce576 "2015-12-10T23:14:01.354Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x29935f0b "2015-12-10T23:14:25.354Z"]
      #object[org.joda.time.DateTime 0x6f036985 "2015-12-10T23:14:44.354Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5c09328f "2015-12-10T23:15:08.354Z"]
      #object[org.joda.time.DateTime 0x207529dc "2015-12-10T23:15:27.354Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x53e2285a "2015-12-10T23:15:51.354Z"]
      #object[org.joda.time.DateTime 0x32d1140c "2015-12-10T23:16:10.354Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x459e3ec0 "2015-12-10T23:16:34.354Z"]
      #object[org.joda.time.DateTime 0x14382d1c "2015-12-10T23:16:53.354Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xf113de4 "2015-12-10T23:17:17.354Z"]
      #object[org.joda.time.DateTime 0x5f75b971 "2015-12-10T23:17:36.354Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6089a126 "2015-12-10T23:18:00.354Z"]
      #object[org.joda.time.DateTime 0x9a7f91e "2015-12-10T23:18:19.354Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1258843d "2015-12-10T23:18:43.354Z"]
      #object[org.joda.time.DateTime 0x59fd5b9d "2015-12-10T23:19:02.354Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x57bc4972 "2015-12-10T23:19:26.354Z"]
      #object[org.joda.time.DateTime 0x2f75c35f "2015-12-10T23:19:45.354Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x39b844f8 "2015-12-10T23:20:09.354Z"]
      #object[org.joda.time.DateTime 0x49bb8b92 "2015-12-10T23:20:28.354Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7e6216b "2015-12-10T23:20:52.354Z"]
      #object[org.joda.time.DateTime 0x21bb2d80 "2015-12-10T23:21:11.354Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3ad1af0d "2015-12-10T23:21:35.354Z"]
      #object[org.joda.time.DateTime 0x1f493899 "2015-12-10T23:21:54.354Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x77c725c9 "2015-12-10T23:22:18.354Z"]
      #object[org.joda.time.DateTime 0x7bf90f59 "2015-12-10T23:22:37.354Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xc809015 "2015-12-10T23:23:01.354Z"]
      #object[org.joda.time.DateTime 0x3e74f2af "2015-12-10T23:23:20.354Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7b9635ee "2015-12-10T23:23:44.354Z"]
      #object[org.joda.time.DateTime 0x73cc8fd9 "2015-12-10T23:24:03.354Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2d80f19f "2015-12-10T23:24:27.354Z"]
      #object[org.joda.time.DateTime 0x78fccd99 "2015-12-10T23:24:46.354Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6ee80d9c "2015-12-10T23:25:10.354Z"]
      #object[org.joda.time.DateTime 0x62b65f29 "2015-12-10T23:25:29.354Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x33f5146f "2015-12-10T23:25:53.354Z"]
      #object[org.joda.time.DateTime 0xf2c2e63 "2015-12-10T23:26:12.354Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5624c4ab "2015-12-10T23:26:36.354Z"]
      #object[org.joda.time.DateTime 0x280861aa "2015-12-10T23:26:55.354Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   10
   {:valid? false,
    :job
    {:name 10,
     :start
     #object[org.joda.time.DateTime 0x5d11a1c4 "2015-12-10T23:14:03.929Z"],
     :count 62,
     :duration 5,
     :epsilon 13,
     :interval 52},
    :solution
    {[#object[org.joda.time.DateTime 0x5d11a1c4 "2015-12-10T23:14:03.929Z"]
      #object[org.joda.time.DateTime 0x24eddfe1 "2015-12-10T23:14:21.929Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xfd80f97 "2015-12-10T23:14:55.929Z"]
      #object[org.joda.time.DateTime 0x27989f2d "2015-12-10T23:15:13.929Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4f5caed3 "2015-12-10T23:15:47.929Z"]
      #object[org.joda.time.DateTime 0x378bdd4a "2015-12-10T23:16:05.929Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5b0578bf "2015-12-10T23:16:39.929Z"]
      #object[org.joda.time.DateTime 0x7d5438dc "2015-12-10T23:16:57.929Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x42c2911b "2015-12-10T23:17:31.929Z"]
      #object[org.joda.time.DateTime 0x44103ead "2015-12-10T23:17:49.929Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x55a19a9a "2015-12-10T23:18:23.929Z"]
      #object[org.joda.time.DateTime 0x7aad963b "2015-12-10T23:18:41.929Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7a283d7d "2015-12-10T23:19:15.929Z"]
      #object[org.joda.time.DateTime 0x50f0c6cc "2015-12-10T23:19:33.929Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1dbb3350 "2015-12-10T23:20:07.929Z"]
      #object[org.joda.time.DateTime 0x5a152395 "2015-12-10T23:20:25.929Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1a48be8a "2015-12-10T23:20:59.929Z"]
      #object[org.joda.time.DateTime 0x7768e3 "2015-12-10T23:21:17.929Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6ce6c693 "2015-12-10T23:21:51.929Z"]
      #object[org.joda.time.DateTime 0x12eb3fff "2015-12-10T23:22:09.929Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3d5fe24c "2015-12-10T23:22:43.929Z"]
      #object[org.joda.time.DateTime 0x7da75e6e "2015-12-10T23:23:01.929Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x171a5a4b "2015-12-10T23:23:35.929Z"]
      #object[org.joda.time.DateTime 0x6fff1f84 "2015-12-10T23:23:53.929Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4bd065d1 "2015-12-10T23:24:27.929Z"]
      #object[org.joda.time.DateTime 0x41c54171 "2015-12-10T23:24:45.929Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x47a55923 "2015-12-10T23:25:19.929Z"]
      #object[org.joda.time.DateTime 0x16392754 "2015-12-10T23:25:37.929Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x15ac94b7 "2015-12-10T23:26:11.929Z"]
      #object[org.joda.time.DateTime 0x7b7da50f "2015-12-10T23:26:29.929Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x32ae7fad "2015-12-10T23:27:03.929Z"]
      #object[org.joda.time.DateTime 0x3096d2de "2015-12-10T23:27:21.929Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   11
   {:valid? false,
    :job
    {:name 11,
     :start
     #object[org.joda.time.DateTime 0x7af56616 "2015-12-10T23:14:08.500Z"],
     :count 50,
     :duration 9,
     :epsilon 23,
     :interval 39},
    :solution
    {[#object[org.joda.time.DateTime 0x7af56616 "2015-12-10T23:14:08.500Z"]
      #object[org.joda.time.DateTime 0x2cc9661f "2015-12-10T23:14:36.500Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3939d70d "2015-12-10T23:14:47.500Z"]
      #object[org.joda.time.DateTime 0x1fa26f5e "2015-12-10T23:15:15.500Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3ccc0565 "2015-12-10T23:15:26.500Z"]
      #object[org.joda.time.DateTime 0x240337cd "2015-12-10T23:15:54.500Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x306611f4 "2015-12-10T23:16:05.500Z"]
      #object[org.joda.time.DateTime 0x5abf0b0d "2015-12-10T23:16:33.500Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6b8220da "2015-12-10T23:16:44.500Z"]
      #object[org.joda.time.DateTime 0x7142147d "2015-12-10T23:17:12.500Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xdb6d7c7 "2015-12-10T23:17:23.500Z"]
      #object[org.joda.time.DateTime 0x95c06d6 "2015-12-10T23:17:51.500Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x545cc154 "2015-12-10T23:18:02.500Z"]
      #object[org.joda.time.DateTime 0x33c27b17 "2015-12-10T23:18:30.500Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6df3c914 "2015-12-10T23:18:41.500Z"]
      #object[org.joda.time.DateTime 0x6bc816a0 "2015-12-10T23:19:09.500Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2c36b33c "2015-12-10T23:19:20.500Z"]
      #object[org.joda.time.DateTime 0x2c86e6fe "2015-12-10T23:19:48.500Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1c128129 "2015-12-10T23:19:59.500Z"]
      #object[org.joda.time.DateTime 0xa174eea "2015-12-10T23:20:27.500Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x66212d36 "2015-12-10T23:20:38.500Z"]
      #object[org.joda.time.DateTime 0x5ce2b8b "2015-12-10T23:21:06.500Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x78ac7703 "2015-12-10T23:21:17.500Z"]
      #object[org.joda.time.DateTime 0x297123e7 "2015-12-10T23:21:45.500Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7b4ee441 "2015-12-10T23:21:56.500Z"]
      #object[org.joda.time.DateTime 0x45cbcf75 "2015-12-10T23:22:24.500Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3a303a29 "2015-12-10T23:22:35.500Z"]
      #object[org.joda.time.DateTime 0x667d99cd "2015-12-10T23:23:03.500Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x336d007b "2015-12-10T23:23:14.500Z"]
      #object[org.joda.time.DateTime 0x11f6fbbd "2015-12-10T23:23:42.500Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6e52b382 "2015-12-10T23:23:53.500Z"]
      #object[org.joda.time.DateTime 0x14731824 "2015-12-10T23:24:21.500Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x31806a78 "2015-12-10T23:24:32.500Z"]
      #object[org.joda.time.DateTime 0x1a9c7a3f "2015-12-10T23:25:00.500Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7694367b "2015-12-10T23:25:11.500Z"]
      #object[org.joda.time.DateTime 0x1b4bed21 "2015-12-10T23:25:39.500Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x27ae0194 "2015-12-10T23:25:50.500Z"]
      #object[org.joda.time.DateTime 0x7dc88b68 "2015-12-10T23:26:18.500Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x592bca0c "2015-12-10T23:26:29.500Z"]
      #object[org.joda.time.DateTime 0x2659844e "2015-12-10T23:26:57.500Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   12
   {:valid? false,
    :job
    {:name 12,
     :start
     #object[org.joda.time.DateTime 0x49cd6afa "2015-12-10T23:14:25.166Z"],
     :count 54,
     :duration 7,
     :epsilon 22,
     :interval 45},
    :solution
    {[#object[org.joda.time.DateTime 0x49cd6afa "2015-12-10T23:14:25.166Z"]
      #object[org.joda.time.DateTime 0x2c9607cb "2015-12-10T23:14:52.166Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x54b2b9f0 "2015-12-10T23:15:10.166Z"]
      #object[org.joda.time.DateTime 0x19341206 "2015-12-10T23:15:37.166Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2962656d "2015-12-10T23:15:55.166Z"]
      #object[org.joda.time.DateTime 0x227501f6 "2015-12-10T23:16:22.166Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x435272a "2015-12-10T23:16:40.166Z"]
      #object[org.joda.time.DateTime 0x31adf9d7 "2015-12-10T23:17:07.166Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x29648b26 "2015-12-10T23:17:25.166Z"]
      #object[org.joda.time.DateTime 0x5c5f4830 "2015-12-10T23:17:52.166Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x51549600 "2015-12-10T23:18:10.166Z"]
      #object[org.joda.time.DateTime 0x39eb78f "2015-12-10T23:18:37.166Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x45d3e803 "2015-12-10T23:18:55.166Z"]
      #object[org.joda.time.DateTime 0x71c3459b "2015-12-10T23:19:22.166Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x72d4c29 "2015-12-10T23:19:40.166Z"]
      #object[org.joda.time.DateTime 0x39207efa "2015-12-10T23:20:07.166Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6c61f706 "2015-12-10T23:20:25.166Z"]
      #object[org.joda.time.DateTime 0x999dac6 "2015-12-10T23:20:52.166Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1e9f5bc "2015-12-10T23:21:10.166Z"]
      #object[org.joda.time.DateTime 0x63fa76e5 "2015-12-10T23:21:37.166Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1276587f "2015-12-10T23:21:55.166Z"]
      #object[org.joda.time.DateTime 0x3e957b36 "2015-12-10T23:22:22.166Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x618c4eb1 "2015-12-10T23:22:40.166Z"]
      #object[org.joda.time.DateTime 0x2ec0af30 "2015-12-10T23:23:07.166Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x71223782 "2015-12-10T23:23:25.166Z"]
      #object[org.joda.time.DateTime 0x1f67642a "2015-12-10T23:23:52.166Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4447943b "2015-12-10T23:24:10.166Z"]
      #object[org.joda.time.DateTime 0x4c11d461 "2015-12-10T23:24:37.166Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1bc903cc "2015-12-10T23:24:55.166Z"]
      #object[org.joda.time.DateTime 0x341b50b4 "2015-12-10T23:25:22.166Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xc26d6ae "2015-12-10T23:25:40.166Z"]
      #object[org.joda.time.DateTime 0x5cdec76f "2015-12-10T23:26:07.166Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2697859a "2015-12-10T23:26:25.166Z"]
      #object[org.joda.time.DateTime 0x62fcbba7 "2015-12-10T23:26:52.166Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   13
   {:valid? false,
    :job
    {:name 13,
     :start
     #object[org.joda.time.DateTime 0x5e253e44 "2015-12-10T23:14:33.411Z"],
     :count 92,
     :duration 7,
     :epsilon 14,
     :interval 36},
    :solution
    {[#object[org.joda.time.DateTime 0x5e253e44 "2015-12-10T23:14:33.411Z"]
      #object[org.joda.time.DateTime 0x292a39f1 "2015-12-10T23:14:52.411Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x13008511 "2015-12-10T23:15:09.411Z"]
      #object[org.joda.time.DateTime 0x2ef6e111 "2015-12-10T23:15:28.411Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3c33f46c "2015-12-10T23:15:45.411Z"]
      #object[org.joda.time.DateTime 0x2bb246aa "2015-12-10T23:16:04.411Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5c65106d "2015-12-10T23:16:21.411Z"]
      #object[org.joda.time.DateTime 0x79c8bdae "2015-12-10T23:16:40.411Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x23f6e33e "2015-12-10T23:16:57.411Z"]
      #object[org.joda.time.DateTime 0x28d98077 "2015-12-10T23:17:16.411Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6760d875 "2015-12-10T23:17:33.411Z"]
      #object[org.joda.time.DateTime 0x17769aea "2015-12-10T23:17:52.411Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x381bc0c5 "2015-12-10T23:18:09.411Z"]
      #object[org.joda.time.DateTime 0x53850789 "2015-12-10T23:18:28.411Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x56d973ce "2015-12-10T23:18:45.411Z"]
      #object[org.joda.time.DateTime 0x3cd4a948 "2015-12-10T23:19:04.411Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x26149f2d "2015-12-10T23:19:21.411Z"]
      #object[org.joda.time.DateTime 0x71d2d69 "2015-12-10T23:19:40.411Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x41e6cb84 "2015-12-10T23:19:57.411Z"]
      #object[org.joda.time.DateTime 0x7790db9b "2015-12-10T23:20:16.411Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2733e26e "2015-12-10T23:20:33.411Z"]
      #object[org.joda.time.DateTime 0x15e239b7 "2015-12-10T23:20:52.411Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5f570073 "2015-12-10T23:21:09.411Z"]
      #object[org.joda.time.DateTime 0x7b07adb8 "2015-12-10T23:21:28.411Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x55d7f417 "2015-12-10T23:21:45.411Z"]
      #object[org.joda.time.DateTime 0x141f033d "2015-12-10T23:22:04.411Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xe951fcc "2015-12-10T23:22:21.411Z"]
      #object[org.joda.time.DateTime 0x5165e84b "2015-12-10T23:22:40.411Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4f0136fa "2015-12-10T23:22:57.411Z"]
      #object[org.joda.time.DateTime 0x60d08e1c "2015-12-10T23:23:16.411Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5281741d "2015-12-10T23:23:33.411Z"]
      #object[org.joda.time.DateTime 0x1500d71c "2015-12-10T23:23:52.411Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x71863b2b "2015-12-10T23:24:09.411Z"]
      #object[org.joda.time.DateTime 0x77613262 "2015-12-10T23:24:28.411Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4bf1b048 "2015-12-10T23:24:45.411Z"]
      #object[org.joda.time.DateTime 0x20cab858 "2015-12-10T23:25:04.411Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2df004e9 "2015-12-10T23:25:21.411Z"]
      #object[org.joda.time.DateTime 0x6b7422c8 "2015-12-10T23:25:40.411Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1b8bb868 "2015-12-10T23:25:57.411Z"]
      #object[org.joda.time.DateTime 0x15b4d0b2 "2015-12-10T23:26:16.411Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2ce8d6ec "2015-12-10T23:26:33.411Z"]
      #object[org.joda.time.DateTime 0x66a94292 "2015-12-10T23:26:52.411Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2b327fb9 "2015-12-10T23:27:09.411Z"]
      #object[org.joda.time.DateTime 0x3f883b5b "2015-12-10T23:27:28.411Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   14
   {:valid? false,
    :job
    {:name 14,
     :start
     #object[org.joda.time.DateTime 0x2e3c62fc "2015-12-10T23:14:42.430Z"],
     :count 79,
     :duration 2,
     :epsilon 13,
     :interval 21},
    :solution
    {[#object[org.joda.time.DateTime 0x2e3c62fc "2015-12-10T23:14:42.430Z"]
      #object[org.joda.time.DateTime 0xa0b8f41 "2015-12-10T23:15:00.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x32582c1f "2015-12-10T23:15:03.430Z"]
      #object[org.joda.time.DateTime 0x192d9804 "2015-12-10T23:15:21.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x31f9b2e1 "2015-12-10T23:15:24.430Z"]
      #object[org.joda.time.DateTime 0x20da1923 "2015-12-10T23:15:42.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x50dbc0ef "2015-12-10T23:15:45.430Z"]
      #object[org.joda.time.DateTime 0x2bd0fba2 "2015-12-10T23:16:03.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x14e1f1d1 "2015-12-10T23:16:06.430Z"]
      #object[org.joda.time.DateTime 0x69cbe651 "2015-12-10T23:16:24.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3252ca39 "2015-12-10T23:16:27.430Z"]
      #object[org.joda.time.DateTime 0x298df97d "2015-12-10T23:16:45.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1ac45f84 "2015-12-10T23:16:48.430Z"]
      #object[org.joda.time.DateTime 0x2d200dd6 "2015-12-10T23:17:06.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x709e98ab "2015-12-10T23:17:09.430Z"]
      #object[org.joda.time.DateTime 0x6f211866 "2015-12-10T23:17:27.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x67313b49 "2015-12-10T23:17:30.430Z"]
      #object[org.joda.time.DateTime 0x27900ae3 "2015-12-10T23:17:48.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3e1f2804 "2015-12-10T23:17:51.430Z"]
      #object[org.joda.time.DateTime 0x41cd9487 "2015-12-10T23:18:09.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x556df392 "2015-12-10T23:18:12.430Z"]
      #object[org.joda.time.DateTime 0x3ed9cf26 "2015-12-10T23:18:30.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x363405aa "2015-12-10T23:18:33.430Z"]
      #object[org.joda.time.DateTime 0xcc4a104 "2015-12-10T23:18:51.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x303014d2 "2015-12-10T23:18:54.430Z"]
      #object[org.joda.time.DateTime 0x18e27022 "2015-12-10T23:19:12.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x785f984b "2015-12-10T23:19:15.430Z"]
      #object[org.joda.time.DateTime 0xdb8b724 "2015-12-10T23:19:33.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5520b04c "2015-12-10T23:19:36.430Z"]
      #object[org.joda.time.DateTime 0x40a38620 "2015-12-10T23:19:54.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5155c65c "2015-12-10T23:19:57.430Z"]
      #object[org.joda.time.DateTime 0x7aa59b30 "2015-12-10T23:20:15.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5a87cf18 "2015-12-10T23:20:18.430Z"]
      #object[org.joda.time.DateTime 0x358b51c4 "2015-12-10T23:20:36.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6e3a8a0d "2015-12-10T23:20:39.430Z"]
      #object[org.joda.time.DateTime 0x38065a75 "2015-12-10T23:20:57.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x49178492 "2015-12-10T23:21:00.430Z"]
      #object[org.joda.time.DateTime 0x17a0413a "2015-12-10T23:21:18.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x724a1626 "2015-12-10T23:21:21.430Z"]
      #object[org.joda.time.DateTime 0x38631149 "2015-12-10T23:21:39.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7e3425ad "2015-12-10T23:21:42.430Z"]
      #object[org.joda.time.DateTime 0x6f86256 "2015-12-10T23:22:00.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x78d94048 "2015-12-10T23:22:03.430Z"]
      #object[org.joda.time.DateTime 0x62bbf3b9 "2015-12-10T23:22:21.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x23cdccca "2015-12-10T23:22:24.430Z"]
      #object[org.joda.time.DateTime 0x3ca32d00 "2015-12-10T23:22:42.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x77afffaf "2015-12-10T23:22:45.430Z"]
      #object[org.joda.time.DateTime 0x5fd5318c "2015-12-10T23:23:03.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x55cb7102 "2015-12-10T23:23:06.430Z"]
      #object[org.joda.time.DateTime 0x3087a67c "2015-12-10T23:23:24.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1f09c8d "2015-12-10T23:23:27.430Z"]
      #object[org.joda.time.DateTime 0x3bcd24b5 "2015-12-10T23:23:45.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6d66b7c0 "2015-12-10T23:23:48.430Z"]
      #object[org.joda.time.DateTime 0x6098262b "2015-12-10T23:24:06.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4147ce6c "2015-12-10T23:24:09.430Z"]
      #object[org.joda.time.DateTime 0x23d57819 "2015-12-10T23:24:27.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6d1b49d "2015-12-10T23:24:30.430Z"]
      #object[org.joda.time.DateTime 0x4a6d50f6 "2015-12-10T23:24:48.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x65b7a452 "2015-12-10T23:24:51.430Z"]
      #object[org.joda.time.DateTime 0x4cb394f3 "2015-12-10T23:25:09.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x21e58fa3 "2015-12-10T23:25:12.430Z"]
      #object[org.joda.time.DateTime 0x7f642176 "2015-12-10T23:25:30.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x65d52e85 "2015-12-10T23:25:33.430Z"]
      #object[org.joda.time.DateTime 0x5523c497 "2015-12-10T23:25:51.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x19afaad5 "2015-12-10T23:25:54.430Z"]
      #object[org.joda.time.DateTime 0x3d1cf4a8 "2015-12-10T23:26:12.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x525ed61f "2015-12-10T23:26:15.430Z"]
      #object[org.joda.time.DateTime 0x27c5b3a0 "2015-12-10T23:26:33.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x772e1099 "2015-12-10T23:26:36.430Z"]
      #object[org.joda.time.DateTime 0x13ed5cb2 "2015-12-10T23:26:54.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6c0884f "2015-12-10T23:26:57.430Z"]
      #object[org.joda.time.DateTime 0x166dcc0a "2015-12-10T23:27:15.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x367a3530 "2015-12-10T23:27:18.430Z"]
      #object[org.joda.time.DateTime 0xf4f72c2 "2015-12-10T23:27:36.430Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   29
   {:valid? false,
    :job
    {:name 29,
     :start
     #object[org.joda.time.DateTime 0xab9f087 "2015-12-10T23:18:42.279Z"],
     :count 85,
     :duration 1,
     :epsilon 22,
     :interval 45},
    :solution
    {[#object[org.joda.time.DateTime 0xab9f087 "2015-12-10T23:18:42.279Z"]
      #object[org.joda.time.DateTime 0x25879fa4 "2015-12-10T23:19:09.279Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x32b7f7c2 "2015-12-10T23:19:27.279Z"]
      #object[org.joda.time.DateTime 0x1d98652 "2015-12-10T23:19:54.279Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x692efde6 "2015-12-10T23:20:12.279Z"]
      #object[org.joda.time.DateTime 0x4e8f659b "2015-12-10T23:20:39.279Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4d0b22b "2015-12-10T23:20:57.279Z"]
      #object[org.joda.time.DateTime 0x3fdcb7ac "2015-12-10T23:21:24.279Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x303951c9 "2015-12-10T23:21:42.279Z"]
      #object[org.joda.time.DateTime 0x6d319d1b "2015-12-10T23:22:09.279Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x72baf3b6 "2015-12-10T23:22:27.279Z"]
      #object[org.joda.time.DateTime 0xb92666 "2015-12-10T23:22:54.279Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x65d8417d "2015-12-10T23:23:12.279Z"]
      #object[org.joda.time.DateTime 0x75a2325c "2015-12-10T23:23:39.279Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1b8925d0 "2015-12-10T23:23:57.279Z"]
      #object[org.joda.time.DateTime 0x3a561d8d "2015-12-10T23:24:24.279Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x293faa3 "2015-12-10T23:24:42.279Z"]
      #object[org.joda.time.DateTime 0x4db9caee "2015-12-10T23:25:09.279Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x70a873d3 "2015-12-10T23:25:27.279Z"]
      #object[org.joda.time.DateTime 0x1ef78ec4 "2015-12-10T23:25:54.279Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x765b48f1 "2015-12-10T23:26:12.279Z"]
      #object[org.joda.time.DateTime 0x7d4c4229 "2015-12-10T23:26:39.279Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5f05b546 "2015-12-10T23:26:57.279Z"]
      #object[org.joda.time.DateTime 0x4a0dbfc3 "2015-12-10T23:27:24.279Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   30
   {:valid? false,
    :job
    {:name 30,
     :start
     #object[org.joda.time.DateTime 0x177d04fa "2015-12-10T23:18:52.554Z"],
     :count 12,
     :duration 3,
     :epsilon 14,
     :interval 27},
    :solution
    {[#object[org.joda.time.DateTime 0x177d04fa "2015-12-10T23:18:52.554Z"]
      #object[org.joda.time.DateTime 0x17696d4c "2015-12-10T23:19:11.554Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x40d5fd6c "2015-12-10T23:19:19.554Z"]
      #object[org.joda.time.DateTime 0x6a56dade "2015-12-10T23:19:38.554Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1f3b6ed0 "2015-12-10T23:19:46.554Z"]
      #object[org.joda.time.DateTime 0xd17ab03 "2015-12-10T23:20:05.554Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x9d34741 "2015-12-10T23:20:13.554Z"]
      #object[org.joda.time.DateTime 0x7541b4fc "2015-12-10T23:20:32.554Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x55478b46 "2015-12-10T23:20:40.554Z"]
      #object[org.joda.time.DateTime 0x7a0026a4 "2015-12-10T23:20:59.554Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x75fa074b "2015-12-10T23:21:07.554Z"]
      #object[org.joda.time.DateTime 0x6cfb578e "2015-12-10T23:21:26.554Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4501800c "2015-12-10T23:21:34.554Z"]
      #object[org.joda.time.DateTime 0x5fad0ecd "2015-12-10T23:21:53.554Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x235a00ba "2015-12-10T23:22:01.554Z"]
      #object[org.joda.time.DateTime 0x594d89c4 "2015-12-10T23:22:20.554Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2f8f9de1 "2015-12-10T23:22:28.554Z"]
      #object[org.joda.time.DateTime 0x26f29526 "2015-12-10T23:22:47.554Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3518fddb "2015-12-10T23:22:55.554Z"]
      #object[org.joda.time.DateTime 0x747f8743 "2015-12-10T23:23:14.554Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2c0bc916 "2015-12-10T23:23:22.554Z"]
      #object[org.joda.time.DateTime 0x4440eb66 "2015-12-10T23:23:41.554Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2a1be508 "2015-12-10T23:23:49.554Z"]
      #object[org.joda.time.DateTime 0x565b68a5 "2015-12-10T23:24:08.554Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   31
   {:valid? false,
    :job
    {:name 31,
     :start
     #object[org.joda.time.DateTime 0x65040389 "2015-12-10T23:18:57.819Z"],
     :count 13,
     :duration 7,
     :epsilon 14,
     :interval 50},
    :solution
    {[#object[org.joda.time.DateTime 0x65040389 "2015-12-10T23:18:57.819Z"]
      #object[org.joda.time.DateTime 0x6bbf5801 "2015-12-10T23:19:16.819Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x26d8c801 "2015-12-10T23:19:47.819Z"]
      #object[org.joda.time.DateTime 0x39758e65 "2015-12-10T23:20:06.819Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4009b18d "2015-12-10T23:20:37.819Z"]
      #object[org.joda.time.DateTime 0x2f707ecd "2015-12-10T23:20:56.819Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3139664f "2015-12-10T23:21:27.819Z"]
      #object[org.joda.time.DateTime 0x407bc67b "2015-12-10T23:21:46.819Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x23d5d3d0 "2015-12-10T23:22:17.819Z"]
      #object[org.joda.time.DateTime 0xcdf0133 "2015-12-10T23:22:36.819Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x560d5488 "2015-12-10T23:23:07.819Z"]
      #object[org.joda.time.DateTime 0x1e8cf2eb "2015-12-10T23:23:26.819Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1ca99d55 "2015-12-10T23:23:57.819Z"]
      #object[org.joda.time.DateTime 0x72e370ad "2015-12-10T23:24:16.819Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x653290e6 "2015-12-10T23:24:47.819Z"]
      #object[org.joda.time.DateTime 0x52744d00 "2015-12-10T23:25:06.819Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x9a521d3 "2015-12-10T23:25:37.819Z"]
      #object[org.joda.time.DateTime 0x6d6e9ca9 "2015-12-10T23:25:56.819Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x38dcc396 "2015-12-10T23:26:27.819Z"]
      #object[org.joda.time.DateTime 0x4dd0491e "2015-12-10T23:26:46.819Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   32
   {:valid? false,
    :job
    {:name 32,
     :start
     #object[org.joda.time.DateTime 0x23362a2d "2015-12-10T23:19:37.436Z"],
     :count 63,
     :duration 5,
     :epsilon 24,
     :interval 49},
    :solution
    {[#object[org.joda.time.DateTime 0x23362a2d "2015-12-10T23:19:37.436Z"]
      #object[org.joda.time.DateTime 0x27874d24 "2015-12-10T23:20:06.436Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x36ea5dd9 "2015-12-10T23:20:26.436Z"]
      #object[org.joda.time.DateTime 0x145a6f70 "2015-12-10T23:20:55.436Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x462aa7ff "2015-12-10T23:21:15.436Z"]
      #object[org.joda.time.DateTime 0x6e37a7b8 "2015-12-10T23:21:44.436Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7b61a215 "2015-12-10T23:22:04.436Z"]
      #object[org.joda.time.DateTime 0x7053a200 "2015-12-10T23:22:33.436Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x14a60d9 "2015-12-10T23:22:53.436Z"]
      #object[org.joda.time.DateTime 0x356f06b2 "2015-12-10T23:23:22.436Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x666d2d94 "2015-12-10T23:23:42.436Z"]
      #object[org.joda.time.DateTime 0x3e636a05 "2015-12-10T23:24:11.436Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x53189cb7 "2015-12-10T23:24:31.436Z"]
      #object[org.joda.time.DateTime 0x32405f64 "2015-12-10T23:25:00.436Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6bfb2a4e "2015-12-10T23:25:20.436Z"]
      #object[org.joda.time.DateTime 0x49a60594 "2015-12-10T23:25:49.436Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7138489 "2015-12-10T23:26:09.436Z"]
      #object[org.joda.time.DateTime 0x3281f91c "2015-12-10T23:26:38.436Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7fea6b70 "2015-12-10T23:26:58.436Z"]
      #object[org.joda.time.DateTime 0x527d3323 "2015-12-10T23:27:27.436Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   33
   {:valid? false,
    :job
    {:name 33,
     :start
     #object[org.joda.time.DateTime 0x7afb2362 "2015-12-10T23:19:40.135Z"],
     :count 50,
     :duration 8,
     :epsilon 15,
     :interval 54},
    :solution
    {[#object[org.joda.time.DateTime 0x7afb2362 "2015-12-10T23:19:40.135Z"]
      #object[org.joda.time.DateTime 0x36b8afbd "2015-12-10T23:20:00.135Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x19193cb0 "2015-12-10T23:20:34.135Z"]
      #object[org.joda.time.DateTime 0x5535ef0f "2015-12-10T23:20:54.135Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x66e9cbe "2015-12-10T23:21:28.135Z"]
      #object[org.joda.time.DateTime 0x62613c1 "2015-12-10T23:21:48.135Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x255aaa43 "2015-12-10T23:22:22.135Z"]
      #object[org.joda.time.DateTime 0x36c8da91 "2015-12-10T23:22:42.135Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x410ade91 "2015-12-10T23:23:16.135Z"]
      #object[org.joda.time.DateTime 0x58f1694 "2015-12-10T23:23:36.135Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xc2b485a "2015-12-10T23:24:10.135Z"]
      #object[org.joda.time.DateTime 0x2b3faea9 "2015-12-10T23:24:30.135Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7228ebd5 "2015-12-10T23:25:04.135Z"]
      #object[org.joda.time.DateTime 0x2dfdd73a "2015-12-10T23:25:24.135Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2124746d "2015-12-10T23:25:58.135Z"]
      #object[org.joda.time.DateTime 0x11e3f9d7 "2015-12-10T23:26:18.135Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1f7c2e5c "2015-12-10T23:26:52.135Z"]
      #object[org.joda.time.DateTime 0x573d306 "2015-12-10T23:27:12.135Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   34
   {:valid? false,
    :job
    {:name 34,
     :start
     #object[org.joda.time.DateTime 0x622d18b3 "2015-12-10T23:19:41.878Z"],
     :count 40,
     :duration 3,
     :epsilon 22,
     :interval 51},
    :solution
    {[#object[org.joda.time.DateTime 0x622d18b3 "2015-12-10T23:19:41.878Z"]
      #object[org.joda.time.DateTime 0x137cb75a "2015-12-10T23:20:08.878Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4a2197d2 "2015-12-10T23:20:32.878Z"]
      #object[org.joda.time.DateTime 0x68cfddfc "2015-12-10T23:20:59.878Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4f20916c "2015-12-10T23:21:23.878Z"]
      #object[org.joda.time.DateTime 0x78d392ae "2015-12-10T23:21:50.878Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5e2de4f7 "2015-12-10T23:22:14.878Z"]
      #object[org.joda.time.DateTime 0x27ba4b94 "2015-12-10T23:22:41.878Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x244480c3 "2015-12-10T23:23:05.878Z"]
      #object[org.joda.time.DateTime 0x220ed3f "2015-12-10T23:23:32.878Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5550b9ea "2015-12-10T23:23:56.878Z"]
      #object[org.joda.time.DateTime 0x7c61e50 "2015-12-10T23:24:23.878Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xb7c2124 "2015-12-10T23:24:47.878Z"]
      #object[org.joda.time.DateTime 0x934f2f9 "2015-12-10T23:25:14.878Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3771789d "2015-12-10T23:25:38.878Z"]
      #object[org.joda.time.DateTime 0x28e98a6b "2015-12-10T23:26:05.878Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x698f1d41 "2015-12-10T23:26:29.878Z"]
      #object[org.joda.time.DateTime 0x37952e85 "2015-12-10T23:26:56.878Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   35
   {:valid? false,
    :job
    {:name 35,
     :start
     #object[org.joda.time.DateTime 0x6dd3be "2015-12-10T23:19:51.168Z"],
     :count 12,
     :duration 0,
     :epsilon 18,
     :interval 24},
    :solution
    {[#object[org.joda.time.DateTime 0x6dd3be "2015-12-10T23:19:51.168Z"]
      #object[org.joda.time.DateTime 0x3bc3fd69 "2015-12-10T23:20:14.168Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4a62d9c8 "2015-12-10T23:20:15.168Z"]
      #object[org.joda.time.DateTime 0x6c461afb "2015-12-10T23:20:38.168Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x73133177 "2015-12-10T23:20:39.168Z"]
      #object[org.joda.time.DateTime 0x4d5b50e8 "2015-12-10T23:21:02.168Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x19a507b7 "2015-12-10T23:21:03.168Z"]
      #object[org.joda.time.DateTime 0x67d37c51 "2015-12-10T23:21:26.168Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x12ee5d0a "2015-12-10T23:21:27.168Z"]
      #object[org.joda.time.DateTime 0x18ad2bd4 "2015-12-10T23:21:50.168Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3ac1133 "2015-12-10T23:21:51.168Z"]
      #object[org.joda.time.DateTime 0x6ee51441 "2015-12-10T23:22:14.168Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x25227136 "2015-12-10T23:22:15.168Z"]
      #object[org.joda.time.DateTime 0x2209e238 "2015-12-10T23:22:38.168Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x48d16968 "2015-12-10T23:22:39.168Z"]
      #object[org.joda.time.DateTime 0x2efe8341 "2015-12-10T23:23:02.168Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x156d63c0 "2015-12-10T23:23:03.168Z"]
      #object[org.joda.time.DateTime 0x40e09c27 "2015-12-10T23:23:26.168Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xf810219 "2015-12-10T23:23:27.168Z"]
      #object[org.joda.time.DateTime 0x11a638f8 "2015-12-10T23:23:50.168Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x42ba9f22 "2015-12-10T23:23:51.168Z"]
      #object[org.joda.time.DateTime 0x2c17b930 "2015-12-10T23:24:14.168Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7daa755 "2015-12-10T23:24:15.168Z"]
      #object[org.joda.time.DateTime 0x40f4f4d "2015-12-10T23:24:38.168Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   36
   {:valid? false,
    :job
    {:name 36,
     :start
     #object[org.joda.time.DateTime 0x60dddf4f "2015-12-10T23:20:11.504Z"],
     :count 95,
     :duration 0,
     :epsilon 16,
     :interval 28},
    :solution
    {[#object[org.joda.time.DateTime 0x60dddf4f "2015-12-10T23:20:11.504Z"]
      #object[org.joda.time.DateTime 0x1b4df8b1 "2015-12-10T23:20:32.504Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4ea95cb9 "2015-12-10T23:20:39.504Z"]
      #object[org.joda.time.DateTime 0x7fc81719 "2015-12-10T23:21:00.504Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xfd6bb07 "2015-12-10T23:21:07.504Z"]
      #object[org.joda.time.DateTime 0x18b30f00 "2015-12-10T23:21:28.504Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x573f5bae "2015-12-10T23:21:35.504Z"]
      #object[org.joda.time.DateTime 0x154562a4 "2015-12-10T23:21:56.504Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x295fee8e "2015-12-10T23:22:03.504Z"]
      #object[org.joda.time.DateTime 0x38a6b8c3 "2015-12-10T23:22:24.504Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x72587fb8 "2015-12-10T23:22:31.504Z"]
      #object[org.joda.time.DateTime 0x7b0d9a5 "2015-12-10T23:22:52.504Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x488b56d7 "2015-12-10T23:22:59.504Z"]
      #object[org.joda.time.DateTime 0x238060c8 "2015-12-10T23:23:20.504Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7a6d64f "2015-12-10T23:23:27.504Z"]
      #object[org.joda.time.DateTime 0x588a26a7 "2015-12-10T23:23:48.504Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2e60093e "2015-12-10T23:23:55.504Z"]
      #object[org.joda.time.DateTime 0x21ccc60b "2015-12-10T23:24:16.504Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x13ec03a7 "2015-12-10T23:24:23.504Z"]
      #object[org.joda.time.DateTime 0x6cb62db0 "2015-12-10T23:24:44.504Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7483d371 "2015-12-10T23:24:51.504Z"]
      #object[org.joda.time.DateTime 0x61d6fd40 "2015-12-10T23:25:12.504Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x78fd0a05 "2015-12-10T23:25:19.504Z"]
      #object[org.joda.time.DateTime 0x6e531548 "2015-12-10T23:25:40.504Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7e277fdc "2015-12-10T23:25:47.504Z"]
      #object[org.joda.time.DateTime 0x50f9705f "2015-12-10T23:26:08.504Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x27386601 "2015-12-10T23:26:15.504Z"]
      #object[org.joda.time.DateTime 0x495d4bd1 "2015-12-10T23:26:36.504Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7d299a87 "2015-12-10T23:26:43.504Z"]
      #object[org.joda.time.DateTime 0x67b5d3ac "2015-12-10T23:27:04.504Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x187b148 "2015-12-10T23:27:11.504Z"]
      #object[org.joda.time.DateTime 0x3f5c6887 "2015-12-10T23:27:32.504Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []}},
  :extra (),
  :incomplete (),
  :read-time
  #object[org.joda.time.DateTime 0x110cff26 "2015-12-10T23:27:38.000Z"]},
 :perf
 {:latency-graph {:valid? true},
  :rate-graph {:valid? true},
  :valid? true},
 :valid? false}
