Log file created at: 2015/12/09 18:25:47
Running on machine: 8ad30bf0a115
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1209 18:25:47.550897  7131 logging.cpp:172] INFO level logging started!
I1209 18:25:47.551043  7131 main.cpp:156] Build: 2015-03-26 13:36:52 by root
I1209 18:25:47.551053  7131 main.cpp:158] Version: 0.22.0
I1209 18:25:47.551057  7131 main.cpp:161] Git tag: 0.22.0
I1209 18:25:47.551061  7131 main.cpp:165] Git SHA: e890e2414903bb69cab730d5204f10b10d2e91bb
I1209 18:25:47.584295  7131 containerizer.cpp:110] Using isolation: posix/cpu,posix/mem
I1209 18:25:47.584451  7131 main.cpp:200] Starting Mesos slave
I1209 18:25:47.584611  7131 slave.cpp:174] Slave started on 1)@10.0.0.6:5051
I1209 18:25:47.584729  7131 slave.cpp:299] Slave resources: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]
I1209 18:25:47.584749  7131 slave.cpp:328] Slave hostname: n5
I1209 18:25:47.584754  7131 slave.cpp:329] Slave checkpoint: true
I1209 18:25:47.610334  7134 state.cpp:35] Recovering state from '/var/lib/mesos/slave/meta'
I1209 18:25:47.610909  7134 status_update_manager.cpp:197] Recovering status update manager
I1209 18:25:47.610954  7134 containerizer.cpp:307] Recovering containerizer
I1209 18:25:47.611062  7134 slave.cpp:3778] Finished recovery
I1209 18:25:47.637439  7134 group.cpp:313] Group process (group(1)@10.0.0.6:5051) connected to ZooKeeper
I1209 18:25:47.637465  7134 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1209 18:25:47.637472  7134 group.cpp:385] Trying to create path '/mesos' in ZooKeeper
I1209 18:25:47.657912  7134 detector.cpp:138] Detected a new leader: (id='7')
I1209 18:25:47.657999  7134 group.cpp:659] Trying to get '/mesos/info_0000000007' in ZooKeeper
I1209 18:25:47.736919  7134 detector.cpp:452] A new leading master (UPID=master@10.0.0.4:5050) is detected
I1209 18:25:47.736977  7134 slave.cpp:624] New master detected at master@10.0.0.4:5050
I1209 18:25:47.737113  7134 slave.cpp:649] No credentials provided. Attempting to register without authentication
I1209 18:25:47.737139  7134 slave.cpp:660] Detecting new master
I1209 18:25:47.737157  7134 status_update_manager.cpp:171] Pausing sending status updates
I1209 18:25:48.210484  7134 slave.cpp:792] Registered with master master@10.0.0.4:5050; given slave ID 20151209-182533-67108874-5050-7197-S1
I1209 18:25:48.210672  7139 status_update_manager.cpp:178] Resuming sending status updates
W1209 18:26:04.680863  7139 slave.cpp:1911] Ignoring updating pid for framework 20151209-040641-50331658-5050-6643-0000 because it does not exist
I1209 18:26:47.596375  7139 slave.cpp:3618] Current disk usage 40.63%. Max allowed age: 3.455654726322269days
I1209 18:27:47.598541  7139 slave.cpp:3618] Current disk usage 40.63%. Max allowed age: 3.455642586988021days
I1209 18:28:47.611004  7139 slave.cpp:3618] Current disk usage 40.63%. Max allowed age: 3.455626163182847days
I1209 18:29:23.075661  7139 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1209 18:29:28.018051  7135 slave.cpp:2918] master@10.0.0.4:5050 exited
W1209 18:29:28.018100  7135 slave.cpp:2921] Master disconnected! Waiting for a new master to be elected
W1209 18:29:33.078732  7135 group.cpp:456] Timed out waiting to reconnect to ZooKeeper. Forcing ZooKeeper session (sessionId=35184ebccff000a) expiration
I1209 18:29:33.078901  7135 group.cpp:472] ZooKeeper session expired
I1209 18:29:33.079030  7136 detector.cpp:138] Detected a new leader: None
I1209 18:29:33.079089  7136 slave.cpp:617] Lost leading master
I1209 18:29:33.079102  7136 slave.cpp:660] Detecting new master
I1209 18:29:33.079128  7136 status_update_manager.cpp:171] Pausing sending status updates
I1209 18:29:47.611366  7136 slave.cpp:3618] Current disk usage 40.63%. Max allowed age: 3.455577605845810days
I1209 18:30:33.289000  7136 slave.cpp:2908] No pings from master received within 75secs
I1209 18:30:47.625591  7136 slave.cpp:3618] Current disk usage 40.64%. Max allowed age: 3.455514766939062days
I1209 18:31:47.626674  7136 slave.cpp:3618] Current disk usage 40.64%. Max allowed age: 3.455453356189282days
I1209 18:32:39.921253  7136 group.cpp:313] Group process (group(1)@10.0.0.6:5051) connected to ZooKeeper
I1209 18:32:39.921303  7136 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1209 18:32:39.921313  7136 group.cpp:385] Trying to create path '/mesos' in ZooKeeper
I1209 18:32:39.941854  7136 detector.cpp:138] Detected a new leader: (id='8')
I1209 18:32:39.941977  7136 group.cpp:659] Trying to get '/mesos/info_0000000008' in ZooKeeper
I1209 18:32:39.951051  7136 detector.cpp:452] A new leading master (UPID=master@10.0.0.3:5050) is detected
I1209 18:32:39.951239  7136 slave.cpp:624] New master detected at master@10.0.0.3:5050
I1209 18:32:39.951360  7136 slave.cpp:649] No credentials provided. Attempting to register without authentication
I1209 18:32:39.951387  7136 slave.cpp:660] Detecting new master
I1209 18:32:39.952797  7135 status_update_manager.cpp:171] Pausing sending status updates
I1209 18:32:40.530562  7136 slave.cpp:860] Re-registered with master master@10.0.0.3:5050
I1209 18:32:40.530776  7136 slave.cpp:2010] Updated checkpointed resources from  to 
I1209 18:32:40.532625  7132 status_update_manager.cpp:178] Resuming sending status updates
I1209 18:32:47.636850  7137 slave.cpp:3618] Current disk usage 40.64%. Max allowed age: 3.455351957044294days
I1209 18:33:47.638232  7137 slave.cpp:3618] Current disk usage 40.63%. Max allowed age: 3.455669721970474days
I1209 18:34:47.644503  7137 slave.cpp:3618] Current disk usage 40.63%. Max allowed age: 3.455656868557731days
I1209 18:35:47.651538  7137 slave.cpp:3618] Current disk usage 40.63%. Max allowed age: 3.455645443301956days
I1209 18:36:47.658601  7137 slave.cpp:3618] Current disk usage 40.63%. Max allowed age: 3.455616166084039days
I1209 18:37:47.658998  7137 slave.cpp:3618] Current disk usage 40.63%. Max allowed age: 3.455604026749780days
I1209 18:38:47.662629  7137 slave.cpp:3618] Current disk usage 40.63%. Max allowed age: 3.455592601494005days
I1209 18:39:47.667778  7137 slave.cpp:3618] Current disk usage 40.63%. Max allowed age: 3.455580462159757days
I1209 18:40:47.675436  7137 slave.cpp:3618] Current disk usage 40.63%. Max allowed age: 3.455568322825498days
I1209 18:41:47.682587  7137 slave.cpp:3618] Current disk usage 40.63%. Max allowed age: 3.455556897569722days
I1209 18:42:47.683742  7137 slave.cpp:3618] Current disk usage 40.64%. Max allowed age: 3.455544758235463days
I1209 18:43:47.689596  7137 slave.cpp:3618] Current disk usage 40.64%. Max allowed age: 3.455532618901204days
I1209 18:44:47.696012  7137 slave.cpp:3618] Current disk usage 40.64%. Max allowed age: 3.455521193645428days
I1209 18:45:47.699206  7137 slave.cpp:3618] Current disk usage 40.64%. Max allowed age: 3.455507626154201days
I1209 18:46:47.699533  7137 slave.cpp:3618] Current disk usage 40.64%. Max allowed age: 3.455494772741458days
I1209 18:47:47.706514  7137 slave.cpp:3618] Current disk usage 40.64%. Max allowed age: 3.455483347485683days
I1209 18:48:47.708154  7137 slave.cpp:3618] Current disk usage 40.64%. Max allowed age: 3.455471208151423days
