Log file created at: 2015/12/10 23:58:15
Running on machine: 5b0a294d4b1f
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1210 23:58:15.809216  4921 logging.cpp:172] INFO level logging started!
I1210 23:58:15.809357  4921 main.cpp:156] Build: 2015-03-26 13:36:52 by root
I1210 23:58:15.809368  4921 main.cpp:158] Version: 0.22.0
I1210 23:58:15.809372  4921 main.cpp:161] Git tag: 0.22.0
I1210 23:58:15.809377  4921 main.cpp:165] Git SHA: e890e2414903bb69cab730d5204f10b10d2e91bb
I1210 23:58:15.809433  4921 containerizer.cpp:110] Using isolation: posix/cpu,posix/mem
I1210 23:58:15.819968  4921 main.cpp:200] Starting Mesos slave
I1210 23:58:15.820384  4921 slave.cpp:174] Slave started on 1)@10.0.0.6:5051
I1210 23:58:15.820495  4921 slave.cpp:299] Slave resources: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]
I1210 23:58:15.820516  4921 slave.cpp:328] Slave hostname: n5
I1210 23:58:15.820521  4921 slave.cpp:329] Slave checkpoint: true
I1210 23:58:15.821841  4926 state.cpp:35] Recovering state from '/var/lib/mesos/slave/meta'
I1210 23:58:15.821924  4926 status_update_manager.cpp:197] Recovering status update manager
I1210 23:58:15.821950  4926 containerizer.cpp:307] Recovering containerizer
I1210 23:58:15.822042  4926 slave.cpp:3778] Finished recovery
I1210 23:58:15.839740  4925 group.cpp:313] Group process (group(1)@10.0.0.6:5051) connected to ZooKeeper
I1210 23:58:15.839779  4925 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1210 23:58:15.839788  4925 group.cpp:385] Trying to create path '/mesos' in ZooKeeper
I1210 23:58:15.856959  4925 detector.cpp:138] Detected a new leader: (id='1')
I1210 23:58:15.857049  4925 group.cpp:659] Trying to get '/mesos/info_0000000001' in ZooKeeper
I1210 23:58:15.857488  4925 detector.cpp:452] A new leading master (UPID=master@10.0.0.2:5050) is detected
I1210 23:58:15.857529  4925 slave.cpp:624] New master detected at master@10.0.0.2:5050
I1210 23:58:15.857897  4929 status_update_manager.cpp:171] Pausing sending status updates
I1210 23:58:15.857951  4925 slave.cpp:649] No credentials provided. Attempting to register without authentication
I1210 23:58:15.857971  4925 slave.cpp:660] Detecting new master
I1210 23:58:16.483922  4925 slave.cpp:792] Registered with master master@10.0.0.2:5050; given slave ID 20151210-235410-33554442-5050-4912-S1
I1210 23:58:16.484324  4925 status_update_manager.cpp:178] Resuming sending status updates
I1211 00:01:27.991189  4925 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1211 00:01:28.002066  4929 group.cpp:313] Group process (group(1)@10.0.0.6:5051) reconnected to ZooKeeper
I1211 00:01:28.002094  4929 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1211 00:01:28.229239  4928 slave.cpp:2918] master@10.0.0.2:5050 exited
W1211 00:01:28.229272  4928 slave.cpp:2921] Master disconnected! Waiting for a new master to be elected
I1211 00:01:28.253546  4922 detector.cpp:138] Detected a new leader: None
I1211 00:01:28.253614  4922 slave.cpp:617] Lost leading master
I1211 00:01:28.253623  4922 slave.cpp:660] Detecting new master
I1211 00:01:28.253640  4922 status_update_manager.cpp:171] Pausing sending status updates
I1211 00:01:28.360627  4922 detector.cpp:138] Detected a new leader: (id='4')
I1211 00:01:28.360694  4922 group.cpp:659] Trying to get '/mesos/info_0000000004' in ZooKeeper
I1211 00:01:28.364089  4922 detector.cpp:452] A new leading master (UPID=master@10.0.0.4:5050) is detected
I1211 00:01:28.364131  4922 slave.cpp:624] New master detected at master@10.0.0.4:5050
I1211 00:01:28.364234  4922 slave.cpp:649] No credentials provided. Attempting to register without authentication
I1211 00:01:28.364250  4922 slave.cpp:660] Detecting new master
I1211 00:01:28.364270  4922 status_update_manager.cpp:171] Pausing sending status updates
I1211 00:01:47.923745  4922 slave.cpp:3618] Current disk usage 24.66%. Max allowed age: 4.573897350605590days
I1211 00:01:47.933466  4922 slave.cpp:860] Re-registered with master master@10.0.0.4:5050
I1211 00:01:47.933948  4922 status_update_manager.cpp:178] Resuming sending status updates
I1211 00:01:47.940244  4929 slave.cpp:2010] Updated checkpointed resources from  to 
I1211 00:02:47.929234  4928 slave.cpp:3618] Current disk usage 24.69%. Max allowed age: 4.571972909086377days
I1211 00:03:47.939121  4928 slave.cpp:3618] Current disk usage 24.69%. Max allowed age: 4.571949344496343days
I1211 00:04:47.944785  4928 slave.cpp:3618] Current disk usage 24.69%. Max allowed age: 4.571932920691169days
I1211 00:05:10.024978  4928 detector.cpp:138] Detected a new leader: None
I1211 00:05:10.025082  4928 slave.cpp:617] Lost leading master
I1211 00:05:10.025094  4928 slave.cpp:660] Detecting new master
I1211 00:05:10.025112  4928 status_update_manager.cpp:171] Pausing sending status updates
I1211 00:05:47.945667  4928 slave.cpp:3618] Current disk usage 24.69%. Max allowed age: 4.571905785708715days
I1211 00:06:02.954991  4928 slave.cpp:2908] No pings from master received within 75secs
I1211 00:06:47.962869  4928 slave.cpp:3618] Current disk usage 24.69%. Max allowed age: 4.571885791511111days
I1211 00:07:47.963511  4928 slave.cpp:3618] Current disk usage 24.69%. Max allowed age: 4.571867939548970days
I1211 00:08:23.138522  4928 detector.cpp:138] Detected a new leader: (id='6')
I1211 00:08:23.138592  4928 group.cpp:659] Trying to get '/mesos/info_0000000006' in ZooKeeper
I1211 00:08:23.138967  4928 detector.cpp:452] A new leading master (UPID=master@10.0.0.3:5050) is detected
I1211 00:08:23.139001  4928 slave.cpp:624] New master detected at master@10.0.0.3:5050
I1211 00:08:23.139180  4927 status_update_manager.cpp:171] Pausing sending status updates
I1211 00:08:23.139248  4928 slave.cpp:649] No credentials provided. Attempting to register without authentication
I1211 00:08:23.139266  4928 slave.cpp:660] Detecting new master
I1211 00:08:29.235878  4928 slave.cpp:860] Re-registered with master master@10.0.0.3:5050
I1211 00:08:29.244479  4928 slave.cpp:2010] Updated checkpointed resources from  to 
I1211 00:08:29.245633  4929 status_update_manager.cpp:178] Resuming sending status updates
I1211 00:08:47.966553  4926 slave.cpp:3618] Current disk usage 24.69%. Max allowed age: 4.571796531700382days
I1211 00:09:47.971652  4926 slave.cpp:3618] Current disk usage 24.69%. Max allowed age: 4.571777965659757days
I1211 00:10:47.976644  4926 slave.cpp:3618] Current disk usage 24.69%. Max allowed age: 4.571759399619120days
I1211 00:11:47.985270  4926 slave.cpp:3618] Current disk usage 24.69%. Max allowed age: 4.571746546206377days
I1211 00:12:47.988499  4926 slave.cpp:3618] Current disk usage 24.69%. Max allowed age: 4.571733692793634days
I1211 00:13:47.990097  4926 slave.cpp:3618] Current disk usage 24.69%. Max allowed age: 4.571720125302408days
I1211 00:14:47.991086  4926 slave.cpp:3618] Current disk usage 24.69%. Max allowed age: 4.571707271889665days
I1211 00:15:47.994755  4926 slave.cpp:3618] Current disk usage 24.69%. Max allowed age: 4.571697274790856days
I1211 00:16:47.996122  4926 slave.cpp:3618] Current disk usage 24.69%. Max allowed age: 4.571684421378113days
I1211 00:17:48.000860  4926 slave.cpp:3618] Current disk usage 24.69%. Max allowed age: 4.571670853886887days
I1211 00:18:48.002632  4926 slave.cpp:3618] Current disk usage 24.69%. Max allowed age: 4.571660856788090days
I1211 00:19:48.006029  4926 slave.cpp:3618] Current disk usage 24.69%. Max allowed age: 4.571648003375347days
I1211 00:20:48.007110  4926 slave.cpp:3618] Current disk usage 24.69%. Max allowed age: 4.571635149962592days
I1211 00:21:48.010440  4926 slave.cpp:3618] Current disk usage 25.63%. Max allowed age: 4.505837816046030days
I1211 00:22:48.012598  4926 slave.cpp:3618] Current disk usage 25.63%. Max allowed age: 4.505822820397835days
I1211 00:23:48.015972  4926 slave.cpp:3618] Current disk usage 25.63%. Max allowed age: 4.505809966985081days
I1211 00:24:48.019819  4926 slave.cpp:3618] Current disk usage 25.63%. Max allowed age: 4.505799255807801days
