4	:invoke	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x78171555 "2015-12-10T20:33:59.649Z"], :count 77, :duration 0, :epsilon 24, :interval 58}
4	:ok	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x78171555 "2015-12-10T20:33:59.649Z"], :count 77, :duration 0, :epsilon 24, :interval 58}
0	:invoke	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x39c303f9 "2015-12-10T20:34:18.843Z"], :count 54, :duration 4, :epsilon 22, :interval 37}
0	:ok	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x39c303f9 "2015-12-10T20:34:18.843Z"], :count 54, :duration 4, :epsilon 22, :interval 37}
1	:invoke	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x7cf0f97d "2015-12-10T20:34:24.568Z"], :count 32, :duration 5, :epsilon 11, :interval 26}
1	:ok	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x7cf0f97d "2015-12-10T20:34:24.568Z"], :count 32, :duration 5, :epsilon 11, :interval 26}
3	:invoke	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x10d5075b "2015-12-10T20:34:28.387Z"], :count 94, :duration 3, :epsilon 20, :interval 30}
3	:ok	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x10d5075b "2015-12-10T20:34:28.387Z"], :count 94, :duration 3, :epsilon 20, :interval 30}
2	:invoke	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x193328c2 "2015-12-10T20:34:29.366Z"], :count 57, :duration 8, :epsilon 11, :interval 33}
2	:ok	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x193328c2 "2015-12-10T20:34:29.366Z"], :count 57, :duration 8, :epsilon 11, :interval 33}
4	:invoke	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x363ff977 "2015-12-10T20:34:31.991Z"], :count 27, :duration 1, :epsilon 23, :interval 46}
4	:ok	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x363ff977 "2015-12-10T20:34:31.991Z"], :count 27, :duration 1, :epsilon 23, :interval 46}
0	:invoke	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x3704fab1 "2015-12-10T20:35:02.273Z"], :count 83, :duration 2, :epsilon 25, :interval 34}
0	:ok	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x3704fab1 "2015-12-10T20:35:02.273Z"], :count 83, :duration 2, :epsilon 25, :interval 34}
2	:invoke	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0x15016e2 "2015-12-10T20:35:15.139Z"], :count 50, :duration 1, :epsilon 26, :interval 37}
2	:ok	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0x15016e2 "2015-12-10T20:35:15.139Z"], :count 50, :duration 1, :epsilon 26, :interval 37}
4	:invoke	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x6f7b402c "2015-12-10T20:35:19.198Z"], :count 14, :duration 1, :epsilon 20, :interval 46}
4	:ok	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x6f7b402c "2015-12-10T20:35:19.198Z"], :count 14, :duration 1, :epsilon 20, :interval 46}
1	:invoke	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x70f5ad8e "2015-12-10T20:35:21.890Z"], :count 40, :duration 9, :epsilon 12, :interval 49}
1	:ok	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x70f5ad8e "2015-12-10T20:35:21.890Z"], :count 40, :duration 9, :epsilon 12, :interval 49}
3	:invoke	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x5d09374a "2015-12-10T20:35:26.552Z"], :count 10, :duration 3, :epsilon 10, :interval 33}
3	:ok	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x5d09374a "2015-12-10T20:35:26.552Z"], :count 10, :duration 3, :epsilon 10, :interval 33}
0	:invoke	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x333b6889 "2015-12-10T20:35:35.251Z"], :count 62, :duration 2, :epsilon 12, :interval 47}
0	:ok	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x333b6889 "2015-12-10T20:35:35.251Z"], :count 62, :duration 2, :epsilon 12, :interval 47}
1	:invoke	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x55bd683a "2015-12-10T20:35:57.694Z"], :count 86, :duration 0, :epsilon 29, :interval 41}
1	:ok	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x55bd683a "2015-12-10T20:35:57.694Z"], :count 86, :duration 0, :epsilon 29, :interval 41}
4	:invoke	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x54929616 "2015-12-10T20:36:18.015Z"], :count 69, :duration 1, :epsilon 23, :interval 53}
4	:ok	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x54929616 "2015-12-10T20:36:18.015Z"], :count 69, :duration 1, :epsilon 23, :interval 53}
0	:invoke	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0x7639f08a "2015-12-10T20:36:24.067Z"], :count 86, :duration 6, :epsilon 12, :interval 48}
0	:ok	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0x7639f08a "2015-12-10T20:36:24.067Z"], :count 86, :duration 6, :epsilon 12, :interval 48}
2	:invoke	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x28e0f5db "2015-12-10T20:36:28.663Z"], :count 78, :duration 6, :epsilon 19, :interval 60}
:nemesis	:info	:start	nil
2	:ok	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x28e0f5db "2015-12-10T20:36:28.663Z"], :count 78, :duration 6, :epsilon 19, :interval 60}
:nemesis	:info	:start	"Cut off {:n2 #{:n3 :n4 :n5}, :n1 #{:n3 :n4 :n5}, :n3 #{:n2 :n1}, :n4 #{:n2 :n1}, :n5 #{:n2 :n1}}"
3	:invoke	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0x367f9557 "2015-12-10T20:36:31.114Z"], :count 33, :duration 4, :epsilon 28, :interval 40}
3	:ok	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0x367f9557 "2015-12-10T20:36:31.114Z"], :count 33, :duration 4, :epsilon 28, :interval 40}
1	:invoke	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x3556bfcd "2015-12-10T20:36:36.917Z"], :count 21, :duration 2, :epsilon 14, :interval 40}
1	:ok	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x3556bfcd "2015-12-10T20:36:36.917Z"], :count 21, :duration 2, :epsilon 14, :interval 40}
4	:invoke	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x350b2b9c "2015-12-10T20:37:20.962Z"], :count 31, :duration 5, :epsilon 11, :interval 46}
4	:ok	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x350b2b9c "2015-12-10T20:37:20.962Z"], :count 31, :duration 5, :epsilon 11, :interval 46}
2	:invoke	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x7969955a "2015-12-10T20:37:21.577Z"], :count 63, :duration 0, :epsilon 16, :interval 37}
2	:ok	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x7969955a "2015-12-10T20:37:21.577Z"], :count 63, :duration 0, :epsilon 16, :interval 37}
3	:invoke	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x27b665e "2015-12-10T20:37:35.814Z"], :count 49, :duration 7, :epsilon 27, :interval 57}
3	:ok	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x27b665e "2015-12-10T20:37:35.814Z"], :count 49, :duration 7, :epsilon 27, :interval 57}
0	:invoke	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0x57c4f97f "2015-12-10T20:37:45.309Z"], :count 5, :duration 3, :epsilon 19, :interval 28}
0	:ok	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0x57c4f97f "2015-12-10T20:37:45.309Z"], :count 5, :duration 3, :epsilon 19, :interval 28}
1	:invoke	:add-job	{:name 23, :start #object[org.joda.time.DateTime 0x4e96930b "2015-12-10T20:37:49.124Z"], :count 30, :duration 3, :epsilon 15, :interval 31}
1	:ok	:add-job	{:name 23, :start #object[org.joda.time.DateTime 0x4e96930b "2015-12-10T20:37:49.124Z"], :count 30, :duration 3, :epsilon 15, :interval 31}
2	:invoke	:add-job	{:name 24, :start #object[org.joda.time.DateTime 0x791cd78d "2015-12-10T20:38:17.026Z"], :count 94, :duration 5, :epsilon 25, :interval 53}
2	:ok	:add-job	{:name 24, :start #object[org.joda.time.DateTime 0x791cd78d "2015-12-10T20:38:17.026Z"], :count 94, :duration 5, :epsilon 25, :interval 53}
4	:invoke	:add-job	{:name 25, :start #object[org.joda.time.DateTime 0x7cb6980b "2015-12-10T20:38:48.337Z"], :count 87, :duration 5, :epsilon 16, :interval 28}
4	:ok	:add-job	{:name 25, :start #object[org.joda.time.DateTime 0x7cb6980b "2015-12-10T20:38:48.337Z"], :count 87, :duration 5, :epsilon 16, :interval 28}
0	:invoke	:add-job	{:name 26, :start #object[org.joda.time.DateTime 0x47854044 "2015-12-10T20:38:50.006Z"], :count 90, :duration 2, :epsilon 23, :interval 51}
0	:ok	:add-job	{:name 26, :start #object[org.joda.time.DateTime 0x47854044 "2015-12-10T20:38:50.006Z"], :count 90, :duration 2, :epsilon 23, :interval 51}
1	:invoke	:add-job	{:name 27, :start #object[org.joda.time.DateTime 0x13d2ce8a "2015-12-10T20:38:54.839Z"], :count 89, :duration 5, :epsilon 16, :interval 31}
1	:ok	:add-job	{:name 27, :start #object[org.joda.time.DateTime 0x13d2ce8a "2015-12-10T20:38:54.839Z"], :count 89, :duration 5, :epsilon 16, :interval 31}
3	:invoke	:add-job	{:name 28, :start #object[org.joda.time.DateTime 0x3aac4695 "2015-12-10T20:38:58.250Z"], :count 78, :duration 2, :epsilon 17, :interval 29}
3	:ok	:add-job	{:name 28, :start #object[org.joda.time.DateTime 0x3aac4695 "2015-12-10T20:38:58.250Z"], :count 78, :duration 2, :epsilon 17, :interval 29}
2	:invoke	:add-job	{:name 29, :start #object[org.joda.time.DateTime 0x78fa394a "2015-12-10T20:39:03.146Z"], :count 3, :duration 8, :epsilon 16, :interval 33}
2	:ok	:add-job	{:name 29, :start #object[org.joda.time.DateTime 0x78fa394a "2015-12-10T20:39:03.146Z"], :count 3, :duration 8, :epsilon 16, :interval 33}
0	:invoke	:add-job	{:name 30, :start #object[org.joda.time.DateTime 0x2f92171d "2015-12-10T20:39:41.946Z"], :count 55, :duration 2, :epsilon 19, :interval 36}
0	:ok	:add-job	{:name 30, :start #object[org.joda.time.DateTime 0x2f92171d "2015-12-10T20:39:41.946Z"], :count 55, :duration 2, :epsilon 19, :interval 36}
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	:resurrection-complete
4	:invoke	:add-job	{:name 31, :start #object[org.joda.time.DateTime 0x49f9cd91 "2015-12-10T20:40:08.102Z"], :count 42, :duration 9, :epsilon 12, :interval 40}
1	:invoke	:add-job	{:name 32, :start #object[org.joda.time.DateTime 0x2d908872 "2015-12-10T20:40:14.396Z"], :count 65, :duration 3, :epsilon 17, :interval 51}
4	:ok	:add-job	{:name 31, :start #object[org.joda.time.DateTime 0x49f9cd91 "2015-12-10T20:40:08.102Z"], :count 42, :duration 9, :epsilon 12, :interval 40}
3	:invoke	:add-job	{:name 33, :start #object[org.joda.time.DateTime 0x2e8b85ed "2015-12-10T20:40:15.520Z"], :count 6, :duration 2, :epsilon 24, :interval 35}
3	:ok	:add-job	{:name 33, :start #object[org.joda.time.DateTime 0x2e8b85ed "2015-12-10T20:40:15.520Z"], :count 6, :duration 2, :epsilon 24, :interval 35}
1	:ok	:add-job	{:name 32, :start #object[org.joda.time.DateTime 0x2d908872 "2015-12-10T20:40:14.396Z"], :count 65, :duration 3, :epsilon 17, :interval 51}
2	:invoke	:add-job	{:name 34, :start #object[org.joda.time.DateTime 0x579b55a3 "2015-12-10T20:40:20.474Z"], :count 90, :duration 3, :epsilon 22, :interval 32}
2	:ok	:add-job	{:name 34, :start #object[org.joda.time.DateTime 0x579b55a3 "2015-12-10T20:40:20.474Z"], :count 90, :duration 3, :epsilon 22, :interval 32}
4	:invoke	:add-job	{:name 35, :start #object[org.joda.time.DateTime 0x91bc09e "2015-12-10T20:40:48.194Z"], :count 15, :duration 4, :epsilon 25, :interval 42}
4	:ok	:add-job	{:name 35, :start #object[org.joda.time.DateTime 0x91bc09e "2015-12-10T20:40:48.194Z"], :count 15, :duration 4, :epsilon 25, :interval 42}
0	:invoke	:add-job	{:name 36, :start #object[org.joda.time.DateTime 0x16160fc5 "2015-12-10T20:40:48.946Z"], :count 39, :duration 5, :epsilon 27, :interval 39}
0	:ok	:add-job	{:name 36, :start #object[org.joda.time.DateTime 0x16160fc5 "2015-12-10T20:40:48.946Z"], :count 39, :duration 5, :epsilon 27, :interval 39}
2	:invoke	:add-job	{:name 37, :start #object[org.joda.time.DateTime 0x626dd94f "2015-12-10T20:41:06.933Z"], :count 63, :duration 4, :epsilon 29, :interval 65}
2	:ok	:add-job	{:name 37, :start #object[org.joda.time.DateTime 0x626dd94f "2015-12-10T20:41:06.933Z"], :count 63, :duration 4, :epsilon 29, :interval 65}
3	:invoke	:add-job	{:name 38, :start #object[org.joda.time.DateTime 0x64147846 "2015-12-10T20:41:08.275Z"], :count 96, :duration 2, :epsilon 17, :interval 35}
3	:ok	:add-job	{:name 38, :start #object[org.joda.time.DateTime 0x64147846 "2015-12-10T20:41:08.275Z"], :count 96, :duration 2, :epsilon 17, :interval 35}
1	:invoke	:add-job	{:name 39, :start #object[org.joda.time.DateTime 0x2db8e2da "2015-12-10T20:41:13.974Z"], :count 39, :duration 5, :epsilon 29, :interval 44}
1	:ok	:add-job	{:name 39, :start #object[org.joda.time.DateTime 0x2db8e2da "2015-12-10T20:41:13.974Z"], :count 39, :duration 5, :epsilon 29, :interval 44}
:nemesis	:info	:start	nil
:nemesis	:info	:start	"Cut off {:n3 #{:n2 :n5 :n1}, :n4 #{:n2 :n5 :n1}, :n2 #{:n3 :n4}, :n5 #{:n3 :n4}, :n1 #{:n3 :n4}}"
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	:resurrection-complete
0	:invoke	:read	nil
0	:ok	:read	()
