{:aurora
 {:valid? false,
  :jobs
  {1
   {:valid? false,
    :job
    {:name 1,
     :start
     #object[org.joda.time.DateTime 0x78171555 "2015-12-10T20:33:59.649Z"],
     :count 77,
     :duration 0,
     :epsilon 24,
     :interval 58},
    :solution
    {[#object[org.joda.time.DateTime 0x78171555 "2015-12-10T20:33:59.649Z"]
      #object[org.joda.time.DateTime 0x43504dc1 "2015-12-10T20:34:28.649Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x18f74bf1 "2015-12-10T20:34:57.649Z"]
      #object[org.joda.time.DateTime 0x4a6b97be "2015-12-10T20:35:26.649Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7f88ec2f "2015-12-10T20:35:55.649Z"]
      #object[org.joda.time.DateTime 0x70c133 "2015-12-10T20:36:24.649Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x15133b7a "2015-12-10T20:36:53.649Z"]
      #object[org.joda.time.DateTime 0x5b6231d9 "2015-12-10T20:37:22.649Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x66ac1127 "2015-12-10T20:37:51.649Z"]
      #object[org.joda.time.DateTime 0x3384f39b "2015-12-10T20:38:20.649Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x17e623e2 "2015-12-10T20:38:49.649Z"]
      #object[org.joda.time.DateTime 0x1707e7b8 "2015-12-10T20:39:18.649Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x70efeb "2015-12-10T20:39:47.649Z"]
      #object[org.joda.time.DateTime 0x59f4827d "2015-12-10T20:40:16.649Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   2
   {:valid? false,
    :job
    {:name 2,
     :start
     #object[org.joda.time.DateTime 0x39c303f9 "2015-12-10T20:34:18.843Z"],
     :count 54,
     :duration 4,
     :epsilon 22,
     :interval 37},
    :solution
    {[#object[org.joda.time.DateTime 0x39c303f9 "2015-12-10T20:34:18.843Z"]
      #object[org.joda.time.DateTime 0x3c27b8af "2015-12-10T20:34:45.843Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3d57ebf1 "2015-12-10T20:34:55.843Z"]
      #object[org.joda.time.DateTime 0x2114f40d "2015-12-10T20:35:22.843Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7a1fd6b6 "2015-12-10T20:35:32.843Z"]
      #object[org.joda.time.DateTime 0x1ea25d66 "2015-12-10T20:35:59.843Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3841954c "2015-12-10T20:36:09.843Z"]
      #object[org.joda.time.DateTime 0x25e9f8a5 "2015-12-10T20:36:36.843Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1c364be2 "2015-12-10T20:36:46.843Z"]
      #object[org.joda.time.DateTime 0x778c377d "2015-12-10T20:37:13.843Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1acde2ef "2015-12-10T20:37:23.843Z"]
      #object[org.joda.time.DateTime 0x4886be61 "2015-12-10T20:37:50.843Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x367f6428 "2015-12-10T20:38:00.843Z"]
      #object[org.joda.time.DateTime 0x665c2a4d "2015-12-10T20:38:27.843Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x48444f77 "2015-12-10T20:38:37.843Z"]
      #object[org.joda.time.DateTime 0x5aff8789 "2015-12-10T20:39:04.843Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x63e86f16 "2015-12-10T20:39:14.843Z"]
      #object[org.joda.time.DateTime 0x6046ed57 "2015-12-10T20:39:41.843Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xac295e9 "2015-12-10T20:39:51.843Z"]
      #object[org.joda.time.DateTime 0x19a172ab "2015-12-10T20:40:18.843Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x286872af "2015-12-10T20:40:28.843Z"]
      #object[org.joda.time.DateTime 0x5dba06c1 "2015-12-10T20:40:55.843Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   3
   {:valid? false,
    :job
    {:name 3,
     :start
     #object[org.joda.time.DateTime 0x7cf0f97d "2015-12-10T20:34:24.568Z"],
     :count 32,
     :duration 5,
     :epsilon 11,
     :interval 26},
    :solution
    {[#object[org.joda.time.DateTime 0x7cf0f97d "2015-12-10T20:34:24.568Z"]
      #object[org.joda.time.DateTime 0x2f3cb0d3 "2015-12-10T20:34:40.568Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x31e22f08 "2015-12-10T20:34:50.568Z"]
      #object[org.joda.time.DateTime 0x119ba94b "2015-12-10T20:35:06.568Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x13a037a6 "2015-12-10T20:35:16.568Z"]
      #object[org.joda.time.DateTime 0x2a4535f7 "2015-12-10T20:35:32.568Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2cd62554 "2015-12-10T20:35:42.568Z"]
      #object[org.joda.time.DateTime 0x3fbcba2a "2015-12-10T20:35:58.568Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x16aeeece "2015-12-10T20:36:08.568Z"]
      #object[org.joda.time.DateTime 0x7782d49f "2015-12-10T20:36:24.568Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x19714f6d "2015-12-10T20:36:34.568Z"]
      #object[org.joda.time.DateTime 0x13004f9f "2015-12-10T20:36:50.568Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7239946b "2015-12-10T20:37:00.568Z"]
      #object[org.joda.time.DateTime 0x40baa3d "2015-12-10T20:37:16.568Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x90526f7 "2015-12-10T20:37:26.568Z"]
      #object[org.joda.time.DateTime 0xf1e3523 "2015-12-10T20:37:42.568Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x44cbdaf9 "2015-12-10T20:37:52.568Z"]
      #object[org.joda.time.DateTime 0x4c246c3e "2015-12-10T20:38:08.568Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x288682c6 "2015-12-10T20:38:18.568Z"]
      #object[org.joda.time.DateTime 0x5654f2fb "2015-12-10T20:38:34.568Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x86271f9 "2015-12-10T20:38:44.568Z"]
      #object[org.joda.time.DateTime 0x4067b3d3 "2015-12-10T20:39:00.568Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x560b2278 "2015-12-10T20:39:10.568Z"]
      #object[org.joda.time.DateTime 0x2a5279df "2015-12-10T20:39:26.568Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3bcda63a "2015-12-10T20:39:36.568Z"]
      #object[org.joda.time.DateTime 0x350f799d "2015-12-10T20:39:52.568Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xaaea306 "2015-12-10T20:40:02.568Z"]
      #object[org.joda.time.DateTime 0x4dab33f1 "2015-12-10T20:40:18.568Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x34c8d143 "2015-12-10T20:40:28.568Z"]
      #object[org.joda.time.DateTime 0x31e9fa24 "2015-12-10T20:40:44.568Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   4
   {:valid? false,
    :job
    {:name 4,
     :start
     #object[org.joda.time.DateTime 0x10d5075b "2015-12-10T20:34:28.387Z"],
     :count 94,
     :duration 3,
     :epsilon 20,
     :interval 30},
    :solution
    {[#object[org.joda.time.DateTime 0x10d5075b "2015-12-10T20:34:28.387Z"]
      #object[org.joda.time.DateTime 0xf752645 "2015-12-10T20:34:53.387Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5b0fcbf2 "2015-12-10T20:34:58.387Z"]
      #object[org.joda.time.DateTime 0x2eb7415b "2015-12-10T20:35:23.387Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4c65664b "2015-12-10T20:35:28.387Z"]
      #object[org.joda.time.DateTime 0x30606179 "2015-12-10T20:35:53.387Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x16e384bd "2015-12-10T20:35:58.387Z"]
      #object[org.joda.time.DateTime 0x4e2a91c6 "2015-12-10T20:36:23.387Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x31c70e57 "2015-12-10T20:36:28.387Z"]
      #object[org.joda.time.DateTime 0x5bddf4f5 "2015-12-10T20:36:53.387Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3f6a5361 "2015-12-10T20:36:58.387Z"]
      #object[org.joda.time.DateTime 0x76222d63 "2015-12-10T20:37:23.387Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5cd25bd7 "2015-12-10T20:37:28.387Z"]
      #object[org.joda.time.DateTime 0x560ae503 "2015-12-10T20:37:53.387Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4498f3f6 "2015-12-10T20:37:58.387Z"]
      #object[org.joda.time.DateTime 0x7e24c896 "2015-12-10T20:38:23.387Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x31bd93c6 "2015-12-10T20:38:28.387Z"]
      #object[org.joda.time.DateTime 0x3da37cc2 "2015-12-10T20:38:53.387Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7d8ba081 "2015-12-10T20:38:58.387Z"]
      #object[org.joda.time.DateTime 0x367598d4 "2015-12-10T20:39:23.387Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xab177 "2015-12-10T20:39:28.387Z"]
      #object[org.joda.time.DateTime 0x7ed7efec "2015-12-10T20:39:53.387Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1205baeb "2015-12-10T20:39:58.387Z"]
      #object[org.joda.time.DateTime 0x25ec455c "2015-12-10T20:40:23.387Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4ba35e03 "2015-12-10T20:40:28.387Z"]
      #object[org.joda.time.DateTime 0x1345f7f3 "2015-12-10T20:40:53.387Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   5
   {:valid? false,
    :job
    {:name 5,
     :start
     #object[org.joda.time.DateTime 0x193328c2 "2015-12-10T20:34:29.366Z"],
     :count 57,
     :duration 8,
     :epsilon 11,
     :interval 33},
    :solution
    {[#object[org.joda.time.DateTime 0x193328c2 "2015-12-10T20:34:29.366Z"]
      #object[org.joda.time.DateTime 0x68cc52de "2015-12-10T20:34:45.366Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4e42db66 "2015-12-10T20:35:02.366Z"]
      #object[org.joda.time.DateTime 0x4e2e91e1 "2015-12-10T20:35:18.366Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x62a6ee35 "2015-12-10T20:35:35.366Z"]
      #object[org.joda.time.DateTime 0x6414bbb6 "2015-12-10T20:35:51.366Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xa187da "2015-12-10T20:36:08.366Z"]
      #object[org.joda.time.DateTime 0x197493b4 "2015-12-10T20:36:24.366Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6a00b8 "2015-12-10T20:36:41.366Z"]
      #object[org.joda.time.DateTime 0x9ed62fd "2015-12-10T20:36:57.366Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7ade83a2 "2015-12-10T20:37:14.366Z"]
      #object[org.joda.time.DateTime 0x732feb1e "2015-12-10T20:37:30.366Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1d7fbbc3 "2015-12-10T20:37:47.366Z"]
      #object[org.joda.time.DateTime 0x3610bf15 "2015-12-10T20:38:03.366Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2c0d9565 "2015-12-10T20:38:20.366Z"]
      #object[org.joda.time.DateTime 0x65b91be3 "2015-12-10T20:38:36.366Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xc3a86bf "2015-12-10T20:38:53.366Z"]
      #object[org.joda.time.DateTime 0x4cea9f1e "2015-12-10T20:39:09.366Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x40be598a "2015-12-10T20:39:26.366Z"]
      #object[org.joda.time.DateTime 0x5f86d912 "2015-12-10T20:39:42.366Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x10f0ae3d "2015-12-10T20:39:59.366Z"]
      #object[org.joda.time.DateTime 0x25ea9089 "2015-12-10T20:40:15.366Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1ed2f368 "2015-12-10T20:40:32.366Z"]
      #object[org.joda.time.DateTime 0x7817b05a "2015-12-10T20:40:48.366Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   6
   {:valid? false,
    :job
    {:name 6,
     :start
     #object[org.joda.time.DateTime 0x363ff977 "2015-12-10T20:34:31.991Z"],
     :count 27,
     :duration 1,
     :epsilon 23,
     :interval 46},
    :solution
    {[#object[org.joda.time.DateTime 0x363ff977 "2015-12-10T20:34:31.991Z"]
      #object[org.joda.time.DateTime 0x4cbfef68 "2015-12-10T20:34:59.991Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1aa74a7a "2015-12-10T20:35:17.991Z"]
      #object[org.joda.time.DateTime 0x24f35e53 "2015-12-10T20:35:45.991Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x610dbb4 "2015-12-10T20:36:03.991Z"]
      #object[org.joda.time.DateTime 0x2caa876 "2015-12-10T20:36:31.991Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6eb3a1d8 "2015-12-10T20:36:49.991Z"]
      #object[org.joda.time.DateTime 0x74b0651e "2015-12-10T20:37:17.991Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x79aee4ba "2015-12-10T20:37:35.991Z"]
      #object[org.joda.time.DateTime 0xd44b9c5 "2015-12-10T20:38:03.991Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x10e9a570 "2015-12-10T20:38:21.991Z"]
      #object[org.joda.time.DateTime 0x5c01d5cc "2015-12-10T20:38:49.991Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x61827212 "2015-12-10T20:39:07.991Z"]
      #object[org.joda.time.DateTime 0x352815b2 "2015-12-10T20:39:35.991Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5c5ca594 "2015-12-10T20:39:53.991Z"]
      #object[org.joda.time.DateTime 0x440e09d4 "2015-12-10T20:40:21.991Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x69218b2 "2015-12-10T20:40:39.991Z"]
      #object[org.joda.time.DateTime 0x227e9a6c "2015-12-10T20:41:07.991Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   7
   {:valid? false,
    :job
    {:name 7,
     :start
     #object[org.joda.time.DateTime 0x3704fab1 "2015-12-10T20:35:02.273Z"],
     :count 83,
     :duration 2,
     :epsilon 25,
     :interval 34},
    :solution
    {[#object[org.joda.time.DateTime 0x3704fab1 "2015-12-10T20:35:02.273Z"]
      #object[org.joda.time.DateTime 0x2be070eb "2015-12-10T20:35:32.273Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x663aafcd "2015-12-10T20:35:36.273Z"]
      #object[org.joda.time.DateTime 0x625398f9 "2015-12-10T20:36:06.273Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2a6c16c4 "2015-12-10T20:36:10.273Z"]
      #object[org.joda.time.DateTime 0x43c4a3d3 "2015-12-10T20:36:40.273Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x48e155bb "2015-12-10T20:36:44.273Z"]
      #object[org.joda.time.DateTime 0x16547e49 "2015-12-10T20:37:14.273Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2d465633 "2015-12-10T20:37:18.273Z"]
      #object[org.joda.time.DateTime 0x5306816a "2015-12-10T20:37:48.273Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6095c03a "2015-12-10T20:37:52.273Z"]
      #object[org.joda.time.DateTime 0x547bbdd6 "2015-12-10T20:38:22.273Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x213a2267 "2015-12-10T20:38:26.273Z"]
      #object[org.joda.time.DateTime 0x285584be "2015-12-10T20:38:56.273Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5734961f "2015-12-10T20:39:00.273Z"]
      #object[org.joda.time.DateTime 0x1f6e657c "2015-12-10T20:39:30.273Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6541460f "2015-12-10T20:39:34.273Z"]
      #object[org.joda.time.DateTime 0x40147124 "2015-12-10T20:40:04.273Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4783f060 "2015-12-10T20:40:08.273Z"]
      #object[org.joda.time.DateTime 0x7c20a822 "2015-12-10T20:40:38.273Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   8
   {:valid? false,
    :job
    {:name 8,
     :start
     #object[org.joda.time.DateTime 0x15016e2 "2015-12-10T20:35:15.139Z"],
     :count 50,
     :duration 1,
     :epsilon 26,
     :interval 37},
    :solution
    {[#object[org.joda.time.DateTime 0x15016e2 "2015-12-10T20:35:15.139Z"]
      #object[org.joda.time.DateTime 0x5bb5b0a7 "2015-12-10T20:35:46.139Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x25708758 "2015-12-10T20:35:52.139Z"]
      #object[org.joda.time.DateTime 0x2767e0e "2015-12-10T20:36:23.139Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4a24bad5 "2015-12-10T20:36:29.139Z"]
      #object[org.joda.time.DateTime 0x564d8169 "2015-12-10T20:37:00.139Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x56157a8b "2015-12-10T20:37:06.139Z"]
      #object[org.joda.time.DateTime 0x40614a37 "2015-12-10T20:37:37.139Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3994d39c "2015-12-10T20:37:43.139Z"]
      #object[org.joda.time.DateTime 0x33a0b490 "2015-12-10T20:38:14.139Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6e476780 "2015-12-10T20:38:20.139Z"]
      #object[org.joda.time.DateTime 0x5a771e6d "2015-12-10T20:38:51.139Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x711e4cde "2015-12-10T20:38:57.139Z"]
      #object[org.joda.time.DateTime 0x2a079239 "2015-12-10T20:39:28.139Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7e1e532 "2015-12-10T20:39:34.139Z"]
      #object[org.joda.time.DateTime 0x654c091f "2015-12-10T20:40:05.139Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x625741b "2015-12-10T20:40:11.139Z"]
      #object[org.joda.time.DateTime 0x3fc48347 "2015-12-10T20:40:42.139Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   9
   {:valid? false,
    :job
    {:name 9,
     :start
     #object[org.joda.time.DateTime 0x6f7b402c "2015-12-10T20:35:19.198Z"],
     :count 14,
     :duration 1,
     :epsilon 20,
     :interval 46},
    :solution
    {[#object[org.joda.time.DateTime 0x6f7b402c "2015-12-10T20:35:19.198Z"]
      #object[org.joda.time.DateTime 0x7bd64cf "2015-12-10T20:35:44.198Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1b497d17 "2015-12-10T20:36:05.198Z"]
      #object[org.joda.time.DateTime 0x42e2c320 "2015-12-10T20:36:30.198Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3750fb2 "2015-12-10T20:36:51.198Z"]
      #object[org.joda.time.DateTime 0x1452fd7d "2015-12-10T20:37:16.198Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x212de555 "2015-12-10T20:37:37.198Z"]
      #object[org.joda.time.DateTime 0x553dd878 "2015-12-10T20:38:02.198Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x12edc8eb "2015-12-10T20:38:23.198Z"]
      #object[org.joda.time.DateTime 0x720dbabd "2015-12-10T20:38:48.198Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x40f7374e "2015-12-10T20:39:09.198Z"]
      #object[org.joda.time.DateTime 0x50de8299 "2015-12-10T20:39:34.198Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2104dab0 "2015-12-10T20:39:55.198Z"]
      #object[org.joda.time.DateTime 0x54fb5f3f "2015-12-10T20:40:20.198Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4ac45dc5 "2015-12-10T20:40:41.198Z"]
      #object[org.joda.time.DateTime 0x1b697f80 "2015-12-10T20:41:06.198Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   10
   {:valid? false,
    :job
    {:name 10,
     :start
     #object[org.joda.time.DateTime 0x70f5ad8e "2015-12-10T20:35:21.890Z"],
     :count 40,
     :duration 9,
     :epsilon 12,
     :interval 49},
    :solution
    {[#object[org.joda.time.DateTime 0x70f5ad8e "2015-12-10T20:35:21.890Z"]
      #object[org.joda.time.DateTime 0x36376bca "2015-12-10T20:35:38.890Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xa164b02 "2015-12-10T20:36:10.890Z"]
      #object[org.joda.time.DateTime 0x15db6e26 "2015-12-10T20:36:27.890Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6914598b "2015-12-10T20:36:59.890Z"]
      #object[org.joda.time.DateTime 0x41175b46 "2015-12-10T20:37:16.890Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x362aa20f "2015-12-10T20:37:48.890Z"]
      #object[org.joda.time.DateTime 0x29653837 "2015-12-10T20:38:05.890Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3ec92fe9 "2015-12-10T20:38:37.890Z"]
      #object[org.joda.time.DateTime 0x68ff32c2 "2015-12-10T20:38:54.890Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4961b61c "2015-12-10T20:39:26.890Z"]
      #object[org.joda.time.DateTime 0x3281a964 "2015-12-10T20:39:43.890Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3d647351 "2015-12-10T20:40:15.890Z"]
      #object[org.joda.time.DateTime 0x4896a023 "2015-12-10T20:40:32.890Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   11
   {:valid? false,
    :job
    {:name 11,
     :start
     #object[org.joda.time.DateTime 0x5d09374a "2015-12-10T20:35:26.552Z"],
     :count 10,
     :duration 3,
     :epsilon 10,
     :interval 33},
    :solution
    {[#object[org.joda.time.DateTime 0x5d09374a "2015-12-10T20:35:26.552Z"]
      #object[org.joda.time.DateTime 0x578c945c "2015-12-10T20:35:41.552Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5d4c9c23 "2015-12-10T20:35:59.552Z"]
      #object[org.joda.time.DateTime 0x260fbd59 "2015-12-10T20:36:14.552Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5bbde0cb "2015-12-10T20:36:32.552Z"]
      #object[org.joda.time.DateTime 0x1d5349c9 "2015-12-10T20:36:47.552Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5df0cab7 "2015-12-10T20:37:05.552Z"]
      #object[org.joda.time.DateTime 0xeb5b8c "2015-12-10T20:37:20.552Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6216db8c "2015-12-10T20:37:38.552Z"]
      #object[org.joda.time.DateTime 0x621a9935 "2015-12-10T20:37:53.552Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xd2d7ae3 "2015-12-10T20:38:11.552Z"]
      #object[org.joda.time.DateTime 0x6633d18b "2015-12-10T20:38:26.552Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6f90719d "2015-12-10T20:38:44.552Z"]
      #object[org.joda.time.DateTime 0x1a7cf25f "2015-12-10T20:38:59.552Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1bb1a9a0 "2015-12-10T20:39:17.552Z"]
      #object[org.joda.time.DateTime 0x2434e918 "2015-12-10T20:39:32.552Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x57d1ad18 "2015-12-10T20:39:50.552Z"]
      #object[org.joda.time.DateTime 0x5f9ce1d2 "2015-12-10T20:40:05.552Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2fc49d39 "2015-12-10T20:40:23.552Z"]
      #object[org.joda.time.DateTime 0x14a0f0c9 "2015-12-10T20:40:38.552Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   12
   {:valid? false,
    :job
    {:name 12,
     :start
     #object[org.joda.time.DateTime 0x333b6889 "2015-12-10T20:35:35.251Z"],
     :count 62,
     :duration 2,
     :epsilon 12,
     :interval 47},
    :solution
    {[#object[org.joda.time.DateTime 0x333b6889 "2015-12-10T20:35:35.251Z"]
      #object[org.joda.time.DateTime 0x90dac29 "2015-12-10T20:35:52.251Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5859471a "2015-12-10T20:36:22.251Z"]
      #object[org.joda.time.DateTime 0x10149131 "2015-12-10T20:36:39.251Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x237e484c "2015-12-10T20:37:09.251Z"]
      #object[org.joda.time.DateTime 0x4177f1da "2015-12-10T20:37:26.251Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2b082300 "2015-12-10T20:37:56.251Z"]
      #object[org.joda.time.DateTime 0x5cdcbcf4 "2015-12-10T20:38:13.251Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x63747f33 "2015-12-10T20:38:43.251Z"]
      #object[org.joda.time.DateTime 0xab220c8 "2015-12-10T20:39:00.251Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5d0ff93e "2015-12-10T20:39:30.251Z"]
      #object[org.joda.time.DateTime 0x30f472b7 "2015-12-10T20:39:47.251Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3f0cc92e "2015-12-10T20:40:17.251Z"]
      #object[org.joda.time.DateTime 0x22d68992 "2015-12-10T20:40:34.251Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   13
   {:valid? false,
    :job
    {:name 13,
     :start
     #object[org.joda.time.DateTime 0x55bd683a "2015-12-10T20:35:57.694Z"],
     :count 86,
     :duration 0,
     :epsilon 29,
     :interval 41},
    :solution
    {[#object[org.joda.time.DateTime 0x55bd683a "2015-12-10T20:35:57.694Z"]
      #object[org.joda.time.DateTime 0x588ccfe1 "2015-12-10T20:36:31.694Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5378e35c "2015-12-10T20:36:38.694Z"]
      #object[org.joda.time.DateTime 0x73e8249f "2015-12-10T20:37:12.694Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7d6f6531 "2015-12-10T20:37:19.694Z"]
      #object[org.joda.time.DateTime 0x75641e14 "2015-12-10T20:37:53.694Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x413d6b2b "2015-12-10T20:38:00.694Z"]
      #object[org.joda.time.DateTime 0x6732b5ab "2015-12-10T20:38:34.694Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x17a619b5 "2015-12-10T20:38:41.694Z"]
      #object[org.joda.time.DateTime 0x521de6b1 "2015-12-10T20:39:15.694Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x50170887 "2015-12-10T20:39:22.694Z"]
      #object[org.joda.time.DateTime 0x30da2b46 "2015-12-10T20:39:56.694Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x52646601 "2015-12-10T20:40:03.694Z"]
      #object[org.joda.time.DateTime 0x1394abdb "2015-12-10T20:40:37.694Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   14
   {:valid? false,
    :job
    {:name 14,
     :start
     #object[org.joda.time.DateTime 0x54929616 "2015-12-10T20:36:18.015Z"],
     :count 69,
     :duration 1,
     :epsilon 23,
     :interval 53},
    :solution
    {[#object[org.joda.time.DateTime 0x54929616 "2015-12-10T20:36:18.015Z"]
      #object[org.joda.time.DateTime 0xa5f6b58 "2015-12-10T20:36:46.015Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5e0dc517 "2015-12-10T20:37:11.015Z"]
      #object[org.joda.time.DateTime 0x2599d6c3 "2015-12-10T20:37:39.015Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x72eba40f "2015-12-10T20:38:04.015Z"]
      #object[org.joda.time.DateTime 0x1722661e "2015-12-10T20:38:32.015Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6f4ecc64 "2015-12-10T20:38:57.015Z"]
      #object[org.joda.time.DateTime 0x194b778d "2015-12-10T20:39:25.015Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x35bf21d3 "2015-12-10T20:39:50.015Z"]
      #object[org.joda.time.DateTime 0x71df2320 "2015-12-10T20:40:18.015Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   15
   {:valid? false,
    :job
    {:name 15,
     :start
     #object[org.joda.time.DateTime 0x7639f08a "2015-12-10T20:36:24.067Z"],
     :count 86,
     :duration 6,
     :epsilon 12,
     :interval 48},
    :solution
    {[#object[org.joda.time.DateTime 0x7639f08a "2015-12-10T20:36:24.067Z"]
      #object[org.joda.time.DateTime 0x1a889712 "2015-12-10T20:36:41.067Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x747c846a "2015-12-10T20:37:12.067Z"]
      #object[org.joda.time.DateTime 0x2128475d "2015-12-10T20:37:29.067Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3fe5af09 "2015-12-10T20:38:00.067Z"]
      #object[org.joda.time.DateTime 0x3101f4a2 "2015-12-10T20:38:17.067Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x41143be9 "2015-12-10T20:38:48.067Z"]
      #object[org.joda.time.DateTime 0x31cb2ee3 "2015-12-10T20:39:05.067Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2fde4eb0 "2015-12-10T20:39:36.067Z"]
      #object[org.joda.time.DateTime 0x7cfdfa46 "2015-12-10T20:39:53.067Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6bddfd1c "2015-12-10T20:40:24.067Z"]
      #object[org.joda.time.DateTime 0x3d48392c "2015-12-10T20:40:41.067Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   16
   {:valid? false,
    :job
    {:name 16,
     :start
     #object[org.joda.time.DateTime 0x28e0f5db "2015-12-10T20:36:28.663Z"],
     :count 78,
     :duration 6,
     :epsilon 19,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x28e0f5db "2015-12-10T20:36:28.663Z"]
      #object[org.joda.time.DateTime 0x47ee975d "2015-12-10T20:36:52.663Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x60c1c35b "2015-12-10T20:37:28.663Z"]
      #object[org.joda.time.DateTime 0x66f8090 "2015-12-10T20:37:52.663Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x51c200a2 "2015-12-10T20:38:28.663Z"]
      #object[org.joda.time.DateTime 0x3b0ad0e5 "2015-12-10T20:38:52.663Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4d48eec1 "2015-12-10T20:39:28.663Z"]
      #object[org.joda.time.DateTime 0x5e685048 "2015-12-10T20:39:52.663Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x307f9980 "2015-12-10T20:40:28.663Z"]
      #object[org.joda.time.DateTime 0x466f90d3 "2015-12-10T20:40:52.663Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   17
   {:valid? false,
    :job
    {:name 17,
     :start
     #object[org.joda.time.DateTime 0x367f9557 "2015-12-10T20:36:31.114Z"],
     :count 33,
     :duration 4,
     :epsilon 28,
     :interval 40},
    :solution
    {[#object[org.joda.time.DateTime 0x367f9557 "2015-12-10T20:36:31.114Z"]
      #object[org.joda.time.DateTime 0x6dca93ab "2015-12-10T20:37:04.114Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x771a8e60 "2015-12-10T20:37:11.114Z"]
      #object[org.joda.time.DateTime 0x5cc91f01 "2015-12-10T20:37:44.114Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xd15d2a4 "2015-12-10T20:37:51.114Z"]
      #object[org.joda.time.DateTime 0x60c4d06c "2015-12-10T20:38:24.114Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x58695f9a "2015-12-10T20:38:31.114Z"]
      #object[org.joda.time.DateTime 0x5ce423c3 "2015-12-10T20:39:04.114Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x75597e63 "2015-12-10T20:39:11.114Z"]
      #object[org.joda.time.DateTime 0x630ad7a2 "2015-12-10T20:39:44.114Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x43814cdc "2015-12-10T20:39:51.114Z"]
      #object[org.joda.time.DateTime 0x13affa71 "2015-12-10T20:40:24.114Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x322281e4 "2015-12-10T20:40:31.114Z"]
      #object[org.joda.time.DateTime 0x3efc6ad5 "2015-12-10T20:41:04.114Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   18
   {:valid? false,
    :job
    {:name 18,
     :start
     #object[org.joda.time.DateTime 0x3556bfcd "2015-12-10T20:36:36.917Z"],
     :count 21,
     :duration 2,
     :epsilon 14,
     :interval 40},
    :solution
    {[#object[org.joda.time.DateTime 0x3556bfcd "2015-12-10T20:36:36.917Z"]
      #object[org.joda.time.DateTime 0x5e97807 "2015-12-10T20:36:55.917Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7ba96f0f "2015-12-10T20:37:16.917Z"]
      #object[org.joda.time.DateTime 0x2e1f1ede "2015-12-10T20:37:35.917Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x25b2c675 "2015-12-10T20:37:56.917Z"]
      #object[org.joda.time.DateTime 0x3dc86cdd "2015-12-10T20:38:15.917Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7c2e38b7 "2015-12-10T20:38:36.917Z"]
      #object[org.joda.time.DateTime 0x20bd433d "2015-12-10T20:38:55.917Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x30cf2136 "2015-12-10T20:39:16.917Z"]
      #object[org.joda.time.DateTime 0x66cd7b88 "2015-12-10T20:39:35.917Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6fa4e4ee "2015-12-10T20:39:56.917Z"]
      #object[org.joda.time.DateTime 0x400b41cd "2015-12-10T20:40:15.917Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x159bded "2015-12-10T20:40:36.917Z"]
      #object[org.joda.time.DateTime 0x2c250a45 "2015-12-10T20:40:55.917Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   19
   {:valid? false,
    :job
    {:name 19,
     :start
     #object[org.joda.time.DateTime 0x350b2b9c "2015-12-10T20:37:20.962Z"],
     :count 31,
     :duration 5,
     :epsilon 11,
     :interval 46},
    :solution
    {[#object[org.joda.time.DateTime 0x350b2b9c "2015-12-10T20:37:20.962Z"]
      #object[org.joda.time.DateTime 0x4355ddcf "2015-12-10T20:37:36.962Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x34917cf3 "2015-12-10T20:38:06.962Z"]
      #object[org.joda.time.DateTime 0x31710b0e "2015-12-10T20:38:22.962Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x59ab0674 "2015-12-10T20:38:52.962Z"]
      #object[org.joda.time.DateTime 0x19077ef3 "2015-12-10T20:39:08.962Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1819d384 "2015-12-10T20:39:38.962Z"]
      #object[org.joda.time.DateTime 0x53b7594c "2015-12-10T20:39:54.962Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x12f90d16 "2015-12-10T20:40:24.962Z"]
      #object[org.joda.time.DateTime 0x24d159b6 "2015-12-10T20:40:40.962Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   20
   {:valid? false,
    :job
    {:name 20,
     :start
     #object[org.joda.time.DateTime 0x7969955a "2015-12-10T20:37:21.577Z"],
     :count 63,
     :duration 0,
     :epsilon 16,
     :interval 37},
    :solution
    {[#object[org.joda.time.DateTime 0x7969955a "2015-12-10T20:37:21.577Z"]
      #object[org.joda.time.DateTime 0x1767dc08 "2015-12-10T20:37:42.577Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2d3b6ff6 "2015-12-10T20:37:58.577Z"]
      #object[org.joda.time.DateTime 0x7199b1ee "2015-12-10T20:38:19.577Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x64858ecd "2015-12-10T20:38:35.577Z"]
      #object[org.joda.time.DateTime 0x5f518d97 "2015-12-10T20:38:56.577Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x321ae16d "2015-12-10T20:39:12.577Z"]
      #object[org.joda.time.DateTime 0x30d5cde8 "2015-12-10T20:39:33.577Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x587415b4 "2015-12-10T20:39:49.577Z"]
      #object[org.joda.time.DateTime 0x3f5e8f28 "2015-12-10T20:40:10.577Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x16d94b4c "2015-12-10T20:40:26.577Z"]
      #object[org.joda.time.DateTime 0x7f90811a "2015-12-10T20:40:47.577Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   21
   {:valid? false,
    :job
    {:name 21,
     :start
     #object[org.joda.time.DateTime 0x27b665e "2015-12-10T20:37:35.814Z"],
     :count 49,
     :duration 7,
     :epsilon 27,
     :interval 57},
    :solution
    {[#object[org.joda.time.DateTime 0x27b665e "2015-12-10T20:37:35.814Z"]
      #object[org.joda.time.DateTime 0x6bf7fb6f "2015-12-10T20:38:07.814Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x512ce7d7 "2015-12-10T20:38:32.814Z"]
      #object[org.joda.time.DateTime 0x4d9d959a "2015-12-10T20:39:04.814Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x52d6ef82 "2015-12-10T20:39:29.814Z"]
      #object[org.joda.time.DateTime 0x1520c0b6 "2015-12-10T20:40:01.814Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5524efff "2015-12-10T20:40:26.814Z"]
      #object[org.joda.time.DateTime 0x28e355cb "2015-12-10T20:40:58.814Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   22
   {:valid? false,
    :job
    {:name 22,
     :start
     #object[org.joda.time.DateTime 0x57c4f97f "2015-12-10T20:37:45.309Z"],
     :count 5,
     :duration 3,
     :epsilon 19,
     :interval 28},
    :solution
    {[#object[org.joda.time.DateTime 0x57c4f97f "2015-12-10T20:37:45.309Z"]
      #object[org.joda.time.DateTime 0x21081f81 "2015-12-10T20:38:09.309Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1dc484f9 "2015-12-10T20:38:13.309Z"]
      #object[org.joda.time.DateTime 0x6c3652c4 "2015-12-10T20:38:37.309Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2c2593d4 "2015-12-10T20:38:41.309Z"]
      #object[org.joda.time.DateTime 0x35a7bd7a "2015-12-10T20:39:05.309Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1fce1518 "2015-12-10T20:39:09.309Z"]
      #object[org.joda.time.DateTime 0x13924829 "2015-12-10T20:39:33.309Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x27fb9252 "2015-12-10T20:39:37.309Z"]
      #object[org.joda.time.DateTime 0x7470a5c0 "2015-12-10T20:40:01.309Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   23
   {:valid? false,
    :job
    {:name 23,
     :start
     #object[org.joda.time.DateTime 0x4e96930b "2015-12-10T20:37:49.124Z"],
     :count 30,
     :duration 3,
     :epsilon 15,
     :interval 31},
    :solution
    {[#object[org.joda.time.DateTime 0x4e96930b "2015-12-10T20:37:49.124Z"]
      #object[org.joda.time.DateTime 0x71ef7ad3 "2015-12-10T20:38:09.124Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x28a7c26f "2015-12-10T20:38:20.124Z"]
      #object[org.joda.time.DateTime 0x66b5ff66 "2015-12-10T20:38:40.124Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x11b50a19 "2015-12-10T20:38:51.124Z"]
      #object[org.joda.time.DateTime 0x33462a26 "2015-12-10T20:39:11.124Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x20102a09 "2015-12-10T20:39:22.124Z"]
      #object[org.joda.time.DateTime 0x470f0a44 "2015-12-10T20:39:42.124Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x8fbda3 "2015-12-10T20:39:53.124Z"]
      #object[org.joda.time.DateTime 0x436890ee "2015-12-10T20:40:13.124Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1f6deb26 "2015-12-10T20:40:24.124Z"]
      #object[org.joda.time.DateTime 0x2d435d63 "2015-12-10T20:40:44.124Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   24
   {:valid? false,
    :job
    {:name 24,
     :start
     #object[org.joda.time.DateTime 0x791cd78d "2015-12-10T20:38:17.026Z"],
     :count 94,
     :duration 5,
     :epsilon 25,
     :interval 53},
    :solution
    {[#object[org.joda.time.DateTime 0x791cd78d "2015-12-10T20:38:17.026Z"]
      #object[org.joda.time.DateTime 0x5bdcbce5 "2015-12-10T20:38:47.026Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x14292d2 "2015-12-10T20:39:10.026Z"]
      #object[org.joda.time.DateTime 0x28628ed7 "2015-12-10T20:39:40.026Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1a498e65 "2015-12-10T20:40:03.026Z"]
      #object[org.joda.time.DateTime 0x653b0800 "2015-12-10T20:40:33.026Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   25
   {:valid? false,
    :job
    {:name 25,
     :start
     #object[org.joda.time.DateTime 0x7cb6980b "2015-12-10T20:38:48.337Z"],
     :count 87,
     :duration 5,
     :epsilon 16,
     :interval 28},
    :solution
    {[#object[org.joda.time.DateTime 0x7cb6980b "2015-12-10T20:38:48.337Z"]
      #object[org.joda.time.DateTime 0x559f663b "2015-12-10T20:39:09.337Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2e80a44a "2015-12-10T20:39:16.337Z"]
      #object[org.joda.time.DateTime 0x17be24f6 "2015-12-10T20:39:37.337Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6c66088e "2015-12-10T20:39:44.337Z"]
      #object[org.joda.time.DateTime 0x185e1404 "2015-12-10T20:40:05.337Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4b17edd "2015-12-10T20:40:12.337Z"]
      #object[org.joda.time.DateTime 0x50205a0b "2015-12-10T20:40:33.337Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3983a31a "2015-12-10T20:40:40.337Z"]
      #object[org.joda.time.DateTime 0x7d48eb51 "2015-12-10T20:41:01.337Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   26
   {:valid? false,
    :job
    {:name 26,
     :start
     #object[org.joda.time.DateTime 0x47854044 "2015-12-10T20:38:50.006Z"],
     :count 90,
     :duration 2,
     :epsilon 23,
     :interval 51},
    :solution
    {[#object[org.joda.time.DateTime 0x47854044 "2015-12-10T20:38:50.006Z"]
      #object[org.joda.time.DateTime 0x15fc3c0d "2015-12-10T20:39:18.006Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x747c4ffb "2015-12-10T20:39:41.006Z"]
      #object[org.joda.time.DateTime 0x1cb41d0c "2015-12-10T20:40:09.006Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x76e0202b "2015-12-10T20:40:32.006Z"]
      #object[org.joda.time.DateTime 0x900cac2 "2015-12-10T20:41:00.006Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   27
   {:valid? false,
    :job
    {:name 27,
     :start
     #object[org.joda.time.DateTime 0x13d2ce8a "2015-12-10T20:38:54.839Z"],
     :count 89,
     :duration 5,
     :epsilon 16,
     :interval 31},
    :solution
    {[#object[org.joda.time.DateTime 0x13d2ce8a "2015-12-10T20:38:54.839Z"]
      #object[org.joda.time.DateTime 0x455d5969 "2015-12-10T20:39:15.839Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4d81c6c8 "2015-12-10T20:39:25.839Z"]
      #object[org.joda.time.DateTime 0x7ac1cf12 "2015-12-10T20:39:46.839Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5f1d8e38 "2015-12-10T20:39:56.839Z"]
      #object[org.joda.time.DateTime 0x5660b9e5 "2015-12-10T20:40:17.839Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3d72b4ca "2015-12-10T20:40:27.839Z"]
      #object[org.joda.time.DateTime 0x7f6667de "2015-12-10T20:40:48.839Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   28
   {:valid? false,
    :job
    {:name 28,
     :start
     #object[org.joda.time.DateTime 0x3aac4695 "2015-12-10T20:38:58.250Z"],
     :count 78,
     :duration 2,
     :epsilon 17,
     :interval 29},
    :solution
    {[#object[org.joda.time.DateTime 0x3aac4695 "2015-12-10T20:38:58.250Z"]
      #object[org.joda.time.DateTime 0x42c8fb8 "2015-12-10T20:39:20.250Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x762eeada "2015-12-10T20:39:27.250Z"]
      #object[org.joda.time.DateTime 0x6f3bccf4 "2015-12-10T20:39:49.250Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3b1362c6 "2015-12-10T20:39:56.250Z"]
      #object[org.joda.time.DateTime 0x2feb4575 "2015-12-10T20:40:18.250Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x611c2155 "2015-12-10T20:40:25.250Z"]
      #object[org.joda.time.DateTime 0x6b099163 "2015-12-10T20:40:47.250Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   29
   {:valid? false,
    :job
    {:name 29,
     :start
     #object[org.joda.time.DateTime 0x78fa394a "2015-12-10T20:39:03.146Z"],
     :count 3,
     :duration 8,
     :epsilon 16,
     :interval 33},
    :solution
    {[#object[org.joda.time.DateTime 0x78fa394a "2015-12-10T20:39:03.146Z"]
      #object[org.joda.time.DateTime 0x7a103979 "2015-12-10T20:39:24.146Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xeb0a275 "2015-12-10T20:39:36.146Z"]
      #object[org.joda.time.DateTime 0x656a536d "2015-12-10T20:39:57.146Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x41a9a2b5 "2015-12-10T20:40:09.146Z"]
      #object[org.joda.time.DateTime 0x707cc5ed "2015-12-10T20:40:30.146Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   30
   {:valid? false,
    :job
    {:name 30,
     :start
     #object[org.joda.time.DateTime 0x2f92171d "2015-12-10T20:39:41.946Z"],
     :count 55,
     :duration 2,
     :epsilon 19,
     :interval 36},
    :solution
    {[#object[org.joda.time.DateTime 0x2f92171d "2015-12-10T20:39:41.946Z"]
      #object[org.joda.time.DateTime 0xab7c5c3 "2015-12-10T20:40:05.946Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x53f6ffc3 "2015-12-10T20:40:17.946Z"]
      #object[org.joda.time.DateTime 0x35924a8a "2015-12-10T20:40:41.946Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   31
   {:valid? false,
    :job
    {:name 31,
     :start
     #object[org.joda.time.DateTime 0x49f9cd91 "2015-12-10T20:40:08.102Z"],
     :count 42,
     :duration 9,
     :epsilon 12,
     :interval 40},
    :solution
    {[#object[org.joda.time.DateTime 0x49f9cd91 "2015-12-10T20:40:08.102Z"]
      #object[org.joda.time.DateTime 0x4522c39d "2015-12-10T20:40:25.102Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   32
   {:valid? false,
    :job
    {:name 32,
     :start
     #object[org.joda.time.DateTime 0x2d908872 "2015-12-10T20:40:14.396Z"],
     :count 65,
     :duration 3,
     :epsilon 17,
     :interval 51},
    :solution
    {[#object[org.joda.time.DateTime 0x2d908872 "2015-12-10T20:40:14.396Z"]
      #object[org.joda.time.DateTime 0xaab58db "2015-12-10T20:40:36.396Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   33
   {:valid? false,
    :job
    {:name 33,
     :start
     #object[org.joda.time.DateTime 0x2e8b85ed "2015-12-10T20:40:15.520Z"],
     :count 6,
     :duration 2,
     :epsilon 24,
     :interval 35},
    :solution
    {[#object[org.joda.time.DateTime 0x2e8b85ed "2015-12-10T20:40:15.520Z"]
      #object[org.joda.time.DateTime 0x5ac8cc4 "2015-12-10T20:40:44.520Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   34
   {:valid? false,
    :job
    {:name 34,
     :start
     #object[org.joda.time.DateTime 0x579b55a3 "2015-12-10T20:40:20.474Z"],
     :count 90,
     :duration 3,
     :epsilon 22,
     :interval 32},
    :solution
    {[#object[org.joda.time.DateTime 0x579b55a3 "2015-12-10T20:40:20.474Z"]
      #object[org.joda.time.DateTime 0x687f0f50 "2015-12-10T20:40:47.474Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   35
   {:valid? true,
    :job
    {:name 35,
     :start
     #object[org.joda.time.DateTime 0x91bc09e "2015-12-10T20:40:48.194Z"],
     :count 15,
     :duration 4,
     :epsilon 25,
     :interval 42},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   36
   {:valid? true,
    :job
    {:name 36,
     :start
     #object[org.joda.time.DateTime 0x16160fc5 "2015-12-10T20:40:48.946Z"],
     :count 39,
     :duration 5,
     :epsilon 27,
     :interval 39},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   37
   {:valid? true,
    :job
    {:name 37,
     :start
     #object[org.joda.time.DateTime 0x626dd94f "2015-12-10T20:41:06.933Z"],
     :count 63,
     :duration 4,
     :epsilon 29,
     :interval 65},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   38
   {:valid? true,
    :job
    {:name 38,
     :start
     #object[org.joda.time.DateTime 0x64147846 "2015-12-10T20:41:08.275Z"],
     :count 96,
     :duration 2,
     :epsilon 17,
     :interval 35},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   39
   {:valid? true,
    :job
    {:name 39,
     :start
     #object[org.joda.time.DateTime 0x2db8e2da "2015-12-10T20:41:13.974Z"],
     :count 39,
     :duration 5,
     :epsilon 29,
     :interval 44},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []}},
  :extra (),
  :incomplete (),
  :read-time
  #object[org.joda.time.DateTime 0x29f43db9 "2015-12-10T20:41:07.000Z"]},
 :perf
 {:latency-graph {:valid? true},
  :rate-graph {:valid? true},
  :valid? true},
 :valid? false}
