Log file created at: 2015/12/11 04:19:14
Running on machine: b5f998c4e6e8
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 04:19:14.054682 24182 logging.cpp:172] INFO level logging started!
I1211 04:19:14.076918 24182 logging.cpp:177] Logging to /var/log/mesos
I1211 04:19:14.076942 24182 main.cpp:181] Build: 2015-03-26 13:36:52 by root
I1211 04:19:14.076954 24182 main.cpp:183] Version: 0.22.0
I1211 04:19:14.076961 24182 main.cpp:186] Git tag: 0.22.0
I1211 04:19:14.076967 24182 main.cpp:190] Git SHA: e890e2414903bb69cab730d5204f10b10d2e91bb
I1211 04:19:14.161571 24182 leveldb.cpp:176] Opened db in 69.013309ms
I1211 04:19:14.172282 24182 leveldb.cpp:183] Compacted db in 10.66657ms
I1211 04:19:14.172322 24182 leveldb.cpp:198] Created db iterator in 8740ns
I1211 04:19:14.172338 24182 leveldb.cpp:204] Seeked to beginning of db in 5209ns
I1211 04:19:14.172402 24182 leveldb.cpp:273] Iterated through 3 keys in the db in 56234ns
I1211 04:19:14.172430 24182 replica.cpp:744] Replica recovered with log positions 11 -> 12 with 0 holes and 0 unlearned
I1211 04:19:14.172906 24182 main.cpp:306] Starting Mesos master
I1211 04:19:14.173130 24190 log.cpp:238] Attempting to join replica to ZooKeeper group
I1211 04:19:14.177736 24187 recover.cpp:449] Starting replica recovery
I1211 04:19:14.186772 24184 recover.cpp:475] Replica is in VOTING status
I1211 04:19:14.186830 24184 recover.cpp:464] Recover process terminated
I1211 04:19:14.197381 24182 master.cpp:349] Master 20151211-041914-33554442-5050-24182 (n1) started on 10.0.0.2:5050
I1211 04:19:14.197425 24182 master.cpp:397] Master allowing unauthenticated frameworks to register
I1211 04:19:14.197432 24182 master.cpp:402] Master allowing unauthenticated slaves to register
I1211 04:19:14.218758 24183 hierarchical.hpp:287] Initialized hierarchical allocator process
I1211 04:19:14.218845 24183 whitelist_watcher.cpp:79] No whitelist given
I1211 04:19:14.229702 24189 contender.cpp:131] Joining the ZK group
I1211 04:19:14.229821 24183 master.cpp:1295] Successfully attached file '/var/log/mesos/mesos-master.INFO'
I1211 04:19:14.300314 24189 group.cpp:313] Group process (group(1)@10.0.0.2:5050) connected to ZooKeeper
I1211 04:19:14.300343 24189 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1211 04:19:14.300351 24189 group.cpp:385] Trying to create path '/mesos/log_replicas' in ZooKeeper
I1211 04:19:14.301362 24184 group.cpp:313] Group process (group(2)@10.0.0.2:5050) connected to ZooKeeper
I1211 04:19:14.301379 24184 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (1, 0, 0)
I1211 04:19:14.301386 24184 group.cpp:385] Trying to create path '/mesos/log_replicas' in ZooKeeper
I1211 04:19:14.301476 24183 group.cpp:313] Group process (group(3)@10.0.0.2:5050) connected to ZooKeeper
I1211 04:19:14.301489 24183 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (1, 0, 0)
I1211 04:19:14.301496 24183 group.cpp:385] Trying to create path '/mesos' in ZooKeeper
I1211 04:19:14.331519 24188 group.cpp:313] Group process (group(4)@10.0.0.2:5050) connected to ZooKeeper
I1211 04:19:14.331544 24188 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1211 04:19:14.331552 24188 group.cpp:385] Trying to create path '/mesos' in ZooKeeper
I1211 04:19:14.337540 24189 network.hpp:424] ZooKeeper group memberships changed
I1211 04:19:14.337638 24189 group.cpp:659] Trying to get '/mesos/log_replicas/0000000008' in ZooKeeper
I1211 04:19:14.338474 24189 group.cpp:659] Trying to get '/mesos/log_replicas/0000000009' in ZooKeeper
I1211 04:19:14.338961 24189 network.hpp:466] ZooKeeper group PIDs: { log-replica(1)@10.0.0.3:5050, log-replica(1)@10.0.0.4:5050 }
I1211 04:19:14.347357 24190 contender.cpp:247] New candidate (id='10') has entered the contest for leadership
I1211 04:19:14.348095 24183 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 04:19:14.421854 24188 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 04:19:14.438712 24188 detector.cpp:138] Detected a new leader: (id='8')
I1211 04:19:14.451087 24188 group.cpp:659] Trying to get '/mesos/info_0000000008' in ZooKeeper
I1211 04:19:14.450834 24187 network.hpp:424] ZooKeeper group memberships changed
I1211 04:19:14.466799 24187 group.cpp:659] Trying to get '/mesos/log_replicas/0000000008' in ZooKeeper
I1211 04:19:14.468426 24187 group.cpp:659] Trying to get '/mesos/log_replicas/0000000009' in ZooKeeper
I1211 04:19:14.481252 24188 detector.cpp:452] A new leading master (UPID=master@10.0.0.4:5050) is detected
I1211 04:19:14.481346 24187 group.cpp:659] Trying to get '/mesos/log_replicas/0000000010' in ZooKeeper
I1211 04:19:14.482552 24188 master.cpp:1356] The newly elected leader is master@10.0.0.4:5050 with id 20151211-041538-67108874-5050-22789
I1211 04:19:14.482708 24187 network.hpp:466] ZooKeeper group PIDs: { log-replica(1)@10.0.0.2:5050, log-replica(1)@10.0.0.3:5050, log-replica(1)@10.0.0.4:5050 }
I1211 04:19:15.240942 24187 hierarchical.hpp:834] No resources available to allocate!
I1211 04:19:15.241031 24187 hierarchical.hpp:741] Performed allocation for 0 slaves in 104123ns
I1211 04:19:16.245811 24188 hierarchical.hpp:834] No resources available to allocate!
I1211 04:19:16.247076 24188 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.272062ms
I1211 04:19:17.250597 24184 hierarchical.hpp:834] No resources available to allocate!
I1211 04:19:17.250715 24184 hierarchical.hpp:741] Performed allocation for 0 slaves in 146878ns
I1211 04:19:18.254123 24183 hierarchical.hpp:834] No resources available to allocate!
I1211 04:19:18.254209 24183 hierarchical.hpp:741] Performed allocation for 0 slaves in 96534ns
I1211 04:19:19.254573 24186 hierarchical.hpp:834] No resources available to allocate!
I1211 04:19:19.261646 24186 hierarchical.hpp:741] Performed allocation for 0 slaves in 7.077482ms
I1211 04:19:20.277928 24190 hierarchical.hpp:834] No resources available to allocate!
I1211 04:19:20.279150 24190 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.23224ms
I1211 04:19:21.279386 24189 hierarchical.hpp:834] No resources available to allocate!
I1211 04:19:21.283205 24189 hierarchical.hpp:741] Performed allocation for 0 slaves in 3.830141ms
I1211 04:19:22.286183 24185 hierarchical.hpp:834] No resources available to allocate!
I1211 04:19:22.286264 24185 hierarchical.hpp:741] Performed allocation for 0 slaves in 94679ns
I1211 04:19:22.799391 24187 replica.cpp:658] Replica received learned notice for position 15
I1211 04:19:22.806674 24187 leveldb.cpp:343] Persisting action (454 bytes) to leveldb took 6.032525ms
I1211 04:19:22.817427 24187 replica.cpp:679] Persisted action at 15
I1211 04:19:22.819834 24187 replica.cpp:664] Replica learned APPEND action at position 15
I1211 04:19:22.819885 24187 replica.cpp:511] Replica received write request for position 16
I1211 04:19:22.820271 24187 leveldb.cpp:343] Persisting action (16 bytes) to leveldb took 363938ns
I1211 04:19:22.820292 24187 replica.cpp:679] Persisted action at 16
I1211 04:19:22.839289 24188 replica.cpp:658] Replica received learned notice for position 16
I1211 04:19:22.840286 24188 leveldb.cpp:343] Persisting action (18 bytes) to leveldb took 863534ns
I1211 04:19:22.840324 24188 leveldb.cpp:401] Deleting ~4 keys from leveldb took 15941ns
I1211 04:19:22.840337 24188 replica.cpp:679] Persisted action at 16
I1211 04:19:22.840348 24188 replica.cpp:664] Replica learned TRUNCATE action at position 16
I1211 04:19:23.287796 24184 hierarchical.hpp:834] No resources available to allocate!
I1211 04:19:23.287874 24184 hierarchical.hpp:741] Performed allocation for 0 slaves in 93038ns
I1211 04:19:24.294625 24183 hierarchical.hpp:834] No resources available to allocate!
I1211 04:19:24.294703 24183 hierarchical.hpp:741] Performed allocation for 0 slaves in 88497ns
I1211 04:19:25.308320 24186 hierarchical.hpp:834] No resources available to allocate!
I1211 04:19:25.308399 24186 hierarchical.hpp:741] Performed allocation for 0 slaves in 88943ns
I1211 04:19:26.314067 24190 hierarchical.hpp:834] No resources available to allocate!
I1211 04:19:26.314153 24190 hierarchical.hpp:741] Performed allocation for 0 slaves in 98082ns
I1211 04:19:27.314404 24189 hierarchical.hpp:834] No resources available to allocate!
I1211 04:19:27.314494 24189 hierarchical.hpp:741] Performed allocation for 0 slaves in 103353ns
I1211 04:19:28.320811 24185 hierarchical.hpp:834] No resources available to allocate!
I1211 04:19:28.320886 24185 hierarchical.hpp:741] Performed allocation for 0 slaves in 86246ns
I1211 04:19:29.334970 24187 hierarchical.hpp:834] No resources available to allocate!
I1211 04:19:29.336616 24187 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.651501ms
I1211 04:19:30.352612 24188 hierarchical.hpp:834] No resources available to allocate!
I1211 04:19:30.352699 24188 hierarchical.hpp:741] Performed allocation for 0 slaves in 97216ns
I1211 04:19:31.360205 24184 hierarchical.hpp:834] No resources available to allocate!
I1211 04:19:31.360283 24184 hierarchical.hpp:741] Performed allocation for 0 slaves in 97803ns
I1211 04:19:32.365739 24183 hierarchical.hpp:834] No resources available to allocate!
I1211 04:19:32.365816 24183 hierarchical.hpp:741] Performed allocation for 0 slaves in 91330ns
I1211 04:19:33.376817 24186 hierarchical.hpp:834] No resources available to allocate!
I1211 04:19:33.376900 24186 hierarchical.hpp:741] Performed allocation for 0 slaves in 97185ns
I1211 04:19:34.383307 24190 hierarchical.hpp:834] No resources available to allocate!
I1211 04:19:34.383388 24190 hierarchical.hpp:741] Performed allocation for 0 slaves in 93328ns
I1211 04:19:35.388306 24189 hierarchical.hpp:834] No resources available to allocate!
I1211 04:19:35.388456 24189 hierarchical.hpp:741] Performed allocation for 0 slaves in 165638ns
I1211 04:19:35.824734 24185 replica.cpp:511] Replica received write request for position 17
I1211 04:19:35.825297 24185 leveldb.cpp:343] Persisting action (452 bytes) to leveldb took 332191ns
I1211 04:19:35.825320 24185 replica.cpp:679] Persisted action at 17
I1211 04:19:35.825372 24185 replica.cpp:658] Replica received learned notice for position 17
I1211 04:19:35.827263 24185 leveldb.cpp:343] Persisting action (454 bytes) to leveldb took 287856ns
I1211 04:19:35.833009 24185 replica.cpp:679] Persisted action at 17
I1211 04:19:35.833035 24185 replica.cpp:664] Replica learned APPEND action at position 17
I1211 04:19:35.833076 24185 replica.cpp:511] Replica received write request for position 18
I1211 04:19:35.833483 24185 leveldb.cpp:343] Persisting action (16 bytes) to leveldb took 394099ns
I1211 04:19:35.833506 24185 replica.cpp:679] Persisted action at 18
I1211 04:19:35.855602 24187 replica.cpp:658] Replica received learned notice for position 18
I1211 04:19:35.858510 24187 leveldb.cpp:343] Persisting action (18 bytes) to leveldb took 2.864754ms
I1211 04:19:35.859503 24187 leveldb.cpp:401] Deleting ~2 keys from leveldb took 22458ns
I1211 04:19:35.860759 24187 replica.cpp:679] Persisted action at 18
I1211 04:19:35.860780 24187 replica.cpp:664] Replica learned TRUNCATE action at position 18
I1211 04:19:36.392416 24184 hierarchical.hpp:834] No resources available to allocate!
I1211 04:19:36.392516 24184 hierarchical.hpp:741] Performed allocation for 0 slaves in 122258ns
I1211 04:19:37.408221 24183 hierarchical.hpp:834] No resources available to allocate!
I1211 04:19:37.408301 24183 hierarchical.hpp:741] Performed allocation for 0 slaves in 88566ns
I1211 04:19:38.421936 24186 hierarchical.hpp:834] No resources available to allocate!
I1211 04:19:38.422014 24186 hierarchical.hpp:741] Performed allocation for 0 slaves in 89555ns
I1211 04:19:39.430961 24190 hierarchical.hpp:834] No resources available to allocate!
I1211 04:19:39.431038 24190 hierarchical.hpp:741] Performed allocation for 0 slaves in 90457ns
I1211 04:19:40.447890 24189 hierarchical.hpp:834] No resources available to allocate!
I1211 04:19:40.447968 24189 hierarchical.hpp:741] Performed allocation for 0 slaves in 89972ns
I1211 04:19:41.449640 24185 hierarchical.hpp:834] No resources available to allocate!
I1211 04:19:41.449723 24185 hierarchical.hpp:741] Performed allocation for 0 slaves in 93772ns
I1211 04:19:42.450260 24188 hierarchical.hpp:834] No resources available to allocate!
I1211 04:19:42.450331 24188 hierarchical.hpp:741] Performed allocation for 0 slaves in 95644ns
I1211 04:19:43.459728 24187 hierarchical.hpp:834] No resources available to allocate!
I1211 04:19:43.459805 24187 hierarchical.hpp:741] Performed allocation for 0 slaves in 89729ns
I1211 04:19:44.460355 24184 hierarchical.hpp:834] No resources available to allocate!
I1211 04:19:44.460487 24184 hierarchical.hpp:741] Performed allocation for 0 slaves in 148720ns
I1211 04:19:45.460994 24183 hierarchical.hpp:834] No resources available to allocate!
I1211 04:19:45.461058 24183 hierarchical.hpp:741] Performed allocation for 0 slaves in 76598ns
I1211 04:19:46.462173 24183 hierarchical.hpp:834] No resources available to allocate!
I1211 04:19:46.462254 24183 hierarchical.hpp:741] Performed allocation for 0 slaves in 93523ns
I1211 04:19:47.462800 24183 hierarchical.hpp:834] No resources available to allocate!
I1211 04:19:47.462879 24183 hierarchical.hpp:741] Performed allocation for 0 slaves in 94743ns
I1211 04:19:48.463486 24183 hierarchical.hpp:834] No resources available to allocate!
I1211 04:19:48.463590 24183 hierarchical.hpp:741] Performed allocation for 0 slaves in 114818ns
I1211 04:19:49.464843 24186 hierarchical.hpp:834] No resources available to allocate!
I1211 04:19:49.464956 24186 hierarchical.hpp:741] Performed allocation for 0 slaves in 124154ns
I1211 04:19:50.465200 24190 hierarchical.hpp:834] No resources available to allocate!
I1211 04:19:50.465278 24190 hierarchical.hpp:741] Performed allocation for 0 slaves in 96923ns
I1211 04:19:51.465874 24190 hierarchical.hpp:834] No resources available to allocate!
I1211 04:19:51.466003 24190 hierarchical.hpp:741] Performed allocation for 0 slaves in 145160ns
I1211 04:19:52.466132 24189 hierarchical.hpp:834] No resources available to allocate!
I1211 04:19:52.466238 24189 hierarchical.hpp:741] Performed allocation for 0 slaves in 118726ns
I1211 04:19:53.466578 24185 hierarchical.hpp:834] No resources available to allocate!
I1211 04:19:53.466784 24185 hierarchical.hpp:741] Performed allocation for 0 slaves in 218116ns
I1211 04:19:54.467986 24188 hierarchical.hpp:834] No resources available to allocate!
I1211 04:19:54.468070 24188 hierarchical.hpp:741] Performed allocation for 0 slaves in 97095ns
I1211 04:19:55.468634 24188 hierarchical.hpp:834] No resources available to allocate!
I1211 04:19:55.468703 24188 hierarchical.hpp:741] Performed allocation for 0 slaves in 78916ns
I1211 04:19:56.469892 24188 hierarchical.hpp:834] No resources available to allocate!
I1211 04:19:56.470000 24188 hierarchical.hpp:741] Performed allocation for 0 slaves in 119663ns
I1211 04:19:57.470240 24187 hierarchical.hpp:834] No resources available to allocate!
I1211 04:19:57.470307 24187 hierarchical.hpp:741] Performed allocation for 0 slaves in 80959ns
I1211 04:19:58.472923 24187 hierarchical.hpp:834] No resources available to allocate!
I1211 04:19:58.473042 24187 hierarchical.hpp:741] Performed allocation for 0 slaves in 129777ns
I1211 04:19:59.473377 24184 hierarchical.hpp:834] No resources available to allocate!
I1211 04:19:59.473497 24184 hierarchical.hpp:741] Performed allocation for 0 slaves in 135492ns
I1211 04:20:00.474835 24183 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:00.474899 24183 hierarchical.hpp:741] Performed allocation for 0 slaves in 74737ns
I1211 04:20:01.475406 24183 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:01.475471 24183 hierarchical.hpp:741] Performed allocation for 0 slaves in 76363ns
I1211 04:20:02.475957 24183 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:02.476037 24183 hierarchical.hpp:741] Performed allocation for 0 slaves in 94135ns
I1211 04:20:03.476362 24183 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:03.476428 24183 hierarchical.hpp:741] Performed allocation for 0 slaves in 77264ns
I1211 04:20:04.476919 24183 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:04.477037 24183 hierarchical.hpp:741] Performed allocation for 0 slaves in 128925ns
I1211 04:20:05.478202 24186 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:05.478281 24186 hierarchical.hpp:741] Performed allocation for 0 slaves in 93469ns
I1211 04:20:06.478713 24186 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:06.478780 24186 hierarchical.hpp:741] Performed allocation for 0 slaves in 77446ns
I1211 04:20:07.479282 24186 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:07.479362 24186 hierarchical.hpp:741] Performed allocation for 0 slaves in 94800ns
I1211 04:20:08.480101 24186 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:08.480191 24186 hierarchical.hpp:741] Performed allocation for 0 slaves in 100655ns
I1211 04:20:09.481580 24190 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:09.481649 24190 hierarchical.hpp:741] Performed allocation for 0 slaves in 84291ns
I1211 04:20:10.482020 24190 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:10.482098 24190 hierarchical.hpp:741] Performed allocation for 0 slaves in 94321ns
I1211 04:20:11.482542 24190 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:11.482619 24190 hierarchical.hpp:741] Performed allocation for 0 slaves in 94786ns
I1211 04:20:12.483108 24190 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:12.483185 24190 hierarchical.hpp:741] Performed allocation for 0 slaves in 94265ns
I1211 04:20:13.484625 24190 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:13.484691 24190 hierarchical.hpp:741] Performed allocation for 0 slaves in 81134ns
I1211 04:20:14.485941 24190 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:14.486008 24190 hierarchical.hpp:741] Performed allocation for 0 slaves in 82084ns
I1211 04:20:15.486599 24190 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:15.486662 24190 hierarchical.hpp:741] Performed allocation for 0 slaves in 75797ns
I1211 04:20:16.487279 24190 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:16.487360 24190 hierarchical.hpp:741] Performed allocation for 0 slaves in 94068ns
I1211 04:20:17.487824 24190 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:17.487954 24190 hierarchical.hpp:741] Performed allocation for 0 slaves in 143875ns
I1211 04:20:18.488500 24189 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:18.488628 24189 hierarchical.hpp:741] Performed allocation for 0 slaves in 142811ns
I1211 04:20:19.489703 24185 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:19.489814 24185 hierarchical.hpp:741] Performed allocation for 0 slaves in 123372ns
I1211 04:20:20.490341 24188 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:20.490419 24188 hierarchical.hpp:741] Performed allocation for 0 slaves in 91970ns
I1211 04:20:21.491531 24188 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:21.491598 24188 hierarchical.hpp:741] Performed allocation for 0 slaves in 78689ns
I1211 04:20:22.492054 24188 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:22.492133 24188 hierarchical.hpp:741] Performed allocation for 0 slaves in 93264ns
I1211 04:20:23.492889 24187 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:23.493013 24187 hierarchical.hpp:741] Performed allocation for 0 slaves in 138110ns
I1211 04:20:24.493687 24184 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:24.493757 24184 hierarchical.hpp:741] Performed allocation for 0 slaves in 85781ns
I1211 04:20:25.494076 24184 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:25.494143 24184 hierarchical.hpp:741] Performed allocation for 0 slaves in 82999ns
I1211 04:20:26.494513 24184 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:26.494571 24184 hierarchical.hpp:741] Performed allocation for 0 slaves in 71674ns
I1211 04:20:27.495952 24183 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:27.496059 24183 hierarchical.hpp:741] Performed allocation for 0 slaves in 119821ns
I1211 04:20:28.496523 24186 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:28.496588 24186 hierarchical.hpp:741] Performed allocation for 0 slaves in 77072ns
I1211 04:20:29.497824 24186 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:29.497880 24186 hierarchical.hpp:741] Performed allocation for 0 slaves in 64887ns
I1211 04:20:30.498265 24186 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:30.498344 24186 hierarchical.hpp:741] Performed allocation for 0 slaves in 93672ns
I1211 04:20:31.499243 24186 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:31.499308 24186 hierarchical.hpp:741] Performed allocation for 0 slaves in 77212ns
I1211 04:20:32.499752 24186 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:32.499820 24186 hierarchical.hpp:741] Performed allocation for 0 slaves in 79678ns
I1211 04:20:33.500267 24186 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:33.500351 24186 hierarchical.hpp:741] Performed allocation for 0 slaves in 94723ns
I1211 04:20:34.501516 24190 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:34.501600 24190 hierarchical.hpp:741] Performed allocation for 0 slaves in 95508ns
I1211 04:20:35.501937 24189 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:35.502017 24189 hierarchical.hpp:741] Performed allocation for 0 slaves in 94905ns
I1211 04:20:36.502404 24189 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:36.502485 24189 hierarchical.hpp:741] Performed allocation for 0 slaves in 93828ns
I1211 04:20:37.503001 24189 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:37.503080 24189 hierarchical.hpp:741] Performed allocation for 0 slaves in 94194ns
I1211 04:20:38.503576 24189 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:38.503643 24189 hierarchical.hpp:741] Performed allocation for 0 slaves in 79441ns
I1211 04:20:39.504659 24189 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:39.504730 24189 hierarchical.hpp:741] Performed allocation for 0 slaves in 84073ns
I1211 04:20:40.506227 24189 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:40.506335 24189 hierarchical.hpp:741] Performed allocation for 0 slaves in 120226ns
I1211 04:20:41.507084 24185 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:41.507164 24185 hierarchical.hpp:741] Performed allocation for 0 slaves in 92964ns
I1211 04:20:42.507436 24185 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:42.507513 24185 hierarchical.hpp:741] Performed allocation for 0 slaves in 91614ns
I1211 04:20:43.507840 24185 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:43.507946 24185 hierarchical.hpp:741] Performed allocation for 0 slaves in 126953ns
I1211 04:20:44.508198 24188 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:44.508288 24188 hierarchical.hpp:741] Performed allocation for 0 slaves in 100963ns
I1211 04:20:45.508550 24187 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:45.508626 24187 hierarchical.hpp:741] Performed allocation for 0 slaves in 88577ns
I1211 04:20:46.509012 24184 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:46.509083 24184 hierarchical.hpp:741] Performed allocation for 0 slaves in 87092ns
I1211 04:20:47.509560 24184 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:47.509639 24184 hierarchical.hpp:741] Performed allocation for 0 slaves in 96206ns
I1211 04:20:48.510082 24184 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:48.510149 24184 hierarchical.hpp:741] Performed allocation for 0 slaves in 83482ns
I1211 04:20:49.510468 24184 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:49.510546 24184 hierarchical.hpp:741] Performed allocation for 0 slaves in 94981ns
I1211 04:20:50.511545 24183 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:50.511652 24183 hierarchical.hpp:741] Performed allocation for 0 slaves in 118301ns
I1211 04:20:51.512116 24186 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:51.512440 24186 hierarchical.hpp:741] Performed allocation for 0 slaves in 335903ns
I1211 04:20:52.513123 24190 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:52.513224 24190 hierarchical.hpp:741] Performed allocation for 0 slaves in 115011ns
I1211 04:20:53.514734 24190 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:53.514865 24190 hierarchical.hpp:741] Performed allocation for 0 slaves in 144138ns
I1211 04:20:54.515663 24189 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:54.515733 24189 hierarchical.hpp:741] Performed allocation for 0 slaves in 82858ns
I1211 04:20:55.516418 24189 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:55.516484 24189 hierarchical.hpp:741] Performed allocation for 0 slaves in 76819ns
I1211 04:20:56.517478 24187 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:56.517549 24187 hierarchical.hpp:741] Performed allocation for 0 slaves in 81594ns
I1211 04:20:57.518640 24187 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:57.518723 24187 hierarchical.hpp:741] Performed allocation for 0 slaves in 93553ns
I1211 04:20:58.519554 24187 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:58.519640 24187 hierarchical.hpp:741] Performed allocation for 0 slaves in 98942ns
I1211 04:20:59.520053 24187 hierarchical.hpp:834] No resources available to allocate!
I1211 04:20:59.520136 24187 hierarchical.hpp:741] Performed allocation for 0 slaves in 96288ns
I1211 04:21:00.520481 24187 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:00.520613 24187 hierarchical.hpp:741] Performed allocation for 0 slaves in 145380ns
I1211 04:21:01.521565 24188 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:01.521636 24188 hierarchical.hpp:741] Performed allocation for 0 slaves in 81346ns
I1211 04:21:02.521929 24188 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:02.521997 24188 hierarchical.hpp:741] Performed allocation for 0 slaves in 79873ns
I1211 04:21:03.522598 24188 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:03.522707 24188 hierarchical.hpp:741] Performed allocation for 0 slaves in 119627ns
I1211 04:21:04.523072 24185 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:04.523154 24185 hierarchical.hpp:741] Performed allocation for 0 slaves in 97524ns
I1211 04:21:05.523968 24185 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:05.524044 24185 hierarchical.hpp:741] Performed allocation for 0 slaves in 88357ns
I1211 04:21:06.525045 24185 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:06.525126 24185 hierarchical.hpp:741] Performed allocation for 0 slaves in 95120ns
I1211 04:21:07.525529 24185 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:07.525645 24185 hierarchical.hpp:741] Performed allocation for 0 slaves in 127687ns
I1211 04:21:08.526216 24184 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:08.526293 24184 hierarchical.hpp:741] Performed allocation for 0 slaves in 96970ns
I1211 04:21:09.526573 24184 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:09.526701 24184 hierarchical.hpp:741] Performed allocation for 0 slaves in 144814ns
I1211 04:21:10.527408 24183 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:10.527474 24183 hierarchical.hpp:741] Performed allocation for 0 slaves in 79377ns
I1211 04:21:11.527672 24183 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:11.527741 24183 hierarchical.hpp:741] Performed allocation for 0 slaves in 81850ns
I1211 04:21:12.528985 24183 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:12.529131 24183 hierarchical.hpp:741] Performed allocation for 0 slaves in 159380ns
I1211 04:21:13.529546 24186 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:13.529650 24186 hierarchical.hpp:741] Performed allocation for 0 slaves in 114842ns
I1211 04:21:14.530995 24190 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:14.531061 24190 hierarchical.hpp:741] Performed allocation for 0 slaves in 79650ns
I1211 04:21:15.532302 24190 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:15.532368 24190 hierarchical.hpp:741] Performed allocation for 0 slaves in 79083ns
I1211 04:21:16.532855 24190 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:16.532922 24190 hierarchical.hpp:741] Performed allocation for 0 slaves in 79590ns
I1211 04:21:17.533593 24190 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:17.533673 24190 hierarchical.hpp:741] Performed allocation for 0 slaves in 93309ns
I1211 04:21:18.534400 24190 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:18.534463 24190 hierarchical.hpp:741] Performed allocation for 0 slaves in 75642ns
I1211 04:21:19.535184 24190 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:19.535251 24190 hierarchical.hpp:741] Performed allocation for 0 slaves in 79520ns
I1211 04:21:20.535547 24190 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:20.535612 24190 hierarchical.hpp:741] Performed allocation for 0 slaves in 78502ns
I1211 04:21:21.535931 24190 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:21.535997 24190 hierarchical.hpp:741] Performed allocation for 0 slaves in 78222ns
I1211 04:21:22.536402 24190 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:22.536509 24190 hierarchical.hpp:741] Performed allocation for 0 slaves in 118255ns
I1211 04:21:23.537464 24189 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:23.537569 24189 hierarchical.hpp:741] Performed allocation for 0 slaves in 117668ns
I1211 04:21:24.538995 24187 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:24.539073 24187 hierarchical.hpp:741] Performed allocation for 0 slaves in 93742ns
I1211 04:21:25.539711 24187 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:25.539765 24187 hierarchical.hpp:741] Performed allocation for 0 slaves in 63926ns
I1211 04:21:26.540400 24187 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:26.540477 24187 hierarchical.hpp:741] Performed allocation for 0 slaves in 91590ns
I1211 04:21:27.540972 24187 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:27.541039 24187 hierarchical.hpp:741] Performed allocation for 0 slaves in 77927ns
I1211 04:21:28.541476 24187 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:28.541630 24187 hierarchical.hpp:741] Performed allocation for 0 slaves in 166500ns
I1211 04:21:29.545186 24188 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:29.545244 24188 hierarchical.hpp:741] Performed allocation for 0 slaves in 67140ns
I1211 04:21:30.545881 24188 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:30.545948 24188 hierarchical.hpp:741] Performed allocation for 0 slaves in 77942ns
I1211 04:21:31.546246 24185 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:31.546352 24185 hierarchical.hpp:741] Performed allocation for 0 slaves in 117863ns
I1211 04:21:32.547533 24184 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:32.547602 24184 hierarchical.hpp:741] Performed allocation for 0 slaves in 87404ns
I1211 04:21:33.548473 24184 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:33.548607 24184 hierarchical.hpp:741] Performed allocation for 0 slaves in 150362ns
I1211 04:21:34.548743 24183 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:34.548873 24183 hierarchical.hpp:741] Performed allocation for 0 slaves in 144281ns
I1211 04:21:35.549294 24186 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:35.549422 24186 hierarchical.hpp:741] Performed allocation for 0 slaves in 139395ns
I1211 04:21:36.549724 24190 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:36.549849 24190 hierarchical.hpp:741] Performed allocation for 0 slaves in 139584ns
I1211 04:21:37.551713 24189 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:37.551784 24189 hierarchical.hpp:741] Performed allocation for 0 slaves in 81227ns
I1211 04:21:38.552911 24187 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:38.553100 24187 hierarchical.hpp:741] Performed allocation for 0 slaves in 199855ns
I1211 04:21:39.553766 24188 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:39.553833 24188 hierarchical.hpp:741] Performed allocation for 0 slaves in 78162ns
I1211 04:21:40.554744 24188 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:40.554848 24188 hierarchical.hpp:741] Performed allocation for 0 slaves in 116480ns
I1211 04:21:41.555142 24185 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:41.555220 24185 hierarchical.hpp:741] Performed allocation for 0 slaves in 91186ns
I1211 04:21:42.555569 24185 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:42.555647 24185 hierarchical.hpp:741] Performed allocation for 0 slaves in 89706ns
I1211 04:21:43.556857 24185 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:43.556926 24185 hierarchical.hpp:741] Performed allocation for 0 slaves in 79269ns
I1211 04:21:44.558230 24185 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:44.558357 24185 hierarchical.hpp:741] Performed allocation for 0 slaves in 139847ns
I1211 04:21:45.559334 24184 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:45.559461 24184 hierarchical.hpp:741] Performed allocation for 0 slaves in 144715ns
I1211 04:21:46.559928 24183 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:46.559996 24183 hierarchical.hpp:741] Performed allocation for 0 slaves in 81527ns
I1211 04:21:47.561172 24183 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:47.561250 24183 hierarchical.hpp:741] Performed allocation for 0 slaves in 90425ns
I1211 04:21:48.561924 24183 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:48.562024 24183 hierarchical.hpp:741] Performed allocation for 0 slaves in 110678ns
I1211 04:21:49.562464 24186 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:49.562590 24186 hierarchical.hpp:741] Performed allocation for 0 slaves in 139952ns
I1211 04:21:50.563508 24190 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:50.563558 24190 hierarchical.hpp:741] Performed allocation for 0 slaves in 61281ns
I1211 04:21:51.564499 24190 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:51.564748 24190 hierarchical.hpp:741] Performed allocation for 0 slaves in 258114ns
I1211 04:21:52.565110 24189 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:52.565256 24189 hierarchical.hpp:741] Performed allocation for 0 slaves in 159672ns
I1211 04:21:53.565692 24187 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:53.565799 24187 hierarchical.hpp:741] Performed allocation for 0 slaves in 119428ns
I1211 04:21:54.567018 24188 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:54.567096 24188 hierarchical.hpp:741] Performed allocation for 0 slaves in 92133ns
I1211 04:21:55.568550 24188 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:55.568632 24188 hierarchical.hpp:741] Performed allocation for 0 slaves in 94906ns
I1211 04:21:56.569278 24188 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:56.569356 24188 hierarchical.hpp:741] Performed allocation for 0 slaves in 92357ns
I1211 04:21:57.569710 24188 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:57.569829 24188 hierarchical.hpp:741] Performed allocation for 0 slaves in 130724ns
I1211 04:21:58.570904 24185 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:58.571012 24185 hierarchical.hpp:741] Performed allocation for 0 slaves in 118767ns
I1211 04:21:59.572387 24184 hierarchical.hpp:834] No resources available to allocate!
I1211 04:21:59.572496 24184 hierarchical.hpp:741] Performed allocation for 0 slaves in 124669ns
I1211 04:22:00.572615 24183 hierarchical.hpp:834] No resources available to allocate!
I1211 04:22:00.572685 24183 hierarchical.hpp:741] Performed allocation for 0 slaves in 82385ns
I1211 04:22:01.573307 24183 hierarchical.hpp:834] No resources available to allocate!
I1211 04:22:01.573415 24183 hierarchical.hpp:741] Performed allocation for 0 slaves in 118942ns
I1211 04:22:02.577056 24186 hierarchical.hpp:834] No resources available to allocate!
I1211 04:22:02.577090 24186 hierarchical.hpp:741] Performed allocation for 0 slaves in 42113ns
I1211 04:22:03.577510 24186 hierarchical.hpp:834] No resources available to allocate!
I1211 04:22:03.577641 24186 hierarchical.hpp:741] Performed allocation for 0 slaves in 141673ns
I1211 04:22:04.578977 24190 hierarchical.hpp:834] No resources available to allocate!
I1211 04:22:04.579059 24190 hierarchical.hpp:741] Performed allocation for 0 slaves in 96009ns
I1211 04:22:05.579542 24190 hierarchical.hpp:834] No resources available to allocate!
I1211 04:22:05.579610 24190 hierarchical.hpp:741] Performed allocation for 0 slaves in 79300ns
I1211 04:22:06.579843 24190 hierarchical.hpp:834] No resources available to allocate!
I1211 04:22:06.579948 24190 hierarchical.hpp:741] Performed allocation for 0 slaves in 118249ns
I1211 04:22:07.580971 24189 hierarchical.hpp:834] No resources available to allocate!
I1211 04:22:07.581539 24189 hierarchical.hpp:741] Performed allocation for 0 slaves in 577029ns
I1211 04:22:08.581753 24187 hierarchical.hpp:834] No resources available to allocate!
I1211 04:22:08.581905 24187 hierarchical.hpp:741] Performed allocation for 0 slaves in 165839ns
I1211 04:22:09.582453 24188 hierarchical.hpp:834] No resources available to allocate!
I1211 04:22:09.582515 24188 hierarchical.hpp:741] Performed allocation for 0 slaves in 73364ns
I1211 04:22:10.583040 24188 hierarchical.hpp:834] No resources available to allocate!
I1211 04:22:10.583096 24188 hierarchical.hpp:741] Performed allocation for 0 slaves in 65837ns
I1211 04:22:11.583535 24188 hierarchical.hpp:834] No resources available to allocate!
I1211 04:22:11.583601 24188 hierarchical.hpp:741] Performed allocation for 0 slaves in 77313ns
I1211 04:22:12.583868 24188 hierarchical.hpp:834] No resources available to allocate!
I1211 04:22:12.583933 24188 hierarchical.hpp:741] Performed allocation for 0 slaves in 77658ns
I1211 04:22:13.584317 24188 hierarchical.hpp:834] No resources available to allocate!
I1211 04:22:13.584410 24188 hierarchical.hpp:741] Performed allocation for 0 slaves in 115793ns
I1211 04:22:14.584611 24188 hierarchical.hpp:834] No resources available to allocate!
I1211 04:22:14.584691 24188 hierarchical.hpp:741] Performed allocation for 0 slaves in 92965ns
I1211 04:22:15.584934 24188 hierarchical.hpp:834] No resources available to allocate!
I1211 04:22:15.585000 24188 hierarchical.hpp:741] Performed allocation for 0 slaves in 76956ns
I1211 04:22:16.585958 24185 hierarchical.hpp:834] No resources available to allocate!
I1211 04:22:16.586038 24185 hierarchical.hpp:741] Performed allocation for 0 slaves in 93391ns
I1211 04:22:17.586374 24185 hierarchical.hpp:834] No resources available to allocate!
I1211 04:22:17.586441 24185 hierarchical.hpp:741] Performed allocation for 0 slaves in 77820ns
I1211 04:22:18.587563 24185 hierarchical.hpp:834] No resources available to allocate!
I1211 04:22:18.587669 24185 hierarchical.hpp:741] Performed allocation for 0 slaves in 117690ns
I1211 04:22:19.588277 24184 hierarchical.hpp:834] No resources available to allocate!
I1211 04:22:19.588354 24184 hierarchical.hpp:741] Performed allocation for 0 slaves in 95960ns
I1211 04:22:20.589648 24183 hierarchical.hpp:834] No resources available to allocate!
I1211 04:22:20.589753 24183 hierarchical.hpp:741] Performed allocation for 0 slaves in 117485ns
I1211 04:22:21.591030 24186 hierarchical.hpp:834] No resources available to allocate!
I1211 04:22:21.591096 24186 hierarchical.hpp:741] Performed allocation for 0 slaves in 77881ns
I1211 04:22:22.592433 24186 hierarchical.hpp:834] No resources available to allocate!
I1211 04:22:22.592540 24186 hierarchical.hpp:741] Performed allocation for 0 slaves in 118188ns
I1211 04:22:23.593708 24190 hierarchical.hpp:834] No resources available to allocate!
I1211 04:22:23.593775 24190 hierarchical.hpp:741] Performed allocation for 0 slaves in 80346ns
I1211 04:22:24.594190 24190 hierarchical.hpp:834] No resources available to allocate!
I1211 04:22:24.594298 24190 hierarchical.hpp:741] Performed allocation for 0 slaves in 119515ns
I1211 04:22:25.595046 24189 hierarchical.hpp:834] No resources available to allocate!
I1211 04:22:25.595111 24189 hierarchical.hpp:741] Performed allocation for 0 slaves in 76572ns
I1211 04:22:26.596007 24189 hierarchical.hpp:834] No resources available to allocate!
I1211 04:22:26.596086 24189 hierarchical.hpp:741] Performed allocation for 0 slaves in 92131ns
I1211 04:22:27.596683 24189 hierarchical.hpp:834] No resources available to allocate!
I1211 04:22:27.596791 24189 hierarchical.hpp:741] Performed allocation for 0 slaves in 121697ns
I1211 04:22:28.597038 24187 hierarchical.hpp:834] No resources available to allocate!
I1211 04:22:28.597162 24187 hierarchical.hpp:741] Performed allocation for 0 slaves in 136537ns
I1211 04:22:29.598278 24188 hierarchical.hpp:834] No resources available to allocate!
I1211 04:22:29.598327 24188 hierarchical.hpp:741] Performed allocation for 0 slaves in 58572ns
I1211 04:22:30.599319 24188 hierarchical.hpp:834] No resources available to allocate!
I1211 04:22:30.599386 24188 hierarchical.hpp:741] Performed allocation for 0 slaves in 79562ns
I1211 04:22:31.600487 24188 hierarchical.hpp:834] No resources available to allocate!
I1211 04:22:31.600558 24188 hierarchical.hpp:741] Performed allocation for 0 slaves in 82391ns
I1211 04:22:32.601821 24188 hierarchical.hpp:834] No resources available to allocate!
I1211 04:22:32.601949 24188 hierarchical.hpp:741] Performed allocation for 0 slaves in 140459ns
I1211 04:22:33.602613 24185 hierarchical.hpp:834] No resources available to allocate!
I1211 04:22:33.602710 24185 hierarchical.hpp:741] Performed allocation for 0 slaves in 106324ns
I1211 04:22:34.603441 24184 hierarchical.hpp:834] No resources available to allocate!
I1211 04:22:34.603546 24184 hierarchical.hpp:741] Performed allocation for 0 slaves in 120810ns
I1211 04:22:35.604537 24183 hierarchical.hpp:834] No resources available to allocate!
I1211 04:22:35.604601 24183 hierarchical.hpp:741] Performed allocation for 0 slaves in 75276ns
