Log file created at: 2015/12/10 21:09:28
Running on machine: e1a07ef53986
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1210 21:09:28.831217  7054 logging.cpp:172] INFO level logging started!
I1210 21:09:28.837878  7054 main.cpp:156] Build: 2015-03-26 13:36:52 by root
I1210 21:09:28.837909  7054 main.cpp:158] Version: 0.22.0
I1210 21:09:28.837921  7054 main.cpp:161] Git tag: 0.22.0
I1210 21:09:28.837931  7054 main.cpp:165] Git SHA: e890e2414903bb69cab730d5204f10b10d2e91bb
I1210 21:09:28.850378  7054 containerizer.cpp:110] Using isolation: posix/cpu,posix/mem
I1210 21:09:28.902227  7054 main.cpp:200] Starting Mesos slave
I1210 21:09:28.933378  7054 slave.cpp:174] Slave started on 1)@10.0.0.5:5051
I1210 21:09:28.965312  7054 slave.cpp:299] Slave resources: cpus(*):4; mem(*):1001; disk(*):23327; ports(*):[31000-32000]
I1210 21:09:28.965562  7054 slave.cpp:328] Slave hostname: n4
I1210 21:09:28.965595  7054 slave.cpp:329] Slave checkpoint: true
I1210 21:09:29.009459  7059 state.cpp:35] Recovering state from '/var/lib/mesos/slave/meta'
I1210 21:09:29.016185  7062 status_update_manager.cpp:197] Recovering status update manager
I1210 21:09:29.030503  7062 containerizer.cpp:307] Recovering containerizer
I1210 21:09:29.038847  7062 slave.cpp:3778] Finished recovery
I1210 21:09:29.093710  7062 group.cpp:313] Group process (group(1)@10.0.0.5:5051) connected to ZooKeeper
I1210 21:09:29.093781  7062 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1210 21:09:29.093801  7062 group.cpp:385] Trying to create path '/mesos' in ZooKeeper
I1210 21:09:29.537649  7064 detector.cpp:138] Detected a new leader: (id='8')
I1210 21:09:29.537786  7064 group.cpp:659] Trying to get '/mesos/info_0000000008' in ZooKeeper
I1210 21:09:29.579954  7065 detector.cpp:452] A new leading master (UPID=master@10.0.0.3:5050) is detected
I1210 21:09:29.580194  7066 status_update_manager.cpp:171] Pausing sending status updates
I1210 21:09:29.593989  7065 slave.cpp:624] New master detected at master@10.0.0.3:5050
I1210 21:09:29.609524  7065 slave.cpp:649] No credentials provided. Attempting to register without authentication
I1210 21:09:29.609576  7065 slave.cpp:660] Detecting new master
I1210 21:09:31.525275  7064 slave.cpp:792] Registered with master master@10.0.0.3:5050; given slave ID 20151210-210929-50331658-5050-6953-S1
I1210 21:09:31.526304  7065 status_update_manager.cpp:178] Resuming sending status updates
W1210 21:10:00.396042  7061 slave.cpp:1911] Ignoring updating pid for framework 20151210-203941-33554442-5050-6707-0000 because it does not exist
I1210 21:10:28.981179  7060 slave.cpp:3618] Current disk usage 23.39%. Max allowed age: 4.662797114378657days
I1210 21:11:28.987766  7060 slave.cpp:3618] Current disk usage 23.39%. Max allowed age: 4.662776929254977days
I1210 21:12:29.006743  7060 slave.cpp:3618] Current disk usage 23.39%. Max allowed age: 4.662757705327674days
I1210 21:13:03.364573  7060 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
W1210 21:13:13.377003  7062 group.cpp:456] Timed out waiting to reconnect to ZooKeeper. Forcing ZooKeeper session (sessionId=4518d9f561c0003) expiration
I1210 21:13:13.378834  7062 group.cpp:472] ZooKeeper session expired
I1210 21:13:13.378965  7066 detector.cpp:138] Detected a new leader: None
I1210 21:13:13.380595  7066 slave.cpp:617] Lost leading master
I1210 21:13:13.380641  7066 slave.cpp:660] Detecting new master
I1210 21:13:13.380700  7064 status_update_manager.cpp:171] Pausing sending status updates
I1210 21:13:29.009299  7065 slave.cpp:3618] Current disk usage 23.39%. Max allowed age: 4.662689460385729days
I1210 21:14:01.542598  7065 slave.cpp:2908] No pings from master received within 75secs
I1210 21:14:29.035940  7063 slave.cpp:3618] Current disk usage 23.39%. Max allowed age: 4.662590457160093days
I1210 21:15:29.036459  7063 slave.cpp:3618] Current disk usage 23.39%. Max allowed age: 4.662498182309016days
I1210 21:16:20.153743  7063 group.cpp:313] Group process (group(1)@10.0.0.5:5051) connected to ZooKeeper
I1210 21:16:20.153807  7063 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1210 21:16:20.154031  7063 group.cpp:385] Trying to create path '/mesos' in ZooKeeper
I1210 21:16:20.161700  7063 detector.cpp:138] Detected a new leader: (id='8')
I1210 21:16:20.162091  7063 group.cpp:659] Trying to get '/mesos/info_0000000008' in ZooKeeper
I1210 21:16:20.164829  7063 detector.cpp:452] A new leading master (UPID=master@10.0.0.3:5050) is detected
I1210 21:16:20.165009  7061 status_update_manager.cpp:171] Pausing sending status updates
I1210 21:16:20.164939  7063 slave.cpp:624] New master detected at master@10.0.0.3:5050
I1210 21:16:20.165786  7063 slave.cpp:649] No credentials provided. Attempting to register without authentication
I1210 21:16:20.165827  7063 slave.cpp:660] Detecting new master
I1210 21:16:29.046898  7060 slave.cpp:3618] Current disk usage 23.39%. Max allowed age: 4.662376110370602days
I1210 21:16:37.183061  7060 slave.cpp:548] Slave asked to shut down by master@10.0.0.3:5050 because 'health check timed out'
I1210 21:16:37.183174  7060 slave.cpp:506] Slave terminating
