1	:invoke	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x369a00e9 "2015-12-18T23:58:24.713Z"], :count 50, :duration 2, :epsilon 16, :interval 60}
1	:info	:add-job	:timed-out
3	:invoke	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x54d02c8b "2015-12-18T23:58:53.244Z"], :count 50, :duration 9, :epsilon 10, :interval 60}
3	:info	:add-job	:timed-out
2	:invoke	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x61e73e2 "2015-12-18T23:59:14.904Z"], :count 50, :duration 3, :epsilon 10, :interval 60}
0	:invoke	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x757cfd2f "2015-12-18T23:59:17.751Z"], :count 50, :duration 0, :epsilon 18, :interval 60}
4	:invoke	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x7e40c56b "2015-12-18T23:59:18.599Z"], :count 50, :duration 9, :epsilon 15, :interval 60}
2	:info	:add-job	:timed-out
0	:info	:add-job	:timed-out
4	:info	:add-job	:timed-out
8	:invoke	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x3bb22ad2 "2015-12-18T23:59:43.931Z"], :count 50, :duration 2, :epsilon 13, :interval 60}
6	:invoke	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x2d9e4d6d "2015-12-18T23:59:50.456Z"], :count 50, :duration 2, :epsilon 12, :interval 60}
8	:info	:add-job	:timed-out
6	:ok	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x2d9e4d6d "2015-12-18T23:59:50.456Z"], :count 50, :duration 2, :epsilon 12, :interval 60}
5	:invoke	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0xd308d9a "2015-12-19T00:00:23.051Z"], :count 50, :duration 9, :epsilon 17, :interval 60}
5	:ok	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0xd308d9a "2015-12-19T00:00:23.051Z"], :count 50, :duration 9, :epsilon 17, :interval 60}
7	:invoke	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x54f3a929 "2015-12-19T00:00:28.304Z"], :count 50, :duration 9, :epsilon 12, :interval 60}
7	:ok	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x54f3a929 "2015-12-19T00:00:28.304Z"], :count 50, :duration 9, :epsilon 12, :interval 60}
13	:invoke	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x14187f54 "2015-12-19T00:00:33.684Z"], :count 50, :duration 5, :epsilon 14, :interval 60}
13	:ok	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x14187f54 "2015-12-19T00:00:33.684Z"], :count 50, :duration 5, :epsilon 14, :interval 60}
9	:invoke	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x74b8ae1b "2015-12-19T00:00:37.430Z"], :count 50, :duration 0, :epsilon 17, :interval 60}
9	:ok	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x74b8ae1b "2015-12-19T00:00:37.430Z"], :count 50, :duration 0, :epsilon 17, :interval 60}
:nemesis	:info	:start	nil
:nemesis	:info	:start	nil
6	:invoke	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x6cdb3e16 "2015-12-19T00:01:12.422Z"], :count 50, :duration 3, :epsilon 17, :interval 60}
6	:ok	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x6cdb3e16 "2015-12-19T00:01:12.422Z"], :count 50, :duration 3, :epsilon 17, :interval 60}
13	:invoke	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x29d27f82 "2015-12-19T00:01:13.888Z"], :count 50, :duration 7, :epsilon 12, :interval 60}
13	:ok	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x29d27f82 "2015-12-19T00:01:13.888Z"], :count 50, :duration 7, :epsilon 12, :interval 60}
9	:invoke	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x31ba2ee8 "2015-12-19T00:01:14.835Z"], :count 50, :duration 4, :epsilon 12, :interval 60}
9	:ok	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x31ba2ee8 "2015-12-19T00:01:14.835Z"], :count 50, :duration 4, :epsilon 12, :interval 60}
5	:invoke	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0xc925c95 "2015-12-19T00:01:15.723Z"], :count 50, :duration 7, :epsilon 19, :interval 60}
5	:ok	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0xc925c95 "2015-12-19T00:01:15.723Z"], :count 50, :duration 7, :epsilon 19, :interval 60}
7	:invoke	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x2872b43d "2015-12-19T00:01:34.827Z"], :count 50, :duration 1, :epsilon 17, :interval 60}
7	:ok	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x2872b43d "2015-12-19T00:01:34.827Z"], :count 50, :duration 1, :epsilon 17, :interval 60}
13	:invoke	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0x7cb3aa47 "2015-12-19T00:01:57.608Z"], :count 50, :duration 5, :epsilon 18, :interval 60}
13	:ok	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0x7cb3aa47 "2015-12-19T00:01:57.608Z"], :count 50, :duration 5, :epsilon 18, :interval 60}
6	:invoke	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x5bf5b534 "2015-12-19T00:02:19.557Z"], :count 50, :duration 9, :epsilon 14, :interval 60}
6	:ok	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x5bf5b534 "2015-12-19T00:02:19.557Z"], :count 50, :duration 9, :epsilon 14, :interval 60}
9	:invoke	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x4929de29 "2015-12-19T00:02:23.228Z"], :count 50, :duration 8, :epsilon 10, :interval 60}
9	:ok	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x4929de29 "2015-12-19T00:02:23.228Z"], :count 50, :duration 8, :epsilon 10, :interval 60}
5	:invoke	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x1e154dad "2015-12-19T00:02:39.562Z"], :count 50, :duration 0, :epsilon 13, :interval 60}
5	:ok	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x1e154dad "2015-12-19T00:02:39.562Z"], :count 50, :duration 0, :epsilon 13, :interval 60}
13	:invoke	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x56fdfbb9 "2015-12-19T00:02:42.587Z"], :count 50, :duration 3, :epsilon 18, :interval 60}
13	:ok	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x56fdfbb9 "2015-12-19T00:02:42.587Z"], :count 50, :duration 3, :epsilon 18, :interval 60}
7	:invoke	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0x5c559bf4 "2015-12-19T00:02:44.657Z"], :count 50, :duration 1, :epsilon 13, :interval 60}
7	:ok	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0x5c559bf4 "2015-12-19T00:02:44.657Z"], :count 50, :duration 1, :epsilon 13, :interval 60}
9	:invoke	:add-job	{:name 23, :start #object[org.joda.time.DateTime 0xc1da63 "2015-12-19T00:03:01.283Z"], :count 50, :duration 2, :epsilon 17, :interval 60}
9	:ok	:add-job	{:name 23, :start #object[org.joda.time.DateTime 0xc1da63 "2015-12-19T00:03:01.283Z"], :count 50, :duration 2, :epsilon 17, :interval 60}
6	:invoke	:add-job	{:name 24, :start #object[org.joda.time.DateTime 0x3cfa47fb "2015-12-19T00:03:18.266Z"], :count 50, :duration 4, :epsilon 10, :interval 60}
6	:ok	:add-job	{:name 24, :start #object[org.joda.time.DateTime 0x3cfa47fb "2015-12-19T00:03:18.266Z"], :count 50, :duration 4, :epsilon 10, :interval 60}
7	:invoke	:add-job	{:name 25, :start #object[org.joda.time.DateTime 0x292172ff "2015-12-19T00:03:25.302Z"], :count 50, :duration 6, :epsilon 14, :interval 60}
7	:ok	:add-job	{:name 25, :start #object[org.joda.time.DateTime 0x292172ff "2015-12-19T00:03:25.302Z"], :count 50, :duration 6, :epsilon 14, :interval 60}
5	:invoke	:add-job	{:name 26, :start #object[org.joda.time.DateTime 0x1fe1b622 "2015-12-19T00:03:29.468Z"], :count 50, :duration 4, :epsilon 17, :interval 60}
5	:ok	:add-job	{:name 26, :start #object[org.joda.time.DateTime 0x1fe1b622 "2015-12-19T00:03:29.468Z"], :count 50, :duration 4, :epsilon 17, :interval 60}
13	:invoke	:add-job	{:name 27, :start #object[org.joda.time.DateTime 0x148dced "2015-12-19T00:03:45.072Z"], :count 50, :duration 8, :epsilon 16, :interval 60}
13	:ok	:add-job	{:name 27, :start #object[org.joda.time.DateTime 0x148dced "2015-12-19T00:03:45.072Z"], :count 50, :duration 8, :epsilon 16, :interval 60}
9	:invoke	:add-job	{:name 28, :start #object[org.joda.time.DateTime 0x31b87416 "2015-12-19T00:04:01.620Z"], :count 50, :duration 3, :epsilon 10, :interval 60}
9	:ok	:add-job	{:name 28, :start #object[org.joda.time.DateTime 0x31b87416 "2015-12-19T00:04:01.620Z"], :count 50, :duration 3, :epsilon 10, :interval 60}
5	:invoke	:add-job	{:name 29, :start #object[org.joda.time.DateTime 0x1634a419 "2015-12-19T00:04:04.627Z"], :count 50, :duration 5, :epsilon 11, :interval 60}
5	:ok	:add-job	{:name 29, :start #object[org.joda.time.DateTime 0x1634a419 "2015-12-19T00:04:04.627Z"], :count 50, :duration 5, :epsilon 11, :interval 60}
7	:invoke	:add-job	{:name 30, :start #object[org.joda.time.DateTime 0x60d23c13 "2015-12-19T00:04:22.152Z"], :count 50, :duration 3, :epsilon 12, :interval 60}
7	:ok	:add-job	{:name 30, :start #object[org.joda.time.DateTime 0x60d23c13 "2015-12-19T00:04:22.152Z"], :count 50, :duration 3, :epsilon 12, :interval 60}
6	:invoke	:add-job	{:name 31, :start #object[org.joda.time.DateTime 0x63d0902c "2015-12-19T00:04:28.122Z"], :count 50, :duration 8, :epsilon 13, :interval 60}
6	:ok	:add-job	{:name 31, :start #object[org.joda.time.DateTime 0x63d0902c "2015-12-19T00:04:28.122Z"], :count 50, :duration 8, :epsilon 13, :interval 60}
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	nil
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	nil
5	:invoke	:add-job	{:name 32, :start #object[org.joda.time.DateTime 0x8dc24be "2015-12-19T00:04:44.562Z"], :count 50, :duration 0, :epsilon 14, :interval 60}
5	:ok	:add-job	{:name 32, :start #object[org.joda.time.DateTime 0x8dc24be "2015-12-19T00:04:44.562Z"], :count 50, :duration 0, :epsilon 14, :interval 60}
9	:invoke	:add-job	{:name 33, :start #object[org.joda.time.DateTime 0x5195d1a7 "2015-12-19T00:04:53.299Z"], :count 50, :duration 1, :epsilon 16, :interval 60}
9	:ok	:add-job	{:name 33, :start #object[org.joda.time.DateTime 0x5195d1a7 "2015-12-19T00:04:53.299Z"], :count 50, :duration 1, :epsilon 16, :interval 60}
7	:invoke	:add-job	{:name 34, :start #object[org.joda.time.DateTime 0x5d3caf68 "2015-12-19T00:04:55.827Z"], :count 50, :duration 8, :epsilon 15, :interval 60}
7	:ok	:add-job	{:name 34, :start #object[org.joda.time.DateTime 0x5d3caf68 "2015-12-19T00:04:55.827Z"], :count 50, :duration 8, :epsilon 15, :interval 60}
13	:invoke	:add-job	{:name 35, :start #object[org.joda.time.DateTime 0x3b5c8d29 "2015-12-19T00:05:04.510Z"], :count 50, :duration 1, :epsilon 17, :interval 60}
13	:ok	:add-job	{:name 35, :start #object[org.joda.time.DateTime 0x3b5c8d29 "2015-12-19T00:05:04.510Z"], :count 50, :duration 1, :epsilon 17, :interval 60}
5	:invoke	:add-job	{:name 36, :start #object[org.joda.time.DateTime 0x3c10682d "2015-12-19T00:05:32.861Z"], :count 50, :duration 6, :epsilon 18, :interval 60}
5	:ok	:add-job	{:name 36, :start #object[org.joda.time.DateTime 0x3c10682d "2015-12-19T00:05:32.861Z"], :count 50, :duration 6, :epsilon 18, :interval 60}
6	:invoke	:add-job	{:name 37, :start #object[org.joda.time.DateTime 0x56ce29ce "2015-12-19T00:05:42.684Z"], :count 50, :duration 0, :epsilon 11, :interval 60}
6	:ok	:add-job	{:name 37, :start #object[org.joda.time.DateTime 0x56ce29ce "2015-12-19T00:05:42.684Z"], :count 50, :duration 0, :epsilon 11, :interval 60}
9	:invoke	:add-job	{:name 38, :start #object[org.joda.time.DateTime 0x56ca852a "2015-12-19T00:05:57.379Z"], :count 50, :duration 6, :epsilon 14, :interval 60}
9	:ok	:add-job	{:name 38, :start #object[org.joda.time.DateTime 0x56ca852a "2015-12-19T00:05:57.379Z"], :count 50, :duration 6, :epsilon 14, :interval 60}
7	:invoke	:add-job	{:name 39, :start #object[org.joda.time.DateTime 0x2d460500 "2015-12-19T00:06:05.396Z"], :count 50, :duration 0, :epsilon 10, :interval 60}
7	:ok	:add-job	{:name 39, :start #object[org.joda.time.DateTime 0x2d460500 "2015-12-19T00:06:05.396Z"], :count 50, :duration 0, :epsilon 10, :interval 60}
13	:invoke	:add-job	{:name 40, :start #object[org.joda.time.DateTime 0x5a5ce997 "2015-12-19T00:06:18.531Z"], :count 50, :duration 0, :epsilon 17, :interval 60}
13	:ok	:add-job	{:name 40, :start #object[org.joda.time.DateTime 0x5a5ce997 "2015-12-19T00:06:18.531Z"], :count 50, :duration 0, :epsilon 17, :interval 60}
:nemesis	:info	:start	nil
:nemesis	:info	:start	nil
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	nil
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	nil
6	:invoke	:read	nil
6	:ok	:read	({:node "n4", :name 5, :start #object[org.joda.time.DateTime 0x4ecf344e "2015-12-19T00:12:17.999Z"], :end #object[org.joda.time.DateTime 0x29f99c4b "2015-12-19T00:12:27.001Z"]} {:node "n4", :name 19, :start #object[org.joda.time.DateTime 0xede40e3 "2015-12-19T00:09:34.356Z"], :end #object[org.joda.time.DateTime 0xd68aec4 "2015-12-19T00:09:42.358Z"]} {:node "n4", :name 17, :start #object[org.joda.time.DateTime 0x3a328663 "2015-12-19T00:03:06.976Z"], :end #object[org.joda.time.DateTime 0x5fcc5eaa "2015-12-19T00:03:11.978Z"]} {:node "n4", :name 33, :start #object[org.joda.time.DateTime 0x2369c4e8 "2015-12-19T00:10:17.945Z"], :end #object[org.joda.time.DateTime 0x6b3f40cf "2015-12-19T00:10:18.947Z"]} {:node "n4", :name 19, :start #object[org.joda.time.DateTime 0x4590c255 "2015-12-19T00:03:01.367Z"], :end #object[org.joda.time.DateTime 0x7814fd43 "2015-12-19T00:03:09.369Z"]} {:node "n4", :name 27, :start #object[org.joda.time.DateTime 0x15b7282d "2015-12-19T00:11:01.337Z"], :end #object[org.joda.time.DateTime 0x49f2b6c "2015-12-19T00:11:09.339Z"]} {:node "n4", :name 26, :start #object[org.joda.time.DateTime 0x47dec3c0 "2015-12-19T00:06:07.911Z"], :end #object[org.joda.time.DateTime 0x187fc09d "2015-12-19T00:06:11.913Z"]} {:node "n4", :name 34, :start #object[org.joda.time.DateTime 0x342565ff "2015-12-19T00:13:07.511Z"], :end #object[org.joda.time.DateTime 0x491cec5c "2015-12-19T00:13:15.513Z"]} {:node "n4", :name 3, :start #object[org.joda.time.DateTime 0x78edf67c "2015-12-19T00:00:17.836Z"], :end #object[org.joda.time.DateTime 0x1ef0bad4 "2015-12-19T00:00:20.838Z"]} {:node "n4", :name 19, :start #object[org.joda.time.DateTime 0x1e53e68 "2015-12-19T00:11:34.398Z"], :end #object[org.joda.time.DateTime 0x2fb55c04 "2015-12-19T00:11:42.400Z"]} {:node "n4", :name 36, :start #object[org.joda.time.DateTime 0x387c0198 "2015-12-19T00:06:01.398Z"], :end #object[org.joda.time.DateTime 0x23413a59 "2015-12-19T00:06:07.400Z"]} {:node "n4", :name 6, :start #object[org.joda.time.DateTime 0xbff5627 "2015-12-19T00:09:07.214Z"], :end #object[org.joda.time.DateTime 0xeaf6e20 "2015-12-19T00:09:09.216Z"]} {:node "n4", :name 27, :start #object[org.joda.time.DateTime 0x5607ceac "2015-12-19T00:05:01.419Z"], :end #object[org.joda.time.DateTime 0x7cbea5c7 "2015-12-19T00:05:09.420Z"]} {:node "n4", :name 15, :start #object[org.joda.time.DateTime 0xd818a19 "2015-12-19T00:04:06.664Z"], :end #object[org.joda.time.DateTime 0x78aa3be7 "2015-12-19T00:04:13.666Z"]} {:node "n4", :name 11, :start #object[org.joda.time.DateTime 0x10b0f8f0 "2015-12-19T00:01:01.302Z"], :end #object[org.joda.time.DateTime 0x19a9e7bc "2015-12-19T00:01:01.304Z"]} {:node "n4", :name 36, :start #object[org.joda.time.DateTime 0x187977d2 "2015-12-19T00:13:01.391Z"], :end #object[org.joda.time.DateTime 0x31a50239 "2015-12-19T00:13:07.393Z"]} {:node "n4", :name 27, :start #object[org.joda.time.DateTime 0x26c51b85 "2015-12-19T00:04:01.399Z"], :end #object[org.joda.time.DateTime 0x70079ce6 "2015-12-19T00:04:09.401Z"]} {:node "n4", :name 18, :start #object[org.joda.time.DateTime 0x2313a2d3 "2015-12-19T00:03:35.240Z"], :end #object[org.joda.time.DateTime 0x3a3ed842 "2015-12-19T00:03:44.242Z"]} {:node "n4", :name 19, :start #object[org.joda.time.DateTime 0x34a9e5b3 "2015-12-19T00:05:18.687Z"], :end #object[org.joda.time.DateTime 0x7885af6c "2015-12-19T00:05:26.689Z"]} {:node "n4", :name 3, :start #object[org.joda.time.DateTime 0x463e8f95 "2015-12-19T00:01:34.496Z"], :end #object[org.joda.time.DateTime 0xa8eb3d8 "2015-12-19T00:01:37.499Z"]} {:node "n4", :name 37, :start #object[org.joda.time.DateTime 0x71714b47 "2015-12-19T00:14:07.494Z"], :end #object[org.joda.time.DateTime 0x245a74ca "2015-12-19T00:14:07.496Z"]} {:node "n4", :name 6, :start #object[org.joda.time.DateTime 0x16aa05f3 "2015-12-19T00:07:07.478Z"], :end #object[org.joda.time.DateTime 0x69c5648d "2015-12-19T00:07:09.480Z"]} {:node "n4", :name 5, :start #object[org.joda.time.DateTime 0x12153181 "2015-12-19T00:06:18.260Z"], :end #object[org.joda.time.DateTime 0x659efb2d "2015-12-19T00:06:27.262Z"]} {:node "n4", :name 40, :start #object[org.joda.time.DateTime 0x235dfff0 "2015-12-19T00:09:17.973Z"], :end #object[org.joda.time.DateTime 0x61fe061a "2015-12-19T00:09:17.974Z"]} {:node "n4", :name 5, :start #object[org.joda.time.DateTime 0x5a5cba9d "2015-12-19T00:02:01.284Z"], :end #object[org.joda.time.DateTime 0x48097568 "2015-12-19T00:02:10.286Z"]} {:node "n4", :name 27, :start #object[org.joda.time.DateTime 0x4e7b1e6 "2015-12-19T00:12:01.331Z"], :end #object[org.joda.time.DateTime 0x1538b9b6 "2015-12-19T00:12:09.333Z"]} {:node "n4", :name 38, :start #object[org.joda.time.DateTime 0x2a8f71de "2015-12-19T00:08:18.017Z"], :end #object[org.joda.time.DateTime 0x29aef3d2 "2015-12-19T00:08:24.019Z"]} {:node "n4", :name 1, :start #object[org.joda.time.DateTime 0x107f1f80 "2015-12-19T00:03:18.753Z"], :end #object[org.joda.time.DateTime 0x40daf130 "2015-12-19T00:03:20.755Z"]} {:node "n4", :name 27, :start #object[org.joda.time.DateTime 0x110a6974 "2015-12-19T00:14:01.363Z"], :end #object[org.joda.time.DateTime 0x4f6438e4 "2015-12-19T00:14:09.365Z"]} {:node "n4", :name 4, :start #object[org.joda.time.DateTime 0x278fad97 "2015-12-19T00:04:35.406Z"], :end #object[org.joda.time.DateTime 0x30cb8b27 "2015-12-19T00:04:35.407Z"]} {:node "n4", :name 33, :start #object[org.joda.time.DateTime 0x72c80583 "2015-12-19T00:06:34.631Z"], :end #object[org.joda.time.DateTime 0x1c05b026 "2015-12-19T00:06:35.633Z"]} {:node "n4", :name 19, :start #object[org.joda.time.DateTime 0x46bc4524 "2015-12-19T00:13:34.352Z"], :end #object[org.joda.time.DateTime 0x2a426c67 "2015-12-19T00:13:42.354Z"]} {:node "n4", :name 6, :start #object[org.joda.time.DateTime 0x189490b1 "2015-12-19T00:02:06.710Z"], :end #object[org.joda.time.DateTime 0x29219705 "2015-12-19T00:02:08.712Z"]} {:node "n4", :name 27, :start #object[org.joda.time.DateTime 0xd106260 "2015-12-19T00:10:01.392Z"], :end #object[org.joda.time.DateTime 0x340806f1 "2015-12-19T00:10:09.395Z"]} {:node "n4", :name 4, :start #object[org.joda.time.DateTime 0x8a519d9 "2015-12-19T00:01:05.609Z"], :end #object[org.joda.time.DateTime 0x2d193e77 "2015-12-19T00:01:05.611Z"]} {:node "n4", :name 4, :start #object[org.joda.time.DateTime 0x23145ad6 "2015-12-19T00:00:10.919Z"], :end #object[org.joda.time.DateTime 0x57dfefcb "2015-12-19T00:00:10.921Z"]} {:node "n4", :name 38, :start #object[org.joda.time.DateTime 0x77944f38 "2015-12-19T00:14:17.939Z"], :end #object[org.joda.time.DateTime 0x139a3d3b "2015-12-19T00:14:23.941Z"]} {:node "n4", :name 27, :start #object[org.joda.time.DateTime 0x12d91774 "2015-12-19T00:08:01.437Z"], :end #object[org.joda.time.DateTime 0x3a501353 "2015-12-19T00:08:09.439Z"]} {:node "n4", :name 34, :start #object[org.joda.time.DateTime 0x6fe866ae "2015-12-19T00:10:34.430Z"], :end #object[org.joda.time.DateTime 0x2d59ed8d "2015-12-19T00:10:42.432Z"]} {:node "n4", :name 6, :start #object[org.joda.time.DateTime 0x77613de5 "2015-12-19T00:11:07.165Z"], :end #object[org.joda.time.DateTime 0x4d9172d1 "2015-12-19T00:11:09.167Z"]} {:node "n4", :name 27, :start #object[org.joda.time.DateTime 0x61e0b0db "2015-12-19T00:07:01.364Z"], :end #object[org.joda.time.DateTime 0x3371cef "2015-12-19T00:07:09.366Z"]} {:node "n4", :name 6, :start #object[org.joda.time.DateTime 0x7dc78779 "2015-12-19T00:12:34.366Z"], :end #object[org.joda.time.DateTime 0x3b0675ea "2015-12-19T00:12:36.368Z"]} {:node "n4", :name 26, :start #object[org.joda.time.DateTime 0x5f846c39 "2015-12-19T00:07:34.417Z"], :end #object[org.joda.time.DateTime 0x64efd342 "2015-12-19T00:07:38.419Z"]} {:node "n4", :name 5, :start #object[org.joda.time.DateTime 0x25527ce9 "2015-12-19T00:13:17.978Z"], :end #object[org.joda.time.DateTime 0x2d73e48c "2015-12-19T00:13:26.981Z"]} {:node "n4", :name 1, :start #object[org.joda.time.DateTime 0x51eaa0bf "2015-12-19T00:01:09.942Z"], :end #object[org.joda.time.DateTime 0x4b051c03 "2015-12-19T00:01:11.944Z"]} {:node "n4", :name 10, :start #object[org.joda.time.DateTime 0x7d8684be "2015-12-19T00:05:07.739Z"], :end #object[org.joda.time.DateTime 0x4f634806 "2015-12-19T00:05:12.741Z"]} {:node "n4", :name 2, :start #object[org.joda.time.DateTime 0x4b88f60d "2015-12-19T00:00:03.129Z"], :end #object[org.joda.time.DateTime 0x288e1e7b "2015-12-19T00:00:12.131Z"]} {:node "n4", :name 26, :start #object[org.joda.time.DateTime 0x61e4dca0 "2015-12-19T00:12:07.129Z"], :end #object[org.joda.time.DateTime 0x34928be2 "2015-12-19T00:12:11.131Z"]} {:node "n4", :name 2, :start #object[org.joda.time.DateTime 0x38a62be3 "2015-12-19T00:01:34.971Z"], :end #object[org.joda.time.DateTime 0x6003974a "2015-12-19T00:01:43.973Z"]} {:node "n4", :name 40, :start #object[org.joda.time.DateTime 0x27455636 "2015-12-19T00:08:07.196Z"], :end #object[org.joda.time.DateTime 0x72814a7 "2015-12-19T00:08:07.197Z"]} {:node "n4", :name 7, :start #object[org.joda.time.DateTime 0xed8de92 "2015-12-19T00:00:34.176Z"], :end #object[org.joda.time.DateTime 0x729da1c4 "2015-12-19T00:00:36.178Z"]} {:node "n4", :name 1, :start #object[org.joda.time.DateTime 0x7fe4ad47 "2015-12-19T00:02:35.448Z"], :end #object[org.joda.time.DateTime 0x382e0330 "2015-12-19T00:02:37.450Z"]} {:node "n4", :name 26, :start #object[org.joda.time.DateTime 0x70ca66e9 "2015-12-19T00:04:18.919Z"], :end #object[org.joda.time.DateTime 0x6f466ab5 "2015-12-19T00:04:22.921Z"]} {:node "n4", :name 38, :start #object[org.joda.time.DateTime 0x35926c8f "2015-12-19T00:10:07.187Z"], :end #object[org.joda.time.DateTime 0x7dedce8e "2015-12-19T00:10:13.189Z"]} {:node "n4", :name 9, :start #object[org.joda.time.DateTime 0x5eb302f4 "2015-12-19T00:01:18.075Z"], :end #object[org.joda.time.DateTime 0x27cd855 "2015-12-19T00:01:27.077Z"]} {:node "n4", :name 33, :start #object[org.joda.time.DateTime 0x24ac2a81 "2015-12-19T00:08:09.856Z"], :end #object[org.joda.time.DateTime 0x37a61924 "2015-12-19T00:08:10.858Z"]} {:node "n4", :name 27, :start #object[org.joda.time.DateTime 0x71c41986 "2015-12-19T00:09:01.387Z"], :end #object[org.joda.time.DateTime 0x151ec99b "2015-12-19T00:09:09.388Z"]} {:node "n5", :name 19, :start #object[org.joda.time.DateTime 0x5023019b "2015-12-19T00:12:34.417Z"], :end #object[org.joda.time.DateTime 0x574b5d82 "2015-12-19T00:12:42.419Z"]} {:node "n5", :name 5, :start #object[org.joda.time.DateTime 0x69276c4 "2015-12-19T00:03:01.370Z"], :end #object[org.joda.time.DateTime 0x65a3259c "2015-12-19T00:03:10.371Z"]} {:node "n5", :name 33, :start #object[org.joda.time.DateTime 0x2dc4cf6a "2015-12-19T00:09:34.365Z"], :end #object[org.joda.time.DateTime 0x206e301d "2015-12-19T00:09:35.367Z"]} {:node "n5", :name 33, :start #object[org.joda.time.DateTime 0x355f5682 "2015-12-19T00:13:17.994Z"], :end #object[org.joda.time.DateTime 0x492c0a70 "2015-12-19T00:13:18.996Z"]} {:node "n5", :name 5, :start #object[org.joda.time.DateTime 0x421823a0 "2015-12-19T00:07:09.811Z"], :end #object[org.joda.time.DateTime 0x13270d26 "2015-12-19T00:07:18.813Z"]} {:node "n5", :name 5, :start #object[org.joda.time.DateTime 0x5c83a286 "2015-12-19T00:14:17.963Z"], :end nil} {:node "n5", :name 38, :start #object[org.joda.time.DateTime 0x75d55cec "2015-12-19T00:06:34.735Z"], :end #object[org.joda.time.DateTime 0x76d374d5 "2015-12-19T00:06:40.737Z"]} {:node "n5", :name 7, :start #object[org.joda.time.DateTime 0x5db60914 "2015-12-19T00:02:10.872Z"], :end #object[org.joda.time.DateTime 0x1c6007b6 "2015-12-19T00:02:12.874Z"]} {:node "n5", :name 36, :start #object[org.joda.time.DateTime 0x438d0aea "2015-12-19T00:14:01.383Z"], :end #object[org.joda.time.DateTime 0x2e15bb92 "2015-12-19T00:14:07.385Z"]} {:node "n5", :name 8, :start #object[org.joda.time.DateTime 0x4306e9ed "2015-12-19T00:01:34.995Z"], :end #object[org.joda.time.DateTime 0x5f471b8c "2015-12-19T00:01:43.997Z"]} {:node "n5", :name 33, :start #object[org.joda.time.DateTime 0x743680d4 "2015-12-19T00:12:18.027Z"], :end #object[org.joda.time.DateTime 0x777c6ceb "2015-12-19T00:12:19.028Z"]} {:node "n5", :name 11, :start #object[org.joda.time.DateTime 0x3c1ba68 "2015-12-19T00:02:01.312Z"], :end #object[org.joda.time.DateTime 0x64bd5ae7 "2015-12-19T00:02:01.313Z"]} {:node "n5", :name 27, :start #object[org.joda.time.DateTime 0x244d5684 "2015-12-19T00:13:01.430Z"], :end #object[org.joda.time.DateTime 0x30427dd2 "2015-12-19T00:13:09.432Z"]} {:node "n5", :name 5, :start #object[org.joda.time.DateTime 0x3e5e9348 "2015-12-19T00:01:01.375Z"], :end #object[org.joda.time.DateTime 0x303a9c06 "2015-12-19T00:01:10.377Z"]} {:node "n5", :name 7, :start #object[org.joda.time.DateTime 0x7e8d15f3 "2015-12-19T00:01:09.760Z"], :end #object[org.joda.time.DateTime 0x5d025b1d "2015-12-19T00:01:11.762Z"]} {:node "n5", :name 19, :start #object[org.joda.time.DateTime 0x170c4726 "2015-12-19T00:10:34.464Z"], :end #object[org.joda.time.DateTime 0x7332236d "2015-12-19T00:10:42.466Z"]} {:node "n5", :name 26, :start #object[org.joda.time.DateTime 0x65068275 "2015-12-19T00:08:34.390Z"], :end #object[org.joda.time.DateTime 0x2a93e77b "2015-12-19T00:08:38.392Z"]} {:node "n5", :name 11, :start #object[org.joda.time.DateTime 0x5f53a078 "2015-12-19T00:03:06.977Z"], :end #object[org.joda.time.DateTime 0x3d98d9b4 "2015-12-19T00:03:06.979Z"]} {:node "n5", :name 5, :start #object[org.joda.time.DateTime 0x6cdce158 "2015-12-19T00:11:34.441Z"], :end #object[org.joda.time.DateTime 0x59c17b87 "2015-12-19T00:11:43.443Z"]} {:node "n5", :name 38, :start #object[org.joda.time.DateTime 0x1bd350a7 "2015-12-19T00:13:34.361Z"], :end #object[org.joda.time.DateTime 0x607d6f10 "2015-12-19T00:13:40.363Z"]} {:node "n5", :name 33, :start #object[org.joda.time.DateTime 0x6b209466 "2015-12-19T00:05:19.150Z"], :end #object[org.joda.time.DateTime 0x39efd7c6 "2015-12-19T00:05:20.151Z"]} {:node "n5", :name 11, :start #object[org.joda.time.DateTime 0x38b8ee34 "2015-12-19T00:04:35.504Z"], :end #object[org.joda.time.DateTime 0x333603dc "2015-12-19T00:04:35.506Z"]} {:node "n5", :name 39, :start #object[org.joda.time.DateTime 0x5c5a3278 "2015-12-19T00:08:07.207Z"], :end #object[org.joda.time.DateTime 0x1b4c8fd2 "2015-12-19T00:08:07.209Z"]} {:node "n5", :name 5, :start #object[org.joda.time.DateTime 0x647a0bc1 "2015-12-19T00:08:09.772Z"], :end #object[org.joda.time.DateTime 0x6751dc71 "2015-12-19T00:08:18.774Z"]} {:node "n5", :name 36, :start #object[org.joda.time.DateTime 0x6a15fb11 "2015-12-19T00:12:01.356Z"], :end #object[org.joda.time.DateTime 0x1558db9e "2015-12-19T00:12:07.358Z"]} {:node "n5", :name 1, :start #object[org.joda.time.DateTime 0x2148fef7 "2015-12-19T00:00:10.919Z"], :end #object[org.joda.time.DateTime 0x48931cfb "2015-12-19T00:00:12.921Z"]} {:node "n5", :name 38, :start #object[org.joda.time.DateTime 0xd9bab8b "2015-12-19T00:12:07.178Z"], :end #object[org.joda.time.DateTime 0x5ecc158d "2015-12-19T00:12:13.180Z"]} {:node "n5", :name 36, :start #object[org.joda.time.DateTime 0x3815e7e5 "2015-12-19T00:10:01.411Z"], :end #object[org.joda.time.DateTime 0x68b150d8 "2015-12-19T00:10:07.412Z"]} {:node "n5", :name 36, :start #object[org.joda.time.DateTime 0x382679b6 "2015-12-19T00:09:01.307Z"], :end #object[org.joda.time.DateTime 0x6787342 "2015-12-19T00:09:07.309Z"]} {:node "n5", :name 5, :start #object[org.joda.time.DateTime 0x11c586a7 "2015-12-19T00:05:01.441Z"], :end #object[org.joda.time.DateTime 0x739023d7 "2015-12-19T00:05:10.443Z"]} {:node "n5", :name 39, :start #object[org.joda.time.DateTime 0x78f00fda "2015-12-19T00:13:07.511Z"], :end #object[org.joda.time.DateTime 0x3d5791e5 "2015-12-19T00:13:07.512Z"]} {:node "n5", :name 32, :start #object[org.joda.time.DateTime 0x9ac856 "2015-12-19T00:05:35.291Z"], :end #object[org.joda.time.DateTime 0x72e6cd09 "2015-12-19T00:05:35.292Z"]} {:node "n5", :name 4, :start #object[org.joda.time.DateTime 0xa109250 "2015-12-19T00:02:18.967Z"], :end #object[org.joda.time.DateTime 0xbc9f24e "2015-12-19T00:02:18.969Z"]} {:node "n5", :name 6, :start #object[org.joda.time.DateTime 0x5d475319 "2015-12-19T00:01:18.095Z"], :end #object[org.joda.time.DateTime 0x198d533d "2015-12-19T00:01:20.097Z"]} {:node "n5", :name 40, :start #object[org.joda.time.DateTime 0x1781c04e "2015-12-19T00:14:07.214Z"], :end #object[org.joda.time.DateTime 0x539e0b72 "2015-12-19T00:14:07.215Z"]} {:node "n5", :name 6, :start #object[org.joda.time.DateTime 0x34265583 "2015-12-19T00:00:17.836Z"], :end #object[org.joda.time.DateTime 0x4741ec81 "2015-12-19T00:00:19.838Z"]} {:node "n5", :name 15, :start #object[org.joda.time.DateTime 0x5e5bc797 "2015-12-19T00:03:10.497Z"], :end #object[org.joda.time.DateTime 0x7dbd92b5 "2015-12-19T00:03:17.499Z"]} {:node "n5", :name 36, :start #object[org.joda.time.DateTime 0x7bb15acc "2015-12-19T00:11:01.388Z"], :end #object[org.joda.time.DateTime 0x335c84df "2015-12-19T00:11:07.390Z"]} {:node "n5", :name 20, :start #object[org.joda.time.DateTime 0x33bb9a5c "2015-12-19T00:03:35.231Z"], :end #object[org.joda.time.DateTime 0x22029ea4 "2015-12-19T00:03:35.232Z"]} {:node "n5", :name 17, :start #object[org.joda.time.DateTime 0x5314c712 "2015-12-19T00:02:35.482Z"], :end #object[org.joda.time.DateTime 0x4b9cbd3 "2015-12-19T00:02:40.484Z"]} {:node "n5", :name 5, :start #object[org.joda.time.DateTime 0x6bbfc862 "2015-12-19T00:04:01.465Z"], :end #object[org.joda.time.DateTime 0x5d7e9c0f "2015-12-19T00:04:10.467Z"]} {:node "n5", :name 34, :start #object[org.joda.time.DateTime 0x28a7fce5 "2015-12-19T00:06:07.935Z"], :end #object[org.joda.time.DateTime 0x620a4d71 "2015-12-19T00:06:15.936Z"]} {:node "n5", :name 27, :start #object[org.joda.time.DateTime 0x77e3658a "2015-12-19T00:06:01.500Z"], :end #object[org.joda.time.DateTime 0x5e54119d "2015-12-19T00:06:09.503Z"]} {:node "n5", :name 4, :start #object[org.joda.time.DateTime 0x49038e66 "2015-12-19T00:03:18.755Z"], :end #object[org.joda.time.DateTime 0x795223f2 "2015-12-19T00:03:18.756Z"]} {:node "n5", :name 6, :start #object[org.joda.time.DateTime 0x15f1d667 "2015-12-19T00:05:07.953Z"], :end #object[org.joda.time.DateTime 0x6bd7f5bd "2015-12-19T00:05:09.955Z"]} {:node "n5", :name 39, :start #object[org.joda.time.DateTime 0x3ef2261f "2015-12-19T00:11:07.191Z"], :end #object[org.joda.time.DateTime 0x5657cf80 "2015-12-19T00:11:07.192Z"]} {:node "n5", :name 19, :start #object[org.joda.time.DateTime 0x4d8e69c3 "2015-12-19T00:07:07.492Z"], :end #object[org.joda.time.DateTime 0x19a017d2 "2015-12-19T00:07:15.494Z"]} {:node "n5", :name 33, :start #object[org.joda.time.DateTime 0x364d1827 "2015-12-19T00:11:17.934Z"], :end #object[org.joda.time.DateTime 0x5e8eeaa1 "2015-12-19T00:11:18.936Z"]} {:node "n5", :name 34, :start #object[org.joda.time.DateTime 0x60f050c2 "2015-12-19T00:09:07.234Z"], :end #object[org.joda.time.DateTime 0x7977d589 "2015-12-19T00:09:15.236Z"]} {:node "n5", :name 36, :start #object[org.joda.time.DateTime 0x272576a0 "2015-12-19T00:08:01.454Z"], :end #object[org.joda.time.DateTime 0xed75b07 "2015-12-19T00:08:07.455Z"]} {:node "n5", :name 19, :start #object[org.joda.time.DateTime 0x6cc37c5f "2015-12-19T00:04:06.689Z"], :end #object[org.joda.time.DateTime 0x2bdf27d3 "2015-12-19T00:04:14.692Z"]} {:node "n5", :name 15, :start #object[org.joda.time.DateTime 0x27c3c47e "2015-12-19T00:02:04.602Z"], :end #object[org.joda.time.DateTime 0x13f8bce2 "2015-12-19T00:02:11.603Z"]} {:node "n5", :name 33, :start #object[org.joda.time.DateTime 0x642e0b46 "2015-12-19T00:07:17.941Z"], :end #object[org.joda.time.DateTime 0x361d59af "2015-12-19T00:07:18.943Z"]} {:node "n5", :name 5, :start #object[org.joda.time.DateTime 0xf449b26 "2015-12-19T00:09:17.993Z"], :end #object[org.joda.time.DateTime 0x590d2980 "2015-12-19T00:09:26.995Z"]} {:node "n5", :name 19, :start #object[org.joda.time.DateTime 0x4d6d6ddc "2015-12-19T00:08:18.007Z"], :end #object[org.joda.time.DateTime 0x11e195ff "2015-12-19T00:08:26.009Z"]} {:node "n5", :name 5, :start #object[org.joda.time.DateTime 0x3a57a14e "2015-12-19T00:10:17.982Z"], :end #object[org.joda.time.DateTime 0xa26cead "2015-12-19T00:10:26.984Z"]} {:node "n5", :name 30, :start #object[org.joda.time.DateTime 0x2c0341b8 "2015-12-19T00:05:19.020Z"], :end #object[org.joda.time.DateTime 0x315067aa "2015-12-19T00:05:22.023Z"]} {:node "n5", :name 38, :start #object[org.joda.time.DateTime 0x368aed1f "2015-12-19T00:07:34.434Z"], :end #object[org.joda.time.DateTime 0xae50ec5 "2015-12-19T00:07:40.436Z"]} {:node "n5", :name 36, :start #object[org.joda.time.DateTime 0x3cdd90a0 "2015-12-19T00:07:01.364Z"], :end #object[org.joda.time.DateTime 0xe02dda6 "2015-12-19T00:07:07.366Z"]} {:node "n5", :name 26, :start #object[org.joda.time.DateTime 0x6f012b6c "2015-12-19T00:10:07.117Z"], :end #object[org.joda.time.DateTime 0x4d30836f "2015-12-19T00:10:11.119Z"]} {:node "n5", :name 5, :start #object[org.joda.time.DateTime 0x1d3842f9 "2015-12-19T00:00:03.138Z"], :end #object[org.joda.time.DateTime 0x5cf4315 "2015-12-19T00:00:12.140Z"]})
