{:aurora
 {:valid? false,
  :jobs
  {7
   {:valid? false,
    :job
    {:name 7,
     :start
     #object[org.joda.time.DateTime 0x2d9e4d6d "2015-12-18T23:59:50.456Z"],
     :count 50,
     :duration 2,
     :epsilon 12,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x2d9e4d6d "2015-12-18T23:59:50.456Z"]
      #object[org.joda.time.DateTime 0x70ed05bc "2015-12-19T00:00:07.456Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2eb3af8f "2015-12-19T00:00:50.456Z"]
      #object[org.joda.time.DateTime 0x49d86cf9 "2015-12-19T00:01:07.456Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x60e7f7bc "2015-12-19T00:01:50.456Z"]
      #object[org.joda.time.DateTime 0x2fc01422 "2015-12-19T00:02:07.456Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2683b5dd "2015-12-19T00:02:50.456Z"]
      #object[org.joda.time.DateTime 0x5e8ef9d5 "2015-12-19T00:03:07.456Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x56f86e00 "2015-12-19T00:03:50.456Z"]
      #object[org.joda.time.DateTime 0x3b07220b "2015-12-19T00:04:07.456Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xe46aa4f "2015-12-19T00:04:50.456Z"]
      #object[org.joda.time.DateTime 0x6e648965 "2015-12-19T00:05:07.456Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2864015e "2015-12-19T00:05:50.456Z"]
      #object[org.joda.time.DateTime 0x749b4e63 "2015-12-19T00:06:07.456Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x44731751 "2015-12-19T00:06:50.456Z"]
      #object[org.joda.time.DateTime 0x5c43948c "2015-12-19T00:07:07.456Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2bae64e1 "2015-12-19T00:07:50.456Z"]
      #object[org.joda.time.DateTime 0x68326d23 "2015-12-19T00:08:07.456Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6c7eafa7 "2015-12-19T00:08:50.456Z"]
      #object[org.joda.time.DateTime 0x7892f6c1 "2015-12-19T00:09:07.456Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x60f515b5 "2015-12-19T00:09:50.456Z"]
      #object[org.joda.time.DateTime 0x10a596bd "2015-12-19T00:10:07.456Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xadd0458 "2015-12-19T00:10:50.456Z"]
      #object[org.joda.time.DateTime 0x2f97ffea "2015-12-19T00:11:07.456Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1a60c8cf "2015-12-19T00:11:50.456Z"]
      #object[org.joda.time.DateTime 0x7e4af685 "2015-12-19T00:12:07.456Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6e5de20b "2015-12-19T00:12:50.456Z"]
      #object[org.joda.time.DateTime 0x1f0acef "2015-12-19T00:13:07.456Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x704ff37 "2015-12-19T00:13:50.456Z"]
      #object[org.joda.time.DateTime 0x49e9c26a "2015-12-19T00:14:07.456Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 7,
      :start
      #object[org.joda.time.DateTime 0xed8de92 "2015-12-19T00:00:34.176Z"],
      :end
      #object[org.joda.time.DateTime 0x729da1c4 "2015-12-19T00:00:36.178Z"]}
     {:node "n5",
      :name 7,
      :start
      #object[org.joda.time.DateTime 0x7e8d15f3 "2015-12-19T00:01:09.760Z"],
      :end
      #object[org.joda.time.DateTime 0x5d025b1d "2015-12-19T00:01:11.762Z"]}
     {:node "n5",
      :name 7,
      :start
      #object[org.joda.time.DateTime 0x5db60914 "2015-12-19T00:02:10.872Z"],
      :end
      #object[org.joda.time.DateTime 0x1c6007b6 "2015-12-19T00:02:12.874Z"]}],
    :incomplete []},
   8
   {:valid? false,
    :job
    {:name 8,
     :start
     #object[org.joda.time.DateTime 0xd308d9a "2015-12-19T00:00:23.051Z"],
     :count 50,
     :duration 9,
     :epsilon 17,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0xd308d9a "2015-12-19T00:00:23.051Z"]
      #object[org.joda.time.DateTime 0x133aaa06 "2015-12-19T00:00:45.051Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x10b23a88 "2015-12-19T00:01:23.051Z"]
      #object[org.joda.time.DateTime 0x5e06b9 "2015-12-19T00:01:45.051Z"]]
     {:node "n5",
      :name 8,
      :start
      #object[org.joda.time.DateTime 0x4306e9ed "2015-12-19T00:01:34.995Z"],
      :end
      #object[org.joda.time.DateTime 0x5f471b8c "2015-12-19T00:01:43.997Z"]},
     [#object[org.joda.time.DateTime 0x7916383d "2015-12-19T00:02:23.051Z"]
      #object[org.joda.time.DateTime 0x2f832e0f "2015-12-19T00:02:45.051Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x634f803b "2015-12-19T00:03:23.051Z"]
      #object[org.joda.time.DateTime 0x7e440c9a "2015-12-19T00:03:45.051Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7067e4f5 "2015-12-19T00:04:23.051Z"]
      #object[org.joda.time.DateTime 0x68c0772c "2015-12-19T00:04:45.051Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2613d389 "2015-12-19T00:05:23.051Z"]
      #object[org.joda.time.DateTime 0x56443de2 "2015-12-19T00:05:45.051Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xd8061ff "2015-12-19T00:06:23.051Z"]
      #object[org.joda.time.DateTime 0x39644626 "2015-12-19T00:06:45.051Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1ae778af "2015-12-19T00:07:23.051Z"]
      #object[org.joda.time.DateTime 0x67c302a5 "2015-12-19T00:07:45.051Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x28c8d5f5 "2015-12-19T00:08:23.051Z"]
      #object[org.joda.time.DateTime 0x3889e2e5 "2015-12-19T00:08:45.051Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4d3fde38 "2015-12-19T00:09:23.051Z"]
      #object[org.joda.time.DateTime 0x5f86f02c "2015-12-19T00:09:45.051Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x36a1b350 "2015-12-19T00:10:23.051Z"]
      #object[org.joda.time.DateTime 0x1cafb483 "2015-12-19T00:10:45.051Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x47469674 "2015-12-19T00:11:23.051Z"]
      #object[org.joda.time.DateTime 0x6b2d26f7 "2015-12-19T00:11:45.051Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x23bcf5c5 "2015-12-19T00:12:23.051Z"]
      #object[org.joda.time.DateTime 0x7acda0aa "2015-12-19T00:12:45.051Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5c4a7301 "2015-12-19T00:13:23.051Z"]
      #object[org.joda.time.DateTime 0x7de3d5a "2015-12-19T00:13:45.051Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 8,
      :start
      #object[org.joda.time.DateTime 0x4306e9ed "2015-12-19T00:01:34.995Z"],
      :end
      #object[org.joda.time.DateTime 0x5f471b8c "2015-12-19T00:01:43.997Z"]}],
    :incomplete []},
   9
   {:valid? false,
    :job
    {:name 9,
     :start
     #object[org.joda.time.DateTime 0x54f3a929 "2015-12-19T00:00:28.304Z"],
     :count 50,
     :duration 9,
     :epsilon 12,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x54f3a929 "2015-12-19T00:00:28.304Z"]
      #object[org.joda.time.DateTime 0x3a4701bd "2015-12-19T00:00:45.304Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4cb999a3 "2015-12-19T00:01:28.304Z"]
      #object[org.joda.time.DateTime 0x1d2ecaef "2015-12-19T00:01:45.304Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2376e28c "2015-12-19T00:02:28.304Z"]
      #object[org.joda.time.DateTime 0xa6a95a2 "2015-12-19T00:02:45.304Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x521ddbf2 "2015-12-19T00:03:28.304Z"]
      #object[org.joda.time.DateTime 0x347fdaae "2015-12-19T00:03:45.304Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4fa56504 "2015-12-19T00:04:28.304Z"]
      #object[org.joda.time.DateTime 0x2395d0a3 "2015-12-19T00:04:45.304Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x55621d36 "2015-12-19T00:05:28.304Z"]
      #object[org.joda.time.DateTime 0x31baa0ce "2015-12-19T00:05:45.304Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x57c6104d "2015-12-19T00:06:28.304Z"]
      #object[org.joda.time.DateTime 0x373976be "2015-12-19T00:06:45.304Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2f26309a "2015-12-19T00:07:28.304Z"]
      #object[org.joda.time.DateTime 0x56c7fe1f "2015-12-19T00:07:45.304Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x24cdac0f "2015-12-19T00:08:28.304Z"]
      #object[org.joda.time.DateTime 0x3415ab63 "2015-12-19T00:08:45.304Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x24214fca "2015-12-19T00:09:28.304Z"]
      #object[org.joda.time.DateTime 0x2d97e1ab "2015-12-19T00:09:45.304Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4b684d61 "2015-12-19T00:10:28.304Z"]
      #object[org.joda.time.DateTime 0x710e3c72 "2015-12-19T00:10:45.304Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x40f0284c "2015-12-19T00:11:28.304Z"]
      #object[org.joda.time.DateTime 0xab7cb3e "2015-12-19T00:11:45.304Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x39e6fc59 "2015-12-19T00:12:28.304Z"]
      #object[org.joda.time.DateTime 0x6cea3cfd "2015-12-19T00:12:45.304Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x53be457f "2015-12-19T00:13:28.304Z"]
      #object[org.joda.time.DateTime 0x6040fcf "2015-12-19T00:13:45.304Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 9,
      :start
      #object[org.joda.time.DateTime 0x5eb302f4 "2015-12-19T00:01:18.075Z"],
      :end
      #object[org.joda.time.DateTime 0x27cd855 "2015-12-19T00:01:27.077Z"]}],
    :incomplete []},
   10
   {:valid? false,
    :job
    {:name 10,
     :start
     #object[org.joda.time.DateTime 0x14187f54 "2015-12-19T00:00:33.684Z"],
     :count 50,
     :duration 5,
     :epsilon 14,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x14187f54 "2015-12-19T00:00:33.684Z"]
      #object[org.joda.time.DateTime 0x644ddbf3 "2015-12-19T00:00:52.684Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x745eb1b5 "2015-12-19T00:01:33.684Z"]
      #object[org.joda.time.DateTime 0x19add062 "2015-12-19T00:01:52.684Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x65815db0 "2015-12-19T00:02:33.684Z"]
      #object[org.joda.time.DateTime 0x316081f4 "2015-12-19T00:02:52.684Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x18972919 "2015-12-19T00:03:33.684Z"]
      #object[org.joda.time.DateTime 0x20c4491f "2015-12-19T00:03:52.684Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5d791798 "2015-12-19T00:04:33.684Z"]
      #object[org.joda.time.DateTime 0x26df0707 "2015-12-19T00:04:52.684Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x33ec1f30 "2015-12-19T00:05:33.684Z"]
      #object[org.joda.time.DateTime 0x9f192be "2015-12-19T00:05:52.684Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7e6b3488 "2015-12-19T00:06:33.684Z"]
      #object[org.joda.time.DateTime 0x2fd04c97 "2015-12-19T00:06:52.684Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x206deac6 "2015-12-19T00:07:33.684Z"]
      #object[org.joda.time.DateTime 0xc6aa350 "2015-12-19T00:07:52.684Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x45a2568d "2015-12-19T00:08:33.684Z"]
      #object[org.joda.time.DateTime 0x1ab337ef "2015-12-19T00:08:52.684Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x428133a8 "2015-12-19T00:09:33.684Z"]
      #object[org.joda.time.DateTime 0x40592ba3 "2015-12-19T00:09:52.684Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x54e39e59 "2015-12-19T00:10:33.684Z"]
      #object[org.joda.time.DateTime 0x21fa796b "2015-12-19T00:10:52.684Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x167bf9d4 "2015-12-19T00:11:33.684Z"]
      #object[org.joda.time.DateTime 0x4144dd64 "2015-12-19T00:11:52.684Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5601bc11 "2015-12-19T00:12:33.684Z"]
      #object[org.joda.time.DateTime 0x1b0db435 "2015-12-19T00:12:52.684Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4b7683bf "2015-12-19T00:13:33.684Z"]
      #object[org.joda.time.DateTime 0x6183a5a8 "2015-12-19T00:13:52.684Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 10,
      :start
      #object[org.joda.time.DateTime 0x7d8684be "2015-12-19T00:05:07.739Z"],
      :end
      #object[org.joda.time.DateTime 0x4f634806 "2015-12-19T00:05:12.741Z"]}],
    :incomplete []},
   11
   {:valid? false,
    :job
    {:name 11,
     :start
     #object[org.joda.time.DateTime 0x74b8ae1b "2015-12-19T00:00:37.430Z"],
     :count 50,
     :duration 0,
     :epsilon 17,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x74b8ae1b "2015-12-19T00:00:37.430Z"]
      #object[org.joda.time.DateTime 0x15240201 "2015-12-19T00:00:59.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5735d6f0 "2015-12-19T00:01:37.430Z"]
      #object[org.joda.time.DateTime 0x84e9aac "2015-12-19T00:01:59.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x8b102c "2015-12-19T00:02:37.430Z"]
      #object[org.joda.time.DateTime 0x68e7a7af "2015-12-19T00:02:59.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x636bd17d "2015-12-19T00:03:37.430Z"]
      #object[org.joda.time.DateTime 0x243b393 "2015-12-19T00:03:59.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3e75f076 "2015-12-19T00:04:37.430Z"]
      #object[org.joda.time.DateTime 0x3a6c624d "2015-12-19T00:04:59.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7ba70836 "2015-12-19T00:05:37.430Z"]
      #object[org.joda.time.DateTime 0x5baa3f80 "2015-12-19T00:05:59.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x19ee6eb6 "2015-12-19T00:06:37.430Z"]
      #object[org.joda.time.DateTime 0x20ad34be "2015-12-19T00:06:59.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x645dd896 "2015-12-19T00:07:37.430Z"]
      #object[org.joda.time.DateTime 0x1884f574 "2015-12-19T00:07:59.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x256b78a5 "2015-12-19T00:08:37.430Z"]
      #object[org.joda.time.DateTime 0x4c8495d0 "2015-12-19T00:08:59.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x46581ce1 "2015-12-19T00:09:37.430Z"]
      #object[org.joda.time.DateTime 0xcef8bef "2015-12-19T00:09:59.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3276b2ce "2015-12-19T00:10:37.430Z"]
      #object[org.joda.time.DateTime 0x2b3a064f "2015-12-19T00:10:59.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3c4f2f68 "2015-12-19T00:11:37.430Z"]
      #object[org.joda.time.DateTime 0x6a65a8b8 "2015-12-19T00:11:59.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x33a72202 "2015-12-19T00:12:37.430Z"]
      #object[org.joda.time.DateTime 0x7101d3 "2015-12-19T00:12:59.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x16861f50 "2015-12-19T00:13:37.430Z"]
      #object[org.joda.time.DateTime 0x39bccf7f "2015-12-19T00:13:59.430Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 11,
      :start
      #object[org.joda.time.DateTime 0x10b0f8f0 "2015-12-19T00:01:01.302Z"],
      :end
      #object[org.joda.time.DateTime 0x19a9e7bc "2015-12-19T00:01:01.304Z"]}
     {:node "n5",
      :name 11,
      :start
      #object[org.joda.time.DateTime 0x3c1ba68 "2015-12-19T00:02:01.312Z"],
      :end
      #object[org.joda.time.DateTime 0x64bd5ae7 "2015-12-19T00:02:01.313Z"]}
     {:node "n5",
      :name 11,
      :start
      #object[org.joda.time.DateTime 0x5f53a078 "2015-12-19T00:03:06.977Z"],
      :end
      #object[org.joda.time.DateTime 0x3d98d9b4 "2015-12-19T00:03:06.979Z"]}
     {:node "n5",
      :name 11,
      :start
      #object[org.joda.time.DateTime 0x38b8ee34 "2015-12-19T00:04:35.504Z"],
      :end
      #object[org.joda.time.DateTime 0x333603dc "2015-12-19T00:04:35.506Z"]}],
    :incomplete []},
   12
   {:valid? false,
    :job
    {:name 12,
     :start
     #object[org.joda.time.DateTime 0x6cdb3e16 "2015-12-19T00:01:12.422Z"],
     :count 50,
     :duration 3,
     :epsilon 17,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x6cdb3e16 "2015-12-19T00:01:12.422Z"]
      #object[org.joda.time.DateTime 0x185383bd "2015-12-19T00:01:34.422Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x19a0d89f "2015-12-19T00:02:12.422Z"]
      #object[org.joda.time.DateTime 0x1e0c0f6f "2015-12-19T00:02:34.422Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x701fc957 "2015-12-19T00:03:12.422Z"]
      #object[org.joda.time.DateTime 0x108a8fce "2015-12-19T00:03:34.422Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x582b8f78 "2015-12-19T00:04:12.422Z"]
      #object[org.joda.time.DateTime 0x7f63ca3c "2015-12-19T00:04:34.422Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x596579ec "2015-12-19T00:05:12.422Z"]
      #object[org.joda.time.DateTime 0x4b0f6bc5 "2015-12-19T00:05:34.422Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x561355cb "2015-12-19T00:06:12.422Z"]
      #object[org.joda.time.DateTime 0x177fed39 "2015-12-19T00:06:34.422Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xad6f22e "2015-12-19T00:07:12.422Z"]
      #object[org.joda.time.DateTime 0x705e798 "2015-12-19T00:07:34.422Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1246dde4 "2015-12-19T00:08:12.422Z"]
      #object[org.joda.time.DateTime 0x6608789f "2015-12-19T00:08:34.422Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x511ec26e "2015-12-19T00:09:12.422Z"]
      #object[org.joda.time.DateTime 0x5ca66a9a "2015-12-19T00:09:34.422Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1280bf6 "2015-12-19T00:10:12.422Z"]
      #object[org.joda.time.DateTime 0x4ee10d2e "2015-12-19T00:10:34.422Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4b33820b "2015-12-19T00:11:12.422Z"]
      #object[org.joda.time.DateTime 0x2ec1c12a "2015-12-19T00:11:34.422Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4bf24002 "2015-12-19T00:12:12.422Z"]
      #object[org.joda.time.DateTime 0x3c2ffa80 "2015-12-19T00:12:34.422Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3b9f95e6 "2015-12-19T00:13:12.422Z"]
      #object[org.joda.time.DateTime 0x7a39d9ab "2015-12-19T00:13:34.422Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   13
   {:valid? false,
    :job
    {:name 13,
     :start
     #object[org.joda.time.DateTime 0x29d27f82 "2015-12-19T00:01:13.888Z"],
     :count 50,
     :duration 7,
     :epsilon 12,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x29d27f82 "2015-12-19T00:01:13.888Z"]
      #object[org.joda.time.DateTime 0x2f18a70d "2015-12-19T00:01:30.888Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5021441e "2015-12-19T00:02:13.888Z"]
      #object[org.joda.time.DateTime 0x664a12bf "2015-12-19T00:02:30.888Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x62e1d1be "2015-12-19T00:03:13.888Z"]
      #object[org.joda.time.DateTime 0x4a439d03 "2015-12-19T00:03:30.888Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1dd0c66f "2015-12-19T00:04:13.888Z"]
      #object[org.joda.time.DateTime 0x498d9fb1 "2015-12-19T00:04:30.888Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x79cf988a "2015-12-19T00:05:13.888Z"]
      #object[org.joda.time.DateTime 0x700e66ae "2015-12-19T00:05:30.888Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x345b0e1e "2015-12-19T00:06:13.888Z"]
      #object[org.joda.time.DateTime 0xed7ab14 "2015-12-19T00:06:30.888Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2b719b11 "2015-12-19T00:07:13.888Z"]
      #object[org.joda.time.DateTime 0x2835837 "2015-12-19T00:07:30.888Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x17e14b20 "2015-12-19T00:08:13.888Z"]
      #object[org.joda.time.DateTime 0x5b2eccd1 "2015-12-19T00:08:30.888Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x220acf94 "2015-12-19T00:09:13.888Z"]
      #object[org.joda.time.DateTime 0x5c5b3cbb "2015-12-19T00:09:30.888Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x288d746c "2015-12-19T00:10:13.888Z"]
      #object[org.joda.time.DateTime 0x72a7322c "2015-12-19T00:10:30.888Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1312344f "2015-12-19T00:11:13.888Z"]
      #object[org.joda.time.DateTime 0x3eddc3fd "2015-12-19T00:11:30.888Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x79bdcb2b "2015-12-19T00:12:13.888Z"]
      #object[org.joda.time.DateTime 0x4779fb57 "2015-12-19T00:12:30.888Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xf0aa69d "2015-12-19T00:13:13.888Z"]
      #object[org.joda.time.DateTime 0x4491bc61 "2015-12-19T00:13:30.888Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   14
   {:valid? false,
    :job
    {:name 14,
     :start
     #object[org.joda.time.DateTime 0x31ba2ee8 "2015-12-19T00:01:14.835Z"],
     :count 50,
     :duration 4,
     :epsilon 12,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x31ba2ee8 "2015-12-19T00:01:14.835Z"]
      #object[org.joda.time.DateTime 0x7507c4b8 "2015-12-19T00:01:31.835Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x8e9bc51 "2015-12-19T00:02:14.835Z"]
      #object[org.joda.time.DateTime 0x18f768f "2015-12-19T00:02:31.835Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x566b21b0 "2015-12-19T00:03:14.835Z"]
      #object[org.joda.time.DateTime 0x41f15b81 "2015-12-19T00:03:31.835Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5fe82dda "2015-12-19T00:04:14.835Z"]
      #object[org.joda.time.DateTime 0x6f2adae3 "2015-12-19T00:04:31.835Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1a789b4b "2015-12-19T00:05:14.835Z"]
      #object[org.joda.time.DateTime 0x104bf890 "2015-12-19T00:05:31.835Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x17e34a01 "2015-12-19T00:06:14.835Z"]
      #object[org.joda.time.DateTime 0x10baa926 "2015-12-19T00:06:31.835Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x79fa7bd "2015-12-19T00:07:14.835Z"]
      #object[org.joda.time.DateTime 0xa37f8fc "2015-12-19T00:07:31.835Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1cf190e7 "2015-12-19T00:08:14.835Z"]
      #object[org.joda.time.DateTime 0x2a367d0d "2015-12-19T00:08:31.835Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1c55422b "2015-12-19T00:09:14.835Z"]
      #object[org.joda.time.DateTime 0x822374b "2015-12-19T00:09:31.835Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2e44e7b8 "2015-12-19T00:10:14.835Z"]
      #object[org.joda.time.DateTime 0x348d7d95 "2015-12-19T00:10:31.835Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6d5fee12 "2015-12-19T00:11:14.835Z"]
      #object[org.joda.time.DateTime 0x5593c2b8 "2015-12-19T00:11:31.835Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7d1a4a38 "2015-12-19T00:12:14.835Z"]
      #object[org.joda.time.DateTime 0x613568d8 "2015-12-19T00:12:31.835Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2a7ade5a "2015-12-19T00:13:14.835Z"]
      #object[org.joda.time.DateTime 0x18dcf578 "2015-12-19T00:13:31.835Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   15
   {:valid? false,
    :job
    {:name 15,
     :start
     #object[org.joda.time.DateTime 0xc925c95 "2015-12-19T00:01:15.723Z"],
     :count 50,
     :duration 7,
     :epsilon 19,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0xc925c95 "2015-12-19T00:01:15.723Z"]
      #object[org.joda.time.DateTime 0x627d82b2 "2015-12-19T00:01:39.723Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7ab59dd0 "2015-12-19T00:02:15.723Z"]
      #object[org.joda.time.DateTime 0x1d659add "2015-12-19T00:02:39.723Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x32e0b105 "2015-12-19T00:03:15.723Z"]
      #object[org.joda.time.DateTime 0x6d411f6a "2015-12-19T00:03:39.723Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1802991e "2015-12-19T00:04:15.723Z"]
      #object[org.joda.time.DateTime 0x58df9c2 "2015-12-19T00:04:39.723Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4fcfea5d "2015-12-19T00:05:15.723Z"]
      #object[org.joda.time.DateTime 0x438e1922 "2015-12-19T00:05:39.723Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4425462 "2015-12-19T00:06:15.723Z"]
      #object[org.joda.time.DateTime 0x2ea4310a "2015-12-19T00:06:39.723Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4af5a10d "2015-12-19T00:07:15.723Z"]
      #object[org.joda.time.DateTime 0x41ff705a "2015-12-19T00:07:39.723Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x16632802 "2015-12-19T00:08:15.723Z"]
      #object[org.joda.time.DateTime 0x49de53ea "2015-12-19T00:08:39.723Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x72de4452 "2015-12-19T00:09:15.723Z"]
      #object[org.joda.time.DateTime 0x71586e48 "2015-12-19T00:09:39.723Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x323a3ca1 "2015-12-19T00:10:15.723Z"]
      #object[org.joda.time.DateTime 0x6018c733 "2015-12-19T00:10:39.723Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3e8292e "2015-12-19T00:11:15.723Z"]
      #object[org.joda.time.DateTime 0x6c91ae8c "2015-12-19T00:11:39.723Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1050add7 "2015-12-19T00:12:15.723Z"]
      #object[org.joda.time.DateTime 0x48f9ba85 "2015-12-19T00:12:39.723Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6de4ae0a "2015-12-19T00:13:15.723Z"]
      #object[org.joda.time.DateTime 0x5d307fed "2015-12-19T00:13:39.723Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 15,
      :start
      #object[org.joda.time.DateTime 0x27c3c47e "2015-12-19T00:02:04.602Z"],
      :end
      #object[org.joda.time.DateTime 0x13f8bce2 "2015-12-19T00:02:11.603Z"]}
     {:node "n5",
      :name 15,
      :start
      #object[org.joda.time.DateTime 0x5e5bc797 "2015-12-19T00:03:10.497Z"],
      :end
      #object[org.joda.time.DateTime 0x7dbd92b5 "2015-12-19T00:03:17.499Z"]}
     {:node "n4",
      :name 15,
      :start
      #object[org.joda.time.DateTime 0xd818a19 "2015-12-19T00:04:06.664Z"],
      :end
      #object[org.joda.time.DateTime 0x78aa3be7 "2015-12-19T00:04:13.666Z"]}],
    :incomplete []},
   16
   {:valid? false,
    :job
    {:name 16,
     :start
     #object[org.joda.time.DateTime 0x2872b43d "2015-12-19T00:01:34.827Z"],
     :count 50,
     :duration 1,
     :epsilon 17,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x2872b43d "2015-12-19T00:01:34.827Z"]
      #object[org.joda.time.DateTime 0x46f76448 "2015-12-19T00:01:56.827Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x13932296 "2015-12-19T00:02:34.827Z"]
      #object[org.joda.time.DateTime 0x6991334c "2015-12-19T00:02:56.827Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x691f6297 "2015-12-19T00:03:34.827Z"]
      #object[org.joda.time.DateTime 0x56578803 "2015-12-19T00:03:56.827Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6be0bda1 "2015-12-19T00:04:34.827Z"]
      #object[org.joda.time.DateTime 0x4c1b718e "2015-12-19T00:04:56.827Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1fe4d705 "2015-12-19T00:05:34.827Z"]
      #object[org.joda.time.DateTime 0x26e713f "2015-12-19T00:05:56.827Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x27cd8a72 "2015-12-19T00:06:34.827Z"]
      #object[org.joda.time.DateTime 0x3baec1c8 "2015-12-19T00:06:56.827Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2df11120 "2015-12-19T00:07:34.827Z"]
      #object[org.joda.time.DateTime 0x541b195 "2015-12-19T00:07:56.827Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x986bd6a "2015-12-19T00:08:34.827Z"]
      #object[org.joda.time.DateTime 0x770890a2 "2015-12-19T00:08:56.827Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4a73b9e5 "2015-12-19T00:09:34.827Z"]
      #object[org.joda.time.DateTime 0x5131e2a4 "2015-12-19T00:09:56.827Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x788add1b "2015-12-19T00:10:34.827Z"]
      #object[org.joda.time.DateTime 0x3dea5fdc "2015-12-19T00:10:56.827Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xcd39251 "2015-12-19T00:11:34.827Z"]
      #object[org.joda.time.DateTime 0x176a7c2a "2015-12-19T00:11:56.827Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x682c03fb "2015-12-19T00:12:34.827Z"]
      #object[org.joda.time.DateTime 0x3a6665b6 "2015-12-19T00:12:56.827Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x30d1ac08 "2015-12-19T00:13:34.827Z"]
      #object[org.joda.time.DateTime 0x1c923f1b "2015-12-19T00:13:56.827Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   17
   {:valid? false,
    :job
    {:name 17,
     :start
     #object[org.joda.time.DateTime 0x7cb3aa47 "2015-12-19T00:01:57.608Z"],
     :count 50,
     :duration 5,
     :epsilon 18,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x7cb3aa47 "2015-12-19T00:01:57.608Z"]
      #object[org.joda.time.DateTime 0x5c048487 "2015-12-19T00:02:20.608Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x92619bb "2015-12-19T00:02:57.608Z"]
      #object[org.joda.time.DateTime 0x25768cc4 "2015-12-19T00:03:20.608Z"]]
     {:node "n4",
      :name 17,
      :start
      #object[org.joda.time.DateTime 0x3a328663 "2015-12-19T00:03:06.976Z"],
      :end
      #object[org.joda.time.DateTime 0x5fcc5eaa "2015-12-19T00:03:11.978Z"]},
     [#object[org.joda.time.DateTime 0x76335c62 "2015-12-19T00:03:57.608Z"]
      #object[org.joda.time.DateTime 0x14710bb "2015-12-19T00:04:20.608Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4d5ea206 "2015-12-19T00:04:57.608Z"]
      #object[org.joda.time.DateTime 0x531dd3b3 "2015-12-19T00:05:20.608Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x375081a0 "2015-12-19T00:05:57.608Z"]
      #object[org.joda.time.DateTime 0x5e3dfc53 "2015-12-19T00:06:20.608Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x21e51de "2015-12-19T00:06:57.608Z"]
      #object[org.joda.time.DateTime 0x43fe51b5 "2015-12-19T00:07:20.608Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2c0b9949 "2015-12-19T00:07:57.608Z"]
      #object[org.joda.time.DateTime 0x6df6da84 "2015-12-19T00:08:20.608Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x33dfe0e "2015-12-19T00:08:57.608Z"]
      #object[org.joda.time.DateTime 0x71412eaa "2015-12-19T00:09:20.608Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4eee0acd "2015-12-19T00:09:57.608Z"]
      #object[org.joda.time.DateTime 0x25877551 "2015-12-19T00:10:20.608Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x67e5e903 "2015-12-19T00:10:57.608Z"]
      #object[org.joda.time.DateTime 0x1e431ec2 "2015-12-19T00:11:20.608Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5847eecd "2015-12-19T00:11:57.608Z"]
      #object[org.joda.time.DateTime 0x2bba1623 "2015-12-19T00:12:20.608Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x78b8ceba "2015-12-19T00:12:57.608Z"]
      #object[org.joda.time.DateTime 0x125bc7fa "2015-12-19T00:13:20.608Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 17,
      :start
      #object[org.joda.time.DateTime 0x5314c712 "2015-12-19T00:02:35.482Z"],
      :end
      #object[org.joda.time.DateTime 0x4b9cbd3 "2015-12-19T00:02:40.484Z"]}
     {:node "n4",
      :name 17,
      :start
      #object[org.joda.time.DateTime 0x3a328663 "2015-12-19T00:03:06.976Z"],
      :end
      #object[org.joda.time.DateTime 0x5fcc5eaa "2015-12-19T00:03:11.978Z"]}],
    :incomplete []},
   18
   {:valid? false,
    :job
    {:name 18,
     :start
     #object[org.joda.time.DateTime 0x5bf5b534 "2015-12-19T00:02:19.557Z"],
     :count 50,
     :duration 9,
     :epsilon 14,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x5bf5b534 "2015-12-19T00:02:19.557Z"]
      #object[org.joda.time.DateTime 0x2cfa9785 "2015-12-19T00:02:38.557Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6a382e2d "2015-12-19T00:03:19.557Z"]
      #object[org.joda.time.DateTime 0x548016b3 "2015-12-19T00:03:38.557Z"]]
     {:node "n4",
      :name 18,
      :start
      #object[org.joda.time.DateTime 0x2313a2d3 "2015-12-19T00:03:35.240Z"],
      :end
      #object[org.joda.time.DateTime 0x3a3ed842 "2015-12-19T00:03:44.242Z"]},
     [#object[org.joda.time.DateTime 0x1fe62e18 "2015-12-19T00:04:19.557Z"]
      #object[org.joda.time.DateTime 0x56d67851 "2015-12-19T00:04:38.557Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x262efa99 "2015-12-19T00:05:19.557Z"]
      #object[org.joda.time.DateTime 0x4fdfa4a4 "2015-12-19T00:05:38.557Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x79891070 "2015-12-19T00:06:19.557Z"]
      #object[org.joda.time.DateTime 0x6265a847 "2015-12-19T00:06:38.557Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x48f48b57 "2015-12-19T00:07:19.557Z"]
      #object[org.joda.time.DateTime 0x4f46be6b "2015-12-19T00:07:38.557Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3f9e21e5 "2015-12-19T00:08:19.557Z"]
      #object[org.joda.time.DateTime 0x4df5be66 "2015-12-19T00:08:38.557Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3bc35cf9 "2015-12-19T00:09:19.557Z"]
      #object[org.joda.time.DateTime 0x15b76cb4 "2015-12-19T00:09:38.557Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6216aaca "2015-12-19T00:10:19.557Z"]
      #object[org.joda.time.DateTime 0x4b1e660e "2015-12-19T00:10:38.557Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3700c3f8 "2015-12-19T00:11:19.557Z"]
      #object[org.joda.time.DateTime 0x675575a7 "2015-12-19T00:11:38.557Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x335c7123 "2015-12-19T00:12:19.557Z"]
      #object[org.joda.time.DateTime 0x6896f03f "2015-12-19T00:12:38.557Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x73154e7b "2015-12-19T00:13:19.557Z"]
      #object[org.joda.time.DateTime 0x27fec26f "2015-12-19T00:13:38.557Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 18,
      :start
      #object[org.joda.time.DateTime 0x2313a2d3 "2015-12-19T00:03:35.240Z"],
      :end
      #object[org.joda.time.DateTime 0x3a3ed842 "2015-12-19T00:03:44.242Z"]}],
    :incomplete []},
   19
   {:valid? false,
    :job
    {:name 19,
     :start
     #object[org.joda.time.DateTime 0x4929de29 "2015-12-19T00:02:23.228Z"],
     :count 50,
     :duration 8,
     :epsilon 10,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x4929de29 "2015-12-19T00:02:23.228Z"]
      #object[org.joda.time.DateTime 0x6a6e96bf "2015-12-19T00:02:38.228Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x37723dab "2015-12-19T00:03:23.228Z"]
      #object[org.joda.time.DateTime 0x59dd4c70 "2015-12-19T00:03:38.228Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3e7f9a59 "2015-12-19T00:04:23.228Z"]
      #object[org.joda.time.DateTime 0x193cb877 "2015-12-19T00:04:38.228Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7e1c3873 "2015-12-19T00:05:23.228Z"]
      #object[org.joda.time.DateTime 0x7eb4af5d "2015-12-19T00:05:38.228Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x221bb3d5 "2015-12-19T00:06:23.228Z"]
      #object[org.joda.time.DateTime 0x3a3187f4 "2015-12-19T00:06:38.228Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x36d39bc "2015-12-19T00:07:23.228Z"]
      #object[org.joda.time.DateTime 0x205490 "2015-12-19T00:07:38.228Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x460771f "2015-12-19T00:08:23.228Z"]
      #object[org.joda.time.DateTime 0x464e0ef5 "2015-12-19T00:08:38.228Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x672e0151 "2015-12-19T00:09:23.228Z"]
      #object[org.joda.time.DateTime 0x4dc5bab6 "2015-12-19T00:09:38.228Z"]]
     {:node "n4",
      :name 19,
      :start
      #object[org.joda.time.DateTime 0xede40e3 "2015-12-19T00:09:34.356Z"],
      :end
      #object[org.joda.time.DateTime 0xd68aec4 "2015-12-19T00:09:42.358Z"]},
     [#object[org.joda.time.DateTime 0x263eda2f "2015-12-19T00:10:23.228Z"]
      #object[org.joda.time.DateTime 0x4427aebd "2015-12-19T00:10:38.228Z"]]
     {:node "n5",
      :name 19,
      :start
      #object[org.joda.time.DateTime 0x170c4726 "2015-12-19T00:10:34.464Z"],
      :end
      #object[org.joda.time.DateTime 0x7332236d "2015-12-19T00:10:42.466Z"]},
     [#object[org.joda.time.DateTime 0x1c89e0e4 "2015-12-19T00:11:23.228Z"]
      #object[org.joda.time.DateTime 0x4ba92cca "2015-12-19T00:11:38.228Z"]]
     {:node "n4",
      :name 19,
      :start
      #object[org.joda.time.DateTime 0x1e53e68 "2015-12-19T00:11:34.398Z"],
      :end
      #object[org.joda.time.DateTime 0x2fb55c04 "2015-12-19T00:11:42.400Z"]},
     [#object[org.joda.time.DateTime 0x58cd4678 "2015-12-19T00:12:23.228Z"]
      #object[org.joda.time.DateTime 0x580d2fa0 "2015-12-19T00:12:38.228Z"]]
     {:node "n5",
      :name 19,
      :start
      #object[org.joda.time.DateTime 0x5023019b "2015-12-19T00:12:34.417Z"],
      :end
      #object[org.joda.time.DateTime 0x574b5d82 "2015-12-19T00:12:42.419Z"]},
     [#object[org.joda.time.DateTime 0xfa96c86 "2015-12-19T00:13:23.228Z"]
      #object[org.joda.time.DateTime 0x52d2bf7a "2015-12-19T00:13:38.228Z"]]
     {:node "n4",
      :name 19,
      :start
      #object[org.joda.time.DateTime 0x46bc4524 "2015-12-19T00:13:34.352Z"],
      :end
      #object[org.joda.time.DateTime 0x2a426c67 "2015-12-19T00:13:42.354Z"]}},
    :extra nil,
    :complete
    [{:node "n4",
      :name 19,
      :start
      #object[org.joda.time.DateTime 0x4590c255 "2015-12-19T00:03:01.367Z"],
      :end
      #object[org.joda.time.DateTime 0x7814fd43 "2015-12-19T00:03:09.369Z"]}
     {:node "n5",
      :name 19,
      :start
      #object[org.joda.time.DateTime 0x6cc37c5f "2015-12-19T00:04:06.689Z"],
      :end
      #object[org.joda.time.DateTime 0x2bdf27d3 "2015-12-19T00:04:14.692Z"]}
     {:node "n4",
      :name 19,
      :start
      #object[org.joda.time.DateTime 0x34a9e5b3 "2015-12-19T00:05:18.687Z"],
      :end
      #object[org.joda.time.DateTime 0x7885af6c "2015-12-19T00:05:26.689Z"]}
     {:node "n5",
      :name 19,
      :start
      #object[org.joda.time.DateTime 0x4d8e69c3 "2015-12-19T00:07:07.492Z"],
      :end
      #object[org.joda.time.DateTime 0x19a017d2 "2015-12-19T00:07:15.494Z"]}
     {:node "n5",
      :name 19,
      :start
      #object[org.joda.time.DateTime 0x4d6d6ddc "2015-12-19T00:08:18.007Z"],
      :end
      #object[org.joda.time.DateTime 0x11e195ff "2015-12-19T00:08:26.009Z"]}
     {:node "n4",
      :name 19,
      :start
      #object[org.joda.time.DateTime 0xede40e3 "2015-12-19T00:09:34.356Z"],
      :end
      #object[org.joda.time.DateTime 0xd68aec4 "2015-12-19T00:09:42.358Z"]}
     {:node "n5",
      :name 19,
      :start
      #object[org.joda.time.DateTime 0x170c4726 "2015-12-19T00:10:34.464Z"],
      :end
      #object[org.joda.time.DateTime 0x7332236d "2015-12-19T00:10:42.466Z"]}
     {:node "n4",
      :name 19,
      :start
      #object[org.joda.time.DateTime 0x1e53e68 "2015-12-19T00:11:34.398Z"],
      :end
      #object[org.joda.time.DateTime 0x2fb55c04 "2015-12-19T00:11:42.400Z"]}
     {:node "n5",
      :name 19,
      :start
      #object[org.joda.time.DateTime 0x5023019b "2015-12-19T00:12:34.417Z"],
      :end
      #object[org.joda.time.DateTime 0x574b5d82 "2015-12-19T00:12:42.419Z"]}
     {:node "n4",
      :name 19,
      :start
      #object[org.joda.time.DateTime 0x46bc4524 "2015-12-19T00:13:34.352Z"],
      :end
      #object[org.joda.time.DateTime 0x2a426c67 "2015-12-19T00:13:42.354Z"]}],
    :incomplete []},
   20
   {:valid? false,
    :job
    {:name 20,
     :start
     #object[org.joda.time.DateTime 0x1e154dad "2015-12-19T00:02:39.562Z"],
     :count 50,
     :duration 0,
     :epsilon 13,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x1e154dad "2015-12-19T00:02:39.562Z"]
      #object[org.joda.time.DateTime 0xba13b43 "2015-12-19T00:02:57.562Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xae850ed "2015-12-19T00:03:39.562Z"]
      #object[org.joda.time.DateTime 0x431094ae "2015-12-19T00:03:57.562Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x124595ff "2015-12-19T00:04:39.562Z"]
      #object[org.joda.time.DateTime 0x108e77a7 "2015-12-19T00:04:57.562Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x154d2ebe "2015-12-19T00:05:39.562Z"]
      #object[org.joda.time.DateTime 0x5f5a76ec "2015-12-19T00:05:57.562Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3d56228c "2015-12-19T00:06:39.562Z"]
      #object[org.joda.time.DateTime 0x6635db2e "2015-12-19T00:06:57.562Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x9077f0b "2015-12-19T00:07:39.562Z"]
      #object[org.joda.time.DateTime 0x688b5846 "2015-12-19T00:07:57.562Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3f75f15d "2015-12-19T00:08:39.562Z"]
      #object[org.joda.time.DateTime 0x1c0f98b "2015-12-19T00:08:57.562Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1210c756 "2015-12-19T00:09:39.562Z"]
      #object[org.joda.time.DateTime 0x7adcdebf "2015-12-19T00:09:57.562Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7f369852 "2015-12-19T00:10:39.562Z"]
      #object[org.joda.time.DateTime 0x230fddf6 "2015-12-19T00:10:57.562Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7c592988 "2015-12-19T00:11:39.562Z"]
      #object[org.joda.time.DateTime 0x68ecc367 "2015-12-19T00:11:57.562Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2270c0ab "2015-12-19T00:12:39.562Z"]
      #object[org.joda.time.DateTime 0x5339ef96 "2015-12-19T00:12:57.562Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2b64360e "2015-12-19T00:13:39.562Z"]
      #object[org.joda.time.DateTime 0x1d5dfb7 "2015-12-19T00:13:57.562Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 20,
      :start
      #object[org.joda.time.DateTime 0x33bb9a5c "2015-12-19T00:03:35.231Z"],
      :end
      #object[org.joda.time.DateTime 0x22029ea4 "2015-12-19T00:03:35.232Z"]}],
    :incomplete []},
   21
   {:valid? false,
    :job
    {:name 21,
     :start
     #object[org.joda.time.DateTime 0x56fdfbb9 "2015-12-19T00:02:42.587Z"],
     :count 50,
     :duration 3,
     :epsilon 18,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x56fdfbb9 "2015-12-19T00:02:42.587Z"]
      #object[org.joda.time.DateTime 0x6af79627 "2015-12-19T00:03:05.587Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3f9f27ef "2015-12-19T00:03:42.587Z"]
      #object[org.joda.time.DateTime 0x297b0a9e "2015-12-19T00:04:05.587Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3434dd52 "2015-12-19T00:04:42.587Z"]
      #object[org.joda.time.DateTime 0x39f8d76f "2015-12-19T00:05:05.587Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6c5839bd "2015-12-19T00:05:42.587Z"]
      #object[org.joda.time.DateTime 0x5c1adfe0 "2015-12-19T00:06:05.587Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3b66883a "2015-12-19T00:06:42.587Z"]
      #object[org.joda.time.DateTime 0x5ce5781 "2015-12-19T00:07:05.587Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3b867261 "2015-12-19T00:07:42.587Z"]
      #object[org.joda.time.DateTime 0x2b8b5ca "2015-12-19T00:08:05.587Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x40ce24cb "2015-12-19T00:08:42.587Z"]
      #object[org.joda.time.DateTime 0x25e0e1c4 "2015-12-19T00:09:05.587Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x62c25a02 "2015-12-19T00:09:42.587Z"]
      #object[org.joda.time.DateTime 0x46a9d2fd "2015-12-19T00:10:05.587Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x36c3675d "2015-12-19T00:10:42.587Z"]
      #object[org.joda.time.DateTime 0x47c923ea "2015-12-19T00:11:05.587Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3f626e3d "2015-12-19T00:11:42.587Z"]
      #object[org.joda.time.DateTime 0xb7954df "2015-12-19T00:12:05.587Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x225fe9b8 "2015-12-19T00:12:42.587Z"]
      #object[org.joda.time.DateTime 0x2985468e "2015-12-19T00:13:05.587Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x14c8f93 "2015-12-19T00:13:42.587Z"]
      #object[org.joda.time.DateTime 0x2ee4b997 "2015-12-19T00:14:05.587Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   22
   {:valid? false,
    :job
    {:name 22,
     :start
     #object[org.joda.time.DateTime 0x5c559bf4 "2015-12-19T00:02:44.657Z"],
     :count 50,
     :duration 1,
     :epsilon 13,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x5c559bf4 "2015-12-19T00:02:44.657Z"]
      #object[org.joda.time.DateTime 0x252903d6 "2015-12-19T00:03:02.657Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x733e578d "2015-12-19T00:03:44.657Z"]
      #object[org.joda.time.DateTime 0x51febc10 "2015-12-19T00:04:02.657Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x42bf7fdb "2015-12-19T00:04:44.657Z"]
      #object[org.joda.time.DateTime 0x230f1068 "2015-12-19T00:05:02.657Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7c74e039 "2015-12-19T00:05:44.657Z"]
      #object[org.joda.time.DateTime 0x554dd037 "2015-12-19T00:06:02.657Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x37ebe6b "2015-12-19T00:06:44.657Z"]
      #object[org.joda.time.DateTime 0x41c46d90 "2015-12-19T00:07:02.657Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5dc855c7 "2015-12-19T00:07:44.657Z"]
      #object[org.joda.time.DateTime 0x13554b2a "2015-12-19T00:08:02.657Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2d0d09d3 "2015-12-19T00:08:44.657Z"]
      #object[org.joda.time.DateTime 0x776ed2d2 "2015-12-19T00:09:02.657Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5e0a0924 "2015-12-19T00:09:44.657Z"]
      #object[org.joda.time.DateTime 0x28674ff7 "2015-12-19T00:10:02.657Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3e0dee74 "2015-12-19T00:10:44.657Z"]
      #object[org.joda.time.DateTime 0x55b27f09 "2015-12-19T00:11:02.657Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3ee8bde6 "2015-12-19T00:11:44.657Z"]
      #object[org.joda.time.DateTime 0xc89c429 "2015-12-19T00:12:02.657Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x64d37ea5 "2015-12-19T00:12:44.657Z"]
      #object[org.joda.time.DateTime 0x5e96faa3 "2015-12-19T00:13:02.657Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x60729eb5 "2015-12-19T00:13:44.657Z"]
      #object[org.joda.time.DateTime 0x4cefcffe "2015-12-19T00:14:02.657Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   23
   {:valid? false,
    :job
    {:name 23,
     :start
     #object[org.joda.time.DateTime 0xc1da63 "2015-12-19T00:03:01.283Z"],
     :count 50,
     :duration 2,
     :epsilon 17,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0xc1da63 "2015-12-19T00:03:01.283Z"]
      #object[org.joda.time.DateTime 0x1bef9500 "2015-12-19T00:03:23.283Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1283ce7e "2015-12-19T00:04:01.283Z"]
      #object[org.joda.time.DateTime 0xfc27c22 "2015-12-19T00:04:23.283Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7968e4f "2015-12-19T00:05:01.283Z"]
      #object[org.joda.time.DateTime 0x377db2b4 "2015-12-19T00:05:23.283Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4c78fbb2 "2015-12-19T00:06:01.283Z"]
      #object[org.joda.time.DateTime 0x7460159e "2015-12-19T00:06:23.283Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7fdc1ad7 "2015-12-19T00:07:01.283Z"]
      #object[org.joda.time.DateTime 0x7be5286b "2015-12-19T00:07:23.283Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7a836d1f "2015-12-19T00:08:01.283Z"]
      #object[org.joda.time.DateTime 0x5601c05a "2015-12-19T00:08:23.283Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x44a5aac9 "2015-12-19T00:09:01.283Z"]
      #object[org.joda.time.DateTime 0x72dd4079 "2015-12-19T00:09:23.283Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x686f7038 "2015-12-19T00:10:01.283Z"]
      #object[org.joda.time.DateTime 0x367f44cd "2015-12-19T00:10:23.283Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x78897aa3 "2015-12-19T00:11:01.283Z"]
      #object[org.joda.time.DateTime 0x78a1aef "2015-12-19T00:11:23.283Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x57c99e61 "2015-12-19T00:12:01.283Z"]
      #object[org.joda.time.DateTime 0x5f84cdb3 "2015-12-19T00:12:23.283Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1ba0d334 "2015-12-19T00:13:01.283Z"]
      #object[org.joda.time.DateTime 0x5ab68759 "2015-12-19T00:13:23.283Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   24
   {:valid? false,
    :job
    {:name 24,
     :start
     #object[org.joda.time.DateTime 0x3cfa47fb "2015-12-19T00:03:18.266Z"],
     :count 50,
     :duration 4,
     :epsilon 10,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x3cfa47fb "2015-12-19T00:03:18.266Z"]
      #object[org.joda.time.DateTime 0x1c917b34 "2015-12-19T00:03:33.266Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6bd03185 "2015-12-19T00:04:18.266Z"]
      #object[org.joda.time.DateTime 0x657cfa58 "2015-12-19T00:04:33.266Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x470bff23 "2015-12-19T00:05:18.266Z"]
      #object[org.joda.time.DateTime 0x2401f987 "2015-12-19T00:05:33.266Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x285ece77 "2015-12-19T00:06:18.266Z"]
      #object[org.joda.time.DateTime 0x20cd748c "2015-12-19T00:06:33.266Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x62b47423 "2015-12-19T00:07:18.266Z"]
      #object[org.joda.time.DateTime 0x3abdfd4b "2015-12-19T00:07:33.266Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2cf9587b "2015-12-19T00:08:18.266Z"]
      #object[org.joda.time.DateTime 0x7b5fac53 "2015-12-19T00:08:33.266Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5a7c96b3 "2015-12-19T00:09:18.266Z"]
      #object[org.joda.time.DateTime 0x2696a429 "2015-12-19T00:09:33.266Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x75ae186a "2015-12-19T00:10:18.266Z"]
      #object[org.joda.time.DateTime 0x4b3ee9b4 "2015-12-19T00:10:33.266Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7d4c1c54 "2015-12-19T00:11:18.266Z"]
      #object[org.joda.time.DateTime 0x69a3e3da "2015-12-19T00:11:33.266Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6579df33 "2015-12-19T00:12:18.266Z"]
      #object[org.joda.time.DateTime 0x7221eaf2 "2015-12-19T00:12:33.266Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x117debc5 "2015-12-19T00:13:18.266Z"]
      #object[org.joda.time.DateTime 0x3124a468 "2015-12-19T00:13:33.266Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   25
   {:valid? false,
    :job
    {:name 25,
     :start
     #object[org.joda.time.DateTime 0x292172ff "2015-12-19T00:03:25.302Z"],
     :count 50,
     :duration 6,
     :epsilon 14,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x292172ff "2015-12-19T00:03:25.302Z"]
      #object[org.joda.time.DateTime 0x69a55db6 "2015-12-19T00:03:44.302Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6ac8275d "2015-12-19T00:04:25.302Z"]
      #object[org.joda.time.DateTime 0x5d1fbc2d "2015-12-19T00:04:44.302Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3c9a5c46 "2015-12-19T00:05:25.302Z"]
      #object[org.joda.time.DateTime 0x6fea8842 "2015-12-19T00:05:44.302Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x28d166c7 "2015-12-19T00:06:25.302Z"]
      #object[org.joda.time.DateTime 0x77d87d1e "2015-12-19T00:06:44.302Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2e1115d8 "2015-12-19T00:07:25.302Z"]
      #object[org.joda.time.DateTime 0x681685d "2015-12-19T00:07:44.302Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2876d210 "2015-12-19T00:08:25.302Z"]
      #object[org.joda.time.DateTime 0x66afcf2b "2015-12-19T00:08:44.302Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x741a0546 "2015-12-19T00:09:25.302Z"]
      #object[org.joda.time.DateTime 0x6e320912 "2015-12-19T00:09:44.302Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5da4e7c3 "2015-12-19T00:10:25.302Z"]
      #object[org.joda.time.DateTime 0x2be07544 "2015-12-19T00:10:44.302Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1f4455f4 "2015-12-19T00:11:25.302Z"]
      #object[org.joda.time.DateTime 0x7bae8a26 "2015-12-19T00:11:44.302Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x791fa02a "2015-12-19T00:12:25.302Z"]
      #object[org.joda.time.DateTime 0x8e9bca7 "2015-12-19T00:12:44.302Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x30eca9f1 "2015-12-19T00:13:25.302Z"]
      #object[org.joda.time.DateTime 0x6067ab7c "2015-12-19T00:13:44.302Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   26
   {:valid? false,
    :job
    {:name 26,
     :start
     #object[org.joda.time.DateTime 0x1fe1b622 "2015-12-19T00:03:29.468Z"],
     :count 50,
     :duration 4,
     :epsilon 17,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x1fe1b622 "2015-12-19T00:03:29.468Z"]
      #object[org.joda.time.DateTime 0x18f41b3e "2015-12-19T00:03:51.468Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xf629614 "2015-12-19T00:04:29.468Z"]
      #object[org.joda.time.DateTime 0x48c77140 "2015-12-19T00:04:51.468Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6154d089 "2015-12-19T00:05:29.468Z"]
      #object[org.joda.time.DateTime 0x3057f026 "2015-12-19T00:05:51.468Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3836fc4f "2015-12-19T00:06:29.468Z"]
      #object[org.joda.time.DateTime 0x703349f7 "2015-12-19T00:06:51.468Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x62170361 "2015-12-19T00:07:29.468Z"]
      #object[org.joda.time.DateTime 0x18f3e322 "2015-12-19T00:07:51.468Z"]]
     {:node "n4",
      :name 26,
      :start
      #object[org.joda.time.DateTime 0x5f846c39 "2015-12-19T00:07:34.417Z"],
      :end
      #object[org.joda.time.DateTime 0x64efd342 "2015-12-19T00:07:38.419Z"]},
     [#object[org.joda.time.DateTime 0x40756cec "2015-12-19T00:08:29.468Z"]
      #object[org.joda.time.DateTime 0x39d8eeba "2015-12-19T00:08:51.468Z"]]
     {:node "n5",
      :name 26,
      :start
      #object[org.joda.time.DateTime 0x65068275 "2015-12-19T00:08:34.390Z"],
      :end
      #object[org.joda.time.DateTime 0x2a93e77b "2015-12-19T00:08:38.392Z"]},
     [#object[org.joda.time.DateTime 0x77ab38d1 "2015-12-19T00:09:29.468Z"]
      #object[org.joda.time.DateTime 0x703d22e "2015-12-19T00:09:51.468Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x89bb14c "2015-12-19T00:10:29.468Z"]
      #object[org.joda.time.DateTime 0x1b1c9f39 "2015-12-19T00:10:51.468Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x247aa80d "2015-12-19T00:11:29.468Z"]
      #object[org.joda.time.DateTime 0x2d13ee87 "2015-12-19T00:11:51.468Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x63bfe56f "2015-12-19T00:12:29.468Z"]
      #object[org.joda.time.DateTime 0x16a2be6b "2015-12-19T00:12:51.468Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1b91a8b "2015-12-19T00:13:29.468Z"]
      #object[org.joda.time.DateTime 0x215d98ed "2015-12-19T00:13:51.468Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 26,
      :start
      #object[org.joda.time.DateTime 0x70ca66e9 "2015-12-19T00:04:18.919Z"],
      :end
      #object[org.joda.time.DateTime 0x6f466ab5 "2015-12-19T00:04:22.921Z"]}
     {:node "n4",
      :name 26,
      :start
      #object[org.joda.time.DateTime 0x47dec3c0 "2015-12-19T00:06:07.911Z"],
      :end
      #object[org.joda.time.DateTime 0x187fc09d "2015-12-19T00:06:11.913Z"]}
     {:node "n4",
      :name 26,
      :start
      #object[org.joda.time.DateTime 0x5f846c39 "2015-12-19T00:07:34.417Z"],
      :end
      #object[org.joda.time.DateTime 0x64efd342 "2015-12-19T00:07:38.419Z"]}
     {:node "n5",
      :name 26,
      :start
      #object[org.joda.time.DateTime 0x65068275 "2015-12-19T00:08:34.390Z"],
      :end
      #object[org.joda.time.DateTime 0x2a93e77b "2015-12-19T00:08:38.392Z"]}
     {:node "n5",
      :name 26,
      :start
      #object[org.joda.time.DateTime 0x6f012b6c "2015-12-19T00:10:07.117Z"],
      :end
      #object[org.joda.time.DateTime 0x4d30836f "2015-12-19T00:10:11.119Z"]}
     {:node "n4",
      :name 26,
      :start
      #object[org.joda.time.DateTime 0x61e4dca0 "2015-12-19T00:12:07.129Z"],
      :end
      #object[org.joda.time.DateTime 0x34928be2 "2015-12-19T00:12:11.131Z"]}],
    :incomplete []},
   27
   {:valid? true,
    :job
    {:name 27,
     :start
     #object[org.joda.time.DateTime 0x148dced "2015-12-19T00:03:45.072Z"],
     :count 50,
     :duration 8,
     :epsilon 16,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x148dced "2015-12-19T00:03:45.072Z"]
      #object[org.joda.time.DateTime 0x761e3a72 "2015-12-19T00:04:06.072Z"]]
     {:node "n4",
      :name 27,
      :start
      #object[org.joda.time.DateTime 0x26c51b85 "2015-12-19T00:04:01.399Z"],
      :end
      #object[org.joda.time.DateTime 0x70079ce6 "2015-12-19T00:04:09.401Z"]},
     [#object[org.joda.time.DateTime 0x4be88fce "2015-12-19T00:04:45.072Z"]
      #object[org.joda.time.DateTime 0x17e80f3c "2015-12-19T00:05:06.072Z"]]
     {:node "n4",
      :name 27,
      :start
      #object[org.joda.time.DateTime 0x5607ceac "2015-12-19T00:05:01.419Z"],
      :end
      #object[org.joda.time.DateTime 0x7cbea5c7 "2015-12-19T00:05:09.420Z"]},
     [#object[org.joda.time.DateTime 0x1f161b8e "2015-12-19T00:05:45.072Z"]
      #object[org.joda.time.DateTime 0x113189ae "2015-12-19T00:06:06.072Z"]]
     {:node "n5",
      :name 27,
      :start
      #object[org.joda.time.DateTime 0x77e3658a "2015-12-19T00:06:01.500Z"],
      :end
      #object[org.joda.time.DateTime 0x5e54119d "2015-12-19T00:06:09.503Z"]},
     [#object[org.joda.time.DateTime 0x5550e920 "2015-12-19T00:06:45.072Z"]
      #object[org.joda.time.DateTime 0x4c222f3a "2015-12-19T00:07:06.072Z"]]
     {:node "n4",
      :name 27,
      :start
      #object[org.joda.time.DateTime 0x61e0b0db "2015-12-19T00:07:01.364Z"],
      :end
      #object[org.joda.time.DateTime 0x3371cef "2015-12-19T00:07:09.366Z"]},
     [#object[org.joda.time.DateTime 0x3bbda96 "2015-12-19T00:07:45.072Z"]
      #object[org.joda.time.DateTime 0x5b652e13 "2015-12-19T00:08:06.072Z"]]
     {:node "n4",
      :name 27,
      :start
      #object[org.joda.time.DateTime 0x12d91774 "2015-12-19T00:08:01.437Z"],
      :end
      #object[org.joda.time.DateTime 0x3a501353 "2015-12-19T00:08:09.439Z"]},
     [#object[org.joda.time.DateTime 0x3520236c "2015-12-19T00:08:45.072Z"]
      #object[org.joda.time.DateTime 0x74c0e171 "2015-12-19T00:09:06.072Z"]]
     {:node "n4",
      :name 27,
      :start
      #object[org.joda.time.DateTime 0x71c41986 "2015-12-19T00:09:01.387Z"],
      :end
      #object[org.joda.time.DateTime 0x151ec99b "2015-12-19T00:09:09.388Z"]},
     [#object[org.joda.time.DateTime 0x16dbc201 "2015-12-19T00:09:45.072Z"]
      #object[org.joda.time.DateTime 0x751d8f6f "2015-12-19T00:10:06.072Z"]]
     {:node "n4",
      :name 27,
      :start
      #object[org.joda.time.DateTime 0xd106260 "2015-12-19T00:10:01.392Z"],
      :end
      #object[org.joda.time.DateTime 0x340806f1 "2015-12-19T00:10:09.395Z"]},
     [#object[org.joda.time.DateTime 0x7311ce59 "2015-12-19T00:10:45.072Z"]
      #object[org.joda.time.DateTime 0x3fbc96d0 "2015-12-19T00:11:06.072Z"]]
     {:node "n4",
      :name 27,
      :start
      #object[org.joda.time.DateTime 0x15b7282d "2015-12-19T00:11:01.337Z"],
      :end
      #object[org.joda.time.DateTime 0x49f2b6c "2015-12-19T00:11:09.339Z"]},
     [#object[org.joda.time.DateTime 0x60ab0fbf "2015-12-19T00:11:45.072Z"]
      #object[org.joda.time.DateTime 0x65a2148 "2015-12-19T00:12:06.072Z"]]
     {:node "n4",
      :name 27,
      :start
      #object[org.joda.time.DateTime 0x4e7b1e6 "2015-12-19T00:12:01.331Z"],
      :end
      #object[org.joda.time.DateTime 0x1538b9b6 "2015-12-19T00:12:09.333Z"]},
     [#object[org.joda.time.DateTime 0x744da2b "2015-12-19T00:12:45.072Z"]
      #object[org.joda.time.DateTime 0x50713ef4 "2015-12-19T00:13:06.072Z"]]
     {:node "n5",
      :name 27,
      :start
      #object[org.joda.time.DateTime 0x244d5684 "2015-12-19T00:13:01.430Z"],
      :end
      #object[org.joda.time.DateTime 0x30427dd2 "2015-12-19T00:13:09.432Z"]},
     [#object[org.joda.time.DateTime 0x7bfc7cee "2015-12-19T00:13:45.072Z"]
      #object[org.joda.time.DateTime 0x789df94b "2015-12-19T00:14:06.072Z"]]
     {:node "n4",
      :name 27,
      :start
      #object[org.joda.time.DateTime 0x110a6974 "2015-12-19T00:14:01.363Z"],
      :end
      #object[org.joda.time.DateTime 0x4f6438e4 "2015-12-19T00:14:09.365Z"]}},
    :extra (),
    :complete
    [{:node "n4",
      :name 27,
      :start
      #object[org.joda.time.DateTime 0x26c51b85 "2015-12-19T00:04:01.399Z"],
      :end
      #object[org.joda.time.DateTime 0x70079ce6 "2015-12-19T00:04:09.401Z"]}
     {:node "n4",
      :name 27,
      :start
      #object[org.joda.time.DateTime 0x5607ceac "2015-12-19T00:05:01.419Z"],
      :end
      #object[org.joda.time.DateTime 0x7cbea5c7 "2015-12-19T00:05:09.420Z"]}
     {:node "n5",
      :name 27,
      :start
      #object[org.joda.time.DateTime 0x77e3658a "2015-12-19T00:06:01.500Z"],
      :end
      #object[org.joda.time.DateTime 0x5e54119d "2015-12-19T00:06:09.503Z"]}
     {:node "n4",
      :name 27,
      :start
      #object[org.joda.time.DateTime 0x61e0b0db "2015-12-19T00:07:01.364Z"],
      :end
      #object[org.joda.time.DateTime 0x3371cef "2015-12-19T00:07:09.366Z"]}
     {:node "n4",
      :name 27,
      :start
      #object[org.joda.time.DateTime 0x12d91774 "2015-12-19T00:08:01.437Z"],
      :end
      #object[org.joda.time.DateTime 0x3a501353 "2015-12-19T00:08:09.439Z"]}
     {:node "n4",
      :name 27,
      :start
      #object[org.joda.time.DateTime 0x71c41986 "2015-12-19T00:09:01.387Z"],
      :end
      #object[org.joda.time.DateTime 0x151ec99b "2015-12-19T00:09:09.388Z"]}
     {:node "n4",
      :name 27,
      :start
      #object[org.joda.time.DateTime 0xd106260 "2015-12-19T00:10:01.392Z"],
      :end
      #object[org.joda.time.DateTime 0x340806f1 "2015-12-19T00:10:09.395Z"]}
     {:node "n4",
      :name 27,
      :start
      #object[org.joda.time.DateTime 0x15b7282d "2015-12-19T00:11:01.337Z"],
      :end
      #object[org.joda.time.DateTime 0x49f2b6c "2015-12-19T00:11:09.339Z"]}
     {:node "n4",
      :name 27,
      :start
      #object[org.joda.time.DateTime 0x4e7b1e6 "2015-12-19T00:12:01.331Z"],
      :end
      #object[org.joda.time.DateTime 0x1538b9b6 "2015-12-19T00:12:09.333Z"]}
     {:node "n5",
      :name 27,
      :start
      #object[org.joda.time.DateTime 0x244d5684 "2015-12-19T00:13:01.430Z"],
      :end
      #object[org.joda.time.DateTime 0x30427dd2 "2015-12-19T00:13:09.432Z"]}
     {:node "n4",
      :name 27,
      :start
      #object[org.joda.time.DateTime 0x110a6974 "2015-12-19T00:14:01.363Z"],
      :end
      #object[org.joda.time.DateTime 0x4f6438e4 "2015-12-19T00:14:09.365Z"]}],
    :incomplete []},
   28
   {:valid? false,
    :job
    {:name 28,
     :start
     #object[org.joda.time.DateTime 0x31b87416 "2015-12-19T00:04:01.620Z"],
     :count 50,
     :duration 3,
     :epsilon 10,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x31b87416 "2015-12-19T00:04:01.620Z"]
      #object[org.joda.time.DateTime 0x564f8f1b "2015-12-19T00:04:16.620Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3cd738f3 "2015-12-19T00:05:01.620Z"]
      #object[org.joda.time.DateTime 0x396192d7 "2015-12-19T00:05:16.620Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3e32ef97 "2015-12-19T00:06:01.620Z"]
      #object[org.joda.time.DateTime 0x434bc781 "2015-12-19T00:06:16.620Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x12fb3d7c "2015-12-19T00:07:01.620Z"]
      #object[org.joda.time.DateTime 0x44359a15 "2015-12-19T00:07:16.620Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2dbc7a00 "2015-12-19T00:08:01.620Z"]
      #object[org.joda.time.DateTime 0x19c7c014 "2015-12-19T00:08:16.620Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x704c7fb3 "2015-12-19T00:09:01.620Z"]
      #object[org.joda.time.DateTime 0xb741879 "2015-12-19T00:09:16.620Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x12057afb "2015-12-19T00:10:01.620Z"]
      #object[org.joda.time.DateTime 0x33261fe8 "2015-12-19T00:10:16.620Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3ab2ffdb "2015-12-19T00:11:01.620Z"]
      #object[org.joda.time.DateTime 0x13a94e64 "2015-12-19T00:11:16.620Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x563c305d "2015-12-19T00:12:01.620Z"]
      #object[org.joda.time.DateTime 0xc59c011 "2015-12-19T00:12:16.620Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x61a4303b "2015-12-19T00:13:01.620Z"]
      #object[org.joda.time.DateTime 0x21ee931a "2015-12-19T00:13:16.620Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1dafb038 "2015-12-19T00:14:01.620Z"]
      #object[org.joda.time.DateTime 0x5c394170 "2015-12-19T00:14:16.620Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   29
   {:valid? false,
    :job
    {:name 29,
     :start
     #object[org.joda.time.DateTime 0x1634a419 "2015-12-19T00:04:04.627Z"],
     :count 50,
     :duration 5,
     :epsilon 11,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x1634a419 "2015-12-19T00:04:04.627Z"]
      #object[org.joda.time.DateTime 0xee8b26 "2015-12-19T00:04:20.627Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x551456ea "2015-12-19T00:05:04.627Z"]
      #object[org.joda.time.DateTime 0x62b3f94f "2015-12-19T00:05:20.627Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x604a92f1 "2015-12-19T00:06:04.627Z"]
      #object[org.joda.time.DateTime 0x23e23c8b "2015-12-19T00:06:20.627Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x10a88b89 "2015-12-19T00:07:04.627Z"]
      #object[org.joda.time.DateTime 0x1e809b0d "2015-12-19T00:07:20.627Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2e2ca5d9 "2015-12-19T00:08:04.627Z"]
      #object[org.joda.time.DateTime 0x6385820b "2015-12-19T00:08:20.627Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2c1e7b23 "2015-12-19T00:09:04.627Z"]
      #object[org.joda.time.DateTime 0x1c11e51c "2015-12-19T00:09:20.627Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x824db68 "2015-12-19T00:10:04.627Z"]
      #object[org.joda.time.DateTime 0x2762d59d "2015-12-19T00:10:20.627Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2e115456 "2015-12-19T00:11:04.627Z"]
      #object[org.joda.time.DateTime 0x32679380 "2015-12-19T00:11:20.627Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2a5d66a2 "2015-12-19T00:12:04.627Z"]
      #object[org.joda.time.DateTime 0xd227ff0 "2015-12-19T00:12:20.627Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x523beffc "2015-12-19T00:13:04.627Z"]
      #object[org.joda.time.DateTime 0x7cc4002c "2015-12-19T00:13:20.627Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   30
   {:valid? false,
    :job
    {:name 30,
     :start
     #object[org.joda.time.DateTime 0x60d23c13 "2015-12-19T00:04:22.152Z"],
     :count 50,
     :duration 3,
     :epsilon 12,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x60d23c13 "2015-12-19T00:04:22.152Z"]
      #object[org.joda.time.DateTime 0x3aaab3b0 "2015-12-19T00:04:39.152Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6ce70195 "2015-12-19T00:05:22.152Z"]
      #object[org.joda.time.DateTime 0x522cfa87 "2015-12-19T00:05:39.152Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5bb51e52 "2015-12-19T00:06:22.152Z"]
      #object[org.joda.time.DateTime 0x7fce62bd "2015-12-19T00:06:39.152Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x35088088 "2015-12-19T00:07:22.152Z"]
      #object[org.joda.time.DateTime 0x207a27e5 "2015-12-19T00:07:39.152Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7cb5a96d "2015-12-19T00:08:22.152Z"]
      #object[org.joda.time.DateTime 0x1435892f "2015-12-19T00:08:39.152Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x56795061 "2015-12-19T00:09:22.152Z"]
      #object[org.joda.time.DateTime 0x3d019693 "2015-12-19T00:09:39.152Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x12b16447 "2015-12-19T00:10:22.152Z"]
      #object[org.joda.time.DateTime 0x6e33bd6d "2015-12-19T00:10:39.152Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x37bc1163 "2015-12-19T00:11:22.152Z"]
      #object[org.joda.time.DateTime 0xf97036c "2015-12-19T00:11:39.152Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x75a0f259 "2015-12-19T00:12:22.152Z"]
      #object[org.joda.time.DateTime 0x12f58c91 "2015-12-19T00:12:39.152Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5f52bd7f "2015-12-19T00:13:22.152Z"]
      #object[org.joda.time.DateTime 0x55fadee7 "2015-12-19T00:13:39.152Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 30,
      :start
      #object[org.joda.time.DateTime 0x2c0341b8 "2015-12-19T00:05:19.020Z"],
      :end
      #object[org.joda.time.DateTime 0x315067aa "2015-12-19T00:05:22.023Z"]}],
    :incomplete []},
   31
   {:valid? false,
    :job
    {:name 31,
     :start
     #object[org.joda.time.DateTime 0x63d0902c "2015-12-19T00:04:28.122Z"],
     :count 50,
     :duration 8,
     :epsilon 13,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x63d0902c "2015-12-19T00:04:28.122Z"]
      #object[org.joda.time.DateTime 0x71c4aa62 "2015-12-19T00:04:46.122Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x74bc137b "2015-12-19T00:05:28.122Z"]
      #object[org.joda.time.DateTime 0x108005b4 "2015-12-19T00:05:46.122Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7233066d "2015-12-19T00:06:28.122Z"]
      #object[org.joda.time.DateTime 0x5c7be3d "2015-12-19T00:06:46.122Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xe26b6d4 "2015-12-19T00:07:28.122Z"]
      #object[org.joda.time.DateTime 0x1418bd6f "2015-12-19T00:07:46.122Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x18865aab "2015-12-19T00:08:28.122Z"]
      #object[org.joda.time.DateTime 0x6822d673 "2015-12-19T00:08:46.122Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4ece30ec "2015-12-19T00:09:28.122Z"]
      #object[org.joda.time.DateTime 0x78276c34 "2015-12-19T00:09:46.122Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x45131bc2 "2015-12-19T00:10:28.122Z"]
      #object[org.joda.time.DateTime 0x7b921634 "2015-12-19T00:10:46.122Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xe5b5cf6 "2015-12-19T00:11:28.122Z"]
      #object[org.joda.time.DateTime 0x5a34ed70 "2015-12-19T00:11:46.122Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x73d785d4 "2015-12-19T00:12:28.122Z"]
      #object[org.joda.time.DateTime 0x675beae2 "2015-12-19T00:12:46.122Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2d4f57aa "2015-12-19T00:13:28.122Z"]
      #object[org.joda.time.DateTime 0x6db019bd "2015-12-19T00:13:46.122Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   32
   {:valid? false,
    :job
    {:name 32,
     :start
     #object[org.joda.time.DateTime 0x8dc24be "2015-12-19T00:04:44.562Z"],
     :count 50,
     :duration 0,
     :epsilon 14,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x8dc24be "2015-12-19T00:04:44.562Z"]
      #object[org.joda.time.DateTime 0x604ced87 "2015-12-19T00:05:03.562Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x69c857cb "2015-12-19T00:05:44.562Z"]
      #object[org.joda.time.DateTime 0x329e61 "2015-12-19T00:06:03.562Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x59e5bcb0 "2015-12-19T00:06:44.562Z"]
      #object[org.joda.time.DateTime 0x351fc9d8 "2015-12-19T00:07:03.562Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6ee2a52 "2015-12-19T00:07:44.562Z"]
      #object[org.joda.time.DateTime 0x57f1320 "2015-12-19T00:08:03.562Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x70d5550 "2015-12-19T00:08:44.562Z"]
      #object[org.joda.time.DateTime 0x266ad47d "2015-12-19T00:09:03.562Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3bfa1a4d "2015-12-19T00:09:44.562Z"]
      #object[org.joda.time.DateTime 0x3f2f8540 "2015-12-19T00:10:03.562Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2eb54a59 "2015-12-19T00:10:44.562Z"]
      #object[org.joda.time.DateTime 0x2aa2498f "2015-12-19T00:11:03.562Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2807e445 "2015-12-19T00:11:44.562Z"]
      #object[org.joda.time.DateTime 0x3ff749b4 "2015-12-19T00:12:03.562Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x41f60d95 "2015-12-19T00:12:44.562Z"]
      #object[org.joda.time.DateTime 0x5ba4a8f5 "2015-12-19T00:13:03.562Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4f4c07d "2015-12-19T00:13:44.562Z"]
      #object[org.joda.time.DateTime 0x197cd131 "2015-12-19T00:14:03.562Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 32,
      :start
      #object[org.joda.time.DateTime 0x9ac856 "2015-12-19T00:05:35.291Z"],
      :end
      #object[org.joda.time.DateTime 0x72e6cd09 "2015-12-19T00:05:35.292Z"]}],
    :incomplete []},
   33
   {:valid? false,
    :job
    {:name 33,
     :start
     #object[org.joda.time.DateTime 0x5195d1a7 "2015-12-19T00:04:53.299Z"],
     :count 50,
     :duration 1,
     :epsilon 16,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x5195d1a7 "2015-12-19T00:04:53.299Z"]
      #object[org.joda.time.DateTime 0x1264f731 "2015-12-19T00:05:14.299Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x41ecaa2a "2015-12-19T00:05:53.299Z"]
      #object[org.joda.time.DateTime 0xab5fe78 "2015-12-19T00:06:14.299Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2ecca127 "2015-12-19T00:06:53.299Z"]
      #object[org.joda.time.DateTime 0x4f7a307d "2015-12-19T00:07:14.299Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5e714156 "2015-12-19T00:07:53.299Z"]
      #object[org.joda.time.DateTime 0x38becb33 "2015-12-19T00:08:14.299Z"]]
     {:node "n4",
      :name 33,
      :start
      #object[org.joda.time.DateTime 0x24ac2a81 "2015-12-19T00:08:09.856Z"],
      :end
      #object[org.joda.time.DateTime 0x37a61924 "2015-12-19T00:08:10.858Z"]},
     [#object[org.joda.time.DateTime 0x125453b5 "2015-12-19T00:08:53.299Z"]
      #object[org.joda.time.DateTime 0xed2742e "2015-12-19T00:09:14.299Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6c46fdb9 "2015-12-19T00:09:53.299Z"]
      #object[org.joda.time.DateTime 0x6d621dda "2015-12-19T00:10:14.299Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x133a8c4c "2015-12-19T00:10:53.299Z"]
      #object[org.joda.time.DateTime 0x18cb6cea "2015-12-19T00:11:14.299Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3b8e9934 "2015-12-19T00:11:53.299Z"]
      #object[org.joda.time.DateTime 0x36ab3880 "2015-12-19T00:12:14.299Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6091e109 "2015-12-19T00:12:53.299Z"]
      #object[org.joda.time.DateTime 0x595f19d8 "2015-12-19T00:13:14.299Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x43201182 "2015-12-19T00:13:53.299Z"]
      #object[org.joda.time.DateTime 0x47946af1 "2015-12-19T00:14:14.299Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 33,
      :start
      #object[org.joda.time.DateTime 0x6b209466 "2015-12-19T00:05:19.150Z"],
      :end
      #object[org.joda.time.DateTime 0x39efd7c6 "2015-12-19T00:05:20.151Z"]}
     {:node "n4",
      :name 33,
      :start
      #object[org.joda.time.DateTime 0x72c80583 "2015-12-19T00:06:34.631Z"],
      :end
      #object[org.joda.time.DateTime 0x1c05b026 "2015-12-19T00:06:35.633Z"]}
     {:node "n5",
      :name 33,
      :start
      #object[org.joda.time.DateTime 0x642e0b46 "2015-12-19T00:07:17.941Z"],
      :end
      #object[org.joda.time.DateTime 0x361d59af "2015-12-19T00:07:18.943Z"]}
     {:node "n4",
      :name 33,
      :start
      #object[org.joda.time.DateTime 0x24ac2a81 "2015-12-19T00:08:09.856Z"],
      :end
      #object[org.joda.time.DateTime 0x37a61924 "2015-12-19T00:08:10.858Z"]}
     {:node "n5",
      :name 33,
      :start
      #object[org.joda.time.DateTime 0x2dc4cf6a "2015-12-19T00:09:34.365Z"],
      :end
      #object[org.joda.time.DateTime 0x206e301d "2015-12-19T00:09:35.367Z"]}
     {:node "n4",
      :name 33,
      :start
      #object[org.joda.time.DateTime 0x2369c4e8 "2015-12-19T00:10:17.945Z"],
      :end
      #object[org.joda.time.DateTime 0x6b3f40cf "2015-12-19T00:10:18.947Z"]}
     {:node "n5",
      :name 33,
      :start
      #object[org.joda.time.DateTime 0x364d1827 "2015-12-19T00:11:17.934Z"],
      :end
      #object[org.joda.time.DateTime 0x5e8eeaa1 "2015-12-19T00:11:18.936Z"]}
     {:node "n5",
      :name 33,
      :start
      #object[org.joda.time.DateTime 0x743680d4 "2015-12-19T00:12:18.027Z"],
      :end
      #object[org.joda.time.DateTime 0x777c6ceb "2015-12-19T00:12:19.028Z"]}
     {:node "n5",
      :name 33,
      :start
      #object[org.joda.time.DateTime 0x355f5682 "2015-12-19T00:13:17.994Z"],
      :end
      #object[org.joda.time.DateTime 0x492c0a70 "2015-12-19T00:13:18.996Z"]}],
    :incomplete []},
   34
   {:valid? false,
    :job
    {:name 34,
     :start
     #object[org.joda.time.DateTime 0x5d3caf68 "2015-12-19T00:04:55.827Z"],
     :count 50,
     :duration 8,
     :epsilon 15,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x5d3caf68 "2015-12-19T00:04:55.827Z"]
      #object[org.joda.time.DateTime 0xe4b66c "2015-12-19T00:05:15.827Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x11f37ba4 "2015-12-19T00:05:55.827Z"]
      #object[org.joda.time.DateTime 0x2626ae91 "2015-12-19T00:06:15.827Z"]]
     {:node "n5",
      :name 34,
      :start
      #object[org.joda.time.DateTime 0x28a7fce5 "2015-12-19T00:06:07.935Z"],
      :end
      #object[org.joda.time.DateTime 0x620a4d71 "2015-12-19T00:06:15.936Z"]},
     [#object[org.joda.time.DateTime 0x36bb68bf "2015-12-19T00:06:55.827Z"]
      #object[org.joda.time.DateTime 0x5a57b21b "2015-12-19T00:07:15.827Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x440dc1f6 "2015-12-19T00:07:55.827Z"]
      #object[org.joda.time.DateTime 0x78e3f5b5 "2015-12-19T00:08:15.827Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1b45da5c "2015-12-19T00:08:55.827Z"]
      #object[org.joda.time.DateTime 0x25333003 "2015-12-19T00:09:15.827Z"]]
     {:node "n5",
      :name 34,
      :start
      #object[org.joda.time.DateTime 0x60f050c2 "2015-12-19T00:09:07.234Z"],
      :end
      #object[org.joda.time.DateTime 0x7977d589 "2015-12-19T00:09:15.236Z"]},
     [#object[org.joda.time.DateTime 0x52d9ffa4 "2015-12-19T00:09:55.827Z"]
      #object[org.joda.time.DateTime 0x2a5cd44f "2015-12-19T00:10:15.827Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x79fd7842 "2015-12-19T00:10:55.827Z"]
      #object[org.joda.time.DateTime 0xe4043a9 "2015-12-19T00:11:15.827Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4d3926df "2015-12-19T00:11:55.827Z"]
      #object[org.joda.time.DateTime 0x1300283e "2015-12-19T00:12:15.827Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x284d0ddb "2015-12-19T00:12:55.827Z"]
      #object[org.joda.time.DateTime 0x64c0d804 "2015-12-19T00:13:15.827Z"]]
     {:node "n4",
      :name 34,
      :start
      #object[org.joda.time.DateTime 0x342565ff "2015-12-19T00:13:07.511Z"],
      :end
      #object[org.joda.time.DateTime 0x491cec5c "2015-12-19T00:13:15.513Z"]}},
    :extra nil,
    :complete
    [{:node "n5",
      :name 34,
      :start
      #object[org.joda.time.DateTime 0x28a7fce5 "2015-12-19T00:06:07.935Z"],
      :end
      #object[org.joda.time.DateTime 0x620a4d71 "2015-12-19T00:06:15.936Z"]}
     {:node "n5",
      :name 34,
      :start
      #object[org.joda.time.DateTime 0x60f050c2 "2015-12-19T00:09:07.234Z"],
      :end
      #object[org.joda.time.DateTime 0x7977d589 "2015-12-19T00:09:15.236Z"]}
     {:node "n4",
      :name 34,
      :start
      #object[org.joda.time.DateTime 0x6fe866ae "2015-12-19T00:10:34.430Z"],
      :end
      #object[org.joda.time.DateTime 0x2d59ed8d "2015-12-19T00:10:42.432Z"]}
     {:node "n4",
      :name 34,
      :start
      #object[org.joda.time.DateTime 0x342565ff "2015-12-19T00:13:07.511Z"],
      :end
      #object[org.joda.time.DateTime 0x491cec5c "2015-12-19T00:13:15.513Z"]}],
    :incomplete []},
   35
   {:valid? false,
    :job
    {:name 35,
     :start
     #object[org.joda.time.DateTime 0x3b5c8d29 "2015-12-19T00:05:04.510Z"],
     :count 50,
     :duration 1,
     :epsilon 17,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x3b5c8d29 "2015-12-19T00:05:04.510Z"]
      #object[org.joda.time.DateTime 0x59ae30e6 "2015-12-19T00:05:26.510Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1408b19b "2015-12-19T00:06:04.510Z"]
      #object[org.joda.time.DateTime 0x71007a43 "2015-12-19T00:06:26.510Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2b09271f "2015-12-19T00:07:04.510Z"]
      #object[org.joda.time.DateTime 0x3627a6f8 "2015-12-19T00:07:26.510Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4aedef67 "2015-12-19T00:08:04.510Z"]
      #object[org.joda.time.DateTime 0x555d6ccc "2015-12-19T00:08:26.510Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6928a257 "2015-12-19T00:09:04.510Z"]
      #object[org.joda.time.DateTime 0x5502a5bc "2015-12-19T00:09:26.510Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2287f6ec "2015-12-19T00:10:04.510Z"]
      #object[org.joda.time.DateTime 0x68ac4750 "2015-12-19T00:10:26.510Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4f9301ab "2015-12-19T00:11:04.510Z"]
      #object[org.joda.time.DateTime 0x2247ccb5 "2015-12-19T00:11:26.510Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x40b4456 "2015-12-19T00:12:04.510Z"]
      #object[org.joda.time.DateTime 0x9e7caef "2015-12-19T00:12:26.510Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x43ab8b62 "2015-12-19T00:13:04.510Z"]
      #object[org.joda.time.DateTime 0x1858389a "2015-12-19T00:13:26.510Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   36
   {:valid? false,
    :job
    {:name 36,
     :start
     #object[org.joda.time.DateTime 0x3c10682d "2015-12-19T00:05:32.861Z"],
     :count 50,
     :duration 6,
     :epsilon 18,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x3c10682d "2015-12-19T00:05:32.861Z"]
      #object[org.joda.time.DateTime 0x6fd0cdf5 "2015-12-19T00:05:55.861Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x226a867c "2015-12-19T00:06:32.861Z"]
      #object[org.joda.time.DateTime 0x3b06f117 "2015-12-19T00:06:55.861Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x166f80d8 "2015-12-19T00:07:32.861Z"]
      #object[org.joda.time.DateTime 0x5be63fb0 "2015-12-19T00:07:55.861Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x9af3947 "2015-12-19T00:08:32.861Z"]
      #object[org.joda.time.DateTime 0x5aacdf4 "2015-12-19T00:08:55.861Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6e57323d "2015-12-19T00:09:32.861Z"]
      #object[org.joda.time.DateTime 0x3c08c4fa "2015-12-19T00:09:55.861Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x708e2b19 "2015-12-19T00:10:32.861Z"]
      #object[org.joda.time.DateTime 0x31c8806b "2015-12-19T00:10:55.861Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4ab8b7f6 "2015-12-19T00:11:32.861Z"]
      #object[org.joda.time.DateTime 0x6559e2cb "2015-12-19T00:11:55.861Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3a1ddcba "2015-12-19T00:12:32.861Z"]
      #object[org.joda.time.DateTime 0x4a06cd80 "2015-12-19T00:12:55.861Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7d904d86 "2015-12-19T00:13:32.861Z"]
      #object[org.joda.time.DateTime 0x106f701e "2015-12-19T00:13:55.861Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 36,
      :start
      #object[org.joda.time.DateTime 0x387c0198 "2015-12-19T00:06:01.398Z"],
      :end
      #object[org.joda.time.DateTime 0x23413a59 "2015-12-19T00:06:07.400Z"]}
     {:node "n5",
      :name 36,
      :start
      #object[org.joda.time.DateTime 0x3cdd90a0 "2015-12-19T00:07:01.364Z"],
      :end
      #object[org.joda.time.DateTime 0xe02dda6 "2015-12-19T00:07:07.366Z"]}
     {:node "n5",
      :name 36,
      :start
      #object[org.joda.time.DateTime 0x272576a0 "2015-12-19T00:08:01.454Z"],
      :end
      #object[org.joda.time.DateTime 0xed75b07 "2015-12-19T00:08:07.455Z"]}
     {:node "n5",
      :name 36,
      :start
      #object[org.joda.time.DateTime 0x382679b6 "2015-12-19T00:09:01.307Z"],
      :end
      #object[org.joda.time.DateTime 0x6787342 "2015-12-19T00:09:07.309Z"]}
     {:node "n5",
      :name 36,
      :start
      #object[org.joda.time.DateTime 0x3815e7e5 "2015-12-19T00:10:01.411Z"],
      :end
      #object[org.joda.time.DateTime 0x68b150d8 "2015-12-19T00:10:07.412Z"]}
     {:node "n5",
      :name 36,
      :start
      #object[org.joda.time.DateTime 0x7bb15acc "2015-12-19T00:11:01.388Z"],
      :end
      #object[org.joda.time.DateTime 0x335c84df "2015-12-19T00:11:07.390Z"]}
     {:node "n5",
      :name 36,
      :start
      #object[org.joda.time.DateTime 0x6a15fb11 "2015-12-19T00:12:01.356Z"],
      :end
      #object[org.joda.time.DateTime 0x1558db9e "2015-12-19T00:12:07.358Z"]}
     {:node "n4",
      :name 36,
      :start
      #object[org.joda.time.DateTime 0x187977d2 "2015-12-19T00:13:01.391Z"],
      :end
      #object[org.joda.time.DateTime 0x31a50239 "2015-12-19T00:13:07.393Z"]}
     {:node "n5",
      :name 36,
      :start
      #object[org.joda.time.DateTime 0x438d0aea "2015-12-19T00:14:01.383Z"],
      :end
      #object[org.joda.time.DateTime 0x2e15bb92 "2015-12-19T00:14:07.385Z"]}],
    :incomplete []},
   37
   {:valid? false,
    :job
    {:name 37,
     :start
     #object[org.joda.time.DateTime 0x56ce29ce "2015-12-19T00:05:42.684Z"],
     :count 50,
     :duration 0,
     :epsilon 11,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x56ce29ce "2015-12-19T00:05:42.684Z"]
      #object[org.joda.time.DateTime 0x66f290f4 "2015-12-19T00:05:58.684Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x69f6d6e2 "2015-12-19T00:06:42.684Z"]
      #object[org.joda.time.DateTime 0x65d56046 "2015-12-19T00:06:58.684Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x668d7859 "2015-12-19T00:07:42.684Z"]
      #object[org.joda.time.DateTime 0x5763f1d7 "2015-12-19T00:07:58.684Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6fa0079d "2015-12-19T00:08:42.684Z"]
      #object[org.joda.time.DateTime 0x26c2407d "2015-12-19T00:08:58.684Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7a81a61 "2015-12-19T00:09:42.684Z"]
      #object[org.joda.time.DateTime 0x1d43712e "2015-12-19T00:09:58.684Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4bd3976d "2015-12-19T00:10:42.684Z"]
      #object[org.joda.time.DateTime 0x377e14e7 "2015-12-19T00:10:58.684Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x223cdc00 "2015-12-19T00:11:42.684Z"]
      #object[org.joda.time.DateTime 0x5c4141f7 "2015-12-19T00:11:58.684Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4ffbe98d "2015-12-19T00:12:42.684Z"]
      #object[org.joda.time.DateTime 0x3e285fbd "2015-12-19T00:12:58.684Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x29df3f4a "2015-12-19T00:13:42.684Z"]
      #object[org.joda.time.DateTime 0x66167a48 "2015-12-19T00:13:58.684Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 37,
      :start
      #object[org.joda.time.DateTime 0x71714b47 "2015-12-19T00:14:07.494Z"],
      :end
      #object[org.joda.time.DateTime 0x245a74ca "2015-12-19T00:14:07.496Z"]}],
    :incomplete []},
   38
   {:valid? false,
    :job
    {:name 38,
     :start
     #object[org.joda.time.DateTime 0x56ca852a "2015-12-19T00:05:57.379Z"],
     :count 50,
     :duration 6,
     :epsilon 14,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x56ca852a "2015-12-19T00:05:57.379Z"]
      #object[org.joda.time.DateTime 0x69d53285 "2015-12-19T00:06:16.379Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x11cffaaf "2015-12-19T00:06:57.379Z"]
      #object[org.joda.time.DateTime 0x6090adc "2015-12-19T00:07:16.379Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x43fc1105 "2015-12-19T00:07:57.379Z"]
      #object[org.joda.time.DateTime 0x4dbe0dfe "2015-12-19T00:08:16.379Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x511bb802 "2015-12-19T00:08:57.379Z"]
      #object[org.joda.time.DateTime 0x6ce6ae52 "2015-12-19T00:09:16.379Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6980ed9e "2015-12-19T00:09:57.379Z"]
      #object[org.joda.time.DateTime 0x20d002e1 "2015-12-19T00:10:16.379Z"]]
     {:node "n4",
      :name 38,
      :start
      #object[org.joda.time.DateTime 0x35926c8f "2015-12-19T00:10:07.187Z"],
      :end
      #object[org.joda.time.DateTime 0x7dedce8e "2015-12-19T00:10:13.189Z"]},
     [#object[org.joda.time.DateTime 0x4e0f4086 "2015-12-19T00:10:57.379Z"]
      #object[org.joda.time.DateTime 0x2b0c9f3c "2015-12-19T00:11:16.379Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x265b1ae9 "2015-12-19T00:11:57.379Z"]
      #object[org.joda.time.DateTime 0x2bdea285 "2015-12-19T00:12:16.379Z"]]
     {:node "n5",
      :name 38,
      :start
      #object[org.joda.time.DateTime 0xd9bab8b "2015-12-19T00:12:07.178Z"],
      :end
      #object[org.joda.time.DateTime 0x5ecc158d "2015-12-19T00:12:13.180Z"]},
     [#object[org.joda.time.DateTime 0x5e30182e "2015-12-19T00:12:57.379Z"]
      #object[org.joda.time.DateTime 0x1eeaa8ed "2015-12-19T00:13:16.379Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 38,
      :start
      #object[org.joda.time.DateTime 0x75d55cec "2015-12-19T00:06:34.735Z"],
      :end
      #object[org.joda.time.DateTime 0x76d374d5 "2015-12-19T00:06:40.737Z"]}
     {:node "n5",
      :name 38,
      :start
      #object[org.joda.time.DateTime 0x368aed1f "2015-12-19T00:07:34.434Z"],
      :end
      #object[org.joda.time.DateTime 0xae50ec5 "2015-12-19T00:07:40.436Z"]}
     {:node "n4",
      :name 38,
      :start
      #object[org.joda.time.DateTime 0x2a8f71de "2015-12-19T00:08:18.017Z"],
      :end
      #object[org.joda.time.DateTime 0x29aef3d2 "2015-12-19T00:08:24.019Z"]}
     {:node "n4",
      :name 38,
      :start
      #object[org.joda.time.DateTime 0x35926c8f "2015-12-19T00:10:07.187Z"],
      :end
      #object[org.joda.time.DateTime 0x7dedce8e "2015-12-19T00:10:13.189Z"]}
     {:node "n5",
      :name 38,
      :start
      #object[org.joda.time.DateTime 0xd9bab8b "2015-12-19T00:12:07.178Z"],
      :end
      #object[org.joda.time.DateTime 0x5ecc158d "2015-12-19T00:12:13.180Z"]}
     {:node "n5",
      :name 38,
      :start
      #object[org.joda.time.DateTime 0x1bd350a7 "2015-12-19T00:13:34.361Z"],
      :end
      #object[org.joda.time.DateTime 0x607d6f10 "2015-12-19T00:13:40.363Z"]}
     {:node "n4",
      :name 38,
      :start
      #object[org.joda.time.DateTime 0x77944f38 "2015-12-19T00:14:17.939Z"],
      :end
      #object[org.joda.time.DateTime 0x139a3d3b "2015-12-19T00:14:23.941Z"]}],
    :incomplete []},
   39
   {:valid? false,
    :job
    {:name 39,
     :start
     #object[org.joda.time.DateTime 0x2d460500 "2015-12-19T00:06:05.396Z"],
     :count 50,
     :duration 0,
     :epsilon 10,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x2d460500 "2015-12-19T00:06:05.396Z"]
      #object[org.joda.time.DateTime 0x4479f55d "2015-12-19T00:06:20.396Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x166d33f9 "2015-12-19T00:07:05.396Z"]
      #object[org.joda.time.DateTime 0x312ebaf0 "2015-12-19T00:07:20.396Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x345726c7 "2015-12-19T00:08:05.396Z"]
      #object[org.joda.time.DateTime 0x682edb5d "2015-12-19T00:08:20.396Z"]]
     {:node "n5",
      :name 39,
      :start
      #object[org.joda.time.DateTime 0x5c5a3278 "2015-12-19T00:08:07.207Z"],
      :end
      #object[org.joda.time.DateTime 0x1b4c8fd2 "2015-12-19T00:08:07.209Z"]},
     [#object[org.joda.time.DateTime 0x1840999c "2015-12-19T00:09:05.396Z"]
      #object[org.joda.time.DateTime 0x4dea90b0 "2015-12-19T00:09:20.396Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6cc35527 "2015-12-19T00:10:05.396Z"]
      #object[org.joda.time.DateTime 0x56849fc0 "2015-12-19T00:10:20.396Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5cbed580 "2015-12-19T00:11:05.396Z"]
      #object[org.joda.time.DateTime 0x70dacca6 "2015-12-19T00:11:20.396Z"]]
     {:node "n5",
      :name 39,
      :start
      #object[org.joda.time.DateTime 0x3ef2261f "2015-12-19T00:11:07.191Z"],
      :end
      #object[org.joda.time.DateTime 0x5657cf80 "2015-12-19T00:11:07.192Z"]},
     [#object[org.joda.time.DateTime 0x2708a3a8 "2015-12-19T00:12:05.396Z"]
      #object[org.joda.time.DateTime 0x4171a6e8 "2015-12-19T00:12:20.396Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x290424cd "2015-12-19T00:13:05.396Z"]
      #object[org.joda.time.DateTime 0x5e8d6d2c "2015-12-19T00:13:20.396Z"]]
     {:node "n5",
      :name 39,
      :start
      #object[org.joda.time.DateTime 0x78f00fda "2015-12-19T00:13:07.511Z"],
      :end
      #object[org.joda.time.DateTime 0x3d5791e5 "2015-12-19T00:13:07.512Z"]},
     [#object[org.joda.time.DateTime 0x55a4957d "2015-12-19T00:14:05.396Z"]
      #object[org.joda.time.DateTime 0x646ca1fa "2015-12-19T00:14:20.396Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 39,
      :start
      #object[org.joda.time.DateTime 0x5c5a3278 "2015-12-19T00:08:07.207Z"],
      :end
      #object[org.joda.time.DateTime 0x1b4c8fd2 "2015-12-19T00:08:07.209Z"]}
     {:node "n5",
      :name 39,
      :start
      #object[org.joda.time.DateTime 0x3ef2261f "2015-12-19T00:11:07.191Z"],
      :end
      #object[org.joda.time.DateTime 0x5657cf80 "2015-12-19T00:11:07.192Z"]}
     {:node "n5",
      :name 39,
      :start
      #object[org.joda.time.DateTime 0x78f00fda "2015-12-19T00:13:07.511Z"],
      :end
      #object[org.joda.time.DateTime 0x3d5791e5 "2015-12-19T00:13:07.512Z"]}],
    :incomplete []},
   40
   {:valid? false,
    :job
    {:name 40,
     :start
     #object[org.joda.time.DateTime 0x5a5ce997 "2015-12-19T00:06:18.531Z"],
     :count 50,
     :duration 0,
     :epsilon 17,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x5a5ce997 "2015-12-19T00:06:18.531Z"]
      #object[org.joda.time.DateTime 0x67b377cd "2015-12-19T00:06:40.531Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6adbc620 "2015-12-19T00:07:18.531Z"]
      #object[org.joda.time.DateTime 0xd61f503 "2015-12-19T00:07:40.531Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6c4075e3 "2015-12-19T00:08:18.531Z"]
      #object[org.joda.time.DateTime 0x289723e4 "2015-12-19T00:08:40.531Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4cb83560 "2015-12-19T00:09:18.531Z"]
      #object[org.joda.time.DateTime 0x574e37e2 "2015-12-19T00:09:40.531Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x455ced02 "2015-12-19T00:10:18.531Z"]
      #object[org.joda.time.DateTime 0x34a05935 "2015-12-19T00:10:40.531Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x42eba011 "2015-12-19T00:11:18.531Z"]
      #object[org.joda.time.DateTime 0x18839c21 "2015-12-19T00:11:40.531Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1f6b93e6 "2015-12-19T00:12:18.531Z"]
      #object[org.joda.time.DateTime 0x3fa6e873 "2015-12-19T00:12:40.531Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x45eef49f "2015-12-19T00:13:18.531Z"]
      #object[org.joda.time.DateTime 0x75687d6e "2015-12-19T00:13:40.531Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 40,
      :start
      #object[org.joda.time.DateTime 0x27455636 "2015-12-19T00:08:07.196Z"],
      :end
      #object[org.joda.time.DateTime 0x72814a7 "2015-12-19T00:08:07.197Z"]}
     {:node "n4",
      :name 40,
      :start
      #object[org.joda.time.DateTime 0x235dfff0 "2015-12-19T00:09:17.973Z"],
      :end
      #object[org.joda.time.DateTime 0x61fe061a "2015-12-19T00:09:17.974Z"]}
     {:node "n5",
      :name 40,
      :start
      #object[org.joda.time.DateTime 0x1781c04e "2015-12-19T00:14:07.214Z"],
      :end
      #object[org.joda.time.DateTime 0x539e0b72 "2015-12-19T00:14:07.215Z"]}],
    :incomplete []}},
  :extra (),
  :incomplete (),
  :read-time
  #object[org.joda.time.DateTime 0x646b21a3 "2015-12-19T00:14:16.000Z"]},
 :perf
 {:latency-graph {:valid? true},
  :rate-graph {:valid? true},
  :valid? true},
 :valid? false}
