Log file created at: 2015/12/10 23:54:10
Running on machine: b5f998c4e6e8
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1210 23:54:10.050132  4912 logging.cpp:172] INFO level logging started!
I1210 23:54:10.050246  4912 logging.cpp:177] Logging to /var/log/mesos
I1210 23:54:10.050257  4912 main.cpp:181] Build: 2015-03-26 13:36:52 by root
I1210 23:54:10.050266  4912 main.cpp:183] Version: 0.22.0
I1210 23:54:10.050271  4912 main.cpp:186] Git tag: 0.22.0
I1210 23:54:10.050274  4912 main.cpp:190] Git SHA: e890e2414903bb69cab730d5204f10b10d2e91bb
I1210 23:54:10.061473  4912 leveldb.cpp:176] Opened db in 11.014212ms
I1210 23:54:10.061954  4912 leveldb.cpp:183] Compacted db in 450395ns
I1210 23:54:10.061975  4912 leveldb.cpp:198] Created db iterator in 5837ns
I1210 23:54:10.061980  4912 leveldb.cpp:204] Seeked to beginning of db in 380ns
I1210 23:54:10.061986  4912 leveldb.cpp:273] Iterated through 0 keys in the db in 317ns
I1210 23:54:10.062013  4912 replica.cpp:744] Replica recovered with log positions 0 -> 0 with 1 holes and 0 unlearned
I1210 23:54:10.063534  4915 log.cpp:238] Attempting to join replica to ZooKeeper group
I1210 23:54:10.063628  4915 recover.cpp:449] Starting replica recovery
I1210 23:54:10.063679  4915 recover.cpp:475] Replica is in EMPTY status
I1210 23:54:10.078704  4912 main.cpp:306] Starting Mesos master
I1210 23:54:10.079748  4918 master.cpp:349] Master 20151210-235410-33554442-5050-4912 (n1) started on 10.0.0.2:5050
I1210 23:54:10.079772  4918 master.cpp:397] Master allowing unauthenticated frameworks to register
I1210 23:54:10.079779  4918 master.cpp:402] Master allowing unauthenticated slaves to register
I1210 23:54:10.081398  4918 hierarchical.hpp:287] Initialized hierarchical allocator process
I1210 23:54:10.083659  4915 whitelist_watcher.cpp:79] No whitelist given
I1210 23:54:10.083796  4915 master.cpp:1295] Successfully attached file '/var/log/mesos/mesos-master.INFO'
I1210 23:54:10.083811  4915 contender.cpp:131] Joining the ZK group
I1210 23:54:11.088354  4915 hierarchical.hpp:834] No resources available to allocate!
I1210 23:54:11.088387  4915 hierarchical.hpp:741] Performed allocation for 0 slaves in 44314ns
I1210 23:54:12.088635  4915 hierarchical.hpp:834] No resources available to allocate!
I1210 23:54:12.088670  4915 hierarchical.hpp:741] Performed allocation for 0 slaves in 45476ns
I1210 23:54:13.109540  4915 hierarchical.hpp:834] No resources available to allocate!
I1210 23:54:13.109575  4915 hierarchical.hpp:741] Performed allocation for 0 slaves in 46183ns
I1210 23:54:14.119678  4915 hierarchical.hpp:834] No resources available to allocate!
I1210 23:54:14.119709  4915 hierarchical.hpp:741] Performed allocation for 0 slaves in 40055ns
I1210 23:54:15.137599  4915 hierarchical.hpp:834] No resources available to allocate!
I1210 23:54:15.137634  4915 hierarchical.hpp:741] Performed allocation for 0 slaves in 43200ns
I1210 23:54:16.138128  4915 hierarchical.hpp:834] No resources available to allocate!
I1210 23:54:16.138159  4915 hierarchical.hpp:741] Performed allocation for 0 slaves in 40565ns
I1210 23:54:17.141412  4915 hierarchical.hpp:834] No resources available to allocate!
I1210 23:54:17.141443  4915 hierarchical.hpp:741] Performed allocation for 0 slaves in 40434ns
I1210 23:54:18.141928  4915 hierarchical.hpp:834] No resources available to allocate!
I1210 23:54:18.141965  4915 hierarchical.hpp:741] Performed allocation for 0 slaves in 46587ns
I1210 23:54:19.145603  4915 hierarchical.hpp:834] No resources available to allocate!
I1210 23:54:19.145635  4915 hierarchical.hpp:741] Performed allocation for 0 slaves in 41702ns
I1210 23:54:20.065062  4921 recover.cpp:111] Unable to finish the recover protocol in 10secs, retrying
I1210 23:54:20.148490  4915 hierarchical.hpp:834] No resources available to allocate!
I1210 23:54:20.148527  4915 hierarchical.hpp:741] Performed allocation for 0 slaves in 46424ns
I1210 23:54:21.153200  4915 hierarchical.hpp:834] No resources available to allocate!
I1210 23:54:21.153242  4915 hierarchical.hpp:741] Performed allocation for 0 slaves in 51221ns
I1210 23:54:22.153439  4914 hierarchical.hpp:834] No resources available to allocate!
I1210 23:54:22.154639  4914 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.208615ms
I1210 23:54:23.164222  4919 hierarchical.hpp:834] No resources available to allocate!
I1210 23:54:23.164280  4919 hierarchical.hpp:741] Performed allocation for 0 slaves in 73479ns
I1210 23:54:24.165437  4918 hierarchical.hpp:834] No resources available to allocate!
I1210 23:54:24.165503  4918 hierarchical.hpp:741] Performed allocation for 0 slaves in 94208ns
I1210 23:54:25.165825  4916 hierarchical.hpp:834] No resources available to allocate!
I1210 23:54:25.165894  4916 hierarchical.hpp:741] Performed allocation for 0 slaves in 80378ns
I1210 23:54:26.166752  4913 hierarchical.hpp:834] No resources available to allocate!
I1210 23:54:26.166816  4913 hierarchical.hpp:741] Performed allocation for 0 slaves in 89686ns
I1210 23:54:27.168613  4920 hierarchical.hpp:834] No resources available to allocate!
I1210 23:54:27.168705  4920 hierarchical.hpp:741] Performed allocation for 0 slaves in 265014ns
I1210 23:54:28.169999  4917 hierarchical.hpp:834] No resources available to allocate!
I1210 23:54:28.170056  4917 hierarchical.hpp:741] Performed allocation for 0 slaves in 70287ns
I1210 23:54:29.170296  4915 hierarchical.hpp:834] No resources available to allocate!
I1210 23:54:29.170387  4915 hierarchical.hpp:741] Performed allocation for 0 slaves in 101505ns
I1210 23:54:30.175113  4914 hierarchical.hpp:834] No resources available to allocate!
I1210 23:54:30.185076  4914 hierarchical.hpp:741] Performed allocation for 0 slaves in 9.974722ms
I1210 23:54:31.198617  4919 hierarchical.hpp:834] No resources available to allocate!
I1210 23:54:31.198652  4919 hierarchical.hpp:741] Performed allocation for 0 slaves in 46698ns
I1210 23:54:32.204305  4919 hierarchical.hpp:834] No resources available to allocate!
I1210 23:54:32.204375  4919 hierarchical.hpp:741] Performed allocation for 0 slaves in 81530ns
I1210 23:54:33.219276  4918 hierarchical.hpp:834] No resources available to allocate!
I1210 23:54:33.219338  4918 hierarchical.hpp:741] Performed allocation for 0 slaves in 74514ns
I1210 23:54:34.233853  4916 hierarchical.hpp:834] No resources available to allocate!
I1210 23:54:34.234261  4916 hierarchical.hpp:741] Performed allocation for 0 slaves in 416975ns
I1210 23:54:35.234611  4913 hierarchical.hpp:834] No resources available to allocate!
I1210 23:54:35.235947  4913 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.346017ms
I1210 23:54:36.238404  4920 hierarchical.hpp:834] No resources available to allocate!
I1210 23:54:36.238469  4920 hierarchical.hpp:741] Performed allocation for 0 slaves in 75027ns
I1210 23:54:37.260210  4917 hierarchical.hpp:834] No resources available to allocate!
I1210 23:54:37.260274  4917 hierarchical.hpp:741] Performed allocation for 0 slaves in 72927ns
I1210 23:54:38.272091  4915 hierarchical.hpp:834] No resources available to allocate!
I1210 23:54:38.272152  4915 hierarchical.hpp:741] Performed allocation for 0 slaves in 71353ns
I1210 23:54:39.281621  4914 hierarchical.hpp:834] No resources available to allocate!
I1210 23:54:39.281656  4914 hierarchical.hpp:741] Performed allocation for 0 slaves in 45409ns
I1210 23:54:40.285385  4914 hierarchical.hpp:834] No resources available to allocate!
I1210 23:54:40.285456  4914 hierarchical.hpp:741] Performed allocation for 0 slaves in 80521ns
I1210 23:54:41.286185  4919 hierarchical.hpp:834] No resources available to allocate!
I1210 23:54:41.286222  4919 hierarchical.hpp:741] Performed allocation for 0 slaves in 48361ns
I1210 23:54:42.319082  4919 hierarchical.hpp:834] No resources available to allocate!
I1210 23:54:42.319152  4919 hierarchical.hpp:741] Performed allocation for 0 slaves in 82102ns
I1210 23:54:43.319448  4918 hierarchical.hpp:834] No resources available to allocate!
I1210 23:54:43.319512  4918 hierarchical.hpp:741] Performed allocation for 0 slaves in 76011ns
I1210 23:54:43.713796  4916 group.cpp:313] Group process (group(4)@10.0.0.2:5050) connected to ZooKeeper
I1210 23:54:43.713841  4916 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1210 23:54:43.713856  4916 group.cpp:385] Trying to create path '/mesos' in ZooKeeper
I1210 23:54:43.782078  4913 group.cpp:313] Group process (group(1)@10.0.0.2:5050) connected to ZooKeeper
I1210 23:54:43.782102  4913 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1210 23:54:43.782110  4913 group.cpp:385] Trying to create path '/mesos/log_replicas' in ZooKeeper
I1210 23:54:43.786969  4917 group.cpp:313] Group process (group(2)@10.0.0.2:5050) connected to ZooKeeper
I1210 23:54:43.786998  4917 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (1, 0, 0)
I1210 23:54:43.787005  4917 group.cpp:385] Trying to create path '/mesos/log_replicas' in ZooKeeper
I1210 23:54:43.789237  4920 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1210 23:54:43.789819  4914 group.cpp:313] Group process (group(3)@10.0.0.2:5050) connected to ZooKeeper
I1210 23:54:43.789841  4914 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (1, 0, 0)
I1210 23:54:43.789854  4914 group.cpp:385] Trying to create path '/mesos' in ZooKeeper
I1210 23:54:43.810703  4913 contender.cpp:247] New candidate (id='1') has entered the contest for leadership
I1210 23:54:43.822032  4914 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1210 23:54:43.822736  4919 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1210 23:54:43.822818  4919 detector.cpp:138] Detected a new leader: (id='1')
I1210 23:54:43.822898  4919 group.cpp:659] Trying to get '/mesos/info_0000000001' in ZooKeeper
I1210 23:54:43.823542  4919 detector.cpp:452] A new leading master (UPID=master@10.0.0.2:5050) is detected
I1210 23:54:43.823601  4919 master.cpp:1356] The newly elected leader is master@10.0.0.2:5050 with id 20151210-235410-33554442-5050-4912
I1210 23:54:43.823616  4919 master.cpp:1369] Elected as the leading master!
I1210 23:54:43.823626  4919 master.cpp:1187] Recovering from registrar
I1210 23:54:43.823673  4919 registrar.cpp:313] Recovering registrar
I1210 23:54:43.828389  4919 network.hpp:424] ZooKeeper group memberships changed
I1210 23:54:43.828487  4919 group.cpp:659] Trying to get '/mesos/log_replicas/0000000000' in ZooKeeper
I1210 23:54:43.829463  4919 network.hpp:466] ZooKeeper group PIDs: { log-replica(1)@10.0.0.2:5050 }
I1210 23:54:44.333760  4919 hierarchical.hpp:834] No resources available to allocate!
I1210 23:54:44.333842  4919 hierarchical.hpp:741] Performed allocation for 0 slaves in 94600ns
I1210 23:54:44.487093  4917 master.cpp:1014] Dropping 'mesos.internal.RegisterSlaveMessage' message since not recovered yet
I1210 23:54:45.335158  4920 hierarchical.hpp:834] No resources available to allocate!
I1210 23:54:45.335225  4920 hierarchical.hpp:741] Performed allocation for 0 slaves in 76769ns
I1210 23:54:45.973711  4915 master.cpp:1014] Dropping 'mesos.internal.RegisterSlaveMessage' message since not recovered yet
I1210 23:54:46.336748  4913 hierarchical.hpp:834] No resources available to allocate!
I1210 23:54:46.336832  4913 hierarchical.hpp:741] Performed allocation for 0 slaves in 94496ns
I1210 23:54:47.275518  4914 master.cpp:1014] Dropping 'mesos.internal.RegisterSlaveMessage' message since not recovered yet
I1210 23:54:47.338129  4914 hierarchical.hpp:834] No resources available to allocate!
I1210 23:54:47.338191  4914 hierarchical.hpp:741] Performed allocation for 0 slaves in 69413ns
I1210 23:54:48.338610  4916 hierarchical.hpp:834] No resources available to allocate!
I1210 23:54:48.338685  4916 hierarchical.hpp:741] Performed allocation for 0 slaves in 90859ns
I1210 23:54:49.339413  4918 hierarchical.hpp:834] No resources available to allocate!
I1210 23:54:49.339471  4918 hierarchical.hpp:741] Performed allocation for 0 slaves in 70038ns
I1210 23:54:50.215000  4918 master.cpp:1014] Dropping 'mesos.internal.RegisterSlaveMessage' message since not recovered yet
I1210 23:54:50.339637  4919 hierarchical.hpp:834] No resources available to allocate!
I1210 23:54:50.339680  4919 hierarchical.hpp:741] Performed allocation for 0 slaves in 50387ns
I1210 23:54:51.340212  4917 hierarchical.hpp:834] No resources available to allocate!
I1210 23:54:51.340275  4917 hierarchical.hpp:741] Performed allocation for 0 slaves in 70946ns
I1210 23:54:52.341992  4920 hierarchical.hpp:834] No resources available to allocate!
I1210 23:54:52.342025  4920 hierarchical.hpp:741] Performed allocation for 0 slaves in 41950ns
I1210 23:54:53.345664  4920 hierarchical.hpp:834] No resources available to allocate!
I1210 23:54:53.345726  4920 hierarchical.hpp:741] Performed allocation for 0 slaves in 70403ns
I1210 23:54:54.348248  4915 hierarchical.hpp:834] No resources available to allocate!
I1210 23:54:54.348283  4915 hierarchical.hpp:741] Performed allocation for 0 slaves in 44369ns
I1210 23:54:55.350085  4915 hierarchical.hpp:834] No resources available to allocate!
I1210 23:54:55.350152  4915 hierarchical.hpp:741] Performed allocation for 0 slaves in 75128ns
I1210 23:54:56.350283  4913 hierarchical.hpp:834] No resources available to allocate!
I1210 23:54:56.350347  4913 hierarchical.hpp:741] Performed allocation for 0 slaves in 74153ns
I1210 23:54:57.351343  4914 hierarchical.hpp:834] No resources available to allocate!
I1210 23:54:57.351408  4914 hierarchical.hpp:741] Performed allocation for 0 slaves in 75345ns
I1210 23:54:58.351526  4916 hierarchical.hpp:834] No resources available to allocate!
I1210 23:54:58.351562  4916 hierarchical.hpp:741] Performed allocation for 0 slaves in 49343ns
I1210 23:54:58.392840  4916 master.cpp:1014] Dropping 'mesos.internal.RegisterSlaveMessage' message since not recovered yet
I1210 23:54:59.354562  4918 hierarchical.hpp:834] No resources available to allocate!
I1210 23:54:59.354626  4918 hierarchical.hpp:741] Performed allocation for 0 slaves in 74521ns
I1210 23:55:00.355731  4919 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:00.355795  4919 hierarchical.hpp:741] Performed allocation for 0 slaves in 75444ns
I1210 23:55:01.358175  4917 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:01.358242  4917 hierarchical.hpp:741] Performed allocation for 0 slaves in 74953ns
I1210 23:55:02.361266  4920 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:02.361589  4920 hierarchical.hpp:741] Performed allocation for 0 slaves in 330377ns
I1210 23:55:03.362499  4915 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:03.362566  4915 hierarchical.hpp:741] Performed allocation for 0 slaves in 78565ns
I1210 23:55:04.363687  4913 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:04.363770  4913 hierarchical.hpp:741] Performed allocation for 0 slaves in 95241ns
I1210 23:55:05.364806  4914 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:05.364871  4914 hierarchical.hpp:741] Performed allocation for 0 slaves in 74723ns
I1210 23:55:06.365342  4916 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:06.365510  4916 hierarchical.hpp:741] Performed allocation for 0 slaves in 180421ns
I1210 23:55:07.365782  4918 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:07.365865  4918 hierarchical.hpp:741] Performed allocation for 0 slaves in 94562ns
I1210 23:55:08.367578  4919 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:08.367650  4919 hierarchical.hpp:741] Performed allocation for 0 slaves in 82208ns
I1210 23:55:09.368571  4917 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:09.368708  4917 hierarchical.hpp:741] Performed allocation for 0 slaves in 145457ns
I1210 23:55:10.370107  4920 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:10.370297  4920 hierarchical.hpp:741] Performed allocation for 0 slaves in 198217ns
I1210 23:55:11.371238  4915 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:11.371369  4915 hierarchical.hpp:741] Performed allocation for 0 slaves in 141444ns
I1210 23:55:12.372766  4913 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:12.372829  4913 hierarchical.hpp:741] Performed allocation for 0 slaves in 75974ns
I1210 23:55:13.373735  4914 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:13.373875  4914 hierarchical.hpp:741] Performed allocation for 0 slaves in 147804ns
I1210 23:55:14.375200  4916 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:14.375262  4916 hierarchical.hpp:741] Performed allocation for 0 slaves in 76176ns
I1210 23:55:15.375535  4918 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:15.375615  4918 hierarchical.hpp:741] Performed allocation for 0 slaves in 91488ns
I1210 23:55:16.375711  4919 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:16.380300  4919 hierarchical.hpp:741] Performed allocation for 0 slaves in 4.596029ms
I1210 23:55:17.381585  4917 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:17.381656  4917 hierarchical.hpp:741] Performed allocation for 0 slaves in 79329ns
I1210 23:55:18.383837  4920 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:18.383903  4920 hierarchical.hpp:741] Performed allocation for 0 slaves in 75597ns
I1210 23:55:19.384881  4915 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:19.384944  4915 hierarchical.hpp:741] Performed allocation for 0 slaves in 74116ns
I1210 23:55:20.385118  4913 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:20.390527  4913 hierarchical.hpp:741] Performed allocation for 0 slaves in 5.411492ms
I1210 23:55:21.393210  4914 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:21.393290  4914 hierarchical.hpp:741] Performed allocation for 0 slaves in 90096ns
I1210 23:55:22.400009  4916 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:22.408468  4916 hierarchical.hpp:741] Performed allocation for 0 slaves in 8.458757ms
I1210 23:55:23.413902  4918 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:23.413962  4918 hierarchical.hpp:741] Performed allocation for 0 slaves in 72220ns
I1210 23:55:24.416649  4919 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:24.418529  4919 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.888109ms
I1210 23:55:25.419879  4917 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:25.419936  4917 hierarchical.hpp:741] Performed allocation for 0 slaves in 64363ns
I1210 23:55:25.498016  4920 network.hpp:424] ZooKeeper group memberships changed
I1210 23:55:25.498155  4920 group.cpp:659] Trying to get '/mesos/log_replicas/0000000000' in ZooKeeper
I1210 23:55:25.499922  4920 group.cpp:659] Trying to get '/mesos/log_replicas/0000000001' in ZooKeeper
I1210 23:55:25.500326  4920 network.hpp:466] ZooKeeper group PIDs: { log-replica(1)@10.0.0.2:5050, log-replica(1)@10.0.0.3:5050 }
I1210 23:55:25.500830  4920 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:25.502627  4913 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:25.505025  4913 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:25.592429  4913 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1210 23:55:25.605233  4913 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1210 23:55:25.635040  4920 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:26.073745  4915 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:26.073915  4915 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:26.079267  4915 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:26.265192  4915 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:26.423329  4914 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:26.424988  4914 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.668575ms
I1210 23:55:26.893939  4916 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:27.060626  4918 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:27.060791  4918 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:27.081490  4918 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:27.428112  4918 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:27.435936  4918 hierarchical.hpp:741] Performed allocation for 0 slaves in 7.838059ms
I1210 23:55:27.454711  4919 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:27.795373  4917 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:27.795539  4917 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:27.809222  4917 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:28.122380  4917 master.cpp:1014] Dropping 'mesos.internal.RegisterSlaveMessage' message since not recovered yet
I1210 23:55:28.364398  4913 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:28.437103  4920 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:28.437171  4920 hierarchical.hpp:741] Performed allocation for 0 slaves in 79430ns
I1210 23:55:28.689635  4915 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:28.697242  4915 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:28.706272  4915 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:29.357344  4915 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:29.437705  4914 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:29.437754  4914 hierarchical.hpp:741] Performed allocation for 0 slaves in 54921ns
I1210 23:55:29.573669  4916 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:29.573837  4916 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:29.580046  4916 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:30.115996  4916 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:30.116063  4916 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:30.121019  4918 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:30.292707  4916 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:30.446786  4916 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:30.458145  4916 hierarchical.hpp:741] Performed allocation for 0 slaves in 11.360239ms
I1210 23:55:30.636828  4919 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:30.641096  4919 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:30.648792  4917 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:30.855991  4913 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:31.239506  4913 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:31.244546  4913 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:31.255306  4913 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:31.458757  4913 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:31.524224  4913 hierarchical.hpp:741] Performed allocation for 0 slaves in 65.475371ms
I1210 23:55:31.856016  4915 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:32.035352  4914 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:32.035553  4914 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:32.040004  4914 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:32.393870  4914 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:32.527278  4916 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:32.527315  4916 hierarchical.hpp:741] Performed allocation for 0 slaves in 59429ns
I1210 23:55:32.753501  4916 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:32.753654  4916 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:32.765813  4916 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:33.253859  4916 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:33.528954  4916 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:33.528988  4916 hierarchical.hpp:741] Performed allocation for 0 slaves in 46667ns
I1210 23:55:33.733288  4919 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:33.733444  4918 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:33.736332  4917 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:33.807286  4919 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:34.529587  4920 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:34.530836  4920 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.254362ms
I1210 23:55:34.633124  4913 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:34.633174  4913 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:34.655414  4913 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:34.655470  4913 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:35.244477  4913 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:35.244626  4913 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:35.282699  4913 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:35.387027  4913 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:35.531528  4913 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:35.531565  4913 hierarchical.hpp:741] Performed allocation for 0 slaves in 48909ns
I1210 23:55:35.914108  4913 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:35.916076  4913 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:35.927793  4915 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:36.043345  4915 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:36.532399  4914 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:36.532435  4914 hierarchical.hpp:741] Performed allocation for 0 slaves in 47316ns
I1210 23:55:36.665913  4914 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:36.665974  4914 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:36.668555  4914 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:37.044869  4914 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:37.534256  4914 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:37.534392  4914 hierarchical.hpp:741] Performed allocation for 0 slaves in 210386ns
I1210 23:55:37.651734  4916 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:37.651823  4916 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:37.652217  4916 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:37.678489  4916 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:38.438207  4918 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:38.438598  4918 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:38.439040  4918 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:38.469949  4918 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:38.535689  4919 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:38.535981  4919 hierarchical.hpp:741] Performed allocation for 0 slaves in 300482ns
I1210 23:55:39.329329  4913 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:39.330901  4913 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:39.331243  4913 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:39.332425  4913 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:39.536255  4913 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:39.538462  4913 hierarchical.hpp:741] Performed allocation for 0 slaves in 2.350249ms
I1210 23:55:39.874514  4914 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:39.875089  4914 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:39.884081  4916 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:40.285502  4915 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:40.539458  4919 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:40.539999  4919 hierarchical.hpp:741] Performed allocation for 0 slaves in 650031ns
I1210 23:55:40.648165  4915 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:40.648468  4915 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:40.658289  4915 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:40.857904  4915 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:41.369488  4916 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:41.369555  4916 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:41.375921  4915 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:41.541376  4919 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:41.541417  4919 hierarchical.hpp:741] Performed allocation for 0 slaves in 49165ns
I1210 23:55:41.544248  4916 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:41.902253  4919 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:41.902513  4919 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:41.926318  4919 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:42.466764  4919 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:42.542649  4918 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:42.542965  4918 hierarchical.hpp:741] Performed allocation for 0 slaves in 327610ns
I1210 23:55:42.762557  4915 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:42.762639  4915 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:42.766860  4917 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:43.477202  4917 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:43.508237  4914 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:43.508635  4914 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:43.509217  4914 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:43.546063  4914 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:43.546217  4914 hierarchical.hpp:741] Performed allocation for 0 slaves in 2.27063ms
I1210 23:55:44.061825  4915 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:44.062429  4915 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:44.066277  4916 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:44.460254  4916 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:44.547253  4913 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:44.547399  4913 hierarchical.hpp:741] Performed allocation for 0 slaves in 158428ns
I1210 23:55:44.812743  4913 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:44.812938  4913 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:44.818549  4918 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:45.430896  4915 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:45.491225  4916 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:45.493845  4916 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:45.495275  4919 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:45.551198  4919 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:45.551908  4919 hierarchical.hpp:741] Performed allocation for 0 slaves in 721173ns
I1210 23:55:46.188731  4920 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:46.189018  4920 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:46.189407  4920 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:46.255676  4920 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:46.552502  4913 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:46.552564  4913 hierarchical.hpp:741] Performed allocation for 0 slaves in 80958ns
I1210 23:55:46.573133  4917 network.hpp:424] ZooKeeper group memberships changed
I1210 23:55:46.573231  4917 group.cpp:659] Trying to get '/mesos/log_replicas/0000000000' in ZooKeeper
I1210 23:55:46.574261  4917 group.cpp:659] Trying to get '/mesos/log_replicas/0000000001' in ZooKeeper
I1210 23:55:46.579941  4917 group.cpp:659] Trying to get '/mesos/log_replicas/0000000002' in ZooKeeper
I1210 23:55:46.585523  4917 network.hpp:466] ZooKeeper group PIDs: { log-replica(1)@10.0.0.2:5050, log-replica(1)@10.0.0.3:5050, log-replica(1)@10.0.0.4:5050 }
I1210 23:55:46.722434  4917 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:46.775616  4915 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1210 23:55:46.785536  4913 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:46.799715  4920 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1210 23:55:46.993320  4920 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:55:46.994669  4920 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:46.994912  4920 recover.cpp:195] Received a recover response from a replica in STARTING status
I1210 23:55:46.995223  4914 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:46.999934  4914 recover.cpp:566] Updating replica status to STARTING
I1210 23:55:47.002542  4914 leveldb.cpp:306] Persisting metadata (8 bytes) to leveldb took 2.430053ms
I1210 23:55:47.002683  4914 replica.cpp:323] Persisted replica status to STARTING
I1210 23:55:47.002812  4914 recover.cpp:475] Replica is in STARTING status
I1210 23:55:47.003074  4914 replica.cpp:641] Replica in STARTING status received a broadcasted recover request
I1210 23:55:47.009042  4918 recover.cpp:195] Received a recover response from a replica in STARTING status
I1210 23:55:47.009168  4918 recover.cpp:195] Received a recover response from a replica in STARTING status
I1210 23:55:47.010229  4914 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:55:47.186935  4914 replica.cpp:641] Replica in STARTING status received a broadcasted recover request
I1210 23:55:47.199564  4913 replica.cpp:641] Replica in STARTING status received a broadcasted recover request
I1210 23:55:47.504149  4913 replica.cpp:641] Replica in STARTING status received a broadcasted recover request
I1210 23:55:47.553179  4915 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:47.553822  4915 hierarchical.hpp:741] Performed allocation for 0 slaves in 750059ns
I1210 23:55:47.642654  4917 replica.cpp:641] Replica in STARTING status received a broadcasted recover request
I1210 23:55:47.642827  4917 recover.cpp:195] Received a recover response from a replica in STARTING status
I1210 23:55:47.644477  4917 recover.cpp:195] Received a recover response from a replica in VOTING status
I1210 23:55:47.650321  4919 recover.cpp:195] Received a recover response from a replica in VOTING status
I1210 23:55:47.650882  4919 recover.cpp:566] Updating replica status to RECOVERING
I1210 23:55:47.651382  4919 leveldb.cpp:306] Persisting metadata (8 bytes) to leveldb took 390117ns
I1210 23:55:47.651456  4919 replica.cpp:323] Persisted replica status to RECOVERING
I1210 23:55:47.651489  4919 recover.cpp:545] Starting catch-up from position 0 to 0
I1210 23:55:47.652056  4916 replica.cpp:372] Replica ignoring promise request as it is in RECOVERING status
I1210 23:55:47.772214  4918 replica.cpp:372] Replica ignoring promise request as it is in RECOVERING status
I1210 23:55:47.779644  4920 replica.cpp:506] Replica ignoring write request as it is in RECOVERING status
I1210 23:55:47.787930  4914 replica.cpp:658] Replica received learned notice for position 0
I1210 23:55:47.788604  4914 leveldb.cpp:343] Persisting action (16 bytes) to leveldb took 572560ns
I1210 23:55:47.788630  4914 replica.cpp:679] Persisted action at 0
I1210 23:55:47.788640  4914 replica.cpp:664] Replica learned NOP action at position 0
I1210 23:55:47.788789  4914 recover.cpp:566] Updating replica status to VOTING
I1210 23:55:47.789088  4914 leveldb.cpp:306] Persisting metadata (8 bytes) to leveldb took 206235ns
I1210 23:55:47.789105  4914 replica.cpp:323] Persisted replica status to VOTING
I1210 23:55:47.789126  4914 recover.cpp:580] Successfully joined the Paxos group
I1210 23:55:47.789154  4914 recover.cpp:464] Recover process terminated
I1210 23:55:47.789204  4914 log.cpp:660] Attempting to start the writer
I1210 23:55:47.789377  4914 replica.cpp:477] Replica received implicit promise request with proposal 1
I1210 23:55:47.791791  4914 leveldb.cpp:306] Persisting metadata (8 bytes) to leveldb took 195005ns
I1210 23:55:47.791808  4914 replica.cpp:345] Persisted promised to 1
I1210 23:55:47.822496  4919 coordinator.cpp:230] Coordinator attemping to fill missing position
I1210 23:55:47.822635  4919 log.cpp:676] Writer started with ending position 0
I1210 23:55:47.822790  4919 leveldb.cpp:438] Reading position from leveldb took 17742ns
I1210 23:55:47.823416  4919 registrar.cpp:346] Successfully fetched the registry (0B) in 1.06666210133333mins
I1210 23:55:47.823451  4919 registrar.cpp:445] Applied 1 operations in 2645ns; attempting to update the 'registry'
I1210 23:55:47.827286  4920 log.cpp:684] Attempting to append 110 bytes to the log
I1210 23:55:47.827342  4920 coordinator.cpp:340] Coordinator attempting to write APPEND action at position 1
I1210 23:55:47.827498  4920 replica.cpp:511] Replica received write request for position 1
I1210 23:55:47.832798  4920 leveldb.cpp:343] Persisting action (126 bytes) to leveldb took 1.103915ms
I1210 23:55:47.837963  4920 replica.cpp:679] Persisted action at 1
I1210 23:55:47.837985  4920 process.cpp:2117] Dropped / Lost event for PID: (85)@10.0.0.2:5050
I1210 23:55:47.838001  4920 replica.cpp:658] Replica received learned notice for position 1
I1210 23:55:47.838289  4920 leveldb.cpp:343] Persisting action (128 bytes) to leveldb took 275878ns
I1210 23:55:47.838307  4920 replica.cpp:679] Persisted action at 1
I1210 23:55:47.840358  4920 replica.cpp:664] Replica learned APPEND action at position 1
I1210 23:55:47.840525  4920 registrar.cpp:490] Successfully updated the 'registry' in 16.317184ms
I1210 23:55:47.841395  4920 registrar.cpp:376] Successfully recovered registrar
I1210 23:55:47.841435  4920 master.cpp:1214] Recovered 0 slaves from the Registry (74B) ; allowing 10mins for slaves to re-register
I1210 23:55:47.841352  4918 log.cpp:703] Attempting to truncate the log to 1
I1210 23:55:47.842262  4918 coordinator.cpp:340] Coordinator attempting to write TRUNCATE action at position 2
I1210 23:55:47.845404  4918 replica.cpp:511] Replica received write request for position 2
I1210 23:55:47.851995  4918 leveldb.cpp:343] Persisting action (16 bytes) to leveldb took 442400ns
I1210 23:55:47.852021  4918 replica.cpp:679] Persisted action at 2
I1210 23:55:47.854804  4918 replica.cpp:658] Replica received learned notice for position 2
I1210 23:55:47.855365  4918 leveldb.cpp:343] Persisting action (18 bytes) to leveldb took 423443ns
I1210 23:55:47.855396  4918 leveldb.cpp:401] Deleting ~1 keys from leveldb took 11894ns
I1210 23:55:47.855406  4918 replica.cpp:679] Persisted action at 2
I1210 23:55:47.855414  4918 replica.cpp:664] Replica learned TRUNCATE action at position 2
I1210 23:55:47.861508  4921 process.cpp:2117] Dropped / Lost event for PID: (90)@10.0.0.2:5050
I1210 23:55:48.554489  4918 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:48.554581  4918 hierarchical.hpp:741] Performed allocation for 0 slaves in 111057ns
I1210 23:55:49.555721  4920 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:49.555784  4920 hierarchical.hpp:741] Performed allocation for 0 slaves in 77249ns
I1210 23:55:50.556463  4914 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:50.556668  4914 hierarchical.hpp:741] Performed allocation for 0 slaves in 220274ns
I1210 23:55:51.557672  4917 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:51.558248  4917 hierarchical.hpp:741] Performed allocation for 0 slaves in 697880ns
I1210 23:55:52.560803  4919 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:52.560847  4919 hierarchical.hpp:741] Performed allocation for 0 slaves in 59348ns
I1210 23:55:53.561625  4915 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:53.561692  4915 hierarchical.hpp:741] Performed allocation for 0 slaves in 80268ns
I1210 23:55:54.578976  4918 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:54.579056  4918 hierarchical.hpp:741] Performed allocation for 0 slaves in 91809ns
I1210 23:55:55.580528  4920 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:55.580605  4920 hierarchical.hpp:741] Performed allocation for 0 slaves in 87524ns
I1210 23:55:56.584383  4914 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:56.590402  4914 hierarchical.hpp:741] Performed allocation for 0 slaves in 6.028602ms
I1210 23:55:57.592651  4913 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:57.597154  4913 hierarchical.hpp:741] Performed allocation for 0 slaves in 4.516164ms
I1210 23:55:58.597847  4917 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:58.597940  4917 hierarchical.hpp:741] Performed allocation for 0 slaves in 104172ns
I1210 23:55:59.599124  4916 hierarchical.hpp:834] No resources available to allocate!
I1210 23:55:59.599185  4916 hierarchical.hpp:741] Performed allocation for 0 slaves in 73770ns
I1210 23:56:00.610584  4919 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:00.610651  4919 hierarchical.hpp:741] Performed allocation for 0 slaves in 80929ns
I1210 23:56:01.611282  4915 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:01.611347  4915 hierarchical.hpp:741] Performed allocation for 0 slaves in 76804ns
I1210 23:56:02.616405  4918 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:02.616641  4918 hierarchical.hpp:741] Performed allocation for 0 slaves in 254218ns
I1210 23:56:03.618551  4920 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:03.618607  4920 hierarchical.hpp:741] Performed allocation for 0 slaves in 66875ns
I1210 23:56:04.618978  4914 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:04.619053  4914 hierarchical.hpp:741] Performed allocation for 0 slaves in 87340ns
I1210 23:56:05.624802  4913 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:05.624877  4913 hierarchical.hpp:741] Performed allocation for 0 slaves in 89651ns
I1210 23:56:06.625926  4917 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:06.625996  4917 hierarchical.hpp:741] Performed allocation for 0 slaves in 79969ns
I1210 23:56:07.630287  4916 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:07.630362  4916 hierarchical.hpp:741] Performed allocation for 0 slaves in 85860ns
I1210 23:56:08.631486  4919 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:08.631551  4919 hierarchical.hpp:741] Performed allocation for 0 slaves in 77197ns
I1210 23:56:09.638967  4915 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:09.639029  4915 hierarchical.hpp:741] Performed allocation for 0 slaves in 76077ns
I1210 23:56:10.640275  4918 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:10.641533  4918 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.320165ms
I1210 23:56:11.642676  4920 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:11.642712  4920 hierarchical.hpp:741] Performed allocation for 0 slaves in 47339ns
I1210 23:56:12.643092  4920 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:12.665783  4920 hierarchical.hpp:741] Performed allocation for 0 slaves in 22.693111ms
I1210 23:56:13.671252  4914 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:13.671387  4914 hierarchical.hpp:741] Performed allocation for 0 slaves in 146744ns
I1210 23:56:14.708940  4917 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:14.709010  4917 hierarchical.hpp:741] Performed allocation for 0 slaves in 82034ns
I1210 23:56:15.713659  4916 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:15.713722  4916 hierarchical.hpp:741] Performed allocation for 0 slaves in 76154ns
I1210 23:56:16.716501  4919 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:16.717345  4919 hierarchical.hpp:741] Performed allocation for 0 slaves in 852964ns
I1210 23:56:17.717599  4915 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:17.717671  4915 hierarchical.hpp:741] Performed allocation for 0 slaves in 82989ns
I1210 23:56:18.717921  4918 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:18.718212  4918 hierarchical.hpp:741] Performed allocation for 0 slaves in 302424ns
I1210 23:56:19.720127  4913 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:19.720165  4913 hierarchical.hpp:741] Performed allocation for 0 slaves in 49011ns
I1210 23:56:20.723299  4913 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:20.723647  4913 hierarchical.hpp:741] Performed allocation for 0 slaves in 357693ns
I1210 23:56:21.726714  4914 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:21.728149  4914 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.444868ms
I1210 23:56:22.732743  4916 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:22.733553  4916 hierarchical.hpp:741] Performed allocation for 0 slaves in 887936ns
I1210 23:56:23.660840  4919 master.cpp:2938] Registering slave at slave(1)@10.0.0.5:5051 (n4) with id 20151210-235410-33554442-5050-4912-S0
I1210 23:56:23.662220  4919 registrar.cpp:445] Applied 1 operations in 16617ns; attempting to update the 'registry'
I1210 23:56:23.666887  4919 log.cpp:684] Attempting to append 269 bytes to the log
I1210 23:56:23.666949  4919 coordinator.cpp:340] Coordinator attempting to write APPEND action at position 3
I1210 23:56:23.669193  4915 replica.cpp:511] Replica received write request for position 3
I1210 23:56:23.734056  4918 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:23.734123  4918 hierarchical.hpp:741] Performed allocation for 0 slaves in 79428ns
I1210 23:56:23.928180  4915 leveldb.cpp:343] Persisting action (288 bytes) to leveldb took 258.588273ms
I1210 23:56:23.929790  4915 replica.cpp:679] Persisted action at 3
I1210 23:56:23.932787  4915 replica.cpp:658] Replica received learned notice for position 3
I1210 23:56:23.934278  4915 leveldb.cpp:343] Persisting action (290 bytes) to leveldb took 381210ns
I1210 23:56:23.934303  4915 replica.cpp:679] Persisted action at 3
I1210 23:56:23.934310  4915 replica.cpp:664] Replica learned APPEND action at position 3
I1210 23:56:23.934466  4915 registrar.cpp:490] Successfully updated the 'registry' in 271.246336ms
I1210 23:56:23.934516  4915 log.cpp:703] Attempting to truncate the log to 3
I1210 23:56:23.934736  4915 master.cpp:2995] Registered slave 20151210-235410-33554442-5050-4912-S0 at slave(1)@10.0.0.5:5051 (n4) with cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]
I1210 23:56:23.937650  4920 coordinator.cpp:340] Coordinator attempting to write TRUNCATE action at position 4
I1210 23:56:23.939508  4920 replica.cpp:511] Replica received write request for position 4
I1210 23:56:23.937865  4913 hierarchical.hpp:455] Added slave 20151210-235410-33554442-5050-4912-S0 (n4) with cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (and cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] available)
I1210 23:56:23.942637  4913 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:23.942653  4913 hierarchical.hpp:759] Performed allocation for slave 20151210-235410-33554442-5050-4912-S0 in 83482ns
I1210 23:56:23.942798  4920 leveldb.cpp:343] Persisting action (16 bytes) to leveldb took 299126ns
I1210 23:56:23.942816  4920 replica.cpp:679] Persisted action at 4
I1210 23:56:23.950958  4920 replica.cpp:658] Replica received learned notice for position 4
I1210 23:56:23.951269  4920 leveldb.cpp:343] Persisting action (18 bytes) to leveldb took 279454ns
I1210 23:56:23.951298  4920 leveldb.cpp:401] Deleting ~2 keys from leveldb took 10117ns
I1210 23:56:23.951308  4920 replica.cpp:679] Persisted action at 4
I1210 23:56:23.951316  4920 replica.cpp:664] Replica learned TRUNCATE action at position 4
I1210 23:56:23.960539  4921 process.cpp:2117] Dropped / Lost event for PID: (92)@10.0.0.2:5050
I1210 23:56:23.964309  4921 process.cpp:2117] Dropped / Lost event for PID: (95)@10.0.0.2:5050
I1210 23:56:24.736104  4920 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:24.737018  4920 hierarchical.hpp:741] Performed allocation for 1 slaves in 942771ns
I1210 23:56:25.737916  4917 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:25.739219  4917 hierarchical.hpp:741] Performed allocation for 1 slaves in 1.328599ms
I1210 23:56:26.745543  4914 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:26.752041  4914 hierarchical.hpp:741] Performed allocation for 1 slaves in 8.618769ms
I1210 23:56:27.752969  4916 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:27.753037  4916 hierarchical.hpp:741] Performed allocation for 1 slaves in 97422ns
I1210 23:56:28.291738  4919 master.cpp:1574] Received registration request for framework 'TwitterScheduler' at scheduler-6f82e015-3ccc-4e82-b18a-d2a04d79213f@10.0.0.2:8083
I1210 23:56:28.292325  4919 master.cpp:1638] Registering framework 20151210-235410-33554442-5050-4912-0000 (TwitterScheduler) at scheduler-6f82e015-3ccc-4e82-b18a-d2a04d79213f@10.0.0.2:8083
I1210 23:56:28.292888  4919 hierarchical.hpp:321] Added framework 20151210-235410-33554442-5050-4912-0000
I1210 23:56:28.295511  4919 hierarchical.hpp:741] Performed allocation for 1 slaves in 197676ns
I1210 23:56:28.295613  4919 master.cpp:3755] Sending 1 offers to framework 20151210-235410-33554442-5050-4912-0000 (TwitterScheduler) at scheduler-6f82e015-3ccc-4e82-b18a-d2a04d79213f@10.0.0.2:8083
I1210 23:56:28.761507  4919 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:28.764230  4919 hierarchical.hpp:741] Performed allocation for 1 slaves in 2.856576ms
I1210 23:56:29.768147  4918 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:29.768214  4918 hierarchical.hpp:741] Performed allocation for 1 slaves in 99687ns
I1210 23:56:30.773736  4913 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:30.775604  4913 hierarchical.hpp:741] Performed allocation for 1 slaves in 3.625711ms
I1210 23:56:31.776748  4915 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:31.776811  4915 hierarchical.hpp:741] Performed allocation for 1 slaves in 108413ns
I1210 23:56:32.777827  4917 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:32.778060  4917 hierarchical.hpp:741] Performed allocation for 1 slaves in 267624ns
I1210 23:56:33.779181  4920 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:33.779248  4920 hierarchical.hpp:741] Performed allocation for 1 slaves in 102036ns
I1210 23:56:34.780616  4914 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:34.781764  4914 hierarchical.hpp:741] Performed allocation for 1 slaves in 1.438594ms
I1210 23:56:35.782302  4916 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:35.782371  4916 hierarchical.hpp:741] Performed allocation for 1 slaves in 102070ns
I1210 23:56:36.782779  4919 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:36.782919  4919 hierarchical.hpp:741] Performed allocation for 1 slaves in 172041ns
I1210 23:56:37.783987  4918 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:37.784530  4918 hierarchical.hpp:741] Performed allocation for 1 slaves in 587137ns
I1210 23:56:38.785522  4913 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:38.785876  4913 hierarchical.hpp:741] Performed allocation for 1 slaves in 386861ns
I1210 23:56:39.786388  4915 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:39.786968  4915 hierarchical.hpp:741] Performed allocation for 1 slaves in 635148ns
I1210 23:56:40.787351  4917 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:40.787430  4917 hierarchical.hpp:741] Performed allocation for 1 slaves in 111469ns
I1210 23:56:41.788312  4920 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:41.788390  4920 hierarchical.hpp:741] Performed allocation for 1 slaves in 110976ns
I1210 23:56:42.789144  4914 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:42.789295  4914 hierarchical.hpp:741] Performed allocation for 1 slaves in 185187ns
I1210 23:56:43.790455  4916 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:43.790527  4916 hierarchical.hpp:741] Performed allocation for 1 slaves in 106005ns
I1210 23:56:44.790684  4919 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:44.791003  4919 hierarchical.hpp:741] Performed allocation for 1 slaves in 359021ns
I1210 23:56:45.792554  4918 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:45.792682  4918 hierarchical.hpp:741] Performed allocation for 1 slaves in 210252ns
I1210 23:56:46.793959  4913 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:46.794090  4913 hierarchical.hpp:741] Performed allocation for 1 slaves in 170805ns
I1210 23:56:47.796416  4915 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:47.796483  4915 hierarchical.hpp:741] Performed allocation for 1 slaves in 101752ns
I1210 23:56:48.798121  4917 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:48.798190  4917 hierarchical.hpp:741] Performed allocation for 1 slaves in 102558ns
I1210 23:56:49.799309  4920 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:49.799398  4920 hierarchical.hpp:741] Performed allocation for 1 slaves in 122770ns
I1210 23:56:50.799564  4914 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:50.799607  4914 hierarchical.hpp:741] Performed allocation for 1 slaves in 74683ns
I1210 23:56:51.800321  4914 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:51.800385  4914 hierarchical.hpp:741] Performed allocation for 1 slaves in 142674ns
I1210 23:56:52.801205  4916 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:52.801273  4916 hierarchical.hpp:741] Performed allocation for 1 slaves in 100816ns
I1210 23:56:53.802764  4919 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:53.802846  4919 hierarchical.hpp:741] Performed allocation for 1 slaves in 124988ns
I1210 23:56:54.803380  4918 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:54.803445  4918 hierarchical.hpp:741] Performed allocation for 1 slaves in 99832ns
I1210 23:56:55.804353  4913 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:55.804452  4913 hierarchical.hpp:741] Performed allocation for 1 slaves in 136252ns
I1210 23:56:56.806947  4915 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:56.807005  4915 hierarchical.hpp:741] Performed allocation for 1 slaves in 108702ns
I1210 23:56:57.807461  4915 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:57.807687  4915 hierarchical.hpp:741] Performed allocation for 1 slaves in 344340ns
I1210 23:56:58.296706  4920 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151210-235410-33554442-5050-4912-S0 from framework 20151210-235410-33554442-5050-4912-0000
I1210 23:56:58.808761  4914 hierarchical.hpp:741] Performed allocation for 1 slaves in 64754ns
I1210 23:56:58.808851  4916 master.cpp:3755] Sending 1 offers to framework 20151210-235410-33554442-5050-4912-0000 (TwitterScheduler) at scheduler-6f82e015-3ccc-4e82-b18a-d2a04d79213f@10.0.0.2:8083
I1210 23:56:59.809322  4919 hierarchical.hpp:834] No resources available to allocate!
I1210 23:56:59.809391  4919 hierarchical.hpp:741] Performed allocation for 1 slaves in 177020ns
I1210 23:57:00.810772  4918 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:00.811049  4918 hierarchical.hpp:741] Performed allocation for 1 slaves in 424554ns
I1210 23:57:01.812026  4913 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:01.812434  4913 hierarchical.hpp:741] Performed allocation for 1 slaves in 340566ns
I1210 23:57:02.812952  4915 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:02.813874  4915 hierarchical.hpp:741] Performed allocation for 1 slaves in 1.072775ms
I1210 23:57:03.815280  4917 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:03.815345  4917 hierarchical.hpp:741] Performed allocation for 1 slaves in 98080ns
I1210 23:57:04.816519  4914 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:04.816573  4914 hierarchical.hpp:741] Performed allocation for 1 slaves in 90328ns
I1210 23:57:05.817584  4914 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:05.817934  4914 hierarchical.hpp:741] Performed allocation for 1 slaves in 382135ns
I1210 23:57:06.819304  4916 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:06.819517  4916 hierarchical.hpp:741] Performed allocation for 1 slaves in 243435ns
I1210 23:57:07.821130  4919 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:07.821382  4919 hierarchical.hpp:741] Performed allocation for 1 slaves in 283526ns
I1210 23:57:08.821877  4918 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:08.821913  4918 hierarchical.hpp:741] Performed allocation for 1 slaves in 135670ns
I1210 23:57:09.822470  4918 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:09.822531  4918 hierarchical.hpp:741] Performed allocation for 1 slaves in 95378ns
I1210 23:57:10.823417  4913 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:10.823484  4913 hierarchical.hpp:741] Performed allocation for 1 slaves in 101389ns
I1210 23:57:11.823832  4920 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:11.823899  4920 hierarchical.hpp:741] Performed allocation for 1 slaves in 101026ns
I1210 23:57:12.824762  4915 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:12.824839  4915 hierarchical.hpp:741] Performed allocation for 1 slaves in 112121ns
I1210 23:57:13.830270  4917 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:13.830339  4917 hierarchical.hpp:741] Performed allocation for 1 slaves in 102821ns
I1210 23:57:14.830507  4914 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:14.830585  4914 hierarchical.hpp:741] Performed allocation for 1 slaves in 112466ns
I1210 23:57:15.832480  4916 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:15.832548  4916 hierarchical.hpp:741] Performed allocation for 1 slaves in 102390ns
I1210 23:57:16.836416  4919 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:16.836485  4919 hierarchical.hpp:741] Performed allocation for 1 slaves in 103904ns
I1210 23:57:17.840284  4918 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:17.840351  4918 hierarchical.hpp:741] Performed allocation for 1 slaves in 102639ns
I1210 23:57:18.842968  4913 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:18.843032  4913 hierarchical.hpp:741] Performed allocation for 1 slaves in 97975ns
I1210 23:57:19.843837  4920 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:19.843904  4920 hierarchical.hpp:741] Performed allocation for 1 slaves in 100072ns
I1210 23:57:20.845057  4915 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:20.845157  4915 hierarchical.hpp:741] Performed allocation for 1 slaves in 148738ns
I1210 23:57:21.851954  4917 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:21.852083  4917 hierarchical.hpp:741] Performed allocation for 1 slaves in 166912ns
I1210 23:57:22.853221  4914 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:22.853291  4914 hierarchical.hpp:741] Performed allocation for 1 slaves in 101487ns
I1210 23:57:23.853999  4916 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:23.854111  4916 hierarchical.hpp:741] Performed allocation for 1 slaves in 153457ns
I1210 23:57:24.855109  4919 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:24.855190  4919 hierarchical.hpp:741] Performed allocation for 1 slaves in 116995ns
I1210 23:57:25.855821  4918 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:25.864919  4918 hierarchical.hpp:741] Performed allocation for 1 slaves in 9.12559ms
I1210 23:57:26.866941  4913 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:26.866981  4913 hierarchical.hpp:741] Performed allocation for 1 slaves in 85419ns
I1210 23:57:27.868124  4913 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:27.868223  4913 hierarchical.hpp:741] Performed allocation for 1 slaves in 131705ns
I1210 23:57:28.809545  4920 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151210-235410-33554442-5050-4912-S0 from framework 20151210-235410-33554442-5050-4912-0000
I1210 23:57:28.869660  4917 hierarchical.hpp:741] Performed allocation for 1 slaves in 173119ns
I1210 23:57:28.869833  4915 master.cpp:3755] Sending 1 offers to framework 20151210-235410-33554442-5050-4912-0000 (TwitterScheduler) at scheduler-6f82e015-3ccc-4e82-b18a-d2a04d79213f@10.0.0.2:8083
I1210 23:57:29.146302  4914 master.cpp:3456] Performing implicit task state reconciliation for framework 20151210-235410-33554442-5050-4912-0000 (TwitterScheduler) at scheduler-6f82e015-3ccc-4e82-b18a-d2a04d79213f@10.0.0.2:8083
I1210 23:57:29.870147  4916 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:29.870187  4916 hierarchical.hpp:741] Performed allocation for 1 slaves in 80725ns
I1210 23:57:30.870503  4916 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:30.870568  4916 hierarchical.hpp:741] Performed allocation for 1 slaves in 97235ns
I1210 23:57:31.871675  4919 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:31.871742  4919 hierarchical.hpp:741] Performed allocation for 1 slaves in 101854ns
I1210 23:57:32.874943  4918 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:32.875021  4918 hierarchical.hpp:741] Performed allocation for 1 slaves in 113043ns
I1210 23:57:33.876281  4913 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:33.876806  4913 hierarchical.hpp:741] Performed allocation for 1 slaves in 497020ns
I1210 23:57:34.878330  4917 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:34.878854  4917 hierarchical.hpp:741] Performed allocation for 1 slaves in 538999ns
I1210 23:57:35.884436  4914 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:35.884501  4914 hierarchical.hpp:741] Performed allocation for 1 slaves in 97856ns
I1210 23:57:36.887791  4920 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:36.887997  4920 hierarchical.hpp:741] Performed allocation for 1 slaves in 237515ns
I1210 23:57:37.888104  4915 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:37.888170  4915 hierarchical.hpp:741] Performed allocation for 1 slaves in 97382ns
I1210 23:57:38.888592  4919 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:38.888663  4919 hierarchical.hpp:741] Performed allocation for 1 slaves in 104705ns
I1210 23:57:39.890162  4916 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:39.890245  4916 hierarchical.hpp:741] Performed allocation for 1 slaves in 117015ns
I1210 23:57:40.890688  4918 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:40.890766  4918 hierarchical.hpp:741] Performed allocation for 1 slaves in 110738ns
I1210 23:57:41.891819  4913 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:41.891901  4913 hierarchical.hpp:741] Performed allocation for 1 slaves in 117409ns
I1210 23:57:42.893272  4917 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:42.893350  4917 hierarchical.hpp:741] Performed allocation for 1 slaves in 110227ns
I1210 23:57:43.897135  4914 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:43.897233  4914 hierarchical.hpp:741] Performed allocation for 1 slaves in 132199ns
I1210 23:57:44.901409  4920 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:44.901489  4920 hierarchical.hpp:741] Performed allocation for 1 slaves in 111706ns
I1210 23:57:45.905480  4915 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:45.905550  4915 hierarchical.hpp:741] Performed allocation for 1 slaves in 673191ns
I1210 23:57:46.906059  4915 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:46.906188  4915 hierarchical.hpp:741] Performed allocation for 1 slaves in 176620ns
I1210 23:57:47.908346  4919 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:47.908505  4919 hierarchical.hpp:741] Performed allocation for 1 slaves in 203451ns
I1210 23:57:48.909288  4916 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:48.909401  4916 hierarchical.hpp:741] Performed allocation for 1 slaves in 155130ns
I1210 23:57:49.910042  4918 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:49.910105  4918 hierarchical.hpp:741] Performed allocation for 1 slaves in 101971ns
I1210 23:57:50.910473  4918 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:50.910543  4918 hierarchical.hpp:741] Performed allocation for 1 slaves in 104124ns
I1210 23:57:51.911151  4913 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:51.911233  4913 hierarchical.hpp:741] Performed allocation for 1 slaves in 116492ns
I1210 23:57:52.913415  4917 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:52.913480  4917 hierarchical.hpp:741] Performed allocation for 1 slaves in 103809ns
I1210 23:57:53.914482  4917 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:53.914546  4917 hierarchical.hpp:741] Performed allocation for 1 slaves in 103866ns
I1210 23:57:54.918555  4917 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:54.918630  4917 hierarchical.hpp:741] Performed allocation for 1 slaves in 122197ns
I1210 23:57:55.920300  4917 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:55.920363  4917 hierarchical.hpp:741] Performed allocation for 1 slaves in 95773ns
I1210 23:57:56.920706  4914 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:56.920785  4914 hierarchical.hpp:741] Performed allocation for 1 slaves in 117912ns
I1210 23:57:57.923257  4920 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:57.923353  4920 hierarchical.hpp:741] Performed allocation for 1 slaves in 125227ns
I1210 23:57:58.870512  4915 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151210-235410-33554442-5050-4912-S0 from framework 20151210-235410-33554442-5050-4912-0000
I1210 23:57:58.924183  4915 hierarchical.hpp:741] Performed allocation for 1 slaves in 66791ns
I1210 23:57:58.924304  4915 master.cpp:3755] Sending 1 offers to framework 20151210-235410-33554442-5050-4912-0000 (TwitterScheduler) at scheduler-6f82e015-3ccc-4e82-b18a-d2a04d79213f@10.0.0.2:8083
I1210 23:57:59.924772  4915 hierarchical.hpp:834] No resources available to allocate!
I1210 23:57:59.924847  4915 hierarchical.hpp:741] Performed allocation for 1 slaves in 109167ns
I1210 23:58:00.925155  4919 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:00.925266  4919 hierarchical.hpp:741] Performed allocation for 1 slaves in 151224ns
I1210 23:58:01.926028  4916 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:01.926110  4916 hierarchical.hpp:741] Performed allocation for 1 slaves in 124621ns
I1210 23:58:02.926477  4918 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:02.926581  4918 hierarchical.hpp:741] Performed allocation for 1 slaves in 144048ns
I1210 23:58:03.928156  4913 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:03.928297  4913 hierarchical.hpp:741] Performed allocation for 1 slaves in 182395ns
I1210 23:58:04.929814  4917 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:04.929944  4917 hierarchical.hpp:741] Performed allocation for 1 slaves in 179071ns
I1210 23:58:05.930673  4914 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:05.930799  4914 hierarchical.hpp:741] Performed allocation for 1 slaves in 173913ns
I1210 23:58:06.931921  4920 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:06.932554  4920 hierarchical.hpp:741] Performed allocation for 1 slaves in 671662ns
I1210 23:58:07.932916  4916 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:07.933017  4916 hierarchical.hpp:741] Performed allocation for 1 slaves in 143563ns
I1210 23:58:08.936664  4919 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:08.936734  4919 hierarchical.hpp:741] Performed allocation for 1 slaves in 103272ns
I1210 23:58:09.937054  4915 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:09.937122  4915 hierarchical.hpp:741] Performed allocation for 1 slaves in 100259ns
I1210 23:58:10.938714  4918 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:10.938781  4918 hierarchical.hpp:741] Performed allocation for 1 slaves in 111699ns
I1210 23:58:11.939020  4913 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:11.939092  4913 hierarchical.hpp:741] Performed allocation for 1 slaves in 105639ns
I1210 23:58:12.939355  4917 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:12.939440  4917 hierarchical.hpp:741] Performed allocation for 1 slaves in 189704ns
I1210 23:58:13.939548  4914 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:13.939611  4914 hierarchical.hpp:741] Performed allocation for 1 slaves in 96710ns
I1210 23:58:14.939949  4916 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:14.940026  4916 hierarchical.hpp:741] Performed allocation for 1 slaves in 110025ns
I1210 23:58:15.940654  4919 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:15.940722  4919 hierarchical.hpp:741] Performed allocation for 1 slaves in 110250ns
I1210 23:58:16.463349  4919 master.cpp:2938] Registering slave at slave(1)@10.0.0.6:5051 (n5) with id 20151210-235410-33554442-5050-4912-S1
I1210 23:58:16.463522  4919 registrar.cpp:445] Applied 1 operations in 10342ns; attempting to update the 'registry'
I1210 23:58:16.464170  4919 log.cpp:684] Attempting to append 422 bytes to the log
I1210 23:58:16.464226  4919 coordinator.cpp:340] Coordinator attempting to write APPEND action at position 5
I1210 23:58:16.464359  4919 replica.cpp:511] Replica received write request for position 5
I1210 23:58:16.468663  4919 leveldb.cpp:343] Persisting action (441 bytes) to leveldb took 3.680442ms
I1210 23:58:16.468689  4919 replica.cpp:679] Persisted action at 5
I1210 23:58:16.478891  4917 replica.cpp:658] Replica received learned notice for position 5
I1210 23:58:16.479849  4917 leveldb.cpp:343] Persisting action (443 bytes) to leveldb took 936662ns
I1210 23:58:16.479864  4917 replica.cpp:679] Persisted action at 5
I1210 23:58:16.479871  4917 replica.cpp:664] Replica learned APPEND action at position 5
I1210 23:58:16.480005  4917 registrar.cpp:490] Successfully updated the 'registry' in 16.461312ms
I1210 23:58:16.480058  4917 log.cpp:703] Attempting to truncate the log to 5
I1210 23:58:16.480393  4917 coordinator.cpp:340] Coordinator attempting to write TRUNCATE action at position 6
I1210 23:58:16.480517  4917 replica.cpp:511] Replica received write request for position 6
I1210 23:58:16.480226  4914 master.cpp:2995] Registered slave 20151210-235410-33554442-5050-4912-S1 at slave(1)@10.0.0.6:5051 (n5) with cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]
I1210 23:58:16.480274  4916 hierarchical.hpp:455] Added slave 20151210-235410-33554442-5050-4912-S1 (n5) with cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (and cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] available)
I1210 23:58:16.481454  4916 hierarchical.hpp:759] Performed allocation for slave 20151210-235410-33554442-5050-4912-S1 in 47616ns
I1210 23:58:16.481508  4914 master.cpp:3755] Sending 1 offers to framework 20151210-235410-33554442-5050-4912-0000 (TwitterScheduler) at scheduler-6f82e015-3ccc-4e82-b18a-d2a04d79213f@10.0.0.2:8083
I1210 23:58:16.500687  4917 leveldb.cpp:343] Persisting action (16 bytes) to leveldb took 19.71466ms
I1210 23:58:16.500741  4917 replica.cpp:679] Persisted action at 6
I1210 23:58:16.500758  4917 process.cpp:2117] Dropped / Lost event for PID: (100)@10.0.0.2:5050
I1210 23:58:16.500782  4917 replica.cpp:658] Replica received learned notice for position 6
I1210 23:58:16.501756  4917 leveldb.cpp:343] Persisting action (18 bytes) to leveldb took 961047ns
I1210 23:58:16.501796  4917 leveldb.cpp:401] Deleting ~2 keys from leveldb took 11287ns
I1210 23:58:16.501809  4917 replica.cpp:679] Persisted action at 6
I1210 23:58:16.501818  4917 replica.cpp:664] Replica learned TRUNCATE action at position 6
I1210 23:58:16.942266  4917 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:16.942353  4917 hierarchical.hpp:741] Performed allocation for 2 slaves in 137356ns
I1210 23:58:17.944556  4920 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:17.944622  4920 hierarchical.hpp:741] Performed allocation for 2 slaves in 107863ns
I1210 23:58:18.945907  4919 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:18.946009  4919 hierarchical.hpp:741] Performed allocation for 2 slaves in 180240ns
I1210 23:58:19.948173  4918 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:19.948268  4918 hierarchical.hpp:741] Performed allocation for 2 slaves in 145153ns
I1210 23:58:20.949442  4913 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:20.949506  4913 hierarchical.hpp:741] Performed allocation for 2 slaves in 116010ns
I1210 23:58:21.949872  4913 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:21.950007  4913 hierarchical.hpp:741] Performed allocation for 2 slaves in 195290ns
I1210 23:58:22.951020  4916 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:22.951117  4916 hierarchical.hpp:741] Performed allocation for 2 slaves in 146862ns
I1210 23:58:23.951266  4916 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:23.951326  4916 hierarchical.hpp:741] Performed allocation for 2 slaves in 90555ns
I1210 23:58:24.952946  4914 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:24.953052  4914 hierarchical.hpp:741] Performed allocation for 2 slaves in 156232ns
I1210 23:58:25.954444  4920 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:25.954548  4920 hierarchical.hpp:741] Performed allocation for 2 slaves in 154567ns
I1210 23:58:26.955217  4918 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:26.955272  4918 hierarchical.hpp:741] Performed allocation for 2 slaves in 363218ns
I1210 23:58:27.955910  4919 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:27.956152  4919 hierarchical.hpp:741] Performed allocation for 2 slaves in 436009ns
I1210 23:58:28.926928  4915 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151210-235410-33554442-5050-4912-S0 from framework 20151210-235410-33554442-5050-4912-0000
I1210 23:58:28.956837  4913 hierarchical.hpp:741] Performed allocation for 2 slaves in 62080ns
I1210 23:58:28.956953  4916 master.cpp:3755] Sending 1 offers to framework 20151210-235410-33554442-5050-4912-0000 (TwitterScheduler) at scheduler-6f82e015-3ccc-4e82-b18a-d2a04d79213f@10.0.0.2:8083
I1210 23:58:29.957571  4914 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:29.957644  4914 hierarchical.hpp:741] Performed allocation for 2 slaves in 113033ns
I1210 23:58:30.964874  4920 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:30.964931  4920 hierarchical.hpp:741] Performed allocation for 2 slaves in 98649ns
I1210 23:58:31.965723  4920 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:31.965862  4920 hierarchical.hpp:741] Performed allocation for 2 slaves in 176342ns
I1210 23:58:32.967216  4917 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:32.967309  4917 hierarchical.hpp:741] Performed allocation for 2 slaves in 316937ns
I1210 23:58:33.967872  4918 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:33.967980  4918 hierarchical.hpp:741] Performed allocation for 2 slaves in 169030ns
I1210 23:58:34.968152  4913 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:34.968246  4913 hierarchical.hpp:741] Performed allocation for 2 slaves in 147048ns
I1210 23:58:35.968583  4916 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:35.968658  4916 hierarchical.hpp:741] Performed allocation for 2 slaves in 122722ns
I1210 23:58:36.970808  4915 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:36.971557  4915 hierarchical.hpp:741] Performed allocation for 2 slaves in 788813ns
I1210 23:58:37.972270  4919 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:37.972306  4919 hierarchical.hpp:741] Performed allocation for 2 slaves in 77345ns
I1210 23:58:38.975322  4919 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:38.975380  4919 hierarchical.hpp:741] Performed allocation for 2 slaves in 89105ns
I1210 23:58:39.977231  4914 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:39.977291  4914 hierarchical.hpp:741] Performed allocation for 2 slaves in 109889ns
I1210 23:58:40.977453  4914 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:40.977516  4914 hierarchical.hpp:741] Performed allocation for 2 slaves in 103090ns
I1210 23:58:41.977933  4920 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:41.978004  4920 hierarchical.hpp:741] Performed allocation for 2 slaves in 116332ns
I1210 23:58:42.978976  4917 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:42.979039  4917 hierarchical.hpp:741] Performed allocation for 2 slaves in 105789ns
I1210 23:58:43.980370  4918 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:43.980434  4918 hierarchical.hpp:741] Performed allocation for 2 slaves in 106316ns
I1210 23:58:44.981616  4913 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:44.981686  4913 hierarchical.hpp:741] Performed allocation for 2 slaves in 115249ns
I1210 23:58:45.982384  4915 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:45.982595  4915 hierarchical.hpp:741] Performed allocation for 2 slaves in 251029ns
I1210 23:58:46.481704  4916 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151210-235410-33554442-5050-4912-S1 from framework 20151210-235410-33554442-5050-4912-0000
I1210 23:58:46.983530  4919 hierarchical.hpp:741] Performed allocation for 2 slaves in 80303ns
I1210 23:58:46.983625  4914 master.cpp:3755] Sending 1 offers to framework 20151210-235410-33554442-5050-4912-0000 (TwitterScheduler) at scheduler-6f82e015-3ccc-4e82-b18a-d2a04d79213f@10.0.0.2:8083
I1210 23:58:47.984092  4920 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:47.984153  4920 hierarchical.hpp:741] Performed allocation for 2 slaves in 103398ns
I1210 23:58:48.985033  4917 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:48.985303  4917 hierarchical.hpp:741] Performed allocation for 2 slaves in 311774ns
I1210 23:58:49.986644  4918 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:49.986878  4918 hierarchical.hpp:741] Performed allocation for 2 slaves in 531425ns
I1210 23:58:50.987722  4913 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:50.987797  4913 hierarchical.hpp:741] Performed allocation for 2 slaves in 164973ns
I1210 23:58:51.988190  4915 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:51.988395  4915 hierarchical.hpp:741] Performed allocation for 2 slaves in 382445ns
I1210 23:58:52.988929  4916 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:52.988996  4916 hierarchical.hpp:741] Performed allocation for 2 slaves in 244196ns
I1210 23:58:53.989434  4919 hierarchical.hpp:834] No resources available to allocate!
I1210 23:58:53.989495  4919 hierarchical.hpp:741] Performed allocation for 2 slaves in 98607ns
I1211 00:01:27.079185  4914 hierarchical.hpp:834] No resources available to allocate!
I1211 00:01:27.079236  4914 hierarchical.hpp:741] Performed allocation for 2 slaves in 92316ns
I1211 00:01:27.082819  4914 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151210-235410-33554442-5050-4912-S0 from framework 20151210-235410-33554442-5050-4912-0000
I1211 00:01:27.085259  4914 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151210-235410-33554442-5050-4912-S1 from framework 20151210-235410-33554442-5050-4912-0000
I1211 00:01:28.133924  4917 network.hpp:424] ZooKeeper group memberships changed
I1211 00:01:28.134006  4917 group.cpp:659] Trying to get '/mesos/log_replicas/0000000001' in ZooKeeper
I1211 00:01:28.135366  4917 group.cpp:659] Trying to get '/mesos/log_replicas/0000000002' in ZooKeeper
I1211 00:01:28.138072  4917 network.hpp:466] ZooKeeper group PIDs: { log-replica(1)@10.0.0.3:5050, log-replica(1)@10.0.0.4:5050 }
I1211 00:01:28.151309  4917 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 00:01:28.203019  4913 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 00:01:28.217253  4915 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1211 00:01:28.220705  4915 group.cpp:472] ZooKeeper session expired
I1211 00:01:28.222316  4918 contender.cpp:196] Membership cancelled: 1
