1	:invoke	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x64fb9e91 "2015-12-11T17:02:21.183Z"], :count 300, :duration 1, :epsilon 10, :interval 77}
1	:info	:add-job	:timed-out
4	:invoke	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x65326bd3 "2015-12-11T17:02:31.615Z"], :count 300, :duration 6, :epsilon 18, :interval 90}
3	:invoke	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x3f823819 "2015-12-11T17:02:32.412Z"], :count 300, :duration 6, :epsilon 28, :interval 100}
4	:info	:add-job	:timed-out
3	:info	:add-job	:timed-out
2	:invoke	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x17434824 "2015-12-11T17:02:47.745Z"], :count 300, :duration 8, :epsilon 22, :interval 96}
2	:info	:add-job	:timed-out
0	:invoke	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x6b11115f "2015-12-11T17:03:14.714Z"], :count 300, :duration 5, :epsilon 28, :interval 99}
8	:invoke	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x33254bb5 "2015-12-11T17:03:23.394Z"], :count 300, :duration 0, :epsilon 28, :interval 94}
0	:ok	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x6b11115f "2015-12-11T17:03:14.714Z"], :count 300, :duration 5, :epsilon 28, :interval 99}
8	:ok	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x33254bb5 "2015-12-11T17:03:23.394Z"], :count 300, :duration 0, :epsilon 28, :interval 94}
6	:invoke	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x1425d043 "2015-12-11T17:03:25.288Z"], :count 300, :duration 4, :epsilon 21, :interval 91}
6	:ok	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x1425d043 "2015-12-11T17:03:25.288Z"], :count 300, :duration 4, :epsilon 21, :interval 91}
9	:invoke	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0x6bf59905 "2015-12-11T17:03:29.002Z"], :count 300, :duration 5, :epsilon 19, :interval 90}
9	:ok	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0x6bf59905 "2015-12-11T17:03:29.002Z"], :count 300, :duration 5, :epsilon 19, :interval 90}
:nemesis	:info	:start	nil
:nemesis	:info	:start	"Cut off {:n3 #{:n2 :n5 :n1}, :n4 #{:n2 :n5 :n1}, :n2 #{:n3 :n4}, :n5 #{:n3 :n4}, :n1 #{:n3 :n4}}"
7	:invoke	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x60710c21 "2015-12-11T17:04:05.679Z"], :count 300, :duration 8, :epsilon 22, :interval 96}
6	:invoke	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x7afb2362 "2015-12-11T17:04:10.378Z"], :count 300, :duration 7, :epsilon 14, :interval 87}
7	:info	:add-job	:timed-out
6	:info	:add-job	:timed-out
9	:invoke	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x6fca00a3 "2015-12-11T17:04:37.222Z"], :count 300, :duration 8, :epsilon 23, :interval 97}
8	:invoke	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x4d6dad40 "2015-12-11T17:04:37.981Z"], :count 300, :duration 2, :epsilon 12, :interval 80}
0	:invoke	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x475e8d0f "2015-12-11T17:04:44.956Z"], :count 300, :duration 3, :epsilon 16, :interval 85}
9	:info	:add-job	:timed-out
8	:info	:add-job	:timed-out
0	:info	:add-job	:timed-out
11	:invoke	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x3885c972 "2015-12-11T17:04:56.949Z"], :count 300, :duration 9, :epsilon 25, :interval 100}
11	:info	:add-job	:timed-out
12	:invoke	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0x16dd6d2a "2015-12-11T17:05:08.421Z"], :count 300, :duration 8, :epsilon 29, :interval 103}
12	:info	:add-job	:timed-out
13	:invoke	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x63011604 "2015-12-11T17:05:27.173Z"], :count 300, :duration 3, :epsilon 25, :interval 94}
13	:info	:add-job	:timed-out
5	:invoke	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0x679fe28d "2015-12-11T17:05:48.461Z"], :count 300, :duration 6, :epsilon 16, :interval 88}
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	:resurrection-complete
17	:invoke	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x148ef29 "2015-12-11T17:05:57.231Z"], :count 300, :duration 6, :epsilon 25, :interval 97}
5	:info	:add-job	:timed-out
17	:info	:add-job	:timed-out
14	:invoke	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x2ac8933e "2015-12-11T17:06:10.521Z"], :count 300, :duration 4, :epsilon 22, :interval 92}
14	:info	:add-job	:timed-out
16	:invoke	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x2cfd258 "2015-12-11T17:06:28.484Z"], :count 300, :duration 1, :epsilon 10, :interval 77}
18	:invoke	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x2efb1bdc "2015-12-11T17:06:31.240Z"], :count 300, :duration 1, :epsilon 14, :interval 81}
16	:info	:add-job	:timed-out
18	:info	:add-job	:timed-out
10	:invoke	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0x136d9bcb "2015-12-11T17:06:44.278Z"], :count 300, :duration 6, :epsilon 18, :interval 90}
10	:info	:add-job	:timed-out
22	:invoke	:add-job	{:name 23, :start #object[org.joda.time.DateTime 0xc47854c "2015-12-11T17:06:58.620Z"], :count 300, :duration 6, :epsilon 27, :interval 99}
22	:info	:add-job	:timed-out
23	:invoke	:add-job	{:name 24, :start #object[org.joda.time.DateTime 0x379a8555 "2015-12-11T17:07:11.336Z"], :count 300, :duration 8, :epsilon 13, :interval 87}
19	:invoke	:add-job	{:name 25, :start #object[org.joda.time.DateTime 0x5c521947 "2015-12-11T17:07:19.009Z"], :count 300, :duration 1, :epsilon 12, :interval 79}
23	:info	:add-job	:timed-out
19	:info	:add-job	:timed-out
21	:invoke	:add-job	{:name 26, :start #object[org.joda.time.DateTime 0x1b9169d1 "2015-12-11T17:07:30.682Z"], :count 300, :duration 7, :epsilon 10, :interval 83}
21	:info	:add-job	:timed-out
:nemesis	:info	:start	nil
:nemesis	:info	:start	"Cut off {:n3 #{:n4 :n2 :n1}, :n5 #{:n4 :n2 :n1}, :n4 #{:n3 :n5}, :n2 #{:n3 :n5}, :n1 #{:n3 :n5}}"
15	:invoke	:add-job	{:name 27, :start #object[org.joda.time.DateTime 0x7015fb10 "2015-12-11T17:08:06.832Z"], :count 300, :duration 9, :epsilon 15, :interval 90}
24	:invoke	:add-job	{:name 28, :start #object[org.joda.time.DateTime 0x24584aa7 "2015-12-11T17:08:11.323Z"], :count 300, :duration 2, :epsilon 24, :interval 92}
15	:info	:add-job	:timed-out
28	:invoke	:add-job	{:name 29, :start #object[org.joda.time.DateTime 0x17bd294b "2015-12-11T17:08:20.611Z"], :count 300, :duration 7, :epsilon 15, :interval 88}
24	:info	:add-job	:timed-out
27	:invoke	:add-job	{:name 30, :start #object[org.joda.time.DateTime 0x643f90e1 "2015-12-11T17:08:24.078Z"], :count 300, :duration 0, :epsilon 20, :interval 86}
28	:info	:add-job	:timed-out
27	:info	:add-job	:timed-out
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	:resurrection-complete
33	:invoke	:read	nil
33	:ok	:read	({:node "n4", :name 1, :start #object[org.joda.time.DateTime 0x69e7f10b "2015-12-11T17:07:05.488Z"], :end #object[org.joda.time.DateTime 0x17ee7a0d "2015-12-11T17:07:06.511Z"]} {:node "n4", :name 6, :start #object[org.joda.time.DateTime 0x56acb7a2 "2015-12-11T17:07:08.136Z"], :end #object[org.joda.time.DateTime 0x7fd8a507 "2015-12-11T17:07:08.137Z"]} {:node "n4", :name 2, :start #object[org.joda.time.DateTime 0x29e17c5e "2015-12-11T17:07:11.307Z"], :end #object[org.joda.time.DateTime 0x4d3b457d "2015-12-11T17:07:17.309Z"]} {:node "n4", :name 8, :start #object[org.joda.time.DateTime 0x7e99fadf "2015-12-11T17:07:19.449Z"], :end #object[org.joda.time.DateTime 0x44538896 "2015-12-11T17:07:24.451Z"]})
