{:aurora
 {:valid? false,
  :jobs
  {5
   {:valid? false,
    :job
    {:name 5,
     :start
     #object[org.joda.time.DateTime 0x6b11115f "2015-12-11T17:03:14.714Z"],
     :count 300,
     :duration 5,
     :epsilon 28,
     :interval 99},
    :solution
    {[#object[org.joda.time.DateTime 0x6b11115f "2015-12-11T17:03:14.714Z"]
      #object[org.joda.time.DateTime 0x6ecf6d38 "2015-12-11T17:03:47.714Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x413acfcb "2015-12-11T17:04:53.714Z"]
      #object[org.joda.time.DateTime 0x17a8ffe3 "2015-12-11T17:05:26.714Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x78eeae9d "2015-12-11T17:06:32.714Z"]
      #object[org.joda.time.DateTime 0x1c581fd2 "2015-12-11T17:07:05.714Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x63fc4974 "2015-12-11T17:08:11.714Z"]
      #object[org.joda.time.DateTime 0x599dc879 "2015-12-11T17:08:44.714Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   6
   {:valid? false,
    :job
    {:name 6,
     :start
     #object[org.joda.time.DateTime 0x33254bb5 "2015-12-11T17:03:23.394Z"],
     :count 300,
     :duration 0,
     :epsilon 28,
     :interval 94},
    :solution
    {[#object[org.joda.time.DateTime 0x33254bb5 "2015-12-11T17:03:23.394Z"]
      #object[org.joda.time.DateTime 0x2e192c66 "2015-12-11T17:03:56.394Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x393b7f6c "2015-12-11T17:04:57.394Z"]
      #object[org.joda.time.DateTime 0x5e07c6b9 "2015-12-11T17:05:30.394Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2388d46c "2015-12-11T17:06:31.394Z"]
      #object[org.joda.time.DateTime 0x7038698 "2015-12-11T17:07:04.394Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x40d9af70 "2015-12-11T17:08:05.394Z"]
      #object[org.joda.time.DateTime 0x72ae4eb0 "2015-12-11T17:08:38.394Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0x56acb7a2 "2015-12-11T17:07:08.136Z"],
      :end
      #object[org.joda.time.DateTime 0x7fd8a507 "2015-12-11T17:07:08.137Z"]}],
    :incomplete []},
   7
   {:valid? false,
    :job
    {:name 7,
     :start
     #object[org.joda.time.DateTime 0x1425d043 "2015-12-11T17:03:25.288Z"],
     :count 300,
     :duration 4,
     :epsilon 21,
     :interval 91},
    :solution
    {[#object[org.joda.time.DateTime 0x1425d043 "2015-12-11T17:03:25.288Z"]
      #object[org.joda.time.DateTime 0x5082762b "2015-12-11T17:03:51.288Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x51bdc322 "2015-12-11T17:04:56.288Z"]
      #object[org.joda.time.DateTime 0x14352758 "2015-12-11T17:05:22.288Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5c4d78c3 "2015-12-11T17:06:27.288Z"]
      #object[org.joda.time.DateTime 0x4116e1ea "2015-12-11T17:06:53.288Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5b2620ff "2015-12-11T17:07:58.288Z"]
      #object[org.joda.time.DateTime 0x41eb81c8 "2015-12-11T17:08:24.288Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   8
   {:valid? false,
    :job
    {:name 8,
     :start
     #object[org.joda.time.DateTime 0x6bf59905 "2015-12-11T17:03:29.002Z"],
     :count 300,
     :duration 5,
     :epsilon 19,
     :interval 90},
    :solution
    {[#object[org.joda.time.DateTime 0x6bf59905 "2015-12-11T17:03:29.002Z"]
      #object[org.joda.time.DateTime 0x1ab5f3fb "2015-12-11T17:03:53.002Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4ed571c5 "2015-12-11T17:04:59.002Z"]
      #object[org.joda.time.DateTime 0x2d1a0d2e "2015-12-11T17:05:23.002Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4f8aa1ab "2015-12-11T17:06:29.002Z"]
      #object[org.joda.time.DateTime 0x2c48aa95 "2015-12-11T17:06:53.002Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x70bc4796 "2015-12-11T17:07:59.002Z"]
      #object[org.joda.time.DateTime 0x1e9e94de "2015-12-11T17:08:23.002Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 8,
      :start
      #object[org.joda.time.DateTime 0x7e99fadf "2015-12-11T17:07:19.449Z"],
      :end
      #object[org.joda.time.DateTime 0x44538896 "2015-12-11T17:07:24.451Z"]}],
    :incomplete []}},
  :extra (),
  :incomplete (),
  :read-time
  #object[org.joda.time.DateTime 0x79594ebb "2015-12-11T17:09:05.000Z"]},
 :perf
 {:latency-graph {:valid? true},
  :rate-graph {:valid? true},
  :valid? true},
 :valid? false}
