3	:invoke	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x7fa766bb "2015-12-18T22:58:10.484Z"], :count 50, :duration 8, :epsilon 16, :interval 60}
3	:ok	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x7fa766bb "2015-12-18T22:58:10.484Z"], :count 50, :duration 8, :epsilon 16, :interval 60}
0	:invoke	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x20518dc0 "2015-12-18T22:58:13.697Z"], :count 50, :duration 8, :epsilon 15, :interval 60}
0	:ok	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x20518dc0 "2015-12-18T22:58:13.697Z"], :count 50, :duration 8, :epsilon 15, :interval 60}
4	:invoke	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x4af98daf "2015-12-18T22:58:20.214Z"], :count 50, :duration 7, :epsilon 13, :interval 60}
4	:ok	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x4af98daf "2015-12-18T22:58:20.214Z"], :count 50, :duration 7, :epsilon 13, :interval 60}
2	:invoke	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x61146c02 "2015-12-18T22:58:28.722Z"], :count 50, :duration 9, :epsilon 19, :interval 60}
2	:ok	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x61146c02 "2015-12-18T22:58:28.722Z"], :count 50, :duration 9, :epsilon 19, :interval 60}
1	:invoke	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x1b91f082 "2015-12-18T22:58:43.733Z"], :count 50, :duration 4, :epsilon 19, :interval 60}
1	:ok	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x1b91f082 "2015-12-18T22:58:43.733Z"], :count 50, :duration 4, :epsilon 19, :interval 60}
0	:invoke	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x2e9677ba "2015-12-18T22:58:57.700Z"], :count 50, :duration 1, :epsilon 11, :interval 60}
0	:ok	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x2e9677ba "2015-12-18T22:58:57.700Z"], :count 50, :duration 1, :epsilon 11, :interval 60}
4	:invoke	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x3a979290 "2015-12-18T22:59:06.860Z"], :count 50, :duration 5, :epsilon 10, :interval 60}
4	:ok	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x3a979290 "2015-12-18T22:59:06.860Z"], :count 50, :duration 5, :epsilon 10, :interval 60}
2	:invoke	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0x2b80a5ad "2015-12-18T22:59:13.579Z"], :count 50, :duration 0, :epsilon 16, :interval 60}
2	:ok	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0x2b80a5ad "2015-12-18T22:59:13.579Z"], :count 50, :duration 0, :epsilon 16, :interval 60}
1	:invoke	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x6aea3e16 "2015-12-18T22:59:26.059Z"], :count 50, :duration 8, :epsilon 14, :interval 60}
3	:invoke	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x3a944925 "2015-12-18T22:59:26.639Z"], :count 50, :duration 1, :epsilon 12, :interval 60}
1	:ok	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x6aea3e16 "2015-12-18T22:59:26.059Z"], :count 50, :duration 8, :epsilon 14, :interval 60}
3	:ok	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x3a944925 "2015-12-18T22:59:26.639Z"], :count 50, :duration 1, :epsilon 12, :interval 60}
0	:invoke	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x2aa9e6b0 "2015-12-18T22:59:33.970Z"], :count 50, :duration 1, :epsilon 18, :interval 60}
0	:ok	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x2aa9e6b0 "2015-12-18T22:59:33.970Z"], :count 50, :duration 1, :epsilon 18, :interval 60}
4	:invoke	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x9a99b90 "2015-12-18T22:59:58.659Z"], :count 50, :duration 6, :epsilon 12, :interval 60}
4	:ok	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x9a99b90 "2015-12-18T22:59:58.659Z"], :count 50, :duration 6, :epsilon 12, :interval 60}
2	:invoke	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x360d4a3a "2015-12-18T23:00:35.864Z"], :count 50, :duration 8, :epsilon 13, :interval 60}
4	:invoke	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x2f9fc121 "2015-12-18T23:00:36.297Z"], :count 50, :duration 7, :epsilon 14, :interval 60}
2	:ok	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x360d4a3a "2015-12-18T23:00:35.864Z"], :count 50, :duration 8, :epsilon 13, :interval 60}
3	:invoke	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0x2c3edc64 "2015-12-18T23:00:36.880Z"], :count 50, :duration 8, :epsilon 15, :interval 60}
4	:ok	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x2f9fc121 "2015-12-18T23:00:36.297Z"], :count 50, :duration 7, :epsilon 14, :interval 60}
3	:ok	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0x2c3edc64 "2015-12-18T23:00:36.880Z"], :count 50, :duration 8, :epsilon 15, :interval 60}
1	:invoke	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x4a5ea3e4 "2015-12-18T23:00:41.459Z"], :count 50, :duration 4, :epsilon 18, :interval 60}
1	:ok	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x4a5ea3e4 "2015-12-18T23:00:41.459Z"], :count 50, :duration 4, :epsilon 18, :interval 60}
:nemesis	:info	:start	nil
:nemesis	:info	:start	nil
0	:invoke	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0x6fab7d81 "2015-12-18T23:01:02.591Z"], :count 50, :duration 0, :epsilon 18, :interval 60}
0	:ok	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0x6fab7d81 "2015-12-18T23:01:02.591Z"], :count 50, :duration 0, :epsilon 18, :interval 60}
1	:invoke	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x5e4e223b "2015-12-18T23:01:13.871Z"], :count 50, :duration 7, :epsilon 10, :interval 60}
1	:ok	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x5e4e223b "2015-12-18T23:01:13.871Z"], :count 50, :duration 7, :epsilon 10, :interval 60}
2	:invoke	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x3a671db7 "2015-12-18T23:01:15.872Z"], :count 50, :duration 2, :epsilon 13, :interval 60}
2	:ok	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x3a671db7 "2015-12-18T23:01:15.872Z"], :count 50, :duration 2, :epsilon 13, :interval 60}
3	:invoke	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x41c6f6b1 "2015-12-18T23:01:36.307Z"], :count 50, :duration 5, :epsilon 12, :interval 60}
3	:ok	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x41c6f6b1 "2015-12-18T23:01:36.307Z"], :count 50, :duration 5, :epsilon 12, :interval 60}
4	:invoke	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x2f88a13b "2015-12-18T23:01:40.105Z"], :count 50, :duration 9, :epsilon 11, :interval 60}
4	:ok	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x2f88a13b "2015-12-18T23:01:40.105Z"], :count 50, :duration 9, :epsilon 11, :interval 60}
0	:invoke	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0x4338d239 "2015-12-18T23:02:16.297Z"], :count 50, :duration 2, :epsilon 14, :interval 60}
0	:ok	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0x4338d239 "2015-12-18T23:02:16.297Z"], :count 50, :duration 2, :epsilon 14, :interval 60}
3	:invoke	:add-job	{:name 23, :start #object[org.joda.time.DateTime 0x590352cd "2015-12-18T23:02:18.972Z"], :count 50, :duration 6, :epsilon 10, :interval 60}
3	:ok	:add-job	{:name 23, :start #object[org.joda.time.DateTime 0x590352cd "2015-12-18T23:02:18.972Z"], :count 50, :duration 6, :epsilon 10, :interval 60}
1	:invoke	:add-job	{:name 24, :start #object[org.joda.time.DateTime 0x4acfcc90 "2015-12-18T23:02:43.044Z"], :count 50, :duration 6, :epsilon 10, :interval 60}
1	:ok	:add-job	{:name 24, :start #object[org.joda.time.DateTime 0x4acfcc90 "2015-12-18T23:02:43.044Z"], :count 50, :duration 6, :epsilon 10, :interval 60}
2	:invoke	:add-job	{:name 25, :start #object[org.joda.time.DateTime 0x78511285 "2015-12-18T23:02:43.965Z"], :count 50, :duration 7, :epsilon 13, :interval 60}
2	:ok	:add-job	{:name 25, :start #object[org.joda.time.DateTime 0x78511285 "2015-12-18T23:02:43.965Z"], :count 50, :duration 7, :epsilon 13, :interval 60}
4	:invoke	:add-job	{:name 26, :start #object[org.joda.time.DateTime 0x6a38da41 "2015-12-18T23:02:59.890Z"], :count 50, :duration 0, :epsilon 15, :interval 60}
4	:ok	:add-job	{:name 26, :start #object[org.joda.time.DateTime 0x6a38da41 "2015-12-18T23:02:59.890Z"], :count 50, :duration 0, :epsilon 15, :interval 60}
0	:invoke	:add-job	{:name 27, :start #object[org.joda.time.DateTime 0x5e0e5643 "2015-12-18T23:03:11.173Z"], :count 50, :duration 6, :epsilon 14, :interval 60}
0	:ok	:add-job	{:name 27, :start #object[org.joda.time.DateTime 0x5e0e5643 "2015-12-18T23:03:11.173Z"], :count 50, :duration 6, :epsilon 14, :interval 60}
1	:invoke	:add-job	{:name 28, :start #object[org.joda.time.DateTime 0x71ee5151 "2015-12-18T23:03:33.878Z"], :count 50, :duration 8, :epsilon 13, :interval 60}
1	:ok	:add-job	{:name 28, :start #object[org.joda.time.DateTime 0x71ee5151 "2015-12-18T23:03:33.878Z"], :count 50, :duration 8, :epsilon 13, :interval 60}
2	:invoke	:add-job	{:name 29, :start #object[org.joda.time.DateTime 0x56d27def "2015-12-18T23:03:36.546Z"], :count 50, :duration 8, :epsilon 16, :interval 60}
2	:ok	:add-job	{:name 29, :start #object[org.joda.time.DateTime 0x56d27def "2015-12-18T23:03:36.546Z"], :count 50, :duration 8, :epsilon 16, :interval 60}
0	:invoke	:add-job	{:name 30, :start #object[org.joda.time.DateTime 0x3b77a754 "2015-12-18T23:03:43.062Z"], :count 50, :duration 8, :epsilon 14, :interval 60}
0	:ok	:add-job	{:name 30, :start #object[org.joda.time.DateTime 0x3b77a754 "2015-12-18T23:03:43.062Z"], :count 50, :duration 8, :epsilon 14, :interval 60}
3	:invoke	:add-job	{:name 31, :start #object[org.joda.time.DateTime 0x4c25f662 "2015-12-18T23:03:46.840Z"], :count 50, :duration 5, :epsilon 13, :interval 60}
3	:ok	:add-job	{:name 31, :start #object[org.joda.time.DateTime 0x4c25f662 "2015-12-18T23:03:46.840Z"], :count 50, :duration 5, :epsilon 13, :interval 60}
1	:invoke	:add-job	{:name 32, :start #object[org.joda.time.DateTime 0x4e109d0b "2015-12-18T23:04:13.104Z"], :count 50, :duration 4, :epsilon 18, :interval 60}
1	:ok	:add-job	{:name 32, :start #object[org.joda.time.DateTime 0x4e109d0b "2015-12-18T23:04:13.104Z"], :count 50, :duration 4, :epsilon 18, :interval 60}
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	nil
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	nil
4	:invoke	:add-job	{:name 33, :start #object[org.joda.time.DateTime 0x3b7f88ee "2015-12-18T23:04:23.737Z"], :count 50, :duration 6, :epsilon 15, :interval 60}
4	:ok	:add-job	{:name 33, :start #object[org.joda.time.DateTime 0x3b7f88ee "2015-12-18T23:04:23.737Z"], :count 50, :duration 6, :epsilon 15, :interval 60}
1	:invoke	:add-job	{:name 34, :start #object[org.joda.time.DateTime 0x61e02108 "2015-12-18T23:04:49.944Z"], :count 50, :duration 5, :epsilon 10, :interval 60}
1	:ok	:add-job	{:name 34, :start #object[org.joda.time.DateTime 0x61e02108 "2015-12-18T23:04:49.944Z"], :count 50, :duration 5, :epsilon 10, :interval 60}
2	:invoke	:add-job	{:name 35, :start #object[org.joda.time.DateTime 0xad2b195 "2015-12-18T23:04:51.751Z"], :count 50, :duration 1, :epsilon 17, :interval 60}
2	:ok	:add-job	{:name 35, :start #object[org.joda.time.DateTime 0xad2b195 "2015-12-18T23:04:51.751Z"], :count 50, :duration 1, :epsilon 17, :interval 60}
0	:invoke	:add-job	{:name 36, :start #object[org.joda.time.DateTime 0xf8482ce "2015-12-18T23:05:00.290Z"], :count 50, :duration 7, :epsilon 12, :interval 60}
0	:ok	:add-job	{:name 36, :start #object[org.joda.time.DateTime 0xf8482ce "2015-12-18T23:05:00.290Z"], :count 50, :duration 7, :epsilon 12, :interval 60}
3	:invoke	:add-job	{:name 37, :start #object[org.joda.time.DateTime 0x16a2de7e "2015-12-18T23:05:10.135Z"], :count 50, :duration 7, :epsilon 19, :interval 60}
3	:ok	:add-job	{:name 37, :start #object[org.joda.time.DateTime 0x16a2de7e "2015-12-18T23:05:10.135Z"], :count 50, :duration 7, :epsilon 19, :interval 60}
1	:invoke	:add-job	{:name 38, :start #object[org.joda.time.DateTime 0x557fcae8 "2015-12-18T23:05:31.435Z"], :count 50, :duration 7, :epsilon 15, :interval 60}
1	:ok	:add-job	{:name 38, :start #object[org.joda.time.DateTime 0x557fcae8 "2015-12-18T23:05:31.435Z"], :count 50, :duration 7, :epsilon 15, :interval 60}
2	:invoke	:add-job	{:name 39, :start #object[org.joda.time.DateTime 0x85a9fdd "2015-12-18T23:05:48.790Z"], :count 50, :duration 6, :epsilon 17, :interval 60}
2	:ok	:add-job	{:name 39, :start #object[org.joda.time.DateTime 0x85a9fdd "2015-12-18T23:05:48.790Z"], :count 50, :duration 6, :epsilon 17, :interval 60}
4	:invoke	:add-job	{:name 40, :start #object[org.joda.time.DateTime 0x7f1adbec "2015-12-18T23:05:52.826Z"], :count 50, :duration 3, :epsilon 19, :interval 60}
4	:ok	:add-job	{:name 40, :start #object[org.joda.time.DateTime 0x7f1adbec "2015-12-18T23:05:52.826Z"], :count 50, :duration 3, :epsilon 19, :interval 60}
0	:invoke	:add-job	{:name 41, :start #object[org.joda.time.DateTime 0xaa8301d "2015-12-18T23:06:27.617Z"], :count 50, :duration 1, :epsilon 19, :interval 60}
0	:ok	:add-job	{:name 41, :start #object[org.joda.time.DateTime 0xaa8301d "2015-12-18T23:06:27.617Z"], :count 50, :duration 1, :epsilon 19, :interval 60}
:nemesis	:info	:start	nil
:nemesis	:info	:start	nil
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	nil
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	nil
1	:invoke	:read	nil
1	:ok	:read	({:node "n4", :name 4, :start #object[org.joda.time.DateTime 0x1caa4ac2 "2015-12-18T23:03:18.554Z"], :end #object[org.joda.time.DateTime 0x7c22c03e "2015-12-18T23:03:27.556Z"]} {:node "n4", :name 24, :start #object[org.joda.time.DateTime 0x57a16dd8 "2015-12-18T23:13:01.350Z"], :end #object[org.joda.time.DateTime 0x42c284e6 "2015-12-18T23:13:07.352Z"]} {:node "n4", :name 24, :start #object[org.joda.time.DateTime 0xc702a26 "2015-12-18T23:10:01.294Z"], :end #object[org.joda.time.DateTime 0x663938a6 "2015-12-18T23:10:07.296Z"]} {:node "n4", :name 1, :start #object[org.joda.time.DateTime 0x3a2a5614 "2015-12-18T23:03:07.695Z"], :end #object[org.joda.time.DateTime 0x6c991003 "2015-12-18T23:03:15.697Z"]} {:node "n4", :name 21, :start #object[org.joda.time.DateTime 0x613536ac "2015-12-18T23:03:35.024Z"], :end #object[org.joda.time.DateTime 0x4e66ce24 "2015-12-18T23:03:44.026Z"]} {:node "n4", :name 35, :start #object[org.joda.time.DateTime 0x2614bb0a "2015-12-18T23:10:18.084Z"], :end #object[org.joda.time.DateTime 0x229aec3 "2015-12-18T23:10:19.086Z"]} {:node "n4", :name 4, :start #object[org.joda.time.DateTime 0x4a61787c "2015-12-18T23:00:09.894Z"], :end #object[org.joda.time.DateTime 0x328e98fa "2015-12-18T23:00:18.896Z"]} {:node "n4", :name 3, :start #object[org.joda.time.DateTime 0x31c1b94a "2015-12-18T23:12:09.796Z"], :end #object[org.joda.time.DateTime 0x7ed14607 "2015-12-18T23:12:16.798Z"]} {:node "n4", :name 9, :start #object[org.joda.time.DateTime 0x3fb26339 "2015-12-18T23:13:07.549Z"], :end #object[org.joda.time.DateTime 0x79bd657d "2015-12-18T23:13:15.551Z"]} {:node "n4", :name 38, :start #object[org.joda.time.DateTime 0x450a88e9 "2015-12-18T23:13:18.022Z"], :end #object[org.joda.time.DateTime 0x319f0f31 "2015-12-18T23:13:25.024Z"]} {:node "n4", :name 36, :start #object[org.joda.time.DateTime 0x1d981990 "2015-12-18T23:11:34.417Z"], :end #object[org.joda.time.DateTime 0xf9c01d3 "2015-12-18T23:11:41.419Z"]} {:node "n4", :name 38, :start #object[org.joda.time.DateTime 0x1e409d09 "2015-12-18T23:06:18.681Z"], :end #object[org.joda.time.DateTime 0x57efff77 "2015-12-18T23:06:25.683Z"]} {:node "n4", :name 5, :start #object[org.joda.time.DateTime 0xa663883 "2015-12-18T23:02:01.323Z"], :end #object[org.joda.time.DateTime 0x659b2285 "2015-12-18T23:02:05.325Z"]} {:node "n4", :name 6, :start #object[org.joda.time.DateTime 0x7f2943ea "2015-12-18T22:59:09.548Z"], :end #object[org.joda.time.DateTime 0x57150f3f "2015-12-18T22:59:10.550Z"]} {:node "n4", :name 38, :start #object[org.joda.time.DateTime 0x6c0c977e "2015-12-18T23:07:18.372Z"], :end #object[org.joda.time.DateTime 0x50bf1f70 "2015-12-18T23:07:25.374Z"]} {:node "n4", :name 24, :start #object[org.joda.time.DateTime 0x653c309e "2015-12-18T23:06:01.406Z"], :end #object[org.joda.time.DateTime 0x1a2fb7f1 "2015-12-18T23:06:07.407Z"]} {:node "n4", :name 24, :start #object[org.joda.time.DateTime 0x129074ad "2015-12-18T23:04:01.350Z"], :end #object[org.joda.time.DateTime 0x3a7cbd10 "2015-12-18T23:04:07.352Z"]} {:node "n4", :name 25, :start #object[org.joda.time.DateTime 0x3ec0c201 "2015-12-18T23:13:09.773Z"], :end #object[org.joda.time.DateTime 0x59b76a17 "2015-12-18T23:13:16.775Z"]} {:node "n4", :name 26, :start #object[org.joda.time.DateTime 0x48935890 "2015-12-18T23:12:01.362Z"], :end #object[org.joda.time.DateTime 0x17d8e8af "2015-12-18T23:12:01.363Z"]} {:node "n4", :name 3, :start #object[org.joda.time.DateTime 0x2f30f09f "2015-12-18T23:00:01.247Z"], :end #object[org.joda.time.DateTime 0x4db5c0bc "2015-12-18T23:00:08.248Z"]} {:node "n4", :name 26, :start #object[org.joda.time.DateTime 0x1fb04642 "2015-12-18T23:08:01.351Z"], :end #object[org.joda.time.DateTime 0x4ffd488b "2015-12-18T23:08:01.353Z"]} {:node "n4", :name 14, :start #object[org.joda.time.DateTime 0x67e1ede3 "2015-12-18T23:12:35.490Z"], :end #object[org.joda.time.DateTime 0x4b27183 "2015-12-18T23:12:42.492Z"]} {:node "n4", :name 1, :start #object[org.joda.time.DateTime 0x19adb501 "2015-12-18T23:00:34.609Z"], :end #object[org.joda.time.DateTime 0x3c311faf "2015-12-18T23:00:42.611Z"]} {:node "n4", :name 35, :start #object[org.joda.time.DateTime 0x54d7633f "2015-12-18T23:09:07.539Z"], :end #object[org.joda.time.DateTime 0x43fe3e4f "2015-12-18T23:09:08.541Z"]} {:node "n4", :name 3, :start #object[org.joda.time.DateTime 0x378f8e8c "2015-12-18T23:08:05.661Z"], :end #object[org.joda.time.DateTime 0x3f723b5 "2015-12-18T23:08:12.663Z"]} {:node "n4", :name 14, :start #object[org.joda.time.DateTime 0x6cd6666f "2015-12-18T23:07:07.694Z"], :end #object[org.joda.time.DateTime 0x5e6821fc "2015-12-18T23:07:14.696Z"]} {:node "n4", :name 15, :start #object[org.joda.time.DateTime 0x15d82f53 "2015-12-18T23:04:18.831Z"], :end #object[org.joda.time.DateTime 0x2f085cd6 "2015-12-18T23:04:26.833Z"]} {:node "n4", :name 40, :start #object[org.joda.time.DateTime 0x7032b246 "2015-12-18T23:06:35.945Z"], :end #object[org.joda.time.DateTime 0x6fca1a7d "2015-12-18T23:06:38.948Z"]} {:node "n4", :name 10, :start #object[org.joda.time.DateTime 0x3b3c1260 "2015-12-18T23:04:07.679Z"], :end #object[org.joda.time.DateTime 0x563f073d "2015-12-18T23:04:08.681Z"]} {:node "n4", :name 36, :start #object[org.joda.time.DateTime 0x337a2f3e "2015-12-18T23:05:18.693Z"], :end #object[org.joda.time.DateTime 0xcdcd2de "2015-12-18T23:05:25.695Z"]} {:node "n4", :name 25, :start #object[org.joda.time.DateTime 0x57286e37 "2015-12-18T23:12:05.673Z"], :end #object[org.joda.time.DateTime 0x79808d00 "2015-12-18T23:12:12.675Z"]} {:node "n4", :name 25, :start #object[org.joda.time.DateTime 0x1be14ed1 "2015-12-18T23:04:10.696Z"], :end #object[org.joda.time.DateTime 0x71413551 "2015-12-18T23:04:17.698Z"]} {:node "n4", :name 33, :start #object[org.joda.time.DateTime 0x650cb498 "2015-12-18T23:05:35.287Z"], :end #object[org.joda.time.DateTime 0x1819ddb4 "2015-12-18T23:05:41.289Z"]} {:node "n4", :name 3, :start #object[org.joda.time.DateTime 0x91f9fa0 "2015-12-18T23:05:04.225Z"], :end #object[org.joda.time.DateTime 0x718cc86f "2015-12-18T23:05:11.227Z"]} {:node "n4", :name 14, :start #object[org.joda.time.DateTime 0x71241ab2 "2015-12-18T23:11:07.181Z"], :end #object[org.joda.time.DateTime 0x27869d5f "2015-12-18T23:11:14.183Z"]} {:node "n4", :name 5, :start #object[org.joda.time.DateTime 0x5291e490 "2015-12-18T23:03:10.355Z"], :end #object[org.joda.time.DateTime 0x4549811d "2015-12-18T23:03:14.357Z"]} {:node "n4", :name 38, :start #object[org.joda.time.DateTime 0x14e9e28c "2015-12-18T23:08:18.035Z"], :end #object[org.joda.time.DateTime 0x796f92b "2015-12-18T23:08:25.037Z"]} {:node "n4", :name 9, :start #object[org.joda.time.DateTime 0x5a7e382d "2015-12-18T23:00:18.236Z"], :end #object[org.joda.time.DateTime 0x53b60b16 "2015-12-18T23:00:26.237Z"]} {:node "n4", :name 25, :start #object[org.joda.time.DateTime 0x8907e6e "2015-12-18T23:08:09.775Z"], :end #object[org.joda.time.DateTime 0x38ff91f6 "2015-12-18T23:08:16.777Z"]} {:node "n4", :name 24, :start #object[org.joda.time.DateTime 0x136b6994 "2015-12-18T23:09:01.336Z"], :end #object[org.joda.time.DateTime 0x70662e54 "2015-12-18T23:09:07.338Z"]} {:node "n4", :name 38, :start #object[org.joda.time.DateTime 0x7b0e4d38 "2015-12-18T23:09:18.002Z"], :end #object[org.joda.time.DateTime 0x3f3a138e "2015-12-18T23:09:25.004Z"]} {:node "n4", :name 36, :start #object[org.joda.time.DateTime 0x77d5fa34 "2015-12-18T23:06:10.441Z"], :end #object[org.joda.time.DateTime 0x36807e14 "2015-12-18T23:06:17.444Z"]} {:node "n4", :name 38, :start #object[org.joda.time.DateTime 0x3fee8271 "2015-12-18T23:10:34.349Z"], :end #object[org.joda.time.DateTime 0x50a75061 "2015-12-18T23:10:41.351Z"]} {:node "n4", :name 6, :start #object[org.joda.time.DateTime 0x8fb041b "2015-12-18T23:01:18.416Z"], :end #object[org.joda.time.DateTime 0x3d3eabce "2015-12-18T23:01:19.418Z"]} {:node "n4", :name 40, :start #object[org.joda.time.DateTime 0x76084b12 "2015-12-18T23:12:18.043Z"], :end #object[org.joda.time.DateTime 0x1c4639ea "2015-12-18T23:12:21.045Z"]} {:node "n4", :name 2, :start #object[org.joda.time.DateTime 0x4c4d3da5 "2015-12-18T22:59:17.755Z"], :end #object[org.joda.time.DateTime 0x4659f39 "2015-12-18T22:59:25.757Z"]} {:node "n4", :name 24, :start #object[org.joda.time.DateTime 0x3001047c "2015-12-18T23:11:01.387Z"], :end #object[org.joda.time.DateTime 0x1da5f2ff "2015-12-18T23:11:07.389Z"]} {:node "n4", :name 40, :start #object[org.joda.time.DateTime 0x38a054fb "2015-12-18T23:11:18.043Z"], :end #object[org.joda.time.DateTime 0x10949881 "2015-12-18T23:11:21.045Z"]} {:node "n4", :name 35, :start #object[org.joda.time.DateTime 0x280e4c0b "2015-12-18T23:05:10.459Z"], :end #object[org.joda.time.DateTime 0x1a8e71ff "2015-12-18T23:05:11.460Z"]} {:node "n4", :name 24, :start #object[org.joda.time.DateTime 0x20b3e9d9 "2015-12-18T23:03:01.263Z"], :end #object[org.joda.time.DateTime 0x14d73dde "2015-12-18T23:03:07.265Z"]} {:node "n4", :name 5, :start #object[org.joda.time.DateTime 0x4ee3555b "2015-12-18T22:59:03.080Z"], :end #object[org.joda.time.DateTime 0x270bc4f1 "2015-12-18T22:59:07.082Z"]} {:node "n4", :name 2, :start #object[org.joda.time.DateTime 0x18c91ce8 "2015-12-18T23:02:07.532Z"], :end #object[org.joda.time.DateTime 0x35ddebe2 "2015-12-18T23:02:15.534Z"]} {:node "n4", :name 26, :start #object[org.joda.time.DateTime 0x6140298f "2015-12-18T23:05:01.440Z"], :end #object[org.joda.time.DateTime 0x1815551a "2015-12-18T23:05:01.442Z"]} {:node "n4", :name 40, :start #object[org.joda.time.DateTime 0x486b34ac "2015-12-18T23:10:07.137Z"], :end #object[org.joda.time.DateTime 0x123354b8 "2015-12-18T23:10:10.139Z"]} {:node "n4", :name 26, :start #object[org.joda.time.DateTime 0x72df0b20 "2015-12-18T23:14:01.338Z"], :end #object[org.joda.time.DateTime 0x40502de4 "2015-12-18T23:14:01.339Z"]} {:node "n4", :name 3, :start #object[org.joda.time.DateTime 0x510faf16 "2015-12-18T23:01:01.332Z"], :end #object[org.joda.time.DateTime 0x5911a71b "2015-12-18T23:01:08.333Z"]} {:node "n4", :name 10, :start #object[org.joda.time.DateTime 0x539d3112 "2015-12-18T23:01:34.977Z"], :end #object[org.joda.time.DateTime 0x12e31988 "2015-12-18T23:01:35.978Z"]} {:node "n4", :name 15, :start #object[org.joda.time.DateTime 0x3eb863dd "2015-12-18T23:02:34.859Z"], :end #object[org.joda.time.DateTime 0x6ac5226e "2015-12-18T23:02:42.861Z"]} {:node "n4", :name 13, :start #object[org.joda.time.DateTime 0x50ea8b85 "2015-12-18T23:02:10.245Z"], :end #object[org.joda.time.DateTime 0x5a4fe749 "2015-12-18T23:02:18.247Z"]} {:node "n4", :name 12, :start #object[org.joda.time.DateTime 0x2794c156 "2015-12-18T23:01:07.461Z"], :end #object[org.joda.time.DateTime 0x64814198 "2015-12-18T23:01:13.463Z"]} {:node "n4", :name 6, :start #object[org.joda.time.DateTime 0x60b3482e "2015-12-18T23:06:07.717Z"], :end #object[org.joda.time.DateTime 0x45e39ede "2015-12-18T23:06:08.719Z"]} {:node "n4", :name 25, :start #object[org.joda.time.DateTime 0x44fc7945 "2015-12-18T23:14:05.650Z"], :end nil} {:node "n4", :name 24, :start #object[org.joda.time.DateTime 0x2a9f6dc3 "2015-12-18T23:07:01.407Z"], :end #object[org.joda.time.DateTime 0x5097a286 "2015-12-18T23:07:07.408Z"]} {:node "n5", :name 40, :start #object[org.joda.time.DateTime 0x9dbc324 "2015-12-18T23:08:07.472Z"], :end #object[org.joda.time.DateTime 0x2ecab50b "2015-12-18T23:08:10.474Z"]} {:node "n5", :name 35, :start #object[org.joda.time.DateTime 0x7fea2464 "2015-12-18T23:13:34.386Z"], :end #object[org.joda.time.DateTime 0x12043a8d "2015-12-18T23:13:35.388Z"]} {:node "n5", :name 24, :start #object[org.joda.time.DateTime 0x4591190a "2015-12-18T23:12:01.366Z"], :end #object[org.joda.time.DateTime 0x3e089e5e "2015-12-18T23:12:07.368Z"]} {:node "n5", :name 3, :start #object[org.joda.time.DateTime 0x10ef44ff "2015-12-18T23:10:05.725Z"], :end #object[org.joda.time.DateTime 0x230cd43d "2015-12-18T23:10:12.728Z"]} {:node "n5", :name 5, :start #object[org.joda.time.DateTime 0x6e98d01f "2015-12-18T23:00:01.243Z"], :end #object[org.joda.time.DateTime 0x149849fc "2015-12-18T23:00:05.245Z"]} {:node "n5", :name 36, :start #object[org.joda.time.DateTime 0x7eba2f2c "2015-12-18T23:13:09.770Z"], :end #object[org.joda.time.DateTime 0x3bd2b1fa "2015-12-18T23:13:16.772Z"]} {:node "n5", :name 11, :start #object[org.joda.time.DateTime 0x136296b7 "2015-12-18T23:00:34.610Z"], :end #object[org.joda.time.DateTime 0x45e3ea8e "2015-12-18T23:00:35.612Z"]} {:node "n5", :name 4, :start #object[org.joda.time.DateTime 0x6a8f6e51 "2015-12-18T22:59:09.505Z"], :end #object[org.joda.time.DateTime 0x44fc4f9b "2015-12-18T22:59:18.507Z"]} {:node "n5", :name 36, :start #object[org.joda.time.DateTime 0x432cae9d "2015-12-18T23:08:18.133Z"], :end #object[org.joda.time.DateTime 0x19c19bec "2015-12-18T23:08:25.135Z"]} {:node "n5", :name 14, :start #object[org.joda.time.DateTime 0x8ad9363 "2015-12-18T23:08:34.406Z"], :end #object[org.joda.time.DateTime 0x2e0b857a "2015-12-18T23:08:41.408Z"]} {:node "n5", :name 3, :start #object[org.joda.time.DateTime 0x8f59e60 "2015-12-18T23:03:04.078Z"], :end #object[org.joda.time.DateTime 0x1d7e6a69 "2015-12-18T23:03:11.080Z"]} {:node "n5", :name 15, :start #object[org.joda.time.DateTime 0x792cd42e "2015-12-18T23:03:18.554Z"], :end #object[org.joda.time.DateTime 0xb7eae24 "2015-12-18T23:03:26.555Z"]} {:node "n5", :name 1, :start #object[org.joda.time.DateTime 0x2f5c37b5 "2015-12-18T22:59:17.755Z"], :end #object[org.joda.time.DateTime 0x419f3d15 "2015-12-18T22:59:25.757Z"]} {:node "n5", :name 25, :start #object[org.joda.time.DateTime 0x5e0d0cac "2015-12-18T23:03:10.305Z"], :end #object[org.joda.time.DateTime 0x20fc96c7 "2015-12-18T23:03:17.307Z"]} {:node "n5", :name 25, :start #object[org.joda.time.DateTime 0x6ed3ecf2 "2015-12-18T23:09:09.764Z"], :end #object[org.joda.time.DateTime 0x569c13a8 "2015-12-18T23:09:16.766Z"]} {:node "n5", :name 26, :start #object[org.joda.time.DateTime 0x60420dbb "2015-12-18T23:09:01.344Z"], :end #object[org.joda.time.DateTime 0x24cce5da "2015-12-18T23:09:01.346Z"]} {:node "n5", :name 38, :start #object[org.joda.time.DateTime 0x550939cd "2015-12-18T23:11:17.949Z"], :end #object[org.joda.time.DateTime 0x633e7197 "2015-12-18T23:11:24.951Z"]} {:node "n5", :name 25, :start #object[org.joda.time.DateTime 0x1361979e "2015-12-18T23:07:10.134Z"], :end #object[org.joda.time.DateTime 0x5040521d "2015-12-18T23:07:17.135Z"]} {:node "n5", :name 3, :start #object[org.joda.time.DateTime 0x4c1bce89 "2015-12-18T23:13:05.909Z"], :end #object[org.joda.time.DateTime 0x5cb9ac54 "2015-12-18T23:13:12.911Z"]} {:node "n5", :name 14, :start #object[org.joda.time.DateTime 0x43fb0d3a "2015-12-18T23:14:07.231Z"], :end nil} {:node "n5", :name 26, :start #object[org.joda.time.DateTime 0x11796fe2 "2015-12-18T23:06:01.499Z"], :end #object[org.joda.time.DateTime 0x30484c2 "2015-12-18T23:06:01.500Z"]} {:node "n5", :name 3, :start #object[org.joda.time.DateTime 0x12ce53fa "2015-12-18T23:04:04.359Z"], :end #object[org.joda.time.DateTime 0x9c71e44 "2015-12-18T23:04:11.361Z"]} {:node "n5", :name 25, :start #object[org.joda.time.DateTime 0x531b76e1 "2015-12-18T23:11:09.806Z"], :end #object[org.joda.time.DateTime 0x741ecad4 "2015-12-18T23:11:16.808Z"]} {:node "n5", :name 3, :start #object[org.joda.time.DateTime 0x142f162e "2015-12-18T23:06:04.311Z"], :end #object[org.joda.time.DateTime 0x25ab1fd1 "2015-12-18T23:06:11.313Z"]} {:node "n5", :name 36, :start #object[org.joda.time.DateTime 0x2d8fd9fb "2015-12-18T23:07:18.464Z"], :end #object[org.joda.time.DateTime 0x2f45fef4 "2015-12-18T23:07:25.465Z"]} {:node "n5", :name 5, :start #object[org.joda.time.DateTime 0x43b71354 "2015-12-18T23:01:01.317Z"], :end #object[org.joda.time.DateTime 0x3e1fc964 "2015-12-18T23:01:05.319Z"]} {:node "n5", :name 25, :start #object[org.joda.time.DateTime 0x6d0c8f5d "2015-12-18T23:05:10.480Z"], :end #object[org.joda.time.DateTime 0x6d3e6e56 "2015-12-18T23:05:17.483Z"]} {:node "n5", :name 36, :start #object[org.joda.time.DateTime 0x1668ed16 "2015-12-18T23:10:17.985Z"], :end #object[org.joda.time.DateTime 0x56fc4256 "2015-12-18T23:10:24.987Z"]} {:node "n5", :name 26, :start #object[org.joda.time.DateTime 0x5f8359b3 "2015-12-18T23:13:01.342Z"], :end #object[org.joda.time.DateTime 0x41d1c0cb "2015-12-18T23:13:01.344Z"]} {:node "n5", :name 30, :start #object[org.joda.time.DateTime 0x100095ba "2015-12-18T23:04:35.193Z"], :end #object[org.joda.time.DateTime 0x245a9b1e "2015-12-18T23:04:43.195Z"]} {:node "n5", :name 3, :start #object[org.joda.time.DateTime 0x615110e7 "2015-12-18T23:09:05.647Z"], :end #object[org.joda.time.DateTime 0x2e49539e "2015-12-18T23:09:12.649Z"]} {:node "n5", :name 25, :start #object[org.joda.time.DateTime 0x3a70aea8 "2015-12-18T23:06:10.462Z"], :end #object[org.joda.time.DateTime 0x4a024093 "2015-12-18T23:06:17.463Z"]} {:node "n5", :name 26, :start #object[org.joda.time.DateTime 0x233da71c "2015-12-18T23:11:01.481Z"], :end #object[org.joda.time.DateTime 0x470cd546 "2015-12-18T23:11:01.483Z"]} {:node "n5", :name 26, :start #object[org.joda.time.DateTime 0x78b626e1 "2015-12-18T23:03:01.378Z"], :end #object[org.joda.time.DateTime 0x2068f7bc "2015-12-18T23:03:01.380Z"]} {:node "n5", :name 24, :start #object[org.joda.time.DateTime 0x6ea3a1ea "2015-12-18T23:14:01.326Z"], :end #object[org.joda.time.DateTime 0x4fa4ef9d "2015-12-18T23:14:07.327Z"]} {:node "n5", :name 26, :start #object[org.joda.time.DateTime 0x6ec59a6 "2015-12-18T23:10:01.308Z"], :end #object[org.joda.time.DateTime 0x61de9bd0 "2015-12-18T23:10:01.309Z"]} {:node "n5", :name 31, :start #object[org.joda.time.DateTime 0x1201daf0 "2015-12-18T23:04:10.597Z"], :end #object[org.joda.time.DateTime 0x7a31172a "2015-12-18T23:04:15.599Z"]} {:node "n5", :name 26, :start #object[org.joda.time.DateTime 0x1e7450a3 "2015-12-18T23:04:01.622Z"], :end #object[org.joda.time.DateTime 0xb6148a6 "2015-12-18T23:04:01.624Z"]} {:node "n5", :name 38, :start #object[org.joda.time.DateTime 0x172bc560 "2015-12-18T23:12:35.490Z"], :end #object[org.joda.time.DateTime 0x655118e8 "2015-12-18T23:12:42.492Z"]} {:node "n5", :name 13, :start #object[org.joda.time.DateTime 0x591cada9 "2015-12-18T23:01:34.912Z"], :end #object[org.joda.time.DateTime 0x5839ea54 "2015-12-18T23:01:42.915Z"]} {:node "n5", :name 4, :start #object[org.joda.time.DateTime 0x11f034f6 "2015-12-18T23:01:10.152Z"], :end #object[org.joda.time.DateTime 0x7c8bf878 "2015-12-18T23:01:19.154Z"]} {:node "n5", :name 3, :start #object[org.joda.time.DateTime 0x40c673a5 "2015-12-18T23:02:01.298Z"], :end #object[org.joda.time.DateTime 0x57ba4aa3 "2015-12-18T23:02:08.300Z"]} {:node "n5", :name 7, :start #object[org.joda.time.DateTime 0x477d8326 "2015-12-18T23:02:07.626Z"], :end #object[org.joda.time.DateTime 0x6496fb89 "2015-12-18T23:02:12.628Z"]} {:node "n5", :name 3, :start #object[org.joda.time.DateTime 0x173ee7e5 "2015-12-18T23:11:05.702Z"], :end #object[org.joda.time.DateTime 0x12d458f3 "2015-12-18T23:11:12.704Z"]} {:node "n5", :name 4, :start #object[org.joda.time.DateTime 0x391b8d3c "2015-12-18T23:02:18.480Z"], :end #object[org.joda.time.DateTime 0x6a026325 "2015-12-18T23:02:27.482Z"]} {:node "n5", :name 24, :start #object[org.joda.time.DateTime 0xae3b04f "2015-12-18T23:08:01.384Z"], :end #object[org.joda.time.DateTime 0x3a406220 "2015-12-18T23:08:07.385Z"]} {:node "n5", :name 8, :start #object[org.joda.time.DateTime 0x5f576a39 "2015-12-18T23:01:07.448Z"], :end #object[org.joda.time.DateTime 0x26b521bd "2015-12-18T23:01:07.450Z"]} {:node "n5", :name 26, :start #object[org.joda.time.DateTime 0x31c38cec "2015-12-18T23:07:01.395Z"], :end #object[org.joda.time.DateTime 0x82bb996 "2015-12-18T23:07:01.397Z"]} {:node "n5", :name 25, :start #object[org.joda.time.DateTime 0x6c490c08 "2015-12-18T23:10:09.735Z"], :end #object[org.joda.time.DateTime 0x637e60f5 "2015-12-18T23:10:16.737Z"]} {:node "n5", :name 21, :start #object[org.joda.time.DateTime 0x4ef7249a "2015-12-18T23:02:34.868Z"], :end #object[org.joda.time.DateTime 0x1bc5c3db "2015-12-18T23:02:43.870Z"]} {:node "n5", :name 35, :start #object[org.joda.time.DateTime 0x3f48b5e7 "2015-12-18T23:06:18.678Z"], :end #object[org.joda.time.DateTime 0x2fa10333 "2015-12-18T23:06:19.680Z"]} {:node "n5", :name 15, :start #object[org.joda.time.DateTime 0x588531a9 "2015-12-18T23:05:35.082Z"], :end #object[org.joda.time.DateTime 0x6debfa79 "2015-12-18T23:05:43.084Z"]} {:node "n5", :name 15, :start #object[org.joda.time.DateTime 0x17768dae "2015-12-18T23:01:18.420Z"], :end #object[org.joda.time.DateTime 0x3069bce8 "2015-12-18T23:01:26.422Z"]} {:node "n5", :name 40, :start #object[org.joda.time.DateTime 0x4110cb35 "2015-12-18T23:13:18.014Z"], :end #object[org.joda.time.DateTime 0x739ac95c "2015-12-18T23:13:21.016Z"]} {:node "n5", :name 36, :start #object[org.joda.time.DateTime 0x50a2317c "2015-12-18T23:12:18.138Z"], :end #object[org.joda.time.DateTime 0x2d51597c "2015-12-18T23:12:25.140Z"]} {:node "n5", :name 3, :start #object[org.joda.time.DateTime 0x6adf6680 "2015-12-18T22:59:03.091Z"], :end #object[org.joda.time.DateTime 0x4f2a92ae "2015-12-18T22:59:10.093Z"]} {:node "n5", :name 36, :start #object[org.joda.time.DateTime 0xec263e6 "2015-12-18T23:09:18.008Z"], :end #object[org.joda.time.DateTime 0x297f51fb "2015-12-18T23:09:25.010Z"]} {:node "n5", :name 6, :start #object[org.joda.time.DateTime 0x3805c932 "2015-12-18T23:00:09.976Z"], :end #object[org.joda.time.DateTime 0x23a1937e "2015-12-18T23:00:10.978Z"]} {:node "n5", :name 24, :start #object[org.joda.time.DateTime 0x3ee119bf "2015-12-18T23:05:01.425Z"], :end #object[org.joda.time.DateTime 0x6d427711 "2015-12-18T23:05:07.427Z"]} {:node "n5", :name 9, :start #object[org.joda.time.DateTime 0x7b187fd2 "2015-12-18T23:05:07.642Z"], :end #object[org.joda.time.DateTime 0x540d39ac "2015-12-18T23:05:15.643Z"]} {:node "n5", :name 3, :start #object[org.joda.time.DateTime 0x6297ee73 "2015-12-18T23:07:06.355Z"], :end #object[org.joda.time.DateTime 0x1c93e7cf "2015-12-18T23:07:13.357Z"]} {:node "n5", :name 10, :start #object[org.joda.time.DateTime 0x244dfd60 "2015-12-18T23:00:18.330Z"], :end #object[org.joda.time.DateTime 0x1930701c "2015-12-18T23:00:19.332Z"]} {:node "n5", :name 9, :start #object[org.joda.time.DateTime 0x4409e13f "2015-12-18T23:06:36.042Z"], :end #object[org.joda.time.DateTime 0x47a7cbee "2015-12-18T23:06:44.044Z"]} {:node "n5", :name 35, :start #object[org.joda.time.DateTime 0xcca8887 "2015-12-18T23:12:07.167Z"], :end #object[org.joda.time.DateTime 0x16e0a992 "2015-12-18T23:12:08.169Z"]})
