{:aurora
 {:valid? false,
  :jobs
  {1
   {:valid? false,
    :job
    {:name 1,
     :start
     #object[org.joda.time.DateTime 0x7fa766bb "2015-12-18T22:58:10.484Z"],
     :count 50,
     :duration 8,
     :epsilon 16,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x7fa766bb "2015-12-18T22:58:10.484Z"]
      #object[org.joda.time.DateTime 0x7b370dde "2015-12-18T22:58:31.484Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x22e12d30 "2015-12-18T22:59:10.484Z"]
      #object[org.joda.time.DateTime 0x13795600 "2015-12-18T22:59:31.484Z"]]
     {:node "n5",
      :name 1,
      :start
      #object[org.joda.time.DateTime 0x2f5c37b5 "2015-12-18T22:59:17.755Z"],
      :end
      #object[org.joda.time.DateTime 0x419f3d15 "2015-12-18T22:59:25.757Z"]},
     [#object[org.joda.time.DateTime 0x5328f6be "2015-12-18T23:00:10.484Z"]
      #object[org.joda.time.DateTime 0x62fe6619 "2015-12-18T23:00:31.484Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x449d3f7f "2015-12-18T23:01:10.484Z"]
      #object[org.joda.time.DateTime 0x4079c004 "2015-12-18T23:01:31.484Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x75fcd0c6 "2015-12-18T23:02:10.484Z"]
      #object[org.joda.time.DateTime 0x67159849 "2015-12-18T23:02:31.484Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x66f859b2 "2015-12-18T23:03:10.484Z"]
      #object[org.joda.time.DateTime 0x20ab3e75 "2015-12-18T23:03:31.484Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x24d3ecc "2015-12-18T23:04:10.484Z"]
      #object[org.joda.time.DateTime 0x26a92364 "2015-12-18T23:04:31.484Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3698efde "2015-12-18T23:05:10.484Z"]
      #object[org.joda.time.DateTime 0xf2d89f9 "2015-12-18T23:05:31.484Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x339fecd0 "2015-12-18T23:06:10.484Z"]
      #object[org.joda.time.DateTime 0x63189e64 "2015-12-18T23:06:31.484Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x28a0c34c "2015-12-18T23:07:10.484Z"]
      #object[org.joda.time.DateTime 0x3537527 "2015-12-18T23:07:31.484Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x34f8f3b3 "2015-12-18T23:08:10.484Z"]
      #object[org.joda.time.DateTime 0x11aa9df8 "2015-12-18T23:08:31.484Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x449c9f95 "2015-12-18T23:09:10.484Z"]
      #object[org.joda.time.DateTime 0xeb0e86c "2015-12-18T23:09:31.484Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 1,
      :start
      #object[org.joda.time.DateTime 0x2f5c37b5 "2015-12-18T22:59:17.755Z"],
      :end
      #object[org.joda.time.DateTime 0x419f3d15 "2015-12-18T22:59:25.757Z"]}
     {:node "n4",
      :name 1,
      :start
      #object[org.joda.time.DateTime 0x19adb501 "2015-12-18T23:00:34.609Z"],
      :end
      #object[org.joda.time.DateTime 0x3c311faf "2015-12-18T23:00:42.611Z"]}
     {:node "n4",
      :name 1,
      :start
      #object[org.joda.time.DateTime 0x3a2a5614 "2015-12-18T23:03:07.695Z"],
      :end
      #object[org.joda.time.DateTime 0x6c991003 "2015-12-18T23:03:15.697Z"]}],
    :incomplete []},
   2
   {:valid? false,
    :job
    {:name 2,
     :start
     #object[org.joda.time.DateTime 0x20518dc0 "2015-12-18T22:58:13.697Z"],
     :count 50,
     :duration 8,
     :epsilon 15,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x20518dc0 "2015-12-18T22:58:13.697Z"]
      #object[org.joda.time.DateTime 0x523e2ffd "2015-12-18T22:58:33.697Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2f421300 "2015-12-18T22:59:13.697Z"]
      #object[org.joda.time.DateTime 0x18ef86d4 "2015-12-18T22:59:33.697Z"]]
     {:node "n4",
      :name 2,
      :start
      #object[org.joda.time.DateTime 0x4c4d3da5 "2015-12-18T22:59:17.755Z"],
      :end
      #object[org.joda.time.DateTime 0x4659f39 "2015-12-18T22:59:25.757Z"]},
     [#object[org.joda.time.DateTime 0x11ad46eb "2015-12-18T23:00:13.697Z"]
      #object[org.joda.time.DateTime 0x2b19d071 "2015-12-18T23:00:33.697Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x51d9d2f5 "2015-12-18T23:01:13.697Z"]
      #object[org.joda.time.DateTime 0x425cabee "2015-12-18T23:01:33.697Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x20fa93e2 "2015-12-18T23:02:13.697Z"]
      #object[org.joda.time.DateTime 0x7df8429a "2015-12-18T23:02:33.697Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x209ac223 "2015-12-18T23:03:13.697Z"]
      #object[org.joda.time.DateTime 0x33493917 "2015-12-18T23:03:33.697Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6e2c5799 "2015-12-18T23:04:13.697Z"]
      #object[org.joda.time.DateTime 0x5edd36c0 "2015-12-18T23:04:33.697Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xeab9c18 "2015-12-18T23:05:13.697Z"]
      #object[org.joda.time.DateTime 0x203f0673 "2015-12-18T23:05:33.697Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1b7abd8d "2015-12-18T23:06:13.697Z"]
      #object[org.joda.time.DateTime 0x2d16e29e "2015-12-18T23:06:33.697Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6cd324d7 "2015-12-18T23:07:13.697Z"]
      #object[org.joda.time.DateTime 0x5cd482dc "2015-12-18T23:07:33.697Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4f652ab6 "2015-12-18T23:08:13.697Z"]
      #object[org.joda.time.DateTime 0x3c49a0d9 "2015-12-18T23:08:33.697Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x41456fd7 "2015-12-18T23:09:13.697Z"]
      #object[org.joda.time.DateTime 0x1841cbd0 "2015-12-18T23:09:33.697Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 2,
      :start
      #object[org.joda.time.DateTime 0x4c4d3da5 "2015-12-18T22:59:17.755Z"],
      :end
      #object[org.joda.time.DateTime 0x4659f39 "2015-12-18T22:59:25.757Z"]}
     {:node "n4",
      :name 2,
      :start
      #object[org.joda.time.DateTime 0x18c91ce8 "2015-12-18T23:02:07.532Z"],
      :end
      #object[org.joda.time.DateTime 0x35ddebe2 "2015-12-18T23:02:15.534Z"]}],
    :incomplete []},
   3
   {:valid? false,
    :job
    {:name 3,
     :start
     #object[org.joda.time.DateTime 0x4af98daf "2015-12-18T22:58:20.214Z"],
     :count 50,
     :duration 7,
     :epsilon 13,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x4af98daf "2015-12-18T22:58:20.214Z"]
      #object[org.joda.time.DateTime 0x2a62f746 "2015-12-18T22:58:38.214Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6e95e129 "2015-12-18T22:59:20.214Z"]
      #object[org.joda.time.DateTime 0x62ff6779 "2015-12-18T22:59:38.214Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x749edac5 "2015-12-18T23:00:20.214Z"]
      #object[org.joda.time.DateTime 0x5d98f39c "2015-12-18T23:00:38.214Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5bb3679f "2015-12-18T23:01:20.214Z"]
      #object[org.joda.time.DateTime 0x39f2aa76 "2015-12-18T23:01:38.214Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x33e00cff "2015-12-18T23:02:20.214Z"]
      #object[org.joda.time.DateTime 0x5739af9f "2015-12-18T23:02:38.214Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x55712d49 "2015-12-18T23:03:20.214Z"]
      #object[org.joda.time.DateTime 0x87156 "2015-12-18T23:03:38.214Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xe96ed88 "2015-12-18T23:04:20.214Z"]
      #object[org.joda.time.DateTime 0x7342d48e "2015-12-18T23:04:38.214Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x59840243 "2015-12-18T23:05:20.214Z"]
      #object[org.joda.time.DateTime 0x7bbd92d8 "2015-12-18T23:05:38.214Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x74a0249 "2015-12-18T23:06:20.214Z"]
      #object[org.joda.time.DateTime 0x50e8f776 "2015-12-18T23:06:38.214Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7fda8d4c "2015-12-18T23:07:20.214Z"]
      #object[org.joda.time.DateTime 0x470d59c3 "2015-12-18T23:07:38.214Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x11c27b7a "2015-12-18T23:08:20.214Z"]
      #object[org.joda.time.DateTime 0x524e8935 "2015-12-18T23:08:38.214Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x64f9804b "2015-12-18T23:09:20.214Z"]
      #object[org.joda.time.DateTime 0x69859fc "2015-12-18T23:09:38.214Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 3,
      :start
      #object[org.joda.time.DateTime 0x6adf6680 "2015-12-18T22:59:03.091Z"],
      :end
      #object[org.joda.time.DateTime 0x4f2a92ae "2015-12-18T22:59:10.093Z"]}
     {:node "n4",
      :name 3,
      :start
      #object[org.joda.time.DateTime 0x2f30f09f "2015-12-18T23:00:01.247Z"],
      :end
      #object[org.joda.time.DateTime 0x4db5c0bc "2015-12-18T23:00:08.248Z"]}
     {:node "n4",
      :name 3,
      :start
      #object[org.joda.time.DateTime 0x510faf16 "2015-12-18T23:01:01.332Z"],
      :end
      #object[org.joda.time.DateTime 0x5911a71b "2015-12-18T23:01:08.333Z"]}
     {:node "n5",
      :name 3,
      :start
      #object[org.joda.time.DateTime 0x40c673a5 "2015-12-18T23:02:01.298Z"],
      :end
      #object[org.joda.time.DateTime 0x57ba4aa3 "2015-12-18T23:02:08.300Z"]}
     {:node "n5",
      :name 3,
      :start
      #object[org.joda.time.DateTime 0x8f59e60 "2015-12-18T23:03:04.078Z"],
      :end
      #object[org.joda.time.DateTime 0x1d7e6a69 "2015-12-18T23:03:11.080Z"]}
     {:node "n5",
      :name 3,
      :start
      #object[org.joda.time.DateTime 0x12ce53fa "2015-12-18T23:04:04.359Z"],
      :end
      #object[org.joda.time.DateTime 0x9c71e44 "2015-12-18T23:04:11.361Z"]}
     {:node "n4",
      :name 3,
      :start
      #object[org.joda.time.DateTime 0x91f9fa0 "2015-12-18T23:05:04.225Z"],
      :end
      #object[org.joda.time.DateTime 0x718cc86f "2015-12-18T23:05:11.227Z"]}
     {:node "n5",
      :name 3,
      :start
      #object[org.joda.time.DateTime 0x142f162e "2015-12-18T23:06:04.311Z"],
      :end
      #object[org.joda.time.DateTime 0x25ab1fd1 "2015-12-18T23:06:11.313Z"]}
     {:node "n5",
      :name 3,
      :start
      #object[org.joda.time.DateTime 0x6297ee73 "2015-12-18T23:07:06.355Z"],
      :end
      #object[org.joda.time.DateTime 0x1c93e7cf "2015-12-18T23:07:13.357Z"]}
     {:node "n4",
      :name 3,
      :start
      #object[org.joda.time.DateTime 0x378f8e8c "2015-12-18T23:08:05.661Z"],
      :end
      #object[org.joda.time.DateTime 0x3f723b5 "2015-12-18T23:08:12.663Z"]}
     {:node "n5",
      :name 3,
      :start
      #object[org.joda.time.DateTime 0x615110e7 "2015-12-18T23:09:05.647Z"],
      :end
      #object[org.joda.time.DateTime 0x2e49539e "2015-12-18T23:09:12.649Z"]}
     {:node "n5",
      :name 3,
      :start
      #object[org.joda.time.DateTime 0x10ef44ff "2015-12-18T23:10:05.725Z"],
      :end
      #object[org.joda.time.DateTime 0x230cd43d "2015-12-18T23:10:12.728Z"]}
     {:node "n5",
      :name 3,
      :start
      #object[org.joda.time.DateTime 0x173ee7e5 "2015-12-18T23:11:05.702Z"],
      :end
      #object[org.joda.time.DateTime 0x12d458f3 "2015-12-18T23:11:12.704Z"]}
     {:node "n4",
      :name 3,
      :start
      #object[org.joda.time.DateTime 0x31c1b94a "2015-12-18T23:12:09.796Z"],
      :end
      #object[org.joda.time.DateTime 0x7ed14607 "2015-12-18T23:12:16.798Z"]}
     {:node "n5",
      :name 3,
      :start
      #object[org.joda.time.DateTime 0x4c1bce89 "2015-12-18T23:13:05.909Z"],
      :end
      #object[org.joda.time.DateTime 0x5cb9ac54 "2015-12-18T23:13:12.911Z"]}],
    :incomplete []},
   4
   {:valid? false,
    :job
    {:name 4,
     :start
     #object[org.joda.time.DateTime 0x61146c02 "2015-12-18T22:58:28.722Z"],
     :count 50,
     :duration 9,
     :epsilon 19,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x61146c02 "2015-12-18T22:58:28.722Z"]
      #object[org.joda.time.DateTime 0x33c12e08 "2015-12-18T22:58:52.722Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xe3ccdcc "2015-12-18T22:59:28.722Z"]
      #object[org.joda.time.DateTime 0x3e308d94 "2015-12-18T22:59:52.722Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x78a9bbad "2015-12-18T23:00:28.722Z"]
      #object[org.joda.time.DateTime 0x7581142c "2015-12-18T23:00:52.722Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x375dce17 "2015-12-18T23:01:28.722Z"]
      #object[org.joda.time.DateTime 0x3882915d "2015-12-18T23:01:52.722Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3773c628 "2015-12-18T23:02:28.722Z"]
      #object[org.joda.time.DateTime 0x37143b78 "2015-12-18T23:02:52.722Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5825357b "2015-12-18T23:03:28.722Z"]
      #object[org.joda.time.DateTime 0x6aaad113 "2015-12-18T23:03:52.722Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7f292660 "2015-12-18T23:04:28.722Z"]
      #object[org.joda.time.DateTime 0x747add3d "2015-12-18T23:04:52.722Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2db887aa "2015-12-18T23:05:28.722Z"]
      #object[org.joda.time.DateTime 0x31500e23 "2015-12-18T23:05:52.722Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4df775db "2015-12-18T23:06:28.722Z"]
      #object[org.joda.time.DateTime 0x4e70860 "2015-12-18T23:06:52.722Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x612fef27 "2015-12-18T23:07:28.722Z"]
      #object[org.joda.time.DateTime 0x63472fd7 "2015-12-18T23:07:52.722Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3c4dcd82 "2015-12-18T23:08:28.722Z"]
      #object[org.joda.time.DateTime 0x21f2d949 "2015-12-18T23:08:52.722Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 4,
      :start
      #object[org.joda.time.DateTime 0x6a8f6e51 "2015-12-18T22:59:09.505Z"],
      :end
      #object[org.joda.time.DateTime 0x44fc4f9b "2015-12-18T22:59:18.507Z"]}
     {:node "n4",
      :name 4,
      :start
      #object[org.joda.time.DateTime 0x4a61787c "2015-12-18T23:00:09.894Z"],
      :end
      #object[org.joda.time.DateTime 0x328e98fa "2015-12-18T23:00:18.896Z"]}
     {:node "n5",
      :name 4,
      :start
      #object[org.joda.time.DateTime 0x11f034f6 "2015-12-18T23:01:10.152Z"],
      :end
      #object[org.joda.time.DateTime 0x7c8bf878 "2015-12-18T23:01:19.154Z"]}
     {:node "n5",
      :name 4,
      :start
      #object[org.joda.time.DateTime 0x391b8d3c "2015-12-18T23:02:18.480Z"],
      :end
      #object[org.joda.time.DateTime 0x6a026325 "2015-12-18T23:02:27.482Z"]}
     {:node "n4",
      :name 4,
      :start
      #object[org.joda.time.DateTime 0x1caa4ac2 "2015-12-18T23:03:18.554Z"],
      :end
      #object[org.joda.time.DateTime 0x7c22c03e "2015-12-18T23:03:27.556Z"]}],
    :incomplete []},
   5
   {:valid? false,
    :job
    {:name 5,
     :start
     #object[org.joda.time.DateTime 0x1b91f082 "2015-12-18T22:58:43.733Z"],
     :count 50,
     :duration 4,
     :epsilon 19,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x1b91f082 "2015-12-18T22:58:43.733Z"]
      #object[org.joda.time.DateTime 0x2323e38e "2015-12-18T22:59:07.733Z"]]
     {:node "n4",
      :name 5,
      :start
      #object[org.joda.time.DateTime 0x4ee3555b "2015-12-18T22:59:03.080Z"],
      :end
      #object[org.joda.time.DateTime 0x270bc4f1 "2015-12-18T22:59:07.082Z"]},
     [#object[org.joda.time.DateTime 0x3012a72b "2015-12-18T22:59:43.733Z"]
      #object[org.joda.time.DateTime 0x75d429a8 "2015-12-18T23:00:07.733Z"]]
     {:node "n5",
      :name 5,
      :start
      #object[org.joda.time.DateTime 0x6e98d01f "2015-12-18T23:00:01.243Z"],
      :end
      #object[org.joda.time.DateTime 0x149849fc "2015-12-18T23:00:05.245Z"]},
     [#object[org.joda.time.DateTime 0x74252803 "2015-12-18T23:00:43.733Z"]
      #object[org.joda.time.DateTime 0x287da35a "2015-12-18T23:01:07.733Z"]]
     {:node "n5",
      :name 5,
      :start
      #object[org.joda.time.DateTime 0x43b71354 "2015-12-18T23:01:01.317Z"],
      :end
      #object[org.joda.time.DateTime 0x3e1fc964 "2015-12-18T23:01:05.319Z"]},
     [#object[org.joda.time.DateTime 0x141966bc "2015-12-18T23:01:43.733Z"]
      #object[org.joda.time.DateTime 0x1bea57ca "2015-12-18T23:02:07.733Z"]]
     {:node "n4",
      :name 5,
      :start
      #object[org.joda.time.DateTime 0xa663883 "2015-12-18T23:02:01.323Z"],
      :end
      #object[org.joda.time.DateTime 0x659b2285 "2015-12-18T23:02:05.325Z"]},
     [#object[org.joda.time.DateTime 0x2e26415e "2015-12-18T23:02:43.733Z"]
      #object[org.joda.time.DateTime 0x48037147 "2015-12-18T23:03:07.733Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2e402a98 "2015-12-18T23:03:43.733Z"]
      #object[org.joda.time.DateTime 0x2c4df20a "2015-12-18T23:04:07.733Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5394430a "2015-12-18T23:04:43.733Z"]
      #object[org.joda.time.DateTime 0x2ffcad3a "2015-12-18T23:05:07.733Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xc743e57 "2015-12-18T23:05:43.733Z"]
      #object[org.joda.time.DateTime 0x3ec37021 "2015-12-18T23:06:07.733Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x35146249 "2015-12-18T23:06:43.733Z"]
      #object[org.joda.time.DateTime 0xabee485 "2015-12-18T23:07:07.733Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2d31639d "2015-12-18T23:07:43.733Z"]
      #object[org.joda.time.DateTime 0x4a1a5a1 "2015-12-18T23:08:07.733Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3b07094c "2015-12-18T23:08:43.733Z"]
      #object[org.joda.time.DateTime 0x6b319233 "2015-12-18T23:09:07.733Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 5,
      :start
      #object[org.joda.time.DateTime 0x4ee3555b "2015-12-18T22:59:03.080Z"],
      :end
      #object[org.joda.time.DateTime 0x270bc4f1 "2015-12-18T22:59:07.082Z"]}
     {:node "n5",
      :name 5,
      :start
      #object[org.joda.time.DateTime 0x6e98d01f "2015-12-18T23:00:01.243Z"],
      :end
      #object[org.joda.time.DateTime 0x149849fc "2015-12-18T23:00:05.245Z"]}
     {:node "n5",
      :name 5,
      :start
      #object[org.joda.time.DateTime 0x43b71354 "2015-12-18T23:01:01.317Z"],
      :end
      #object[org.joda.time.DateTime 0x3e1fc964 "2015-12-18T23:01:05.319Z"]}
     {:node "n4",
      :name 5,
      :start
      #object[org.joda.time.DateTime 0xa663883 "2015-12-18T23:02:01.323Z"],
      :end
      #object[org.joda.time.DateTime 0x659b2285 "2015-12-18T23:02:05.325Z"]}
     {:node "n4",
      :name 5,
      :start
      #object[org.joda.time.DateTime 0x5291e490 "2015-12-18T23:03:10.355Z"],
      :end
      #object[org.joda.time.DateTime 0x4549811d "2015-12-18T23:03:14.357Z"]}],
    :incomplete []},
   6
   {:valid? false,
    :job
    {:name 6,
     :start
     #object[org.joda.time.DateTime 0x2e9677ba "2015-12-18T22:58:57.700Z"],
     :count 50,
     :duration 1,
     :epsilon 11,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x2e9677ba "2015-12-18T22:58:57.700Z"]
      #object[org.joda.time.DateTime 0x51fb0d7 "2015-12-18T22:59:13.700Z"]]
     {:node "n4",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0x7f2943ea "2015-12-18T22:59:09.548Z"],
      :end
      #object[org.joda.time.DateTime 0x57150f3f "2015-12-18T22:59:10.550Z"]},
     [#object[org.joda.time.DateTime 0x517f0371 "2015-12-18T22:59:57.700Z"]
      #object[org.joda.time.DateTime 0x79599239 "2015-12-18T23:00:13.700Z"]]
     {:node "n5",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0x3805c932 "2015-12-18T23:00:09.976Z"],
      :end
      #object[org.joda.time.DateTime 0x23a1937e "2015-12-18T23:00:10.978Z"]},
     [#object[org.joda.time.DateTime 0x5782dc77 "2015-12-18T23:00:57.700Z"]
      #object[org.joda.time.DateTime 0xd3bd75 "2015-12-18T23:01:13.700Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xbd91a9d "2015-12-18T23:01:57.700Z"]
      #object[org.joda.time.DateTime 0x5c406e39 "2015-12-18T23:02:13.700Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xdc58a04 "2015-12-18T23:02:57.700Z"]
      #object[org.joda.time.DateTime 0x7e44b8ca "2015-12-18T23:03:13.700Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x544d3239 "2015-12-18T23:03:57.700Z"]
      #object[org.joda.time.DateTime 0x4f0e010c "2015-12-18T23:04:13.700Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x143fdef7 "2015-12-18T23:04:57.700Z"]
      #object[org.joda.time.DateTime 0x26ad68a6 "2015-12-18T23:05:13.700Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x21dbe0a1 "2015-12-18T23:05:57.700Z"]
      #object[org.joda.time.DateTime 0x7210380e "2015-12-18T23:06:13.700Z"]]
     {:node "n4",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0x60b3482e "2015-12-18T23:06:07.717Z"],
      :end
      #object[org.joda.time.DateTime 0x45e39ede "2015-12-18T23:06:08.719Z"]},
     [#object[org.joda.time.DateTime 0x5ba50d25 "2015-12-18T23:06:57.700Z"]
      #object[org.joda.time.DateTime 0x2b658cf7 "2015-12-18T23:07:13.700Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x326123e8 "2015-12-18T23:07:57.700Z"]
      #object[org.joda.time.DateTime 0x74083e7b "2015-12-18T23:08:13.700Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x275f490e "2015-12-18T23:08:57.700Z"]
      #object[org.joda.time.DateTime 0x712ab174 "2015-12-18T23:09:13.700Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0x7f2943ea "2015-12-18T22:59:09.548Z"],
      :end
      #object[org.joda.time.DateTime 0x57150f3f "2015-12-18T22:59:10.550Z"]}
     {:node "n5",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0x3805c932 "2015-12-18T23:00:09.976Z"],
      :end
      #object[org.joda.time.DateTime 0x23a1937e "2015-12-18T23:00:10.978Z"]}
     {:node "n4",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0x8fb041b "2015-12-18T23:01:18.416Z"],
      :end
      #object[org.joda.time.DateTime 0x3d3eabce "2015-12-18T23:01:19.418Z"]}
     {:node "n4",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0x60b3482e "2015-12-18T23:06:07.717Z"],
      :end
      #object[org.joda.time.DateTime 0x45e39ede "2015-12-18T23:06:08.719Z"]}],
    :incomplete []},
   7
   {:valid? false,
    :job
    {:name 7,
     :start
     #object[org.joda.time.DateTime 0x3a979290 "2015-12-18T22:59:06.860Z"],
     :count 50,
     :duration 5,
     :epsilon 10,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x3a979290 "2015-12-18T22:59:06.860Z"]
      #object[org.joda.time.DateTime 0x267eb7cb "2015-12-18T22:59:21.860Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x38215f2d "2015-12-18T23:00:06.860Z"]
      #object[org.joda.time.DateTime 0x555e0f2d "2015-12-18T23:00:21.860Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x177d8491 "2015-12-18T23:01:06.860Z"]
      #object[org.joda.time.DateTime 0x17bfddca "2015-12-18T23:01:21.860Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x20421c60 "2015-12-18T23:02:06.860Z"]
      #object[org.joda.time.DateTime 0x5aa42b01 "2015-12-18T23:02:21.860Z"]]
     {:node "n5",
      :name 7,
      :start
      #object[org.joda.time.DateTime 0x477d8326 "2015-12-18T23:02:07.626Z"],
      :end
      #object[org.joda.time.DateTime 0x6496fb89 "2015-12-18T23:02:12.628Z"]},
     [#object[org.joda.time.DateTime 0x74c60270 "2015-12-18T23:03:06.860Z"]
      #object[org.joda.time.DateTime 0x68bc5524 "2015-12-18T23:03:21.860Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x51bcd "2015-12-18T23:04:06.860Z"]
      #object[org.joda.time.DateTime 0x6ccda535 "2015-12-18T23:04:21.860Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x42a33427 "2015-12-18T23:05:06.860Z"]
      #object[org.joda.time.DateTime 0x1473afe0 "2015-12-18T23:05:21.860Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x40689536 "2015-12-18T23:06:06.860Z"]
      #object[org.joda.time.DateTime 0x4c042a83 "2015-12-18T23:06:21.860Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x48c31ebf "2015-12-18T23:07:06.860Z"]
      #object[org.joda.time.DateTime 0x63833aff "2015-12-18T23:07:21.860Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5fe19ffe "2015-12-18T23:08:06.860Z"]
      #object[org.joda.time.DateTime 0x2116cafc "2015-12-18T23:08:21.860Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xce34c48 "2015-12-18T23:09:06.860Z"]
      #object[org.joda.time.DateTime 0x2ded5fa0 "2015-12-18T23:09:21.860Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 7,
      :start
      #object[org.joda.time.DateTime 0x477d8326 "2015-12-18T23:02:07.626Z"],
      :end
      #object[org.joda.time.DateTime 0x6496fb89 "2015-12-18T23:02:12.628Z"]}],
    :incomplete []},
   8
   {:valid? false,
    :job
    {:name 8,
     :start
     #object[org.joda.time.DateTime 0x2b80a5ad "2015-12-18T22:59:13.579Z"],
     :count 50,
     :duration 0,
     :epsilon 16,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x2b80a5ad "2015-12-18T22:59:13.579Z"]
      #object[org.joda.time.DateTime 0xe788ee9 "2015-12-18T22:59:34.579Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x32cd670 "2015-12-18T23:00:13.579Z"]
      #object[org.joda.time.DateTime 0x3b542d2e "2015-12-18T23:00:34.579Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6e61ce6d "2015-12-18T23:01:13.579Z"]
      #object[org.joda.time.DateTime 0x3e72e88f "2015-12-18T23:01:34.579Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6af5d4a3 "2015-12-18T23:02:13.579Z"]
      #object[org.joda.time.DateTime 0x4be7478d "2015-12-18T23:02:34.579Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x614b08c3 "2015-12-18T23:03:13.579Z"]
      #object[org.joda.time.DateTime 0x624cd3f0 "2015-12-18T23:03:34.579Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x17721f53 "2015-12-18T23:04:13.579Z"]
      #object[org.joda.time.DateTime 0xedecb0c "2015-12-18T23:04:34.579Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1b87e74d "2015-12-18T23:05:13.579Z"]
      #object[org.joda.time.DateTime 0x6dbcae26 "2015-12-18T23:05:34.579Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x327bab4c "2015-12-18T23:06:13.579Z"]
      #object[org.joda.time.DateTime 0x690dbb6d "2015-12-18T23:06:34.579Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x71db10e5 "2015-12-18T23:07:13.579Z"]
      #object[org.joda.time.DateTime 0x760cec9 "2015-12-18T23:07:34.579Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3286cd06 "2015-12-18T23:08:13.579Z"]
      #object[org.joda.time.DateTime 0x68fca8b7 "2015-12-18T23:08:34.579Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x226c9b87 "2015-12-18T23:09:13.579Z"]
      #object[org.joda.time.DateTime 0x4ed4afc3 "2015-12-18T23:09:34.579Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 8,
      :start
      #object[org.joda.time.DateTime 0x5f576a39 "2015-12-18T23:01:07.448Z"],
      :end
      #object[org.joda.time.DateTime 0x26b521bd "2015-12-18T23:01:07.450Z"]}],
    :incomplete []},
   9
   {:valid? false,
    :job
    {:name 9,
     :start
     #object[org.joda.time.DateTime 0x6aea3e16 "2015-12-18T22:59:26.059Z"],
     :count 50,
     :duration 8,
     :epsilon 14,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x6aea3e16 "2015-12-18T22:59:26.059Z"]
      #object[org.joda.time.DateTime 0x3cc6b6d3 "2015-12-18T22:59:45.059Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x60bc4859 "2015-12-18T23:00:26.059Z"]
      #object[org.joda.time.DateTime 0x4fc0fbef "2015-12-18T23:00:45.059Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2d7490a6 "2015-12-18T23:01:26.059Z"]
      #object[org.joda.time.DateTime 0x39cd62bd "2015-12-18T23:01:45.059Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x763d34e3 "2015-12-18T23:02:26.059Z"]
      #object[org.joda.time.DateTime 0x7b165fe6 "2015-12-18T23:02:45.059Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4b8a99be "2015-12-18T23:03:26.059Z"]
      #object[org.joda.time.DateTime 0x40217ffd "2015-12-18T23:03:45.059Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7b0777ae "2015-12-18T23:04:26.059Z"]
      #object[org.joda.time.DateTime 0x382150dd "2015-12-18T23:04:45.059Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5334559a "2015-12-18T23:05:26.059Z"]
      #object[org.joda.time.DateTime 0x1a1a5fa0 "2015-12-18T23:05:45.059Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3666f690 "2015-12-18T23:06:26.059Z"]
      #object[org.joda.time.DateTime 0x3a6072c "2015-12-18T23:06:45.059Z"]]
     {:node "n5",
      :name 9,
      :start
      #object[org.joda.time.DateTime 0x4409e13f "2015-12-18T23:06:36.042Z"],
      :end
      #object[org.joda.time.DateTime 0x47a7cbee "2015-12-18T23:06:44.044Z"]},
     [#object[org.joda.time.DateTime 0x2375e2b7 "2015-12-18T23:07:26.059Z"]
      #object[org.joda.time.DateTime 0x5d2e3586 "2015-12-18T23:07:45.059Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x414665f0 "2015-12-18T23:08:26.059Z"]
      #object[org.joda.time.DateTime 0x37533ea4 "2015-12-18T23:08:45.059Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 9,
      :start
      #object[org.joda.time.DateTime 0x5a7e382d "2015-12-18T23:00:18.236Z"],
      :end
      #object[org.joda.time.DateTime 0x53b60b16 "2015-12-18T23:00:26.237Z"]}
     {:node "n5",
      :name 9,
      :start
      #object[org.joda.time.DateTime 0x7b187fd2 "2015-12-18T23:05:07.642Z"],
      :end
      #object[org.joda.time.DateTime 0x540d39ac "2015-12-18T23:05:15.643Z"]}
     {:node "n5",
      :name 9,
      :start
      #object[org.joda.time.DateTime 0x4409e13f "2015-12-18T23:06:36.042Z"],
      :end
      #object[org.joda.time.DateTime 0x47a7cbee "2015-12-18T23:06:44.044Z"]}
     {:node "n4",
      :name 9,
      :start
      #object[org.joda.time.DateTime 0x3fb26339 "2015-12-18T23:13:07.549Z"],
      :end
      #object[org.joda.time.DateTime 0x79bd657d "2015-12-18T23:13:15.551Z"]}],
    :incomplete []},
   10
   {:valid? false,
    :job
    {:name 10,
     :start
     #object[org.joda.time.DateTime 0x3a944925 "2015-12-18T22:59:26.639Z"],
     :count 50,
     :duration 1,
     :epsilon 12,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x3a944925 "2015-12-18T22:59:26.639Z"]
      #object[org.joda.time.DateTime 0x639b0038 "2015-12-18T22:59:43.639Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x267e2b1e "2015-12-18T23:00:26.639Z"]
      #object[org.joda.time.DateTime 0x255eb3ba "2015-12-18T23:00:43.639Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x225db445 "2015-12-18T23:01:26.639Z"]
      #object[org.joda.time.DateTime 0x4de11753 "2015-12-18T23:01:43.639Z"]]
     {:node "n4",
      :name 10,
      :start
      #object[org.joda.time.DateTime 0x539d3112 "2015-12-18T23:01:34.977Z"],
      :end
      #object[org.joda.time.DateTime 0x12e31988 "2015-12-18T23:01:35.978Z"]},
     [#object[org.joda.time.DateTime 0x4d0946e0 "2015-12-18T23:02:26.639Z"]
      #object[org.joda.time.DateTime 0x7beaed23 "2015-12-18T23:02:43.639Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7c416140 "2015-12-18T23:03:26.639Z"]
      #object[org.joda.time.DateTime 0x3d41a33c "2015-12-18T23:03:43.639Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x139be75 "2015-12-18T23:04:26.639Z"]
      #object[org.joda.time.DateTime 0x2426cca1 "2015-12-18T23:04:43.639Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x72139a9f "2015-12-18T23:05:26.639Z"]
      #object[org.joda.time.DateTime 0x610b0de2 "2015-12-18T23:05:43.639Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1533d87 "2015-12-18T23:06:26.639Z"]
      #object[org.joda.time.DateTime 0x7154f1a "2015-12-18T23:06:43.639Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x431641c9 "2015-12-18T23:07:26.639Z"]
      #object[org.joda.time.DateTime 0x387354dd "2015-12-18T23:07:43.639Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x13187b99 "2015-12-18T23:08:26.639Z"]
      #object[org.joda.time.DateTime 0x4b94dfe4 "2015-12-18T23:08:43.639Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x43b8f35a "2015-12-18T23:09:26.639Z"]
      #object[org.joda.time.DateTime 0x41093919 "2015-12-18T23:09:43.639Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 10,
      :start
      #object[org.joda.time.DateTime 0x244dfd60 "2015-12-18T23:00:18.330Z"],
      :end
      #object[org.joda.time.DateTime 0x1930701c "2015-12-18T23:00:19.332Z"]}
     {:node "n4",
      :name 10,
      :start
      #object[org.joda.time.DateTime 0x539d3112 "2015-12-18T23:01:34.977Z"],
      :end
      #object[org.joda.time.DateTime 0x12e31988 "2015-12-18T23:01:35.978Z"]}
     {:node "n4",
      :name 10,
      :start
      #object[org.joda.time.DateTime 0x3b3c1260 "2015-12-18T23:04:07.679Z"],
      :end
      #object[org.joda.time.DateTime 0x563f073d "2015-12-18T23:04:08.681Z"]}],
    :incomplete []},
   11
   {:valid? false,
    :job
    {:name 11,
     :start
     #object[org.joda.time.DateTime 0x2aa9e6b0 "2015-12-18T22:59:33.970Z"],
     :count 50,
     :duration 1,
     :epsilon 18,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x2aa9e6b0 "2015-12-18T22:59:33.970Z"]
      #object[org.joda.time.DateTime 0x2bb90594 "2015-12-18T22:59:56.970Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1cf210b6 "2015-12-18T23:00:33.970Z"]
      #object[org.joda.time.DateTime 0x3fb95aa0 "2015-12-18T23:00:56.970Z"]]
     {:node "n5",
      :name 11,
      :start
      #object[org.joda.time.DateTime 0x136296b7 "2015-12-18T23:00:34.610Z"],
      :end
      #object[org.joda.time.DateTime 0x45e3ea8e "2015-12-18T23:00:35.612Z"]},
     [#object[org.joda.time.DateTime 0x57bb8d47 "2015-12-18T23:01:33.970Z"]
      #object[org.joda.time.DateTime 0x17a59d26 "2015-12-18T23:01:56.970Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x46700ac "2015-12-18T23:02:33.970Z"]
      #object[org.joda.time.DateTime 0x5d231c1b "2015-12-18T23:02:56.970Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x94faa9c "2015-12-18T23:03:33.970Z"]
      #object[org.joda.time.DateTime 0x1e198afc "2015-12-18T23:03:56.970Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5bede25b "2015-12-18T23:04:33.970Z"]
      #object[org.joda.time.DateTime 0x31405ad3 "2015-12-18T23:04:56.970Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6e1839d3 "2015-12-18T23:05:33.970Z"]
      #object[org.joda.time.DateTime 0x756cc108 "2015-12-18T23:05:56.970Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x50753837 "2015-12-18T23:06:33.970Z"]
      #object[org.joda.time.DateTime 0x2d7f292c "2015-12-18T23:06:56.970Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1ce59200 "2015-12-18T23:07:33.970Z"]
      #object[org.joda.time.DateTime 0x11e5620a "2015-12-18T23:07:56.970Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x173844ae "2015-12-18T23:08:33.970Z"]
      #object[org.joda.time.DateTime 0x571caa32 "2015-12-18T23:08:56.970Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 11,
      :start
      #object[org.joda.time.DateTime 0x136296b7 "2015-12-18T23:00:34.610Z"],
      :end
      #object[org.joda.time.DateTime 0x45e3ea8e "2015-12-18T23:00:35.612Z"]}],
    :incomplete []},
   12
   {:valid? false,
    :job
    {:name 12,
     :start
     #object[org.joda.time.DateTime 0x9a99b90 "2015-12-18T22:59:58.659Z"],
     :count 50,
     :duration 6,
     :epsilon 12,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x9a99b90 "2015-12-18T22:59:58.659Z"]
      #object[org.joda.time.DateTime 0x616496fa "2015-12-18T23:00:15.659Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x529a2cf5 "2015-12-18T23:00:58.659Z"]
      #object[org.joda.time.DateTime 0x376b0c91 "2015-12-18T23:01:15.659Z"]]
     {:node "n4",
      :name 12,
      :start
      #object[org.joda.time.DateTime 0x2794c156 "2015-12-18T23:01:07.461Z"],
      :end
      #object[org.joda.time.DateTime 0x64814198 "2015-12-18T23:01:13.463Z"]},
     [#object[org.joda.time.DateTime 0x33f5fc16 "2015-12-18T23:01:58.659Z"]
      #object[org.joda.time.DateTime 0xd478565 "2015-12-18T23:02:15.659Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x77e50218 "2015-12-18T23:02:58.659Z"]
      #object[org.joda.time.DateTime 0x67f91be2 "2015-12-18T23:03:15.659Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x79319bb2 "2015-12-18T23:03:58.659Z"]
      #object[org.joda.time.DateTime 0x15931470 "2015-12-18T23:04:15.659Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5d4b0618 "2015-12-18T23:04:58.659Z"]
      #object[org.joda.time.DateTime 0x50a2dc8c "2015-12-18T23:05:15.659Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7edb49b5 "2015-12-18T23:05:58.659Z"]
      #object[org.joda.time.DateTime 0xc16c893 "2015-12-18T23:06:15.659Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3c68ecdc "2015-12-18T23:06:58.659Z"]
      #object[org.joda.time.DateTime 0x3b676680 "2015-12-18T23:07:15.659Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x53e5d18 "2015-12-18T23:07:58.659Z"]
      #object[org.joda.time.DateTime 0x2b86002d "2015-12-18T23:08:15.659Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x15d73340 "2015-12-18T23:08:58.659Z"]
      #object[org.joda.time.DateTime 0x16a95c60 "2015-12-18T23:09:15.659Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 12,
      :start
      #object[org.joda.time.DateTime 0x2794c156 "2015-12-18T23:01:07.461Z"],
      :end
      #object[org.joda.time.DateTime 0x64814198 "2015-12-18T23:01:13.463Z"]}],
    :incomplete []},
   13
   {:valid? false,
    :job
    {:name 13,
     :start
     #object[org.joda.time.DateTime 0x360d4a3a "2015-12-18T23:00:35.864Z"],
     :count 50,
     :duration 8,
     :epsilon 13,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x360d4a3a "2015-12-18T23:00:35.864Z"]
      #object[org.joda.time.DateTime 0x1c8083d5 "2015-12-18T23:00:53.864Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xe4f87e5 "2015-12-18T23:01:35.864Z"]
      #object[org.joda.time.DateTime 0xa79b795 "2015-12-18T23:01:53.864Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x16ef7c8 "2015-12-18T23:02:35.864Z"]
      #object[org.joda.time.DateTime 0x4a6e8c4d "2015-12-18T23:02:53.864Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x39bee5d3 "2015-12-18T23:03:35.864Z"]
      #object[org.joda.time.DateTime 0x558eed99 "2015-12-18T23:03:53.864Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x75a5e9a6 "2015-12-18T23:04:35.864Z"]
      #object[org.joda.time.DateTime 0x56773388 "2015-12-18T23:04:53.864Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x50b42c76 "2015-12-18T23:05:35.864Z"]
      #object[org.joda.time.DateTime 0x7b33dcd1 "2015-12-18T23:05:53.864Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x8c1cdc7 "2015-12-18T23:06:35.864Z"]
      #object[org.joda.time.DateTime 0x2b1392f8 "2015-12-18T23:06:53.864Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3b13d9b4 "2015-12-18T23:07:35.864Z"]
      #object[org.joda.time.DateTime 0x50b1e8e7 "2015-12-18T23:07:53.864Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5aa47cfc "2015-12-18T23:08:35.864Z"]
      #object[org.joda.time.DateTime 0x2148cf50 "2015-12-18T23:08:53.864Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 13,
      :start
      #object[org.joda.time.DateTime 0x591cada9 "2015-12-18T23:01:34.912Z"],
      :end
      #object[org.joda.time.DateTime 0x5839ea54 "2015-12-18T23:01:42.915Z"]}
     {:node "n4",
      :name 13,
      :start
      #object[org.joda.time.DateTime 0x50ea8b85 "2015-12-18T23:02:10.245Z"],
      :end
      #object[org.joda.time.DateTime 0x5a4fe749 "2015-12-18T23:02:18.247Z"]}],
    :incomplete []},
   14
   {:valid? false,
    :job
    {:name 14,
     :start
     #object[org.joda.time.DateTime 0x2f9fc121 "2015-12-18T23:00:36.297Z"],
     :count 50,
     :duration 7,
     :epsilon 14,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x2f9fc121 "2015-12-18T23:00:36.297Z"]
      #object[org.joda.time.DateTime 0x5c9eba6 "2015-12-18T23:00:55.297Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6e187234 "2015-12-18T23:01:36.297Z"]
      #object[org.joda.time.DateTime 0x498c6e1e "2015-12-18T23:01:55.297Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7a2f2a81 "2015-12-18T23:02:36.297Z"]
      #object[org.joda.time.DateTime 0x737237c3 "2015-12-18T23:02:55.297Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6e99fdec "2015-12-18T23:03:36.297Z"]
      #object[org.joda.time.DateTime 0xebc48a2 "2015-12-18T23:03:55.297Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1986dca2 "2015-12-18T23:04:36.297Z"]
      #object[org.joda.time.DateTime 0x3f4a0b18 "2015-12-18T23:04:55.297Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7c2f0e2 "2015-12-18T23:05:36.297Z"]
      #object[org.joda.time.DateTime 0x4e2df221 "2015-12-18T23:05:55.297Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x321f972c "2015-12-18T23:06:36.297Z"]
      #object[org.joda.time.DateTime 0x3afe026d "2015-12-18T23:06:55.297Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x51743ff0 "2015-12-18T23:07:36.297Z"]
      #object[org.joda.time.DateTime 0x63abf2f2 "2015-12-18T23:07:55.297Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x79674042 "2015-12-18T23:08:36.297Z"]
      #object[org.joda.time.DateTime 0x5d2b06b "2015-12-18T23:08:55.297Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 14,
      :start
      #object[org.joda.time.DateTime 0x6cd6666f "2015-12-18T23:07:07.694Z"],
      :end
      #object[org.joda.time.DateTime 0x5e6821fc "2015-12-18T23:07:14.696Z"]}
     {:node "n5",
      :name 14,
      :start
      #object[org.joda.time.DateTime 0x8ad9363 "2015-12-18T23:08:34.406Z"],
      :end
      #object[org.joda.time.DateTime 0x2e0b857a "2015-12-18T23:08:41.408Z"]}
     {:node "n4",
      :name 14,
      :start
      #object[org.joda.time.DateTime 0x71241ab2 "2015-12-18T23:11:07.181Z"],
      :end
      #object[org.joda.time.DateTime 0x27869d5f "2015-12-18T23:11:14.183Z"]}
     {:node "n4",
      :name 14,
      :start
      #object[org.joda.time.DateTime 0x67e1ede3 "2015-12-18T23:12:35.490Z"],
      :end
      #object[org.joda.time.DateTime 0x4b27183 "2015-12-18T23:12:42.492Z"]}],
    :incomplete
    [{:node "n5",
      :name 14,
      :start
      #object[org.joda.time.DateTime 0x43fb0d3a "2015-12-18T23:14:07.231Z"],
      :end nil}]},
   15
   {:valid? false,
    :job
    {:name 15,
     :start
     #object[org.joda.time.DateTime 0x2c3edc64 "2015-12-18T23:00:36.880Z"],
     :count 50,
     :duration 8,
     :epsilon 15,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x2c3edc64 "2015-12-18T23:00:36.880Z"]
      #object[org.joda.time.DateTime 0x4948812a "2015-12-18T23:00:56.880Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1b60cfb2 "2015-12-18T23:01:36.880Z"]
      #object[org.joda.time.DateTime 0x7dc9d3a5 "2015-12-18T23:01:56.880Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5a24f5a5 "2015-12-18T23:02:36.880Z"]
      #object[org.joda.time.DateTime 0x52ac22a8 "2015-12-18T23:02:56.880Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x201f8aa1 "2015-12-18T23:03:36.880Z"]
      #object[org.joda.time.DateTime 0x1f864dbd "2015-12-18T23:03:56.880Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x44999c21 "2015-12-18T23:04:36.880Z"]
      #object[org.joda.time.DateTime 0x5436ff9 "2015-12-18T23:04:56.880Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x12988cb1 "2015-12-18T23:05:36.880Z"]
      #object[org.joda.time.DateTime 0x3ea7b03a "2015-12-18T23:05:56.880Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3c444ef1 "2015-12-18T23:06:36.880Z"]
      #object[org.joda.time.DateTime 0x4dbfe927 "2015-12-18T23:06:56.880Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2b77a40 "2015-12-18T23:07:36.880Z"]
      #object[org.joda.time.DateTime 0x18c628ee "2015-12-18T23:07:56.880Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x10043c4e "2015-12-18T23:08:36.880Z"]
      #object[org.joda.time.DateTime 0x493cfdc8 "2015-12-18T23:08:56.880Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 15,
      :start
      #object[org.joda.time.DateTime 0x17768dae "2015-12-18T23:01:18.420Z"],
      :end
      #object[org.joda.time.DateTime 0x3069bce8 "2015-12-18T23:01:26.422Z"]}
     {:node "n4",
      :name 15,
      :start
      #object[org.joda.time.DateTime 0x3eb863dd "2015-12-18T23:02:34.859Z"],
      :end
      #object[org.joda.time.DateTime 0x6ac5226e "2015-12-18T23:02:42.861Z"]}
     {:node "n5",
      :name 15,
      :start
      #object[org.joda.time.DateTime 0x792cd42e "2015-12-18T23:03:18.554Z"],
      :end
      #object[org.joda.time.DateTime 0xb7eae24 "2015-12-18T23:03:26.555Z"]}
     {:node "n4",
      :name 15,
      :start
      #object[org.joda.time.DateTime 0x15d82f53 "2015-12-18T23:04:18.831Z"],
      :end
      #object[org.joda.time.DateTime 0x2f085cd6 "2015-12-18T23:04:26.833Z"]}
     {:node "n5",
      :name 15,
      :start
      #object[org.joda.time.DateTime 0x588531a9 "2015-12-18T23:05:35.082Z"],
      :end
      #object[org.joda.time.DateTime 0x6debfa79 "2015-12-18T23:05:43.084Z"]}],
    :incomplete []},
   16
   {:valid? false,
    :job
    {:name 16,
     :start
     #object[org.joda.time.DateTime 0x4a5ea3e4 "2015-12-18T23:00:41.459Z"],
     :count 50,
     :duration 4,
     :epsilon 18,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x4a5ea3e4 "2015-12-18T23:00:41.459Z"]
      #object[org.joda.time.DateTime 0x7af3fc47 "2015-12-18T23:01:04.459Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x58a20728 "2015-12-18T23:01:41.459Z"]
      #object[org.joda.time.DateTime 0x77e0c276 "2015-12-18T23:02:04.459Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x76eeaa79 "2015-12-18T23:02:41.459Z"]
      #object[org.joda.time.DateTime 0x6d48ba8e "2015-12-18T23:03:04.459Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5f68f99b "2015-12-18T23:03:41.459Z"]
      #object[org.joda.time.DateTime 0x52e930dc "2015-12-18T23:04:04.459Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xcea3051 "2015-12-18T23:04:41.459Z"]
      #object[org.joda.time.DateTime 0x66dc8de3 "2015-12-18T23:05:04.459Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x24f83fd9 "2015-12-18T23:05:41.459Z"]
      #object[org.joda.time.DateTime 0x2337015 "2015-12-18T23:06:04.459Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4376ff61 "2015-12-18T23:06:41.459Z"]
      #object[org.joda.time.DateTime 0x47ad86d6 "2015-12-18T23:07:04.459Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1c07b4bf "2015-12-18T23:07:41.459Z"]
      #object[org.joda.time.DateTime 0x650b994 "2015-12-18T23:08:04.459Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4cb8108e "2015-12-18T23:08:41.459Z"]
      #object[org.joda.time.DateTime 0x3e885a6 "2015-12-18T23:09:04.459Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   17
   {:valid? false,
    :job
    {:name 17,
     :start
     #object[org.joda.time.DateTime 0x6fab7d81 "2015-12-18T23:01:02.591Z"],
     :count 50,
     :duration 0,
     :epsilon 18,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x6fab7d81 "2015-12-18T23:01:02.591Z"]
      #object[org.joda.time.DateTime 0x2d6eec05 "2015-12-18T23:01:25.591Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x752adec1 "2015-12-18T23:02:02.591Z"]
      #object[org.joda.time.DateTime 0x6dcb7ef9 "2015-12-18T23:02:25.591Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x50c40a2 "2015-12-18T23:03:02.591Z"]
      #object[org.joda.time.DateTime 0x52dada03 "2015-12-18T23:03:25.591Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3f9338bb "2015-12-18T23:04:02.591Z"]
      #object[org.joda.time.DateTime 0x34fbba4a "2015-12-18T23:04:25.591Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3f383572 "2015-12-18T23:05:02.591Z"]
      #object[org.joda.time.DateTime 0x6d48c303 "2015-12-18T23:05:25.591Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x232e754f "2015-12-18T23:06:02.591Z"]
      #object[org.joda.time.DateTime 0x36afb083 "2015-12-18T23:06:25.591Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2734570d "2015-12-18T23:07:02.591Z"]
      #object[org.joda.time.DateTime 0x449dbe8 "2015-12-18T23:07:25.591Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x375827fd "2015-12-18T23:08:02.591Z"]
      #object[org.joda.time.DateTime 0x58103bd6 "2015-12-18T23:08:25.591Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x380e51b9 "2015-12-18T23:09:02.591Z"]
      #object[org.joda.time.DateTime 0x3b4c2839 "2015-12-18T23:09:25.591Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   18
   {:valid? false,
    :job
    {:name 18,
     :start
     #object[org.joda.time.DateTime 0x5e4e223b "2015-12-18T23:01:13.871Z"],
     :count 50,
     :duration 7,
     :epsilon 10,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x5e4e223b "2015-12-18T23:01:13.871Z"]
      #object[org.joda.time.DateTime 0x44126978 "2015-12-18T23:01:28.871Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2b978224 "2015-12-18T23:02:13.871Z"]
      #object[org.joda.time.DateTime 0xcc4e9c9 "2015-12-18T23:02:28.871Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x53b50e34 "2015-12-18T23:03:13.871Z"]
      #object[org.joda.time.DateTime 0x684a1786 "2015-12-18T23:03:28.871Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3d8e86c "2015-12-18T23:04:13.871Z"]
      #object[org.joda.time.DateTime 0x7ffaf588 "2015-12-18T23:04:28.871Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3fd6b88e "2015-12-18T23:05:13.871Z"]
      #object[org.joda.time.DateTime 0x6697cd00 "2015-12-18T23:05:28.871Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xa76cbe6 "2015-12-18T23:06:13.871Z"]
      #object[org.joda.time.DateTime 0x45c30ad8 "2015-12-18T23:06:28.871Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5bb4b5d7 "2015-12-18T23:07:13.871Z"]
      #object[org.joda.time.DateTime 0x2d95d75a "2015-12-18T23:07:28.871Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x47b6cc4f "2015-12-18T23:08:13.871Z"]
      #object[org.joda.time.DateTime 0x768bb085 "2015-12-18T23:08:28.871Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x621bce04 "2015-12-18T23:09:13.871Z"]
      #object[org.joda.time.DateTime 0x74a09c68 "2015-12-18T23:09:28.871Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   19
   {:valid? false,
    :job
    {:name 19,
     :start
     #object[org.joda.time.DateTime 0x3a671db7 "2015-12-18T23:01:15.872Z"],
     :count 50,
     :duration 2,
     :epsilon 13,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x3a671db7 "2015-12-18T23:01:15.872Z"]
      #object[org.joda.time.DateTime 0x3ef907d5 "2015-12-18T23:01:33.872Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x723a0cbb "2015-12-18T23:02:15.872Z"]
      #object[org.joda.time.DateTime 0x5a13c9f3 "2015-12-18T23:02:33.872Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2ee30adc "2015-12-18T23:03:15.872Z"]
      #object[org.joda.time.DateTime 0x15e900ce "2015-12-18T23:03:33.872Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x69e8786a "2015-12-18T23:04:15.872Z"]
      #object[org.joda.time.DateTime 0x739cf808 "2015-12-18T23:04:33.872Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xdaed844 "2015-12-18T23:05:15.872Z"]
      #object[org.joda.time.DateTime 0x669866ef "2015-12-18T23:05:33.872Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3a44c8ff "2015-12-18T23:06:15.872Z"]
      #object[org.joda.time.DateTime 0x1bbc5c65 "2015-12-18T23:06:33.872Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x156dca33 "2015-12-18T23:07:15.872Z"]
      #object[org.joda.time.DateTime 0x79982396 "2015-12-18T23:07:33.872Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x16fb5ac0 "2015-12-18T23:08:15.872Z"]
      #object[org.joda.time.DateTime 0x25a68eb8 "2015-12-18T23:08:33.872Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xe12a253 "2015-12-18T23:09:15.872Z"]
      #object[org.joda.time.DateTime 0x39a0e5ce "2015-12-18T23:09:33.872Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   20
   {:valid? false,
    :job
    {:name 20,
     :start
     #object[org.joda.time.DateTime 0x41c6f6b1 "2015-12-18T23:01:36.307Z"],
     :count 50,
     :duration 5,
     :epsilon 12,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x41c6f6b1 "2015-12-18T23:01:36.307Z"]
      #object[org.joda.time.DateTime 0x23c435c3 "2015-12-18T23:01:53.307Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5ac57e8a "2015-12-18T23:02:36.307Z"]
      #object[org.joda.time.DateTime 0x2a892252 "2015-12-18T23:02:53.307Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1e3fa40 "2015-12-18T23:03:36.307Z"]
      #object[org.joda.time.DateTime 0x211e4bbb "2015-12-18T23:03:53.307Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6d68e978 "2015-12-18T23:04:36.307Z"]
      #object[org.joda.time.DateTime 0x63bde19a "2015-12-18T23:04:53.307Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x44aa343c "2015-12-18T23:05:36.307Z"]
      #object[org.joda.time.DateTime 0x742e2d8f "2015-12-18T23:05:53.307Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x52a0c465 "2015-12-18T23:06:36.307Z"]
      #object[org.joda.time.DateTime 0xa7ed9b6 "2015-12-18T23:06:53.307Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x54ff2b90 "2015-12-18T23:07:36.307Z"]
      #object[org.joda.time.DateTime 0x2cd21188 "2015-12-18T23:07:53.307Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x491d0c99 "2015-12-18T23:08:36.307Z"]
      #object[org.joda.time.DateTime 0x636db383 "2015-12-18T23:08:53.307Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   21
   {:valid? false,
    :job
    {:name 21,
     :start
     #object[org.joda.time.DateTime 0x2f88a13b "2015-12-18T23:01:40.105Z"],
     :count 50,
     :duration 9,
     :epsilon 11,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x2f88a13b "2015-12-18T23:01:40.105Z"]
      #object[org.joda.time.DateTime 0x4b17e713 "2015-12-18T23:01:56.105Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x23b8f126 "2015-12-18T23:02:40.105Z"]
      #object[org.joda.time.DateTime 0x61e0943d "2015-12-18T23:02:56.105Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2bbc0e60 "2015-12-18T23:03:40.105Z"]
      #object[org.joda.time.DateTime 0x38e5c9ad "2015-12-18T23:03:56.105Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6bc8a5e4 "2015-12-18T23:04:40.105Z"]
      #object[org.joda.time.DateTime 0x7aaba004 "2015-12-18T23:04:56.105Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3536c8b9 "2015-12-18T23:05:40.105Z"]
      #object[org.joda.time.DateTime 0x502d009a "2015-12-18T23:05:56.105Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5cc58a45 "2015-12-18T23:06:40.105Z"]
      #object[org.joda.time.DateTime 0x2af63aa9 "2015-12-18T23:06:56.105Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x25ba0b11 "2015-12-18T23:07:40.105Z"]
      #object[org.joda.time.DateTime 0x267d7025 "2015-12-18T23:07:56.105Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x59391d65 "2015-12-18T23:08:40.105Z"]
      #object[org.joda.time.DateTime 0x32e4b7a8 "2015-12-18T23:08:56.105Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 21,
      :start
      #object[org.joda.time.DateTime 0x4ef7249a "2015-12-18T23:02:34.868Z"],
      :end
      #object[org.joda.time.DateTime 0x1bc5c3db "2015-12-18T23:02:43.870Z"]}
     {:node "n4",
      :name 21,
      :start
      #object[org.joda.time.DateTime 0x613536ac "2015-12-18T23:03:35.024Z"],
      :end
      #object[org.joda.time.DateTime 0x4e66ce24 "2015-12-18T23:03:44.026Z"]}],
    :incomplete []},
   22
   {:valid? false,
    :job
    {:name 22,
     :start
     #object[org.joda.time.DateTime 0x4338d239 "2015-12-18T23:02:16.297Z"],
     :count 50,
     :duration 2,
     :epsilon 14,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x4338d239 "2015-12-18T23:02:16.297Z"]
      #object[org.joda.time.DateTime 0x5a4d41ef "2015-12-18T23:02:35.297Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x66e07919 "2015-12-18T23:03:16.297Z"]
      #object[org.joda.time.DateTime 0x2ccc82e2 "2015-12-18T23:03:35.297Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4007aa20 "2015-12-18T23:04:16.297Z"]
      #object[org.joda.time.DateTime 0x2edf5044 "2015-12-18T23:04:35.297Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4d107105 "2015-12-18T23:05:16.297Z"]
      #object[org.joda.time.DateTime 0x6dccf0f3 "2015-12-18T23:05:35.297Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x38572dc8 "2015-12-18T23:06:16.297Z"]
      #object[org.joda.time.DateTime 0x7ae8074d "2015-12-18T23:06:35.297Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x772deb71 "2015-12-18T23:07:16.297Z"]
      #object[org.joda.time.DateTime 0x4d73e51a "2015-12-18T23:07:35.297Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6a407b98 "2015-12-18T23:08:16.297Z"]
      #object[org.joda.time.DateTime 0x5edfa3be "2015-12-18T23:08:35.297Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3dd2ffa5 "2015-12-18T23:09:16.297Z"]
      #object[org.joda.time.DateTime 0x113539c5 "2015-12-18T23:09:35.297Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   23
   {:valid? false,
    :job
    {:name 23,
     :start
     #object[org.joda.time.DateTime 0x590352cd "2015-12-18T23:02:18.972Z"],
     :count 50,
     :duration 6,
     :epsilon 10,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x590352cd "2015-12-18T23:02:18.972Z"]
      #object[org.joda.time.DateTime 0x309eef2 "2015-12-18T23:02:33.972Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6b277e87 "2015-12-18T23:03:18.972Z"]
      #object[org.joda.time.DateTime 0x1014b8c1 "2015-12-18T23:03:33.972Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7dcebc78 "2015-12-18T23:04:18.972Z"]
      #object[org.joda.time.DateTime 0x1db12bd2 "2015-12-18T23:04:33.972Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x30b919c4 "2015-12-18T23:05:18.972Z"]
      #object[org.joda.time.DateTime 0x7f4b60b9 "2015-12-18T23:05:33.972Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x40e25114 "2015-12-18T23:06:18.972Z"]
      #object[org.joda.time.DateTime 0x7d6fcbee "2015-12-18T23:06:33.972Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6065cd84 "2015-12-18T23:07:18.972Z"]
      #object[org.joda.time.DateTime 0x3c29eab "2015-12-18T23:07:33.972Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x74203d8c "2015-12-18T23:08:18.972Z"]
      #object[org.joda.time.DateTime 0x21d15411 "2015-12-18T23:08:33.972Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6dec5b9e "2015-12-18T23:09:18.972Z"]
      #object[org.joda.time.DateTime 0x924282 "2015-12-18T23:09:33.972Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   24
   {:valid? false,
    :job
    {:name 24,
     :start
     #object[org.joda.time.DateTime 0x4acfcc90 "2015-12-18T23:02:43.044Z"],
     :count 50,
     :duration 6,
     :epsilon 10,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x4acfcc90 "2015-12-18T23:02:43.044Z"]
      #object[org.joda.time.DateTime 0x61ba6d4c "2015-12-18T23:02:58.044Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2019a5a6 "2015-12-18T23:03:43.044Z"]
      #object[org.joda.time.DateTime 0x7fa44bc1 "2015-12-18T23:03:58.044Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4b16ebc3 "2015-12-18T23:04:43.044Z"]
      #object[org.joda.time.DateTime 0xdae3fad "2015-12-18T23:04:58.044Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7e16ec23 "2015-12-18T23:05:43.044Z"]
      #object[org.joda.time.DateTime 0x612baa9a "2015-12-18T23:05:58.044Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6997f3b0 "2015-12-18T23:06:43.044Z"]
      #object[org.joda.time.DateTime 0x293b071b "2015-12-18T23:06:58.044Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4c3362ec "2015-12-18T23:07:43.044Z"]
      #object[org.joda.time.DateTime 0xd3d8593 "2015-12-18T23:07:58.044Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x342116f4 "2015-12-18T23:08:43.044Z"]
      #object[org.joda.time.DateTime 0x5736288f "2015-12-18T23:08:58.044Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 24,
      :start
      #object[org.joda.time.DateTime 0x20b3e9d9 "2015-12-18T23:03:01.263Z"],
      :end
      #object[org.joda.time.DateTime 0x14d73dde "2015-12-18T23:03:07.265Z"]}
     {:node "n4",
      :name 24,
      :start
      #object[org.joda.time.DateTime 0x129074ad "2015-12-18T23:04:01.350Z"],
      :end
      #object[org.joda.time.DateTime 0x3a7cbd10 "2015-12-18T23:04:07.352Z"]}
     {:node "n5",
      :name 24,
      :start
      #object[org.joda.time.DateTime 0x3ee119bf "2015-12-18T23:05:01.425Z"],
      :end
      #object[org.joda.time.DateTime 0x6d427711 "2015-12-18T23:05:07.427Z"]}
     {:node "n4",
      :name 24,
      :start
      #object[org.joda.time.DateTime 0x653c309e "2015-12-18T23:06:01.406Z"],
      :end
      #object[org.joda.time.DateTime 0x1a2fb7f1 "2015-12-18T23:06:07.407Z"]}
     {:node "n4",
      :name 24,
      :start
      #object[org.joda.time.DateTime 0x2a9f6dc3 "2015-12-18T23:07:01.407Z"],
      :end
      #object[org.joda.time.DateTime 0x5097a286 "2015-12-18T23:07:07.408Z"]}
     {:node "n5",
      :name 24,
      :start
      #object[org.joda.time.DateTime 0xae3b04f "2015-12-18T23:08:01.384Z"],
      :end
      #object[org.joda.time.DateTime 0x3a406220 "2015-12-18T23:08:07.385Z"]}
     {:node "n4",
      :name 24,
      :start
      #object[org.joda.time.DateTime 0x136b6994 "2015-12-18T23:09:01.336Z"],
      :end
      #object[org.joda.time.DateTime 0x70662e54 "2015-12-18T23:09:07.338Z"]}
     {:node "n4",
      :name 24,
      :start
      #object[org.joda.time.DateTime 0xc702a26 "2015-12-18T23:10:01.294Z"],
      :end
      #object[org.joda.time.DateTime 0x663938a6 "2015-12-18T23:10:07.296Z"]}
     {:node "n4",
      :name 24,
      :start
      #object[org.joda.time.DateTime 0x3001047c "2015-12-18T23:11:01.387Z"],
      :end
      #object[org.joda.time.DateTime 0x1da5f2ff "2015-12-18T23:11:07.389Z"]}
     {:node "n5",
      :name 24,
      :start
      #object[org.joda.time.DateTime 0x4591190a "2015-12-18T23:12:01.366Z"],
      :end
      #object[org.joda.time.DateTime 0x3e089e5e "2015-12-18T23:12:07.368Z"]}
     {:node "n4",
      :name 24,
      :start
      #object[org.joda.time.DateTime 0x57a16dd8 "2015-12-18T23:13:01.350Z"],
      :end
      #object[org.joda.time.DateTime 0x42c284e6 "2015-12-18T23:13:07.352Z"]}
     {:node "n5",
      :name 24,
      :start
      #object[org.joda.time.DateTime 0x6ea3a1ea "2015-12-18T23:14:01.326Z"],
      :end
      #object[org.joda.time.DateTime 0x4fa4ef9d "2015-12-18T23:14:07.327Z"]}],
    :incomplete []},
   25
   {:valid? false,
    :job
    {:name 25,
     :start
     #object[org.joda.time.DateTime 0x78511285 "2015-12-18T23:02:43.965Z"],
     :count 50,
     :duration 7,
     :epsilon 13,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x78511285 "2015-12-18T23:02:43.965Z"]
      #object[org.joda.time.DateTime 0x65032ba3 "2015-12-18T23:03:01.965Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x774b816e "2015-12-18T23:03:43.965Z"]
      #object[org.joda.time.DateTime 0x4ae78458 "2015-12-18T23:04:01.965Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x74e190b "2015-12-18T23:04:43.965Z"]
      #object[org.joda.time.DateTime 0x5d4a50e6 "2015-12-18T23:05:01.965Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4459ca50 "2015-12-18T23:05:43.965Z"]
      #object[org.joda.time.DateTime 0x5cbdde6e "2015-12-18T23:06:01.965Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x152ce8c9 "2015-12-18T23:06:43.965Z"]
      #object[org.joda.time.DateTime 0x5a80f291 "2015-12-18T23:07:01.965Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6b06ce4b "2015-12-18T23:07:43.965Z"]
      #object[org.joda.time.DateTime 0xd3e2355 "2015-12-18T23:08:01.965Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6f912a9b "2015-12-18T23:08:43.965Z"]
      #object[org.joda.time.DateTime 0x6954b0ce "2015-12-18T23:09:01.965Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 25,
      :start
      #object[org.joda.time.DateTime 0x5e0d0cac "2015-12-18T23:03:10.305Z"],
      :end
      #object[org.joda.time.DateTime 0x20fc96c7 "2015-12-18T23:03:17.307Z"]}
     {:node "n4",
      :name 25,
      :start
      #object[org.joda.time.DateTime 0x1be14ed1 "2015-12-18T23:04:10.696Z"],
      :end
      #object[org.joda.time.DateTime 0x71413551 "2015-12-18T23:04:17.698Z"]}
     {:node "n5",
      :name 25,
      :start
      #object[org.joda.time.DateTime 0x6d0c8f5d "2015-12-18T23:05:10.480Z"],
      :end
      #object[org.joda.time.DateTime 0x6d3e6e56 "2015-12-18T23:05:17.483Z"]}
     {:node "n5",
      :name 25,
      :start
      #object[org.joda.time.DateTime 0x3a70aea8 "2015-12-18T23:06:10.462Z"],
      :end
      #object[org.joda.time.DateTime 0x4a024093 "2015-12-18T23:06:17.463Z"]}
     {:node "n5",
      :name 25,
      :start
      #object[org.joda.time.DateTime 0x1361979e "2015-12-18T23:07:10.134Z"],
      :end
      #object[org.joda.time.DateTime 0x5040521d "2015-12-18T23:07:17.135Z"]}
     {:node "n4",
      :name 25,
      :start
      #object[org.joda.time.DateTime 0x8907e6e "2015-12-18T23:08:09.775Z"],
      :end
      #object[org.joda.time.DateTime 0x38ff91f6 "2015-12-18T23:08:16.777Z"]}
     {:node "n5",
      :name 25,
      :start
      #object[org.joda.time.DateTime 0x6ed3ecf2 "2015-12-18T23:09:09.764Z"],
      :end
      #object[org.joda.time.DateTime 0x569c13a8 "2015-12-18T23:09:16.766Z"]}
     {:node "n5",
      :name 25,
      :start
      #object[org.joda.time.DateTime 0x6c490c08 "2015-12-18T23:10:09.735Z"],
      :end
      #object[org.joda.time.DateTime 0x637e60f5 "2015-12-18T23:10:16.737Z"]}
     {:node "n5",
      :name 25,
      :start
      #object[org.joda.time.DateTime 0x531b76e1 "2015-12-18T23:11:09.806Z"],
      :end
      #object[org.joda.time.DateTime 0x741ecad4 "2015-12-18T23:11:16.808Z"]}
     {:node "n4",
      :name 25,
      :start
      #object[org.joda.time.DateTime 0x57286e37 "2015-12-18T23:12:05.673Z"],
      :end
      #object[org.joda.time.DateTime 0x79808d00 "2015-12-18T23:12:12.675Z"]}
     {:node "n4",
      :name 25,
      :start
      #object[org.joda.time.DateTime 0x3ec0c201 "2015-12-18T23:13:09.773Z"],
      :end
      #object[org.joda.time.DateTime 0x59b76a17 "2015-12-18T23:13:16.775Z"]}],
    :incomplete
    [{:node "n4",
      :name 25,
      :start
      #object[org.joda.time.DateTime 0x44fc7945 "2015-12-18T23:14:05.650Z"],
      :end nil}]},
   26
   {:valid? true,
    :job
    {:name 26,
     :start
     #object[org.joda.time.DateTime 0x6a38da41 "2015-12-18T23:02:59.890Z"],
     :count 50,
     :duration 0,
     :epsilon 15,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x6a38da41 "2015-12-18T23:02:59.890Z"]
      #object[org.joda.time.DateTime 0x6369d92e "2015-12-18T23:03:19.890Z"]]
     {:node "n5",
      :name 26,
      :start
      #object[org.joda.time.DateTime 0x78b626e1 "2015-12-18T23:03:01.378Z"],
      :end
      #object[org.joda.time.DateTime 0x2068f7bc "2015-12-18T23:03:01.380Z"]},
     [#object[org.joda.time.DateTime 0x5bafdc84 "2015-12-18T23:03:59.890Z"]
      #object[org.joda.time.DateTime 0x6fad90b0 "2015-12-18T23:04:19.890Z"]]
     {:node "n5",
      :name 26,
      :start
      #object[org.joda.time.DateTime 0x1e7450a3 "2015-12-18T23:04:01.622Z"],
      :end
      #object[org.joda.time.DateTime 0xb6148a6 "2015-12-18T23:04:01.624Z"]},
     [#object[org.joda.time.DateTime 0x1789b4cd "2015-12-18T23:04:59.890Z"]
      #object[org.joda.time.DateTime 0x2e81b58a "2015-12-18T23:05:19.890Z"]]
     {:node "n4",
      :name 26,
      :start
      #object[org.joda.time.DateTime 0x6140298f "2015-12-18T23:05:01.440Z"],
      :end
      #object[org.joda.time.DateTime 0x1815551a "2015-12-18T23:05:01.442Z"]},
     [#object[org.joda.time.DateTime 0xeca05f7 "2015-12-18T23:05:59.890Z"]
      #object[org.joda.time.DateTime 0x765a09dd "2015-12-18T23:06:19.890Z"]]
     {:node "n5",
      :name 26,
      :start
      #object[org.joda.time.DateTime 0x11796fe2 "2015-12-18T23:06:01.499Z"],
      :end
      #object[org.joda.time.DateTime 0x30484c2 "2015-12-18T23:06:01.500Z"]},
     [#object[org.joda.time.DateTime 0x2cbde040 "2015-12-18T23:06:59.890Z"]
      #object[org.joda.time.DateTime 0x709f9d60 "2015-12-18T23:07:19.890Z"]]
     {:node "n5",
      :name 26,
      :start
      #object[org.joda.time.DateTime 0x31c38cec "2015-12-18T23:07:01.395Z"],
      :end
      #object[org.joda.time.DateTime 0x82bb996 "2015-12-18T23:07:01.397Z"]},
     [#object[org.joda.time.DateTime 0x1f9adf4a "2015-12-18T23:07:59.890Z"]
      #object[org.joda.time.DateTime 0x37490bf8 "2015-12-18T23:08:19.890Z"]]
     {:node "n4",
      :name 26,
      :start
      #object[org.joda.time.DateTime 0x1fb04642 "2015-12-18T23:08:01.351Z"],
      :end
      #object[org.joda.time.DateTime 0x4ffd488b "2015-12-18T23:08:01.353Z"]},
     [#object[org.joda.time.DateTime 0x1a53c8b1 "2015-12-18T23:08:59.890Z"]
      #object[org.joda.time.DateTime 0x1fb53782 "2015-12-18T23:09:19.890Z"]]
     {:node "n5",
      :name 26,
      :start
      #object[org.joda.time.DateTime 0x60420dbb "2015-12-18T23:09:01.344Z"],
      :end
      #object[org.joda.time.DateTime 0x24cce5da "2015-12-18T23:09:01.346Z"]}},
    :extra
    ({:node "n5",
      :name 26,
      :start
      #object[org.joda.time.DateTime 0x6ec59a6 "2015-12-18T23:10:01.308Z"],
      :end
      #object[org.joda.time.DateTime 0x61de9bd0 "2015-12-18T23:10:01.309Z"]}
     {:node "n5",
      :name 26,
      :start
      #object[org.joda.time.DateTime 0x233da71c "2015-12-18T23:11:01.481Z"],
      :end
      #object[org.joda.time.DateTime 0x470cd546 "2015-12-18T23:11:01.483Z"]}
     {:node "n4",
      :name 26,
      :start
      #object[org.joda.time.DateTime 0x48935890 "2015-12-18T23:12:01.362Z"],
      :end
      #object[org.joda.time.DateTime 0x17d8e8af "2015-12-18T23:12:01.363Z"]}
     {:node "n5",
      :name 26,
      :start
      #object[org.joda.time.DateTime 0x5f8359b3 "2015-12-18T23:13:01.342Z"],
      :end
      #object[org.joda.time.DateTime 0x41d1c0cb "2015-12-18T23:13:01.344Z"]}
     {:node "n4",
      :name 26,
      :start
      #object[org.joda.time.DateTime 0x72df0b20 "2015-12-18T23:14:01.338Z"],
      :end
      #object[org.joda.time.DateTime 0x40502de4 "2015-12-18T23:14:01.339Z"]}),
    :complete
    [{:node "n5",
      :name 26,
      :start
      #object[org.joda.time.DateTime 0x78b626e1 "2015-12-18T23:03:01.378Z"],
      :end
      #object[org.joda.time.DateTime 0x2068f7bc "2015-12-18T23:03:01.380Z"]}
     {:node "n5",
      :name 26,
      :start
      #object[org.joda.time.DateTime 0x1e7450a3 "2015-12-18T23:04:01.622Z"],
      :end
      #object[org.joda.time.DateTime 0xb6148a6 "2015-12-18T23:04:01.624Z"]}
     {:node "n4",
      :name 26,
      :start
      #object[org.joda.time.DateTime 0x6140298f "2015-12-18T23:05:01.440Z"],
      :end
      #object[org.joda.time.DateTime 0x1815551a "2015-12-18T23:05:01.442Z"]}
     {:node "n5",
      :name 26,
      :start
      #object[org.joda.time.DateTime 0x11796fe2 "2015-12-18T23:06:01.499Z"],
      :end
      #object[org.joda.time.DateTime 0x30484c2 "2015-12-18T23:06:01.500Z"]}
     {:node "n5",
      :name 26,
      :start
      #object[org.joda.time.DateTime 0x31c38cec "2015-12-18T23:07:01.395Z"],
      :end
      #object[org.joda.time.DateTime 0x82bb996 "2015-12-18T23:07:01.397Z"]}
     {:node "n4",
      :name 26,
      :start
      #object[org.joda.time.DateTime 0x1fb04642 "2015-12-18T23:08:01.351Z"],
      :end
      #object[org.joda.time.DateTime 0x4ffd488b "2015-12-18T23:08:01.353Z"]}
     {:node "n5",
      :name 26,
      :start
      #object[org.joda.time.DateTime 0x60420dbb "2015-12-18T23:09:01.344Z"],
      :end
      #object[org.joda.time.DateTime 0x24cce5da "2015-12-18T23:09:01.346Z"]}
     {:node "n5",
      :name 26,
      :start
      #object[org.joda.time.DateTime 0x6ec59a6 "2015-12-18T23:10:01.308Z"],
      :end
      #object[org.joda.time.DateTime 0x61de9bd0 "2015-12-18T23:10:01.309Z"]}
     {:node "n5",
      :name 26,
      :start
      #object[org.joda.time.DateTime 0x233da71c "2015-12-18T23:11:01.481Z"],
      :end
      #object[org.joda.time.DateTime 0x470cd546 "2015-12-18T23:11:01.483Z"]}
     {:node "n4",
      :name 26,
      :start
      #object[org.joda.time.DateTime 0x48935890 "2015-12-18T23:12:01.362Z"],
      :end
      #object[org.joda.time.DateTime 0x17d8e8af "2015-12-18T23:12:01.363Z"]}
     {:node "n5",
      :name 26,
      :start
      #object[org.joda.time.DateTime 0x5f8359b3 "2015-12-18T23:13:01.342Z"],
      :end
      #object[org.joda.time.DateTime 0x41d1c0cb "2015-12-18T23:13:01.344Z"]}
     {:node "n4",
      :name 26,
      :start
      #object[org.joda.time.DateTime 0x72df0b20 "2015-12-18T23:14:01.338Z"],
      :end
      #object[org.joda.time.DateTime 0x40502de4 "2015-12-18T23:14:01.339Z"]}],
    :incomplete []},
   27
   {:valid? false,
    :job
    {:name 27,
     :start
     #object[org.joda.time.DateTime 0x5e0e5643 "2015-12-18T23:03:11.173Z"],
     :count 50,
     :duration 6,
     :epsilon 14,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x5e0e5643 "2015-12-18T23:03:11.173Z"]
      #object[org.joda.time.DateTime 0xb87c251 "2015-12-18T23:03:30.173Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3533f2f0 "2015-12-18T23:04:11.173Z"]
      #object[org.joda.time.DateTime 0x9e61167 "2015-12-18T23:04:30.173Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3f559756 "2015-12-18T23:05:11.173Z"]
      #object[org.joda.time.DateTime 0x9f9e93a "2015-12-18T23:05:30.173Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1b4fa58e "2015-12-18T23:06:11.173Z"]
      #object[org.joda.time.DateTime 0x73e26848 "2015-12-18T23:06:30.173Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6e572606 "2015-12-18T23:07:11.173Z"]
      #object[org.joda.time.DateTime 0x5774a2fd "2015-12-18T23:07:30.173Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5c02a6a2 "2015-12-18T23:08:11.173Z"]
      #object[org.joda.time.DateTime 0x27121ab5 "2015-12-18T23:08:30.173Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1745dc17 "2015-12-18T23:09:11.173Z"]
      #object[org.joda.time.DateTime 0x1401736f "2015-12-18T23:09:30.173Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   28
   {:valid? false,
    :job
    {:name 28,
     :start
     #object[org.joda.time.DateTime 0x71ee5151 "2015-12-18T23:03:33.878Z"],
     :count 50,
     :duration 8,
     :epsilon 13,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x71ee5151 "2015-12-18T23:03:33.878Z"]
      #object[org.joda.time.DateTime 0x78c0adad "2015-12-18T23:03:51.878Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3dde9e4 "2015-12-18T23:04:33.878Z"]
      #object[org.joda.time.DateTime 0x6abce338 "2015-12-18T23:04:51.878Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x19f8c917 "2015-12-18T23:05:33.878Z"]
      #object[org.joda.time.DateTime 0x5aeb6269 "2015-12-18T23:05:51.878Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4f76e626 "2015-12-18T23:06:33.878Z"]
      #object[org.joda.time.DateTime 0x1b623de5 "2015-12-18T23:06:51.878Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6a8ff619 "2015-12-18T23:07:33.878Z"]
      #object[org.joda.time.DateTime 0x77d436c4 "2015-12-18T23:07:51.878Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x347a208b "2015-12-18T23:08:33.878Z"]
      #object[org.joda.time.DateTime 0x93326f "2015-12-18T23:08:51.878Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   29
   {:valid? false,
    :job
    {:name 29,
     :start
     #object[org.joda.time.DateTime 0x56d27def "2015-12-18T23:03:36.546Z"],
     :count 50,
     :duration 8,
     :epsilon 16,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x56d27def "2015-12-18T23:03:36.546Z"]
      #object[org.joda.time.DateTime 0x25d12967 "2015-12-18T23:03:57.546Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6b9091e1 "2015-12-18T23:04:36.546Z"]
      #object[org.joda.time.DateTime 0x3aef06a4 "2015-12-18T23:04:57.546Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1e32d225 "2015-12-18T23:05:36.546Z"]
      #object[org.joda.time.DateTime 0x213aa373 "2015-12-18T23:05:57.546Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x424ec8d "2015-12-18T23:06:36.546Z"]
      #object[org.joda.time.DateTime 0xebffa63 "2015-12-18T23:06:57.546Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x42185722 "2015-12-18T23:07:36.546Z"]
      #object[org.joda.time.DateTime 0x66421a6e "2015-12-18T23:07:57.546Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x45286217 "2015-12-18T23:08:36.546Z"]
      #object[org.joda.time.DateTime 0x2c7e2c7 "2015-12-18T23:08:57.546Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   30
   {:valid? false,
    :job
    {:name 30,
     :start
     #object[org.joda.time.DateTime 0x3b77a754 "2015-12-18T23:03:43.062Z"],
     :count 50,
     :duration 8,
     :epsilon 14,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x3b77a754 "2015-12-18T23:03:43.062Z"]
      #object[org.joda.time.DateTime 0x50f196bb "2015-12-18T23:04:02.062Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1bd288ca "2015-12-18T23:04:43.062Z"]
      #object[org.joda.time.DateTime 0x63e4b73 "2015-12-18T23:05:02.062Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x656157d3 "2015-12-18T23:05:43.062Z"]
      #object[org.joda.time.DateTime 0x71a6acce "2015-12-18T23:06:02.062Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4d360741 "2015-12-18T23:06:43.062Z"]
      #object[org.joda.time.DateTime 0x7727fb53 "2015-12-18T23:07:02.062Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6e5d4301 "2015-12-18T23:07:43.062Z"]
      #object[org.joda.time.DateTime 0x7021b55e "2015-12-18T23:08:02.062Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x76363293 "2015-12-18T23:08:43.062Z"]
      #object[org.joda.time.DateTime 0x6ca7666e "2015-12-18T23:09:02.062Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 30,
      :start
      #object[org.joda.time.DateTime 0x100095ba "2015-12-18T23:04:35.193Z"],
      :end
      #object[org.joda.time.DateTime 0x245a9b1e "2015-12-18T23:04:43.195Z"]}],
    :incomplete []},
   31
   {:valid? false,
    :job
    {:name 31,
     :start
     #object[org.joda.time.DateTime 0x4c25f662 "2015-12-18T23:03:46.840Z"],
     :count 50,
     :duration 5,
     :epsilon 13,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x4c25f662 "2015-12-18T23:03:46.840Z"]
      #object[org.joda.time.DateTime 0x3ef50023 "2015-12-18T23:04:04.840Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x46f659ba "2015-12-18T23:04:46.840Z"]
      #object[org.joda.time.DateTime 0x159044e5 "2015-12-18T23:05:04.840Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x15af2061 "2015-12-18T23:05:46.840Z"]
      #object[org.joda.time.DateTime 0xa64b54d "2015-12-18T23:06:04.840Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xdea332a "2015-12-18T23:06:46.840Z"]
      #object[org.joda.time.DateTime 0x7252cd55 "2015-12-18T23:07:04.840Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1ed007d4 "2015-12-18T23:07:46.840Z"]
      #object[org.joda.time.DateTime 0x934a8e7 "2015-12-18T23:08:04.840Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5f295d72 "2015-12-18T23:08:46.840Z"]
      #object[org.joda.time.DateTime 0x50371a04 "2015-12-18T23:09:04.840Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 31,
      :start
      #object[org.joda.time.DateTime 0x1201daf0 "2015-12-18T23:04:10.597Z"],
      :end
      #object[org.joda.time.DateTime 0x7a31172a "2015-12-18T23:04:15.599Z"]}],
    :incomplete []},
   32
   {:valid? false,
    :job
    {:name 32,
     :start
     #object[org.joda.time.DateTime 0x4e109d0b "2015-12-18T23:04:13.104Z"],
     :count 50,
     :duration 4,
     :epsilon 18,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x4e109d0b "2015-12-18T23:04:13.104Z"]
      #object[org.joda.time.DateTime 0x58be9ada "2015-12-18T23:04:36.104Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x42d62b8f "2015-12-18T23:05:13.104Z"]
      #object[org.joda.time.DateTime 0x2c13420f "2015-12-18T23:05:36.104Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2d845e0f "2015-12-18T23:06:13.104Z"]
      #object[org.joda.time.DateTime 0x4865a4 "2015-12-18T23:06:36.104Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3b93b5d8 "2015-12-18T23:07:13.104Z"]
      #object[org.joda.time.DateTime 0x66976c56 "2015-12-18T23:07:36.104Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x772b95a2 "2015-12-18T23:08:13.104Z"]
      #object[org.joda.time.DateTime 0x24ac89fd "2015-12-18T23:08:36.104Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x21c22766 "2015-12-18T23:09:13.104Z"]
      #object[org.joda.time.DateTime 0x1d5d0cc "2015-12-18T23:09:36.104Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   33
   {:valid? false,
    :job
    {:name 33,
     :start
     #object[org.joda.time.DateTime 0x3b7f88ee "2015-12-18T23:04:23.737Z"],
     :count 50,
     :duration 6,
     :epsilon 15,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x3b7f88ee "2015-12-18T23:04:23.737Z"]
      #object[org.joda.time.DateTime 0x48a03287 "2015-12-18T23:04:43.737Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4e75efd9 "2015-12-18T23:05:23.737Z"]
      #object[org.joda.time.DateTime 0x297d572 "2015-12-18T23:05:43.737Z"]]
     {:node "n4",
      :name 33,
      :start
      #object[org.joda.time.DateTime 0x650cb498 "2015-12-18T23:05:35.287Z"],
      :end
      #object[org.joda.time.DateTime 0x1819ddb4 "2015-12-18T23:05:41.289Z"]},
     [#object[org.joda.time.DateTime 0x38a5cf05 "2015-12-18T23:06:23.737Z"]
      #object[org.joda.time.DateTime 0x798e9e23 "2015-12-18T23:06:43.737Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x11fc0f32 "2015-12-18T23:07:23.737Z"]
      #object[org.joda.time.DateTime 0x744777ef "2015-12-18T23:07:43.737Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1c36c136 "2015-12-18T23:08:23.737Z"]
      #object[org.joda.time.DateTime 0x27347d47 "2015-12-18T23:08:43.737Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x60c11580 "2015-12-18T23:09:23.737Z"]
      #object[org.joda.time.DateTime 0x1831b9c "2015-12-18T23:09:43.737Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 33,
      :start
      #object[org.joda.time.DateTime 0x650cb498 "2015-12-18T23:05:35.287Z"],
      :end
      #object[org.joda.time.DateTime 0x1819ddb4 "2015-12-18T23:05:41.289Z"]}],
    :incomplete []},
   34
   {:valid? false,
    :job
    {:name 34,
     :start
     #object[org.joda.time.DateTime 0x61e02108 "2015-12-18T23:04:49.944Z"],
     :count 50,
     :duration 5,
     :epsilon 10,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x61e02108 "2015-12-18T23:04:49.944Z"]
      #object[org.joda.time.DateTime 0xbeec18f "2015-12-18T23:05:04.944Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x57863adb "2015-12-18T23:05:49.944Z"]
      #object[org.joda.time.DateTime 0x29337132 "2015-12-18T23:06:04.944Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x10d5ffc4 "2015-12-18T23:06:49.944Z"]
      #object[org.joda.time.DateTime 0x9facada "2015-12-18T23:07:04.944Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5823fe62 "2015-12-18T23:07:49.944Z"]
      #object[org.joda.time.DateTime 0x6eb9eb72 "2015-12-18T23:08:04.944Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x9f31d30 "2015-12-18T23:08:49.944Z"]
      #object[org.joda.time.DateTime 0xc91dbb7 "2015-12-18T23:09:04.944Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   35
   {:valid? false,
    :job
    {:name 35,
     :start
     #object[org.joda.time.DateTime 0xad2b195 "2015-12-18T23:04:51.751Z"],
     :count 50,
     :duration 1,
     :epsilon 17,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0xad2b195 "2015-12-18T23:04:51.751Z"]
      #object[org.joda.time.DateTime 0x2cd92fc9 "2015-12-18T23:05:13.751Z"]]
     {:node "n4",
      :name 35,
      :start
      #object[org.joda.time.DateTime 0x280e4c0b "2015-12-18T23:05:10.459Z"],
      :end
      #object[org.joda.time.DateTime 0x1a8e71ff "2015-12-18T23:05:11.460Z"]},
     [#object[org.joda.time.DateTime 0x36f4619e "2015-12-18T23:05:51.751Z"]
      #object[org.joda.time.DateTime 0x393d1cf9 "2015-12-18T23:06:13.751Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x862bd67 "2015-12-18T23:06:51.751Z"]
      #object[org.joda.time.DateTime 0x844866d "2015-12-18T23:07:13.751Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xf4e377c "2015-12-18T23:07:51.751Z"]
      #object[org.joda.time.DateTime 0x45bc97a "2015-12-18T23:08:13.751Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x40ebfc5c "2015-12-18T23:08:51.751Z"]
      #object[org.joda.time.DateTime 0x4fb5d61c "2015-12-18T23:09:13.751Z"]]
     {:node "n4",
      :name 35,
      :start
      #object[org.joda.time.DateTime 0x54d7633f "2015-12-18T23:09:07.539Z"],
      :end
      #object[org.joda.time.DateTime 0x43fe3e4f "2015-12-18T23:09:08.541Z"]}},
    :extra nil,
    :complete
    [{:node "n4",
      :name 35,
      :start
      #object[org.joda.time.DateTime 0x280e4c0b "2015-12-18T23:05:10.459Z"],
      :end
      #object[org.joda.time.DateTime 0x1a8e71ff "2015-12-18T23:05:11.460Z"]}
     {:node "n5",
      :name 35,
      :start
      #object[org.joda.time.DateTime 0x3f48b5e7 "2015-12-18T23:06:18.678Z"],
      :end
      #object[org.joda.time.DateTime 0x2fa10333 "2015-12-18T23:06:19.680Z"]}
     {:node "n4",
      :name 35,
      :start
      #object[org.joda.time.DateTime 0x54d7633f "2015-12-18T23:09:07.539Z"],
      :end
      #object[org.joda.time.DateTime 0x43fe3e4f "2015-12-18T23:09:08.541Z"]}
     {:node "n4",
      :name 35,
      :start
      #object[org.joda.time.DateTime 0x2614bb0a "2015-12-18T23:10:18.084Z"],
      :end
      #object[org.joda.time.DateTime 0x229aec3 "2015-12-18T23:10:19.086Z"]}
     {:node "n5",
      :name 35,
      :start
      #object[org.joda.time.DateTime 0xcca8887 "2015-12-18T23:12:07.167Z"],
      :end
      #object[org.joda.time.DateTime 0x16e0a992 "2015-12-18T23:12:08.169Z"]}
     {:node "n5",
      :name 35,
      :start
      #object[org.joda.time.DateTime 0x7fea2464 "2015-12-18T23:13:34.386Z"],
      :end
      #object[org.joda.time.DateTime 0x12043a8d "2015-12-18T23:13:35.388Z"]}],
    :incomplete []},
   36
   {:valid? false,
    :job
    {:name 36,
     :start
     #object[org.joda.time.DateTime 0xf8482ce "2015-12-18T23:05:00.290Z"],
     :count 50,
     :duration 7,
     :epsilon 12,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0xf8482ce "2015-12-18T23:05:00.290Z"]
      #object[org.joda.time.DateTime 0x106373fa "2015-12-18T23:05:17.290Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4530c28f "2015-12-18T23:06:00.290Z"]
      #object[org.joda.time.DateTime 0x7a25b730 "2015-12-18T23:06:17.290Z"]]
     {:node "n4",
      :name 36,
      :start
      #object[org.joda.time.DateTime 0x77d5fa34 "2015-12-18T23:06:10.441Z"],
      :end
      #object[org.joda.time.DateTime 0x36807e14 "2015-12-18T23:06:17.444Z"]},
     [#object[org.joda.time.DateTime 0x6a621534 "2015-12-18T23:07:00.290Z"]
      #object[org.joda.time.DateTime 0x248fc259 "2015-12-18T23:07:17.290Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x48c2f46 "2015-12-18T23:08:00.290Z"]
      #object[org.joda.time.DateTime 0x16e3c575 "2015-12-18T23:08:17.290Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x226dad98 "2015-12-18T23:09:00.290Z"]
      #object[org.joda.time.DateTime 0x7489c836 "2015-12-18T23:09:17.290Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 36,
      :start
      #object[org.joda.time.DateTime 0x337a2f3e "2015-12-18T23:05:18.693Z"],
      :end
      #object[org.joda.time.DateTime 0xcdcd2de "2015-12-18T23:05:25.695Z"]}
     {:node "n4",
      :name 36,
      :start
      #object[org.joda.time.DateTime 0x77d5fa34 "2015-12-18T23:06:10.441Z"],
      :end
      #object[org.joda.time.DateTime 0x36807e14 "2015-12-18T23:06:17.444Z"]}
     {:node "n5",
      :name 36,
      :start
      #object[org.joda.time.DateTime 0x2d8fd9fb "2015-12-18T23:07:18.464Z"],
      :end
      #object[org.joda.time.DateTime 0x2f45fef4 "2015-12-18T23:07:25.465Z"]}
     {:node "n5",
      :name 36,
      :start
      #object[org.joda.time.DateTime 0x432cae9d "2015-12-18T23:08:18.133Z"],
      :end
      #object[org.joda.time.DateTime 0x19c19bec "2015-12-18T23:08:25.135Z"]}
     {:node "n5",
      :name 36,
      :start
      #object[org.joda.time.DateTime 0xec263e6 "2015-12-18T23:09:18.008Z"],
      :end
      #object[org.joda.time.DateTime 0x297f51fb "2015-12-18T23:09:25.010Z"]}
     {:node "n5",
      :name 36,
      :start
      #object[org.joda.time.DateTime 0x1668ed16 "2015-12-18T23:10:17.985Z"],
      :end
      #object[org.joda.time.DateTime 0x56fc4256 "2015-12-18T23:10:24.987Z"]}
     {:node "n4",
      :name 36,
      :start
      #object[org.joda.time.DateTime 0x1d981990 "2015-12-18T23:11:34.417Z"],
      :end
      #object[org.joda.time.DateTime 0xf9c01d3 "2015-12-18T23:11:41.419Z"]}
     {:node "n5",
      :name 36,
      :start
      #object[org.joda.time.DateTime 0x50a2317c "2015-12-18T23:12:18.138Z"],
      :end
      #object[org.joda.time.DateTime 0x2d51597c "2015-12-18T23:12:25.140Z"]}
     {:node "n5",
      :name 36,
      :start
      #object[org.joda.time.DateTime 0x7eba2f2c "2015-12-18T23:13:09.770Z"],
      :end
      #object[org.joda.time.DateTime 0x3bd2b1fa "2015-12-18T23:13:16.772Z"]}],
    :incomplete []},
   37
   {:valid? false,
    :job
    {:name 37,
     :start
     #object[org.joda.time.DateTime 0x16a2de7e "2015-12-18T23:05:10.135Z"],
     :count 50,
     :duration 7,
     :epsilon 19,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x16a2de7e "2015-12-18T23:05:10.135Z"]
      #object[org.joda.time.DateTime 0x56ee92a0 "2015-12-18T23:05:34.135Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x41b59bc4 "2015-12-18T23:06:10.135Z"]
      #object[org.joda.time.DateTime 0x39bf1294 "2015-12-18T23:06:34.135Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x13dd3ec5 "2015-12-18T23:07:10.135Z"]
      #object[org.joda.time.DateTime 0x451e48a0 "2015-12-18T23:07:34.135Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x72f6b907 "2015-12-18T23:08:10.135Z"]
      #object[org.joda.time.DateTime 0x7f2257d9 "2015-12-18T23:08:34.135Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3b200b20 "2015-12-18T23:09:10.135Z"]
      #object[org.joda.time.DateTime 0x1f07f226 "2015-12-18T23:09:34.135Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   38
   {:valid? false,
    :job
    {:name 38,
     :start
     #object[org.joda.time.DateTime 0x557fcae8 "2015-12-18T23:05:31.435Z"],
     :count 50,
     :duration 7,
     :epsilon 15,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x557fcae8 "2015-12-18T23:05:31.435Z"]
      #object[org.joda.time.DateTime 0x1a0fd666 "2015-12-18T23:05:51.435Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4669ca51 "2015-12-18T23:06:31.435Z"]
      #object[org.joda.time.DateTime 0x7fd730f6 "2015-12-18T23:06:51.435Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x507897fc "2015-12-18T23:07:31.435Z"]
      #object[org.joda.time.DateTime 0x4e78ab85 "2015-12-18T23:07:51.435Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6c003da8 "2015-12-18T23:08:31.435Z"]
      #object[org.joda.time.DateTime 0x34a67000 "2015-12-18T23:08:51.435Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 38,
      :start
      #object[org.joda.time.DateTime 0x1e409d09 "2015-12-18T23:06:18.681Z"],
      :end
      #object[org.joda.time.DateTime 0x57efff77 "2015-12-18T23:06:25.683Z"]}
     {:node "n4",
      :name 38,
      :start
      #object[org.joda.time.DateTime 0x6c0c977e "2015-12-18T23:07:18.372Z"],
      :end
      #object[org.joda.time.DateTime 0x50bf1f70 "2015-12-18T23:07:25.374Z"]}
     {:node "n4",
      :name 38,
      :start
      #object[org.joda.time.DateTime 0x14e9e28c "2015-12-18T23:08:18.035Z"],
      :end
      #object[org.joda.time.DateTime 0x796f92b "2015-12-18T23:08:25.037Z"]}
     {:node "n4",
      :name 38,
      :start
      #object[org.joda.time.DateTime 0x7b0e4d38 "2015-12-18T23:09:18.002Z"],
      :end
      #object[org.joda.time.DateTime 0x3f3a138e "2015-12-18T23:09:25.004Z"]}
     {:node "n4",
      :name 38,
      :start
      #object[org.joda.time.DateTime 0x3fee8271 "2015-12-18T23:10:34.349Z"],
      :end
      #object[org.joda.time.DateTime 0x50a75061 "2015-12-18T23:10:41.351Z"]}
     {:node "n5",
      :name 38,
      :start
      #object[org.joda.time.DateTime 0x550939cd "2015-12-18T23:11:17.949Z"],
      :end
      #object[org.joda.time.DateTime 0x633e7197 "2015-12-18T23:11:24.951Z"]}
     {:node "n5",
      :name 38,
      :start
      #object[org.joda.time.DateTime 0x172bc560 "2015-12-18T23:12:35.490Z"],
      :end
      #object[org.joda.time.DateTime 0x655118e8 "2015-12-18T23:12:42.492Z"]}
     {:node "n4",
      :name 38,
      :start
      #object[org.joda.time.DateTime 0x450a88e9 "2015-12-18T23:13:18.022Z"],
      :end
      #object[org.joda.time.DateTime 0x319f0f31 "2015-12-18T23:13:25.024Z"]}],
    :incomplete []},
   39
   {:valid? false,
    :job
    {:name 39,
     :start
     #object[org.joda.time.DateTime 0x85a9fdd "2015-12-18T23:05:48.790Z"],
     :count 50,
     :duration 6,
     :epsilon 17,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x85a9fdd "2015-12-18T23:05:48.790Z"]
      #object[org.joda.time.DateTime 0x5b64f4ce "2015-12-18T23:06:10.790Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xe311ec5 "2015-12-18T23:06:48.790Z"]
      #object[org.joda.time.DateTime 0x119241da "2015-12-18T23:07:10.790Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x45ab4d4b "2015-12-18T23:07:48.790Z"]
      #object[org.joda.time.DateTime 0x6a26907b "2015-12-18T23:08:10.790Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x17dd6132 "2015-12-18T23:08:48.790Z"]
      #object[org.joda.time.DateTime 0x43ca6dd8 "2015-12-18T23:09:10.790Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   40
   {:valid? false,
    :job
    {:name 40,
     :start
     #object[org.joda.time.DateTime 0x7f1adbec "2015-12-18T23:05:52.826Z"],
     :count 50,
     :duration 3,
     :epsilon 19,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x7f1adbec "2015-12-18T23:05:52.826Z"]
      #object[org.joda.time.DateTime 0x672e7951 "2015-12-18T23:06:16.826Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x106f8e5d "2015-12-18T23:06:52.826Z"]
      #object[org.joda.time.DateTime 0x8be88ac "2015-12-18T23:07:16.826Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x52dc24ba "2015-12-18T23:07:52.826Z"]
      #object[org.joda.time.DateTime 0x380d25cd "2015-12-18T23:08:16.826Z"]]
     {:node "n5",
      :name 40,
      :start
      #object[org.joda.time.DateTime 0x9dbc324 "2015-12-18T23:08:07.472Z"],
      :end
      #object[org.joda.time.DateTime 0x2ecab50b "2015-12-18T23:08:10.474Z"]},
     [#object[org.joda.time.DateTime 0x4bd2dc66 "2015-12-18T23:08:52.826Z"]
      #object[org.joda.time.DateTime 0x58279498 "2015-12-18T23:09:16.826Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 40,
      :start
      #object[org.joda.time.DateTime 0x7032b246 "2015-12-18T23:06:35.945Z"],
      :end
      #object[org.joda.time.DateTime 0x6fca1a7d "2015-12-18T23:06:38.948Z"]}
     {:node "n5",
      :name 40,
      :start
      #object[org.joda.time.DateTime 0x9dbc324 "2015-12-18T23:08:07.472Z"],
      :end
      #object[org.joda.time.DateTime 0x2ecab50b "2015-12-18T23:08:10.474Z"]}
     {:node "n4",
      :name 40,
      :start
      #object[org.joda.time.DateTime 0x486b34ac "2015-12-18T23:10:07.137Z"],
      :end
      #object[org.joda.time.DateTime 0x123354b8 "2015-12-18T23:10:10.139Z"]}
     {:node "n4",
      :name 40,
      :start
      #object[org.joda.time.DateTime 0x38a054fb "2015-12-18T23:11:18.043Z"],
      :end
      #object[org.joda.time.DateTime 0x10949881 "2015-12-18T23:11:21.045Z"]}
     {:node "n4",
      :name 40,
      :start
      #object[org.joda.time.DateTime 0x76084b12 "2015-12-18T23:12:18.043Z"],
      :end
      #object[org.joda.time.DateTime 0x1c4639ea "2015-12-18T23:12:21.045Z"]}
     {:node "n5",
      :name 40,
      :start
      #object[org.joda.time.DateTime 0x4110cb35 "2015-12-18T23:13:18.014Z"],
      :end
      #object[org.joda.time.DateTime 0x739ac95c "2015-12-18T23:13:21.016Z"]}],
    :incomplete []},
   41
   {:valid? false,
    :job
    {:name 41,
     :start
     #object[org.joda.time.DateTime 0xaa8301d "2015-12-18T23:06:27.617Z"],
     :count 50,
     :duration 1,
     :epsilon 19,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0xaa8301d "2015-12-18T23:06:27.617Z"]
      #object[org.joda.time.DateTime 0x9ef4ef0 "2015-12-18T23:06:51.617Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x637d6df "2015-12-18T23:07:27.617Z"]
      #object[org.joda.time.DateTime 0x59993846 "2015-12-18T23:07:51.617Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3320fd8d "2015-12-18T23:08:27.617Z"]
      #object[org.joda.time.DateTime 0x38a0d943 "2015-12-18T23:08:51.617Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []}},
  :extra
  ({:node "n5",
    :name 26,
    :start
    #object[org.joda.time.DateTime 0x6ec59a6 "2015-12-18T23:10:01.308Z"],
    :end
    #object[org.joda.time.DateTime 0x61de9bd0 "2015-12-18T23:10:01.309Z"]}
   {:node "n5",
    :name 26,
    :start
    #object[org.joda.time.DateTime 0x233da71c "2015-12-18T23:11:01.481Z"],
    :end
    #object[org.joda.time.DateTime 0x470cd546 "2015-12-18T23:11:01.483Z"]}
   {:node "n4",
    :name 26,
    :start
    #object[org.joda.time.DateTime 0x48935890 "2015-12-18T23:12:01.362Z"],
    :end
    #object[org.joda.time.DateTime 0x17d8e8af "2015-12-18T23:12:01.363Z"]}
   {:node "n5",
    :name 26,
    :start
    #object[org.joda.time.DateTime 0x5f8359b3 "2015-12-18T23:13:01.342Z"],
    :end
    #object[org.joda.time.DateTime 0x41d1c0cb "2015-12-18T23:13:01.344Z"]}
   {:node "n4",
    :name 26,
    :start
    #object[org.joda.time.DateTime 0x72df0b20 "2015-12-18T23:14:01.338Z"],
    :end
    #object[org.joda.time.DateTime 0x40502de4 "2015-12-18T23:14:01.339Z"]}),
  :incomplete
  ({:node "n4",
    :name 25,
    :start
    #object[org.joda.time.DateTime 0x44fc7945 "2015-12-18T23:14:05.650Z"],
    :end nil}
   {:node "n5",
    :name 14,
    :start
    #object[org.joda.time.DateTime 0x43fb0d3a "2015-12-18T23:14:07.231Z"],
    :end nil}),
  :read-time
  #object[org.joda.time.DateTime 0x29c35ba9 "2015-12-18T23:09:47.000Z"]},
 :perf
 {:latency-graph {:valid? true},
  :rate-graph {:valid? true},
  :valid? true},
 :valid? false}
