Log file created at: 2015/12/10 21:09:28
Running on machine: 3b466916a5c5
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1210 21:09:28.824882  6884 logging.cpp:172] INFO level logging started!
I1210 21:09:28.825239  6884 main.cpp:156] Build: 2015-03-26 13:36:52 by root
I1210 21:09:28.825265  6884 main.cpp:158] Version: 0.22.0
I1210 21:09:28.825276  6884 main.cpp:161] Git tag: 0.22.0
I1210 21:09:28.825299  6884 main.cpp:165] Git SHA: e890e2414903bb69cab730d5204f10b10d2e91bb
I1210 21:09:28.844089  6884 containerizer.cpp:110] Using isolation: posix/cpu,posix/mem
I1210 21:09:28.902950  6884 main.cpp:200] Starting Mesos slave
I1210 21:09:28.925405  6893 slave.cpp:174] Slave started on 1)@10.0.0.6:5051
I1210 21:09:28.942796  6893 slave.cpp:299] Slave resources: cpus(*):4; mem(*):1001; disk(*):23327; ports(*):[31000-32000]
I1210 21:09:28.942999  6893 slave.cpp:328] Slave hostname: n5
I1210 21:09:28.943024  6893 slave.cpp:329] Slave checkpoint: true
I1210 21:09:28.978617  6893 state.cpp:35] Recovering state from '/var/lib/mesos/slave/meta'
I1210 21:09:28.988539  6890 status_update_manager.cpp:197] Recovering status update manager
I1210 21:09:29.006646  6890 containerizer.cpp:307] Recovering containerizer
I1210 21:09:29.010751  6890 slave.cpp:3778] Finished recovery
I1210 21:09:29.066025  6890 group.cpp:313] Group process (group(1)@10.0.0.6:5051) connected to ZooKeeper
I1210 21:09:29.066067  6890 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1210 21:09:29.066084  6890 group.cpp:385] Trying to create path '/mesos' in ZooKeeper
I1210 21:09:29.612251  6892 detector.cpp:138] Detected a new leader: (id='8')
I1210 21:09:29.612526  6892 group.cpp:659] Trying to get '/mesos/info_0000000008' in ZooKeeper
I1210 21:09:29.664141  6896 detector.cpp:452] A new leading master (UPID=master@10.0.0.3:5050) is detected
I1210 21:09:29.664855  6889 status_update_manager.cpp:171] Pausing sending status updates
I1210 21:09:29.664324  6896 slave.cpp:624] New master detected at master@10.0.0.3:5050
I1210 21:09:29.666654  6896 slave.cpp:649] No credentials provided. Attempting to register without authentication
I1210 21:09:29.666743  6896 slave.cpp:660] Detecting new master
I1210 21:09:31.102064  6891 slave.cpp:792] Registered with master master@10.0.0.3:5050; given slave ID 20151210-210929-50331658-5050-6953-S0
I1210 21:09:31.102973  6891 status_update_manager.cpp:178] Resuming sending status updates
W1210 21:10:00.407083  6890 slave.cpp:1911] Ignoring updating pid for framework 20151210-203941-33554442-5050-6707-0000 because it does not exist
I1210 21:10:28.951866  6893 slave.cpp:3618] Current disk usage 23.39%. Max allowed age: 4.662797114378657days
I1210 21:11:28.960399  6893 slave.cpp:3618] Current disk usage 23.39%. Max allowed age: 4.662777890451342days
I1210 21:12:28.962925  6893 slave.cpp:3618] Current disk usage 23.39%. Max allowed age: 4.662757705327674days
I1210 21:13:03.250895  6893 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1210 21:13:09.921068  6889 group.cpp:472] ZooKeeper session expired
I1210 21:13:09.921219  6896 detector.cpp:138] Detected a new leader: None
I1210 21:13:09.926430  6896 slave.cpp:617] Lost leading master
I1210 21:13:09.926472  6896 slave.cpp:660] Detecting new master
I1210 21:13:09.926502  6896 status_update_manager.cpp:171] Pausing sending status updates
I1210 21:13:23.278450  6892 group.cpp:313] Group process (group(1)@10.0.0.6:5051) connected to ZooKeeper
I1210 21:13:23.278502  6892 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1210 21:13:23.278513  6892 group.cpp:385] Trying to create path '/mesos' in ZooKeeper
I1210 21:13:23.284142  6892 detector.cpp:138] Detected a new leader: (id='8')
I1210 21:13:23.284253  6892 group.cpp:659] Trying to get '/mesos/info_0000000008' in ZooKeeper
I1210 21:13:23.285315  6892 detector.cpp:452] A new leading master (UPID=master@10.0.0.3:5050) is detected
I1210 21:13:23.285526  6891 status_update_manager.cpp:171] Pausing sending status updates
I1210 21:13:23.285388  6892 slave.cpp:624] New master detected at master@10.0.0.3:5050
I1210 21:13:23.286602  6892 slave.cpp:649] No credentials provided. Attempting to register without authentication
I1210 21:13:23.286679  6892 slave.cpp:660] Detecting new master
I1210 21:13:23.958628  6895 slave.cpp:860] Re-registered with master master@10.0.0.3:5050
I1210 21:13:23.960142  6891 status_update_manager.cpp:178] Resuming sending status updates
I1210 21:13:23.962980  6895 slave.cpp:2010] Updated checkpointed resources from  to 
I1210 21:13:28.967438  6893 slave.cpp:3618] Current disk usage 23.39%. Max allowed age: 4.662689460385729days
I1210 21:14:28.981945  6893 slave.cpp:3618] Current disk usage 23.39%. Max allowed age: 4.662590457160093days
I1210 21:15:28.983363  6893 slave.cpp:3618] Current disk usage 23.39%. Max allowed age: 4.662498182309016days
I1210 21:16:28.992600  6893 slave.cpp:3618] Current disk usage 23.39%. Max allowed age: 4.662376110370602days
I1210 21:17:29.005343  6893 slave.cpp:3618] Current disk usage 23.39%. Max allowed age: 4.662824989073252days
I1210 21:18:29.011620  6893 slave.cpp:3618] Current disk usage 23.39%. Max allowed age: 4.662808648735035days
I1210 21:19:29.020025  6893 slave.cpp:3618] Current disk usage 23.39%. Max allowed age: 4.662793269593195days
I1210 21:20:29.033277  6893 slave.cpp:3618] Current disk usage 23.39%. Max allowed age: 4.662740403793090days
I1210 21:21:29.040194  6893 slave.cpp:3618] Current disk usage 23.39%. Max allowed age: 4.662723102258519days
I1210 21:22:29.040640  6893 slave.cpp:3618] Current disk usage 23.39%. Max allowed age: 4.662707723116666days
I1210 21:23:29.051304  6893 slave.cpp:3618] Current disk usage 23.39%. Max allowed age: 4.662692343974826days
I1210 21:24:29.062070  6893 slave.cpp:3618] Current disk usage 23.39%. Max allowed age: 4.662675042440243days
I1210 21:25:29.075057  6893 slave.cpp:3618] Current disk usage 23.39%. Max allowed age: 4.662659663298403days
I1210 21:26:29.076637  6893 slave.cpp:3618] Current disk usage 23.39%. Max allowed age: 4.662644284156551days
I1210 21:27:29.087378  6893 slave.cpp:3618] Current disk usage 23.39%. Max allowed age: 4.662626982621979days
I1210 21:28:29.095937  6893 slave.cpp:3618] Current disk usage 23.39%. Max allowed age: 4.662610642283761days
I1210 21:29:29.108966  6893 slave.cpp:3618] Current disk usage 23.39%. Max allowed age: 4.662595263141921days
I1210 21:30:29.119617  6893 slave.cpp:3618] Current disk usage 23.39%. Max allowed age: 4.662577961607338days
I1210 21:31:29.129088  6893 slave.cpp:3618] Current disk usage 23.39%. Max allowed age: 4.662563543661864days
I1210 21:32:29.141919  6893 slave.cpp:3618] Current disk usage 23.39%. Max allowed age: 4.662547203323646days
