Log file created at: 2015/12/11 17:08:26
Running on machine: 3ae5ec573aa6
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 17:08:26.039404 15051 logging.cpp:172] INFO level logging started!
I1211 17:08:26.053920 15051 logging.cpp:177] Logging to /var/log/mesos
I1211 17:08:26.053939 15051 main.cpp:181] Build: 2015-03-26 13:36:52 by root
I1211 17:08:26.053951 15051 main.cpp:183] Version: 0.22.0
I1211 17:08:26.053956 15051 main.cpp:186] Git tag: 0.22.0
I1211 17:08:26.053961 15051 main.cpp:190] Git SHA: e890e2414903bb69cab730d5204f10b10d2e91bb
I1211 17:08:26.126648 15051 leveldb.cpp:176] Opened db in 72.445149ms
I1211 17:08:26.150615 15051 leveldb.cpp:183] Compacted db in 23.919012ms
I1211 17:08:26.150657 15051 leveldb.cpp:198] Created db iterator in 7716ns
I1211 17:08:26.150671 15051 leveldb.cpp:204] Seeked to beginning of db in 4798ns
I1211 17:08:26.150722 15051 leveldb.cpp:273] Iterated through 3 keys in the db in 43653ns
I1211 17:08:26.153395 15051 replica.cpp:744] Replica recovered with log positions 5 -> 6 with 0 holes and 0 unlearned
I1211 17:08:26.159118 15059 log.cpp:238] Attempting to join replica to ZooKeeper group
I1211 17:08:26.172654 15059 recover.cpp:449] Starting replica recovery
I1211 17:08:26.172767 15059 recover.cpp:475] Replica is in VOTING status
I1211 17:08:26.172848 15059 recover.cpp:464] Recover process terminated
I1211 17:08:26.231241 15051 main.cpp:306] Starting Mesos master
I1211 17:08:26.307811 15051 master.cpp:349] Master 20151211-170826-33554442-5050-15051 (n1) started on 10.0.0.2:5050
I1211 17:08:26.307848 15051 master.cpp:397] Master allowing unauthenticated frameworks to register
I1211 17:08:26.307855 15051 master.cpp:402] Master allowing unauthenticated slaves to register
I1211 17:08:26.312011 15060 hierarchical.hpp:287] Initialized hierarchical allocator process
I1211 17:08:26.317422 15060 whitelist_watcher.cpp:79] No whitelist given
I1211 17:08:26.336786 15057 contender.cpp:131] Joining the ZK group
I1211 17:08:26.337573 15051 master.cpp:1295] Successfully attached file '/var/log/mesos/mesos-master.INFO'
I1211 17:08:27.318198 15060 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:27.318249 15060 hierarchical.hpp:741] Performed allocation for 0 slaves in 65733ns
I1211 17:08:28.326707 15060 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:28.326750 15060 hierarchical.hpp:741] Performed allocation for 0 slaves in 55033ns
I1211 17:08:29.326968 15060 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:29.327018 15060 hierarchical.hpp:741] Performed allocation for 0 slaves in 60501ns
I1211 17:08:30.337347 15060 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:30.337441 15060 hierarchical.hpp:741] Performed allocation for 0 slaves in 107094ns
I1211 17:08:31.338206 15060 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:31.338250 15060 hierarchical.hpp:741] Performed allocation for 0 slaves in 56369ns
I1211 17:08:32.342216 15060 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:32.342268 15060 hierarchical.hpp:741] Performed allocation for 0 slaves in 65913ns
I1211 17:08:33.347484 15060 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:33.347532 15060 hierarchical.hpp:741] Performed allocation for 0 slaves in 58967ns
I1211 17:08:34.351140 15060 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:34.351202 15060 hierarchical.hpp:741] Performed allocation for 0 slaves in 72482ns
I1211 17:08:35.357108 15060 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:35.357187 15060 hierarchical.hpp:741] Performed allocation for 0 slaves in 87649ns
I1211 17:08:36.360994 15060 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:36.361048 15060 hierarchical.hpp:741] Performed allocation for 0 slaves in 64868ns
I1211 17:08:37.366853 15060 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:37.366906 15060 hierarchical.hpp:741] Performed allocation for 0 slaves in 63274ns
I1211 17:08:38.382103 15060 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:38.385401 15060 hierarchical.hpp:741] Performed allocation for 0 slaves in 3.305997ms
I1211 17:08:39.391088 15057 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:39.392932 15057 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.854167ms
I1211 17:08:40.393826 15058 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:40.393905 15058 hierarchical.hpp:741] Performed allocation for 0 slaves in 95900ns
I1211 17:08:41.395927 15061 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:41.396003 15061 hierarchical.hpp:741] Performed allocation for 0 slaves in 92150ns
I1211 17:08:42.397239 15056 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:42.402608 15056 hierarchical.hpp:741] Performed allocation for 0 slaves in 5.378568ms
I1211 17:08:43.416510 15062 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:43.416575 15062 hierarchical.hpp:741] Performed allocation for 0 slaves in 3.968988ms
I1211 17:08:44.428280 15063 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:44.428360 15063 hierarchical.hpp:741] Performed allocation for 0 slaves in 95296ns
I1211 17:08:45.431244 15059 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:45.431361 15059 hierarchical.hpp:741] Performed allocation for 0 slaves in 136235ns
I1211 17:08:46.456197 15060 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:46.456269 15060 hierarchical.hpp:741] Performed allocation for 0 slaves in 85591ns
I1211 17:08:47.461369 15057 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:47.461442 15057 hierarchical.hpp:741] Performed allocation for 0 slaves in 83249ns
I1211 17:08:48.478999 15058 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:48.482463 15058 hierarchical.hpp:741] Performed allocation for 0 slaves in 3.471634ms
I1211 17:08:49.495787 15061 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:49.497577 15061 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.797082ms
I1211 17:08:50.501610 15056 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:50.501688 15056 hierarchical.hpp:741] Performed allocation for 0 slaves in 92091ns
I1211 17:08:51.510016 15062 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:51.511534 15062 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.527257ms
I1211 17:08:52.515545 15063 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:52.515625 15063 hierarchical.hpp:741] Performed allocation for 0 slaves in 96818ns
I1211 17:08:53.518695 15059 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:53.520229 15059 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.542373ms
I1211 17:08:54.535653 15060 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:54.535729 15060 hierarchical.hpp:741] Performed allocation for 0 slaves in 86459ns
I1211 17:08:55.536818 15057 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:55.537736 15057 hierarchical.hpp:741] Performed allocation for 0 slaves in 929361ns
I1211 17:08:56.581171 15058 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:56.581255 15058 hierarchical.hpp:741] Performed allocation for 0 slaves in 96375ns
I1211 17:08:57.589803 15061 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:57.589887 15061 hierarchical.hpp:741] Performed allocation for 0 slaves in 94996ns
I1211 17:08:58.591192 15056 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:58.591295 15056 hierarchical.hpp:741] Performed allocation for 0 slaves in 114988ns
I1211 17:08:59.591626 15062 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:59.591732 15062 hierarchical.hpp:741] Performed allocation for 0 slaves in 118819ns
I1211 17:09:00.592317 15063 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:00.592439 15063 hierarchical.hpp:741] Performed allocation for 0 slaves in 136384ns
I1211 17:09:01.593024 15059 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:01.593132 15059 hierarchical.hpp:741] Performed allocation for 0 slaves in 121213ns
I1211 17:09:02.593888 15060 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:02.594017 15060 hierarchical.hpp:741] Performed allocation for 0 slaves in 140851ns
I1211 17:09:03.594882 15057 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:03.594960 15057 hierarchical.hpp:741] Performed allocation for 0 slaves in 89302ns
I1211 17:09:04.595566 15058 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:04.595643 15058 hierarchical.hpp:741] Performed allocation for 0 slaves in 93561ns
I1211 17:09:05.596664 15058 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:05.596768 15058 hierarchical.hpp:741] Performed allocation for 0 slaves in 116695ns
I1211 17:09:06.597200 15061 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:06.597266 15061 hierarchical.hpp:741] Performed allocation for 0 slaves in 79551ns
I1211 17:09:07.598534 15061 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:07.598641 15061 hierarchical.hpp:741] Performed allocation for 0 slaves in 118580ns
I1211 17:09:08.599634 15062 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:08.600371 15062 hierarchical.hpp:741] Performed allocation for 0 slaves in 748173ns
I1211 17:09:09.600540 15056 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:09.600744 15056 hierarchical.hpp:741] Performed allocation for 0 slaves in 218152ns
I1211 17:09:10.601737 15063 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:10.601865 15063 hierarchical.hpp:741] Performed allocation for 0 slaves in 142357ns
I1211 17:09:11.602553 15060 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:11.602632 15060 hierarchical.hpp:741] Performed allocation for 0 slaves in 91654ns
I1211 17:09:12.603091 15060 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:12.603170 15060 hierarchical.hpp:741] Performed allocation for 0 slaves in 91447ns
I1211 17:09:13.603478 15060 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:13.603601 15060 hierarchical.hpp:741] Performed allocation for 0 slaves in 135652ns
I1211 17:09:14.604097 15059 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:14.604225 15059 hierarchical.hpp:741] Performed allocation for 0 slaves in 142689ns
I1211 17:09:15.605358 15057 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:15.605463 15057 hierarchical.hpp:741] Performed allocation for 0 slaves in 117254ns
I1211 17:09:16.606429 15058 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:16.606492 15058 hierarchical.hpp:741] Performed allocation for 0 slaves in 108623ns
I1211 17:09:17.606927 15058 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:17.607029 15058 hierarchical.hpp:741] Performed allocation for 0 slaves in 148661ns
I1211 17:09:18.607550 15061 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:18.607674 15061 hierarchical.hpp:741] Performed allocation for 0 slaves in 138127ns
I1211 17:09:19.607974 15062 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:19.608077 15062 hierarchical.hpp:741] Performed allocation for 0 slaves in 115593ns
I1211 17:09:20.608707 15056 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:20.608774 15056 hierarchical.hpp:741] Performed allocation for 0 slaves in 84369ns
I1211 17:09:21.609218 15056 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:21.609323 15056 hierarchical.hpp:741] Performed allocation for 0 slaves in 120207ns
I1211 17:09:22.609829 15063 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:22.609917 15063 hierarchical.hpp:741] Performed allocation for 0 slaves in 99516ns
I1211 17:09:23.610357 15060 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:23.610468 15060 hierarchical.hpp:741] Performed allocation for 0 slaves in 124320ns
I1211 17:09:24.611034 15059 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:24.611162 15059 hierarchical.hpp:741] Performed allocation for 0 slaves in 142367ns
I1211 17:09:25.612401 15057 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:25.612478 15057 hierarchical.hpp:741] Performed allocation for 0 slaves in 89715ns
I1211 17:09:26.612726 15061 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:26.612781 15061 hierarchical.hpp:741] Performed allocation for 0 slaves in 65361ns
I1211 17:09:27.613662 15061 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:27.613791 15061 hierarchical.hpp:741] Performed allocation for 0 slaves in 143356ns
I1211 17:09:28.614431 15058 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:28.614554 15058 hierarchical.hpp:741] Performed allocation for 0 slaves in 137131ns
I1211 17:09:29.614893 15062 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:29.615000 15062 hierarchical.hpp:741] Performed allocation for 0 slaves in 119086ns
I1211 17:09:30.615768 15056 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:30.615833 15056 hierarchical.hpp:741] Performed allocation for 0 slaves in 84946ns
I1211 17:09:31.619145 15056 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:31.619245 15056 hierarchical.hpp:741] Performed allocation for 0 slaves in 111134ns
I1211 17:09:32.619758 15060 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:32.619844 15060 hierarchical.hpp:741] Performed allocation for 0 slaves in 99760ns
I1211 17:09:33.621229 15060 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:33.621350 15060 hierarchical.hpp:741] Performed allocation for 0 slaves in 131427ns
I1211 17:09:34.621680 15063 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:34.621757 15063 hierarchical.hpp:741] Performed allocation for 0 slaves in 93138ns
I1211 17:09:35.623468 15063 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:35.623541 15063 hierarchical.hpp:741] Performed allocation for 0 slaves in 83438ns
I1211 17:09:36.623987 15057 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:36.624066 15057 hierarchical.hpp:741] Performed allocation for 0 slaves in 93832ns
I1211 17:09:37.624411 15057 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:37.624542 15057 hierarchical.hpp:741] Performed allocation for 0 slaves in 145409ns
I1211 17:09:38.624989 15059 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:38.625098 15059 hierarchical.hpp:741] Performed allocation for 0 slaves in 121447ns
I1211 17:09:39.626214 15058 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:39.626310 15058 hierarchical.hpp:741] Performed allocation for 0 slaves in 108933ns
I1211 17:09:40.627130 15061 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:40.627236 15061 hierarchical.hpp:741] Performed allocation for 0 slaves in 118333ns
I1211 17:09:41.627713 15062 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:41.627779 15062 hierarchical.hpp:741] Performed allocation for 0 slaves in 78103ns
I1211 17:09:42.628006 15062 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:42.628176 15062 hierarchical.hpp:741] Performed allocation for 0 slaves in 180739ns
I1211 17:09:43.629284 15056 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:43.629395 15056 hierarchical.hpp:741] Performed allocation for 0 slaves in 126772ns
I1211 17:09:44.629765 15060 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:44.629847 15060 hierarchical.hpp:741] Performed allocation for 0 slaves in 95588ns
I1211 17:09:45.643525 15063 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:45.643759 15063 hierarchical.hpp:741] Performed allocation for 0 slaves in 243159ns
I1211 17:09:46.643918 15057 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:46.644043 15057 hierarchical.hpp:741] Performed allocation for 0 slaves in 139966ns
I1211 17:09:47.644271 15059 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:47.644376 15059 hierarchical.hpp:741] Performed allocation for 0 slaves in 115836ns
I1211 17:09:48.644805 15058 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:48.644911 15058 hierarchical.hpp:741] Performed allocation for 0 slaves in 117981ns
I1211 17:09:49.646366 15061 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:49.646484 15061 hierarchical.hpp:741] Performed allocation for 0 slaves in 126719ns
I1211 17:09:50.647711 15062 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:50.647816 15062 hierarchical.hpp:741] Performed allocation for 0 slaves in 118396ns
I1211 17:09:51.648207 15056 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:51.648329 15056 hierarchical.hpp:741] Performed allocation for 0 slaves in 137486ns
I1211 17:09:52.650321 15063 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:52.650378 15063 hierarchical.hpp:741] Performed allocation for 0 slaves in 71438ns
I1211 17:09:53.650676 15063 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:53.650733 15063 hierarchical.hpp:741] Performed allocation for 0 slaves in 68874ns
I1211 17:09:54.651113 15063 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:54.651218 15063 hierarchical.hpp:741] Performed allocation for 0 slaves in 130116ns
I1211 17:09:55.652595 15060 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:55.652665 15060 hierarchical.hpp:741] Performed allocation for 0 slaves in 82870ns
I1211 17:09:56.653030 15060 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:56.653108 15060 hierarchical.hpp:741] Performed allocation for 0 slaves in 91805ns
I1211 17:09:57.654937 15060 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:57.654994 15060 hierarchical.hpp:741] Performed allocation for 0 slaves in 98837ns
I1211 17:09:58.655280 15060 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:58.655381 15060 hierarchical.hpp:741] Performed allocation for 0 slaves in 112845ns
I1211 17:09:59.656769 15059 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:59.656818 15059 hierarchical.hpp:741] Performed allocation for 0 slaves in 62916ns
I1211 17:10:00.657202 15059 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:00.657299 15059 hierarchical.hpp:741] Performed allocation for 0 slaves in 115340ns
I1211 17:10:01.658107 15059 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:01.658182 15059 hierarchical.hpp:741] Performed allocation for 0 slaves in 85486ns
I1211 17:10:02.658493 15057 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:02.658573 15057 hierarchical.hpp:741] Performed allocation for 0 slaves in 94261ns
I1211 17:10:03.659505 15058 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:03.659571 15058 hierarchical.hpp:741] Performed allocation for 0 slaves in 79930ns
I1211 17:10:04.660691 15058 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:04.660755 15058 hierarchical.hpp:741] Performed allocation for 0 slaves in 77027ns
I1211 17:10:05.661332 15058 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:05.661371 15058 hierarchical.hpp:741] Performed allocation for 0 slaves in 50893ns
I1211 17:10:06.662539 15058 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:06.662617 15058 hierarchical.hpp:741] Performed allocation for 0 slaves in 92756ns
I1211 17:10:07.665841 15058 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:07.668911 15058 hierarchical.hpp:741] Performed allocation for 0 slaves in 3.079189ms
I1211 17:10:08.669307 15061 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:08.669432 15061 hierarchical.hpp:741] Performed allocation for 0 slaves in 136537ns
I1211 17:10:09.669673 15062 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:09.669764 15062 hierarchical.hpp:741] Performed allocation for 0 slaves in 110855ns
I1211 17:10:10.670259 15056 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:10.670384 15056 hierarchical.hpp:741] Performed allocation for 0 slaves in 143583ns
I1211 17:10:11.671035 15063 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:11.671110 15063 hierarchical.hpp:741] Performed allocation for 0 slaves in 92215ns
I1211 17:10:12.671703 15063 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:12.671772 15063 hierarchical.hpp:741] Performed allocation for 0 slaves in 80590ns
I1211 17:10:13.672174 15063 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:13.672281 15063 hierarchical.hpp:741] Performed allocation for 0 slaves in 118797ns
I1211 17:10:14.672780 15060 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:14.672857 15060 hierarchical.hpp:741] Performed allocation for 0 slaves in 91626ns
I1211 17:10:15.673319 15060 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:15.673446 15060 hierarchical.hpp:741] Performed allocation for 0 slaves in 139328ns
I1211 17:10:16.674825 15059 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:16.674957 15059 hierarchical.hpp:741] Performed allocation for 0 slaves in 144493ns
I1211 17:10:17.676542 15057 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:17.676601 15057 hierarchical.hpp:741] Performed allocation for 0 slaves in 72832ns
I1211 17:10:18.676879 15057 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:18.676945 15057 hierarchical.hpp:741] Performed allocation for 0 slaves in 78616ns
I1211 17:10:19.677610 15057 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:19.677675 15057 hierarchical.hpp:741] Performed allocation for 0 slaves in 76918ns
I1211 17:10:20.679196 15057 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:20.679260 15057 hierarchical.hpp:741] Performed allocation for 0 slaves in 78312ns
I1211 17:10:21.680099 15057 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:21.680203 15057 hierarchical.hpp:741] Performed allocation for 0 slaves in 117695ns
I1211 17:10:22.681402 15058 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:22.681469 15058 hierarchical.hpp:741] Performed allocation for 0 slaves in 79148ns
I1211 17:10:23.682169 15058 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:23.682298 15058 hierarchical.hpp:741] Performed allocation for 0 slaves in 141565ns
I1211 17:10:24.683704 15061 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:24.684381 15061 hierarchical.hpp:741] Performed allocation for 0 slaves in 733564ns
I1211 17:10:25.684844 15062 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:25.684948 15062 hierarchical.hpp:741] Performed allocation for 0 slaves in 116010ns
I1211 17:10:26.685472 15056 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:26.685538 15056 hierarchical.hpp:741] Performed allocation for 0 slaves in 83339ns
I1211 17:10:27.685932 15056 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:27.686038 15056 hierarchical.hpp:741] Performed allocation for 0 slaves in 120323ns
I1211 17:10:28.686796 15063 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:28.686861 15063 hierarchical.hpp:741] Performed allocation for 0 slaves in 78656ns
I1211 17:10:29.687192 15063 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:29.687275 15063 hierarchical.hpp:741] Performed allocation for 0 slaves in 94688ns
I1211 17:10:30.687757 15060 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:30.687840 15060 hierarchical.hpp:741] Performed allocation for 0 slaves in 96746ns
I1211 17:10:31.688431 15059 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:31.688567 15059 hierarchical.hpp:741] Performed allocation for 0 slaves in 147326ns
I1211 17:10:32.688932 15057 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:32.689008 15057 hierarchical.hpp:741] Performed allocation for 0 slaves in 90331ns
I1211 17:10:33.689291 15057 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:33.689393 15057 hierarchical.hpp:741] Performed allocation for 0 slaves in 114110ns
I1211 17:10:34.689638 15058 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:34.689743 15058 hierarchical.hpp:741] Performed allocation for 0 slaves in 117031ns
I1211 17:10:35.690385 15062 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:35.690510 15062 hierarchical.hpp:741] Performed allocation for 0 slaves in 138702ns
I1211 17:10:36.691251 15061 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:36.691326 15061 hierarchical.hpp:741] Performed allocation for 0 slaves in 91765ns
I1211 17:10:37.691751 15061 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:37.691879 15061 hierarchical.hpp:741] Performed allocation for 0 slaves in 140073ns
I1211 17:10:38.692716 15056 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:38.692785 15056 hierarchical.hpp:741] Performed allocation for 0 slaves in 86662ns
I1211 17:10:39.693603 15056 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:39.693708 15056 hierarchical.hpp:741] Performed allocation for 0 slaves in 121259ns
I1211 17:10:40.693850 15063 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:40.693949 15063 hierarchical.hpp:741] Performed allocation for 0 slaves in 110887ns
I1211 17:10:41.695386 15060 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:41.695457 15060 hierarchical.hpp:741] Performed allocation for 0 slaves in 83185ns
I1211 17:10:42.695708 15060 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:42.695771 15060 hierarchical.hpp:741] Performed allocation for 0 slaves in 75754ns
I1211 17:10:43.697001 15060 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:43.697135 15060 hierarchical.hpp:741] Performed allocation for 0 slaves in 143812ns
I1211 17:10:44.697370 15059 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:44.697480 15059 hierarchical.hpp:741] Performed allocation for 0 slaves in 124335ns
I1211 17:10:45.697811 15057 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:45.697916 15057 hierarchical.hpp:741] Performed allocation for 0 slaves in 129209ns
I1211 17:10:46.698458 15062 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:46.698572 15062 hierarchical.hpp:741] Performed allocation for 0 slaves in 125283ns
I1211 17:10:47.699501 15058 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:47.699568 15058 hierarchical.hpp:741] Performed allocation for 0 slaves in 78236ns
I1211 17:10:48.699795 15058 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:48.699872 15058 hierarchical.hpp:741] Performed allocation for 0 slaves in 89720ns
I1211 17:10:49.701755 15058 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:49.701849 15058 hierarchical.hpp:741] Performed allocation for 0 slaves in 104864ns
I1211 17:10:50.702142 15061 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:50.702255 15061 hierarchical.hpp:741] Performed allocation for 0 slaves in 125449ns
I1211 17:10:51.703126 15056 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:51.703233 15056 hierarchical.hpp:741] Performed allocation for 0 slaves in 123059ns
I1211 17:10:52.704063 15063 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:52.704151 15063 hierarchical.hpp:741] Performed allocation for 0 slaves in 100019ns
I1211 17:10:53.704701 15060 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:53.704818 15060 hierarchical.hpp:741] Performed allocation for 0 slaves in 128252ns
I1211 17:10:54.704959 15057 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:54.705024 15057 hierarchical.hpp:741] Performed allocation for 0 slaves in 77562ns
I1211 17:10:55.705380 15057 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:55.705446 15057 hierarchical.hpp:741] Performed allocation for 0 slaves in 76816ns
I1211 17:10:56.705682 15059 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:56.705795 15059 hierarchical.hpp:741] Performed allocation for 0 slaves in 127550ns
I1211 17:10:57.707073 15062 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:57.707152 15062 hierarchical.hpp:741] Performed allocation for 0 slaves in 94326ns
I1211 17:10:58.707654 15062 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:58.707854 15062 hierarchical.hpp:741] Performed allocation for 0 slaves in 224898ns
I1211 17:10:59.708206 15056 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:59.708312 15056 hierarchical.hpp:741] Performed allocation for 0 slaves in 121163ns
I1211 17:11:00.708571 15061 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:00.708698 15061 hierarchical.hpp:741] Performed allocation for 0 slaves in 139832ns
I1211 17:11:01.709390 15058 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:01.709518 15058 hierarchical.hpp:741] Performed allocation for 0 slaves in 139384ns
I1211 17:11:02.710340 15063 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:02.710448 15063 hierarchical.hpp:741] Performed allocation for 0 slaves in 118296ns
I1211 17:11:03.711225 15060 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:03.711309 15060 hierarchical.hpp:741] Performed allocation for 0 slaves in 98041ns
I1211 17:11:04.711719 15057 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:04.711824 15057 hierarchical.hpp:741] Performed allocation for 0 slaves in 118263ns
I1211 17:11:05.713026 15059 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:05.713131 15059 hierarchical.hpp:741] Performed allocation for 0 slaves in 118894ns
I1211 17:11:06.714352 15062 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:06.714431 15062 hierarchical.hpp:741] Performed allocation for 0 slaves in 91781ns
I1211 17:11:07.714704 15056 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:07.714789 15056 hierarchical.hpp:741] Performed allocation for 0 slaves in 100580ns
I1211 17:11:08.715116 15061 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:08.715183 15061 hierarchical.hpp:741] Performed allocation for 0 slaves in 80218ns
I1211 17:11:09.715565 15061 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:09.715668 15061 hierarchical.hpp:741] Performed allocation for 0 slaves in 114745ns
I1211 17:11:10.716039 15058 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:10.716145 15058 hierarchical.hpp:741] Performed allocation for 0 slaves in 116693ns
I1211 17:11:11.716531 15063 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:11.716637 15063 hierarchical.hpp:741] Performed allocation for 0 slaves in 119257ns
I1211 17:11:12.716985 15060 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:12.717068 15060 hierarchical.hpp:741] Performed allocation for 0 slaves in 96839ns
I1211 17:11:13.717273 15060 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:13.717353 15060 hierarchical.hpp:741] Performed allocation for 0 slaves in 92052ns
I1211 17:11:14.717828 15060 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:14.717908 15060 hierarchical.hpp:741] Performed allocation for 0 slaves in 90465ns
I1211 17:11:15.718236 15057 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:15.718341 15057 hierarchical.hpp:741] Performed allocation for 0 slaves in 117464ns
I1211 17:11:16.719254 15059 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:16.719382 15059 hierarchical.hpp:741] Performed allocation for 0 slaves in 140407ns
I1211 17:11:17.719518 15062 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:17.719588 15062 hierarchical.hpp:741] Performed allocation for 0 slaves in 82760ns
I1211 17:11:18.721323 15062 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:18.721379 15062 hierarchical.hpp:741] Performed allocation for 0 slaves in 70364ns
I1211 17:11:19.722100 15062 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:19.722198 15062 hierarchical.hpp:741] Performed allocation for 0 slaves in 113394ns
I1211 17:11:20.723388 15056 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:20.723453 15056 hierarchical.hpp:741] Performed allocation for 0 slaves in 83251ns
I1211 17:11:21.723872 15056 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:21.723943 15056 hierarchical.hpp:741] Performed allocation for 0 slaves in 87018ns
I1211 17:11:22.724382 15056 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:22.724449 15056 hierarchical.hpp:741] Performed allocation for 0 slaves in 83419ns
I1211 17:11:23.724611 15056 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:23.724654 15056 hierarchical.hpp:741] Performed allocation for 0 slaves in 58331ns
I1211 17:11:24.724944 15056 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:24.725028 15056 hierarchical.hpp:741] Performed allocation for 0 slaves in 102405ns
I1211 17:11:25.726276 15056 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:25.726368 15056 hierarchical.hpp:741] Performed allocation for 0 slaves in 106486ns
I1211 17:11:26.726832 15061 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:26.726898 15061 hierarchical.hpp:741] Performed allocation for 0 slaves in 79155ns
I1211 17:11:27.727517 15061 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:27.727592 15061 hierarchical.hpp:741] Performed allocation for 0 slaves in 89351ns
I1211 17:11:28.727831 15061 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:28.727908 15061 hierarchical.hpp:741] Performed allocation for 0 slaves in 91686ns
I1211 17:11:29.728106 15061 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:29.728212 15061 hierarchical.hpp:741] Performed allocation for 0 slaves in 118251ns
I1211 17:11:30.729137 15058 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:30.729243 15058 hierarchical.hpp:741] Performed allocation for 0 slaves in 117115ns
I1211 17:11:31.730255 15063 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:31.730320 15063 hierarchical.hpp:741] Performed allocation for 0 slaves in 77832ns
I1211 17:11:32.730700 15063 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:32.730767 15063 hierarchical.hpp:741] Performed allocation for 0 slaves in 80425ns
I1211 17:11:33.731569 15063 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:33.731634 15063 hierarchical.hpp:741] Performed allocation for 0 slaves in 79606ns
I1211 17:11:34.732229 15063 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:34.732357 15063 hierarchical.hpp:741] Performed allocation for 0 slaves in 141630ns
I1211 17:11:35.732938 15060 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:35.733002 15060 hierarchical.hpp:741] Performed allocation for 0 slaves in 77626ns
I1211 17:11:36.734388 15060 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:36.734454 15060 hierarchical.hpp:741] Performed allocation for 0 slaves in 77429ns
I1211 17:11:37.735000 15060 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:37.735066 15060 hierarchical.hpp:741] Performed allocation for 0 slaves in 77204ns
I1211 17:11:38.737424 15057 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:38.737522 15057 hierarchical.hpp:741] Performed allocation for 0 slaves in 109706ns
I1211 17:11:39.738136 15059 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:39.738243 15059 hierarchical.hpp:741] Performed allocation for 0 slaves in 120310ns
I1211 17:11:40.740048 15062 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:40.740260 15062 hierarchical.hpp:741] Performed allocation for 0 slaves in 224852ns
I1211 17:11:41.740751 15056 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:41.740866 15056 hierarchical.hpp:741] Performed allocation for 0 slaves in 133538ns
I1211 17:11:42.741397 15061 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:42.741469 15061 hierarchical.hpp:741] Performed allocation for 0 slaves in 86300ns
I1211 17:11:43.742072 15061 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:43.742179 15061 hierarchical.hpp:741] Performed allocation for 0 slaves in 118306ns
I1211 17:11:44.743090 15058 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:44.743155 15058 hierarchical.hpp:741] Performed allocation for 0 slaves in 75998ns
I1211 17:11:45.743904 15058 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:45.743965 15058 hierarchical.hpp:741] Performed allocation for 0 slaves in 72577ns
I1211 17:11:46.744510 15058 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:46.744575 15058 hierarchical.hpp:741] Performed allocation for 0 slaves in 77823ns
I1211 17:11:47.745383 15058 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:47.745460 15058 hierarchical.hpp:741] Performed allocation for 0 slaves in 88733ns
I1211 17:11:48.747825 15063 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:48.753948 15063 hierarchical.hpp:741] Performed allocation for 0 slaves in 6.126303ms
