Log file created at: 2015/12/11 01:08:32
Running on machine: b5f998c4e6e8
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1211 01:08:32.166659  9249 group.cpp:456] Timed out waiting to reconnect to ZooKeeper. Forcing ZooKeeper session (sessionId=4518e92fd2d0001) expiration
W1211 01:08:32.250826  9252 group.cpp:456] Timed out waiting to reconnect to ZooKeeper. Forcing ZooKeeper session (sessionId=4518e92fd2d0003) expiration
W1211 01:08:32.250910  9251 group.cpp:456] Timed out waiting to reconnect to ZooKeeper. Forcing ZooKeeper session (sessionId=4518e92fd2d0002) expiration
W1211 01:08:36.834801  9249 group.cpp:456] Timed out waiting to reconnect to ZooKeeper. Forcing ZooKeeper session (sessionId=4518e92fd2d0000) expiration
W1211 01:11:53.827761  9248 group.cpp:456] Timed out waiting to reconnect to ZooKeeper. Forcing ZooKeeper session (sessionId=2518e9510e30007) expiration
W1211 01:11:56.494055  9253 group.cpp:456] Timed out waiting to reconnect to ZooKeeper. Forcing ZooKeeper session (sessionId=2518e9510e30004) expiration
W1211 01:11:56.592828  9249 group.cpp:456] Timed out waiting to reconnect to ZooKeeper. Forcing ZooKeeper session (sessionId=4518e9510f10005) expiration
W1211 01:12:00.970638  9255 group.cpp:456] Timed out waiting to reconnect to ZooKeeper. Forcing ZooKeeper session (sessionId=1518e9510df0003) expiration
