Log file created at: 2015/12/11 11:14:33
Running on machine: 7f43b3ece20f
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 11:14:33.525238 14661 logging.cpp:172] INFO level logging started!
I1211 11:14:33.525380 14661 logging.cpp:177] Logging to /var/log/mesos
I1211 11:14:33.525393 14661 main.cpp:181] Build: 2015-07-24 10:08:04 by root
I1211 11:14:33.525401 14661 main.cpp:183] Version: 0.23.0
I1211 11:14:33.525405 14661 main.cpp:186] Git tag: 0.23.0
I1211 11:14:33.525410 14661 main.cpp:190] Git SHA: 4ce5475346a0abb7ef4b7ffc9836c5836d7c7a66
I1211 11:14:33.532472 14661 main.cpp:204] Using 'HierarchicalDRF' allocator
I1211 11:14:33.563663 14661 leveldb.cpp:176] Opened db in 31.075513ms
I1211 11:14:33.613229 14661 leveldb.cpp:183] Compacted db in 49.511558ms
I1211 11:14:33.613294 14661 leveldb.cpp:198] Created db iterator in 10138ns
I1211 11:14:33.613308 14661 leveldb.cpp:204] Seeked to beginning of db in 6447ns
I1211 11:14:33.613369 14661 leveldb.cpp:273] Iterated through 3 keys in the db in 54629ns
I1211 11:14:33.613409 14661 replica.cpp:744] Replica recovered with log positions 5 -> 6 with 0 holes and 0 unlearned
I1211 11:14:33.614095 14670 log.cpp:238] Attempting to join replica to ZooKeeper group
I1211 11:14:33.617054 14672 recover.cpp:449] Starting replica recovery
I1211 11:14:33.617120 14672 recover.cpp:475] Replica is in VOTING status
I1211 11:14:33.617156 14672 recover.cpp:464] Recover process terminated
I1211 11:14:33.624395 14661 main.cpp:383] Starting Mesos master
I1211 11:14:33.658208 14665 master.cpp:368] Master 20151211-111433-33554442-5050-14661 (n1) started on 10.0.0.2:5050
I1211 11:14:33.658242 14665 master.cpp:370] Flags at startup: --allocation_interval="1secs" --allocator="HierarchicalDRF" --authenticate="false" --authenticate_slaves="false" --authenticators="crammd5" --framework_sorter="drf" --help="false" --hostname="n1" --initialize_driver_logging="true" --log_auto_initialize="true" --log_dir="/var/log/mesos" --logbufsecs="0" --logging_level="INFO" --max_slave_ping_timeouts="5" --offer_timeout="30secs" --port="5050" --quiet="false" --quorum="2" --recovery_slave_removal_limit="100%" --registry="replicated_log" --registry_fetch_timeout="2mins" --registry_store_timeout="5secs" --registry_strict="false" --root_submissions="true" --slave_ping_timeout="15secs" --slave_reregister_timeout="10mins" --user_sorter="drf" --version="false" --webui_dir="/usr/share/mesos/webui" --work_dir="/var/lib/mesos/master" --zk="zk://n1:2181,n2:2181,n3:2181,n4:2181,n5:2181/mesos" --zk_session_timeout="10secs"
I1211 11:14:33.658346 14665 master.cpp:417] Master allowing unauthenticated frameworks to register
I1211 11:14:33.658352 14665 master.cpp:422] Master allowing unauthenticated slaves to register
I1211 11:14:33.659409 14665 master.cpp:459] Using default 'crammd5' authenticator
W1211 11:14:33.659478 14665 authenticator.cpp:504] No credentials provided, authentication requests will be refused.
I1211 11:14:33.659633 14665 authenticator.cpp:511] Initializing server SASL
I1211 11:14:33.701022 14667 group.cpp:313] Group process (group(2)@10.0.0.2:5050) connected to ZooKeeper
I1211 11:14:33.701050 14667 group.cpp:787] Syncing group operations: queue size (joins, cancels, datas) = (1, 0, 0)
I1211 11:14:33.701066 14667 group.cpp:385] Trying to create path '/mesos/log_replicas' in ZooKeeper
I1211 11:14:33.709395 14668 group.cpp:313] Group process (group(4)@10.0.0.2:5050) connected to ZooKeeper
I1211 11:14:33.709421 14668 group.cpp:787] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1211 11:14:33.709429 14668 group.cpp:385] Trying to create path '/mesos' in ZooKeeper
I1211 11:14:33.746412 14670 group.cpp:313] Group process (group(1)@10.0.0.2:5050) connected to ZooKeeper
I1211 11:14:33.746438 14670 group.cpp:787] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1211 11:14:33.746444 14670 group.cpp:385] Trying to create path '/mesos/log_replicas' in ZooKeeper
I1211 11:14:33.750988 14668 group.cpp:714] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 11:14:33.754879 14668 detector.cpp:138] Detected a new leader: (id='6')
I1211 11:14:33.756392 14668 group.cpp:656] Trying to get '/mesos/info_0000000006' in ZooKeeper
I1211 11:14:33.756268 14665 auxprop.cpp:66] Initialized in-memory auxiliary property plugin
I1211 11:14:33.754797 14672 group.cpp:313] Group process (group(3)@10.0.0.2:5050) connected to ZooKeeper
I1211 11:14:33.760581 14672 group.cpp:787] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1211 11:14:33.760593 14672 group.cpp:385] Trying to create path '/mesos' in ZooKeeper
I1211 11:14:33.770871 14666 hierarchical.hpp:341] Initialized hierarchical allocator process
I1211 11:14:33.770977 14671 whitelist_watcher.cpp:79] No whitelist given
I1211 11:14:33.771203 14670 network.hpp:415] ZooKeeper group memberships changed
I1211 11:14:33.785686 14670 group.cpp:656] Trying to get '/mesos/log_replicas/0000000005' in ZooKeeper
W1211 11:14:33.779172 14668 detector.cpp:444] Leading master master@10.0.0.4:5050 is using a Protobuf binary format when registering with ZooKeeper (info): this will be deprecated as of Mesos 0.24 (see MESOS-2340)
I1211 11:14:33.785923 14668 detector.cpp:481] A new leading master (UPID=master@10.0.0.4:5050) is detected
I1211 11:14:33.779089 14672 group.cpp:714] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 11:14:33.815248 14670 group.cpp:656] Trying to get '/mesos/log_replicas/0000000006' in ZooKeeper
I1211 11:14:33.815476 14667 contender.cpp:131] Joining the ZK group
I1211 11:14:33.816453 14670 group.cpp:656] Trying to get '/mesos/log_replicas/0000000007' in ZooKeeper
I1211 11:14:33.816593 14665 master.cpp:1420] Successfully attached file '/var/log/mesos/mesos-master.INFO'
I1211 11:14:33.822538 14665 master.cpp:1481] The newly elected leader is master@10.0.0.4:5050 with id 20151211-111048-67108874-5050-14487
I1211 11:14:33.834348 14670 network.hpp:463] ZooKeeper group PIDs: { log-replica(1)@10.0.0.2:5050, log-replica(1)@10.0.0.3:5050, log-replica(1)@10.0.0.4:5050 }
I1211 11:14:33.841119 14665 contender.cpp:247] New candidate (id='8') has entered the contest for leadership
I1211 11:14:33.843346 14666 group.cpp:714] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 11:14:33.844717 14667 group.cpp:714] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 11:14:34.793643 14666 hierarchical.hpp:955] No resources available to allocate!
I1211 11:14:34.794948 14666 hierarchical.hpp:855] Performed allocation for 0 slaves in 1.313486ms
I1211 11:14:35.801553 14669 hierarchical.hpp:955] No resources available to allocate!
I1211 11:14:35.801632 14669 hierarchical.hpp:855] Performed allocation for 0 slaves in 94446ns
I1211 11:14:36.005154 14670 replica.cpp:511] Replica received write request for position 9
I1211 11:14:36.020654 14670 leveldb.cpp:343] Persisting action (450 bytes) to leveldb took 13.122084ms
I1211 11:14:36.020709 14670 replica.cpp:679] Persisted action at 9
I1211 11:14:36.020977 14672 replica.cpp:658] Replica received learned notice for position 9
I1211 11:14:36.028136 14672 leveldb.cpp:343] Persisting action (452 bytes) to leveldb took 4.477743ms
I1211 11:14:36.028185 14672 replica.cpp:679] Persisted action at 9
I1211 11:14:36.028195 14672 replica.cpp:664] Replica learned APPEND action at position 9
I1211 11:14:36.028280 14668 replica.cpp:511] Replica received write request for position 10
I1211 11:14:36.028538 14668 leveldb.cpp:343] Persisting action (16 bytes) to leveldb took 238171ns
I1211 11:14:36.028555 14668 replica.cpp:679] Persisted action at 10
I1211 11:14:36.041512 14671 replica.cpp:658] Replica received learned notice for position 10
I1211 11:14:36.049113 14671 leveldb.cpp:343] Persisting action (18 bytes) to leveldb took 474875ns
I1211 11:14:36.049157 14671 leveldb.cpp:401] Deleting ~4 keys from leveldb took 15278ns
I1211 11:14:36.049168 14671 replica.cpp:679] Persisted action at 10
I1211 11:14:36.049177 14671 replica.cpp:664] Replica learned TRUNCATE action at position 10
I1211 11:14:36.805590 14665 hierarchical.hpp:955] No resources available to allocate!
I1211 11:14:36.805694 14665 hierarchical.hpp:855] Performed allocation for 0 slaves in 122971ns
I1211 11:14:37.811549 14667 hierarchical.hpp:955] No resources available to allocate!
I1211 11:14:37.811635 14667 hierarchical.hpp:855] Performed allocation for 0 slaves in 99182ns
I1211 11:14:38.812537 14666 hierarchical.hpp:955] No resources available to allocate!
I1211 11:14:38.819087 14666 hierarchical.hpp:855] Performed allocation for 0 slaves in 6.550869ms
I1211 11:14:39.833649 14669 hierarchical.hpp:955] No resources available to allocate!
I1211 11:14:39.833731 14669 hierarchical.hpp:855] Performed allocation for 0 slaves in 93851ns
I1211 11:14:40.842075 14670 hierarchical.hpp:955] No resources available to allocate!
I1211 11:14:40.846144 14670 hierarchical.hpp:855] Performed allocation for 0 slaves in 4.076492ms
I1211 11:14:41.856205 14672 hierarchical.hpp:955] No resources available to allocate!
I1211 11:14:41.856292 14672 hierarchical.hpp:855] Performed allocation for 0 slaves in 95420ns
I1211 11:14:42.867238 14668 hierarchical.hpp:955] No resources available to allocate!
I1211 11:14:42.870317 14668 hierarchical.hpp:855] Performed allocation for 0 slaves in 3.08696ms
I1211 11:14:43.872791 14671 hierarchical.hpp:955] No resources available to allocate!
I1211 11:14:43.872866 14671 hierarchical.hpp:855] Performed allocation for 0 slaves in 86576ns
I1211 11:14:44.789954 14665 replica.cpp:511] Replica received write request for position 11
I1211 11:14:44.791604 14665 leveldb.cpp:343] Persisting action (450 bytes) to leveldb took 328792ns
I1211 11:14:44.791627 14665 replica.cpp:679] Persisted action at 11
I1211 11:14:44.835175 14667 replica.cpp:658] Replica received learned notice for position 11
I1211 11:14:44.839254 14667 leveldb.cpp:343] Persisting action (452 bytes) to leveldb took 4.033665ms
I1211 11:14:44.839305 14667 replica.cpp:679] Persisted action at 11
I1211 11:14:44.839314 14667 replica.cpp:664] Replica learned APPEND action at position 11
I1211 11:14:44.839332 14667 replica.cpp:511] Replica received write request for position 12
I1211 11:14:44.839587 14667 leveldb.cpp:343] Persisting action (16 bytes) to leveldb took 244034ns
I1211 11:14:44.839606 14667 replica.cpp:679] Persisted action at 12
I1211 11:14:44.839653 14667 replica.cpp:658] Replica received learned notice for position 12
I1211 11:14:44.839951 14667 leveldb.cpp:343] Persisting action (18 bytes) to leveldb took 286962ns
I1211 11:14:44.842171 14667 leveldb.cpp:401] Deleting ~2 keys from leveldb took 25179ns
I1211 11:14:44.842198 14667 replica.cpp:679] Persisted action at 12
I1211 11:14:44.842206 14667 replica.cpp:664] Replica learned TRUNCATE action at position 12
I1211 11:14:44.873970 14666 hierarchical.hpp:955] No resources available to allocate!
I1211 11:14:44.879168 14666 hierarchical.hpp:855] Performed allocation for 0 slaves in 5.201236ms
I1211 11:14:45.896575 14669 hierarchical.hpp:955] No resources available to allocate!
I1211 11:14:45.897445 14669 hierarchical.hpp:855] Performed allocation for 0 slaves in 879320ns
I1211 11:14:46.903470 14670 hierarchical.hpp:955] No resources available to allocate!
I1211 11:14:46.905607 14670 hierarchical.hpp:855] Performed allocation for 0 slaves in 2.144649ms
I1211 11:14:47.910243 14672 hierarchical.hpp:955] No resources available to allocate!
I1211 11:14:47.911553 14672 hierarchical.hpp:855] Performed allocation for 0 slaves in 1.319224ms
I1211 11:14:48.914717 14668 hierarchical.hpp:955] No resources available to allocate!
I1211 11:14:48.914798 14668 hierarchical.hpp:855] Performed allocation for 0 slaves in 90903ns
I1211 11:14:49.928750 14671 hierarchical.hpp:955] No resources available to allocate!
I1211 11:14:49.928828 14671 hierarchical.hpp:855] Performed allocation for 0 slaves in 90469ns
I1211 11:14:50.958269 14665 hierarchical.hpp:955] No resources available to allocate!
I1211 11:14:50.958350 14665 hierarchical.hpp:855] Performed allocation for 0 slaves in 95820ns
I1211 11:14:51.984762 14667 hierarchical.hpp:955] No resources available to allocate!
I1211 11:14:51.984948 14667 hierarchical.hpp:855] Performed allocation for 0 slaves in 196238ns
I1211 11:14:52.985424 14666 hierarchical.hpp:955] No resources available to allocate!
I1211 11:14:52.985505 14666 hierarchical.hpp:855] Performed allocation for 0 slaves in 91578ns
I1211 11:14:54.014338 14669 hierarchical.hpp:955] No resources available to allocate!
I1211 11:14:54.014417 14669 hierarchical.hpp:855] Performed allocation for 0 slaves in 89948ns
I1211 11:14:55.016932 14670 hierarchical.hpp:955] No resources available to allocate!
I1211 11:14:55.018754 14670 hierarchical.hpp:855] Performed allocation for 0 slaves in 1.828366ms
I1211 11:14:56.024461 14672 hierarchical.hpp:955] No resources available to allocate!
I1211 11:14:56.025931 14672 hierarchical.hpp:855] Performed allocation for 0 slaves in 1.479303ms
I1211 11:14:57.042423 14668 hierarchical.hpp:955] No resources available to allocate!
I1211 11:14:57.042507 14668 hierarchical.hpp:855] Performed allocation for 0 slaves in 96662ns
I1211 11:14:58.042987 14671 hierarchical.hpp:955] No resources available to allocate!
I1211 11:14:58.043071 14671 hierarchical.hpp:855] Performed allocation for 0 slaves in 94307ns
I1211 11:14:59.043948 14665 hierarchical.hpp:955] No resources available to allocate!
I1211 11:14:59.044023 14665 hierarchical.hpp:855] Performed allocation for 0 slaves in 86241ns
I1211 11:15:00.048964 14667 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:00.049082 14667 hierarchical.hpp:855] Performed allocation for 0 slaves in 127923ns
I1211 11:15:01.051280 14666 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:01.051364 14666 hierarchical.hpp:855] Performed allocation for 0 slaves in 93595ns
I1211 11:15:02.053158 14669 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:02.053243 14669 hierarchical.hpp:855] Performed allocation for 0 slaves in 93966ns
I1211 11:15:03.054132 14670 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:03.054169 14670 hierarchical.hpp:855] Performed allocation for 0 slaves in 44634ns
I1211 11:15:04.081318 14670 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:04.082146 14670 hierarchical.hpp:855] Performed allocation for 0 slaves in 835490ns
I1211 11:15:05.088096 14672 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:05.088150 14672 hierarchical.hpp:855] Performed allocation for 0 slaves in 66829ns
I1211 11:15:06.090229 14672 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:06.090288 14672 hierarchical.hpp:855] Performed allocation for 0 slaves in 71027ns
I1211 11:15:07.091490 14672 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:07.091562 14672 hierarchical.hpp:855] Performed allocation for 0 slaves in 84306ns
I1211 11:15:08.092123 14672 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:08.092209 14672 hierarchical.hpp:855] Performed allocation for 0 slaves in 102565ns
I1211 11:15:09.093444 14672 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:09.093566 14672 hierarchical.hpp:855] Performed allocation for 0 slaves in 131099ns
I1211 11:15:10.094238 14668 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:10.094375 14668 hierarchical.hpp:855] Performed allocation for 0 slaves in 148725ns
I1211 11:15:11.094991 14671 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:11.095129 14671 hierarchical.hpp:855] Performed allocation for 0 slaves in 153102ns
I1211 11:15:12.095613 14665 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:12.095679 14665 hierarchical.hpp:855] Performed allocation for 0 slaves in 79420ns
I1211 11:15:13.096273 14665 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:13.096354 14665 hierarchical.hpp:855] Performed allocation for 0 slaves in 93105ns
I1211 11:15:14.096680 14667 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:14.096750 14667 hierarchical.hpp:855] Performed allocation for 0 slaves in 81932ns
I1211 11:15:15.097666 14667 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:15.097811 14667 hierarchical.hpp:855] Performed allocation for 0 slaves in 158758ns
I1211 11:15:16.098181 14666 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:16.098261 14666 hierarchical.hpp:855] Performed allocation for 0 slaves in 93436ns
I1211 11:15:17.099264 14666 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:17.099333 14666 hierarchical.hpp:855] Performed allocation for 0 slaves in 80154ns
I1211 11:15:18.099794 14666 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:18.099861 14666 hierarchical.hpp:855] Performed allocation for 0 slaves in 78857ns
I1211 11:15:19.100111 14666 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:19.100178 14666 hierarchical.hpp:855] Performed allocation for 0 slaves in 77617ns
I1211 11:15:20.100530 14666 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:20.100611 14666 hierarchical.hpp:855] Performed allocation for 0 slaves in 93297ns
I1211 11:15:21.101855 14666 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:21.101938 14666 hierarchical.hpp:855] Performed allocation for 0 slaves in 97948ns
I1211 11:15:22.103152 14666 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:22.103261 14666 hierarchical.hpp:855] Performed allocation for 0 slaves in 120266ns
I1211 11:15:23.104593 14669 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:23.104672 14669 hierarchical.hpp:855] Performed allocation for 0 slaves in 93367ns
I1211 11:15:24.105957 14669 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:24.106063 14669 hierarchical.hpp:855] Performed allocation for 0 slaves in 118960ns
I1211 11:15:25.106619 14670 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:25.106700 14670 hierarchical.hpp:855] Performed allocation for 0 slaves in 95842ns
I1211 11:15:26.107079 14670 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:26.107147 14670 hierarchical.hpp:855] Performed allocation for 0 slaves in 79053ns
I1211 11:15:27.108381 14670 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:27.108449 14670 hierarchical.hpp:855] Performed allocation for 0 slaves in 79361ns
I1211 11:15:28.108856 14670 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:28.108921 14670 hierarchical.hpp:855] Performed allocation for 0 slaves in 75568ns
I1211 11:15:29.109355 14670 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:29.109423 14670 hierarchical.hpp:855] Performed allocation for 0 slaves in 78600ns
I1211 11:15:30.110302 14670 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:30.110370 14670 hierarchical.hpp:855] Performed allocation for 0 slaves in 78670ns
I1211 11:15:31.111701 14670 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:31.111781 14670 hierarchical.hpp:855] Performed allocation for 0 slaves in 93022ns
I1211 11:15:32.112119 14670 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:32.112201 14670 hierarchical.hpp:855] Performed allocation for 0 slaves in 95880ns
I1211 11:15:33.112674 14670 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:33.112804 14670 hierarchical.hpp:855] Performed allocation for 0 slaves in 143527ns
I1211 11:15:34.113180 14672 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:34.113309 14672 hierarchical.hpp:855] Performed allocation for 0 slaves in 143703ns
I1211 11:15:35.113607 14668 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:35.113739 14668 hierarchical.hpp:855] Performed allocation for 0 slaves in 144965ns
I1211 11:15:36.115000 14671 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:36.115129 14671 hierarchical.hpp:855] Performed allocation for 0 slaves in 140885ns
I1211 11:15:37.115627 14665 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:37.117204 14665 hierarchical.hpp:855] Performed allocation for 0 slaves in 1.586577ms
I1211 11:15:38.117389 14667 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:38.117542 14667 hierarchical.hpp:855] Performed allocation for 0 slaves in 162677ns
I1211 11:15:39.118948 14666 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:39.119029 14666 hierarchical.hpp:855] Performed allocation for 0 slaves in 93029ns
I1211 11:15:40.119659 14666 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:40.119730 14666 hierarchical.hpp:855] Performed allocation for 0 slaves in 82904ns
I1211 11:15:41.120118 14666 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:41.120246 14666 hierarchical.hpp:855] Performed allocation for 0 slaves in 140555ns
I1211 11:15:42.120882 14669 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:42.122998 14669 hierarchical.hpp:855] Performed allocation for 0 slaves in 2.117033ms
I1211 11:15:43.123391 14670 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:43.123458 14670 hierarchical.hpp:855] Performed allocation for 0 slaves in 80342ns
I1211 11:15:44.123800 14670 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:44.123929 14670 hierarchical.hpp:855] Performed allocation for 0 slaves in 141707ns
I1211 11:15:45.124263 14672 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:45.124344 14672 hierarchical.hpp:855] Performed allocation for 0 slaves in 96119ns
I1211 11:15:46.125166 14672 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:46.125243 14672 hierarchical.hpp:855] Performed allocation for 0 slaves in 91384ns
I1211 11:15:47.125793 14672 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:47.127547 14672 hierarchical.hpp:855] Performed allocation for 0 slaves in 1.754379ms
I1211 11:15:48.128490 14668 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:48.128590 14668 hierarchical.hpp:855] Performed allocation for 0 slaves in 110648ns
I1211 11:15:49.129163 14671 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:49.129271 14671 hierarchical.hpp:855] Performed allocation for 0 slaves in 118500ns
I1211 11:15:50.129631 14665 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:50.129711 14665 hierarchical.hpp:855] Performed allocation for 0 slaves in 96500ns
I1211 11:15:51.130518 14665 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:51.130647 14665 hierarchical.hpp:855] Performed allocation for 0 slaves in 142983ns
I1211 11:15:52.131605 14667 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:52.133119 14667 hierarchical.hpp:855] Performed allocation for 0 slaves in 1.515199ms
I1211 11:15:53.133739 14666 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:53.133819 14666 hierarchical.hpp:855] Performed allocation for 0 slaves in 93982ns
I1211 11:15:54.134907 14666 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:54.134986 14666 hierarchical.hpp:855] Performed allocation for 0 slaves in 94028ns
I1211 11:15:55.135357 14666 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:55.135526 14666 hierarchical.hpp:855] Performed allocation for 0 slaves in 180564ns
I1211 11:15:56.136008 14669 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:56.136145 14669 hierarchical.hpp:855] Performed allocation for 0 slaves in 151209ns
I1211 11:15:57.136289 14670 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:57.136356 14670 hierarchical.hpp:855] Performed allocation for 0 slaves in 80025ns
I1211 11:15:58.136863 14670 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:58.136977 14670 hierarchical.hpp:855] Performed allocation for 0 slaves in 123724ns
I1211 11:15:59.138654 14672 hierarchical.hpp:955] No resources available to allocate!
I1211 11:15:59.138721 14672 hierarchical.hpp:855] Performed allocation for 0 slaves in 78348ns
I1211 11:16:00.140298 14672 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:00.140442 14672 hierarchical.hpp:855] Performed allocation for 0 slaves in 157396ns
I1211 11:16:01.141484 14668 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:01.141566 14668 hierarchical.hpp:855] Performed allocation for 0 slaves in 94209ns
I1211 11:16:02.143306 14668 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:02.143386 14668 hierarchical.hpp:855] Performed allocation for 0 slaves in 93988ns
I1211 11:16:03.144793 14668 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:03.144875 14668 hierarchical.hpp:855] Performed allocation for 0 slaves in 93483ns
I1211 11:16:04.145725 14668 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:04.145854 14668 hierarchical.hpp:855] Performed allocation for 0 slaves in 139834ns
I1211 11:16:05.147357 14671 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:05.147423 14671 hierarchical.hpp:855] Performed allocation for 0 slaves in 78541ns
I1211 11:16:06.148460 14671 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:06.148545 14671 hierarchical.hpp:855] Performed allocation for 0 slaves in 99447ns
I1211 11:16:07.152357 14671 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:07.152395 14671 hierarchical.hpp:855] Performed allocation for 0 slaves in 45441ns
I1211 11:16:08.158217 14671 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:08.158272 14671 hierarchical.hpp:855] Performed allocation for 0 slaves in 65141ns
I1211 11:16:09.158488 14671 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:09.158998 14671 hierarchical.hpp:855] Performed allocation for 0 slaves in 514523ns
I1211 11:16:10.160261 14665 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:10.160557 14665 hierarchical.hpp:855] Performed allocation for 0 slaves in 306825ns
I1211 11:16:11.161320 14667 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:11.161386 14667 hierarchical.hpp:855] Performed allocation for 0 slaves in 76818ns
I1211 11:16:12.161923 14667 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:12.162025 14667 hierarchical.hpp:855] Performed allocation for 0 slaves in 112743ns
I1211 11:16:13.163204 14666 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:13.163348 14666 hierarchical.hpp:855] Performed allocation for 0 slaves in 153794ns
I1211 11:16:14.164872 14669 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:14.164944 14669 hierarchical.hpp:855] Performed allocation for 0 slaves in 81419ns
I1211 11:16:15.165137 14670 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:15.165207 14670 hierarchical.hpp:855] Performed allocation for 0 slaves in 82972ns
I1211 11:16:16.165632 14670 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:16.165765 14670 hierarchical.hpp:855] Performed allocation for 0 slaves in 145238ns
I1211 11:16:17.167099 14672 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:17.167229 14672 hierarchical.hpp:855] Performed allocation for 0 slaves in 144794ns
I1211 11:16:18.167603 14668 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:18.167708 14668 hierarchical.hpp:855] Performed allocation for 0 slaves in 116707ns
I1211 11:16:19.168678 14671 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:19.168802 14671 hierarchical.hpp:855] Performed allocation for 0 slaves in 135426ns
I1211 11:16:20.168920 14665 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:20.169023 14665 hierarchical.hpp:855] Performed allocation for 0 slaves in 113614ns
I1211 11:16:21.169309 14667 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:21.169394 14667 hierarchical.hpp:855] Performed allocation for 0 slaves in 100760ns
I1211 11:16:22.170246 14666 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:22.170291 14666 hierarchical.hpp:855] Performed allocation for 0 slaves in 56424ns
I1211 11:16:23.171282 14669 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:23.171386 14669 hierarchical.hpp:855] Performed allocation for 0 slaves in 114639ns
I1211 11:16:24.172111 14670 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:24.172232 14670 hierarchical.hpp:855] Performed allocation for 0 slaves in 133216ns
I1211 11:16:25.173168 14672 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:25.173236 14672 hierarchical.hpp:855] Performed allocation for 0 slaves in 80419ns
I1211 11:16:26.173800 14672 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:26.173871 14672 hierarchical.hpp:855] Performed allocation for 0 slaves in 81122ns
I1211 11:16:27.175118 14672 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:27.175247 14672 hierarchical.hpp:855] Performed allocation for 0 slaves in 142681ns
I1211 11:16:28.176296 14668 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:28.176370 14668 hierarchical.hpp:855] Performed allocation for 0 slaves in 85014ns
I1211 11:16:29.176692 14668 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:29.176800 14668 hierarchical.hpp:855] Performed allocation for 0 slaves in 119297ns
I1211 11:16:30.177189 14665 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:30.177273 14665 hierarchical.hpp:855] Performed allocation for 0 slaves in 99414ns
I1211 11:16:31.177848 14665 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:31.177918 14665 hierarchical.hpp:855] Performed allocation for 0 slaves in 83127ns
I1211 11:16:32.178194 14665 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:32.178263 14665 hierarchical.hpp:855] Performed allocation for 0 slaves in 82785ns
I1211 11:16:33.178720 14665 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:33.178853 14665 hierarchical.hpp:855] Performed allocation for 0 slaves in 146196ns
I1211 11:16:34.179277 14671 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:34.179352 14671 hierarchical.hpp:855] Performed allocation for 0 slaves in 87425ns
I1211 11:16:35.179925 14671 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:35.179992 14671 hierarchical.hpp:855] Performed allocation for 0 slaves in 77987ns
I1211 11:16:36.181584 14671 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:36.181661 14671 hierarchical.hpp:855] Performed allocation for 0 slaves in 89247ns
I1211 11:16:37.181905 14671 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:37.182032 14671 hierarchical.hpp:855] Performed allocation for 0 slaves in 138934ns
I1211 11:16:38.182198 14667 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:38.182277 14667 hierarchical.hpp:855] Performed allocation for 0 slaves in 94918ns
I1211 11:16:39.185950 14667 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:39.186043 14667 hierarchical.hpp:855] Performed allocation for 0 slaves in 104642ns
I1211 11:16:40.189937 14667 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:40.190067 14667 hierarchical.hpp:855] Performed allocation for 0 slaves in 142077ns
I1211 11:16:41.191510 14666 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:41.191586 14666 hierarchical.hpp:855] Performed allocation for 0 slaves in 89044ns
I1211 11:16:42.194537 14666 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:42.194617 14666 hierarchical.hpp:855] Performed allocation for 0 slaves in 93422ns
I1211 11:16:43.197784 14666 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:43.197885 14666 hierarchical.hpp:855] Performed allocation for 0 slaves in 111186ns
I1211 11:16:44.198997 14669 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:44.199126 14669 hierarchical.hpp:855] Performed allocation for 0 slaves in 142753ns
I1211 11:16:45.199537 14670 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:45.199678 14670 hierarchical.hpp:855] Performed allocation for 0 slaves in 156823ns
I1211 11:16:46.201269 14672 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:46.201349 14672 hierarchical.hpp:855] Performed allocation for 0 slaves in 92848ns
I1211 11:16:47.201738 14672 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:47.201817 14672 hierarchical.hpp:855] Performed allocation for 0 slaves in 91204ns
I1211 11:16:48.202437 14672 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:48.202569 14672 hierarchical.hpp:855] Performed allocation for 0 slaves in 144083ns
I1211 11:16:49.204313 14668 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:49.204442 14668 hierarchical.hpp:855] Performed allocation for 0 slaves in 142493ns
I1211 11:16:50.206017 14665 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:50.206094 14665 hierarchical.hpp:855] Performed allocation for 0 slaves in 93305ns
I1211 11:16:51.206681 14665 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:51.206758 14665 hierarchical.hpp:855] Performed allocation for 0 slaves in 90946ns
I1211 11:16:52.207983 14665 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:52.208091 14665 hierarchical.hpp:855] Performed allocation for 0 slaves in 121028ns
I1211 11:16:53.208206 14671 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:53.208283 14671 hierarchical.hpp:855] Performed allocation for 0 slaves in 89184ns
I1211 11:16:54.209341 14671 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:54.209421 14671 hierarchical.hpp:855] Performed allocation for 0 slaves in 94408ns
I1211 11:16:55.210723 14671 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:55.210831 14671 hierarchical.hpp:855] Performed allocation for 0 slaves in 117780ns
I1211 11:16:56.211246 14667 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:56.211314 14667 hierarchical.hpp:855] Performed allocation for 0 slaves in 80823ns
I1211 11:16:57.212637 14667 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:57.212718 14667 hierarchical.hpp:855] Performed allocation for 0 slaves in 95577ns
I1211 11:16:58.213471 14667 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:58.213552 14667 hierarchical.hpp:855] Performed allocation for 0 slaves in 96711ns
I1211 11:16:59.215145 14667 hierarchical.hpp:955] No resources available to allocate!
I1211 11:16:59.215268 14667 hierarchical.hpp:855] Performed allocation for 0 slaves in 136102ns
I1211 11:17:00.215698 14666 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:00.215823 14666 hierarchical.hpp:855] Performed allocation for 0 slaves in 136523ns
I1211 11:17:01.216295 14670 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:01.217883 14670 hierarchical.hpp:855] Performed allocation for 0 slaves in 1.589356ms
I1211 11:17:02.218621 14669 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:02.218672 14669 hierarchical.hpp:855] Performed allocation for 0 slaves in 63384ns
I1211 11:17:03.219336 14669 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:03.219414 14669 hierarchical.hpp:855] Performed allocation for 0 slaves in 92124ns
I1211 11:17:04.220767 14669 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:04.220831 14669 hierarchical.hpp:855] Performed allocation for 0 slaves in 76465ns
I1211 11:17:05.221303 14669 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:05.221848 14669 hierarchical.hpp:855] Performed allocation for 0 slaves in 553275ns
I1211 11:17:06.222831 14672 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:06.222926 14672 hierarchical.hpp:855] Performed allocation for 0 slaves in 107273ns
I1211 11:17:07.223417 14668 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:07.223498 14668 hierarchical.hpp:855] Performed allocation for 0 slaves in 95129ns
I1211 11:17:08.225251 14665 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:08.225356 14665 hierarchical.hpp:855] Performed allocation for 0 slaves in 118552ns
I1211 11:17:09.225796 14671 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:09.225896 14671 hierarchical.hpp:855] Performed allocation for 0 slaves in 110168ns
I1211 11:17:10.226831 14667 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:10.226898 14667 hierarchical.hpp:855] Performed allocation for 0 slaves in 80300ns
I1211 11:17:11.227365 14667 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:11.227432 14667 hierarchical.hpp:855] Performed allocation for 0 slaves in 79863ns
I1211 11:17:12.229682 14667 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:12.229805 14667 hierarchical.hpp:855] Performed allocation for 0 slaves in 135484ns
I1211 11:17:13.230903 14666 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:13.231031 14666 hierarchical.hpp:855] Performed allocation for 0 slaves in 140873ns
I1211 11:17:14.231951 14670 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:14.232019 14670 hierarchical.hpp:855] Performed allocation for 0 slaves in 80649ns
I1211 11:17:15.232689 14670 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:15.232764 14670 hierarchical.hpp:855] Performed allocation for 0 slaves in 86450ns
I1211 11:17:16.234206 14670 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:16.234330 14670 hierarchical.hpp:855] Performed allocation for 0 slaves in 135913ns
I1211 11:17:17.234737 14672 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:17.234859 14672 hierarchical.hpp:855] Performed allocation for 0 slaves in 134501ns
I1211 11:17:18.235472 14669 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:18.235548 14669 hierarchical.hpp:855] Performed allocation for 0 slaves in 87842ns
I1211 11:17:19.236588 14669 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:19.236649 14669 hierarchical.hpp:855] Performed allocation for 0 slaves in 72478ns
I1211 11:17:20.237332 14669 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:20.237424 14669 hierarchical.hpp:855] Performed allocation for 0 slaves in 101949ns
I1211 11:17:21.237623 14668 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:21.237726 14668 hierarchical.hpp:855] Performed allocation for 0 slaves in 112773ns
I1211 11:17:22.237908 14665 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:22.237969 14665 hierarchical.hpp:855] Performed allocation for 0 slaves in 73802ns
I1211 11:17:23.239280 14665 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:23.239347 14665 hierarchical.hpp:855] Performed allocation for 0 slaves in 81284ns
I1211 11:17:24.240326 14665 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:24.240432 14665 hierarchical.hpp:855] Performed allocation for 0 slaves in 119835ns
I1211 11:17:25.241469 14671 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:25.241580 14671 hierarchical.hpp:855] Performed allocation for 0 slaves in 122293ns
I1211 11:17:26.242441 14667 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:26.242522 14667 hierarchical.hpp:855] Performed allocation for 0 slaves in 96312ns
I1211 11:17:27.243229 14667 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:27.243307 14667 hierarchical.hpp:855] Performed allocation for 0 slaves in 93052ns
I1211 11:17:28.243757 14667 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:28.243865 14667 hierarchical.hpp:855] Performed allocation for 0 slaves in 118846ns
I1211 11:17:29.245003 14666 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:29.245085 14666 hierarchical.hpp:855] Performed allocation for 0 slaves in 94831ns
I1211 11:17:30.245671 14670 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:30.245755 14670 hierarchical.hpp:855] Performed allocation for 0 slaves in 98681ns
I1211 11:17:31.247153 14672 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:31.247249 14672 hierarchical.hpp:855] Performed allocation for 0 slaves in 107545ns
I1211 11:17:32.247624 14669 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:32.247730 14669 hierarchical.hpp:855] Performed allocation for 0 slaves in 117154ns
I1211 11:17:33.248042 14668 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:33.248149 14668 hierarchical.hpp:855] Performed allocation for 0 slaves in 117862ns
I1211 11:17:34.248878 14665 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:34.248985 14665 hierarchical.hpp:855] Performed allocation for 0 slaves in 121235ns
I1211 11:17:35.249428 14671 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:35.249507 14671 hierarchical.hpp:855] Performed allocation for 0 slaves in 93326ns
I1211 11:17:36.249748 14671 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:36.249881 14671 hierarchical.hpp:855] Performed allocation for 0 slaves in 143241ns
I1211 11:17:37.250475 14667 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:37.250581 14667 hierarchical.hpp:855] Performed allocation for 0 slaves in 118310ns
I1211 11:17:38.251078 14666 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:38.251145 14666 hierarchical.hpp:855] Performed allocation for 0 slaves in 78696ns
I1211 11:17:39.251729 14666 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:39.251811 14666 hierarchical.hpp:855] Performed allocation for 0 slaves in 95273ns
I1211 11:17:40.253872 14666 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:40.253942 14666 hierarchical.hpp:855] Performed allocation for 0 slaves in 78958ns
I1211 11:17:41.255533 14670 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:41.255606 14670 hierarchical.hpp:855] Performed allocation for 0 slaves in 83509ns
I1211 11:17:42.255967 14672 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:42.256047 14672 hierarchical.hpp:855] Performed allocation for 0 slaves in 90208ns
I1211 11:17:43.258270 14669 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:43.258342 14669 hierarchical.hpp:855] Performed allocation for 0 slaves in 81445ns
I1211 11:17:44.259982 14668 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:44.260053 14668 hierarchical.hpp:855] Performed allocation for 0 slaves in 79720ns
I1211 11:17:45.264183 14665 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:45.264255 14665 hierarchical.hpp:855] Performed allocation for 0 slaves in 85444ns
I1211 11:17:46.268545 14671 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:46.268637 14671 hierarchical.hpp:855] Performed allocation for 0 slaves in 100585ns
I1211 11:17:47.270598 14667 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:47.271076 14667 hierarchical.hpp:855] Performed allocation for 0 slaves in 497745ns
I1211 11:17:48.272337 14666 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:48.272475 14666 hierarchical.hpp:855] Performed allocation for 0 slaves in 149297ns
I1211 11:17:49.273663 14670 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:49.273767 14670 hierarchical.hpp:855] Performed allocation for 0 slaves in 116430ns
I1211 11:17:50.274389 14672 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:50.274469 14672 hierarchical.hpp:855] Performed allocation for 0 slaves in 95486ns
I1211 11:17:51.274781 14672 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:51.274866 14672 hierarchical.hpp:855] Performed allocation for 0 slaves in 96065ns
I1211 11:17:52.275141 14669 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:52.275251 14669 hierarchical.hpp:855] Performed allocation for 0 slaves in 123027ns
I1211 11:17:53.276262 14668 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:53.276386 14668 hierarchical.hpp:855] Performed allocation for 0 slaves in 133934ns
I1211 11:17:54.276685 14665 hierarchical.hpp:955] No resources available to allocate!
I1211 11:17:54.276794 14665 hierarchical.hpp:855] Performed allocation for 0 slaves in 124375ns
