Log file created at: 2015/12/11 01:47:31
Running on machine: 5b0a294d4b1f
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 01:47:31.675554 10954 logging.cpp:172] INFO level logging started!
I1211 01:47:31.675747 10954 main.cpp:156] Build: 2015-03-26 13:36:52 by root
I1211 01:47:31.675758 10954 main.cpp:158] Version: 0.22.0
I1211 01:47:31.675765 10954 main.cpp:161] Git tag: 0.22.0
I1211 01:47:31.675768 10954 main.cpp:165] Git SHA: e890e2414903bb69cab730d5204f10b10d2e91bb
I1211 01:47:31.675827 10954 containerizer.cpp:110] Using isolation: posix/cpu,posix/mem
I1211 01:47:31.675945 10954 main.cpp:200] Starting Mesos slave
I1211 01:47:31.676096 10954 slave.cpp:174] Slave started on 1)@10.0.0.6:5051
