Log file created at: 2015/12/11 01:44:03
Running on machine: 5b0a294d4b1f
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 01:44:03.045888 10727 logging.cpp:172] INFO level logging started!
I1211 01:44:03.046087 10727 main.cpp:156] Build: 2015-03-26 13:36:52 by root
I1211 01:44:03.046097 10727 main.cpp:158] Version: 0.22.0
I1211 01:44:03.046103 10727 main.cpp:161] Git tag: 0.22.0
I1211 01:44:03.046106 10727 main.cpp:165] Git SHA: e890e2414903bb69cab730d5204f10b10d2e91bb
I1211 01:44:03.046165 10727 containerizer.cpp:110] Using isolation: posix/cpu,posix/mem
I1211 01:44:03.046288 10727 main.cpp:200] Starting Mesos slave
I1211 01:44:03.046452 10727 slave.cpp:174] Slave started on 1)@10.0.0.6:5051
