2	:invoke	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x2bcc183c "2015-12-09T03:04:07.590Z"], :count 30, :duration 0, :epsilon 15, :interval 43}
2	:ok	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x2bcc183c "2015-12-09T03:04:07.590Z"], :count 30, :duration 0, :epsilon 15, :interval 43}
0	:invoke	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x3c261b12 "2015-12-09T03:04:15.109Z"], :count 9, :duration 8, :epsilon 28, :interval 57}
0	:ok	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x3c261b12 "2015-12-09T03:04:15.109Z"], :count 9, :duration 8, :epsilon 28, :interval 57}
4	:invoke	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x71ded827 "2015-12-09T03:04:32.769Z"], :count 89, :duration 0, :epsilon 16, :interval 22}
4	:ok	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x71ded827 "2015-12-09T03:04:32.769Z"], :count 89, :duration 0, :epsilon 16, :interval 22}
3	:invoke	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x501e1c1f "2015-12-09T03:04:45.524Z"], :count 74, :duration 1, :epsilon 16, :interval 35}
3	:ok	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x501e1c1f "2015-12-09T03:04:45.524Z"], :count 74, :duration 1, :epsilon 16, :interval 35}
1	:invoke	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x49d68935 "2015-12-09T03:04:53.881Z"], :count 44, :duration 7, :epsilon 12, :interval 25}
1	:ok	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x49d68935 "2015-12-09T03:04:53.881Z"], :count 44, :duration 7, :epsilon 12, :interval 25}
2	:invoke	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x2f82c751 "2015-12-09T03:05:08.706Z"], :count 61, :duration 1, :epsilon 14, :interval 45}
2	:ok	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x2f82c751 "2015-12-09T03:05:08.706Z"], :count 61, :duration 1, :epsilon 14, :interval 45}
4	:invoke	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x7f19286c "2015-12-09T03:05:18.975Z"], :count 97, :duration 5, :epsilon 22, :interval 56}
4	:ok	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x7f19286c "2015-12-09T03:05:18.975Z"], :count 97, :duration 5, :epsilon 22, :interval 56}
0	:invoke	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0x55598ecb "2015-12-09T03:05:24.171Z"], :count 76, :duration 2, :epsilon 26, :interval 54}
0	:ok	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0x55598ecb "2015-12-09T03:05:24.171Z"], :count 76, :duration 2, :epsilon 26, :interval 54}
3	:invoke	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x4e4af673 "2015-12-09T03:05:45.675Z"], :count 31, :duration 3, :epsilon 18, :interval 46}
3	:ok	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x4e4af673 "2015-12-09T03:05:45.675Z"], :count 31, :duration 3, :epsilon 18, :interval 46}
1	:invoke	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x137236b9 "2015-12-09T03:06:17.228Z"], :count 85, :duration 6, :epsilon 12, :interval 28}
1	:ok	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x137236b9 "2015-12-09T03:06:17.228Z"], :count 85, :duration 6, :epsilon 12, :interval 28}
0	:invoke	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x56e91e79 "2015-12-09T03:06:19.296Z"], :count 70, :duration 1, :epsilon 21, :interval 47}
0	:ok	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x56e91e79 "2015-12-09T03:06:19.296Z"], :count 70, :duration 1, :epsilon 21, :interval 47}
2	:invoke	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x49752fbe "2015-12-09T03:06:24.006Z"], :count 65, :duration 4, :epsilon 24, :interval 48}
2	:ok	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x49752fbe "2015-12-09T03:06:24.006Z"], :count 65, :duration 4, :epsilon 24, :interval 48}
:nemesis	:info	:start	nil
:nemesis	:info	:start	"Cut off {:n2 #{:n3 :n4 :n5}, :n1 #{:n3 :n4 :n5}, :n3 #{:n2 :n1}, :n4 #{:n2 :n1}, :n5 #{:n2 :n1}}"
4	:invoke	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x7b26b357 "2015-12-09T03:06:48.968Z"], :count 9, :duration 4, :epsilon 14, :interval 43}
4	:ok	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x7b26b357 "2015-12-09T03:06:48.968Z"], :count 9, :duration 4, :epsilon 14, :interval 43}
3	:invoke	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x5f87189d "2015-12-09T03:06:58.777Z"], :count 73, :duration 1, :epsilon 29, :interval 62}
3	:ok	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x5f87189d "2015-12-09T03:06:58.777Z"], :count 73, :duration 1, :epsilon 29, :interval 62}
2	:invoke	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0x17085e31 "2015-12-09T03:07:13.731Z"], :count 89, :duration 5, :epsilon 25, :interval 45}
2	:ok	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0x17085e31 "2015-12-09T03:07:13.731Z"], :count 89, :duration 5, :epsilon 25, :interval 45}
1	:invoke	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x341b2f7e "2015-12-09T03:07:22.269Z"], :count 72, :duration 9, :epsilon 28, :interval 55}
1	:ok	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x341b2f7e "2015-12-09T03:07:22.269Z"], :count 72, :duration 9, :epsilon 28, :interval 55}
0	:invoke	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0x1e81426f "2015-12-09T03:07:30.994Z"], :count 35, :duration 2, :epsilon 17, :interval 50}
0	:ok	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0x1e81426f "2015-12-09T03:07:30.994Z"], :count 35, :duration 2, :epsilon 17, :interval 50}
4	:invoke	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x3e242257 "2015-12-09T03:07:38.201Z"], :count 20, :duration 9, :epsilon 11, :interval 54}
4	:ok	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x3e242257 "2015-12-09T03:07:38.201Z"], :count 20, :duration 9, :epsilon 11, :interval 54}
2	:invoke	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x52f9be0b "2015-12-09T03:07:52.145Z"], :count 57, :duration 9, :epsilon 17, :interval 32}
2	:ok	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x52f9be0b "2015-12-09T03:07:52.145Z"], :count 57, :duration 9, :epsilon 17, :interval 32}
3	:invoke	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x126552b2 "2015-12-09T03:07:56.138Z"], :count 48, :duration 1, :epsilon 13, :interval 36}
3	:ok	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x126552b2 "2015-12-09T03:07:56.138Z"], :count 48, :duration 1, :epsilon 13, :interval 36}
2	:invoke	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x6b78434a "2015-12-09T03:08:22.699Z"], :count 67, :duration 3, :epsilon 20, :interval 46}
2	:ok	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x6b78434a "2015-12-09T03:08:22.699Z"], :count 67, :duration 3, :epsilon 20, :interval 46}
4	:invoke	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0x39bcca54 "2015-12-09T03:08:23.162Z"], :count 88, :duration 6, :epsilon 24, :interval 39}
4	:ok	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0x39bcca54 "2015-12-09T03:08:23.162Z"], :count 88, :duration 6, :epsilon 24, :interval 39}
0	:invoke	:add-job	{:name 23, :start #object[org.joda.time.DateTime 0x12732426 "2015-12-09T03:08:24.024Z"], :count 63, :duration 7, :epsilon 29, :interval 55}
0	:ok	:add-job	{:name 23, :start #object[org.joda.time.DateTime 0x12732426 "2015-12-09T03:08:24.024Z"], :count 63, :duration 7, :epsilon 29, :interval 55}
1	:invoke	:add-job	{:name 24, :start #object[org.joda.time.DateTime 0x63c4f0fd "2015-12-09T03:08:34.716Z"], :count 51, :duration 4, :epsilon 13, :interval 27}
1	:ok	:add-job	{:name 24, :start #object[org.joda.time.DateTime 0x63c4f0fd "2015-12-09T03:08:34.716Z"], :count 51, :duration 4, :epsilon 13, :interval 27}
3	:invoke	:add-job	{:name 25, :start #object[org.joda.time.DateTime 0x323b4a05 "2015-12-09T03:08:47.879Z"], :count 4, :duration 6, :epsilon 20, :interval 39}
3	:ok	:add-job	{:name 25, :start #object[org.joda.time.DateTime 0x323b4a05 "2015-12-09T03:08:47.879Z"], :count 4, :duration 6, :epsilon 20, :interval 39}
4	:invoke	:add-job	{:name 26, :start #object[org.joda.time.DateTime 0xfd0df47 "2015-12-09T03:09:14.798Z"], :count 47, :duration 1, :epsilon 16, :interval 23}
4	:ok	:add-job	{:name 26, :start #object[org.joda.time.DateTime 0xfd0df47 "2015-12-09T03:09:14.798Z"], :count 47, :duration 1, :epsilon 16, :interval 23}
0	:invoke	:add-job	{:name 27, :start #object[org.joda.time.DateTime 0xbc5cf75 "2015-12-09T03:09:26.783Z"], :count 96, :duration 7, :epsilon 22, :interval 49}
3	:invoke	:add-job	{:name 28, :start #object[org.joda.time.DateTime 0x2b5bcb5f "2015-12-09T03:09:26.859Z"], :count 82, :duration 0, :epsilon 20, :interval 45}
0	:ok	:add-job	{:name 27, :start #object[org.joda.time.DateTime 0xbc5cf75 "2015-12-09T03:09:26.783Z"], :count 96, :duration 7, :epsilon 22, :interval 49}
3	:ok	:add-job	{:name 28, :start #object[org.joda.time.DateTime 0x2b5bcb5f "2015-12-09T03:09:26.859Z"], :count 82, :duration 0, :epsilon 20, :interval 45}
2	:invoke	:add-job	{:name 29, :start #object[org.joda.time.DateTime 0xb909944 "2015-12-09T03:09:36.943Z"], :count 58, :duration 8, :epsilon 15, :interval 45}
2	:ok	:add-job	{:name 29, :start #object[org.joda.time.DateTime 0xb909944 "2015-12-09T03:09:36.943Z"], :count 58, :duration 8, :epsilon 15, :interval 45}
1	:invoke	:add-job	{:name 30, :start #object[org.joda.time.DateTime 0x1ea65291 "2015-12-09T03:09:43.366Z"], :count 60, :duration 1, :epsilon 25, :interval 57}
1	:ok	:add-job	{:name 30, :start #object[org.joda.time.DateTime 0x1ea65291 "2015-12-09T03:09:43.366Z"], :count 60, :duration 1, :epsilon 25, :interval 57}
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	:resurrection-complete
0	:invoke	:add-job	{:name 31, :start #object[org.joda.time.DateTime 0x15c102a2 "2015-12-09T03:10:15.796Z"], :count 20, :duration 0, :epsilon 22, :interval 52}
0	:ok	:add-job	{:name 31, :start #object[org.joda.time.DateTime 0x15c102a2 "2015-12-09T03:10:15.796Z"], :count 20, :duration 0, :epsilon 22, :interval 52}
4	:invoke	:add-job	{:name 32, :start #object[org.joda.time.DateTime 0x41a269e1 "2015-12-09T03:10:34.810Z"], :count 74, :duration 1, :epsilon 15, :interval 42}
4	:ok	:add-job	{:name 32, :start #object[org.joda.time.DateTime 0x41a269e1 "2015-12-09T03:10:34.810Z"], :count 74, :duration 1, :epsilon 15, :interval 42}
1	:invoke	:add-job	{:name 33, :start #object[org.joda.time.DateTime 0x1c636802 "2015-12-09T03:10:46.905Z"], :count 16, :duration 8, :epsilon 19, :interval 61}
1	:ok	:add-job	{:name 33, :start #object[org.joda.time.DateTime 0x1c636802 "2015-12-09T03:10:46.905Z"], :count 16, :duration 8, :epsilon 19, :interval 61}
3	:invoke	:add-job	{:name 34, :start #object[org.joda.time.DateTime 0x743756b6 "2015-12-09T03:10:49.054Z"], :count 41, :duration 0, :epsilon 29, :interval 35}
3	:ok	:add-job	{:name 34, :start #object[org.joda.time.DateTime 0x743756b6 "2015-12-09T03:10:49.054Z"], :count 41, :duration 0, :epsilon 29, :interval 35}
2	:invoke	:add-job	{:name 35, :start #object[org.joda.time.DateTime 0x5ebca7d1 "2015-12-09T03:10:55.230Z"], :count 55, :duration 9, :epsilon 13, :interval 38}
2	:ok	:add-job	{:name 35, :start #object[org.joda.time.DateTime 0x5ebca7d1 "2015-12-09T03:10:55.230Z"], :count 55, :duration 9, :epsilon 13, :interval 38}
0	:invoke	:add-job	{:name 36, :start #object[org.joda.time.DateTime 0x1c7a84f "2015-12-09T03:11:05.078Z"], :count 72, :duration 7, :epsilon 14, :interval 33}
0	:ok	:add-job	{:name 36, :start #object[org.joda.time.DateTime 0x1c7a84f "2015-12-09T03:11:05.078Z"], :count 72, :duration 7, :epsilon 14, :interval 33}
4	:invoke	:add-job	{:name 37, :start #object[org.joda.time.DateTime 0x5e0bdd18 "2015-12-09T03:11:10.105Z"], :count 25, :duration 2, :epsilon 28, :interval 65}
4	:ok	:add-job	{:name 37, :start #object[org.joda.time.DateTime 0x5e0bdd18 "2015-12-09T03:11:10.105Z"], :count 25, :duration 2, :epsilon 28, :interval 65}
3	:invoke	:add-job	{:name 38, :start #object[org.joda.time.DateTime 0x1c344157 "2015-12-09T03:11:33.905Z"], :count 48, :duration 5, :epsilon 27, :interval 56}
3	:ok	:add-job	{:name 38, :start #object[org.joda.time.DateTime 0x1c344157 "2015-12-09T03:11:33.905Z"], :count 48, :duration 5, :epsilon 27, :interval 56}
1	:invoke	:add-job	{:name 39, :start #object[org.joda.time.DateTime 0x716ed42f "2015-12-09T03:12:07.215Z"], :count 33, :duration 8, :epsilon 10, :interval 24}
1	:ok	:add-job	{:name 39, :start #object[org.joda.time.DateTime 0x716ed42f "2015-12-09T03:12:07.215Z"], :count 33, :duration 8, :epsilon 10, :interval 24}
:nemesis	:info	:start	nil
:nemesis	:info	:start	"Cut off {:n3 #{:n4 :n2 :n5}, :n1 #{:n4 :n2 :n5}, :n4 #{:n3 :n1}, :n2 #{:n3 :n1}, :n5 #{:n3 :n1}}"
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	:resurrection-complete
2	:invoke	:read	nil
2	:ok	:read	()
