1	:invoke	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x1c5fc0ab "2015-12-10T22:11:03.611Z"], :count 92, :duration 3, :epsilon 17, :interval 46}
1	:ok	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x1c5fc0ab "2015-12-10T22:11:03.611Z"], :count 92, :duration 3, :epsilon 17, :interval 46}
0	:invoke	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x56e3da21 "2015-12-10T22:11:05.160Z"], :count 60, :duration 8, :epsilon 22, :interval 39}
4	:invoke	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x7d4ed443 "2015-12-10T22:11:05.365Z"], :count 29, :duration 2, :epsilon 21, :interval 40}
0	:ok	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x56e3da21 "2015-12-10T22:11:05.160Z"], :count 60, :duration 8, :epsilon 22, :interval 39}
4	:ok	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x7d4ed443 "2015-12-10T22:11:05.365Z"], :count 29, :duration 2, :epsilon 21, :interval 40}
3	:invoke	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x4b6bae36 "2015-12-10T22:11:13.935Z"], :count 63, :duration 1, :epsilon 12, :interval 23}
3	:ok	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x4b6bae36 "2015-12-10T22:11:13.935Z"], :count 63, :duration 1, :epsilon 12, :interval 23}
2	:invoke	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x5fd2e7a5 "2015-12-10T22:11:18.814Z"], :count 91, :duration 7, :epsilon 25, :interval 46}
2	:ok	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x5fd2e7a5 "2015-12-10T22:11:18.814Z"], :count 91, :duration 7, :epsilon 25, :interval 46}
2	:invoke	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x50b37969 "2015-12-10T22:11:49.642Z"], :count 1, :duration 5, :epsilon 12, :interval 36}
2	:ok	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x50b37969 "2015-12-10T22:11:49.642Z"], :count 1, :duration 5, :epsilon 12, :interval 36}
3	:invoke	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x292e02e9 "2015-12-10T22:11:58.709Z"], :count 32, :duration 5, :epsilon 15, :interval 28}
3	:ok	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x292e02e9 "2015-12-10T22:11:58.709Z"], :count 32, :duration 5, :epsilon 15, :interval 28}
4	:invoke	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0x77b6bf33 "2015-12-10T22:12:09.111Z"], :count 71, :duration 1, :epsilon 29, :interval 65}
4	:ok	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0x77b6bf33 "2015-12-10T22:12:09.111Z"], :count 71, :duration 1, :epsilon 29, :interval 65}
1	:invoke	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x7c703fe4 "2015-12-10T22:12:16.599Z"], :count 27, :duration 4, :epsilon 14, :interval 49}
0	:invoke	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x4ba92562 "2015-12-10T22:12:16.951Z"], :count 18, :duration 4, :epsilon 19, :interval 56}
1	:ok	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x7c703fe4 "2015-12-10T22:12:16.599Z"], :count 27, :duration 4, :epsilon 14, :interval 49}
0	:ok	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x4ba92562 "2015-12-10T22:12:16.951Z"], :count 18, :duration 4, :epsilon 19, :interval 56}
2	:invoke	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0xed9f708 "2015-12-10T22:12:24.432Z"], :count 62, :duration 6, :epsilon 26, :interval 58}
2	:ok	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0xed9f708 "2015-12-10T22:12:24.432Z"], :count 62, :duration 6, :epsilon 26, :interval 58}
3	:invoke	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x42d0c056 "2015-12-10T22:12:52.183Z"], :count 22, :duration 6, :epsilon 21, :interval 45}
3	:ok	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x42d0c056 "2015-12-10T22:12:52.183Z"], :count 22, :duration 6, :epsilon 21, :interval 45}
1	:invoke	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x3aa3e90c "2015-12-10T22:12:53.812Z"], :count 29, :duration 0, :epsilon 21, :interval 55}
1	:ok	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x3aa3e90c "2015-12-10T22:12:53.812Z"], :count 29, :duration 0, :epsilon 21, :interval 55}
3	:invoke	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x4c1c6de2 "2015-12-10T22:13:23.982Z"], :count 96, :duration 3, :epsilon 12, :interval 27}
1	:invoke	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0x5cad0aea "2015-12-10T22:13:24.297Z"], :count 2, :duration 1, :epsilon 27, :interval 58}
3	:ok	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x4c1c6de2 "2015-12-10T22:13:23.982Z"], :count 96, :duration 3, :epsilon 12, :interval 27}
1	:ok	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0x5cad0aea "2015-12-10T22:13:24.297Z"], :count 2, :duration 1, :epsilon 27, :interval 58}
4	:invoke	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x32b43fa1 "2015-12-10T22:13:27.534Z"], :count 95, :duration 6, :epsilon 10, :interval 37}
4	:ok	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x32b43fa1 "2015-12-10T22:13:27.534Z"], :count 95, :duration 6, :epsilon 10, :interval 37}
:nemesis	:info	:start	nil
:nemesis	:info	:start	"Cut off {:n4 #{:n3 :n2 :n5}, :n1 #{:n3 :n2 :n5}, :n3 #{:n4 :n1}, :n2 #{:n4 :n1}, :n5 #{:n4 :n1}}"
0	:invoke	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0x51dd4d1 "2015-12-10T22:13:40.615Z"], :count 41, :duration 9, :epsilon 23, :interval 59}
0	:ok	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0x51dd4d1 "2015-12-10T22:13:40.615Z"], :count 41, :duration 9, :epsilon 23, :interval 59}
2	:invoke	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x48a3b28f "2015-12-10T22:13:46.825Z"], :count 99, :duration 7, :epsilon 16, :interval 40}
2	:ok	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x48a3b28f "2015-12-10T22:13:46.825Z"], :count 99, :duration 7, :epsilon 16, :interval 40}
0	:invoke	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x4de73481 "2015-12-10T22:14:24.323Z"], :count 65, :duration 8, :epsilon 17, :interval 57}
0	:ok	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x4de73481 "2015-12-10T22:14:24.323Z"], :count 65, :duration 8, :epsilon 17, :interval 57}
2	:invoke	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x48bf1 "2015-12-10T22:14:28.214Z"], :count 11, :duration 6, :epsilon 17, :interval 40}
2	:ok	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x48bf1 "2015-12-10T22:14:28.214Z"], :count 11, :duration 6, :epsilon 17, :interval 40}
3	:invoke	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x5a107049 "2015-12-10T22:14:32.993Z"], :count 32, :duration 1, :epsilon 25, :interval 41}
3	:ok	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x5a107049 "2015-12-10T22:14:32.993Z"], :count 32, :duration 1, :epsilon 25, :interval 41}
4	:invoke	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0x39d31978 "2015-12-10T22:14:33.512Z"], :count 48, :duration 3, :epsilon 18, :interval 45}
4	:ok	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0x39d31978 "2015-12-10T22:14:33.512Z"], :count 48, :duration 3, :epsilon 18, :interval 45}
1	:invoke	:add-job	{:name 23, :start #object[org.joda.time.DateTime 0x783e273d "2015-12-10T22:14:43.730Z"], :count 79, :duration 2, :epsilon 28, :interval 49}
1	:ok	:add-job	{:name 23, :start #object[org.joda.time.DateTime 0x783e273d "2015-12-10T22:14:43.730Z"], :count 79, :duration 2, :epsilon 28, :interval 49}
2	:invoke	:add-job	{:name 24, :start #object[org.joda.time.DateTime 0x4bb7d2a9 "2015-12-10T22:14:59.178Z"], :count 91, :duration 8, :epsilon 26, :interval 43}
2	:ok	:add-job	{:name 24, :start #object[org.joda.time.DateTime 0x4bb7d2a9 "2015-12-10T22:14:59.178Z"], :count 91, :duration 8, :epsilon 26, :interval 43}
0	:invoke	:add-job	{:name 25, :start #object[org.joda.time.DateTime 0x4fe79a6a "2015-12-10T22:15:12.102Z"], :count 84, :duration 6, :epsilon 23, :interval 39}
0	:ok	:add-job	{:name 25, :start #object[org.joda.time.DateTime 0x4fe79a6a "2015-12-10T22:15:12.102Z"], :count 84, :duration 6, :epsilon 23, :interval 39}
3	:invoke	:add-job	{:name 26, :start #object[org.joda.time.DateTime 0x3f018a8 "2015-12-10T22:15:18.916Z"], :count 17, :duration 9, :epsilon 19, :interval 62}
3	:ok	:add-job	{:name 26, :start #object[org.joda.time.DateTime 0x3f018a8 "2015-12-10T22:15:18.916Z"], :count 17, :duration 9, :epsilon 19, :interval 62}
2	:invoke	:add-job	{:name 27, :start #object[org.joda.time.DateTime 0xa970d60 "2015-12-10T22:15:44.965Z"], :count 19, :duration 9, :epsilon 11, :interval 32}
2	:ok	:add-job	{:name 27, :start #object[org.joda.time.DateTime 0xa970d60 "2015-12-10T22:15:44.965Z"], :count 19, :duration 9, :epsilon 11, :interval 32}
4	:invoke	:add-job	{:name 28, :start #object[org.joda.time.DateTime 0x3ccce3d "2015-12-10T22:16:01.148Z"], :count 15, :duration 6, :epsilon 26, :interval 59}
4	:ok	:add-job	{:name 28, :start #object[org.joda.time.DateTime 0x3ccce3d "2015-12-10T22:16:01.148Z"], :count 15, :duration 6, :epsilon 26, :interval 59}
1	:invoke	:add-job	{:name 29, :start #object[org.joda.time.DateTime 0x5df05abf "2015-12-10T22:16:01.516Z"], :count 5, :duration 1, :epsilon 13, :interval 48}
1	:ok	:add-job	{:name 29, :start #object[org.joda.time.DateTime 0x5df05abf "2015-12-10T22:16:01.516Z"], :count 5, :duration 1, :epsilon 13, :interval 48}
3	:invoke	:add-job	{:name 30, :start #object[org.joda.time.DateTime 0x47e6baf0 "2015-12-10T22:16:05.821Z"], :count 80, :duration 0, :epsilon 12, :interval 20}
3	:ok	:add-job	{:name 30, :start #object[org.joda.time.DateTime 0x47e6baf0 "2015-12-10T22:16:05.821Z"], :count 80, :duration 0, :epsilon 12, :interval 20}
0	:invoke	:add-job	{:name 31, :start #object[org.joda.time.DateTime 0x30a48b55 "2015-12-10T22:16:17.694Z"], :count 32, :duration 2, :epsilon 20, :interval 46}
0	:ok	:add-job	{:name 31, :start #object[org.joda.time.DateTime 0x30a48b55 "2015-12-10T22:16:17.694Z"], :count 32, :duration 2, :epsilon 20, :interval 46}
2	:invoke	:add-job	{:name 32, :start #object[org.joda.time.DateTime 0x5f75f177 "2015-12-10T22:16:44.845Z"], :count 78, :duration 6, :epsilon 28, :interval 52}
2	:ok	:add-job	{:name 32, :start #object[org.joda.time.DateTime 0x5f75f177 "2015-12-10T22:16:44.845Z"], :count 78, :duration 6, :epsilon 28, :interval 52}
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	:resurrection-complete
0	:invoke	:add-job	{:name 33, :start #object[org.joda.time.DateTime 0x5bf46acc "2015-12-10T22:16:56.941Z"], :count 46, :duration 8, :epsilon 28, :interval 43}
0	:ok	:add-job	{:name 33, :start #object[org.joda.time.DateTime 0x5bf46acc "2015-12-10T22:16:56.941Z"], :count 46, :duration 8, :epsilon 28, :interval 43}
1	:invoke	:add-job	{:name 34, :start #object[org.joda.time.DateTime 0x693ee1b1 "2015-12-10T22:17:06.876Z"], :count 43, :duration 1, :epsilon 22, :interval 40}
1	:ok	:add-job	{:name 34, :start #object[org.joda.time.DateTime 0x693ee1b1 "2015-12-10T22:17:06.876Z"], :count 43, :duration 1, :epsilon 22, :interval 40}
3	:invoke	:add-job	{:name 35, :start #object[org.joda.time.DateTime 0x68baac93 "2015-12-10T22:17:12.434Z"], :count 7, :duration 5, :epsilon 15, :interval 39}
3	:ok	:add-job	{:name 35, :start #object[org.joda.time.DateTime 0x68baac93 "2015-12-10T22:17:12.434Z"], :count 7, :duration 5, :epsilon 15, :interval 39}
4	:invoke	:add-job	{:name 36, :start #object[org.joda.time.DateTime 0x4141b650 "2015-12-10T22:17:26.460Z"], :count 23, :duration 9, :epsilon 21, :interval 65}
4	:ok	:add-job	{:name 36, :start #object[org.joda.time.DateTime 0x4141b650 "2015-12-10T22:17:26.460Z"], :count 23, :duration 9, :epsilon 21, :interval 65}
1	:invoke	:add-job	{:name 37, :start #object[org.joda.time.DateTime 0x9a9c436 "2015-12-10T22:18:01.942Z"], :count 95, :duration 5, :epsilon 24, :interval 38}
1	:ok	:add-job	{:name 37, :start #object[org.joda.time.DateTime 0x9a9c436 "2015-12-10T22:18:01.942Z"], :count 95, :duration 5, :epsilon 24, :interval 38}
0	:invoke	:add-job	{:name 38, :start #object[org.joda.time.DateTime 0x2f430e0f "2015-12-10T22:18:06.732Z"], :count 92, :duration 5, :epsilon 26, :interval 42}
0	:ok	:add-job	{:name 38, :start #object[org.joda.time.DateTime 0x2f430e0f "2015-12-10T22:18:06.732Z"], :count 92, :duration 5, :epsilon 26, :interval 42}
2	:invoke	:add-job	{:name 39, :start #object[org.joda.time.DateTime 0x7b8ab26b "2015-12-10T22:18:14.322Z"], :count 74, :duration 9, :epsilon 16, :interval 60}
2	:ok	:add-job	{:name 39, :start #object[org.joda.time.DateTime 0x7b8ab26b "2015-12-10T22:18:14.322Z"], :count 74, :duration 9, :epsilon 16, :interval 60}
3	:invoke	:add-job	{:name 40, :start #object[org.joda.time.DateTime 0x31711bf5 "2015-12-10T22:18:26.392Z"], :count 69, :duration 6, :epsilon 10, :interval 43}
3	:ok	:add-job	{:name 40, :start #object[org.joda.time.DateTime 0x31711bf5 "2015-12-10T22:18:26.392Z"], :count 69, :duration 6, :epsilon 10, :interval 43}
4	:invoke	:add-job	{:name 41, :start #object[org.joda.time.DateTime 0x529bc0ee "2015-12-10T22:18:43.495Z"], :count 4, :duration 5, :epsilon 12, :interval 52}
4	:ok	:add-job	{:name 41, :start #object[org.joda.time.DateTime 0x529bc0ee "2015-12-10T22:18:43.495Z"], :count 4, :duration 5, :epsilon 12, :interval 52}
:nemesis	:info	:start	nil
:nemesis	:info	:start	"Cut off {:n3 #{:n4 :n2 :n5}, :n1 #{:n4 :n2 :n5}, :n4 #{:n3 :n1}, :n2 #{:n3 :n1}, :n5 #{:n3 :n1}}"
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	:resurrection-complete
3	:invoke	:read	nil
3	:ok	:read	()
