2	:invoke	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x1436fd53 "2015-12-11T01:07:29.485Z"], :count 300, :duration 5, :epsilon 10, :interval 21}
2	:ok	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x1436fd53 "2015-12-11T01:07:29.485Z"], :count 300, :duration 5, :epsilon 10, :interval 21}
0	:invoke	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x4a6dd510 "2015-12-11T01:07:32.643Z"], :count 300, :duration 5, :epsilon 28, :interval 39}
0	:ok	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x4a6dd510 "2015-12-11T01:07:32.643Z"], :count 300, :duration 5, :epsilon 28, :interval 39}
3	:invoke	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x333b710b "2015-12-11T01:07:35.496Z"], :count 300, :duration 9, :epsilon 24, :interval 39}
3	:ok	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x333b710b "2015-12-11T01:07:35.496Z"], :count 300, :duration 9, :epsilon 24, :interval 39}
1	:invoke	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x15d08805 "2015-12-11T01:07:42.914Z"], :count 300, :duration 0, :epsilon 25, :interval 31}
1	:ok	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x15d08805 "2015-12-11T01:07:42.914Z"], :count 300, :duration 0, :epsilon 25, :interval 31}
4	:invoke	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x49c66c07 "2015-12-11T01:07:50.705Z"], :count 300, :duration 2, :epsilon 24, :interval 32}
4	:ok	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x49c66c07 "2015-12-11T01:07:50.705Z"], :count 300, :duration 2, :epsilon 24, :interval 32}
2	:invoke	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x7cafb6 "2015-12-11T01:08:07.248Z"], :count 300, :duration 6, :epsilon 26, :interval 38}
2	:ok	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x7cafb6 "2015-12-11T01:08:07.248Z"], :count 300, :duration 6, :epsilon 26, :interval 38}
:nemesis	:info	:start	nil
:nemesis	:info	:start	"Cut off {:n3 #{:n4 :n2 :n5}, :n1 #{:n4 :n2 :n5}, :n4 #{:n3 :n1}, :n2 #{:n3 :n1}, :n5 #{:n3 :n1}}"
4	:invoke	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x47019b4f "2015-12-11T01:08:30.812Z"], :count 300, :duration 5, :epsilon 12, :interval 23}
4	:ok	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x47019b4f "2015-12-11T01:08:30.812Z"], :count 300, :duration 5, :epsilon 12, :interval 23}
1	:invoke	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0x13127198 "2015-12-11T01:08:40.127Z"], :count 300, :duration 3, :epsilon 25, :interval 34}
1	:ok	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0x13127198 "2015-12-11T01:08:40.127Z"], :count 300, :duration 3, :epsilon 25, :interval 34}
0	:invoke	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0xe1e7efe "2015-12-11T01:08:41.976Z"], :count 300, :duration 4, :epsilon 25, :interval 35}
0	:ok	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0xe1e7efe "2015-12-11T01:08:41.976Z"], :count 300, :duration 4, :epsilon 25, :interval 35}
3	:invoke	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x50b651 "2015-12-11T01:09:04.714Z"], :count 300, :duration 0, :epsilon 19, :interval 25}
3	:ok	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x50b651 "2015-12-11T01:09:04.714Z"], :count 300, :duration 0, :epsilon 19, :interval 25}
2	:invoke	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x3e141a12 "2015-12-11T01:09:19.877Z"], :count 300, :duration 7, :epsilon 27, :interval 40}
2	:ok	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x3e141a12 "2015-12-11T01:09:19.877Z"], :count 300, :duration 7, :epsilon 27, :interval 40}
0	:invoke	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x721f4f63 "2015-12-11T01:09:43.508Z"], :count 300, :duration 7, :epsilon 24, :interval 37}
0	:ok	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x721f4f63 "2015-12-11T01:09:43.508Z"], :count 300, :duration 7, :epsilon 24, :interval 37}
1	:invoke	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x44119214 "2015-12-11T01:09:51.922Z"], :count 300, :duration 5, :epsilon 18, :interval 29}
1	:ok	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x44119214 "2015-12-11T01:09:51.922Z"], :count 300, :duration 5, :epsilon 18, :interval 29}
4	:invoke	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x433e0777 "2015-12-11T01:09:58.627Z"], :count 300, :duration 3, :epsilon 20, :interval 29}
4	:ok	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x433e0777 "2015-12-11T01:09:58.627Z"], :count 300, :duration 3, :epsilon 20, :interval 29}
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	:resurrection-complete
3	:invoke	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0x57d8c213 "2015-12-11T01:10:19.831Z"], :count 300, :duration 1, :epsilon 17, :interval 24}
0	:invoke	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x3526891 "2015-12-11T01:10:24.357Z"], :count 300, :duration 9, :epsilon 13, :interval 28}
3	:ok	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0x57d8c213 "2015-12-11T01:10:19.831Z"], :count 300, :duration 1, :epsilon 17, :interval 24}
0	:ok	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x3526891 "2015-12-11T01:10:24.357Z"], :count 300, :duration 9, :epsilon 13, :interval 28}
4	:invoke	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0x63c9174 "2015-12-11T01:10:30.271Z"], :count 300, :duration 7, :epsilon 16, :interval 29}
4	:ok	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0x63c9174 "2015-12-11T01:10:30.271Z"], :count 300, :duration 7, :epsilon 16, :interval 29}
1	:invoke	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x1909153c "2015-12-11T01:10:36.854Z"], :count 300, :duration 2, :epsilon 23, :interval 31}
1	:ok	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x1909153c "2015-12-11T01:10:36.854Z"], :count 300, :duration 2, :epsilon 23, :interval 31}
2	:invoke	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x7c06cf8e "2015-12-11T01:10:49.753Z"], :count 300, :duration 3, :epsilon 29, :interval 38}
2	:ok	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x7c06cf8e "2015-12-11T01:10:49.753Z"], :count 300, :duration 3, :epsilon 29, :interval 38}
4	:invoke	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x7ce073e0 "2015-12-11T01:11:07.142Z"], :count 300, :duration 6, :epsilon 13, :interval 25}
4	:ok	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x7ce073e0 "2015-12-11T01:11:07.142Z"], :count 300, :duration 6, :epsilon 13, :interval 25}
3	:invoke	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x22eb2b57 "2015-12-11T01:11:21.715Z"], :count 300, :duration 8, :epsilon 13, :interval 27}
3	:ok	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x22eb2b57 "2015-12-11T01:11:21.715Z"], :count 300, :duration 8, :epsilon 13, :interval 27}
0	:invoke	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0x2733e8be "2015-12-11T01:11:24.696Z"], :count 300, :duration 6, :epsilon 10, :interval 22}
0	:ok	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0x2733e8be "2015-12-11T01:11:24.696Z"], :count 300, :duration 6, :epsilon 10, :interval 22}
1	:invoke	:add-job	{:name 23, :start #object[org.joda.time.DateTime 0x80826b8 "2015-12-11T01:11:27.005Z"], :count 300, :duration 0, :epsilon 18, :interval 24}
1	:ok	:add-job	{:name 23, :start #object[org.joda.time.DateTime 0x80826b8 "2015-12-11T01:11:27.005Z"], :count 300, :duration 0, :epsilon 18, :interval 24}
:nemesis	:info	:start	nil
:nemesis	:info	:start	"Cut off {:n5 #{:n3 :n4 :n2}, :n1 #{:n3 :n4 :n2}, :n3 #{:n5 :n1}, :n4 #{:n5 :n1}, :n2 #{:n5 :n1}}"
2	:invoke	:add-job	{:name 24, :start #object[org.joda.time.DateTime 0x47a9d6ec "2015-12-11T01:11:56.725Z"], :count 300, :duration 1, :epsilon 15, :interval 22}
4	:invoke	:add-job	{:name 25, :start #object[org.joda.time.DateTime 0x37f054d0 "2015-12-11T01:12:10.974Z"], :count 300, :duration 9, :epsilon 11, :interval 26}
3	:invoke	:add-job	{:name 26, :start #object[org.joda.time.DateTime 0x4a30a528 "2015-12-11T01:12:14.474Z"], :count 300, :duration 9, :epsilon 17, :interval 32}
2	:info	:add-job	:timed-out
4	:info	:add-job	:timed-out
3	:info	:add-job	:timed-out
0	:invoke	:add-job	{:name 27, :start #object[org.joda.time.DateTime 0x5a278b28 "2015-12-11T01:12:40.480Z"], :count 300, :duration 6, :epsilon 17, :interval 29}
1	:invoke	:add-job	{:name 28, :start #object[org.joda.time.DateTime 0x8161890 "2015-12-11T01:12:52.413Z"], :count 300, :duration 8, :epsilon 13, :interval 27}
0	:info	:add-job	:timed-out
1	:info	:add-job	:timed-out
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
9	:invoke	:add-job	{:name 29, :start #object[org.joda.time.DateTime 0x4c6e8e6 "2015-12-11T01:13:37.951Z"], :count 300, :duration 5, :epsilon 19, :interval 30}
7	:invoke	:add-job	{:name 30, :start #object[org.joda.time.DateTime 0x224dd0b0 "2015-12-11T01:13:40.140Z"], :count 300, :duration 4, :epsilon 13, :interval 23}
9	:ok	:add-job	{:name 29, :start #object[org.joda.time.DateTime 0x4c6e8e6 "2015-12-11T01:13:37.951Z"], :count 300, :duration 5, :epsilon 19, :interval 30}
7	:ok	:add-job	{:name 30, :start #object[org.joda.time.DateTime 0x224dd0b0 "2015-12-11T01:13:40.140Z"], :count 300, :duration 4, :epsilon 13, :interval 23}
8	:invoke	:add-job	{:name 31, :start #object[org.joda.time.DateTime 0x4fd76001 "2015-12-11T01:14:01.190Z"], :count 300, :duration 5, :epsilon 26, :interval 37}
8	:ok	:add-job	{:name 31, :start #object[org.joda.time.DateTime 0x4fd76001 "2015-12-11T01:14:01.190Z"], :count 300, :duration 5, :epsilon 26, :interval 37}
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	:resurrection-complete
8	:invoke	:read	nil
8	:ok	:read	()
