{:aurora
 {:valid? false,
  :jobs
  {1
   {:valid? false,
    :job
    {:name 1,
     :start
     #object[org.joda.time.DateTime 0x1436fd53 "2015-12-11T01:07:29.485Z"],
     :count 300,
     :duration 5,
     :epsilon 10,
     :interval 21},
    :solution
    {[#object[org.joda.time.DateTime 0x1436fd53 "2015-12-11T01:07:29.485Z"]
      #object[org.joda.time.DateTime 0x57b79756 "2015-12-11T01:07:44.485Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2209d583 "2015-12-11T01:07:50.485Z"]
      #object[org.joda.time.DateTime 0x20f8ffc5 "2015-12-11T01:08:05.485Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6eecd47b "2015-12-11T01:08:11.485Z"]
      #object[org.joda.time.DateTime 0x69d0791c "2015-12-11T01:08:26.485Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x16440171 "2015-12-11T01:08:32.485Z"]
      #object[org.joda.time.DateTime 0x47df9d66 "2015-12-11T01:08:47.485Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x55414f9c "2015-12-11T01:08:53.485Z"]
      #object[org.joda.time.DateTime 0x1622f53d "2015-12-11T01:09:08.485Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2b9035cf "2015-12-11T01:09:14.485Z"]
      #object[org.joda.time.DateTime 0x77d9d8d5 "2015-12-11T01:09:29.485Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4f730af2 "2015-12-11T01:09:35.485Z"]
      #object[org.joda.time.DateTime 0x3c983e77 "2015-12-11T01:09:50.485Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x18ea4aad "2015-12-11T01:09:56.485Z"]
      #object[org.joda.time.DateTime 0x2198dcc8 "2015-12-11T01:10:11.485Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x168037dd "2015-12-11T01:10:17.485Z"]
      #object[org.joda.time.DateTime 0x4d7953b0 "2015-12-11T01:10:32.485Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xd698056 "2015-12-11T01:10:38.485Z"]
      #object[org.joda.time.DateTime 0x728eb385 "2015-12-11T01:10:53.485Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xc56483e "2015-12-11T01:10:59.485Z"]
      #object[org.joda.time.DateTime 0x7f3a07b "2015-12-11T01:11:14.485Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x48888296 "2015-12-11T01:11:20.485Z"]
      #object[org.joda.time.DateTime 0x4ebd3e53 "2015-12-11T01:11:35.485Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7d50f0c "2015-12-11T01:11:41.485Z"]
      #object[org.joda.time.DateTime 0x5c837cfc "2015-12-11T01:11:56.485Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2c5ad330 "2015-12-11T01:12:02.485Z"]
      #object[org.joda.time.DateTime 0x4e79a7f3 "2015-12-11T01:12:17.485Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4c630d6f "2015-12-11T01:12:23.485Z"]
      #object[org.joda.time.DateTime 0x2f7d22c1 "2015-12-11T01:12:38.485Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4f2721dd "2015-12-11T01:12:44.485Z"]
      #object[org.joda.time.DateTime 0x3a03456 "2015-12-11T01:12:59.485Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x70c17be3 "2015-12-11T01:13:05.485Z"]
      #object[org.joda.time.DateTime 0x7114c66b "2015-12-11T01:13:20.485Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4e7bfd85 "2015-12-11T01:13:26.485Z"]
      #object[org.joda.time.DateTime 0x3dc7e5b5 "2015-12-11T01:13:41.485Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x17bc487f "2015-12-11T01:13:47.485Z"]
      #object[org.joda.time.DateTime 0x75c035a2 "2015-12-11T01:14:02.485Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x36f9a317 "2015-12-11T01:14:08.485Z"]
      #object[org.joda.time.DateTime 0x23ccefb0 "2015-12-11T01:14:23.485Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4b2d2d47 "2015-12-11T01:14:29.485Z"]
      #object[org.joda.time.DateTime 0x5b37905d "2015-12-11T01:14:44.485Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   2
   {:valid? false,
    :job
    {:name 2,
     :start
     #object[org.joda.time.DateTime 0x4a6dd510 "2015-12-11T01:07:32.643Z"],
     :count 300,
     :duration 5,
     :epsilon 28,
     :interval 39},
    :solution
    {[#object[org.joda.time.DateTime 0x4a6dd510 "2015-12-11T01:07:32.643Z"]
      #object[org.joda.time.DateTime 0x56c94d21 "2015-12-11T01:08:05.643Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xb35dd5e "2015-12-11T01:08:11.643Z"]
      #object[org.joda.time.DateTime 0x39bf62dc "2015-12-11T01:08:44.643Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x71bc1122 "2015-12-11T01:08:50.643Z"]
      #object[org.joda.time.DateTime 0x4d20f1e3 "2015-12-11T01:09:23.643Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x54e8805b "2015-12-11T01:09:29.643Z"]
      #object[org.joda.time.DateTime 0x5e304249 "2015-12-11T01:10:02.643Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1daaeeb1 "2015-12-11T01:10:08.643Z"]
      #object[org.joda.time.DateTime 0x3dde5a58 "2015-12-11T01:10:41.643Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xf7509ad "2015-12-11T01:10:47.643Z"]
      #object[org.joda.time.DateTime 0x47eeb1fd "2015-12-11T01:11:20.643Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7baa54a6 "2015-12-11T01:11:26.643Z"]
      #object[org.joda.time.DateTime 0x54938e4f "2015-12-11T01:11:59.643Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2fb7a84a "2015-12-11T01:12:05.643Z"]
      #object[org.joda.time.DateTime 0x1e32a58d "2015-12-11T01:12:38.643Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x355faf1b "2015-12-11T01:12:44.643Z"]
      #object[org.joda.time.DateTime 0x221984c8 "2015-12-11T01:13:17.643Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6e0ba90 "2015-12-11T01:13:23.643Z"]
      #object[org.joda.time.DateTime 0x113fac21 "2015-12-11T01:13:56.643Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x12d1d711 "2015-12-11T01:14:02.643Z"]
      #object[org.joda.time.DateTime 0x15a10267 "2015-12-11T01:14:35.643Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   3
   {:valid? false,
    :job
    {:name 3,
     :start
     #object[org.joda.time.DateTime 0x333b710b "2015-12-11T01:07:35.496Z"],
     :count 300,
     :duration 9,
     :epsilon 24,
     :interval 39},
    :solution
    {[#object[org.joda.time.DateTime 0x333b710b "2015-12-11T01:07:35.496Z"]
      #object[org.joda.time.DateTime 0x393c2496 "2015-12-11T01:08:04.496Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x306701a8 "2015-12-11T01:08:14.496Z"]
      #object[org.joda.time.DateTime 0x6caee561 "2015-12-11T01:08:43.496Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2b447fd "2015-12-11T01:08:53.496Z"]
      #object[org.joda.time.DateTime 0x5d7330c5 "2015-12-11T01:09:22.496Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x392114b7 "2015-12-11T01:09:32.496Z"]
      #object[org.joda.time.DateTime 0x66bce1ca "2015-12-11T01:10:01.496Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7468605f "2015-12-11T01:10:11.496Z"]
      #object[org.joda.time.DateTime 0x58d905f4 "2015-12-11T01:10:40.496Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2030b0d7 "2015-12-11T01:10:50.496Z"]
      #object[org.joda.time.DateTime 0x4a718785 "2015-12-11T01:11:19.496Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x74fe6ffb "2015-12-11T01:11:29.496Z"]
      #object[org.joda.time.DateTime 0x65713f88 "2015-12-11T01:11:58.496Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x713a73c3 "2015-12-11T01:12:08.496Z"]
      #object[org.joda.time.DateTime 0x266bd163 "2015-12-11T01:12:37.496Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2a5f8899 "2015-12-11T01:12:47.496Z"]
      #object[org.joda.time.DateTime 0x6b416d0a "2015-12-11T01:13:16.496Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3cf4ac44 "2015-12-11T01:13:26.496Z"]
      #object[org.joda.time.DateTime 0x3334680b "2015-12-11T01:13:55.496Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3ec5cc4a "2015-12-11T01:14:05.496Z"]
      #object[org.joda.time.DateTime 0x68fc467f "2015-12-11T01:14:34.496Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   4
   {:valid? false,
    :job
    {:name 4,
     :start
     #object[org.joda.time.DateTime 0x15d08805 "2015-12-11T01:07:42.914Z"],
     :count 300,
     :duration 0,
     :epsilon 25,
     :interval 31},
    :solution
    {[#object[org.joda.time.DateTime 0x15d08805 "2015-12-11T01:07:42.914Z"]
      #object[org.joda.time.DateTime 0x41f2aff7 "2015-12-11T01:08:12.914Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x676535ef "2015-12-11T01:08:13.914Z"]
      #object[org.joda.time.DateTime 0x7f40b265 "2015-12-11T01:08:43.914Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x62a793c3 "2015-12-11T01:08:44.914Z"]
      #object[org.joda.time.DateTime 0x362afa39 "2015-12-11T01:09:14.914Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6e79449b "2015-12-11T01:09:15.914Z"]
      #object[org.joda.time.DateTime 0xb14c5d4 "2015-12-11T01:09:45.914Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3906e6b5 "2015-12-11T01:09:46.914Z"]
      #object[org.joda.time.DateTime 0x76687f8f "2015-12-11T01:10:16.914Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x53922996 "2015-12-11T01:10:17.914Z"]
      #object[org.joda.time.DateTime 0x7a11aaba "2015-12-11T01:10:47.914Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x449c06fd "2015-12-11T01:10:48.914Z"]
      #object[org.joda.time.DateTime 0x60847cd8 "2015-12-11T01:11:18.914Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4d25df36 "2015-12-11T01:11:19.914Z"]
      #object[org.joda.time.DateTime 0x446bb3d1 "2015-12-11T01:11:49.914Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x142293d1 "2015-12-11T01:11:50.914Z"]
      #object[org.joda.time.DateTime 0x7abcdb3f "2015-12-11T01:12:20.914Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x60b9ea66 "2015-12-11T01:12:21.914Z"]
      #object[org.joda.time.DateTime 0x5a6fc76e "2015-12-11T01:12:51.914Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5faf5585 "2015-12-11T01:12:52.914Z"]
      #object[org.joda.time.DateTime 0x77f13c3c "2015-12-11T01:13:22.914Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6f8ee311 "2015-12-11T01:13:23.914Z"]
      #object[org.joda.time.DateTime 0x3da9b6a "2015-12-11T01:13:53.914Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x25874b5a "2015-12-11T01:13:54.914Z"]
      #object[org.joda.time.DateTime 0x1e2f1dde "2015-12-11T01:14:24.914Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x75641af5 "2015-12-11T01:14:25.914Z"]
      #object[org.joda.time.DateTime 0x5ae63941 "2015-12-11T01:14:55.914Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   5
   {:valid? false,
    :job
    {:name 5,
     :start
     #object[org.joda.time.DateTime 0x49c66c07 "2015-12-11T01:07:50.705Z"],
     :count 300,
     :duration 2,
     :epsilon 24,
     :interval 32},
    :solution
    {[#object[org.joda.time.DateTime 0x49c66c07 "2015-12-11T01:07:50.705Z"]
      #object[org.joda.time.DateTime 0x383cb08e "2015-12-11T01:08:19.705Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x34e26b3f "2015-12-11T01:08:22.705Z"]
      #object[org.joda.time.DateTime 0x4718ab94 "2015-12-11T01:08:51.705Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6d787d98 "2015-12-11T01:08:54.705Z"]
      #object[org.joda.time.DateTime 0x31e4a4d2 "2015-12-11T01:09:23.705Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3ac13f9e "2015-12-11T01:09:26.705Z"]
      #object[org.joda.time.DateTime 0x6ae3a3ed "2015-12-11T01:09:55.705Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x24508f5c "2015-12-11T01:09:58.705Z"]
      #object[org.joda.time.DateTime 0x43fe75e2 "2015-12-11T01:10:27.705Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x32e3edcd "2015-12-11T01:10:30.705Z"]
      #object[org.joda.time.DateTime 0x71cef742 "2015-12-11T01:10:59.705Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1d0a906d "2015-12-11T01:11:02.705Z"]
      #object[org.joda.time.DateTime 0x7c7f1c2c "2015-12-11T01:11:31.705Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x10c2f9b "2015-12-11T01:11:34.705Z"]
      #object[org.joda.time.DateTime 0x1bdd53ea "2015-12-11T01:12:03.705Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x52cb1e24 "2015-12-11T01:12:06.705Z"]
      #object[org.joda.time.DateTime 0x29b754f3 "2015-12-11T01:12:35.705Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5bffdfb6 "2015-12-11T01:12:38.705Z"]
      #object[org.joda.time.DateTime 0x4dd6330a "2015-12-11T01:13:07.705Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4379f9f3 "2015-12-11T01:13:10.705Z"]
      #object[org.joda.time.DateTime 0x26e60528 "2015-12-11T01:13:39.705Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6d5ff1b2 "2015-12-11T01:13:42.705Z"]
      #object[org.joda.time.DateTime 0x35c9c9db "2015-12-11T01:14:11.705Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x54c0c280 "2015-12-11T01:14:14.705Z"]
      #object[org.joda.time.DateTime 0x41f89b3b "2015-12-11T01:14:43.705Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   6
   {:valid? false,
    :job
    {:name 6,
     :start
     #object[org.joda.time.DateTime 0x7cafb6 "2015-12-11T01:08:07.248Z"],
     :count 300,
     :duration 6,
     :epsilon 26,
     :interval 38},
    :solution
    {[#object[org.joda.time.DateTime 0x7cafb6 "2015-12-11T01:08:07.248Z"]
      #object[org.joda.time.DateTime 0x528cf0a8 "2015-12-11T01:08:38.248Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2b96043e "2015-12-11T01:08:45.248Z"]
      #object[org.joda.time.DateTime 0x24bff61 "2015-12-11T01:09:16.248Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x46213a3f "2015-12-11T01:09:23.248Z"]
      #object[org.joda.time.DateTime 0x406eded3 "2015-12-11T01:09:54.248Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x713cd70c "2015-12-11T01:10:01.248Z"]
      #object[org.joda.time.DateTime 0x1c21a2b "2015-12-11T01:10:32.248Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x140da582 "2015-12-11T01:10:39.248Z"]
      #object[org.joda.time.DateTime 0x9b5b2ab "2015-12-11T01:11:10.248Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x68978f8e "2015-12-11T01:11:17.248Z"]
      #object[org.joda.time.DateTime 0x777a7486 "2015-12-11T01:11:48.248Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x664f147 "2015-12-11T01:11:55.248Z"]
      #object[org.joda.time.DateTime 0x22bc9118 "2015-12-11T01:12:26.248Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7fd7137f "2015-12-11T01:12:33.248Z"]
      #object[org.joda.time.DateTime 0x119fdd59 "2015-12-11T01:13:04.248Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x427a30ac "2015-12-11T01:13:11.248Z"]
      #object[org.joda.time.DateTime 0x5792b920 "2015-12-11T01:13:42.248Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x518c0f0c "2015-12-11T01:13:49.248Z"]
      #object[org.joda.time.DateTime 0x1bb36ec9 "2015-12-11T01:14:20.248Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x63f6f841 "2015-12-11T01:14:27.248Z"]
      #object[org.joda.time.DateTime 0x7918d5f2 "2015-12-11T01:14:58.248Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   7
   {:valid? false,
    :job
    {:name 7,
     :start
     #object[org.joda.time.DateTime 0x47019b4f "2015-12-11T01:08:30.812Z"],
     :count 300,
     :duration 5,
     :epsilon 12,
     :interval 23},
    :solution
    {[#object[org.joda.time.DateTime 0x47019b4f "2015-12-11T01:08:30.812Z"]
      #object[org.joda.time.DateTime 0x6b870a4b "2015-12-11T01:08:47.812Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2d9c1323 "2015-12-11T01:08:53.812Z"]
      #object[org.joda.time.DateTime 0x73efd499 "2015-12-11T01:09:10.812Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x11ea1221 "2015-12-11T01:09:16.812Z"]
      #object[org.joda.time.DateTime 0x2090bc47 "2015-12-11T01:09:33.812Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6a16b7ac "2015-12-11T01:09:39.812Z"]
      #object[org.joda.time.DateTime 0xf213b3 "2015-12-11T01:09:56.812Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xc3aab33 "2015-12-11T01:10:02.812Z"]
      #object[org.joda.time.DateTime 0x23b3fd46 "2015-12-11T01:10:19.812Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x876bf0 "2015-12-11T01:10:25.812Z"]
      #object[org.joda.time.DateTime 0x47679ea3 "2015-12-11T01:10:42.812Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1d141bf8 "2015-12-11T01:10:48.812Z"]
      #object[org.joda.time.DateTime 0x4a3e3236 "2015-12-11T01:11:05.812Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2b369a62 "2015-12-11T01:11:11.812Z"]
      #object[org.joda.time.DateTime 0x216bbefc "2015-12-11T01:11:28.812Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x663e4995 "2015-12-11T01:11:34.812Z"]
      #object[org.joda.time.DateTime 0x6f8ea56e "2015-12-11T01:11:51.812Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x45bd042f "2015-12-11T01:11:57.812Z"]
      #object[org.joda.time.DateTime 0x768952ca "2015-12-11T01:12:14.812Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6cc5a8f0 "2015-12-11T01:12:20.812Z"]
      #object[org.joda.time.DateTime 0x6296c52d "2015-12-11T01:12:37.812Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x9dbfd98 "2015-12-11T01:12:43.812Z"]
      #object[org.joda.time.DateTime 0x540fb31c "2015-12-11T01:13:00.812Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x67552348 "2015-12-11T01:13:06.812Z"]
      #object[org.joda.time.DateTime 0x75ac1c22 "2015-12-11T01:13:23.812Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5977719f "2015-12-11T01:13:29.812Z"]
      #object[org.joda.time.DateTime 0x2fe9d6bf "2015-12-11T01:13:46.812Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4c4779f8 "2015-12-11T01:13:52.812Z"]
      #object[org.joda.time.DateTime 0x2d70fdc5 "2015-12-11T01:14:09.812Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x74920758 "2015-12-11T01:14:15.812Z"]
      #object[org.joda.time.DateTime 0x7e997b5a "2015-12-11T01:14:32.812Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xca57740 "2015-12-11T01:14:38.812Z"]
      #object[org.joda.time.DateTime 0x51f9d1 "2015-12-11T01:14:55.812Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   8
   {:valid? false,
    :job
    {:name 8,
     :start
     #object[org.joda.time.DateTime 0x13127198 "2015-12-11T01:08:40.127Z"],
     :count 300,
     :duration 3,
     :epsilon 25,
     :interval 34},
    :solution
    {[#object[org.joda.time.DateTime 0x13127198 "2015-12-11T01:08:40.127Z"]
      #object[org.joda.time.DateTime 0xfde006b "2015-12-11T01:09:10.127Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x31c83d55 "2015-12-11T01:09:14.127Z"]
      #object[org.joda.time.DateTime 0x457f7b6e "2015-12-11T01:09:44.127Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x79582742 "2015-12-11T01:09:48.127Z"]
      #object[org.joda.time.DateTime 0x195f0de0 "2015-12-11T01:10:18.127Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x438643bf "2015-12-11T01:10:22.127Z"]
      #object[org.joda.time.DateTime 0x5c873117 "2015-12-11T01:10:52.127Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5241fed6 "2015-12-11T01:10:56.127Z"]
      #object[org.joda.time.DateTime 0x24f40c61 "2015-12-11T01:11:26.127Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5328fa88 "2015-12-11T01:11:30.127Z"]
      #object[org.joda.time.DateTime 0x2966650e "2015-12-11T01:12:00.127Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3f687630 "2015-12-11T01:12:04.127Z"]
      #object[org.joda.time.DateTime 0x8d9ee2b "2015-12-11T01:12:34.127Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x78e616cf "2015-12-11T01:12:38.127Z"]
      #object[org.joda.time.DateTime 0x6dd2f288 "2015-12-11T01:13:08.127Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x40001e67 "2015-12-11T01:13:12.127Z"]
      #object[org.joda.time.DateTime 0x6c5a7b26 "2015-12-11T01:13:42.127Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x69557f10 "2015-12-11T01:13:46.127Z"]
      #object[org.joda.time.DateTime 0xc1019a1 "2015-12-11T01:14:16.127Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4b539beb "2015-12-11T01:14:20.127Z"]
      #object[org.joda.time.DateTime 0x1f39c544 "2015-12-11T01:14:50.127Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   9
   {:valid? false,
    :job
    {:name 9,
     :start
     #object[org.joda.time.DateTime 0xe1e7efe "2015-12-11T01:08:41.976Z"],
     :count 300,
     :duration 4,
     :epsilon 25,
     :interval 35},
    :solution
    {[#object[org.joda.time.DateTime 0xe1e7efe "2015-12-11T01:08:41.976Z"]
      #object[org.joda.time.DateTime 0x4199d6de "2015-12-11T01:09:11.976Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1a38b07 "2015-12-11T01:09:16.976Z"]
      #object[org.joda.time.DateTime 0x606872d5 "2015-12-11T01:09:46.976Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6b7bd67d "2015-12-11T01:09:51.976Z"]
      #object[org.joda.time.DateTime 0x5e4e08e7 "2015-12-11T01:10:21.976Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x38d77a93 "2015-12-11T01:10:26.976Z"]
      #object[org.joda.time.DateTime 0x75e2e96c "2015-12-11T01:10:56.976Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4a79f9e5 "2015-12-11T01:11:01.976Z"]
      #object[org.joda.time.DateTime 0x5f1bb1a8 "2015-12-11T01:11:31.976Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5c4321ea "2015-12-11T01:11:36.976Z"]
      #object[org.joda.time.DateTime 0x784009eb "2015-12-11T01:12:06.976Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5a96e09d "2015-12-11T01:12:11.976Z"]
      #object[org.joda.time.DateTime 0x7b6a4333 "2015-12-11T01:12:41.976Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x532b9a85 "2015-12-11T01:12:46.976Z"]
      #object[org.joda.time.DateTime 0x50fc6963 "2015-12-11T01:13:16.976Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x72737939 "2015-12-11T01:13:21.976Z"]
      #object[org.joda.time.DateTime 0x21360f67 "2015-12-11T01:13:51.976Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7db44fe "2015-12-11T01:13:56.976Z"]
      #object[org.joda.time.DateTime 0x3894ef1 "2015-12-11T01:14:26.976Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2eb65ff9 "2015-12-11T01:14:31.976Z"]
      #object[org.joda.time.DateTime 0x3a529ae "2015-12-11T01:15:01.976Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   10
   {:valid? false,
    :job
    {:name 10,
     :start
     #object[org.joda.time.DateTime 0x50b651 "2015-12-11T01:09:04.714Z"],
     :count 300,
     :duration 0,
     :epsilon 19,
     :interval 25},
    :solution
    {[#object[org.joda.time.DateTime 0x50b651 "2015-12-11T01:09:04.714Z"]
      #object[org.joda.time.DateTime 0x66a04d3d "2015-12-11T01:09:28.714Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2205e4c5 "2015-12-11T01:09:29.714Z"]
      #object[org.joda.time.DateTime 0x9b6e940 "2015-12-11T01:09:53.714Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3821c5af "2015-12-11T01:09:54.714Z"]
      #object[org.joda.time.DateTime 0x3e7ad82 "2015-12-11T01:10:18.714Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x12eeef2e "2015-12-11T01:10:19.714Z"]
      #object[org.joda.time.DateTime 0x3f70f6ab "2015-12-11T01:10:43.714Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x676b8515 "2015-12-11T01:10:44.714Z"]
      #object[org.joda.time.DateTime 0x29eaeea0 "2015-12-11T01:11:08.714Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7ecc649 "2015-12-11T01:11:09.714Z"]
      #object[org.joda.time.DateTime 0x7c5dbb16 "2015-12-11T01:11:33.714Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x423eb8e "2015-12-11T01:11:34.714Z"]
      #object[org.joda.time.DateTime 0x59e63910 "2015-12-11T01:11:58.714Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6623e6f4 "2015-12-11T01:11:59.714Z"]
      #object[org.joda.time.DateTime 0x12239501 "2015-12-11T01:12:23.714Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4f8d3728 "2015-12-11T01:12:24.714Z"]
      #object[org.joda.time.DateTime 0x2f1b77c1 "2015-12-11T01:12:48.714Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x40c4bb23 "2015-12-11T01:12:49.714Z"]
      #object[org.joda.time.DateTime 0x474205ff "2015-12-11T01:13:13.714Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x50b8a691 "2015-12-11T01:13:14.714Z"]
      #object[org.joda.time.DateTime 0x7461a8f4 "2015-12-11T01:13:38.714Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x33e2f281 "2015-12-11T01:13:39.714Z"]
      #object[org.joda.time.DateTime 0x5372f796 "2015-12-11T01:14:03.714Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6510e9b2 "2015-12-11T01:14:04.714Z"]
      #object[org.joda.time.DateTime 0x5e641577 "2015-12-11T01:14:28.714Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2b5e9d6a "2015-12-11T01:14:29.714Z"]
      #object[org.joda.time.DateTime 0x608f2642 "2015-12-11T01:14:53.714Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   11
   {:valid? false,
    :job
    {:name 11,
     :start
     #object[org.joda.time.DateTime 0x3e141a12 "2015-12-11T01:09:19.877Z"],
     :count 300,
     :duration 7,
     :epsilon 27,
     :interval 40},
    :solution
    {[#object[org.joda.time.DateTime 0x3e141a12 "2015-12-11T01:09:19.877Z"]
      #object[org.joda.time.DateTime 0x7cf151bd "2015-12-11T01:09:51.877Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x32b1fd11 "2015-12-11T01:09:59.877Z"]
      #object[org.joda.time.DateTime 0x5ffc85c3 "2015-12-11T01:10:31.877Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1301ed2f "2015-12-11T01:10:39.877Z"]
      #object[org.joda.time.DateTime 0x6953c6dc "2015-12-11T01:11:11.877Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3ae48be0 "2015-12-11T01:11:19.877Z"]
      #object[org.joda.time.DateTime 0x426108d "2015-12-11T01:11:51.877Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5a651063 "2015-12-11T01:11:59.877Z"]
      #object[org.joda.time.DateTime 0x3801b51a "2015-12-11T01:12:31.877Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x25cdbfec "2015-12-11T01:12:39.877Z"]
      #object[org.joda.time.DateTime 0x43c89f8c "2015-12-11T01:13:11.877Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3f4a925a "2015-12-11T01:13:19.877Z"]
      #object[org.joda.time.DateTime 0x712fca29 "2015-12-11T01:13:51.877Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x293c8313 "2015-12-11T01:13:59.877Z"]
      #object[org.joda.time.DateTime 0x23a3ffec "2015-12-11T01:14:31.877Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   12
   {:valid? false,
    :job
    {:name 12,
     :start
     #object[org.joda.time.DateTime 0x721f4f63 "2015-12-11T01:09:43.508Z"],
     :count 300,
     :duration 7,
     :epsilon 24,
     :interval 37},
    :solution
    {[#object[org.joda.time.DateTime 0x721f4f63 "2015-12-11T01:09:43.508Z"]
      #object[org.joda.time.DateTime 0x358a9644 "2015-12-11T01:10:12.508Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3990508b "2015-12-11T01:10:20.508Z"]
      #object[org.joda.time.DateTime 0x294f5119 "2015-12-11T01:10:49.508Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4c364b63 "2015-12-11T01:10:57.508Z"]
      #object[org.joda.time.DateTime 0x16f452e1 "2015-12-11T01:11:26.508Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x92e33a "2015-12-11T01:11:34.508Z"]
      #object[org.joda.time.DateTime 0x49c9b091 "2015-12-11T01:12:03.508Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x75136425 "2015-12-11T01:12:11.508Z"]
      #object[org.joda.time.DateTime 0x500755dd "2015-12-11T01:12:40.508Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3c05891c "2015-12-11T01:12:48.508Z"]
      #object[org.joda.time.DateTime 0x39a2c80b "2015-12-11T01:13:17.508Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2d49b1f4 "2015-12-11T01:13:25.508Z"]
      #object[org.joda.time.DateTime 0x5eb590a9 "2015-12-11T01:13:54.508Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x37a47a7 "2015-12-11T01:14:02.508Z"]
      #object[org.joda.time.DateTime 0x1adda81d "2015-12-11T01:14:31.508Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   13
   {:valid? false,
    :job
    {:name 13,
     :start
     #object[org.joda.time.DateTime 0x44119214 "2015-12-11T01:09:51.922Z"],
     :count 300,
     :duration 5,
     :epsilon 18,
     :interval 29},
    :solution
    {[#object[org.joda.time.DateTime 0x44119214 "2015-12-11T01:09:51.922Z"]
      #object[org.joda.time.DateTime 0xb5c78e9 "2015-12-11T01:10:14.922Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xf16406b "2015-12-11T01:10:20.922Z"]
      #object[org.joda.time.DateTime 0x48a605f6 "2015-12-11T01:10:43.922Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x54c18e5f "2015-12-11T01:10:49.922Z"]
      #object[org.joda.time.DateTime 0x45431163 "2015-12-11T01:11:12.922Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7934ffd4 "2015-12-11T01:11:18.922Z"]
      #object[org.joda.time.DateTime 0x729967fd "2015-12-11T01:11:41.922Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x71958e27 "2015-12-11T01:11:47.922Z"]
      #object[org.joda.time.DateTime 0x40fbfa2f "2015-12-11T01:12:10.922Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x22705cb3 "2015-12-11T01:12:16.922Z"]
      #object[org.joda.time.DateTime 0x27298aba "2015-12-11T01:12:39.922Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x215a3c80 "2015-12-11T01:12:45.922Z"]
      #object[org.joda.time.DateTime 0x142f2efe "2015-12-11T01:13:08.922Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x255a8f3e "2015-12-11T01:13:14.922Z"]
      #object[org.joda.time.DateTime 0x7d491f50 "2015-12-11T01:13:37.922Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4e26c40e "2015-12-11T01:13:43.922Z"]
      #object[org.joda.time.DateTime 0x570aec1c "2015-12-11T01:14:06.922Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x222aceaa "2015-12-11T01:14:12.922Z"]
      #object[org.joda.time.DateTime 0xe704679 "2015-12-11T01:14:35.922Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x15fd6eab "2015-12-11T01:14:41.922Z"]
      #object[org.joda.time.DateTime 0x53e01840 "2015-12-11T01:15:04.922Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   14
   {:valid? false,
    :job
    {:name 14,
     :start
     #object[org.joda.time.DateTime 0x433e0777 "2015-12-11T01:09:58.627Z"],
     :count 300,
     :duration 3,
     :epsilon 20,
     :interval 29},
    :solution
    {[#object[org.joda.time.DateTime 0x433e0777 "2015-12-11T01:09:58.627Z"]
      #object[org.joda.time.DateTime 0x5cbde5f7 "2015-12-11T01:10:23.627Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x29af03b7 "2015-12-11T01:10:27.627Z"]
      #object[org.joda.time.DateTime 0x7e7eb1bf "2015-12-11T01:10:52.627Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4b250cc9 "2015-12-11T01:10:56.627Z"]
      #object[org.joda.time.DateTime 0x37f0005e "2015-12-11T01:11:21.627Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2315b23 "2015-12-11T01:11:25.627Z"]
      #object[org.joda.time.DateTime 0x633df8fc "2015-12-11T01:11:50.627Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x47fac0 "2015-12-11T01:11:54.627Z"]
      #object[org.joda.time.DateTime 0x6df2c833 "2015-12-11T01:12:19.627Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x60325edd "2015-12-11T01:12:23.627Z"]
      #object[org.joda.time.DateTime 0x65ac0e37 "2015-12-11T01:12:48.627Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3a7b2e53 "2015-12-11T01:12:52.627Z"]
      #object[org.joda.time.DateTime 0x417cc9ac "2015-12-11T01:13:17.627Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4e43e91f "2015-12-11T01:13:21.627Z"]
      #object[org.joda.time.DateTime 0x20171b4c "2015-12-11T01:13:46.627Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x746dfe7d "2015-12-11T01:13:50.627Z"]
      #object[org.joda.time.DateTime 0x7c505a8f "2015-12-11T01:14:15.627Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x325c1047 "2015-12-11T01:14:19.627Z"]
      #object[org.joda.time.DateTime 0x7921390 "2015-12-11T01:14:44.627Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   15
   {:valid? false,
    :job
    {:name 15,
     :start
     #object[org.joda.time.DateTime 0x57d8c213 "2015-12-11T01:10:19.831Z"],
     :count 300,
     :duration 1,
     :epsilon 17,
     :interval 24},
    :solution
    {[#object[org.joda.time.DateTime 0x57d8c213 "2015-12-11T01:10:19.831Z"]
      #object[org.joda.time.DateTime 0x6d8f8ea9 "2015-12-11T01:10:41.831Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x61e5da21 "2015-12-11T01:10:43.831Z"]
      #object[org.joda.time.DateTime 0x76e88580 "2015-12-11T01:11:05.831Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7d6ee975 "2015-12-11T01:11:07.831Z"]
      #object[org.joda.time.DateTime 0x695e1523 "2015-12-11T01:11:29.831Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x10e7ecd1 "2015-12-11T01:11:31.831Z"]
      #object[org.joda.time.DateTime 0x2ea1d54 "2015-12-11T01:11:53.831Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x63f4d5a9 "2015-12-11T01:11:55.831Z"]
      #object[org.joda.time.DateTime 0x1ce2b258 "2015-12-11T01:12:17.831Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x20e9f1a2 "2015-12-11T01:12:19.831Z"]
      #object[org.joda.time.DateTime 0xd249c74 "2015-12-11T01:12:41.831Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1aabfaeb "2015-12-11T01:12:43.831Z"]
      #object[org.joda.time.DateTime 0x4390754b "2015-12-11T01:13:05.831Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4f3afccb "2015-12-11T01:13:07.831Z"]
      #object[org.joda.time.DateTime 0x2d07f42c "2015-12-11T01:13:29.831Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4e1f66a3 "2015-12-11T01:13:31.831Z"]
      #object[org.joda.time.DateTime 0x6435eb65 "2015-12-11T01:13:53.831Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x282d7f9 "2015-12-11T01:13:55.831Z"]
      #object[org.joda.time.DateTime 0x3c8549ee "2015-12-11T01:14:17.831Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x793f757c "2015-12-11T01:14:19.831Z"]
      #object[org.joda.time.DateTime 0x7944d2da "2015-12-11T01:14:41.831Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5ed172a9 "2015-12-11T01:14:43.831Z"]
      #object[org.joda.time.DateTime 0x43ca7f17 "2015-12-11T01:15:05.831Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   16
   {:valid? false,
    :job
    {:name 16,
     :start
     #object[org.joda.time.DateTime 0x3526891 "2015-12-11T01:10:24.357Z"],
     :count 300,
     :duration 9,
     :epsilon 13,
     :interval 28},
    :solution
    {[#object[org.joda.time.DateTime 0x3526891 "2015-12-11T01:10:24.357Z"]
      #object[org.joda.time.DateTime 0x63899e38 "2015-12-11T01:10:42.357Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x757fab3e "2015-12-11T01:10:52.357Z"]
      #object[org.joda.time.DateTime 0x49a2b76a "2015-12-11T01:11:10.357Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x77b8937d "2015-12-11T01:11:20.357Z"]
      #object[org.joda.time.DateTime 0x5a69a244 "2015-12-11T01:11:38.357Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3fb5d2d8 "2015-12-11T01:11:48.357Z"]
      #object[org.joda.time.DateTime 0x11e432e3 "2015-12-11T01:12:06.357Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x76101dbb "2015-12-11T01:12:16.357Z"]
      #object[org.joda.time.DateTime 0x9402fcc "2015-12-11T01:12:34.357Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2b515d "2015-12-11T01:12:44.357Z"]
      #object[org.joda.time.DateTime 0x18fec3be "2015-12-11T01:13:02.357Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x439412cd "2015-12-11T01:13:12.357Z"]
      #object[org.joda.time.DateTime 0x4f37e636 "2015-12-11T01:13:30.357Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7368333b "2015-12-11T01:13:40.357Z"]
      #object[org.joda.time.DateTime 0x1b393837 "2015-12-11T01:13:58.357Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x10646826 "2015-12-11T01:14:08.357Z"]
      #object[org.joda.time.DateTime 0x7b342acb "2015-12-11T01:14:26.357Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x376ee43d "2015-12-11T01:14:36.357Z"]
      #object[org.joda.time.DateTime 0x68a8aaff "2015-12-11T01:14:54.357Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   17
   {:valid? false,
    :job
    {:name 17,
     :start
     #object[org.joda.time.DateTime 0x63c9174 "2015-12-11T01:10:30.271Z"],
     :count 300,
     :duration 7,
     :epsilon 16,
     :interval 29},
    :solution
    {[#object[org.joda.time.DateTime 0x63c9174 "2015-12-11T01:10:30.271Z"]
      #object[org.joda.time.DateTime 0x5daa5da3 "2015-12-11T01:10:51.271Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7075966a "2015-12-11T01:10:59.271Z"]
      #object[org.joda.time.DateTime 0x6fd91d9b "2015-12-11T01:11:20.271Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x16731bc1 "2015-12-11T01:11:28.271Z"]
      #object[org.joda.time.DateTime 0x2325247d "2015-12-11T01:11:49.271Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7456b22f "2015-12-11T01:11:57.271Z"]
      #object[org.joda.time.DateTime 0x7e98f34a "2015-12-11T01:12:18.271Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4f9e65f0 "2015-12-11T01:12:26.271Z"]
      #object[org.joda.time.DateTime 0x42677dd7 "2015-12-11T01:12:47.271Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3169df85 "2015-12-11T01:12:55.271Z"]
      #object[org.joda.time.DateTime 0x743741d4 "2015-12-11T01:13:16.271Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x77f44317 "2015-12-11T01:13:24.271Z"]
      #object[org.joda.time.DateTime 0x6ff6bfbf "2015-12-11T01:13:45.271Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5c3ea923 "2015-12-11T01:13:53.271Z"]
      #object[org.joda.time.DateTime 0x5f18d9ad "2015-12-11T01:14:14.271Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x32fa1758 "2015-12-11T01:14:22.271Z"]
      #object[org.joda.time.DateTime 0x402b6024 "2015-12-11T01:14:43.271Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   18
   {:valid? false,
    :job
    {:name 18,
     :start
     #object[org.joda.time.DateTime 0x1909153c "2015-12-11T01:10:36.854Z"],
     :count 300,
     :duration 2,
     :epsilon 23,
     :interval 31},
    :solution
    {[#object[org.joda.time.DateTime 0x1909153c "2015-12-11T01:10:36.854Z"]
      #object[org.joda.time.DateTime 0x2a8cb35f "2015-12-11T01:11:04.854Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x20c032e3 "2015-12-11T01:11:07.854Z"]
      #object[org.joda.time.DateTime 0x7ec7c50c "2015-12-11T01:11:35.854Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3cc177ee "2015-12-11T01:11:38.854Z"]
      #object[org.joda.time.DateTime 0x12fb452d "2015-12-11T01:12:06.854Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2a3fde81 "2015-12-11T01:12:09.854Z"]
      #object[org.joda.time.DateTime 0x3f498e8c "2015-12-11T01:12:37.854Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x35d49b9d "2015-12-11T01:12:40.854Z"]
      #object[org.joda.time.DateTime 0x46b50624 "2015-12-11T01:13:08.854Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x39a12ba9 "2015-12-11T01:13:11.854Z"]
      #object[org.joda.time.DateTime 0x1519a882 "2015-12-11T01:13:39.854Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5fe6bcb4 "2015-12-11T01:13:42.854Z"]
      #object[org.joda.time.DateTime 0x3f3bc922 "2015-12-11T01:14:10.854Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x8a2b769 "2015-12-11T01:14:13.854Z"]
      #object[org.joda.time.DateTime 0x7d14fa9f "2015-12-11T01:14:41.854Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   19
   {:valid? false,
    :job
    {:name 19,
     :start
     #object[org.joda.time.DateTime 0x7c06cf8e "2015-12-11T01:10:49.753Z"],
     :count 300,
     :duration 3,
     :epsilon 29,
     :interval 38},
    :solution
    {[#object[org.joda.time.DateTime 0x7c06cf8e "2015-12-11T01:10:49.753Z"]
      #object[org.joda.time.DateTime 0x3d3d9d51 "2015-12-11T01:11:23.753Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6d51e4f "2015-12-11T01:11:27.753Z"]
      #object[org.joda.time.DateTime 0x4e8c2394 "2015-12-11T01:12:01.753Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5c46f98c "2015-12-11T01:12:05.753Z"]
      #object[org.joda.time.DateTime 0x6e025451 "2015-12-11T01:12:39.753Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x66846199 "2015-12-11T01:12:43.753Z"]
      #object[org.joda.time.DateTime 0x722e6b8 "2015-12-11T01:13:17.753Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7b4a8721 "2015-12-11T01:13:21.753Z"]
      #object[org.joda.time.DateTime 0x35878f19 "2015-12-11T01:13:55.753Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x388ae91d "2015-12-11T01:13:59.753Z"]
      #object[org.joda.time.DateTime 0xb3bfc15 "2015-12-11T01:14:33.753Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   20
   {:valid? false,
    :job
    {:name 20,
     :start
     #object[org.joda.time.DateTime 0x7ce073e0 "2015-12-11T01:11:07.142Z"],
     :count 300,
     :duration 6,
     :epsilon 13,
     :interval 25},
    :solution
    {[#object[org.joda.time.DateTime 0x7ce073e0 "2015-12-11T01:11:07.142Z"]
      #object[org.joda.time.DateTime 0x1a861cc7 "2015-12-11T01:11:25.142Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x68d9f69b "2015-12-11T01:11:32.142Z"]
      #object[org.joda.time.DateTime 0x7af9a845 "2015-12-11T01:11:50.142Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x27f88237 "2015-12-11T01:11:57.142Z"]
      #object[org.joda.time.DateTime 0x6d53df6b "2015-12-11T01:12:15.142Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xcb26352 "2015-12-11T01:12:22.142Z"]
      #object[org.joda.time.DateTime 0x24a2064b "2015-12-11T01:12:40.142Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x575102e7 "2015-12-11T01:12:47.142Z"]
      #object[org.joda.time.DateTime 0x2ad12b07 "2015-12-11T01:13:05.142Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2defc475 "2015-12-11T01:13:12.142Z"]
      #object[org.joda.time.DateTime 0x178359d "2015-12-11T01:13:30.142Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4fed619d "2015-12-11T01:13:37.142Z"]
      #object[org.joda.time.DateTime 0x7743ea1b "2015-12-11T01:13:55.142Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x23c6dc03 "2015-12-11T01:14:02.142Z"]
      #object[org.joda.time.DateTime 0x1446e479 "2015-12-11T01:14:20.142Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5cbf843d "2015-12-11T01:14:27.142Z"]
      #object[org.joda.time.DateTime 0xb41214a "2015-12-11T01:14:45.142Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   21
   {:valid? false,
    :job
    {:name 21,
     :start
     #object[org.joda.time.DateTime 0x22eb2b57 "2015-12-11T01:11:21.715Z"],
     :count 300,
     :duration 8,
     :epsilon 13,
     :interval 27},
    :solution
    {[#object[org.joda.time.DateTime 0x22eb2b57 "2015-12-11T01:11:21.715Z"]
      #object[org.joda.time.DateTime 0x4ea4ca19 "2015-12-11T01:11:39.715Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xe2f9068 "2015-12-11T01:11:48.715Z"]
      #object[org.joda.time.DateTime 0x63f959e9 "2015-12-11T01:12:06.715Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xbfb2284 "2015-12-11T01:12:15.715Z"]
      #object[org.joda.time.DateTime 0x3fe042e4 "2015-12-11T01:12:33.715Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x67560e2d "2015-12-11T01:12:42.715Z"]
      #object[org.joda.time.DateTime 0x87fe05f "2015-12-11T01:13:00.715Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x73f0eba9 "2015-12-11T01:13:09.715Z"]
      #object[org.joda.time.DateTime 0x6aed2427 "2015-12-11T01:13:27.715Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6bee6bfe "2015-12-11T01:13:36.715Z"]
      #object[org.joda.time.DateTime 0x3e05855b "2015-12-11T01:13:54.715Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x15b5154c "2015-12-11T01:14:03.715Z"]
      #object[org.joda.time.DateTime 0x6d8de2af "2015-12-11T01:14:21.715Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x330b4900 "2015-12-11T01:14:30.715Z"]
      #object[org.joda.time.DateTime 0x31077472 "2015-12-11T01:14:48.715Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   22
   {:valid? false,
    :job
    {:name 22,
     :start
     #object[org.joda.time.DateTime 0x2733e8be "2015-12-11T01:11:24.696Z"],
     :count 300,
     :duration 6,
     :epsilon 10,
     :interval 22},
    :solution
    {[#object[org.joda.time.DateTime 0x2733e8be "2015-12-11T01:11:24.696Z"]
      #object[org.joda.time.DateTime 0x6139a09f "2015-12-11T01:11:39.696Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x55450547 "2015-12-11T01:11:46.696Z"]
      #object[org.joda.time.DateTime 0xcac888c "2015-12-11T01:12:01.696Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5ad5f412 "2015-12-11T01:12:08.696Z"]
      #object[org.joda.time.DateTime 0x7c203c23 "2015-12-11T01:12:23.696Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1411a07d "2015-12-11T01:12:30.696Z"]
      #object[org.joda.time.DateTime 0x202007af "2015-12-11T01:12:45.696Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5dd3ee0a "2015-12-11T01:12:52.696Z"]
      #object[org.joda.time.DateTime 0x50fbce52 "2015-12-11T01:13:07.696Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x76f09911 "2015-12-11T01:13:14.696Z"]
      #object[org.joda.time.DateTime 0x4cf9673a "2015-12-11T01:13:29.696Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1d6e50bd "2015-12-11T01:13:36.696Z"]
      #object[org.joda.time.DateTime 0x7d63321b "2015-12-11T01:13:51.696Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x223905c8 "2015-12-11T01:13:58.696Z"]
      #object[org.joda.time.DateTime 0x3f0feed4 "2015-12-11T01:14:13.696Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7bbb1bec "2015-12-11T01:14:20.696Z"]
      #object[org.joda.time.DateTime 0x52df6f44 "2015-12-11T01:14:35.696Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x69807168 "2015-12-11T01:14:42.696Z"]
      #object[org.joda.time.DateTime 0x7c2b3651 "2015-12-11T01:14:57.696Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   23
   {:valid? false,
    :job
    {:name 23,
     :start
     #object[org.joda.time.DateTime 0x80826b8 "2015-12-11T01:11:27.005Z"],
     :count 300,
     :duration 0,
     :epsilon 18,
     :interval 24},
    :solution
    {[#object[org.joda.time.DateTime 0x80826b8 "2015-12-11T01:11:27.005Z"]
      #object[org.joda.time.DateTime 0x36cf213b "2015-12-11T01:11:50.005Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6138955 "2015-12-11T01:11:51.005Z"]
      #object[org.joda.time.DateTime 0x578ef64c "2015-12-11T01:12:14.005Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1fb08ab1 "2015-12-11T01:12:15.005Z"]
      #object[org.joda.time.DateTime 0x4c26898c "2015-12-11T01:12:38.005Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2113f71b "2015-12-11T01:12:39.005Z"]
      #object[org.joda.time.DateTime 0x56e7a107 "2015-12-11T01:13:02.005Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x398d465e "2015-12-11T01:13:03.005Z"]
      #object[org.joda.time.DateTime 0x2af7a0ac "2015-12-11T01:13:26.005Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3b69270e "2015-12-11T01:13:27.005Z"]
      #object[org.joda.time.DateTime 0x7fe8b85a "2015-12-11T01:13:50.005Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x73a82f3c "2015-12-11T01:13:51.005Z"]
      #object[org.joda.time.DateTime 0x6fe7947d "2015-12-11T01:14:14.005Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xe4e26e4 "2015-12-11T01:14:15.005Z"]
      #object[org.joda.time.DateTime 0x4487bec3 "2015-12-11T01:14:38.005Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2cf66d23 "2015-12-11T01:14:39.005Z"]
      #object[org.joda.time.DateTime 0x225f3e71 "2015-12-11T01:15:02.005Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   29
   {:valid? false,
    :job
    {:name 29,
     :start
     #object[org.joda.time.DateTime 0x4c6e8e6 "2015-12-11T01:13:37.951Z"],
     :count 300,
     :duration 5,
     :epsilon 19,
     :interval 30},
    :solution
    {[#object[org.joda.time.DateTime 0x4c6e8e6 "2015-12-11T01:13:37.951Z"]
      #object[org.joda.time.DateTime 0x54eac868 "2015-12-11T01:14:01.951Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7b331724 "2015-12-11T01:14:07.951Z"]
      #object[org.joda.time.DateTime 0x76d90073 "2015-12-11T01:14:31.951Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1379f364 "2015-12-11T01:14:37.951Z"]
      #object[org.joda.time.DateTime 0x49cdf0c "2015-12-11T01:15:01.951Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   30
   {:valid? false,
    :job
    {:name 30,
     :start
     #object[org.joda.time.DateTime 0x224dd0b0 "2015-12-11T01:13:40.140Z"],
     :count 300,
     :duration 4,
     :epsilon 13,
     :interval 23},
    :solution
    {[#object[org.joda.time.DateTime 0x224dd0b0 "2015-12-11T01:13:40.140Z"]
      #object[org.joda.time.DateTime 0x16e2b38d "2015-12-11T01:13:58.140Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x54daffe5 "2015-12-11T01:14:03.140Z"]
      #object[org.joda.time.DateTime 0x41ef218f "2015-12-11T01:14:21.140Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5b198603 "2015-12-11T01:14:26.140Z"]
      #object[org.joda.time.DateTime 0x578d11bc "2015-12-11T01:14:44.140Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   31
   {:valid? false,
    :job
    {:name 31,
     :start
     #object[org.joda.time.DateTime 0x4fd76001 "2015-12-11T01:14:01.190Z"],
     :count 300,
     :duration 5,
     :epsilon 26,
     :interval 37},
    :solution
    {[#object[org.joda.time.DateTime 0x4fd76001 "2015-12-11T01:14:01.190Z"]
      #object[org.joda.time.DateTime 0x11eb8bec "2015-12-11T01:14:32.190Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []}},
  :extra (),
  :incomplete (),
  :read-time
  #object[org.joda.time.DateTime 0x3a5cf87d "2015-12-11T01:15:05.000Z"]},
 :perf
 {:latency-graph {:valid? true},
  :rate-graph {:valid? true},
  :valid? true},
 :valid? false}
