Log file created at: 2015/12/11 09:19:48
Running on machine: 1da049cad8d1
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 09:19:48.304536 14882 logging.cpp:172] INFO level logging started!
I1211 09:19:48.307610 14882 logging.cpp:177] Logging to /var/log/mesos
I1211 09:19:48.307633 14882 main.cpp:181] Build: 2015-03-26 13:36:52 by root
I1211 09:19:48.307646 14882 main.cpp:183] Version: 0.22.0
I1211 09:19:48.307651 14882 main.cpp:186] Git tag: 0.22.0
I1211 09:19:48.307657 14882 main.cpp:190] Git SHA: e890e2414903bb69cab730d5204f10b10d2e91bb
I1211 09:19:48.335772 14882 leveldb.cpp:176] Opened db in 27.876319ms
I1211 09:19:48.365031 14882 leveldb.cpp:183] Compacted db in 29.198729ms
I1211 09:19:48.365169 14882 leveldb.cpp:198] Created db iterator in 32723ns
I1211 09:19:48.365269 14882 leveldb.cpp:204] Seeked to beginning of db in 19035ns
I1211 09:19:48.365533 14882 leveldb.cpp:273] Iterated through 3 keys in the db in 204764ns
I1211 09:19:48.365615 14882 replica.cpp:744] Replica recovered with log positions 11 -> 12 with 0 holes and 0 unlearned
I1211 09:19:48.369781 14882 main.cpp:306] Starting Mesos master
I1211 09:19:48.370378 14890 log.cpp:238] Attempting to join replica to ZooKeeper group
I1211 09:19:48.377535 14884 recover.cpp:449] Starting replica recovery
I1211 09:19:48.370401 14882 master.cpp:349] Master 20151211-091948-33554442-5050-14882 (n1) started on 10.0.0.2:5050
I1211 09:19:48.390166 14882 master.cpp:397] Master allowing unauthenticated frameworks to register
I1211 09:19:48.390228 14882 master.cpp:402] Master allowing unauthenticated slaves to register
I1211 09:19:48.390735 14884 recover.cpp:475] Replica is in VOTING status
I1211 09:19:48.390934 14884 recover.cpp:464] Recover process terminated
I1211 09:19:48.398973 14884 hierarchical.hpp:287] Initialized hierarchical allocator process
I1211 09:19:48.399698 14889 whitelist_watcher.cpp:79] No whitelist given
I1211 09:19:48.400019 14889 master.cpp:1295] Successfully attached file '/var/log/mesos/mesos-master.INFO'
I1211 09:19:48.400059 14889 contender.cpp:131] Joining the ZK group
I1211 09:19:49.400451 14889 hierarchical.hpp:834] No resources available to allocate!
I1211 09:19:49.400645 14889 hierarchical.hpp:741] Performed allocation for 0 slaves in 222459ns
I1211 09:19:50.401119 14889 hierarchical.hpp:834] No resources available to allocate!
I1211 09:19:50.401195 14889 hierarchical.hpp:741] Performed allocation for 0 slaves in 89719ns
I1211 09:19:51.405575 14889 hierarchical.hpp:834] No resources available to allocate!
I1211 09:19:51.405632 14889 hierarchical.hpp:741] Performed allocation for 0 slaves in 93836ns
I1211 09:19:52.405835 14889 hierarchical.hpp:834] No resources available to allocate!
I1211 09:19:52.405891 14889 hierarchical.hpp:741] Performed allocation for 0 slaves in 68805ns
I1211 09:19:53.406296 14889 hierarchical.hpp:834] No resources available to allocate!
I1211 09:19:53.406352 14889 hierarchical.hpp:741] Performed allocation for 0 slaves in 68824ns
I1211 09:19:54.409234 14889 hierarchical.hpp:834] No resources available to allocate!
I1211 09:19:54.409319 14889 hierarchical.hpp:741] Performed allocation for 0 slaves in 103202ns
I1211 09:19:55.411614 14889 hierarchical.hpp:834] No resources available to allocate!
I1211 09:19:55.411705 14889 hierarchical.hpp:741] Performed allocation for 0 slaves in 106388ns
I1211 09:19:56.414718 14889 hierarchical.hpp:834] No resources available to allocate!
I1211 09:19:56.414798 14889 hierarchical.hpp:741] Performed allocation for 0 slaves in 93305ns
I1211 09:19:57.418177 14889 hierarchical.hpp:834] No resources available to allocate!
I1211 09:19:57.418228 14889 hierarchical.hpp:741] Performed allocation for 0 slaves in 61673ns
I1211 09:19:58.420850 14889 hierarchical.hpp:834] No resources available to allocate!
I1211 09:19:58.420907 14889 hierarchical.hpp:741] Performed allocation for 0 slaves in 68366ns
I1211 09:19:59.422621 14889 hierarchical.hpp:834] No resources available to allocate!
I1211 09:19:59.422698 14889 hierarchical.hpp:741] Performed allocation for 0 slaves in 90612ns
I1211 09:20:00.424898 14883 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:00.425192 14883 hierarchical.hpp:741] Performed allocation for 0 slaves in 333579ns
I1211 09:20:01.426502 14885 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:01.426669 14885 hierarchical.hpp:741] Performed allocation for 0 slaves in 185017ns
I1211 09:20:02.427079 14886 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:02.427487 14886 hierarchical.hpp:741] Performed allocation for 0 slaves in 437723ns
I1211 09:20:03.430328 14887 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:03.430580 14887 hierarchical.hpp:741] Performed allocation for 0 slaves in 281182ns
I1211 09:20:04.430977 14890 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:04.431269 14890 hierarchical.hpp:741] Performed allocation for 0 slaves in 286285ns
I1211 09:20:05.432242 14888 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:05.432525 14888 hierarchical.hpp:741] Performed allocation for 0 slaves in 303147ns
I1211 09:20:06.433818 14884 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:06.434140 14884 hierarchical.hpp:741] Performed allocation for 0 slaves in 330203ns
I1211 09:20:07.435124 14885 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:07.435389 14885 hierarchical.hpp:741] Performed allocation for 0 slaves in 273763ns
I1211 09:20:08.436516 14889 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:08.438117 14889 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.608854ms
I1211 09:20:09.439141 14883 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:09.439326 14883 hierarchical.hpp:741] Performed allocation for 0 slaves in 194178ns
I1211 09:20:10.444001 14886 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:10.444150 14886 hierarchical.hpp:741] Performed allocation for 0 slaves in 164009ns
I1211 09:20:11.451807 14890 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:11.452049 14890 hierarchical.hpp:741] Performed allocation for 0 slaves in 257507ns
I1211 09:20:12.453835 14887 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:12.454098 14887 hierarchical.hpp:741] Performed allocation for 0 slaves in 273371ns
I1211 09:20:13.454864 14888 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:13.456388 14888 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.52724ms
I1211 09:20:14.456995 14884 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:14.457137 14884 hierarchical.hpp:741] Performed allocation for 0 slaves in 151362ns
I1211 09:20:15.458606 14885 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:15.458714 14885 hierarchical.hpp:741] Performed allocation for 0 slaves in 187705ns
I1211 09:20:16.459203 14889 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:16.459342 14889 hierarchical.hpp:741] Performed allocation for 0 slaves in 147142ns
I1211 09:20:17.460373 14885 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:17.460646 14885 hierarchical.hpp:741] Performed allocation for 0 slaves in 282781ns
I1211 09:20:18.461356 14886 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:18.463469 14886 hierarchical.hpp:741] Performed allocation for 0 slaves in 2.116602ms
I1211 09:20:19.464128 14883 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:19.464351 14883 hierarchical.hpp:741] Performed allocation for 0 slaves in 232617ns
I1211 09:20:20.467708 14890 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:20.468017 14890 hierarchical.hpp:741] Performed allocation for 0 slaves in 316852ns
I1211 09:20:21.468297 14887 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:21.468543 14887 hierarchical.hpp:741] Performed allocation for 0 slaves in 251653ns
I1211 09:20:22.469733 14888 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:22.469930 14888 hierarchical.hpp:741] Performed allocation for 0 slaves in 201027ns
I1211 09:20:23.471333 14884 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:23.471586 14884 hierarchical.hpp:741] Performed allocation for 0 slaves in 267852ns
I1211 09:20:24.472790 14889 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:24.473073 14889 hierarchical.hpp:741] Performed allocation for 0 slaves in 294383ns
I1211 09:20:25.473448 14885 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:25.473645 14885 hierarchical.hpp:741] Performed allocation for 0 slaves in 206718ns
I1211 09:20:26.474027 14886 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:26.474304 14886 hierarchical.hpp:741] Performed allocation for 0 slaves in 291762ns
I1211 09:20:27.476270 14883 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:27.476500 14883 hierarchical.hpp:741] Performed allocation for 0 slaves in 236460ns
I1211 09:20:28.477700 14890 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:28.479161 14890 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.467499ms
I1211 09:20:29.481978 14887 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:29.482259 14887 hierarchical.hpp:741] Performed allocation for 0 slaves in 288040ns
I1211 09:20:30.485211 14888 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:30.485644 14888 hierarchical.hpp:741] Performed allocation for 0 slaves in 442966ns
I1211 09:20:31.488629 14884 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:31.488812 14884 hierarchical.hpp:741] Performed allocation for 0 slaves in 194202ns
I1211 09:20:32.489511 14889 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:32.489857 14889 hierarchical.hpp:741] Performed allocation for 0 slaves in 354728ns
I1211 09:20:33.491101 14885 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:33.492733 14885 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.629285ms
I1211 09:20:34.494149 14886 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:34.494372 14886 hierarchical.hpp:741] Performed allocation for 0 slaves in 234573ns
I1211 09:20:35.495264 14883 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:35.495535 14883 hierarchical.hpp:741] Performed allocation for 0 slaves in 282602ns
I1211 09:20:36.495925 14890 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:36.496371 14890 hierarchical.hpp:741] Performed allocation for 0 slaves in 456224ns
I1211 09:20:37.496877 14887 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:37.497035 14887 hierarchical.hpp:741] Performed allocation for 0 slaves in 166697ns
I1211 09:20:38.498205 14888 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:38.500607 14888 hierarchical.hpp:741] Performed allocation for 0 slaves in 2.400741ms
I1211 09:20:39.503119 14884 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:39.503386 14884 hierarchical.hpp:741] Performed allocation for 0 slaves in 272695ns
I1211 09:20:40.504096 14889 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:40.504364 14889 hierarchical.hpp:741] Performed allocation for 0 slaves in 277119ns
I1211 09:20:41.505200 14885 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:41.505494 14885 hierarchical.hpp:741] Performed allocation for 0 slaves in 298494ns
I1211 09:20:42.506398 14886 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:42.506783 14886 hierarchical.hpp:741] Performed allocation for 0 slaves in 394645ns
I1211 09:20:43.508491 14883 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:43.510167 14883 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.678218ms
I1211 09:20:44.512116 14890 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:44.512329 14890 hierarchical.hpp:741] Performed allocation for 0 slaves in 221955ns
I1211 09:20:45.513629 14887 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:45.513875 14887 hierarchical.hpp:741] Performed allocation for 0 slaves in 255268ns
I1211 09:20:46.514686 14888 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:46.514770 14888 hierarchical.hpp:741] Performed allocation for 0 slaves in 95785ns
I1211 09:20:47.515043 14884 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:47.515341 14884 hierarchical.hpp:741] Performed allocation for 0 slaves in 305167ns
I1211 09:20:48.517822 14889 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:48.519843 14889 hierarchical.hpp:741] Performed allocation for 0 slaves in 2.028032ms
I1211 09:20:49.523135 14885 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:49.523315 14885 hierarchical.hpp:741] Performed allocation for 0 slaves in 189752ns
I1211 09:20:50.524904 14888 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:50.525008 14888 hierarchical.hpp:741] Performed allocation for 0 slaves in 117389ns
I1211 09:20:51.525820 14886 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:51.526054 14886 hierarchical.hpp:741] Performed allocation for 0 slaves in 238246ns
I1211 09:20:52.528120 14883 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:52.528434 14883 hierarchical.hpp:741] Performed allocation for 0 slaves in 328359ns
I1211 09:20:53.530428 14890 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:53.532068 14890 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.693673ms
I1211 09:20:54.533557 14887 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:54.533720 14887 hierarchical.hpp:741] Performed allocation for 0 slaves in 171855ns
I1211 09:20:55.533881 14884 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:55.534023 14884 hierarchical.hpp:741] Performed allocation for 0 slaves in 152223ns
I1211 09:20:56.535107 14889 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:56.535235 14889 hierarchical.hpp:741] Performed allocation for 0 slaves in 141409ns
I1211 09:20:57.537001 14888 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:57.537137 14888 hierarchical.hpp:741] Performed allocation for 0 slaves in 151713ns
I1211 09:20:58.537878 14885 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:58.540797 14885 hierarchical.hpp:741] Performed allocation for 0 slaves in 2.927261ms
I1211 09:20:59.541719 14886 hierarchical.hpp:834] No resources available to allocate!
I1211 09:20:59.541895 14886 hierarchical.hpp:741] Performed allocation for 0 slaves in 184167ns
I1211 09:21:00.542290 14883 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:00.542397 14883 hierarchical.hpp:741] Performed allocation for 0 slaves in 116686ns
I1211 09:21:01.543066 14890 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:01.543166 14890 hierarchical.hpp:741] Performed allocation for 0 slaves in 112841ns
I1211 09:21:02.543438 14887 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:02.543727 14887 hierarchical.hpp:741] Performed allocation for 0 slaves in 299450ns
I1211 09:21:03.545019 14884 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:03.546823 14884 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.804818ms
I1211 09:21:04.549967 14889 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:04.550266 14889 hierarchical.hpp:741] Performed allocation for 0 slaves in 312612ns
I1211 09:21:05.550628 14888 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:05.550731 14888 hierarchical.hpp:741] Performed allocation for 0 slaves in 117381ns
I1211 09:21:06.551992 14885 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:06.552091 14885 hierarchical.hpp:741] Performed allocation for 0 slaves in 110073ns
I1211 09:21:07.553079 14890 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:07.553292 14890 hierarchical.hpp:741] Performed allocation for 0 slaves in 220622ns
I1211 09:21:08.555268 14886 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:08.557152 14886 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.8869ms
I1211 09:21:09.559026 14883 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:09.559406 14883 hierarchical.hpp:741] Performed allocation for 0 slaves in 392730ns
I1211 09:21:10.562710 14887 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:10.562886 14887 hierarchical.hpp:741] Performed allocation for 0 slaves in 184872ns
I1211 09:21:11.567055 14884 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:11.567189 14884 hierarchical.hpp:741] Performed allocation for 0 slaves in 148647ns
I1211 09:21:12.567675 14889 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:12.567956 14889 hierarchical.hpp:741] Performed allocation for 0 slaves in 287547ns
I1211 09:21:13.572295 14888 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:13.573905 14888 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.607127ms
I1211 09:21:14.575723 14885 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:14.576238 14885 hierarchical.hpp:741] Performed allocation for 0 slaves in 525336ns
I1211 09:21:15.577095 14890 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:15.577229 14890 hierarchical.hpp:741] Performed allocation for 0 slaves in 145645ns
I1211 09:21:16.578130 14886 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:16.578220 14886 hierarchical.hpp:741] Performed allocation for 0 slaves in 110200ns
I1211 09:21:17.582432 14886 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:17.582516 14886 hierarchical.hpp:741] Performed allocation for 0 slaves in 96162ns
I1211 09:21:18.583417 14883 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:18.585084 14883 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.666966ms
I1211 09:21:19.588737 14887 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:19.589090 14887 hierarchical.hpp:741] Performed allocation for 0 slaves in 433635ns
I1211 09:21:20.589789 14884 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:20.589926 14884 hierarchical.hpp:741] Performed allocation for 0 slaves in 151574ns
I1211 09:21:21.592216 14889 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:21.592314 14889 hierarchical.hpp:741] Performed allocation for 0 slaves in 113112ns
I1211 09:21:22.592427 14885 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:22.592624 14885 hierarchical.hpp:741] Performed allocation for 0 slaves in 203081ns
I1211 09:21:23.593466 14888 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:23.595234 14888 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.771059ms
I1211 09:21:24.598968 14890 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:24.599105 14890 hierarchical.hpp:741] Performed allocation for 0 slaves in 153119ns
I1211 09:21:25.611428 14886 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:25.612113 14886 hierarchical.hpp:741] Performed allocation for 0 slaves in 696740ns
I1211 09:21:26.614357 14883 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:26.614585 14883 hierarchical.hpp:741] Performed allocation for 0 slaves in 236384ns
I1211 09:21:27.617398 14887 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:27.617766 14887 hierarchical.hpp:741] Performed allocation for 0 slaves in 381217ns
I1211 09:21:28.618229 14884 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:28.620229 14884 hierarchical.hpp:741] Performed allocation for 0 slaves in 2.000991ms
I1211 09:21:29.623608 14889 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:29.623836 14889 hierarchical.hpp:741] Performed allocation for 0 slaves in 235498ns
I1211 09:21:30.627825 14885 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:30.628041 14885 hierarchical.hpp:741] Performed allocation for 0 slaves in 231619ns
I1211 09:21:31.632378 14890 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:31.632679 14890 hierarchical.hpp:741] Performed allocation for 0 slaves in 312566ns
I1211 09:21:32.638810 14888 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:32.639081 14888 hierarchical.hpp:741] Performed allocation for 0 slaves in 277691ns
I1211 09:21:33.640406 14886 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:33.642395 14886 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.992011ms
I1211 09:21:34.643493 14883 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:34.643568 14883 hierarchical.hpp:741] Performed allocation for 0 slaves in 86089ns
I1211 09:21:35.643892 14887 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:35.644086 14887 hierarchical.hpp:741] Performed allocation for 0 slaves in 202491ns
I1211 09:21:36.644673 14884 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:36.644737 14884 hierarchical.hpp:741] Performed allocation for 0 slaves in 73410ns
I1211 09:21:37.647423 14884 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:37.647843 14884 hierarchical.hpp:741] Performed allocation for 0 slaves in 428220ns
I1211 09:21:38.649375 14883 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:38.651932 14883 hierarchical.hpp:741] Performed allocation for 0 slaves in 2.556427ms
I1211 09:21:39.652447 14889 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:39.652726 14889 hierarchical.hpp:741] Performed allocation for 0 slaves in 289249ns
I1211 09:21:40.654325 14885 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:40.654525 14885 hierarchical.hpp:741] Performed allocation for 0 slaves in 208817ns
I1211 09:21:41.655483 14890 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:41.655583 14890 hierarchical.hpp:741] Performed allocation for 0 slaves in 112480ns
I1211 09:21:42.661550 14888 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:42.661851 14888 hierarchical.hpp:741] Performed allocation for 0 slaves in 317564ns
I1211 09:21:43.664834 14886 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:43.666506 14886 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.672609ms
I1211 09:21:44.667073 14887 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:44.667228 14887 hierarchical.hpp:741] Performed allocation for 0 slaves in 164108ns
I1211 09:21:45.669705 14884 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:45.670045 14884 hierarchical.hpp:741] Performed allocation for 0 slaves in 349047ns
I1211 09:21:46.671283 14883 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:46.671610 14883 hierarchical.hpp:741] Performed allocation for 0 slaves in 333457ns
I1211 09:21:47.672523 14890 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:47.672838 14890 hierarchical.hpp:741] Performed allocation for 0 slaves in 327832ns
I1211 09:21:48.672997 14889 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:48.675194 14889 hierarchical.hpp:741] Performed allocation for 0 slaves in 2.201755ms
I1211 09:21:49.678900 14885 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:49.679229 14885 hierarchical.hpp:741] Performed allocation for 0 slaves in 337426ns
I1211 09:21:50.681406 14888 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:50.681794 14888 hierarchical.hpp:741] Performed allocation for 0 slaves in 399933ns
I1211 09:21:51.685696 14886 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:51.685926 14886 hierarchical.hpp:741] Performed allocation for 0 slaves in 237546ns
I1211 09:21:52.687806 14887 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:52.688109 14887 hierarchical.hpp:741] Performed allocation for 0 slaves in 316718ns
I1211 09:21:53.688711 14884 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:53.690745 14884 hierarchical.hpp:741] Performed allocation for 0 slaves in 2.034925ms
I1211 09:21:54.692725 14883 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:54.692908 14883 hierarchical.hpp:741] Performed allocation for 0 slaves in 195417ns
I1211 09:21:55.693802 14890 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:55.693976 14890 hierarchical.hpp:741] Performed allocation for 0 slaves in 181264ns
I1211 09:21:56.694288 14889 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:56.694377 14889 hierarchical.hpp:741] Performed allocation for 0 slaves in 100001ns
I1211 09:21:57.694496 14885 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:57.694691 14885 hierarchical.hpp:741] Performed allocation for 0 slaves in 202129ns
I1211 09:21:58.695190 14888 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:58.697039 14888 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.848411ms
I1211 09:21:59.697906 14886 hierarchical.hpp:834] No resources available to allocate!
I1211 09:21:59.698065 14886 hierarchical.hpp:741] Performed allocation for 0 slaves in 173969ns
I1211 09:22:00.698714 14887 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:00.698969 14887 hierarchical.hpp:741] Performed allocation for 0 slaves in 265171ns
I1211 09:22:01.701589 14883 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:01.701746 14883 hierarchical.hpp:741] Performed allocation for 0 slaves in 170199ns
I1211 09:22:02.702514 14884 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:02.702829 14884 hierarchical.hpp:741] Performed allocation for 0 slaves in 326517ns
I1211 09:22:03.703814 14890 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:03.705384 14890 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.571667ms
I1211 09:22:04.706323 14886 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:04.706388 14886 hierarchical.hpp:741] Performed allocation for 0 slaves in 81175ns
I1211 09:22:05.707165 14886 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:05.707325 14886 hierarchical.hpp:741] Performed allocation for 0 slaves in 169369ns
I1211 09:22:06.707993 14889 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:06.708156 14889 hierarchical.hpp:741] Performed allocation for 0 slaves in 171984ns
I1211 09:22:07.709565 14885 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:07.709827 14885 hierarchical.hpp:741] Performed allocation for 0 slaves in 271292ns
I1211 09:22:08.710140 14888 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:08.712499 14888 hierarchical.hpp:741] Performed allocation for 0 slaves in 2.360333ms
I1211 09:22:09.716500 14883 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:09.716680 14883 hierarchical.hpp:741] Performed allocation for 0 slaves in 187088ns
I1211 09:22:10.717838 14887 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:10.718014 14887 hierarchical.hpp:741] Performed allocation for 0 slaves in 186180ns
I1211 09:22:11.719765 14884 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:11.720150 14884 hierarchical.hpp:741] Performed allocation for 0 slaves in 398086ns
I1211 09:22:12.720619 14890 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:12.720834 14890 hierarchical.hpp:741] Performed allocation for 0 slaves in 220142ns
I1211 09:22:13.724285 14886 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:13.726104 14886 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.824254ms
I1211 09:22:14.726800 14889 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:14.726855 14889 hierarchical.hpp:741] Performed allocation for 0 slaves in 66143ns
I1211 09:22:15.728521 14885 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:15.728607 14885 hierarchical.hpp:741] Performed allocation for 0 slaves in 96852ns
I1211 09:22:16.729285 14888 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:16.729362 14888 hierarchical.hpp:741] Performed allocation for 0 slaves in 93008ns
I1211 09:22:17.730365 14888 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:17.730515 14888 hierarchical.hpp:741] Performed allocation for 0 slaves in 165667ns
I1211 09:22:18.731091 14883 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:18.732995 14883 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.904618ms
I1211 09:22:19.735749 14887 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:19.735847 14887 hierarchical.hpp:741] Performed allocation for 0 slaves in 118106ns
I1211 09:22:20.737141 14884 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:20.737195 14884 hierarchical.hpp:741] Performed allocation for 0 slaves in 63409ns
I1211 09:22:21.742836 14884 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:21.742971 14884 hierarchical.hpp:741] Performed allocation for 0 slaves in 148304ns
I1211 09:22:22.747146 14890 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:22.747350 14890 hierarchical.hpp:741] Performed allocation for 0 slaves in 210489ns
I1211 09:22:23.748095 14889 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:23.749819 14889 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.726381ms
I1211 09:22:24.751003 14886 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:24.751096 14886 hierarchical.hpp:741] Performed allocation for 0 slaves in 112323ns
I1211 09:22:25.758489 14886 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:25.758525 14886 hierarchical.hpp:741] Performed allocation for 0 slaves in 50239ns
I1211 09:22:26.759235 14886 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:26.759302 14886 hierarchical.hpp:741] Performed allocation for 0 slaves in 82804ns
I1211 09:22:27.759866 14886 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:27.760164 14886 hierarchical.hpp:741] Performed allocation for 0 slaves in 313518ns
I1211 09:22:28.761484 14885 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:28.761593 14885 hierarchical.hpp:741] Performed allocation for 0 slaves in 125736ns
I1211 09:22:29.765661 14885 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:29.765826 14885 hierarchical.hpp:741] Performed allocation for 0 slaves in 171505ns
I1211 09:22:30.766680 14888 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:30.766878 14888 hierarchical.hpp:741] Performed allocation for 0 slaves in 210261ns
I1211 09:22:31.767626 14883 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:31.767688 14883 hierarchical.hpp:741] Performed allocation for 0 slaves in 75187ns
I1211 09:22:32.772481 14883 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:32.772670 14883 hierarchical.hpp:741] Performed allocation for 0 slaves in 196890ns
I1211 09:22:33.773591 14887 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:33.775499 14887 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.911601ms
I1211 09:22:34.777380 14884 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:34.778178 14884 hierarchical.hpp:741] Performed allocation for 0 slaves in 800131ns
I1211 09:22:35.778399 14890 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:35.778614 14890 hierarchical.hpp:741] Performed allocation for 0 slaves in 220359ns
I1211 09:22:36.779505 14889 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:36.779755 14889 hierarchical.hpp:741] Performed allocation for 0 slaves in 263382ns
I1211 09:22:37.780441 14886 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:37.780536 14886 hierarchical.hpp:741] Performed allocation for 0 slaves in 108416ns
I1211 09:22:38.780913 14885 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:38.782562 14885 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.648068ms
I1211 09:22:39.783653 14888 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:39.783849 14888 hierarchical.hpp:741] Performed allocation for 0 slaves in 200987ns
I1211 09:22:40.785228 14883 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:40.785496 14883 hierarchical.hpp:741] Performed allocation for 0 slaves in 275473ns
I1211 09:22:41.787751 14887 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:41.787855 14887 hierarchical.hpp:741] Performed allocation for 0 slaves in 115358ns
I1211 09:22:42.791029 14887 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:42.791564 14887 hierarchical.hpp:741] Performed allocation for 0 slaves in 540890ns
I1211 09:22:43.792955 14884 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:43.794775 14884 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.820222ms
I1211 09:22:44.795971 14890 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:44.796023 14890 hierarchical.hpp:741] Performed allocation for 0 slaves in 63388ns
I1211 09:22:45.796789 14890 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:45.797025 14890 hierarchical.hpp:741] Performed allocation for 0 slaves in 247996ns
I1211 09:22:46.797658 14886 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:46.797950 14886 hierarchical.hpp:741] Performed allocation for 0 slaves in 296834ns
I1211 09:22:47.798323 14889 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:47.798385 14889 hierarchical.hpp:741] Performed allocation for 0 slaves in 73110ns
I1211 09:22:48.800699 14889 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:48.802341 14889 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.640255ms
I1211 09:22:49.806737 14885 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:49.806800 14885 hierarchical.hpp:741] Performed allocation for 0 slaves in 74358ns
I1211 09:22:50.807121 14885 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:50.807180 14885 hierarchical.hpp:741] Performed allocation for 0 slaves in 72243ns
I1211 09:22:51.808432 14885 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:51.808521 14885 hierarchical.hpp:741] Performed allocation for 0 slaves in 100496ns
I1211 09:22:52.809352 14888 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:52.809742 14888 hierarchical.hpp:741] Performed allocation for 0 slaves in 401359ns
I1211 09:22:53.810505 14887 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:53.812244 14887 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.7397ms
I1211 09:22:54.812747 14883 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:54.812923 14883 hierarchical.hpp:741] Performed allocation for 0 slaves in 186176ns
I1211 09:22:55.813745 14890 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:55.813784 14890 hierarchical.hpp:741] Performed allocation for 0 slaves in 53624ns
I1211 09:22:56.818342 14884 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:56.818377 14884 hierarchical.hpp:741] Performed allocation for 0 slaves in 44717ns
I1211 09:22:57.819088 14884 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:57.819145 14884 hierarchical.hpp:741] Performed allocation for 0 slaves in 69864ns
I1211 09:22:58.819512 14884 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:58.819672 14884 hierarchical.hpp:741] Performed allocation for 0 slaves in 170560ns
I1211 09:22:59.820567 14886 hierarchical.hpp:834] No resources available to allocate!
I1211 09:22:59.820910 14886 hierarchical.hpp:741] Performed allocation for 0 slaves in 354126ns
I1211 09:23:00.828207 14889 hierarchical.hpp:834] No resources available to allocate!
I1211 09:23:00.828595 14889 hierarchical.hpp:741] Performed allocation for 0 slaves in 395451ns
I1211 09:23:01.828949 14885 hierarchical.hpp:834] No resources available to allocate!
I1211 09:23:01.829159 14885 hierarchical.hpp:741] Performed allocation for 0 slaves in 217637ns
I1211 09:23:02.830000 14888 hierarchical.hpp:834] No resources available to allocate!
I1211 09:23:02.830190 14888 hierarchical.hpp:741] Performed allocation for 0 slaves in 198148ns
I1211 09:23:03.832550 14890 hierarchical.hpp:834] No resources available to allocate!
I1211 09:23:03.833341 14890 hierarchical.hpp:741] Performed allocation for 0 slaves in 799081ns
I1211 09:23:04.833822 14883 hierarchical.hpp:834] No resources available to allocate!
I1211 09:23:04.833881 14883 hierarchical.hpp:741] Performed allocation for 0 slaves in 71421ns
I1211 09:23:05.834489 14883 hierarchical.hpp:834] No resources available to allocate!
I1211 09:23:05.834741 14883 hierarchical.hpp:741] Performed allocation for 0 slaves in 260752ns
I1211 09:23:06.835469 14887 hierarchical.hpp:834] No resources available to allocate!
I1211 09:23:06.835651 14887 hierarchical.hpp:741] Performed allocation for 0 slaves in 200299ns
I1211 09:23:07.836609 14884 hierarchical.hpp:834] No resources available to allocate!
I1211 09:23:07.836879 14884 hierarchical.hpp:741] Performed allocation for 0 slaves in 294212ns
I1211 09:23:08.837568 14886 hierarchical.hpp:834] No resources available to allocate!
I1211 09:23:08.839710 14886 hierarchical.hpp:741] Performed allocation for 0 slaves in 2.149563ms
I1211 09:23:09.840625 14889 hierarchical.hpp:834] No resources available to allocate!
I1211 09:23:09.842296 14889 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.672123ms
