Log file created at: 2015/12/09 18:25:33
Running on machine: 5459e52b947b
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1209 18:25:33.957670  7197 logging.cpp:172] INFO level logging started!
I1209 18:25:33.957780  7197 logging.cpp:177] Logging to /var/log/mesos
I1209 18:25:33.957792  7197 main.cpp:181] Build: 2015-03-26 13:36:52 by root
I1209 18:25:33.957798  7197 main.cpp:183] Version: 0.22.0
I1209 18:25:33.957803  7197 main.cpp:186] Git tag: 0.22.0
I1209 18:25:33.957808  7197 main.cpp:190] Git SHA: e890e2414903bb69cab730d5204f10b10d2e91bb
I1209 18:25:33.979640  7197 leveldb.cpp:176] Opened db in 21.663386ms
I1209 18:25:33.980157  7197 leveldb.cpp:183] Compacted db in 483325ns
I1209 18:25:33.980176  7197 leveldb.cpp:198] Created db iterator in 5348ns
I1209 18:25:33.980183  7197 leveldb.cpp:204] Seeked to beginning of db in 556ns
I1209 18:25:33.980190  7197 leveldb.cpp:273] Iterated through 0 keys in the db in 258ns
I1209 18:25:33.980217  7197 replica.cpp:744] Replica recovered with log positions 0 -> 0 with 1 holes and 0 unlearned
I1209 18:25:33.994724  7200 log.cpp:238] Attempting to join replica to ZooKeeper group
I1209 18:25:33.994837  7200 recover.cpp:449] Starting replica recovery
I1209 18:25:33.994887  7200 recover.cpp:475] Replica is in EMPTY status
I1209 18:25:34.009765  7197 main.cpp:306] Starting Mesos master
I1209 18:25:34.010807  7205 master.cpp:349] Master 20151209-182533-67108874-5050-7197 (n3) started on 10.0.0.4:5050
I1209 18:25:34.010833  7205 master.cpp:397] Master allowing unauthenticated frameworks to register
I1209 18:25:34.010840  7205 master.cpp:402] Master allowing unauthenticated slaves to register
I1209 18:25:34.011592  7200 hierarchical.hpp:287] Initialized hierarchical allocator process
I1209 18:25:34.011636  7200 whitelist_watcher.cpp:79] No whitelist given
I1209 18:25:34.013079  7200 contender.cpp:131] Joining the ZK group
I1209 18:25:34.013160  7205 master.cpp:1295] Successfully attached file '/var/log/mesos/mesos-master.INFO'
I1209 18:25:34.032485  7200 group.cpp:313] Group process (group(3)@10.0.0.4:5050) connected to ZooKeeper
I1209 18:25:34.032510  7200 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (1, 0, 0)
I1209 18:25:34.032518  7200 group.cpp:385] Trying to create path '/mesos' in ZooKeeper
I1209 18:25:34.060039  7198 group.cpp:313] Group process (group(4)@10.0.0.4:5050) connected to ZooKeeper
I1209 18:25:34.060063  7198 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1209 18:25:34.060070  7198 group.cpp:385] Trying to create path '/mesos' in ZooKeeper
I1209 18:25:34.060158  7201 group.cpp:313] Group process (group(2)@10.0.0.4:5050) connected to ZooKeeper
I1209 18:25:34.060170  7201 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (1, 0, 0)
I1209 18:25:34.060176  7201 group.cpp:385] Trying to create path '/mesos/log_replicas' in ZooKeeper
I1209 18:25:34.060341  7204 group.cpp:313] Group process (group(1)@10.0.0.4:5050) connected to ZooKeeper
I1209 18:25:34.060356  7204 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1209 18:25:34.060362  7204 group.cpp:385] Trying to create path '/mesos/log_replicas' in ZooKeeper
I1209 18:25:34.102267  7198 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1209 18:25:34.102520  7202 contender.cpp:247] New candidate (id='7') has entered the contest for leadership
I1209 18:25:34.142724  7200 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1209 18:25:34.142940  7203 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1209 18:25:34.144196  7199 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1209 18:25:34.144263  7199 detector.cpp:138] Detected a new leader: (id='7')
I1209 18:25:34.144323  7199 group.cpp:659] Trying to get '/mesos/info_0000000007' in ZooKeeper
I1209 18:25:34.146467  7204 network.hpp:424] ZooKeeper group memberships changed
I1209 18:25:34.146531  7204 group.cpp:659] Trying to get '/mesos/log_replicas/0000000006' in ZooKeeper
I1209 18:25:34.151801  7199 detector.cpp:452] A new leading master (UPID=master@10.0.0.4:5050) is detected
I1209 18:25:34.151968  7199 master.cpp:1356] The newly elected leader is master@10.0.0.4:5050 with id 20151209-182533-67108874-5050-7197
I1209 18:25:34.151981  7199 master.cpp:1369] Elected as the leading master!
I1209 18:25:34.151988  7199 master.cpp:1187] Recovering from registrar
I1209 18:25:34.152024  7199 registrar.cpp:313] Recovering registrar
I1209 18:25:34.153216  7204 group.cpp:659] Trying to get '/mesos/log_replicas/0000000007' in ZooKeeper
I1209 18:25:34.153535  7204 network.hpp:466] ZooKeeper group PIDs: { log-replica(1)@10.0.0.3:5050, log-replica(1)@10.0.0.4:5050 }
I1209 18:25:34.153843  7204 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1209 18:25:34.154259  7203 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1209 18:25:34.154382  7203 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1209 18:25:34.233949  7203 master.cpp:1014] Dropping 'mesos.internal.RegisterSlaveMessage' message since not recovered yet
I1209 18:25:34.292973  7199 network.hpp:424] ZooKeeper group memberships changed
I1209 18:25:34.293084  7199 group.cpp:659] Trying to get '/mesos/log_replicas/0000000006' in ZooKeeper
I1209 18:25:34.295090  7199 group.cpp:659] Trying to get '/mesos/log_replicas/0000000007' in ZooKeeper
I1209 18:25:34.305130  7202 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1209 18:25:34.306921  7199 group.cpp:659] Trying to get '/mesos/log_replicas/0000000008' in ZooKeeper
I1209 18:25:34.310353  7205 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1209 18:25:34.310556  7199 network.hpp:466] ZooKeeper group PIDs: { log-replica(1)@10.0.0.2:5050, log-replica(1)@10.0.0.3:5050, log-replica(1)@10.0.0.4:5050 }
I1209 18:25:34.317850  7199 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1209 18:25:34.320442  7205 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1209 18:25:34.724124  7200 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1209 18:25:34.724297  7200 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1209 18:25:34.724647  7200 recover.cpp:195] Received a recover response from a replica in STARTING status
I1209 18:25:34.724972  7200 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1209 18:25:34.725044  7200 recover.cpp:566] Updating replica status to STARTING
I1209 18:25:34.726508  7200 leveldb.cpp:306] Persisting metadata (8 bytes) to leveldb took 1.410922ms
I1209 18:25:34.726541  7200 replica.cpp:323] Persisted replica status to STARTING
I1209 18:25:34.726578  7200 recover.cpp:475] Replica is in STARTING status
I1209 18:25:34.726712  7200 replica.cpp:641] Replica in STARTING status received a broadcasted recover request
I1209 18:25:34.726826  7200 recover.cpp:195] Received a recover response from a replica in STARTING status
I1209 18:25:34.727072  7200 recover.cpp:195] Received a recover response from a replica in STARTING status
I1209 18:25:34.727308  7200 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1209 18:25:34.944931  7200 replica.cpp:641] Replica in STARTING status received a broadcasted recover request
I1209 18:25:34.967586  7201 replica.cpp:641] Replica in STARTING status received a broadcasted recover request
I1209 18:25:34.968508  7201 replica.cpp:641] Replica in STARTING status received a broadcasted recover request
I1209 18:25:35.013072  7204 hierarchical.hpp:834] No resources available to allocate!
I1209 18:25:35.021011  7204 hierarchical.hpp:741] Performed allocation for 0 slaves in 8.004153ms
I1209 18:25:35.417484  7198 replica.cpp:641] Replica in STARTING status received a broadcasted recover request
I1209 18:25:35.423743  7203 recover.cpp:195] Received a recover response from a replica in VOTING status
I1209 18:25:35.424003  7203 recover.cpp:195] Received a recover response from a replica in STARTING status
I1209 18:25:35.462507  7198 master.cpp:1014] Dropping 'mesos.internal.RegisterSlaveMessage' message since not recovered yet
I1209 18:25:35.463608  7202 recover.cpp:195] Received a recover response from a replica in VOTING status
I1209 18:25:35.463748  7202 recover.cpp:566] Updating replica status to RECOVERING
I1209 18:25:35.471601  7202 leveldb.cpp:306] Persisting metadata (8 bytes) to leveldb took 7.78653ms
I1209 18:25:35.477890  7202 replica.cpp:323] Persisted replica status to RECOVERING
I1209 18:25:35.478087  7202 recover.cpp:545] Starting catch-up from position 0 to 0
I1209 18:25:35.478876  7199 replica.cpp:372] Replica ignoring promise request as it is in RECOVERING status
I1209 18:25:35.685348  7205 replica.cpp:372] Replica ignoring promise request as it is in RECOVERING status
I1209 18:25:35.709436  7200 replica.cpp:506] Replica ignoring write request as it is in RECOVERING status
I1209 18:25:35.728318  7200 replica.cpp:658] Replica received learned notice for position 0
I1209 18:25:35.733996  7200 leveldb.cpp:343] Persisting action (16 bytes) to leveldb took 5.479363ms
I1209 18:25:35.734036  7200 replica.cpp:679] Persisted action at 0
I1209 18:25:35.734048  7200 replica.cpp:664] Replica learned NOP action at position 0
I1209 18:25:35.734146  7200 recover.cpp:566] Updating replica status to VOTING
I1209 18:25:35.734400  7200 leveldb.cpp:306] Persisting metadata (8 bytes) to leveldb took 228359ns
I1209 18:25:35.734417  7200 replica.cpp:323] Persisted replica status to VOTING
I1209 18:25:35.734436  7200 recover.cpp:580] Successfully joined the Paxos group
I1209 18:25:35.734462  7200 recover.cpp:464] Recover process terminated
I1209 18:25:35.734513  7200 log.cpp:660] Attempting to start the writer
I1209 18:25:35.734693  7200 replica.cpp:477] Replica received implicit promise request with proposal 1
I1209 18:25:35.735057  7200 leveldb.cpp:306] Persisting metadata (8 bytes) to leveldb took 348248ns
I1209 18:25:35.735075  7200 replica.cpp:345] Persisted promised to 1
I1209 18:25:35.738760  7200 coordinator.cpp:230] Coordinator attemping to fill missing position
I1209 18:25:35.738854  7200 log.cpp:676] Writer started with ending position 0
I1209 18:25:35.739006  7200 leveldb.cpp:438] Reading position from leveldb took 15093ns
I1209 18:25:35.739624  7200 registrar.cpp:346] Successfully fetched the registry (0B) in 1.587588096secs
I1209 18:25:35.739656  7200 registrar.cpp:445] Applied 1 operations in 2357ns; attempting to update the 'registry'
I1209 18:25:35.747144  7206 process.cpp:2117] Dropped / Lost event for PID: (25)@10.0.0.4:5050
I1209 18:25:35.747311  7204 log.cpp:684] Attempting to append 110 bytes to the log
I1209 18:25:35.747344  7204 coordinator.cpp:340] Coordinator attempting to write APPEND action at position 1
I1209 18:25:35.747498  7204 replica.cpp:511] Replica received write request for position 1
I1209 18:25:35.750004  7204 leveldb.cpp:343] Persisting action (126 bytes) to leveldb took 339326ns
I1209 18:25:35.750025  7204 replica.cpp:679] Persisted action at 1
I1209 18:25:35.757309  7204 replica.cpp:658] Replica received learned notice for position 1
I1209 18:25:35.757743  7204 leveldb.cpp:343] Persisting action (128 bytes) to leveldb took 290202ns
I1209 18:25:35.757766  7204 replica.cpp:679] Persisted action at 1
I1209 18:25:35.757773  7204 replica.cpp:664] Replica learned APPEND action at position 1
I1209 18:25:35.757916  7204 registrar.cpp:490] Successfully updated the 'registry' in 14.329856ms
I1209 18:25:35.757952  7204 registrar.cpp:376] Successfully recovered registrar
I1209 18:25:35.760416  7204 master.cpp:1214] Recovered 0 slaves from the Registry (74B) ; allowing 10mins for slaves to re-register
I1209 18:25:35.760329  7202 log.cpp:703] Attempting to truncate the log to 1
I1209 18:25:35.760488  7202 coordinator.cpp:340] Coordinator attempting to write TRUNCATE action at position 2
I1209 18:25:35.760623  7202 replica.cpp:511] Replica received write request for position 2
I1209 18:25:35.763579  7202 leveldb.cpp:343] Persisting action (16 bytes) to leveldb took 2.935758ms
I1209 18:25:35.763624  7202 replica.cpp:679] Persisted action at 2
I1209 18:25:35.763916  7202 replica.cpp:658] Replica received learned notice for position 2
I1209 18:25:35.764236  7202 leveldb.cpp:343] Persisting action (18 bytes) to leveldb took 301780ns
I1209 18:25:35.764264  7202 leveldb.cpp:401] Deleting ~1 keys from leveldb took 10252ns
I1209 18:25:35.764273  7202 replica.cpp:679] Persisted action at 2
I1209 18:25:35.764281  7202 replica.cpp:664] Replica learned TRUNCATE action at position 2
I1209 18:25:35.771560  7206 process.cpp:2117] Dropped / Lost event for PID: (32)@10.0.0.4:5050
I1209 18:25:35.812795  7202 master.cpp:2938] Registering slave at slave(1)@10.0.0.5:5051 (n4) with id 20151209-182533-67108874-5050-7197-S0
I1209 18:25:35.812917  7202 registrar.cpp:445] Applied 1 operations in 11034ns; attempting to update the 'registry'
I1209 18:25:35.813722  7202 log.cpp:684] Attempting to append 269 bytes to the log
I1209 18:25:35.815727  7201 coordinator.cpp:340] Coordinator attempting to write APPEND action at position 3
I1209 18:25:35.820751  7201 replica.cpp:511] Replica received write request for position 3
I1209 18:25:35.821429  7201 leveldb.cpp:343] Persisting action (288 bytes) to leveldb took 524653ns
I1209 18:25:35.821450  7201 replica.cpp:679] Persisted action at 3
I1209 18:25:35.844974  7198 replica.cpp:658] Replica received learned notice for position 3
I1209 18:25:35.848157  7198 leveldb.cpp:343] Persisting action (290 bytes) to leveldb took 2.965602ms
I1209 18:25:35.848490  7198 replica.cpp:679] Persisted action at 3
I1209 18:25:35.848513  7198 replica.cpp:664] Replica learned APPEND action at position 3
I1209 18:25:35.845983  7206 process.cpp:2117] Dropped / Lost event for PID: (35)@10.0.0.4:5050
I1209 18:25:35.863297  7204 registrar.cpp:490] Successfully updated the 'registry' in 50.344704ms
I1209 18:25:35.882673  7204 master.cpp:2995] Registered slave 20151209-182533-67108874-5050-7197-S0 at slave(1)@10.0.0.5:5051 (n4) with cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]
I1209 18:25:35.863440  7201 log.cpp:703] Attempting to truncate the log to 3
I1209 18:25:35.882939  7201 coordinator.cpp:340] Coordinator attempting to write TRUNCATE action at position 4
I1209 18:25:35.883074  7201 replica.cpp:511] Replica received write request for position 4
I1209 18:25:35.882757  7198 hierarchical.hpp:455] Added slave 20151209-182533-67108874-5050-7197-S0 (n4) with cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (and cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] available)
I1209 18:25:35.883325  7198 hierarchical.hpp:834] No resources available to allocate!
I1209 18:25:35.883342  7198 hierarchical.hpp:759] Performed allocation for slave 20151209-182533-67108874-5050-7197-S0 in 88191ns
I1209 18:25:35.888471  7201 leveldb.cpp:343] Persisting action (16 bytes) to leveldb took 5.289214ms
I1209 18:25:35.889897  7201 replica.cpp:679] Persisted action at 4
I1209 18:25:35.890089  7201 replica.cpp:658] Replica received learned notice for position 4
I1209 18:25:35.890496  7201 leveldb.cpp:343] Persisting action (18 bytes) to leveldb took 359727ns
I1209 18:25:35.890542  7201 leveldb.cpp:401] Deleting ~2 keys from leveldb took 10771ns
I1209 18:25:35.890555  7201 replica.cpp:679] Persisted action at 4
I1209 18:25:35.890563  7201 replica.cpp:664] Replica learned TRUNCATE action at position 4
I1209 18:25:35.895826  7206 process.cpp:2117] Dropped / Lost event for PID: (37)@10.0.0.4:5050
I1209 18:25:36.051445  7201 hierarchical.hpp:834] No resources available to allocate!
I1209 18:25:36.051511  7201 hierarchical.hpp:741] Performed allocation for 1 slaves in 102199ns
I1209 18:25:37.064594  7199 hierarchical.hpp:834] No resources available to allocate!
I1209 18:25:37.064678  7199 hierarchical.hpp:741] Performed allocation for 1 slaves in 117689ns
I1209 18:25:38.071612  7202 hierarchical.hpp:834] No resources available to allocate!
I1209 18:25:38.071696  7202 hierarchical.hpp:741] Performed allocation for 1 slaves in 114619ns
I1209 18:25:39.072789  7200 hierarchical.hpp:834] No resources available to allocate!
I1209 18:25:39.073936  7200 hierarchical.hpp:741] Performed allocation for 1 slaves in 1.17569ms
I1209 18:25:40.091622  7203 hierarchical.hpp:834] No resources available to allocate!
I1209 18:25:40.091701  7203 hierarchical.hpp:741] Performed allocation for 1 slaves in 105021ns
I1209 18:25:41.099429  7205 hierarchical.hpp:834] No resources available to allocate!
I1209 18:25:41.102144  7205 hierarchical.hpp:741] Performed allocation for 1 slaves in 2.738578ms
I1209 18:25:42.104501  7198 hierarchical.hpp:834] No resources available to allocate!
I1209 18:25:42.104583  7198 hierarchical.hpp:741] Performed allocation for 1 slaves in 107146ns
I1209 18:25:43.115080  7204 hierarchical.hpp:834] No resources available to allocate!
I1209 18:25:43.115157  7204 hierarchical.hpp:741] Performed allocation for 1 slaves in 106597ns
I1209 18:25:44.131644  7201 hierarchical.hpp:834] No resources available to allocate!
I1209 18:25:44.131834  7201 hierarchical.hpp:741] Performed allocation for 1 slaves in 223719ns
I1209 18:25:45.168501  7199 hierarchical.hpp:834] No resources available to allocate!
I1209 18:25:45.168556  7199 hierarchical.hpp:741] Performed allocation for 1 slaves in 82895ns
I1209 18:25:46.196329  7199 hierarchical.hpp:834] No resources available to allocate!
I1209 18:25:46.196413  7199 hierarchical.hpp:741] Performed allocation for 1 slaves in 109359ns
I1209 18:25:47.215059  7202 hierarchical.hpp:834] No resources available to allocate!
I1209 18:25:47.215133  7202 hierarchical.hpp:741] Performed allocation for 1 slaves in 101869ns
I1209 18:25:48.194242  7200 master.cpp:2938] Registering slave at slave(1)@10.0.0.6:5051 (n5) with id 20151209-182533-67108874-5050-7197-S1
I1209 18:25:48.194363  7200 registrar.cpp:445] Applied 1 operations in 12941ns; attempting to update the 'registry'
I1209 18:25:48.195024  7200 log.cpp:684] Attempting to append 422 bytes to the log
I1209 18:25:48.196146  7200 coordinator.cpp:340] Coordinator attempting to write APPEND action at position 5
I1209 18:25:48.196324  7200 replica.cpp:511] Replica received write request for position 5
I1209 18:25:48.196785  7200 leveldb.cpp:343] Persisting action (441 bytes) to leveldb took 297012ns
I1209 18:25:48.196805  7200 replica.cpp:679] Persisted action at 5
I1209 18:25:48.208807  7200 replica.cpp:658] Replica received learned notice for position 5
I1209 18:25:48.209298  7200 leveldb.cpp:343] Persisting action (443 bytes) to leveldb took 329180ns
I1209 18:25:48.209317  7200 replica.cpp:679] Persisted action at 5
I1209 18:25:48.209326  7200 replica.cpp:664] Replica learned APPEND action at position 5
I1209 18:25:48.209482  7200 registrar.cpp:490] Successfully updated the 'registry' in 15.098112ms
I1209 18:25:48.209538  7200 log.cpp:703] Attempting to truncate the log to 5
I1209 18:25:48.209763  7203 coordinator.cpp:340] Coordinator attempting to write TRUNCATE action at position 6
I1209 18:25:48.209914  7203 replica.cpp:511] Replica received write request for position 6
I1209 18:25:48.210180  7200 master.cpp:2995] Registered slave 20151209-182533-67108874-5050-7197-S1 at slave(1)@10.0.0.6:5051 (n5) with cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]
I1209 18:25:48.210239  7200 hierarchical.hpp:455] Added slave 20151209-182533-67108874-5050-7197-S1 (n5) with cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (and cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] available)
I1209 18:25:48.210264  7200 hierarchical.hpp:834] No resources available to allocate!
I1209 18:25:48.210273  7200 hierarchical.hpp:759] Performed allocation for slave 20151209-182533-67108874-5050-7197-S1 in 17615ns
I1209 18:25:48.211364  7203 leveldb.cpp:343] Persisting action (16 bytes) to leveldb took 1.359155ms
I1209 18:25:48.211386  7203 replica.cpp:679] Persisted action at 6
I1209 18:25:48.231442  7203 hierarchical.hpp:834] No resources available to allocate!
I1209 18:25:48.231688  7203 hierarchical.hpp:741] Performed allocation for 2 slaves in 277369ns
I1209 18:25:48.231640  7205 replica.cpp:658] Replica received learned notice for position 6
I1209 18:25:48.232146  7205 leveldb.cpp:343] Persisting action (18 bytes) to leveldb took 303960ns
I1209 18:25:48.232175  7205 leveldb.cpp:401] Deleting ~2 keys from leveldb took 10403ns
I1209 18:25:48.232184  7205 replica.cpp:679] Persisted action at 6
I1209 18:25:48.232200  7205 replica.cpp:664] Replica learned TRUNCATE action at position 6
I1209 18:25:48.242447  7206 process.cpp:2117] Dropped / Lost event for PID: (41)@10.0.0.4:5050
I1209 18:25:48.245291  7206 process.cpp:2117] Dropped / Lost event for PID: (44)@10.0.0.4:5050
I1209 18:25:49.262719  7205 hierarchical.hpp:834] No resources available to allocate!
I1209 18:25:49.262810  7205 hierarchical.hpp:741] Performed allocation for 2 slaves in 136193ns
I1209 18:25:50.269783  7198 hierarchical.hpp:834] No resources available to allocate!
I1209 18:25:50.270120  7198 hierarchical.hpp:741] Performed allocation for 2 slaves in 372149ns
I1209 18:25:51.303973  7204 hierarchical.hpp:834] No resources available to allocate!
I1209 18:25:51.304049  7204 hierarchical.hpp:741] Performed allocation for 2 slaves in 107807ns
I1209 18:25:52.322703  7201 hierarchical.hpp:834] No resources available to allocate!
I1209 18:25:52.322782  7201 hierarchical.hpp:741] Performed allocation for 2 slaves in 112829ns
I1209 18:25:53.325017  7199 hierarchical.hpp:834] No resources available to allocate!
I1209 18:25:53.325096  7199 hierarchical.hpp:741] Performed allocation for 2 slaves in 110521ns
I1209 18:25:54.325268  7202 hierarchical.hpp:834] No resources available to allocate!
I1209 18:25:54.328541  7202 hierarchical.hpp:741] Performed allocation for 2 slaves in 3.300536ms
I1209 18:25:55.351505  7200 hierarchical.hpp:834] No resources available to allocate!
I1209 18:25:55.351582  7200 hierarchical.hpp:741] Performed allocation for 2 slaves in 110499ns
I1209 18:25:56.359925  7203 hierarchical.hpp:834] No resources available to allocate!
I1209 18:25:56.361886  7203 hierarchical.hpp:741] Performed allocation for 2 slaves in 1.989828ms
I1209 18:25:57.371508  7205 hierarchical.hpp:834] No resources available to allocate!
I1209 18:25:57.373546  7205 hierarchical.hpp:741] Performed allocation for 2 slaves in 2.069173ms
I1209 18:25:58.390899  7198 hierarchical.hpp:834] No resources available to allocate!
I1209 18:25:58.390987  7198 hierarchical.hpp:741] Performed allocation for 2 slaves in 120307ns
I1209 18:25:59.420809  7204 hierarchical.hpp:834] No resources available to allocate!
I1209 18:25:59.420909  7204 hierarchical.hpp:741] Performed allocation for 2 slaves in 133217ns
I1209 18:26:00.429527  7201 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:00.431251  7201 hierarchical.hpp:741] Performed allocation for 2 slaves in 1.7438ms
I1209 18:26:01.438033  7199 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:01.438117  7199 hierarchical.hpp:741] Performed allocation for 2 slaves in 116249ns
I1209 18:26:02.462697  7202 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:02.462782  7202 hierarchical.hpp:741] Performed allocation for 2 slaves in 115071ns
I1209 18:26:03.474899  7200 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:03.474975  7200 hierarchical.hpp:741] Performed allocation for 2 slaves in 107829ns
I1209 18:26:04.476330  7203 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:04.476368  7203 hierarchical.hpp:741] Performed allocation for 2 slaves in 70455ns
I1209 18:26:04.675691  7203 master.cpp:1711] Received re-registration request from framework 20151209-040641-50331658-5050-6643-0000 (TwitterScheduler) at scheduler-97549b23-f5b9-4e63-b5f9-83f48860e7b0@10.0.0.3:8083
I1209 18:26:04.675824  7203 master.cpp:1764] Re-registering framework 20151209-040641-50331658-5050-6643-0000 (TwitterScheduler)  at scheduler-97549b23-f5b9-4e63-b5f9-83f48860e7b0@10.0.0.3:8083
I1209 18:26:04.676031  7203 hierarchical.hpp:321] Added framework 20151209-040641-50331658-5050-6643-0000
I1209 18:26:04.676268  7203 hierarchical.hpp:741] Performed allocation for 2 slaves in 80771ns
I1209 18:26:04.676692  7205 master.cpp:3755] Sending 2 offers to framework 20151209-040641-50331658-5050-6643-0000 (TwitterScheduler) at scheduler-97549b23-f5b9-4e63-b5f9-83f48860e7b0@10.0.0.3:8083
I1209 18:26:05.481642  7198 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:05.481724  7198 hierarchical.hpp:741] Performed allocation for 2 slaves in 124158ns
I1209 18:26:06.482050  7204 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:06.482154  7204 hierarchical.hpp:741] Performed allocation for 2 slaves in 143406ns
I1209 18:26:07.482508  7201 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:07.482583  7201 hierarchical.hpp:741] Performed allocation for 2 slaves in 116110ns
I1209 18:26:08.482983  7199 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:08.483067  7199 hierarchical.hpp:741] Performed allocation for 2 slaves in 142507ns
I1209 18:26:09.483453  7199 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:09.483567  7199 hierarchical.hpp:741] Performed allocation for 2 slaves in 162025ns
I1209 18:26:10.484282  7202 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:10.484340  7202 hierarchical.hpp:741] Performed allocation for 2 slaves in 99052ns
I1209 18:26:11.485368  7202 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:11.485448  7202 hierarchical.hpp:741] Performed allocation for 2 slaves in 137446ns
I1209 18:26:12.485748  7202 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:12.485968  7202 hierarchical.hpp:741] Performed allocation for 2 slaves in 324743ns
I1209 18:26:13.486794  7202 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:13.486863  7202 hierarchical.hpp:741] Performed allocation for 2 slaves in 115974ns
I1209 18:26:14.487975  7202 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:14.488047  7202 hierarchical.hpp:741] Performed allocation for 2 slaves in 126998ns
I1209 18:26:15.488602  7202 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:15.488736  7202 hierarchical.hpp:741] Performed allocation for 2 slaves in 188164ns
I1209 18:26:16.489385  7200 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:16.489517  7200 hierarchical.hpp:741] Performed allocation for 2 slaves in 191340ns
I1209 18:26:17.489903  7203 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:17.490025  7203 hierarchical.hpp:741] Performed allocation for 2 slaves in 207109ns
I1209 18:26:18.491134  7203 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:18.491201  7203 hierarchical.hpp:741] Performed allocation for 2 slaves in 122054ns
I1209 18:26:19.491566  7203 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:19.491647  7203 hierarchical.hpp:741] Performed allocation for 2 slaves in 138488ns
I1209 18:26:20.492841  7203 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:20.492904  7203 hierarchical.hpp:741] Performed allocation for 2 slaves in 109055ns
I1209 18:26:21.493156  7203 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:21.493266  7203 hierarchical.hpp:741] Performed allocation for 2 slaves in 155499ns
I1209 18:26:22.494770  7205 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:22.494838  7205 hierarchical.hpp:741] Performed allocation for 2 slaves in 118365ns
I1209 18:26:23.495534  7205 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:23.495605  7205 hierarchical.hpp:741] Performed allocation for 2 slaves in 118516ns
I1209 18:26:24.497484  7205 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:24.497558  7205 hierarchical.hpp:741] Performed allocation for 2 slaves in 131231ns
I1209 18:26:25.499212  7205 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:25.499346  7205 hierarchical.hpp:741] Performed allocation for 2 slaves in 189565ns
I1209 18:26:26.499960  7198 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:26.500097  7198 hierarchical.hpp:741] Performed allocation for 2 slaves in 196541ns
I1209 18:26:27.500919  7201 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:27.500984  7201 hierarchical.hpp:741] Performed allocation for 2 slaves in 115410ns
I1209 18:26:28.501961  7201 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:28.502046  7201 hierarchical.hpp:741] Performed allocation for 2 slaves in 133480ns
I1209 18:26:29.502645  7204 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:29.502712  7204 hierarchical.hpp:741] Performed allocation for 2 slaves in 115869ns
I1209 18:26:30.504022  7204 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:30.504094  7204 hierarchical.hpp:741] Performed allocation for 2 slaves in 113807ns
I1209 18:26:31.505059  7204 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:31.505141  7204 hierarchical.hpp:741] Performed allocation for 2 slaves in 138591ns
I1209 18:26:32.505373  7204 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:32.505450  7204 hierarchical.hpp:741] Performed allocation for 2 slaves in 135813ns
I1209 18:26:33.506376  7204 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:33.506825  7204 hierarchical.hpp:741] Performed allocation for 2 slaves in 650007ns
I1209 18:26:34.508157  7199 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:34.508231  7199 hierarchical.hpp:741] Performed allocation for 2 slaves in 135272ns
I1209 18:26:34.677462  7199 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151209-182533-67108874-5050-7197-S0 from framework 20151209-040641-50331658-5050-6643-0000
I1209 18:26:34.677570  7199 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151209-182533-67108874-5050-7197-S1 from framework 20151209-040641-50331658-5050-6643-0000
I1209 18:26:35.510306  7199 hierarchical.hpp:741] Performed allocation for 2 slaves in 304338ns
I1209 18:26:35.510659  7199 master.cpp:3755] Sending 2 offers to framework 20151209-040641-50331658-5050-6643-0000 (TwitterScheduler) at scheduler-97549b23-f5b9-4e63-b5f9-83f48860e7b0@10.0.0.3:8083
I1209 18:26:36.511047  7202 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:36.511116  7202 hierarchical.hpp:741] Performed allocation for 2 slaves in 117973ns
I1209 18:26:37.511535  7202 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:37.511667  7202 hierarchical.hpp:741] Performed allocation for 2 slaves in 190104ns
I1209 18:26:38.512876  7200 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:38.512917  7200 hierarchical.hpp:741] Performed allocation for 2 slaves in 81357ns
I1209 18:26:39.514446  7200 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:39.514859  7200 hierarchical.hpp:741] Performed allocation for 2 slaves in 845922ns
I1209 18:26:40.516630  7200 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:40.516721  7200 hierarchical.hpp:741] Performed allocation for 2 slaves in 186822ns
I1209 18:26:41.517602  7200 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:41.517812  7200 hierarchical.hpp:741] Performed allocation for 2 slaves in 309960ns
I1209 18:26:42.518925  7200 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:42.519194  7200 hierarchical.hpp:741] Performed allocation for 2 slaves in 455053ns
I1209 18:26:43.519896  7200 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:43.520040  7200 hierarchical.hpp:741] Performed allocation for 2 slaves in 230043ns
I1209 18:26:44.521338  7200 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:44.521430  7200 hierarchical.hpp:741] Performed allocation for 2 slaves in 168461ns
I1209 18:26:45.522735  7203 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:45.522868  7203 hierarchical.hpp:741] Performed allocation for 2 slaves in 194248ns
I1209 18:26:46.523463  7205 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:46.523520  7205 hierarchical.hpp:741] Performed allocation for 2 slaves in 117761ns
I1209 18:26:47.524583  7205 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:47.524646  7205 hierarchical.hpp:741] Performed allocation for 2 slaves in 132151ns
I1209 18:26:48.524999  7198 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:48.525063  7198 hierarchical.hpp:741] Performed allocation for 2 slaves in 113882ns
I1209 18:26:49.525534  7198 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:49.525619  7198 hierarchical.hpp:741] Performed allocation for 2 slaves in 146393ns
I1209 18:26:50.526695  7198 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:50.526888  7198 hierarchical.hpp:741] Performed allocation for 2 slaves in 335025ns
I1209 18:26:51.527552  7198 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:51.527619  7198 hierarchical.hpp:741] Performed allocation for 2 slaves in 117965ns
I1209 18:26:52.528947  7198 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:52.529152  7198 hierarchical.hpp:741] Performed allocation for 2 slaves in 356363ns
I1209 18:26:53.530496  7198 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:53.530694  7198 hierarchical.hpp:741] Performed allocation for 2 slaves in 390361ns
I1209 18:26:54.531292  7198 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:54.531355  7198 hierarchical.hpp:741] Performed allocation for 2 slaves in 121034ns
I1209 18:26:55.532678  7198 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:55.532745  7198 hierarchical.hpp:741] Performed allocation for 2 slaves in 117069ns
I1209 18:26:56.534047  7198 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:56.534154  7198 hierarchical.hpp:741] Performed allocation for 2 slaves in 183809ns
I1209 18:26:57.534567  7198 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:57.534634  7198 hierarchical.hpp:741] Performed allocation for 2 slaves in 117607ns
I1209 18:26:58.535228  7198 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:58.535485  7198 hierarchical.hpp:741] Performed allocation for 2 slaves in 381688ns
I1209 18:26:59.536340  7198 hierarchical.hpp:834] No resources available to allocate!
I1209 18:26:59.536407  7198 hierarchical.hpp:741] Performed allocation for 2 slaves in 117360ns
I1209 18:27:00.537047  7198 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:00.537423  7198 hierarchical.hpp:741] Performed allocation for 2 slaves in 546948ns
I1209 18:27:01.538372  7201 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:01.538452  7201 hierarchical.hpp:741] Performed allocation for 2 slaves in 143045ns
I1209 18:27:02.539118  7201 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:02.539419  7201 hierarchical.hpp:741] Performed allocation for 2 slaves in 550712ns
I1209 18:27:03.540163  7201 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:03.540230  7201 hierarchical.hpp:741] Performed allocation for 2 slaves in 116456ns
I1209 18:27:04.540910  7201 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:04.540977  7201 hierarchical.hpp:741] Performed allocation for 2 slaves in 119071ns
I1209 18:27:05.005810  7201 master.cpp:3456] Performing implicit task state reconciliation for framework 20151209-040641-50331658-5050-6643-0000 (TwitterScheduler) at scheduler-97549b23-f5b9-4e63-b5f9-83f48860e7b0@10.0.0.3:8083
I1209 18:27:05.511975  7204 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151209-182533-67108874-5050-7197-S0 from framework 20151209-040641-50331658-5050-6643-0000
I1209 18:27:05.512397  7204 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151209-182533-67108874-5050-7197-S1 from framework 20151209-040641-50331658-5050-6643-0000
I1209 18:27:05.541824  7199 hierarchical.hpp:741] Performed allocation for 2 slaves in 113935ns
I1209 18:27:05.541980  7202 master.cpp:3755] Sending 2 offers to framework 20151209-040641-50331658-5050-6643-0000 (TwitterScheduler) at scheduler-97549b23-f5b9-4e63-b5f9-83f48860e7b0@10.0.0.3:8083
I1209 18:27:06.543342  7200 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:06.543395  7200 hierarchical.hpp:741] Performed allocation for 2 slaves in 93593ns
I1209 18:27:07.544739  7200 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:07.544817  7200 hierarchical.hpp:741] Performed allocation for 2 slaves in 137624ns
I1209 18:27:08.545011  7200 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:08.545061  7200 hierarchical.hpp:741] Performed allocation for 2 slaves in 90602ns
I1209 18:27:09.545399  7200 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:09.545451  7200 hierarchical.hpp:741] Performed allocation for 2 slaves in 101359ns
I1209 18:27:10.545843  7200 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:10.545909  7200 hierarchical.hpp:741] Performed allocation for 2 slaves in 112970ns
I1209 18:27:11.546263  7200 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:11.546327  7200 hierarchical.hpp:741] Performed allocation for 2 slaves in 111713ns
I1209 18:27:12.546880  7200 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:12.546939  7200 hierarchical.hpp:741] Performed allocation for 2 slaves in 113995ns
I1209 18:27:13.547284  7200 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:13.547353  7200 hierarchical.hpp:741] Performed allocation for 2 slaves in 120569ns
I1209 18:27:14.547847  7200 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:14.547924  7200 hierarchical.hpp:741] Performed allocation for 2 slaves in 136087ns
I1209 18:27:15.548832  7200 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:15.548882  7200 hierarchical.hpp:741] Performed allocation for 2 slaves in 90098ns
I1209 18:27:16.549453  7200 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:16.549615  7200 hierarchical.hpp:741] Performed allocation for 2 slaves in 306980ns
I1209 18:27:17.550685  7200 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:17.550815  7200 hierarchical.hpp:741] Performed allocation for 2 slaves in 186059ns
I1209 18:27:18.551179  7203 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:18.551260  7203 hierarchical.hpp:741] Performed allocation for 2 slaves in 138579ns
I1209 18:27:19.552717  7203 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:19.552788  7203 hierarchical.hpp:741] Performed allocation for 2 slaves in 118168ns
I1209 18:27:20.553206  7203 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:20.553316  7203 hierarchical.hpp:741] Performed allocation for 2 slaves in 157993ns
I1209 18:27:21.554146  7205 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:21.554252  7205 hierarchical.hpp:741] Performed allocation for 2 slaves in 151652ns
I1209 18:27:22.554823  7198 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:22.554904  7198 hierarchical.hpp:741] Performed allocation for 2 slaves in 142910ns
I1209 18:27:23.555558  7198 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:23.555644  7198 hierarchical.hpp:741] Performed allocation for 2 slaves in 144236ns
I1209 18:27:24.556294  7198 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:24.556442  7198 hierarchical.hpp:741] Performed allocation for 2 slaves in 206478ns
I1209 18:27:25.557103  7201 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:25.557185  7201 hierarchical.hpp:741] Performed allocation for 2 slaves in 149us
I1209 18:27:26.558207  7201 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:26.558284  7201 hierarchical.hpp:741] Performed allocation for 2 slaves in 138571ns
I1209 18:27:27.559556  7201 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:27.559634  7201 hierarchical.hpp:741] Performed allocation for 2 slaves in 141182ns
I1209 18:27:28.560171  7199 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:28.560250  7199 hierarchical.hpp:741] Performed allocation for 2 slaves in 140715ns
I1209 18:27:29.561316  7199 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:29.561362  7199 hierarchical.hpp:741] Performed allocation for 2 slaves in 86617ns
I1209 18:27:30.562186  7199 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:30.562254  7199 hierarchical.hpp:741] Performed allocation for 2 slaves in 117558ns
I1209 18:27:31.562767  7199 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:31.562849  7199 hierarchical.hpp:741] Performed allocation for 2 slaves in 141402ns
I1209 18:27:32.563246  7199 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:32.563313  7199 hierarchical.hpp:741] Performed allocation for 2 slaves in 114714ns
I1209 18:27:33.563735  7199 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:33.563788  7199 hierarchical.hpp:741] Performed allocation for 2 slaves in 95111ns
I1209 18:27:34.564224  7199 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:34.564302  7199 hierarchical.hpp:741] Performed allocation for 2 slaves in 138180ns
I1209 18:27:35.543499  7199 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151209-182533-67108874-5050-7197-S1 from framework 20151209-040641-50331658-5050-6643-0000
I1209 18:27:35.543663  7199 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151209-182533-67108874-5050-7197-S0 from framework 20151209-040641-50331658-5050-6643-0000
I1209 18:27:35.564791  7199 hierarchical.hpp:741] Performed allocation for 2 slaves in 142191ns
I1209 18:27:35.564990  7202 master.cpp:3755] Sending 2 offers to framework 20151209-040641-50331658-5050-6643-0000 (TwitterScheduler) at scheduler-97549b23-f5b9-4e63-b5f9-83f48860e7b0@10.0.0.3:8083
I1209 18:27:36.565296  7204 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:36.565364  7204 hierarchical.hpp:741] Performed allocation for 2 slaves in 119981ns
I1209 18:27:37.566686  7204 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:37.566731  7204 hierarchical.hpp:741] Performed allocation for 2 slaves in 88709ns
I1209 18:27:38.566923  7204 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:38.567005  7204 hierarchical.hpp:741] Performed allocation for 2 slaves in 140840ns
I1209 18:27:39.567791  7204 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:39.567858  7204 hierarchical.hpp:741] Performed allocation for 2 slaves in 118355ns
I1209 18:27:40.568354  7204 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:40.568423  7204 hierarchical.hpp:741] Performed allocation for 2 slaves in 117093ns
I1209 18:27:41.570092  7204 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:41.570153  7204 hierarchical.hpp:741] Performed allocation for 2 slaves in 112099ns
I1209 18:27:42.570621  7204 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:42.570688  7204 hierarchical.hpp:741] Performed allocation for 2 slaves in 115612ns
I1209 18:27:43.570981  7200 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:43.571115  7200 hierarchical.hpp:741] Performed allocation for 2 slaves in 193703ns
I1209 18:27:44.572402  7203 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:44.572475  7203 hierarchical.hpp:741] Performed allocation for 2 slaves in 124360ns
I1209 18:27:45.573007  7203 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:45.573132  7203 hierarchical.hpp:741] Performed allocation for 2 slaves in 172552ns
I1209 18:27:46.574012  7205 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:46.574080  7205 hierarchical.hpp:741] Performed allocation for 2 slaves in 122592ns
I1209 18:27:47.574748  7205 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:47.574817  7205 hierarchical.hpp:741] Performed allocation for 2 slaves in 121042ns
I1209 18:27:48.575474  7205 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:48.575544  7205 hierarchical.hpp:741] Performed allocation for 2 slaves in 139013ns
I1209 18:27:49.576074  7205 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:49.576179  7205 hierarchical.hpp:741] Performed allocation for 2 slaves in 111592ns
I1209 18:27:50.577186  7205 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:50.577265  7205 hierarchical.hpp:741] Performed allocation for 2 slaves in 140865ns
I1209 18:27:51.577734  7205 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:51.577841  7205 hierarchical.hpp:741] Performed allocation for 2 slaves in 236362ns
I1209 18:27:52.578727  7205 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:52.578805  7205 hierarchical.hpp:741] Performed allocation for 2 slaves in 138383ns
I1209 18:27:53.580628  7205 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:53.580693  7205 hierarchical.hpp:741] Performed allocation for 2 slaves in 114222ns
I1209 18:27:54.581271  7205 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:54.581352  7205 hierarchical.hpp:741] Performed allocation for 2 slaves in 143215ns
I1209 18:27:55.582494  7205 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:55.582587  7205 hierarchical.hpp:741] Performed allocation for 2 slaves in 187340ns
I1209 18:27:56.583931  7205 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:56.584010  7205 hierarchical.hpp:741] Performed allocation for 2 slaves in 137781ns
I1209 18:27:57.585888  7205 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:57.585945  7205 hierarchical.hpp:741] Performed allocation for 2 slaves in 105992ns
I1209 18:27:58.586377  7205 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:58.586446  7205 hierarchical.hpp:741] Performed allocation for 2 slaves in 118431ns
I1209 18:27:59.587396  7205 hierarchical.hpp:834] No resources available to allocate!
I1209 18:27:59.587474  7205 hierarchical.hpp:741] Performed allocation for 2 slaves in 138696ns
I1209 18:28:00.587901  7205 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:00.587976  7205 hierarchical.hpp:741] Performed allocation for 2 slaves in 132745ns
I1209 18:28:01.588433  7205 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:01.588485  7205 hierarchical.hpp:741] Performed allocation for 2 slaves in 94151ns
I1209 18:28:02.589401  7205 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:02.590214  7205 hierarchical.hpp:741] Performed allocation for 2 slaves in 868996ns
I1209 18:28:03.590929  7198 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:03.591012  7198 hierarchical.hpp:741] Performed allocation for 2 slaves in 143311ns
I1209 18:28:04.591788  7198 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:04.591868  7198 hierarchical.hpp:741] Performed allocation for 2 slaves in 143900ns
I1209 18:28:05.565461  7198 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151209-182533-67108874-5050-7197-S0 from framework 20151209-040641-50331658-5050-6643-0000
I1209 18:28:05.567893  7198 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151209-182533-67108874-5050-7197-S1 from framework 20151209-040641-50331658-5050-6643-0000
I1209 18:28:05.592478  7201 hierarchical.hpp:741] Performed allocation for 2 slaves in 116234ns
I1209 18:28:05.592630  7201 master.cpp:3755] Sending 2 offers to framework 20151209-040641-50331658-5050-6643-0000 (TwitterScheduler) at scheduler-97549b23-f5b9-4e63-b5f9-83f48860e7b0@10.0.0.3:8083
I1209 18:28:06.593166  7199 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:06.593250  7199 hierarchical.hpp:741] Performed allocation for 2 slaves in 179313ns
I1209 18:28:07.593910  7199 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:07.593989  7199 hierarchical.hpp:741] Performed allocation for 2 slaves in 143062ns
I1209 18:28:08.594928  7199 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:08.595057  7199 hierarchical.hpp:741] Performed allocation for 2 slaves in 187693ns
I1209 18:28:09.595531  7202 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:09.595598  7202 hierarchical.hpp:741] Performed allocation for 2 slaves in 124577ns
I1209 18:28:10.596261  7202 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:10.596340  7202 hierarchical.hpp:741] Performed allocation for 2 slaves in 139499ns
I1209 18:28:11.596827  7202 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:11.596904  7202 hierarchical.hpp:741] Performed allocation for 2 slaves in 138347ns
I1209 18:28:12.597545  7202 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:12.597626  7202 hierarchical.hpp:741] Performed allocation for 2 slaves in 141287ns
I1209 18:28:13.598377  7202 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:13.598456  7202 hierarchical.hpp:741] Performed allocation for 2 slaves in 138520ns
I1209 18:28:14.599133  7202 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:14.599211  7202 hierarchical.hpp:741] Performed allocation for 2 slaves in 140087ns
I1209 18:28:15.600165  7202 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:15.600428  7202 hierarchical.hpp:741] Performed allocation for 2 slaves in 432854ns
I1209 18:28:16.600769  7202 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:16.600831  7202 hierarchical.hpp:741] Performed allocation for 2 slaves in 110339ns
I1209 18:28:17.601784  7202 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:17.601836  7202 hierarchical.hpp:741] Performed allocation for 2 slaves in 91136ns
I1209 18:28:18.602125  7202 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:18.602187  7202 hierarchical.hpp:741] Performed allocation for 2 slaves in 105735ns
I1209 18:28:19.602587  7202 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:19.602648  7202 hierarchical.hpp:741] Performed allocation for 2 slaves in 101055ns
I1209 18:28:20.603329  7202 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:20.603596  7202 hierarchical.hpp:741] Performed allocation for 2 slaves in 495488ns
I1209 18:28:21.605779  7202 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:21.605902  7202 hierarchical.hpp:741] Performed allocation for 2 slaves in 214484ns
I1209 18:28:22.606423  7202 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:22.606547  7202 hierarchical.hpp:741] Performed allocation for 2 slaves in 213121ns
I1209 18:28:23.606850  7202 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:23.606983  7202 hierarchical.hpp:741] Performed allocation for 2 slaves in 221512ns
I1209 18:28:24.607837  7204 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:24.608029  7204 hierarchical.hpp:741] Performed allocation for 2 slaves in 282826ns
I1209 18:28:25.609282  7200 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:25.609552  7200 hierarchical.hpp:741] Performed allocation for 2 slaves in 451387ns
I1209 18:28:26.610146  7200 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:26.610247  7200 hierarchical.hpp:741] Performed allocation for 2 slaves in 163509ns
I1209 18:28:27.610483  7203 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:27.610561  7203 hierarchical.hpp:741] Performed allocation for 2 slaves in 133565ns
I1209 18:28:28.611016  7203 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:28.611071  7203 hierarchical.hpp:741] Performed allocation for 2 slaves in 107503ns
I1209 18:28:29.612341  7203 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:29.612419  7203 hierarchical.hpp:741] Performed allocation for 2 slaves in 135140ns
I1209 18:28:30.613761  7203 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:30.613962  7203 hierarchical.hpp:741] Performed allocation for 2 slaves in 295750ns
I1209 18:28:31.614663  7205 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:31.614743  7205 hierarchical.hpp:741] Performed allocation for 2 slaves in 145828ns
I1209 18:28:32.615989  7205 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:32.616065  7205 hierarchical.hpp:741] Performed allocation for 2 slaves in 136155ns
I1209 18:28:33.617219  7205 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:33.617286  7205 hierarchical.hpp:741] Performed allocation for 2 slaves in 115460ns
I1209 18:28:34.618788  7205 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:34.618866  7205 hierarchical.hpp:741] Performed allocation for 2 slaves in 136543ns
I1209 18:28:35.594115  7205 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151209-182533-67108874-5050-7197-S1 from framework 20151209-040641-50331658-5050-6643-0000
I1209 18:28:35.594223  7205 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151209-182533-67108874-5050-7197-S0 from framework 20151209-040641-50331658-5050-6643-0000
I1209 18:28:35.620414  7205 hierarchical.hpp:741] Performed allocation for 2 slaves in 140027ns
I1209 18:28:35.620602  7205 master.cpp:3755] Sending 2 offers to framework 20151209-040641-50331658-5050-6643-0000 (TwitterScheduler) at scheduler-97549b23-f5b9-4e63-b5f9-83f48860e7b0@10.0.0.3:8083
I1209 18:28:36.620837  7205 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:36.620882  7205 hierarchical.hpp:741] Performed allocation for 2 slaves in 90167ns
I1209 18:28:37.621661  7205 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:37.621821  7205 hierarchical.hpp:741] Performed allocation for 2 slaves in 294768ns
I1209 18:28:38.623205  7205 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:38.623392  7205 hierarchical.hpp:741] Performed allocation for 2 slaves in 320518ns
I1209 18:28:39.624300  7205 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:39.624508  7205 hierarchical.hpp:741] Performed allocation for 2 slaves in 344306ns
I1209 18:28:40.625254  7205 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:40.625334  7205 hierarchical.hpp:741] Performed allocation for 2 slaves in 137972ns
I1209 18:28:41.625876  7205 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:41.625957  7205 hierarchical.hpp:741] Performed allocation for 2 slaves in 139257ns
I1209 18:28:42.626662  7205 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:42.626824  7205 hierarchical.hpp:741] Performed allocation for 2 slaves in 227482ns
I1209 18:28:43.627111  7201 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:43.627172  7201 hierarchical.hpp:741] Performed allocation for 2 slaves in 105243ns
I1209 18:28:44.627846  7201 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:44.627924  7201 hierarchical.hpp:741] Performed allocation for 2 slaves in 139117ns
I1209 18:28:45.628576  7201 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:45.628656  7201 hierarchical.hpp:741] Performed allocation for 2 slaves in 142586ns
I1209 18:28:46.629837  7198 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:46.630030  7198 hierarchical.hpp:741] Performed allocation for 2 slaves in 370631ns
I1209 18:28:47.632839  7198 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:47.632910  7198 hierarchical.hpp:741] Performed allocation for 2 slaves in 128550ns
I1209 18:28:48.634881  7198 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:48.662371  7198 hierarchical.hpp:741] Performed allocation for 2 slaves in 27.472638ms
I1209 18:28:49.662590  7199 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:49.662628  7199 hierarchical.hpp:741] Performed allocation for 2 slaves in 88734ns
I1209 18:28:50.662993  7199 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:50.663041  7199 hierarchical.hpp:741] Performed allocation for 2 slaves in 106832ns
I1209 18:28:51.663609  7199 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:51.663655  7199 hierarchical.hpp:741] Performed allocation for 2 slaves in 104220ns
I1209 18:28:52.664233  7199 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:52.664280  7199 hierarchical.hpp:741] Performed allocation for 2 slaves in 102711ns
I1209 18:28:53.664793  7199 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:53.666185  7199 hierarchical.hpp:741] Performed allocation for 2 slaves in 1.435514ms
I1209 18:28:54.668061  7202 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:54.668095  7202 hierarchical.hpp:741] Performed allocation for 2 slaves in 81482ns
I1209 18:28:55.668499  7202 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:55.668530  7202 hierarchical.hpp:741] Performed allocation for 2 slaves in 70692ns
I1209 18:28:56.669193  7202 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:56.669239  7202 hierarchical.hpp:741] Performed allocation for 2 slaves in 100377ns
I1209 18:28:57.669806  7202 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:57.669853  7202 hierarchical.hpp:741] Performed allocation for 2 slaves in 101733ns
I1209 18:28:58.670634  7202 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:58.672039  7202 hierarchical.hpp:741] Performed allocation for 2 slaves in 1.453798ms
I1209 18:28:59.672524  7204 hierarchical.hpp:834] No resources available to allocate!
I1209 18:28:59.672562  7204 hierarchical.hpp:741] Performed allocation for 2 slaves in 86695ns
I1209 18:29:00.672921  7204 hierarchical.hpp:834] No resources available to allocate!
I1209 18:29:00.672967  7204 hierarchical.hpp:741] Performed allocation for 2 slaves in 103367ns
I1209 18:29:01.673243  7204 hierarchical.hpp:834] No resources available to allocate!
I1209 18:29:01.673310  7204 hierarchical.hpp:741] Performed allocation for 2 slaves in 116911ns
I1209 18:29:02.673787  7204 hierarchical.hpp:834] No resources available to allocate!
I1209 18:29:02.673856  7204 hierarchical.hpp:741] Performed allocation for 2 slaves in 120037ns
I1209 18:29:03.674890  7204 hierarchical.hpp:834] No resources available to allocate!
I1209 18:29:03.676213  7204 hierarchical.hpp:741] Performed allocation for 2 slaves in 1.371837ms
I1209 18:29:04.676899  7200 hierarchical.hpp:834] No resources available to allocate!
I1209 18:29:04.677026  7200 hierarchical.hpp:741] Performed allocation for 2 slaves in 184052ns
I1209 18:29:05.621703  7203 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151209-182533-67108874-5050-7197-S0 from framework 20151209-040641-50331658-5050-6643-0000
I1209 18:29:05.622081  7203 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151209-182533-67108874-5050-7197-S1 from framework 20151209-040641-50331658-5050-6643-0000
I1209 18:29:05.677858  7205 hierarchical.hpp:741] Performed allocation for 2 slaves in 102750ns
I1209 18:29:05.677989  7205 master.cpp:3755] Sending 2 offers to framework 20151209-040641-50331658-5050-6643-0000 (TwitterScheduler) at scheduler-97549b23-f5b9-4e63-b5f9-83f48860e7b0@10.0.0.3:8083
I1209 18:29:06.678582  7199 hierarchical.hpp:834] No resources available to allocate!
I1209 18:29:06.678695  7199 hierarchical.hpp:741] Performed allocation for 2 slaves in 163167ns
I1209 18:29:07.679930  7202 hierarchical.hpp:834] No resources available to allocate!
I1209 18:29:07.679966  7202 hierarchical.hpp:741] Performed allocation for 2 slaves in 83337ns
I1209 18:29:08.680480  7202 hierarchical.hpp:834] No resources available to allocate!
I1209 18:29:08.680519  7202 hierarchical.hpp:741] Performed allocation for 2 slaves in 84351ns
I1209 18:29:09.683473  7202 hierarchical.hpp:834] No resources available to allocate!
I1209 18:29:09.683511  7202 hierarchical.hpp:741] Performed allocation for 2 slaves in 83574ns
I1209 18:29:10.683769  7202 hierarchical.hpp:834] No resources available to allocate!
I1209 18:29:10.683806  7202 hierarchical.hpp:741] Performed allocation for 2 slaves in 82289ns
I1209 18:29:11.686642  7202 hierarchical.hpp:834] No resources available to allocate!
I1209 18:29:11.686671  7202 hierarchical.hpp:741] Performed allocation for 2 slaves in 66357ns
I1209 18:29:12.686835  7202 hierarchical.hpp:834] No resources available to allocate!
I1209 18:29:12.686904  7202 hierarchical.hpp:741] Performed allocation for 2 slaves in 109187ns
I1209 18:29:13.687680  7204 hierarchical.hpp:834] No resources available to allocate!
I1209 18:29:13.687731  7204 hierarchical.hpp:741] Performed allocation for 2 slaves in 107162ns
I1209 18:29:14.688735  7204 hierarchical.hpp:834] No resources available to allocate!
I1209 18:29:14.688783  7204 hierarchical.hpp:741] Performed allocation for 2 slaves in 104341ns
I1209 18:29:15.690047  7204 hierarchical.hpp:834] No resources available to allocate!
I1209 18:29:15.690143  7204 hierarchical.hpp:741] Performed allocation for 2 slaves in 151043ns
I1209 18:29:16.690618  7200 hierarchical.hpp:834] No resources available to allocate!
I1209 18:29:16.690666  7200 hierarchical.hpp:741] Performed allocation for 2 slaves in 104351ns
I1209 18:29:17.694839  7200 hierarchical.hpp:834] No resources available to allocate!
I1209 18:29:17.695021  7200 hierarchical.hpp:741] Performed allocation for 2 slaves in 238395ns
I1209 18:29:18.009907  7205 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1209 18:29:18.014868  7201 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1209 18:29:18.014983  7203 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1209 18:29:18.695911  7198 hierarchical.hpp:834] No resources available to allocate!
I1209 18:29:18.697263  7198 hierarchical.hpp:741] Performed allocation for 2 slaves in 1.373542ms
I1209 18:29:19.697789  7199 hierarchical.hpp:834] No resources available to allocate!
I1209 18:29:19.697835  7199 hierarchical.hpp:741] Performed allocation for 2 slaves in 102225ns
I1209 18:29:20.698268  7199 hierarchical.hpp:834] No resources available to allocate!
I1209 18:29:20.698307  7199 hierarchical.hpp:741] Performed allocation for 2 slaves in 84279ns
I1209 18:29:21.698848  7199 hierarchical.hpp:834] No resources available to allocate!
I1209 18:29:21.698910  7199 hierarchical.hpp:741] Performed allocation for 2 slaves in 113213ns
I1209 18:29:22.066071  7202 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1209 18:29:22.699580  7204 hierarchical.hpp:834] No resources available to allocate!
I1209 18:29:22.699687  7204 hierarchical.hpp:741] Performed allocation for 2 slaves in 157649ns
I1209 18:29:23.700163  7200 hierarchical.hpp:834] No resources available to allocate!
I1209 18:29:23.700273  7200 hierarchical.hpp:741] Performed allocation for 2 slaves in 177837ns
I1209 18:29:24.700629  7201 hierarchical.hpp:834] No resources available to allocate!
I1209 18:29:24.700741  7201 hierarchical.hpp:741] Performed allocation for 2 slaves in 162059ns
I1209 18:29:25.701164  7203 hierarchical.hpp:834] No resources available to allocate!
I1209 18:29:25.701247  7203 hierarchical.hpp:741] Performed allocation for 2 slaves in 145042ns
I1209 18:29:26.702116  7203 hierarchical.hpp:834] No resources available to allocate!
I1209 18:29:26.702250  7203 hierarchical.hpp:741] Performed allocation for 2 slaves in 191278ns
I1209 18:29:27.702996  7205 hierarchical.hpp:834] No resources available to allocate!
I1209 18:29:27.703075  7205 hierarchical.hpp:741] Performed allocation for 2 slaves in 138816ns
W1209 18:29:28.010831  7205 group.cpp:456] Timed out waiting to reconnect to ZooKeeper. Forcing ZooKeeper session (sessionId=55184e0a7050015) expiration
I1209 18:29:28.011279  7205 group.cpp:472] ZooKeeper session expired
I1209 18:29:28.011435  7198 network.hpp:424] ZooKeeper group memberships changed
I1209 18:29:28.011512  7198 network.hpp:466] ZooKeeper group PIDs: {  }
W1209 18:29:28.015280  7198 group.cpp:456] Timed out waiting to reconnect to ZooKeeper. Forcing ZooKeeper session (sessionId=25184ebc9270007) expiration
I1209 18:29:28.015496  7198 group.cpp:472] ZooKeeper session expired
I1209 18:29:28.015626  7202 contender.cpp:196] Membership cancelled: 7
