Log file created at: 2015/12/11 17:03:03
Running on machine: 4ebe7d1c2423
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1211 17:03:03.045377 14602 slave.cpp:2921] Master disconnected! Waiting for a new master to be elected
W1211 17:03:58.498803 14600 group.cpp:456] Timed out waiting to reconnect to ZooKeeper. Forcing ZooKeeper session (sessionId=25191e1b2220006) expiration
W1211 17:03:58.504583 14598 slave.cpp:2921] Master disconnected! Waiting for a new master to be elected
W1211 17:05:46.261538 14596 slave.cpp:2921] Master disconnected! Waiting for a new master to be elected
W1211 17:06:09.400642 14602 slave.cpp:1911] Ignoring updating pid for framework 20151211-170102-67108874-5050-14575-0000 because it does not exist
W1211 17:08:04.926237 14596 group.cpp:456] Timed out waiting to reconnect to ZooKeeper. Forcing ZooKeeper session (sessionId=15191f2061e0007) expiration
W1211 17:08:04.996317 14599 slave.cpp:2921] Master disconnected! Waiting for a new master to be elected
