3	:invoke	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x64ef8f78 "2015-12-11T00:54:34.454Z"], :count 300, :duration 4, :epsilon 29, :interval 39}
0	:invoke	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x14c0ae6e "2015-12-11T00:54:49.493Z"], :count 300, :duration 4, :epsilon 17, :interval 27}
3	:info	:add-job	:timed-out
0	:ok	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x14c0ae6e "2015-12-11T00:54:49.493Z"], :count 300, :duration 4, :epsilon 17, :interval 27}
1	:invoke	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x1ec0a119 "2015-12-11T00:55:11.547Z"], :count 300, :duration 1, :epsilon 13, :interval 20}
1	:ok	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x1ec0a119 "2015-12-11T00:55:11.547Z"], :count 300, :duration 1, :epsilon 13, :interval 20}
4	:invoke	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x7d78cb53 "2015-12-11T00:55:24.751Z"], :count 300, :duration 6, :epsilon 10, :interval 22}
2	:invoke	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0xffbc089 "2015-12-11T00:55:25.347Z"], :count 300, :duration 6, :epsilon 19, :interval 31}
4	:ok	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x7d78cb53 "2015-12-11T00:55:24.751Z"], :count 300, :duration 6, :epsilon 10, :interval 22}
2	:ok	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0xffbc089 "2015-12-11T00:55:25.347Z"], :count 300, :duration 6, :epsilon 19, :interval 31}
0	:invoke	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x7f6f3256 "2015-12-11T00:55:28.329Z"], :count 300, :duration 4, :epsilon 11, :interval 21}
0	:ok	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x7f6f3256 "2015-12-11T00:55:28.329Z"], :count 300, :duration 4, :epsilon 11, :interval 21}
:nemesis	:info	:start	nil
:nemesis	:info	:start	"Cut off {:n3 #{:n4 :n5 :n1}, :n2 #{:n4 :n5 :n1}, :n4 #{:n3 :n2}, :n5 #{:n3 :n2}, :n1 #{:n3 :n2}}"
8	:invoke	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x364b154d "2015-12-11T00:55:57.346Z"], :count 300, :duration 9, :epsilon 27, :interval 42}
8	:ok	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x364b154d "2015-12-11T00:55:57.346Z"], :count 300, :duration 9, :epsilon 27, :interval 42}
0	:invoke	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0x208993be "2015-12-11T00:56:00.401Z"], :count 300, :duration 6, :epsilon 14, :interval 26}
0	:ok	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0x208993be "2015-12-11T00:56:00.401Z"], :count 300, :duration 6, :epsilon 14, :interval 26}
1	:invoke	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x1a12ee08 "2015-12-11T00:56:10.384Z"], :count 300, :duration 8, :epsilon 28, :interval 42}
1	:ok	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x1a12ee08 "2015-12-11T00:56:10.384Z"], :count 300, :duration 8, :epsilon 28, :interval 42}
4	:invoke	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x73bf3a8c "2015-12-11T00:56:17.489Z"], :count 300, :duration 2, :epsilon 21, :interval 29}
4	:ok	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x73bf3a8c "2015-12-11T00:56:17.489Z"], :count 300, :duration 2, :epsilon 21, :interval 29}
2	:invoke	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x189923f2 "2015-12-11T00:56:38.669Z"], :count 300, :duration 2, :epsilon 14, :interval 22}
2	:ok	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x189923f2 "2015-12-11T00:56:38.669Z"], :count 300, :duration 2, :epsilon 14, :interval 22}
8	:invoke	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x54333b39 "2015-12-11T00:56:41.687Z"], :count 300, :duration 0, :epsilon 11, :interval 17}
8	:ok	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x54333b39 "2015-12-11T00:56:41.687Z"], :count 300, :duration 0, :epsilon 11, :interval 17}
0	:invoke	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x31abfa1f "2015-12-11T00:56:48.764Z"], :count 300, :duration 5, :epsilon 27, :interval 38}
0	:ok	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x31abfa1f "2015-12-11T00:56:48.764Z"], :count 300, :duration 5, :epsilon 27, :interval 38}
1	:invoke	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x574aac9f "2015-12-11T00:57:13.224Z"], :count 300, :duration 4, :epsilon 25, :interval 35}
1	:ok	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x574aac9f "2015-12-11T00:57:13.224Z"], :count 300, :duration 4, :epsilon 25, :interval 35}
4	:invoke	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0x7780a023 "2015-12-11T00:57:18.030Z"], :count 300, :duration 9, :epsilon 27, :interval 42}
4	:ok	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0x7780a023 "2015-12-11T00:57:18.030Z"], :count 300, :duration 9, :epsilon 27, :interval 42}
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	:resurrection-complete
2	:invoke	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x5ea0e159 "2015-12-11T00:57:27.664Z"], :count 300, :duration 0, :epsilon 28, :interval 34}
2	:ok	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x5ea0e159 "2015-12-11T00:57:27.664Z"], :count 300, :duration 0, :epsilon 28, :interval 34}
4	:invoke	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0x328230b7 "2015-12-11T00:57:51.636Z"], :count 300, :duration 8, :epsilon 26, :interval 40}
4	:ok	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0x328230b7 "2015-12-11T00:57:51.636Z"], :count 300, :duration 8, :epsilon 26, :interval 40}
8	:invoke	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x27b8d112 "2015-12-11T00:57:57.011Z"], :count 300, :duration 6, :epsilon 25, :interval 37}
8	:ok	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x27b8d112 "2015-12-11T00:57:57.011Z"], :count 300, :duration 6, :epsilon 25, :interval 37}
0	:invoke	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x2741abc5 "2015-12-11T00:58:02.852Z"], :count 300, :duration 2, :epsilon 20, :interval 28}
0	:ok	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x2741abc5 "2015-12-11T00:58:02.852Z"], :count 300, :duration 2, :epsilon 20, :interval 28}
1	:invoke	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x5c22aa92 "2015-12-11T00:58:20.023Z"], :count 300, :duration 9, :epsilon 11, :interval 26}
1	:ok	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x5c22aa92 "2015-12-11T00:58:20.023Z"], :count 300, :duration 9, :epsilon 11, :interval 26}
8	:invoke	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x37b2041c "2015-12-11T00:58:28.635Z"], :count 300, :duration 4, :epsilon 11, :interval 21}
8	:ok	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x37b2041c "2015-12-11T00:58:28.635Z"], :count 300, :duration 4, :epsilon 11, :interval 21}
2	:invoke	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0x3e48036 "2015-12-11T00:58:47.386Z"], :count 300, :duration 2, :epsilon 11, :interval 19}
2	:ok	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0x3e48036 "2015-12-11T00:58:47.386Z"], :count 300, :duration 2, :epsilon 11, :interval 19}
4	:invoke	:add-job	{:name 23, :start #object[org.joda.time.DateTime 0x91b57e7 "2015-12-11T00:58:50.575Z"], :count 300, :duration 4, :epsilon 19, :interval 29}
4	:ok	:add-job	{:name 23, :start #object[org.joda.time.DateTime 0x91b57e7 "2015-12-11T00:58:50.575Z"], :count 300, :duration 4, :epsilon 19, :interval 29}
0	:invoke	:add-job	{:name 24, :start #object[org.joda.time.DateTime 0x21bac0f9 "2015-12-11T00:58:56.664Z"], :count 300, :duration 0, :epsilon 23, :interval 29}
0	:ok	:add-job	{:name 24, :start #object[org.joda.time.DateTime 0x21bac0f9 "2015-12-11T00:58:56.664Z"], :count 300, :duration 0, :epsilon 23, :interval 29}
:nemesis	:info	:start	nil
:nemesis	:info	:start	"Cut off {:n4 #{:n3 :n2 :n5}, :n1 #{:n3 :n2 :n5}, :n3 #{:n4 :n1}, :n2 #{:n4 :n1}, :n5 #{:n4 :n1}}"
1	:invoke	:add-job	{:name 25, :start #object[org.joda.time.DateTime 0x47f11066 "2015-12-11T00:59:25.511Z"], :count 300, :duration 1, :epsilon 29, :interval 36}
8	:invoke	:add-job	{:name 26, :start #object[org.joda.time.DateTime 0x593d8eda "2015-12-11T00:59:32.821Z"], :count 300, :duration 5, :epsilon 18, :interval 29}
2	:invoke	:add-job	{:name 27, :start #object[org.joda.time.DateTime 0x524ae74b "2015-12-11T00:59:35.489Z"], :count 300, :duration 8, :epsilon 23, :interval 37}
4	:invoke	:add-job	{:name 28, :start #object[org.joda.time.DateTime 0x37a6712 "2015-12-11T00:59:38.606Z"], :count 300, :duration 5, :epsilon 20, :interval 31}
1	:info	:add-job	:timed-out
8	:info	:add-job	:timed-out
2	:info	:add-job	:timed-out
4	:info	:add-job	:timed-out
0	:invoke	:add-job	{:name 29, :start #object[org.joda.time.DateTime 0x4dc2a313 "2015-12-11T01:00:10.107Z"], :count 300, :duration 5, :epsilon 11, :interval 22}
6	:invoke	:add-job	{:name 30, :start #object[org.joda.time.DateTime 0x4a9ec43e "2015-12-11T01:00:20.823Z"], :count 300, :duration 0, :epsilon 14, :interval 20}
0	:info	:add-job	:timed-out
6	:info	:add-job	:timed-out
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	:resurrection-complete
13	:invoke	:read	nil
13	:ok	:read	()
