{:aurora
 {:valid? false,
  :jobs
  {2
   {:valid? false,
    :job
    {:name 2,
     :start
     #object[org.joda.time.DateTime 0x14c0ae6e "2015-12-11T00:54:49.493Z"],
     :count 300,
     :duration 4,
     :epsilon 17,
     :interval 27},
    :solution
    {[#object[org.joda.time.DateTime 0x14c0ae6e "2015-12-11T00:54:49.493Z"]
      #object[org.joda.time.DateTime 0x619b701a "2015-12-11T00:55:11.493Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x45ac5817 "2015-12-11T00:55:16.493Z"]
      #object[org.joda.time.DateTime 0x337aa94f "2015-12-11T00:55:38.493Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x24dc0930 "2015-12-11T00:55:43.493Z"]
      #object[org.joda.time.DateTime 0x3a35c0c "2015-12-11T00:56:05.493Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x31cd7edf "2015-12-11T00:56:10.493Z"]
      #object[org.joda.time.DateTime 0x17ed9f9b "2015-12-11T00:56:32.493Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xf457c37 "2015-12-11T00:56:37.493Z"]
      #object[org.joda.time.DateTime 0x7d83bc48 "2015-12-11T00:56:59.493Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x518c33bc "2015-12-11T00:57:04.493Z"]
      #object[org.joda.time.DateTime 0x2c124568 "2015-12-11T00:57:26.493Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xa9b6253 "2015-12-11T00:57:31.493Z"]
      #object[org.joda.time.DateTime 0x1d73067e "2015-12-11T00:57:53.493Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x33ae1861 "2015-12-11T00:57:58.493Z"]
      #object[org.joda.time.DateTime 0x49095521 "2015-12-11T00:58:20.493Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6da760f3 "2015-12-11T00:58:25.493Z"]
      #object[org.joda.time.DateTime 0x692ba29f "2015-12-11T00:58:47.493Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x73168496 "2015-12-11T00:58:52.493Z"]
      #object[org.joda.time.DateTime 0x500a22b4 "2015-12-11T00:59:14.493Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x353c425f "2015-12-11T00:59:19.493Z"]
      #object[org.joda.time.DateTime 0x67d9cd9a "2015-12-11T00:59:41.493Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x60f05da7 "2015-12-11T00:59:46.493Z"]
      #object[org.joda.time.DateTime 0x21e18225 "2015-12-11T01:00:08.493Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x34ab39ca "2015-12-11T01:00:13.493Z"]
      #object[org.joda.time.DateTime 0x24c327b9 "2015-12-11T01:00:35.493Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x74c3d082 "2015-12-11T01:00:40.493Z"]
      #object[org.joda.time.DateTime 0x45a2038a "2015-12-11T01:01:02.493Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x61886b12 "2015-12-11T01:01:07.493Z"]
      #object[org.joda.time.DateTime 0x449b8539 "2015-12-11T01:01:29.493Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   3
   {:valid? false,
    :job
    {:name 3,
     :start
     #object[org.joda.time.DateTime 0x1ec0a119 "2015-12-11T00:55:11.547Z"],
     :count 300,
     :duration 1,
     :epsilon 13,
     :interval 20},
    :solution
    {[#object[org.joda.time.DateTime 0x1ec0a119 "2015-12-11T00:55:11.547Z"]
      #object[org.joda.time.DateTime 0x26ab51d2 "2015-12-11T00:55:29.547Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x936e2d1 "2015-12-11T00:55:31.547Z"]
      #object[org.joda.time.DateTime 0x2aaba561 "2015-12-11T00:55:49.547Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4812ed85 "2015-12-11T00:55:51.547Z"]
      #object[org.joda.time.DateTime 0x155909e5 "2015-12-11T00:56:09.547Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2eca696 "2015-12-11T00:56:11.547Z"]
      #object[org.joda.time.DateTime 0x21614ba2 "2015-12-11T00:56:29.547Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x539f5904 "2015-12-11T00:56:31.547Z"]
      #object[org.joda.time.DateTime 0x446a00f4 "2015-12-11T00:56:49.547Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x16cc8e75 "2015-12-11T00:56:51.547Z"]
      #object[org.joda.time.DateTime 0x7931a07f "2015-12-11T00:57:09.547Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x240bfbfd "2015-12-11T00:57:11.547Z"]
      #object[org.joda.time.DateTime 0x283523c8 "2015-12-11T00:57:29.547Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x309dcb2 "2015-12-11T00:57:31.547Z"]
      #object[org.joda.time.DateTime 0x186d9686 "2015-12-11T00:57:49.547Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6a1bcf6b "2015-12-11T00:57:51.547Z"]
      #object[org.joda.time.DateTime 0x4851b74f "2015-12-11T00:58:09.547Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7a96ffdd "2015-12-11T00:58:11.547Z"]
      #object[org.joda.time.DateTime 0x7fc32767 "2015-12-11T00:58:29.547Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x34854b20 "2015-12-11T00:58:31.547Z"]
      #object[org.joda.time.DateTime 0x73bb7862 "2015-12-11T00:58:49.547Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x52804688 "2015-12-11T00:58:51.547Z"]
      #object[org.joda.time.DateTime 0x3858bb67 "2015-12-11T00:59:09.547Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x545a2a1c "2015-12-11T00:59:11.547Z"]
      #object[org.joda.time.DateTime 0x2009debd "2015-12-11T00:59:29.547Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x76c96063 "2015-12-11T00:59:31.547Z"]
      #object[org.joda.time.DateTime 0x4e5b098e "2015-12-11T00:59:49.547Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1dffae02 "2015-12-11T00:59:51.547Z"]
      #object[org.joda.time.DateTime 0x2e1e47ee "2015-12-11T01:00:09.547Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x76c06703 "2015-12-11T01:00:11.547Z"]
      #object[org.joda.time.DateTime 0x4c90bcd3 "2015-12-11T01:00:29.547Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x46905cb1 "2015-12-11T01:00:31.547Z"]
      #object[org.joda.time.DateTime 0x6010896b "2015-12-11T01:00:49.547Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4c043230 "2015-12-11T01:00:51.547Z"]
      #object[org.joda.time.DateTime 0x685db6ec "2015-12-11T01:01:09.547Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6d8ed307 "2015-12-11T01:01:11.547Z"]
      #object[org.joda.time.DateTime 0x1794beac "2015-12-11T01:01:29.547Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2a519256 "2015-12-11T01:01:31.547Z"]
      #object[org.joda.time.DateTime 0x57f18f4d "2015-12-11T01:01:49.547Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   4
   {:valid? false,
    :job
    {:name 4,
     :start
     #object[org.joda.time.DateTime 0x7d78cb53 "2015-12-11T00:55:24.751Z"],
     :count 300,
     :duration 6,
     :epsilon 10,
     :interval 22},
    :solution
    {[#object[org.joda.time.DateTime 0x7d78cb53 "2015-12-11T00:55:24.751Z"]
      #object[org.joda.time.DateTime 0x64fbbe37 "2015-12-11T00:55:39.751Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x502ff7f3 "2015-12-11T00:55:46.751Z"]
      #object[org.joda.time.DateTime 0x6c3fdc57 "2015-12-11T00:56:01.751Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x42917ce5 "2015-12-11T00:56:08.751Z"]
      #object[org.joda.time.DateTime 0x48903dee "2015-12-11T00:56:23.751Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x59f6cab0 "2015-12-11T00:56:30.751Z"]
      #object[org.joda.time.DateTime 0x26b62b81 "2015-12-11T00:56:45.751Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x643fa494 "2015-12-11T00:56:52.751Z"]
      #object[org.joda.time.DateTime 0x3192998a "2015-12-11T00:57:07.751Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x73794dd2 "2015-12-11T00:57:14.751Z"]
      #object[org.joda.time.DateTime 0x603e12fb "2015-12-11T00:57:29.751Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1e9fdaa7 "2015-12-11T00:57:36.751Z"]
      #object[org.joda.time.DateTime 0x608f954a "2015-12-11T00:57:51.751Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5431d4ec "2015-12-11T00:57:58.751Z"]
      #object[org.joda.time.DateTime 0xd9beacd "2015-12-11T00:58:13.751Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6056d103 "2015-12-11T00:58:20.751Z"]
      #object[org.joda.time.DateTime 0x4091e379 "2015-12-11T00:58:35.751Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5f833bc9 "2015-12-11T00:58:42.751Z"]
      #object[org.joda.time.DateTime 0x1ab77351 "2015-12-11T00:58:57.751Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x699960b2 "2015-12-11T00:59:04.751Z"]
      #object[org.joda.time.DateTime 0x880151c "2015-12-11T00:59:19.751Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x30f0075e "2015-12-11T00:59:26.751Z"]
      #object[org.joda.time.DateTime 0x258d693a "2015-12-11T00:59:41.751Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6a5528d1 "2015-12-11T00:59:48.751Z"]
      #object[org.joda.time.DateTime 0x55c0c379 "2015-12-11T01:00:03.751Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3fd6a1f3 "2015-12-11T01:00:10.751Z"]
      #object[org.joda.time.DateTime 0x3efa3838 "2015-12-11T01:00:25.751Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x703f9c70 "2015-12-11T01:00:32.751Z"]
      #object[org.joda.time.DateTime 0x19d1e546 "2015-12-11T01:00:47.751Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5f653ac7 "2015-12-11T01:00:54.751Z"]
      #object[org.joda.time.DateTime 0x422eefa6 "2015-12-11T01:01:09.751Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1fd02a12 "2015-12-11T01:01:16.751Z"]
      #object[org.joda.time.DateTime 0x742915a1 "2015-12-11T01:01:31.751Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   5
   {:valid? false,
    :job
    {:name 5,
     :start
     #object[org.joda.time.DateTime 0xffbc089 "2015-12-11T00:55:25.347Z"],
     :count 300,
     :duration 6,
     :epsilon 19,
     :interval 31},
    :solution
    {[#object[org.joda.time.DateTime 0xffbc089 "2015-12-11T00:55:25.347Z"]
      #object[org.joda.time.DateTime 0x4c1d517b "2015-12-11T00:55:49.347Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6efb8750 "2015-12-11T00:55:56.347Z"]
      #object[org.joda.time.DateTime 0x1772c271 "2015-12-11T00:56:20.347Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x39c4d8bf "2015-12-11T00:56:27.347Z"]
      #object[org.joda.time.DateTime 0x5e85d30e "2015-12-11T00:56:51.347Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x690b5999 "2015-12-11T00:56:58.347Z"]
      #object[org.joda.time.DateTime 0x557ee208 "2015-12-11T00:57:22.347Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7345935b "2015-12-11T00:57:29.347Z"]
      #object[org.joda.time.DateTime 0x53c49e79 "2015-12-11T00:57:53.347Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4c634b24 "2015-12-11T00:58:00.347Z"]
      #object[org.joda.time.DateTime 0x1b840e3d "2015-12-11T00:58:24.347Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x15b58c6f "2015-12-11T00:58:31.347Z"]
      #object[org.joda.time.DateTime 0x78a65593 "2015-12-11T00:58:55.347Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x48973ba2 "2015-12-11T00:59:02.347Z"]
      #object[org.joda.time.DateTime 0x62b603a8 "2015-12-11T00:59:26.347Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x67e82142 "2015-12-11T00:59:33.347Z"]
      #object[org.joda.time.DateTime 0x4e67a9d3 "2015-12-11T00:59:57.347Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2084267d "2015-12-11T01:00:04.347Z"]
      #object[org.joda.time.DateTime 0x1840fd68 "2015-12-11T01:00:28.347Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6e63c1d "2015-12-11T01:00:35.347Z"]
      #object[org.joda.time.DateTime 0x1f068aa8 "2015-12-11T01:00:59.347Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x74dbfadd "2015-12-11T01:01:06.347Z"]
      #object[org.joda.time.DateTime 0x75c0fcc "2015-12-11T01:01:30.347Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   6
   {:valid? false,
    :job
    {:name 6,
     :start
     #object[org.joda.time.DateTime 0x7f6f3256 "2015-12-11T00:55:28.329Z"],
     :count 300,
     :duration 4,
     :epsilon 11,
     :interval 21},
    :solution
    {[#object[org.joda.time.DateTime 0x7f6f3256 "2015-12-11T00:55:28.329Z"]
      #object[org.joda.time.DateTime 0x436ff3ab "2015-12-11T00:55:44.329Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1d8b486 "2015-12-11T00:55:49.329Z"]
      #object[org.joda.time.DateTime 0x2ea76daf "2015-12-11T00:56:05.329Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x49ec3274 "2015-12-11T00:56:10.329Z"]
      #object[org.joda.time.DateTime 0x6127769d "2015-12-11T00:56:26.329Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x69f96cc8 "2015-12-11T00:56:31.329Z"]
      #object[org.joda.time.DateTime 0x700ec960 "2015-12-11T00:56:47.329Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x626af2f3 "2015-12-11T00:56:52.329Z"]
      #object[org.joda.time.DateTime 0x763926ca "2015-12-11T00:57:08.329Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7fa71805 "2015-12-11T00:57:13.329Z"]
      #object[org.joda.time.DateTime 0x6611bcb6 "2015-12-11T00:57:29.329Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2ecf0daa "2015-12-11T00:57:34.329Z"]
      #object[org.joda.time.DateTime 0x38dd7e7f "2015-12-11T00:57:50.329Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1712f2e9 "2015-12-11T00:57:55.329Z"]
      #object[org.joda.time.DateTime 0x26b0e3d3 "2015-12-11T00:58:11.329Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4038144d "2015-12-11T00:58:16.329Z"]
      #object[org.joda.time.DateTime 0x1835efb9 "2015-12-11T00:58:32.329Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x79bd92cf "2015-12-11T00:58:37.329Z"]
      #object[org.joda.time.DateTime 0x937ff6d "2015-12-11T00:58:53.329Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x24b50be1 "2015-12-11T00:58:58.329Z"]
      #object[org.joda.time.DateTime 0x6efa5645 "2015-12-11T00:59:14.329Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x62a610c2 "2015-12-11T00:59:19.329Z"]
      #object[org.joda.time.DateTime 0x14db9728 "2015-12-11T00:59:35.329Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x64412735 "2015-12-11T00:59:40.329Z"]
      #object[org.joda.time.DateTime 0x252a2156 "2015-12-11T00:59:56.329Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x328255e6 "2015-12-11T01:00:01.329Z"]
      #object[org.joda.time.DateTime 0x79a3ca8 "2015-12-11T01:00:17.329Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x549c4a41 "2015-12-11T01:00:22.329Z"]
      #object[org.joda.time.DateTime 0x7e38e089 "2015-12-11T01:00:38.329Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3bc6179a "2015-12-11T01:00:43.329Z"]
      #object[org.joda.time.DateTime 0x1cee3e23 "2015-12-11T01:00:59.329Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2f5f6b45 "2015-12-11T01:01:04.329Z"]
      #object[org.joda.time.DateTime 0xf65ecb9 "2015-12-11T01:01:20.329Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7d43cd30 "2015-12-11T01:01:25.329Z"]
      #object[org.joda.time.DateTime 0x7a8b8fb4 "2015-12-11T01:01:41.329Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   7
   {:valid? false,
    :job
    {:name 7,
     :start
     #object[org.joda.time.DateTime 0x364b154d "2015-12-11T00:55:57.346Z"],
     :count 300,
     :duration 9,
     :epsilon 27,
     :interval 42},
    :solution
    {[#object[org.joda.time.DateTime 0x364b154d "2015-12-11T00:55:57.346Z"]
      #object[org.joda.time.DateTime 0x76c556cf "2015-12-11T00:56:29.346Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x32046956 "2015-12-11T00:56:39.346Z"]
      #object[org.joda.time.DateTime 0x5ae671be "2015-12-11T00:57:11.346Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x657b56eb "2015-12-11T00:57:21.346Z"]
      #object[org.joda.time.DateTime 0x5ee56d28 "2015-12-11T00:57:53.346Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x554110e "2015-12-11T00:58:03.346Z"]
      #object[org.joda.time.DateTime 0x2aab27a3 "2015-12-11T00:58:35.346Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x101e411a "2015-12-11T00:58:45.346Z"]
      #object[org.joda.time.DateTime 0x23411500 "2015-12-11T00:59:17.346Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x36d09dc7 "2015-12-11T00:59:27.346Z"]
      #object[org.joda.time.DateTime 0x23ace193 "2015-12-11T00:59:59.346Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6cbbb713 "2015-12-11T01:00:09.346Z"]
      #object[org.joda.time.DateTime 0x6bf81fea "2015-12-11T01:00:41.346Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1e5abb18 "2015-12-11T01:00:51.346Z"]
      #object[org.joda.time.DateTime 0x47213637 "2015-12-11T01:01:23.346Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   8
   {:valid? false,
    :job
    {:name 8,
     :start
     #object[org.joda.time.DateTime 0x208993be "2015-12-11T00:56:00.401Z"],
     :count 300,
     :duration 6,
     :epsilon 14,
     :interval 26},
    :solution
    {[#object[org.joda.time.DateTime 0x208993be "2015-12-11T00:56:00.401Z"]
      #object[org.joda.time.DateTime 0x64e43a75 "2015-12-11T00:56:19.401Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xba08755 "2015-12-11T00:56:26.401Z"]
      #object[org.joda.time.DateTime 0x77b409f5 "2015-12-11T00:56:45.401Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x759f12b4 "2015-12-11T00:56:52.401Z"]
      #object[org.joda.time.DateTime 0x4fc33735 "2015-12-11T00:57:11.401Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x44a79224 "2015-12-11T00:57:18.401Z"]
      #object[org.joda.time.DateTime 0x3aa02bd9 "2015-12-11T00:57:37.401Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3ba615e "2015-12-11T00:57:44.401Z"]
      #object[org.joda.time.DateTime 0x35bad22d "2015-12-11T00:58:03.401Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4b13e62f "2015-12-11T00:58:10.401Z"]
      #object[org.joda.time.DateTime 0x6628ecbd "2015-12-11T00:58:29.401Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5f8b15a8 "2015-12-11T00:58:36.401Z"]
      #object[org.joda.time.DateTime 0x48902de4 "2015-12-11T00:58:55.401Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4ee5f552 "2015-12-11T00:59:02.401Z"]
      #object[org.joda.time.DateTime 0x73a0620c "2015-12-11T00:59:21.401Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3578182b "2015-12-11T00:59:28.401Z"]
      #object[org.joda.time.DateTime 0x27b1a77e "2015-12-11T00:59:47.401Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3468d60c "2015-12-11T00:59:54.401Z"]
      #object[org.joda.time.DateTime 0x11ee645b "2015-12-11T01:00:13.401Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xcecf6d3 "2015-12-11T01:00:20.401Z"]
      #object[org.joda.time.DateTime 0x24d3df96 "2015-12-11T01:00:39.401Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x788490eb "2015-12-11T01:00:46.401Z"]
      #object[org.joda.time.DateTime 0x2e89c9 "2015-12-11T01:01:05.401Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5ecd2233 "2015-12-11T01:01:12.401Z"]
      #object[org.joda.time.DateTime 0x1d221945 "2015-12-11T01:01:31.401Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   9
   {:valid? false,
    :job
    {:name 9,
     :start
     #object[org.joda.time.DateTime 0x1a12ee08 "2015-12-11T00:56:10.384Z"],
     :count 300,
     :duration 8,
     :epsilon 28,
     :interval 42},
    :solution
    {[#object[org.joda.time.DateTime 0x1a12ee08 "2015-12-11T00:56:10.384Z"]
      #object[org.joda.time.DateTime 0x163df399 "2015-12-11T00:56:43.384Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4f69dcb3 "2015-12-11T00:56:52.384Z"]
      #object[org.joda.time.DateTime 0x18c7664c "2015-12-11T00:57:25.384Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x76df572c "2015-12-11T00:57:34.384Z"]
      #object[org.joda.time.DateTime 0x551ef390 "2015-12-11T00:58:07.384Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xc015599 "2015-12-11T00:58:16.384Z"]
      #object[org.joda.time.DateTime 0x3fc5eb4 "2015-12-11T00:58:49.384Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5500e48c "2015-12-11T00:58:58.384Z"]
      #object[org.joda.time.DateTime 0x24bd771a "2015-12-11T00:59:31.384Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xa990b29 "2015-12-11T00:59:40.384Z"]
      #object[org.joda.time.DateTime 0x647f9cfb "2015-12-11T01:00:13.384Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x25a09b67 "2015-12-11T01:00:22.384Z"]
      #object[org.joda.time.DateTime 0x38554709 "2015-12-11T01:00:55.384Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1e96b790 "2015-12-11T01:01:04.384Z"]
      #object[org.joda.time.DateTime 0x6989971b "2015-12-11T01:01:37.384Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   10
   {:valid? false,
    :job
    {:name 10,
     :start
     #object[org.joda.time.DateTime 0x73bf3a8c "2015-12-11T00:56:17.489Z"],
     :count 300,
     :duration 2,
     :epsilon 21,
     :interval 29},
    :solution
    {[#object[org.joda.time.DateTime 0x73bf3a8c "2015-12-11T00:56:17.489Z"]
      #object[org.joda.time.DateTime 0x30bd5312 "2015-12-11T00:56:43.489Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x52e0b890 "2015-12-11T00:56:46.489Z"]
      #object[org.joda.time.DateTime 0x7e14c107 "2015-12-11T00:57:12.489Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x387a5e42 "2015-12-11T00:57:15.489Z"]
      #object[org.joda.time.DateTime 0x2617c4d5 "2015-12-11T00:57:41.489Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x555c4dcf "2015-12-11T00:57:44.489Z"]
      #object[org.joda.time.DateTime 0x60863ed6 "2015-12-11T00:58:10.489Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4d145071 "2015-12-11T00:58:13.489Z"]
      #object[org.joda.time.DateTime 0x1f9b767a "2015-12-11T00:58:39.489Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3272a9ce "2015-12-11T00:58:42.489Z"]
      #object[org.joda.time.DateTime 0x2e2b18e0 "2015-12-11T00:59:08.489Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6a5fc1c6 "2015-12-11T00:59:11.489Z"]
      #object[org.joda.time.DateTime 0x270f7b52 "2015-12-11T00:59:37.489Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6b663a3 "2015-12-11T00:59:40.489Z"]
      #object[org.joda.time.DateTime 0x5c3479c9 "2015-12-11T01:00:06.489Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x19db6a6c "2015-12-11T01:00:09.489Z"]
      #object[org.joda.time.DateTime 0xb41c96e "2015-12-11T01:00:35.489Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5050d0f3 "2015-12-11T01:00:38.489Z"]
      #object[org.joda.time.DateTime 0x643896cd "2015-12-11T01:01:04.489Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x62c62d4 "2015-12-11T01:01:07.489Z"]
      #object[org.joda.time.DateTime 0x4caa9c42 "2015-12-11T01:01:33.489Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   11
   {:valid? false,
    :job
    {:name 11,
     :start
     #object[org.joda.time.DateTime 0x189923f2 "2015-12-11T00:56:38.669Z"],
     :count 300,
     :duration 2,
     :epsilon 14,
     :interval 22},
    :solution
    {[#object[org.joda.time.DateTime 0x189923f2 "2015-12-11T00:56:38.669Z"]
      #object[org.joda.time.DateTime 0x35562980 "2015-12-11T00:56:57.669Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6b28689a "2015-12-11T00:57:00.669Z"]
      #object[org.joda.time.DateTime 0x61b954d8 "2015-12-11T00:57:19.669Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x442b488e "2015-12-11T00:57:22.669Z"]
      #object[org.joda.time.DateTime 0x71261136 "2015-12-11T00:57:41.669Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x640b31b6 "2015-12-11T00:57:44.669Z"]
      #object[org.joda.time.DateTime 0x3b28896 "2015-12-11T00:58:03.669Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6e74777c "2015-12-11T00:58:06.669Z"]
      #object[org.joda.time.DateTime 0x6c44ccb2 "2015-12-11T00:58:25.669Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6c008d5f "2015-12-11T00:58:28.669Z"]
      #object[org.joda.time.DateTime 0x50999ef9 "2015-12-11T00:58:47.669Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xc84f8ae "2015-12-11T00:58:50.669Z"]
      #object[org.joda.time.DateTime 0x696bdc2e "2015-12-11T00:59:09.669Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6dbea6b3 "2015-12-11T00:59:12.669Z"]
      #object[org.joda.time.DateTime 0x4afbb1ac "2015-12-11T00:59:31.669Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x70628a13 "2015-12-11T00:59:34.669Z"]
      #object[org.joda.time.DateTime 0x8035603 "2015-12-11T00:59:53.669Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x65c9abad "2015-12-11T00:59:56.669Z"]
      #object[org.joda.time.DateTime 0x1a791cf1 "2015-12-11T01:00:15.669Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6a2491b "2015-12-11T01:00:18.669Z"]
      #object[org.joda.time.DateTime 0x55ae4503 "2015-12-11T01:00:37.669Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x32dbd7fc "2015-12-11T01:00:40.669Z"]
      #object[org.joda.time.DateTime 0x74c28107 "2015-12-11T01:00:59.669Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x948851d "2015-12-11T01:01:02.669Z"]
      #object[org.joda.time.DateTime 0x37a38508 "2015-12-11T01:01:21.669Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x95269de "2015-12-11T01:01:24.669Z"]
      #object[org.joda.time.DateTime 0x2245abb2 "2015-12-11T01:01:43.669Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   12
   {:valid? false,
    :job
    {:name 12,
     :start
     #object[org.joda.time.DateTime 0x54333b39 "2015-12-11T00:56:41.687Z"],
     :count 300,
     :duration 0,
     :epsilon 11,
     :interval 17},
    :solution
    {[#object[org.joda.time.DateTime 0x54333b39 "2015-12-11T00:56:41.687Z"]
      #object[org.joda.time.DateTime 0x7bdeead6 "2015-12-11T00:56:57.687Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x151ce446 "2015-12-11T00:56:58.687Z"]
      #object[org.joda.time.DateTime 0x771cca0f "2015-12-11T00:57:14.687Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x48c84e60 "2015-12-11T00:57:15.687Z"]
      #object[org.joda.time.DateTime 0x74b7e870 "2015-12-11T00:57:31.687Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5f9980e7 "2015-12-11T00:57:32.687Z"]
      #object[org.joda.time.DateTime 0x12ad0dc6 "2015-12-11T00:57:48.687Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x75cd132a "2015-12-11T00:57:49.687Z"]
      #object[org.joda.time.DateTime 0x32aaa140 "2015-12-11T00:58:05.687Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x99015f0 "2015-12-11T00:58:06.687Z"]
      #object[org.joda.time.DateTime 0x77dc937a "2015-12-11T00:58:22.687Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1ce0756b "2015-12-11T00:58:23.687Z"]
      #object[org.joda.time.DateTime 0x73450891 "2015-12-11T00:58:39.687Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2715ecab "2015-12-11T00:58:40.687Z"]
      #object[org.joda.time.DateTime 0x63a5e2 "2015-12-11T00:58:56.687Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x17fc8c46 "2015-12-11T00:58:57.687Z"]
      #object[org.joda.time.DateTime 0x7aec7302 "2015-12-11T00:59:13.687Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x76c70e10 "2015-12-11T00:59:14.687Z"]
      #object[org.joda.time.DateTime 0x68c4cdf "2015-12-11T00:59:30.687Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3d91e25 "2015-12-11T00:59:31.687Z"]
      #object[org.joda.time.DateTime 0x7f1b1bcd "2015-12-11T00:59:47.687Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x475d0f95 "2015-12-11T00:59:48.687Z"]
      #object[org.joda.time.DateTime 0x5b0717ae "2015-12-11T01:00:04.687Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x50e9c842 "2015-12-11T01:00:05.687Z"]
      #object[org.joda.time.DateTime 0x78f5dcec "2015-12-11T01:00:21.687Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x28eb4698 "2015-12-11T01:00:22.687Z"]
      #object[org.joda.time.DateTime 0x17cb985 "2015-12-11T01:00:38.687Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2765d0aa "2015-12-11T01:00:39.687Z"]
      #object[org.joda.time.DateTime 0x75647fa7 "2015-12-11T01:00:55.687Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5029b115 "2015-12-11T01:00:56.687Z"]
      #object[org.joda.time.DateTime 0x49774156 "2015-12-11T01:01:12.687Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6323fd45 "2015-12-11T01:01:13.687Z"]
      #object[org.joda.time.DateTime 0x79420a2 "2015-12-11T01:01:29.687Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5463b782 "2015-12-11T01:01:30.687Z"]
      #object[org.joda.time.DateTime 0x4f84ffca "2015-12-11T01:01:46.687Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   13
   {:valid? false,
    :job
    {:name 13,
     :start
     #object[org.joda.time.DateTime 0x31abfa1f "2015-12-11T00:56:48.764Z"],
     :count 300,
     :duration 5,
     :epsilon 27,
     :interval 38},
    :solution
    {[#object[org.joda.time.DateTime 0x31abfa1f "2015-12-11T00:56:48.764Z"]
      #object[org.joda.time.DateTime 0x4fb031e1 "2015-12-11T00:57:20.764Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6a43ffa1 "2015-12-11T00:57:26.764Z"]
      #object[org.joda.time.DateTime 0x1a5a8e5f "2015-12-11T00:57:58.764Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x71fb4d80 "2015-12-11T00:58:04.764Z"]
      #object[org.joda.time.DateTime 0x4a8b7827 "2015-12-11T00:58:36.764Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x46a9fe81 "2015-12-11T00:58:42.764Z"]
      #object[org.joda.time.DateTime 0x2dc6d97e "2015-12-11T00:59:14.764Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2be263f6 "2015-12-11T00:59:20.764Z"]
      #object[org.joda.time.DateTime 0x143ca61b "2015-12-11T00:59:52.764Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6833a9af "2015-12-11T00:59:58.764Z"]
      #object[org.joda.time.DateTime 0x33d232c2 "2015-12-11T01:00:30.764Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x24483a0c "2015-12-11T01:00:36.764Z"]
      #object[org.joda.time.DateTime 0xeddb6f3 "2015-12-11T01:01:08.764Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3a37c9cd "2015-12-11T01:01:14.764Z"]
      #object[org.joda.time.DateTime 0xfeda116 "2015-12-11T01:01:46.764Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   14
   {:valid? false,
    :job
    {:name 14,
     :start
     #object[org.joda.time.DateTime 0x574aac9f "2015-12-11T00:57:13.224Z"],
     :count 300,
     :duration 4,
     :epsilon 25,
     :interval 35},
    :solution
    {[#object[org.joda.time.DateTime 0x574aac9f "2015-12-11T00:57:13.224Z"]
      #object[org.joda.time.DateTime 0x51343529 "2015-12-11T00:57:43.224Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1ae2e1d6 "2015-12-11T00:57:48.224Z"]
      #object[org.joda.time.DateTime 0x8e91630 "2015-12-11T00:58:18.224Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1ee4bed2 "2015-12-11T00:58:23.224Z"]
      #object[org.joda.time.DateTime 0x1e51b1ab "2015-12-11T00:58:53.224Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x614776d9 "2015-12-11T00:58:58.224Z"]
      #object[org.joda.time.DateTime 0x17cf56b5 "2015-12-11T00:59:28.224Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x18b0ba72 "2015-12-11T00:59:33.224Z"]
      #object[org.joda.time.DateTime 0x5a83fb3 "2015-12-11T01:00:03.224Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3cf75e99 "2015-12-11T01:00:08.224Z"]
      #object[org.joda.time.DateTime 0x56fa7faf "2015-12-11T01:00:38.224Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x673e9f8b "2015-12-11T01:00:43.224Z"]
      #object[org.joda.time.DateTime 0x30b463d0 "2015-12-11T01:01:13.224Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5d12893f "2015-12-11T01:01:18.224Z"]
      #object[org.joda.time.DateTime 0x281ccfbd "2015-12-11T01:01:48.224Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   15
   {:valid? false,
    :job
    {:name 15,
     :start
     #object[org.joda.time.DateTime 0x7780a023 "2015-12-11T00:57:18.030Z"],
     :count 300,
     :duration 9,
     :epsilon 27,
     :interval 42},
    :solution
    {[#object[org.joda.time.DateTime 0x7780a023 "2015-12-11T00:57:18.030Z"]
      #object[org.joda.time.DateTime 0x530dc689 "2015-12-11T00:57:50.030Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4c4e815c "2015-12-11T00:58:00.030Z"]
      #object[org.joda.time.DateTime 0x5081d169 "2015-12-11T00:58:32.030Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x28c97352 "2015-12-11T00:58:42.030Z"]
      #object[org.joda.time.DateTime 0x405ec52c "2015-12-11T00:59:14.030Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x168ef75a "2015-12-11T00:59:24.030Z"]
      #object[org.joda.time.DateTime 0x6c319823 "2015-12-11T00:59:56.030Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2c06ae4 "2015-12-11T01:00:06.030Z"]
      #object[org.joda.time.DateTime 0x416a16fd "2015-12-11T01:00:38.030Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x78a021a6 "2015-12-11T01:00:48.030Z"]
      #object[org.joda.time.DateTime 0x66751a81 "2015-12-11T01:01:20.030Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   16
   {:valid? false,
    :job
    {:name 16,
     :start
     #object[org.joda.time.DateTime 0x5ea0e159 "2015-12-11T00:57:27.664Z"],
     :count 300,
     :duration 0,
     :epsilon 28,
     :interval 34},
    :solution
    {[#object[org.joda.time.DateTime 0x5ea0e159 "2015-12-11T00:57:27.664Z"]
      #object[org.joda.time.DateTime 0x49490c14 "2015-12-11T00:58:00.664Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3df082b0 "2015-12-11T00:58:01.664Z"]
      #object[org.joda.time.DateTime 0x3994b6c2 "2015-12-11T00:58:34.664Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x24da3833 "2015-12-11T00:58:35.664Z"]
      #object[org.joda.time.DateTime 0x44fdd3cd "2015-12-11T00:59:08.664Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5e490803 "2015-12-11T00:59:09.664Z"]
      #object[org.joda.time.DateTime 0x8b9704c "2015-12-11T00:59:42.664Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x34a7401e "2015-12-11T00:59:43.664Z"]
      #object[org.joda.time.DateTime 0x463890c6 "2015-12-11T01:00:16.664Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6055cea0 "2015-12-11T01:00:17.664Z"]
      #object[org.joda.time.DateTime 0x37124819 "2015-12-11T01:00:50.664Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x16c05504 "2015-12-11T01:00:51.664Z"]
      #object[org.joda.time.DateTime 0x585fef26 "2015-12-11T01:01:24.664Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   17
   {:valid? false,
    :job
    {:name 17,
     :start
     #object[org.joda.time.DateTime 0x328230b7 "2015-12-11T00:57:51.636Z"],
     :count 300,
     :duration 8,
     :epsilon 26,
     :interval 40},
    :solution
    {[#object[org.joda.time.DateTime 0x328230b7 "2015-12-11T00:57:51.636Z"]
      #object[org.joda.time.DateTime 0x606d3aeb "2015-12-11T00:58:22.636Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x51efe637 "2015-12-11T00:58:31.636Z"]
      #object[org.joda.time.DateTime 0x17eec05f "2015-12-11T00:59:02.636Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7c1c9455 "2015-12-11T00:59:11.636Z"]
      #object[org.joda.time.DateTime 0x2415912a "2015-12-11T00:59:42.636Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x650f7d3d "2015-12-11T00:59:51.636Z"]
      #object[org.joda.time.DateTime 0x15cefcf3 "2015-12-11T01:00:22.636Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x300d1c4d "2015-12-11T01:00:31.636Z"]
      #object[org.joda.time.DateTime 0x2879c5e7 "2015-12-11T01:01:02.636Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x556cb225 "2015-12-11T01:01:11.636Z"]
      #object[org.joda.time.DateTime 0x43cf5a28 "2015-12-11T01:01:42.636Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   18
   {:valid? false,
    :job
    {:name 18,
     :start
     #object[org.joda.time.DateTime 0x27b8d112 "2015-12-11T00:57:57.011Z"],
     :count 300,
     :duration 6,
     :epsilon 25,
     :interval 37},
    :solution
    {[#object[org.joda.time.DateTime 0x27b8d112 "2015-12-11T00:57:57.011Z"]
      #object[org.joda.time.DateTime 0x2e596d71 "2015-12-11T00:58:27.011Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xf1d0e97 "2015-12-11T00:58:34.011Z"]
      #object[org.joda.time.DateTime 0x3c2ce92d "2015-12-11T00:59:04.011Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xc0bd6e6 "2015-12-11T00:59:11.011Z"]
      #object[org.joda.time.DateTime 0x470f5688 "2015-12-11T00:59:41.011Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x59e5569d "2015-12-11T00:59:48.011Z"]
      #object[org.joda.time.DateTime 0x1b4c06f1 "2015-12-11T01:00:18.011Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x65e108a4 "2015-12-11T01:00:25.011Z"]
      #object[org.joda.time.DateTime 0x63a6beb7 "2015-12-11T01:00:55.011Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1a245420 "2015-12-11T01:01:02.011Z"]
      #object[org.joda.time.DateTime 0x4197b091 "2015-12-11T01:01:32.011Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   19
   {:valid? false,
    :job
    {:name 19,
     :start
     #object[org.joda.time.DateTime 0x2741abc5 "2015-12-11T00:58:02.852Z"],
     :count 300,
     :duration 2,
     :epsilon 20,
     :interval 28},
    :solution
    {[#object[org.joda.time.DateTime 0x2741abc5 "2015-12-11T00:58:02.852Z"]
      #object[org.joda.time.DateTime 0x17f75778 "2015-12-11T00:58:27.852Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x63c9c8f9 "2015-12-11T00:58:30.852Z"]
      #object[org.joda.time.DateTime 0x3801e5cc "2015-12-11T00:58:55.852Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2f6416be "2015-12-11T00:58:58.852Z"]
      #object[org.joda.time.DateTime 0x339a85ca "2015-12-11T00:59:23.852Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x67ecdce8 "2015-12-11T00:59:26.852Z"]
      #object[org.joda.time.DateTime 0x59ac1122 "2015-12-11T00:59:51.852Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2278f228 "2015-12-11T00:59:54.852Z"]
      #object[org.joda.time.DateTime 0x32fa909f "2015-12-11T01:00:19.852Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1c944508 "2015-12-11T01:00:22.852Z"]
      #object[org.joda.time.DateTime 0x4f62a630 "2015-12-11T01:00:47.852Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x78356eac "2015-12-11T01:00:50.852Z"]
      #object[org.joda.time.DateTime 0xe361d0e "2015-12-11T01:01:15.852Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7dcfa56d "2015-12-11T01:01:18.852Z"]
      #object[org.joda.time.DateTime 0x3035cf72 "2015-12-11T01:01:43.852Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   20
   {:valid? false,
    :job
    {:name 20,
     :start
     #object[org.joda.time.DateTime 0x5c22aa92 "2015-12-11T00:58:20.023Z"],
     :count 300,
     :duration 9,
     :epsilon 11,
     :interval 26},
    :solution
    {[#object[org.joda.time.DateTime 0x5c22aa92 "2015-12-11T00:58:20.023Z"]
      #object[org.joda.time.DateTime 0x5d90500c "2015-12-11T00:58:36.023Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4f35546 "2015-12-11T00:58:46.023Z"]
      #object[org.joda.time.DateTime 0x30a54292 "2015-12-11T00:59:02.023Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1992430f "2015-12-11T00:59:12.023Z"]
      #object[org.joda.time.DateTime 0x6cdce1ec "2015-12-11T00:59:28.023Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x75e549c2 "2015-12-11T00:59:38.023Z"]
      #object[org.joda.time.DateTime 0x5ac6313c "2015-12-11T00:59:54.023Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x176d5470 "2015-12-11T01:00:04.023Z"]
      #object[org.joda.time.DateTime 0x10489714 "2015-12-11T01:00:20.023Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x57645ac "2015-12-11T01:00:30.023Z"]
      #object[org.joda.time.DateTime 0x69434f5b "2015-12-11T01:00:46.023Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3d0dcbad "2015-12-11T01:00:56.023Z"]
      #object[org.joda.time.DateTime 0x1f1ccb22 "2015-12-11T01:01:12.023Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7182697b "2015-12-11T01:01:22.023Z"]
      #object[org.joda.time.DateTime 0x18fc70c6 "2015-12-11T01:01:38.023Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   21
   {:valid? false,
    :job
    {:name 21,
     :start
     #object[org.joda.time.DateTime 0x37b2041c "2015-12-11T00:58:28.635Z"],
     :count 300,
     :duration 4,
     :epsilon 11,
     :interval 21},
    :solution
    {[#object[org.joda.time.DateTime 0x37b2041c "2015-12-11T00:58:28.635Z"]
      #object[org.joda.time.DateTime 0x386bd163 "2015-12-11T00:58:44.635Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x494f3d03 "2015-12-11T00:58:49.635Z"]
      #object[org.joda.time.DateTime 0x6da1a18b "2015-12-11T00:59:05.635Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x60089011 "2015-12-11T00:59:10.635Z"]
      #object[org.joda.time.DateTime 0x2e6e702d "2015-12-11T00:59:26.635Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x179afaf9 "2015-12-11T00:59:31.635Z"]
      #object[org.joda.time.DateTime 0x7e841ea0 "2015-12-11T00:59:47.635Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2bd8a377 "2015-12-11T00:59:52.635Z"]
      #object[org.joda.time.DateTime 0x39c03a35 "2015-12-11T01:00:08.635Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1c2b1c87 "2015-12-11T01:00:13.635Z"]
      #object[org.joda.time.DateTime 0x771aa851 "2015-12-11T01:00:29.635Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x52359de0 "2015-12-11T01:00:34.635Z"]
      #object[org.joda.time.DateTime 0x1456f6b9 "2015-12-11T01:00:50.635Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x11fc5ad6 "2015-12-11T01:00:55.635Z"]
      #object[org.joda.time.DateTime 0x1907720 "2015-12-11T01:01:11.635Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xeac4ef5 "2015-12-11T01:01:16.635Z"]
      #object[org.joda.time.DateTime 0x415aad9e "2015-12-11T01:01:32.635Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   22
   {:valid? false,
    :job
    {:name 22,
     :start
     #object[org.joda.time.DateTime 0x3e48036 "2015-12-11T00:58:47.386Z"],
     :count 300,
     :duration 2,
     :epsilon 11,
     :interval 19},
    :solution
    {[#object[org.joda.time.DateTime 0x3e48036 "2015-12-11T00:58:47.386Z"]
      #object[org.joda.time.DateTime 0x5ae13a70 "2015-12-11T00:59:03.386Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5d03a40a "2015-12-11T00:59:06.386Z"]
      #object[org.joda.time.DateTime 0x1b742adc "2015-12-11T00:59:22.386Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2056c5e9 "2015-12-11T00:59:25.386Z"]
      #object[org.joda.time.DateTime 0x96674cb "2015-12-11T00:59:41.386Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3c65bc00 "2015-12-11T00:59:44.386Z"]
      #object[org.joda.time.DateTime 0x38383024 "2015-12-11T01:00:00.386Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1c0eded4 "2015-12-11T01:00:03.386Z"]
      #object[org.joda.time.DateTime 0x6258c0b2 "2015-12-11T01:00:19.386Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x54a16c97 "2015-12-11T01:00:22.386Z"]
      #object[org.joda.time.DateTime 0x1f8a23ed "2015-12-11T01:00:38.386Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xfc3f070 "2015-12-11T01:00:41.386Z"]
      #object[org.joda.time.DateTime 0x4cfe977a "2015-12-11T01:00:57.386Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xab8e646 "2015-12-11T01:01:00.386Z"]
      #object[org.joda.time.DateTime 0x2c86615d "2015-12-11T01:01:16.386Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4d5a66 "2015-12-11T01:01:19.386Z"]
      #object[org.joda.time.DateTime 0x2f82835b "2015-12-11T01:01:35.386Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   23
   {:valid? false,
    :job
    {:name 23,
     :start
     #object[org.joda.time.DateTime 0x91b57e7 "2015-12-11T00:58:50.575Z"],
     :count 300,
     :duration 4,
     :epsilon 19,
     :interval 29},
    :solution
    {[#object[org.joda.time.DateTime 0x91b57e7 "2015-12-11T00:58:50.575Z"]
      #object[org.joda.time.DateTime 0x1eb9ab93 "2015-12-11T00:59:14.575Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x746a9078 "2015-12-11T00:59:19.575Z"]
      #object[org.joda.time.DateTime 0x30c7c5ac "2015-12-11T00:59:43.575Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x73935b7b "2015-12-11T00:59:48.575Z"]
      #object[org.joda.time.DateTime 0xa4b0b1e "2015-12-11T01:00:12.575Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x388ba0b4 "2015-12-11T01:00:17.575Z"]
      #object[org.joda.time.DateTime 0x62831dd3 "2015-12-11T01:00:41.575Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x44009d9f "2015-12-11T01:00:46.575Z"]
      #object[org.joda.time.DateTime 0x7f64b421 "2015-12-11T01:01:10.575Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x44094920 "2015-12-11T01:01:15.575Z"]
      #object[org.joda.time.DateTime 0x7f108308 "2015-12-11T01:01:39.575Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   24
   {:valid? false,
    :job
    {:name 24,
     :start
     #object[org.joda.time.DateTime 0x21bac0f9 "2015-12-11T00:58:56.664Z"],
     :count 300,
     :duration 0,
     :epsilon 23,
     :interval 29},
    :solution
    {[#object[org.joda.time.DateTime 0x21bac0f9 "2015-12-11T00:58:56.664Z"]
      #object[org.joda.time.DateTime 0x412d8cd2 "2015-12-11T00:59:24.664Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7a7c6ca2 "2015-12-11T00:59:25.664Z"]
      #object[org.joda.time.DateTime 0x74289d45 "2015-12-11T00:59:53.664Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x513e867c "2015-12-11T00:59:54.664Z"]
      #object[org.joda.time.DateTime 0x4c0125c5 "2015-12-11T01:00:22.664Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7e120d5a "2015-12-11T01:00:23.664Z"]
      #object[org.joda.time.DateTime 0x35019024 "2015-12-11T01:00:51.664Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3905c3d1 "2015-12-11T01:00:52.664Z"]
      #object[org.joda.time.DateTime 0x648e185d "2015-12-11T01:01:20.664Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x691322b2 "2015-12-11T01:01:21.664Z"]
      #object[org.joda.time.DateTime 0x3c2c393f "2015-12-11T01:01:49.664Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []}},
  :extra (),
  :incomplete (),
  :read-time
  #object[org.joda.time.DateTime 0x364db3ba "2015-12-11T01:01:51.000Z"]},
 :perf
 {:latency-graph {:valid? true},
  :rate-graph {:valid? true},
  :valid? true},
 :valid? false}
