{:aurora
 {:valid? false,
  :jobs
  {1
   {:valid? false,
    :job
    {:name 1,
     :start
     #object[org.joda.time.DateTime 0x6f725579 "2015-12-16T03:41:22.165Z"],
     :count 300,
     :duration 7,
     :epsilon 19,
     :interval 66},
    :solution
    {[#object[org.joda.time.DateTime 0x6f725579 "2015-12-16T03:41:22.165Z"]
      #object[org.joda.time.DateTime 0x4006e00b "2015-12-16T03:41:46.165Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3afa930c "2015-12-16T03:42:28.165Z"]
      #object[org.joda.time.DateTime 0x653c9098 "2015-12-16T03:42:52.165Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6581a805 "2015-12-16T03:43:34.165Z"]
      #object[org.joda.time.DateTime 0x1beb0431 "2015-12-16T03:43:58.165Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 1,
      :start
      #object[org.joda.time.DateTime 0x4c52c8d8 "2015-12-16T03:42:17.809Z"],
      :end
      #object[org.joda.time.DateTime 0x2fb5498b "2015-12-16T03:42:24.811Z"]}
     {:node "n4",
      :name 1,
      :start
      #object[org.joda.time.DateTime 0x6246e918 "2015-12-16T03:44:07.415Z"],
      :end
      #object[org.joda.time.DateTime 0x70992348 "2015-12-16T03:44:14.417Z"]}
     {:node "n4",
      :name 1,
      :start
      #object[org.joda.time.DateTime 0x223a27ca "2015-12-16T03:45:18.727Z"],
      :end
      #object[org.joda.time.DateTime 0x436bdac8 "2015-12-16T03:45:25.729Z"]}
     {:node "n4",
      :name 1,
      :start
      #object[org.joda.time.DateTime 0x417dbbc7 "2015-12-16T03:46:04.723Z"],
      :end
      #object[org.joda.time.DateTime 0xa0e226b "2015-12-16T03:46:11.725Z"]}],
    :incomplete []},
   2
   {:valid? false,
    :job
    {:name 2,
     :start
     #object[org.joda.time.DateTime 0x3d1504ef "2015-12-16T03:41:25.022Z"],
     :count 300,
     :duration 4,
     :epsilon 20,
     :interval 61},
    :solution
    {[#object[org.joda.time.DateTime 0x3d1504ef "2015-12-16T03:41:25.022Z"]
      #object[org.joda.time.DateTime 0x79045320 "2015-12-16T03:41:50.022Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x50bb346b "2015-12-16T03:42:26.022Z"]
      #object[org.joda.time.DateTime 0x293ad8f2 "2015-12-16T03:42:51.022Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x22131620 "2015-12-16T03:43:27.022Z"]
      #object[org.joda.time.DateTime 0xd59242f "2015-12-16T03:43:52.022Z"]]
     {:node "n5",
      :name 2,
      :start
      #object[org.joda.time.DateTime 0x16373355 "2015-12-16T03:43:34.555Z"],
      :end
      #object[org.joda.time.DateTime 0x4da1cb61 "2015-12-16T03:43:38.557Z"]}},
    :extra nil,
    :complete
    [{:node "n4",
      :name 2,
      :start
      #object[org.joda.time.DateTime 0x410f7444 "2015-12-16T03:42:02.997Z"],
      :end
      #object[org.joda.time.DateTime 0x2c8c4a59 "2015-12-16T03:42:06.999Z"]}
     {:node "n5",
      :name 2,
      :start
      #object[org.joda.time.DateTime 0x16373355 "2015-12-16T03:43:34.555Z"],
      :end
      #object[org.joda.time.DateTime 0x4da1cb61 "2015-12-16T03:43:38.557Z"]}
     {:node "n4",
      :name 2,
      :start
      #object[org.joda.time.DateTime 0x712d7763 "2015-12-16T03:44:09.603Z"],
      :end
      #object[org.joda.time.DateTime 0xfc399c "2015-12-16T03:44:13.605Z"]}],
    :incomplete []},
   3
   {:valid? false,
    :job
    {:name 3,
     :start
     #object[org.joda.time.DateTime 0x7b008e7b "2015-12-16T03:41:31.739Z"],
     :count 300,
     :duration 5,
     :epsilon 14,
     :interval 65},
    :solution
    {[#object[org.joda.time.DateTime 0x7b008e7b "2015-12-16T03:41:31.739Z"]
      #object[org.joda.time.DateTime 0x42f65dbb "2015-12-16T03:41:50.739Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x39774a6f "2015-12-16T03:42:36.739Z"]
      #object[org.joda.time.DateTime 0x7d7e890 "2015-12-16T03:42:55.739Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x26a69679 "2015-12-16T03:43:41.739Z"]
      #object[org.joda.time.DateTime 0x72e92b8c "2015-12-16T03:44:00.739Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 3,
      :start
      #object[org.joda.time.DateTime 0x2649dfcf "2015-12-16T03:42:09.458Z"],
      :end
      #object[org.joda.time.DateTime 0x37f61fda "2015-12-16T03:42:14.461Z"]}
     {:node "n4",
      :name 3,
      :start
      #object[org.joda.time.DateTime 0x3945b357 "2015-12-16T03:43:18.175Z"],
      :end
      #object[org.joda.time.DateTime 0x22de874 "2015-12-16T03:43:23.177Z"]}
     {:node "n5",
      :name 3,
      :start
      #object[org.joda.time.DateTime 0x3c4fcd6e "2015-12-16T03:47:07.003Z"],
      :end
      #object[org.joda.time.DateTime 0x3bc00df2 "2015-12-16T03:47:12.005Z"]}],
    :incomplete []},
   4
   {:valid? false,
    :job
    {:name 4,
     :start
     #object[org.joda.time.DateTime 0x711b808f "2015-12-16T03:41:34.686Z"],
     :count 300,
     :duration 5,
     :epsilon 13,
     :interval 69},
    :solution
    {[#object[org.joda.time.DateTime 0x711b808f "2015-12-16T03:41:34.686Z"]
      #object[org.joda.time.DateTime 0x5ad8dfd0 "2015-12-16T03:41:52.686Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1a279613 "2015-12-16T03:42:43.686Z"]
      #object[org.joda.time.DateTime 0x3de4e697 "2015-12-16T03:43:01.686Z"]]
     {:node "n4",
      :name 4,
      :start
      #object[org.joda.time.DateTime 0x71785005 "2015-12-16T03:43:01.217Z"],
      :end
      #object[org.joda.time.DateTime 0x46afaf84 "2015-12-16T03:43:06.219Z"]},
     [#object[org.joda.time.DateTime 0x42a2db7a "2015-12-16T03:43:52.686Z"]
      #object[org.joda.time.DateTime 0x57de4cae "2015-12-16T03:44:10.686Z"]]
     {:node "n5",
      :name 4,
      :start
      #object[org.joda.time.DateTime 0x39791fe3 "2015-12-16T03:44:01.153Z"],
      :end
      #object[org.joda.time.DateTime 0x3c05f056 "2015-12-16T03:44:06.155Z"]}},
    :extra nil,
    :complete
    [{:node "n5",
      :name 4,
      :start
      #object[org.joda.time.DateTime 0x4ef10364 "2015-12-16T03:42:03.038Z"],
      :end
      #object[org.joda.time.DateTime 0xc25ffe9 "2015-12-16T03:42:08.040Z"]}
     {:node "n4",
      :name 4,
      :start
      #object[org.joda.time.DateTime 0x71785005 "2015-12-16T03:43:01.217Z"],
      :end
      #object[org.joda.time.DateTime 0x46afaf84 "2015-12-16T03:43:06.219Z"]}
     {:node "n5",
      :name 4,
      :start
      #object[org.joda.time.DateTime 0x39791fe3 "2015-12-16T03:44:01.153Z"],
      :end
      #object[org.joda.time.DateTime 0x3c05f056 "2015-12-16T03:44:06.155Z"]}
     {:node "n4",
      :name 4,
      :start
      #object[org.joda.time.DateTime 0x41f5fb40 "2015-12-16T03:45:01.259Z"],
      :end
      #object[org.joda.time.DateTime 0x678db282 "2015-12-16T03:45:06.261Z"]}
     {:node "n5",
      :name 4,
      :start
      #object[org.joda.time.DateTime 0x5c31da34 "2015-12-16T03:46:01.301Z"],
      :end
      #object[org.joda.time.DateTime 0x350e612 "2015-12-16T03:46:06.303Z"]}
     {:node "n5",
      :name 4,
      :start
      #object[org.joda.time.DateTime 0xb0cf707 "2015-12-16T03:47:01.317Z"],
      :end
      #object[org.joda.time.DateTime 0x2fc50720 "2015-12-16T03:47:06.320Z"]}
     {:node "n4",
      :name 4,
      :start
      #object[org.joda.time.DateTime 0x16d0f998 "2015-12-16T03:48:01.279Z"],
      :end
      #object[org.joda.time.DateTime 0x7c29693f "2015-12-16T03:48:06.281Z"]}],
    :incomplete []},
   5
   {:valid? false,
    :job
    {:name 5,
     :start
     #object[org.joda.time.DateTime 0x58fe17a6 "2015-12-16T03:41:41.475Z"],
     :count 300,
     :duration 7,
     :epsilon 23,
     :interval 66},
    :solution
    {[#object[org.joda.time.DateTime 0x58fe17a6 "2015-12-16T03:41:41.475Z"]
      #object[org.joda.time.DateTime 0x662c90d9 "2015-12-16T03:42:09.475Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1ebd6082 "2015-12-16T03:42:47.475Z"]
      #object[org.joda.time.DateTime 0x7c9af584 "2015-12-16T03:43:15.475Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 5,
      :start
      #object[org.joda.time.DateTime 0x37c7cd5c "2015-12-16T03:42:17.710Z"],
      :end
      #object[org.joda.time.DateTime 0x493b4436 "2015-12-16T03:42:24.712Z"]}
     {:node "n5",
      :name 5,
      :start
      #object[org.joda.time.DateTime 0x3f6f76a8 "2015-12-16T03:44:07.377Z"],
      :end
      #object[org.joda.time.DateTime 0x655916e "2015-12-16T03:44:14.379Z"]}],
    :incomplete []},
   6
   {:valid? false,
    :job
    {:name 6,
     :start
     #object[org.joda.time.DateTime 0x1cf88ab0 "2015-12-16T03:42:10.541Z"],
     :count 300,
     :duration 7,
     :epsilon 11,
     :interval 69},
    :solution
    {[#object[org.joda.time.DateTime 0x1cf88ab0 "2015-12-16T03:42:10.541Z"]
      #object[org.joda.time.DateTime 0x37f5cea8 "2015-12-16T03:42:26.541Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xd3cb859 "2015-12-16T03:43:19.541Z"]
      #object[org.joda.time.DateTime 0x69a07b1f "2015-12-16T03:43:35.541Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0x1f7eaf69 "2015-12-16T03:43:09.939Z"],
      :end
      #object[org.joda.time.DateTime 0x4cf4ff8e "2015-12-16T03:43:16.941Z"]}],
    :incomplete []},
   7
   {:valid? false,
    :job
    {:name 7,
     :start
     #object[org.joda.time.DateTime 0x5639f2c9 "2015-12-16T03:42:14.625Z"],
     :count 300,
     :duration 9,
     :epsilon 14,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x5639f2c9 "2015-12-16T03:42:14.625Z"]
      #object[org.joda.time.DateTime 0x2ae93e3c "2015-12-16T03:42:33.625Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x47f00494 "2015-12-16T03:43:14.625Z"]
      #object[org.joda.time.DateTime 0x330c6bae "2015-12-16T03:43:33.625Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   8
   {:valid? false,
    :job
    {:name 8,
     :start
     #object[org.joda.time.DateTime 0x7c8319de "2015-12-16T03:42:17.810Z"],
     :count 300,
     :duration 8,
     :epsilon 26,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x7c8319de "2015-12-16T03:42:17.810Z"]
      #object[org.joda.time.DateTime 0x12e799e1 "2015-12-16T03:42:48.810Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xc510d6e "2015-12-16T03:43:17.810Z"]
      #object[org.joda.time.DateTime 0x7a9c7c2 "2015-12-16T03:43:48.810Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 8,
      :start
      #object[org.joda.time.DateTime 0x3cd64331 "2015-12-16T03:43:01.291Z"],
      :end
      #object[org.joda.time.DateTime 0x2fc293bd "2015-12-16T03:43:09.293Z"]}
     {:node "n4",
      :name 8,
      :start
      #object[org.joda.time.DateTime 0x5dc47843 "2015-12-16T03:45:06.978Z"],
      :end
      #object[org.joda.time.DateTime 0x2ae197f3 "2015-12-16T03:45:14.980Z"]}
     {:node "n4",
      :name 8,
      :start
      #object[org.joda.time.DateTime 0x3ddb275a "2015-12-16T03:46:35.302Z"],
      :end
      #object[org.joda.time.DateTime 0x38b6c9d0 "2015-12-16T03:46:43.304Z"]}
     {:node "n5",
      :name 8,
      :start
      #object[org.joda.time.DateTime 0x1295a873 "2015-12-16T03:47:34.820Z"],
      :end
      #object[org.joda.time.DateTime 0x5a8fcc5a "2015-12-16T03:47:42.822Z"]}
     {:node "n4",
      :name 8,
      :start
      #object[org.joda.time.DateTime 0x5e5b21cf "2015-12-16T03:48:18.049Z"],
      :end
      #object[org.joda.time.DateTime 0x607579aa "2015-12-16T03:48:26.051Z"]}],
    :incomplete []},
   9
   {:valid? false,
    :job
    {:name 9,
     :start
     #object[org.joda.time.DateTime 0x16e54782 "2015-12-16T03:42:24.648Z"],
     :count 300,
     :duration 6,
     :epsilon 24,
     :interval 69},
    :solution
    {[#object[org.joda.time.DateTime 0x16e54782 "2015-12-16T03:42:24.648Z"]
      #object[org.joda.time.DateTime 0x78ab5bb2 "2015-12-16T03:42:53.648Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x410aee10 "2015-12-16T03:43:33.648Z"]
      #object[org.joda.time.DateTime 0x6b15793 "2015-12-16T03:44:02.648Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   10
   {:valid? false,
    :job
    {:name 10,
     :start
     #object[org.joda.time.DateTime 0x4e8cb28a "2015-12-16T03:42:31.840Z"],
     :count 300,
     :duration 5,
     :epsilon 24,
     :interval 67},
    :solution
    {[#object[org.joda.time.DateTime 0x4e8cb28a "2015-12-16T03:42:31.840Z"]
      #object[org.joda.time.DateTime 0x37bfeb44 "2015-12-16T03:43:00.840Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5fa1cbc7 "2015-12-16T03:43:38.840Z"]
      #object[org.joda.time.DateTime 0x20ae376c "2015-12-16T03:44:07.840Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 10,
      :start
      #object[org.joda.time.DateTime 0x22012afb "2015-12-16T03:43:34.654Z"],
      :end
      #object[org.joda.time.DateTime 0x3e559313 "2015-12-16T03:43:39.656Z"]}
     {:node "n5",
      :name 10,
      :start
      #object[org.joda.time.DateTime 0x944062b "2015-12-16T03:44:17.755Z"],
      :end
      #object[org.joda.time.DateTime 0x6fc4b686 "2015-12-16T03:44:22.757Z"]}],
    :incomplete []},
   11
   {:valid? true,
    :job
    {:name 11,
     :start
     #object[org.joda.time.DateTime 0x5355eb43 "2015-12-16T03:42:55.630Z"],
     :count 300,
     :duration 0,
     :epsilon 17,
     :interval 62},
    :solution
    {[#object[org.joda.time.DateTime 0x5355eb43 "2015-12-16T03:42:55.630Z"]
      #object[org.joda.time.DateTime 0x363848f1 "2015-12-16T03:43:17.630Z"]]
     {:node "n5",
      :name 11,
      :start
      #object[org.joda.time.DateTime 0x6f2bd5a0 "2015-12-16T03:43:09.920Z"],
      :end
      #object[org.joda.time.DateTime 0x6f59f55c "2015-12-16T03:43:09.922Z"]}},
    :extra
    ({:node "n5",
      :name 11,
      :start
      #object[org.joda.time.DateTime 0x8b82774 "2015-12-16T03:44:09.492Z"],
      :end
      #object[org.joda.time.DateTime 0x286bc02a "2015-12-16T03:44:09.493Z"]}),
    :complete
    [{:node "n5",
      :name 11,
      :start
      #object[org.joda.time.DateTime 0x6f2bd5a0 "2015-12-16T03:43:09.920Z"],
      :end
      #object[org.joda.time.DateTime 0x6f59f55c "2015-12-16T03:43:09.922Z"]}
     {:node "n5",
      :name 11,
      :start
      #object[org.joda.time.DateTime 0x8b82774 "2015-12-16T03:44:09.492Z"],
      :end
      #object[org.joda.time.DateTime 0x286bc02a "2015-12-16T03:44:09.493Z"]}],
    :incomplete []},
   12
   {:valid? false,
    :job
    {:name 12,
     :start
     #object[org.joda.time.DateTime 0x52067cd6 "2015-12-16T03:43:06.379Z"],
     :count 300,
     :duration 4,
     :epsilon 20,
     :interval 64},
    :solution
    {[#object[org.joda.time.DateTime 0x52067cd6 "2015-12-16T03:43:06.379Z"]
      #object[org.joda.time.DateTime 0x18ec8841 "2015-12-16T03:43:31.379Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   13
   {:valid? false,
    :job
    {:name 13,
     :start
     #object[org.joda.time.DateTime 0x4ab112eb "2015-12-16T03:43:15.018Z"],
     :count 300,
     :duration 4,
     :epsilon 27,
     :interval 62},
    :solution
    {[#object[org.joda.time.DateTime 0x4ab112eb "2015-12-16T03:43:15.018Z"]
      #object[org.joda.time.DateTime 0x3cd51f94 "2015-12-16T03:43:47.018Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 13,
      :start
      #object[org.joda.time.DateTime 0x2f143413 "2015-12-16T03:48:06.974Z"],
      :end
      #object[org.joda.time.DateTime 0x21875940 "2015-12-16T03:48:10.976Z"]}],
    :incomplete []},
   14
   {:valid? false,
    :job
    {:name 14,
     :start
     #object[org.joda.time.DateTime 0x45f8f46f "2015-12-16T03:43:23.505Z"],
     :count 300,
     :duration 5,
     :epsilon 11,
     :interval 69},
    :solution
    {[#object[org.joda.time.DateTime 0x45f8f46f "2015-12-16T03:43:23.505Z"]
      #object[org.joda.time.DateTime 0x2fbfedfa "2015-12-16T03:43:39.505Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 14,
      :start
      #object[org.joda.time.DateTime 0x5ea392db "2015-12-16T03:44:17.848Z"],
      :end
      #object[org.joda.time.DateTime 0x1033c5d4 "2015-12-16T03:44:22.850Z"]}],
    :incomplete []},
   15
   {:valid? true,
    :job
    {:name 15,
     :start
     #object[org.joda.time.DateTime 0x6be23ce "2015-12-16T03:43:59.508Z"],
     :count 300,
     :duration 6,
     :epsilon 12,
     :interval 63},
    :solution {},
    :extra
    ({:node "n4",
      :name 15,
      :start
      #object[org.joda.time.DateTime 0x5a6f17f2 "2015-12-16T03:44:01.174Z"],
      :end
      #object[org.joda.time.DateTime 0x474f2bed "2015-12-16T03:44:07.176Z"]}
     {:node "n5",
      :name 15,
      :start
      #object[org.joda.time.DateTime 0x13838172 "2015-12-16T03:45:10.376Z"],
      :end
      #object[org.joda.time.DateTime 0x7f4e5ffb "2015-12-16T03:45:16.378Z"]}
     {:node "n5",
      :name 15,
      :start
      #object[org.joda.time.DateTime 0x642fc00e "2015-12-16T03:46:18.888Z"],
      :end
      #object[org.joda.time.DateTime 0x5f3beee4 "2015-12-16T03:46:24.890Z"]}
     {:node "n4",
      :name 15,
      :start
      #object[org.joda.time.DateTime 0x42c96a57 "2015-12-16T03:47:34.834Z"],
      :end
      #object[org.joda.time.DateTime 0x292ae50f "2015-12-16T03:47:40.836Z"]}
     {:node "n5",
      :name 15,
      :start
      #object[org.joda.time.DateTime 0x7fbab44f "2015-12-16T03:48:18.016Z"],
      :end
      #object[org.joda.time.DateTime 0x63370f55 "2015-12-16T03:48:24.018Z"]}),
    :complete
    [{:node "n4",
      :name 15,
      :start
      #object[org.joda.time.DateTime 0x5a6f17f2 "2015-12-16T03:44:01.174Z"],
      :end
      #object[org.joda.time.DateTime 0x474f2bed "2015-12-16T03:44:07.176Z"]}
     {:node "n5",
      :name 15,
      :start
      #object[org.joda.time.DateTime 0x13838172 "2015-12-16T03:45:10.376Z"],
      :end
      #object[org.joda.time.DateTime 0x7f4e5ffb "2015-12-16T03:45:16.378Z"]}
     {:node "n5",
      :name 15,
      :start
      #object[org.joda.time.DateTime 0x642fc00e "2015-12-16T03:46:18.888Z"],
      :end
      #object[org.joda.time.DateTime 0x5f3beee4 "2015-12-16T03:46:24.890Z"]}
     {:node "n4",
      :name 15,
      :start
      #object[org.joda.time.DateTime 0x42c96a57 "2015-12-16T03:47:34.834Z"],
      :end
      #object[org.joda.time.DateTime 0x292ae50f "2015-12-16T03:47:40.836Z"]}
     {:node "n5",
      :name 15,
      :start
      #object[org.joda.time.DateTime 0x7fbab44f "2015-12-16T03:48:18.016Z"],
      :end
      #object[org.joda.time.DateTime 0x63370f55 "2015-12-16T03:48:24.018Z"]}],
    :incomplete []},
   16
   {:valid? true,
    :job
    {:name 16,
     :start
     #object[org.joda.time.DateTime 0xc5d4f1d "2015-12-16T03:44:14.087Z"],
     :count 300,
     :duration 5,
     :epsilon 17,
     :interval 64},
    :solution {},
    :extra
    ({:node "n5",
      :name 16,
      :start
      #object[org.joda.time.DateTime 0x6ca78f15 "2015-12-16T03:45:18.617Z"],
      :end
      #object[org.joda.time.DateTime 0x47bb7558 "2015-12-16T03:45:23.619Z"]}
     {:node "n4",
      :name 16,
      :start
      #object[org.joda.time.DateTime 0x22b522ab "2015-12-16T03:46:10.765Z"],
      :end
      #object[org.joda.time.DateTime 0x28269ddd "2015-12-16T03:46:15.767Z"]}
     {:node "n4",
      :name 16,
      :start
      #object[org.joda.time.DateTime 0x245b8a10 "2015-12-16T03:47:18.376Z"],
      :end
      #object[org.joda.time.DateTime 0x3f0d9a82 "2015-12-16T03:47:23.378Z"]}
     {:node "n5",
      :name 16,
      :start
      #object[org.joda.time.DateTime 0x48803881 "2015-12-16T03:48:34.397Z"],
      :end
      #object[org.joda.time.DateTime 0x4f7bdab6 "2015-12-16T03:48:39.399Z"]}),
    :complete
    [{:node "n5",
      :name 16,
      :start
      #object[org.joda.time.DateTime 0x6ca78f15 "2015-12-16T03:45:18.617Z"],
      :end
      #object[org.joda.time.DateTime 0x47bb7558 "2015-12-16T03:45:23.619Z"]}
     {:node "n4",
      :name 16,
      :start
      #object[org.joda.time.DateTime 0x22b522ab "2015-12-16T03:46:10.765Z"],
      :end
      #object[org.joda.time.DateTime 0x28269ddd "2015-12-16T03:46:15.767Z"]}
     {:node "n4",
      :name 16,
      :start
      #object[org.joda.time.DateTime 0x245b8a10 "2015-12-16T03:47:18.376Z"],
      :end
      #object[org.joda.time.DateTime 0x3f0d9a82 "2015-12-16T03:47:23.378Z"]}
     {:node "n5",
      :name 16,
      :start
      #object[org.joda.time.DateTime 0x48803881 "2015-12-16T03:48:34.397Z"],
      :end
      #object[org.joda.time.DateTime 0x4f7bdab6 "2015-12-16T03:48:39.399Z"]}],
    :incomplete []},
   17
   {:valid? true,
    :job
    {:name 17,
     :start
     #object[org.joda.time.DateTime 0x1704f8f2 "2015-12-16T03:44:15.952Z"],
     :count 300,
     :duration 1,
     :epsilon 19,
     :interval 67},
    :solution {},
    :extra
    ({:node "n5",
      :name 17,
      :start
      #object[org.joda.time.DateTime 0x6a30c4fc "2015-12-16T03:45:06.278Z"],
      :end
      #object[org.joda.time.DateTime 0x678cefc6 "2015-12-16T03:45:07.280Z"]}
     {:node "n5",
      :name 17,
      :start
      #object[org.joda.time.DateTime 0x1e112b95 "2015-12-16T03:46:10.640Z"],
      :end
      #object[org.joda.time.DateTime 0x34e517d8 "2015-12-16T03:46:11.642Z"]}
     {:node "n5",
      :name 17,
      :start
      #object[org.joda.time.DateTime 0x74b71861 "2015-12-16T03:47:18.478Z"],
      :end
      #object[org.joda.time.DateTime 0x26494d14 "2015-12-16T03:47:19.480Z"]}
     {:node "n4",
      :name 17,
      :start
      #object[org.joda.time.DateTime 0x1455decd "2015-12-16T03:48:09.792Z"],
      :end
      #object[org.joda.time.DateTime 0x64b4775d "2015-12-16T03:48:10.794Z"]}),
    :complete
    [{:node "n5",
      :name 17,
      :start
      #object[org.joda.time.DateTime 0x6a30c4fc "2015-12-16T03:45:06.278Z"],
      :end
      #object[org.joda.time.DateTime 0x678cefc6 "2015-12-16T03:45:07.280Z"]}
     {:node "n5",
      :name 17,
      :start
      #object[org.joda.time.DateTime 0x1e112b95 "2015-12-16T03:46:10.640Z"],
      :end
      #object[org.joda.time.DateTime 0x34e517d8 "2015-12-16T03:46:11.642Z"]}
     {:node "n5",
      :name 17,
      :start
      #object[org.joda.time.DateTime 0x74b71861 "2015-12-16T03:47:18.478Z"],
      :end
      #object[org.joda.time.DateTime 0x26494d14 "2015-12-16T03:47:19.480Z"]}
     {:node "n4",
      :name 17,
      :start
      #object[org.joda.time.DateTime 0x1455decd "2015-12-16T03:48:09.792Z"],
      :end
      #object[org.joda.time.DateTime 0x64b4775d "2015-12-16T03:48:10.794Z"]}],
    :incomplete []},
   18
   {:valid? true,
    :job
    {:name 18,
     :start
     #object[org.joda.time.DateTime 0x2dab48aa "2015-12-16T03:44:33.637Z"],
     :count 300,
     :duration 3,
     :epsilon 18,
     :interval 65},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   19
   {:valid? true,
    :job
    {:name 19,
     :start
     #object[org.joda.time.DateTime 0x64a3488d "2015-12-16T03:44:34.874Z"],
     :count 300,
     :duration 6,
     :epsilon 17,
     :interval 68},
    :solution {},
    :extra
    ({:node "n4",
      :name 19,
      :start
      #object[org.joda.time.DateTime 0x27eed408 "2015-12-16T03:45:10.387Z"],
      :end
      #object[org.joda.time.DateTime 0x2918716c "2015-12-16T03:45:16.389Z"]}),
    :complete
    [{:node "n4",
      :name 19,
      :start
      #object[org.joda.time.DateTime 0x27eed408 "2015-12-16T03:45:10.387Z"],
      :end
      #object[org.joda.time.DateTime 0x2918716c "2015-12-16T03:45:16.389Z"]}],
    :incomplete []},
   20
   {:valid? true,
    :job
    {:name 20,
     :start
     #object[org.joda.time.DateTime 0x1ff5497e "2015-12-16T03:44:50.680Z"],
     :count 300,
     :duration 1,
     :epsilon 28,
     :interval 65},
    :solution {},
    :extra
    ({:node "n5",
      :name 20,
      :start
      #object[org.joda.time.DateTime 0x456fea9e "2015-12-16T03:45:01.232Z"],
      :end
      #object[org.joda.time.DateTime 0x33731889 "2015-12-16T03:45:02.234Z"]}
     {:node "n4",
      :name 20,
      :start
      #object[org.joda.time.DateTime 0x79bdad2a "2015-12-16T03:46:01.342Z"],
      :end
      #object[org.joda.time.DateTime 0x6a345cdf "2015-12-16T03:46:02.344Z"]}
     {:node "n5",
      :name 20,
      :start
      #object[org.joda.time.DateTime 0x75dfd7a0 "2015-12-16T03:47:10.111Z"],
      :end
      #object[org.joda.time.DateTime 0x56a6b445 "2015-12-16T03:47:11.113Z"]}
     {:node "n5",
      :name 20,
      :start
      #object[org.joda.time.DateTime 0x381fccce "2015-12-16T03:48:05.658Z"],
      :end
      #object[org.joda.time.DateTime 0x245857c2 "2015-12-16T03:48:06.660Z"]}),
    :complete
    [{:node "n5",
      :name 20,
      :start
      #object[org.joda.time.DateTime 0x456fea9e "2015-12-16T03:45:01.232Z"],
      :end
      #object[org.joda.time.DateTime 0x33731889 "2015-12-16T03:45:02.234Z"]}
     {:node "n4",
      :name 20,
      :start
      #object[org.joda.time.DateTime 0x79bdad2a "2015-12-16T03:46:01.342Z"],
      :end
      #object[org.joda.time.DateTime 0x6a345cdf "2015-12-16T03:46:02.344Z"]}
     {:node "n5",
      :name 20,
      :start
      #object[org.joda.time.DateTime 0x75dfd7a0 "2015-12-16T03:47:10.111Z"],
      :end
      #object[org.joda.time.DateTime 0x56a6b445 "2015-12-16T03:47:11.113Z"]}
     {:node "n5",
      :name 20,
      :start
      #object[org.joda.time.DateTime 0x381fccce "2015-12-16T03:48:05.658Z"],
      :end
      #object[org.joda.time.DateTime 0x245857c2 "2015-12-16T03:48:06.660Z"]}],
    :incomplete []},
   21
   {:valid? true,
    :job
    {:name 21,
     :start
     #object[org.joda.time.DateTime 0x3f6f9e93 "2015-12-16T03:45:08.911Z"],
     :count 300,
     :duration 3,
     :epsilon 25,
     :interval 63},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   22
   {:valid? true,
    :job
    {:name 22,
     :start
     #object[org.joda.time.DateTime 0x380c138c "2015-12-16T03:45:15.700Z"],
     :count 300,
     :duration 4,
     :epsilon 24,
     :interval 66},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   23
   {:valid? true,
    :job
    {:name 23,
     :start
     #object[org.joda.time.DateTime 0x6f8f1176 "2015-12-16T03:45:18.238Z"],
     :count 300,
     :duration 9,
     :epsilon 11,
     :interval 68},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   24
   {:valid? true,
    :job
    {:name 24,
     :start
     #object[org.joda.time.DateTime 0x1b2f7134 "2015-12-16T03:45:32.258Z"],
     :count 300,
     :duration 8,
     :epsilon 16,
     :interval 67},
    :solution {},
    :extra
    ({:node "n5",
      :name 24,
      :start
      #object[org.joda.time.DateTime 0x3deb72f9 "2015-12-16T03:46:06.718Z"],
      :end
      #object[org.joda.time.DateTime 0x390f7320 "2015-12-16T03:46:14.720Z"]}),
    :complete
    [{:node "n5",
      :name 24,
      :start
      #object[org.joda.time.DateTime 0x3deb72f9 "2015-12-16T03:46:06.718Z"],
      :end
      #object[org.joda.time.DateTime 0x390f7320 "2015-12-16T03:46:14.720Z"]}],
    :incomplete []},
   25
   {:valid? true,
    :job
    {:name 25,
     :start
     #object[org.joda.time.DateTime 0x5ca5b0ba "2015-12-16T03:45:48.413Z"],
     :count 300,
     :duration 4,
     :epsilon 28,
     :interval 67},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   26
   {:valid? true,
    :job
    {:name 26,
     :start
     #object[org.joda.time.DateTime 0x3247adf7 "2015-12-16T03:45:51.935Z"],
     :count 300,
     :duration 4,
     :epsilon 16,
     :interval 62},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   27
   {:valid? true,
    :job
    {:name 27,
     :start
     #object[org.joda.time.DateTime 0x53ea8252 "2015-12-16T03:45:57.921Z"],
     :count 300,
     :duration 8,
     :epsilon 14,
     :interval 68},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   28
   {:valid? true,
    :job
    {:name 28,
     :start
     #object[org.joda.time.DateTime 0x26598c0d "2015-12-16T03:46:03.591Z"],
     :count 300,
     :duration 0,
     :epsilon 14,
     :interval 62},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   29
   {:valid? true,
    :job
    {:name 29,
     :start
     #object[org.joda.time.DateTime 0x435ad5eb "2015-12-16T03:46:34.031Z"],
     :count 300,
     :duration 3,
     :epsilon 27,
     :interval 63},
    :solution {},
    :extra
    ({:node "n4",
      :name 29,
      :start
      #object[org.joda.time.DateTime 0x2a2ad2a9 "2015-12-16T03:47:04.003Z"],
      :end
      #object[org.joda.time.DateTime 0x6d63562e "2015-12-16T03:47:07.004Z"]}
     {:node "n5",
      :name 29,
      :start
      #object[org.joda.time.DateTime 0x1e2a3251 "2015-12-16T03:48:09.885Z"],
      :end
      #object[org.joda.time.DateTime 0x5490d794 "2015-12-16T03:48:12.887Z"]}),
    :complete
    [{:node "n4",
      :name 29,
      :start
      #object[org.joda.time.DateTime 0x2a2ad2a9 "2015-12-16T03:47:04.003Z"],
      :end
      #object[org.joda.time.DateTime 0x6d63562e "2015-12-16T03:47:07.004Z"]}
     {:node "n5",
      :name 29,
      :start
      #object[org.joda.time.DateTime 0x1e2a3251 "2015-12-16T03:48:09.885Z"],
      :end
      #object[org.joda.time.DateTime 0x5490d794 "2015-12-16T03:48:12.887Z"]}],
    :incomplete []},
   30
   {:valid? true,
    :job
    {:name 30,
     :start
     #object[org.joda.time.DateTime 0x2f99749f "2015-12-16T03:46:40.372Z"],
     :count 300,
     :duration 9,
     :epsilon 19,
     :interval 69},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   31
   {:valid? true,
    :job
    {:name 31,
     :start
     #object[org.joda.time.DateTime 0x5efc7ccd "2015-12-16T03:47:03.539Z"],
     :count 300,
     :duration 0,
     :epsilon 12,
     :interval 61},
    :solution {},
    :extra
    ({:node "n4",
      :name 31,
      :start
      #object[org.joda.time.DateTime 0x2e22d875 "2015-12-16T03:47:01.315Z"],
      :end
      #object[org.joda.time.DateTime 0x55c4baa0 "2015-12-16T03:47:01.317Z"]}
     {:node "n5",
      :name 31,
      :start
      #object[org.joda.time.DateTime 0x65fbcfac "2015-12-16T03:48:01.260Z"],
      :end
      #object[org.joda.time.DateTime 0x65375139 "2015-12-16T03:48:01.261Z"]}),
    :complete
    [{:node "n4",
      :name 31,
      :start
      #object[org.joda.time.DateTime 0x2e22d875 "2015-12-16T03:47:01.315Z"],
      :end
      #object[org.joda.time.DateTime 0x55c4baa0 "2015-12-16T03:47:01.317Z"]}
     {:node "n5",
      :name 31,
      :start
      #object[org.joda.time.DateTime 0x65fbcfac "2015-12-16T03:48:01.260Z"],
      :end
      #object[org.joda.time.DateTime 0x65375139 "2015-12-16T03:48:01.261Z"]}],
    :incomplete []},
   32
   {:valid? true,
    :job
    {:name 32,
     :start
     #object[org.joda.time.DateTime 0x197441d7 "2015-12-16T03:47:08.391Z"],
     :count 300,
     :duration 8,
     :epsilon 29,
     :interval 67},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   33
   {:valid? true,
    :job
    {:name 33,
     :start
     #object[org.joda.time.DateTime 0x47d8b4dc "2015-12-16T03:47:16.038Z"],
     :count 300,
     :duration 9,
     :epsilon 18,
     :interval 60},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []}},
  :extra
  ({:node "n5",
    :name 20,
    :start
    #object[org.joda.time.DateTime 0x456fea9e "2015-12-16T03:45:01.232Z"],
    :end
    #object[org.joda.time.DateTime 0x33731889 "2015-12-16T03:45:02.234Z"]}
   {:node "n4",
    :name 20,
    :start
    #object[org.joda.time.DateTime 0x79bdad2a "2015-12-16T03:46:01.342Z"],
    :end
    #object[org.joda.time.DateTime 0x6a345cdf "2015-12-16T03:46:02.344Z"]}
   {:node "n5",
    :name 20,
    :start
    #object[org.joda.time.DateTime 0x75dfd7a0 "2015-12-16T03:47:10.111Z"],
    :end
    #object[org.joda.time.DateTime 0x56a6b445 "2015-12-16T03:47:11.113Z"]}
   {:node "n5",
    :name 20,
    :start
    #object[org.joda.time.DateTime 0x381fccce "2015-12-16T03:48:05.658Z"],
    :end
    #object[org.joda.time.DateTime 0x245857c2 "2015-12-16T03:48:06.660Z"]}
   {:node "n5",
    :name 24,
    :start
    #object[org.joda.time.DateTime 0x3deb72f9 "2015-12-16T03:46:06.718Z"],
    :end
    #object[org.joda.time.DateTime 0x390f7320 "2015-12-16T03:46:14.720Z"]}
   {:node "n4",
    :name 15,
    :start
    #object[org.joda.time.DateTime 0x5a6f17f2 "2015-12-16T03:44:01.174Z"],
    :end
    #object[org.joda.time.DateTime 0x474f2bed "2015-12-16T03:44:07.176Z"]}
   {:node "n5",
    :name 15,
    :start
    #object[org.joda.time.DateTime 0x13838172 "2015-12-16T03:45:10.376Z"],
    :end
    #object[org.joda.time.DateTime 0x7f4e5ffb "2015-12-16T03:45:16.378Z"]}
   {:node "n5",
    :name 15,
    :start
    #object[org.joda.time.DateTime 0x642fc00e "2015-12-16T03:46:18.888Z"],
    :end
    #object[org.joda.time.DateTime 0x5f3beee4 "2015-12-16T03:46:24.890Z"]}
   {:node "n4",
    :name 15,
    :start
    #object[org.joda.time.DateTime 0x42c96a57 "2015-12-16T03:47:34.834Z"],
    :end
    #object[org.joda.time.DateTime 0x292ae50f "2015-12-16T03:47:40.836Z"]}
   {:node "n5",
    :name 15,
    :start
    #object[org.joda.time.DateTime 0x7fbab44f "2015-12-16T03:48:18.016Z"],
    :end
    #object[org.joda.time.DateTime 0x63370f55 "2015-12-16T03:48:24.018Z"]}
   {:node "n4",
    :name 31,
    :start
    #object[org.joda.time.DateTime 0x2e22d875 "2015-12-16T03:47:01.315Z"],
    :end
    #object[org.joda.time.DateTime 0x55c4baa0 "2015-12-16T03:47:01.317Z"]}
   {:node "n5",
    :name 31,
    :start
    #object[org.joda.time.DateTime 0x65fbcfac "2015-12-16T03:48:01.260Z"],
    :end
    #object[org.joda.time.DateTime 0x65375139 "2015-12-16T03:48:01.261Z"]}
   {:node "n4",
    :name 29,
    :start
    #object[org.joda.time.DateTime 0x2a2ad2a9 "2015-12-16T03:47:04.003Z"],
    :end
    #object[org.joda.time.DateTime 0x6d63562e "2015-12-16T03:47:07.004Z"]}
   {:node "n5",
    :name 29,
    :start
    #object[org.joda.time.DateTime 0x1e2a3251 "2015-12-16T03:48:09.885Z"],
    :end
    #object[org.joda.time.DateTime 0x5490d794 "2015-12-16T03:48:12.887Z"]}
   {:node "n5",
    :name 17,
    :start
    #object[org.joda.time.DateTime 0x6a30c4fc "2015-12-16T03:45:06.278Z"],
    :end
    #object[org.joda.time.DateTime 0x678cefc6 "2015-12-16T03:45:07.280Z"]}
   {:node "n5",
    :name 17,
    :start
    #object[org.joda.time.DateTime 0x1e112b95 "2015-12-16T03:46:10.640Z"],
    :end
    #object[org.joda.time.DateTime 0x34e517d8 "2015-12-16T03:46:11.642Z"]}
   {:node "n5",
    :name 17,
    :start
    #object[org.joda.time.DateTime 0x74b71861 "2015-12-16T03:47:18.478Z"],
    :end
    #object[org.joda.time.DateTime 0x26494d14 "2015-12-16T03:47:19.480Z"]}
   {:node "n4",
    :name 17,
    :start
    #object[org.joda.time.DateTime 0x1455decd "2015-12-16T03:48:09.792Z"],
    :end
    #object[org.joda.time.DateTime 0x64b4775d "2015-12-16T03:48:10.794Z"]}
   {:node "n4",
    :name 19,
    :start
    #object[org.joda.time.DateTime 0x27eed408 "2015-12-16T03:45:10.387Z"],
    :end
    #object[org.joda.time.DateTime 0x2918716c "2015-12-16T03:45:16.389Z"]}
   {:node "n5",
    :name 11,
    :start
    #object[org.joda.time.DateTime 0x8b82774 "2015-12-16T03:44:09.492Z"],
    :end
    #object[org.joda.time.DateTime 0x286bc02a "2015-12-16T03:44:09.493Z"]}
   {:node "n5",
    :name 16,
    :start
    #object[org.joda.time.DateTime 0x6ca78f15 "2015-12-16T03:45:18.617Z"],
    :end
    #object[org.joda.time.DateTime 0x47bb7558 "2015-12-16T03:45:23.619Z"]}
   {:node "n4",
    :name 16,
    :start
    #object[org.joda.time.DateTime 0x22b522ab "2015-12-16T03:46:10.765Z"],
    :end
    #object[org.joda.time.DateTime 0x28269ddd "2015-12-16T03:46:15.767Z"]}
   {:node "n4",
    :name 16,
    :start
    #object[org.joda.time.DateTime 0x245b8a10 "2015-12-16T03:47:18.376Z"],
    :end
    #object[org.joda.time.DateTime 0x3f0d9a82 "2015-12-16T03:47:23.378Z"]}
   {:node "n5",
    :name 16,
    :start
    #object[org.joda.time.DateTime 0x48803881 "2015-12-16T03:48:34.397Z"],
    :end
    #object[org.joda.time.DateTime 0x4f7bdab6 "2015-12-16T03:48:39.399Z"]}),
  :incomplete (),
  :read-time
  #object[org.joda.time.DateTime 0x2291fbdf "2015-12-16T03:44:14.000Z"]},
 :perf
 {:latency-graph {:valid? true},
  :rate-graph {:valid? true},
  :valid? true},
 :valid? false}
