3	:invoke	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x327daa12 "2015-12-11T08:56:59.289Z"], :count 300, :duration 5, :epsilon 19, :interval 30}
3	:ok	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x327daa12 "2015-12-11T08:56:59.289Z"], :count 300, :duration 5, :epsilon 19, :interval 30}
2	:invoke	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x5bc4315f "2015-12-11T08:57:02.963Z"], :count 300, :duration 0, :epsilon 26, :interval 32}
2	:ok	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x5bc4315f "2015-12-11T08:57:02.963Z"], :count 300, :duration 0, :epsilon 26, :interval 32}
0	:invoke	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x1f1b02e6 "2015-12-11T08:57:07.865Z"], :count 300, :duration 3, :epsilon 24, :interval 33}
4	:invoke	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x59020254 "2015-12-11T08:57:08.170Z"], :count 300, :duration 0, :epsilon 10, :interval 16}
0	:ok	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x1f1b02e6 "2015-12-11T08:57:07.865Z"], :count 300, :duration 3, :epsilon 24, :interval 33}
4	:ok	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x59020254 "2015-12-11T08:57:08.170Z"], :count 300, :duration 0, :epsilon 10, :interval 16}
1	:invoke	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x16ab84de "2015-12-11T08:57:14.800Z"], :count 300, :duration 1, :epsilon 25, :interval 32}
1	:ok	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x16ab84de "2015-12-11T08:57:14.800Z"], :count 300, :duration 1, :epsilon 25, :interval 32}
:nemesis	:info	:start	nil
:nemesis	:info	:start	"Cut off {:n4 #{:n3 :n2 :n1}, :n5 #{:n3 :n2 :n1}, :n3 #{:n4 :n5}, :n2 #{:n4 :n5}, :n1 #{:n4 :n5}}"
4	:invoke	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x53fa6924 "2015-12-11T08:57:59.586Z"], :count 300, :duration 3, :epsilon 16, :interval 25}
4	:ok	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x53fa6924 "2015-12-11T08:57:59.586Z"], :count 300, :duration 3, :epsilon 16, :interval 25}
1	:invoke	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x59a1868c "2015-12-11T08:58:01.342Z"], :count 300, :duration 3, :epsilon 15, :interval 24}
1	:ok	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x59a1868c "2015-12-11T08:58:01.342Z"], :count 300, :duration 3, :epsilon 15, :interval 24}
2	:invoke	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0xae9ad7c "2015-12-11T08:58:05.489Z"], :count 300, :duration 4, :epsilon 26, :interval 36}
2	:ok	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0xae9ad7c "2015-12-11T08:58:05.489Z"], :count 300, :duration 4, :epsilon 26, :interval 36}
0	:invoke	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x5bb1820c "2015-12-11T08:58:25.314Z"], :count 300, :duration 1, :epsilon 14, :interval 21}
3	:invoke	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x67ea88a3 "2015-12-11T08:58:25.379Z"], :count 300, :duration 4, :epsilon 14, :interval 24}
0	:ok	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x5bb1820c "2015-12-11T08:58:25.314Z"], :count 300, :duration 1, :epsilon 14, :interval 21}
3	:ok	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x67ea88a3 "2015-12-11T08:58:25.379Z"], :count 300, :duration 4, :epsilon 14, :interval 24}
2	:invoke	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x23dfb39d "2015-12-11T08:58:47.171Z"], :count 300, :duration 3, :epsilon 10, :interval 19}
2	:ok	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x23dfb39d "2015-12-11T08:58:47.171Z"], :count 300, :duration 3, :epsilon 10, :interval 19}
4	:invoke	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x16f8fd3f "2015-12-11T08:59:06.657Z"], :count 300, :duration 1, :epsilon 29, :interval 36}
4	:ok	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x16f8fd3f "2015-12-11T08:59:06.657Z"], :count 300, :duration 1, :epsilon 29, :interval 36}
:nemesis	:info	:stop	nil
1	:invoke	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x5d11a1c4 "2015-12-11T08:59:13.002Z"], :count 300, :duration 5, :epsilon 15, :interval 26}
:nemesis	:info	:stop	"fully connected"
:nemesis	:info	:resurrect	nil
1	:ok	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x5d11a1c4 "2015-12-11T08:59:13.002Z"], :count 300, :duration 5, :epsilon 15, :interval 26}
:nemesis	:info	:resurrect	:resurrection-complete
0	:invoke	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x79b174c7 "2015-12-11T08:59:28.159Z"], :count 300, :duration 4, :epsilon 12, :interval 22}
0	:ok	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x79b174c7 "2015-12-11T08:59:28.159Z"], :count 300, :duration 4, :epsilon 12, :interval 22}
3	:invoke	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0x51a39c30 "2015-12-11T08:59:33.793Z"], :count 300, :duration 6, :epsilon 16, :interval 28}
3	:ok	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0x51a39c30 "2015-12-11T08:59:33.793Z"], :count 300, :duration 6, :epsilon 16, :interval 28}
2	:invoke	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x5b378e54 "2015-12-11T08:59:42.764Z"], :count 300, :duration 4, :epsilon 25, :interval 35}
2	:ok	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x5b378e54 "2015-12-11T08:59:42.764Z"], :count 300, :duration 4, :epsilon 25, :interval 35}
4	:invoke	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0x5fa15d16 "2015-12-11T09:00:01.426Z"], :count 300, :duration 2, :epsilon 17, :interval 25}
4	:ok	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0x5fa15d16 "2015-12-11T09:00:01.426Z"], :count 300, :duration 2, :epsilon 17, :interval 25}
1	:invoke	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x2e3c62fc "2015-12-11T09:00:05.335Z"], :count 300, :duration 7, :epsilon 14, :interval 27}
1	:ok	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x2e3c62fc "2015-12-11T09:00:05.335Z"], :count 300, :duration 7, :epsilon 14, :interval 27}
3	:invoke	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x3800267f "2015-12-11T09:00:21.975Z"], :count 300, :duration 5, :epsilon 24, :interval 35}
3	:ok	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x3800267f "2015-12-11T09:00:21.975Z"], :count 300, :duration 5, :epsilon 24, :interval 35}
0	:invoke	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x13f9911 "2015-12-11T09:00:28.342Z"], :count 300, :duration 5, :epsilon 20, :interval 31}
0	:ok	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x13f9911 "2015-12-11T09:00:28.342Z"], :count 300, :duration 5, :epsilon 20, :interval 31}
2	:invoke	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x218302a4 "2015-12-11T09:00:49.609Z"], :count 300, :duration 3, :epsilon 19, :interval 28}
2	:ok	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x218302a4 "2015-12-11T09:00:49.609Z"], :count 300, :duration 3, :epsilon 19, :interval 28}
3	:invoke	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0x4420b53f "2015-12-11T09:00:53.863Z"], :count 300, :duration 3, :epsilon 18, :interval 27}
3	:ok	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0x4420b53f "2015-12-11T09:00:53.863Z"], :count 300, :duration 3, :epsilon 18, :interval 27}
:nemesis	:info	:start	nil
:nemesis	:info	:start	"Cut off {:n3 #{:n4 :n5 :n1}, :n2 #{:n4 :n5 :n1}, :n4 #{:n3 :n2}, :n5 #{:n3 :n2}, :n1 #{:n3 :n2}}"
1	:invoke	:add-job	{:name 23, :start #object[org.joda.time.DateTime 0x64fb9e91 "2015-12-11T09:01:04.332Z"], :count 300, :duration 4, :epsilon 27, :interval 37}
1	:info	:add-job	:timed-out
0	:invoke	:add-job	{:name 24, :start #object[org.joda.time.DateTime 0x46f4b7e2 "2015-12-11T09:01:14.953Z"], :count 300, :duration 6, :epsilon 28, :interval 40}
0	:info	:add-job	:timed-out
4	:invoke	:add-job	{:name 25, :start #object[org.joda.time.DateTime 0x2724ec31 "2015-12-11T09:01:29.465Z"], :count 300, :duration 5, :epsilon 26, :interval 37}
3	:invoke	:add-job	{:name 26, :start #object[org.joda.time.DateTime 0x77bc8288 "2015-12-11T09:01:30.284Z"], :count 300, :duration 7, :epsilon 14, :interval 27}
4	:info	:add-job	:timed-out
3	:info	:add-job	:timed-out
6	:invoke	:add-job	{:name 27, :start #object[org.joda.time.DateTime 0x313be164 "2015-12-11T09:01:49.371Z"], :count 300, :duration 6, :epsilon 18, :interval 30}
6	:info	:add-job	:timed-out
5	:invoke	:add-job	{:name 28, :start #object[org.joda.time.DateTime 0x1182fcd2 "2015-12-11T09:02:06.749Z"], :count 300, :duration 6, :epsilon 17, :interval 29}
2	:invoke	:add-job	{:name 29, :start #object[org.joda.time.DateTime 0x6646d9a5 "2015-12-11T09:02:13.969Z"], :count 300, :duration 6, :epsilon 29, :interval 41}
5	:info	:add-job	:timed-out
2	:info	:add-job	:timed-out
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
8	:invoke	:add-job	{:name 30, :start #object[org.joda.time.DateTime 0x3a33d253 "2015-12-11T09:02:49.902Z"], :count 300, :duration 4, :epsilon 28, :interval 38}
9	:invoke	:add-job	{:name 31, :start #object[org.joda.time.DateTime 0x279712b8 "2015-12-11T09:02:52.830Z"], :count 300, :duration 5, :epsilon 15, :interval 26}
8	:info	:add-job	:timed-out
9	:info	:add-job	:timed-out
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	:resurrection-complete
10	:invoke	:read	nil
10	:info	:read	"indeterminate: String index out of range: -3"
