Log file created at: 2015/12/11 00:45:05
Running on machine: b5f998c4e6e8
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 00:45:05.953238  7683 logging.cpp:172] INFO level logging started!
I1211 00:45:05.953383  7683 logging.cpp:177] Logging to /var/log/mesos
I1211 00:45:05.953395  7683 main.cpp:181] Build: 2015-03-26 13:36:52 by root
I1211 00:45:05.953444  7683 main.cpp:183] Version: 0.22.0
I1211 00:45:05.953450  7683 main.cpp:186] Git tag: 0.22.0
I1211 00:45:05.953455  7683 main.cpp:190] Git SHA: e890e2414903bb69cab730d5204f10b10d2e91bb
I1211 00:45:06.029294  7683 leveldb.cpp:176] Opened db in 75.670889ms
I1211 00:45:06.060765  7683 leveldb.cpp:183] Compacted db in 31.422528ms
I1211 00:45:06.060817  7683 leveldb.cpp:198] Created db iterator in 10382ns
I1211 00:45:06.060839  7683 leveldb.cpp:204] Seeked to beginning of db in 8667ns
I1211 00:45:06.060912  7683 leveldb.cpp:273] Iterated through 3 keys in the db in 62842ns
I1211 00:45:06.060966  7683 replica.cpp:744] Replica recovered with log positions 11 -> 12 with 0 holes and 0 unlearned
I1211 00:45:06.061717  7683 main.cpp:306] Starting Mesos master
I1211 00:45:06.061951  7683 master.cpp:349] Master 20151211-004506-33554442-5050-7683 (n1) started on 10.0.0.2:5050
I1211 00:45:06.061977  7683 master.cpp:397] Master allowing unauthenticated frameworks to register
I1211 00:45:06.061985  7683 master.cpp:402] Master allowing unauthenticated slaves to register
I1211 00:45:06.093765  7690 log.cpp:238] Attempting to join replica to ZooKeeper group
I1211 00:45:06.094409  7690 hierarchical.hpp:287] Initialized hierarchical allocator process
I1211 00:45:06.094480  7690 whitelist_watcher.cpp:79] No whitelist given
I1211 00:45:06.099570  7689 recover.cpp:449] Starting replica recovery
I1211 00:45:06.099612  7689 master.cpp:1295] Successfully attached file '/var/log/mesos/mesos-master.INFO'
I1211 00:45:06.099670  7688 contender.cpp:131] Joining the ZK group
I1211 00:45:06.100620  7687 recover.cpp:475] Replica is in VOTING status
I1211 00:45:06.100654  7687 recover.cpp:464] Recover process terminated
I1211 00:45:07.105645  7687 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:07.105695  7687 hierarchical.hpp:741] Performed allocation for 0 slaves in 64578ns
I1211 00:45:08.113406  7687 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:08.113451  7687 hierarchical.hpp:741] Performed allocation for 0 slaves in 55798ns
I1211 00:45:09.125723  7687 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:09.125762  7687 hierarchical.hpp:741] Performed allocation for 0 slaves in 50703ns
I1211 00:45:10.151957  7687 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:10.152009  7687 hierarchical.hpp:741] Performed allocation for 0 slaves in 62813ns
I1211 00:45:11.155067  7687 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:11.155113  7687 hierarchical.hpp:741] Performed allocation for 0 slaves in 56900ns
I1211 00:45:12.159978  7687 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:12.160029  7687 hierarchical.hpp:741] Performed allocation for 0 slaves in 62632ns
I1211 00:45:13.164331  7687 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:13.164379  7687 hierarchical.hpp:741] Performed allocation for 0 slaves in 58331ns
I1211 00:45:14.176023  7687 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:14.176090  7687 hierarchical.hpp:741] Performed allocation for 0 slaves in 80984ns
I1211 00:45:15.186766  7687 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:15.186815  7687 hierarchical.hpp:741] Performed allocation for 0 slaves in 59658ns
I1211 00:45:16.191406  7687 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:16.191457  7687 hierarchical.hpp:741] Performed allocation for 0 slaves in 59932ns
I1211 00:45:17.194161  7687 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:17.194213  7687 hierarchical.hpp:741] Performed allocation for 0 slaves in 61166ns
I1211 00:45:18.197674  7687 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:18.198933  7687 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.263766ms
I1211 00:45:19.203006  7686 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:19.204612  7686 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.619615ms
I1211 00:45:20.212846  7685 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:20.212924  7685 hierarchical.hpp:741] Performed allocation for 0 slaves in 93322ns
I1211 00:45:21.213572  7684 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:21.214458  7684 hierarchical.hpp:741] Performed allocation for 0 slaves in 899798ns
I1211 00:45:22.214881  7688 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:22.218325  7688 hierarchical.hpp:741] Performed allocation for 0 slaves in 3.453844ms
I1211 00:45:23.219627  7690 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:23.220271  7690 hierarchical.hpp:741] Performed allocation for 0 slaves in 659057ns
I1211 00:45:24.222184  7689 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:24.230726  7689 hierarchical.hpp:741] Performed allocation for 0 slaves in 8.7026ms
I1211 00:45:25.235326  7691 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:25.235759  7691 hierarchical.hpp:741] Performed allocation for 0 slaves in 443899ns
I1211 00:45:26.238101  7691 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:26.238170  7691 hierarchical.hpp:741] Performed allocation for 0 slaves in 78861ns
I1211 00:45:27.243538  7687 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:27.253209  7687 hierarchical.hpp:741] Performed allocation for 0 slaves in 9.692024ms
I1211 00:45:28.254524  7686 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:28.254601  7686 hierarchical.hpp:741] Performed allocation for 0 slaves in 85262ns
I1211 00:45:29.259516  7685 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:29.260426  7685 hierarchical.hpp:741] Performed allocation for 0 slaves in 919881ns
I1211 00:45:30.261005  7684 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:30.261111  7684 hierarchical.hpp:741] Performed allocation for 0 slaves in 116545ns
I1211 00:45:31.282548  7688 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:31.284124  7688 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.584076ms
I1211 00:45:32.302477  7690 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:32.303700  7690 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.232406ms
I1211 00:45:33.304874  7689 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:33.304952  7689 hierarchical.hpp:741] Performed allocation for 0 slaves in 89120ns
I1211 00:45:34.305981  7691 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:34.306087  7691 hierarchical.hpp:741] Performed allocation for 0 slaves in 118271ns
I1211 00:45:35.306416  7687 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:35.306548  7687 hierarchical.hpp:741] Performed allocation for 0 slaves in 147152ns
I1211 00:45:36.306713  7686 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:36.308514  7686 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.807228ms
I1211 00:45:37.308821  7685 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:37.308930  7685 hierarchical.hpp:741] Performed allocation for 0 slaves in 121914ns
I1211 00:45:38.309324  7684 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:38.309432  7684 hierarchical.hpp:741] Performed allocation for 0 slaves in 120612ns
I1211 00:45:39.309676  7688 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:39.309798  7688 hierarchical.hpp:741] Performed allocation for 0 slaves in 121998ns
I1211 00:45:40.310132  7690 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:40.310225  7690 hierarchical.hpp:741] Performed allocation for 0 slaves in 104837ns
I1211 00:45:41.310633  7689 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:41.311820  7689 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.193262ms
I1211 00:45:42.312085  7691 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:42.312180  7691 hierarchical.hpp:741] Performed allocation for 0 slaves in 105320ns
I1211 00:45:43.312818  7687 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:43.313006  7687 hierarchical.hpp:741] Performed allocation for 0 slaves in 214304ns
I1211 00:45:44.313205  7686 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:44.313336  7686 hierarchical.hpp:741] Performed allocation for 0 slaves in 146405ns
I1211 00:45:45.313493  7685 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:45.313581  7685 hierarchical.hpp:741] Performed allocation for 0 slaves in 100293ns
I1211 00:45:46.313788  7684 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:46.315021  7684 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.241068ms
I1211 00:45:47.315518  7688 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:47.315603  7688 hierarchical.hpp:741] Performed allocation for 0 slaves in 96554ns
I1211 00:45:48.315815  7690 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:48.315883  7690 hierarchical.hpp:741] Performed allocation for 0 slaves in 78810ns
I1211 00:45:49.316962  7689 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:49.317019  7689 hierarchical.hpp:741] Performed allocation for 0 slaves in 67770ns
I1211 00:45:50.317579  7689 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:50.317708  7689 hierarchical.hpp:741] Performed allocation for 0 slaves in 142351ns
I1211 00:45:51.318886  7691 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:51.320353  7691 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.469089ms
I1211 00:45:52.320973  7687 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:52.321076  7687 hierarchical.hpp:741] Performed allocation for 0 slaves in 115868ns
I1211 00:45:53.321220  7686 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:53.321326  7686 hierarchical.hpp:741] Performed allocation for 0 slaves in 119042ns
I1211 00:45:54.322823  7685 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:54.322916  7685 hierarchical.hpp:741] Performed allocation for 0 slaves in 104829ns
I1211 00:45:55.323460  7684 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:55.323570  7684 hierarchical.hpp:741] Performed allocation for 0 slaves in 124039ns
I1211 00:45:56.324997  7688 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:56.325059  7688 hierarchical.hpp:741] Performed allocation for 0 slaves in 184038ns
I1211 00:45:57.326238  7689 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:57.326316  7689 hierarchical.hpp:741] Performed allocation for 0 slaves in 93653ns
I1211 00:45:58.326726  7689 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:58.326854  7689 hierarchical.hpp:741] Performed allocation for 0 slaves in 142659ns
I1211 00:45:59.327249  7687 hierarchical.hpp:834] No resources available to allocate!
I1211 00:45:59.327375  7687 hierarchical.hpp:741] Performed allocation for 0 slaves in 153916ns
I1211 00:46:00.327800  7691 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:00.327908  7691 hierarchical.hpp:741] Performed allocation for 0 slaves in 120214ns
I1211 00:46:01.328439  7685 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:01.329998  7685 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.560922ms
I1211 00:46:02.330499  7686 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:02.330605  7686 hierarchical.hpp:741] Performed allocation for 0 slaves in 118856ns
I1211 00:46:03.331367  7684 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:03.331470  7684 hierarchical.hpp:741] Performed allocation for 0 slaves in 116155ns
I1211 00:46:04.332010  7690 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:04.332139  7690 hierarchical.hpp:741] Performed allocation for 0 slaves in 144510ns
I1211 00:46:05.332463  7688 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:05.332577  7688 hierarchical.hpp:741] Performed allocation for 0 slaves in 127086ns
I1211 00:46:06.332983  7689 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:06.334547  7689 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.57417ms
I1211 00:46:07.334873  7687 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:07.334982  7687 hierarchical.hpp:741] Performed allocation for 0 slaves in 120994ns
I1211 00:46:08.335283  7691 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:08.335394  7691 hierarchical.hpp:741] Performed allocation for 0 slaves in 124060ns
I1211 00:46:09.336341  7685 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:09.336418  7685 hierarchical.hpp:741] Performed allocation for 0 slaves in 92644ns
I1211 00:46:10.337772  7685 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:10.337903  7685 hierarchical.hpp:741] Performed allocation for 0 slaves in 140598ns
I1211 00:46:11.338400  7684 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:11.339434  7684 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.039736ms
I1211 00:46:12.340546  7686 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:12.340673  7686 hierarchical.hpp:741] Performed allocation for 0 slaves in 141790ns
I1211 00:46:13.341919  7690 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:13.342027  7690 hierarchical.hpp:741] Performed allocation for 0 slaves in 122333ns
I1211 00:46:14.342430  7688 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:14.342557  7688 hierarchical.hpp:741] Performed allocation for 0 slaves in 139755ns
I1211 00:46:15.342738  7689 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:15.342804  7689 hierarchical.hpp:741] Performed allocation for 0 slaves in 80657ns
I1211 00:46:16.343000  7689 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:16.343915  7689 hierarchical.hpp:741] Performed allocation for 0 slaves in 826613ns
I1211 00:46:17.345194  7687 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:17.345322  7687 hierarchical.hpp:741] Performed allocation for 0 slaves in 141921ns
I1211 00:46:18.345693  7691 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:18.345823  7691 hierarchical.hpp:741] Performed allocation for 0 slaves in 142976ns
I1211 00:46:19.346685  7685 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:19.346792  7685 hierarchical.hpp:741] Performed allocation for 0 slaves in 120190ns
I1211 00:46:20.347371  7684 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:20.347479  7684 hierarchical.hpp:741] Performed allocation for 0 slaves in 121871ns
I1211 00:46:21.348043  7686 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:21.349544  7686 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.502019ms
I1211 00:46:22.349788  7690 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:22.349856  7690 hierarchical.hpp:741] Performed allocation for 0 slaves in 83820ns
I1211 00:46:23.350460  7690 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:23.350566  7690 hierarchical.hpp:741] Performed allocation for 0 slaves in 120490ns
I1211 00:46:24.351907  7688 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:24.352013  7688 hierarchical.hpp:741] Performed allocation for 0 slaves in 120393ns
I1211 00:46:25.352321  7689 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:25.352443  7689 hierarchical.hpp:741] Performed allocation for 0 slaves in 135108ns
I1211 00:46:26.352834  7687 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:26.354545  7687 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.712394ms
I1211 00:46:27.354915  7691 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:27.355046  7691 hierarchical.hpp:741] Performed allocation for 0 slaves in 144675ns
I1211 00:46:28.355700  7685 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:28.355804  7685 hierarchical.hpp:741] Performed allocation for 0 slaves in 116683ns
I1211 00:46:29.356986  7684 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:29.357192  7684 hierarchical.hpp:741] Performed allocation for 0 slaves in 216637ns
I1211 00:46:30.358016  7686 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:30.358093  7686 hierarchical.hpp:741] Performed allocation for 0 slaves in 88587ns
I1211 00:46:31.358687  7690 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:31.360097  7690 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.413103ms
I1211 00:46:32.360430  7688 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:32.360549  7688 hierarchical.hpp:741] Performed allocation for 0 slaves in 134440ns
I1211 00:46:33.361876  7689 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:33.361958  7689 hierarchical.hpp:741] Performed allocation for 0 slaves in 97581ns
I1211 00:46:34.362365  7689 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:34.362471  7689 hierarchical.hpp:741] Performed allocation for 0 slaves in 118694ns
I1211 00:46:35.365537  7687 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:35.365617  7687 hierarchical.hpp:741] Performed allocation for 0 slaves in 89331ns
I1211 00:46:36.366540  7685 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:36.368069  7685 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.529667ms
I1211 00:46:37.368644  7684 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:37.368747  7684 hierarchical.hpp:741] Performed allocation for 0 slaves in 116873ns
I1211 00:46:38.369336  7691 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:38.369511  7691 hierarchical.hpp:741] Performed allocation for 0 slaves in 195913ns
I1211 00:46:39.370156  7686 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:39.370290  7686 hierarchical.hpp:741] Performed allocation for 0 slaves in 150475ns
I1211 00:46:40.370640  7686 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:40.370717  7686 hierarchical.hpp:741] Performed allocation for 0 slaves in 87576ns
I1211 00:46:41.371778  7688 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:41.372989  7688 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.21838ms
I1211 00:46:42.373126  7690 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:42.373222  7690 hierarchical.hpp:741] Performed allocation for 0 slaves in 117873ns
I1211 00:46:43.373378  7689 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:43.373445  7689 hierarchical.hpp:741] Performed allocation for 0 slaves in 81162ns
I1211 00:46:44.374438  7689 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:44.374507  7689 hierarchical.hpp:741] Performed allocation for 0 slaves in 84350ns
I1211 00:46:45.374799  7689 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:45.374869  7689 hierarchical.hpp:741] Performed allocation for 0 slaves in 82813ns
I1211 00:46:46.375447  7689 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:46.376955  7689 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.507991ms
I1211 00:46:47.377642  7687 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:47.377712  7687 hierarchical.hpp:741] Performed allocation for 0 slaves in 82241ns
I1211 00:46:48.378842  7684 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:48.378944  7684 hierarchical.hpp:741] Performed allocation for 0 slaves in 116206ns
I1211 00:46:49.379329  7685 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:49.379397  7685 hierarchical.hpp:741] Performed allocation for 0 slaves in 83948ns
I1211 00:46:50.379745  7685 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:50.379812  7685 hierarchical.hpp:741] Performed allocation for 0 slaves in 78978ns
I1211 00:46:51.380553  7685 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:51.382218  7685 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.667329ms
I1211 00:46:52.382606  7691 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:52.382686  7691 hierarchical.hpp:741] Performed allocation for 0 slaves in 95406ns
I1211 00:46:53.383297  7691 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:53.383375  7691 hierarchical.hpp:741] Performed allocation for 0 slaves in 92622ns
I1211 00:46:54.383968  7691 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:54.384095  7691 hierarchical.hpp:741] Performed allocation for 0 slaves in 156247ns
I1211 00:46:55.384649  7686 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:55.384732  7686 hierarchical.hpp:741] Performed allocation for 0 slaves in 101340ns
I1211 00:46:56.385251  7686 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:56.386665  7686 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.414118ms
I1211 00:46:57.387830  7688 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:57.387897  7688 hierarchical.hpp:741] Performed allocation for 0 slaves in 81809ns
I1211 00:46:58.388839  7690 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:58.388907  7690 hierarchical.hpp:741] Performed allocation for 0 slaves in 82538ns
I1211 00:46:59.389986  7690 hierarchical.hpp:834] No resources available to allocate!
I1211 00:46:59.390053  7690 hierarchical.hpp:741] Performed allocation for 0 slaves in 81516ns
I1211 00:47:00.390480  7690 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:00.390558  7690 hierarchical.hpp:741] Performed allocation for 0 slaves in 96024ns
I1211 00:47:01.391511  7690 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:01.393000  7690 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.491512ms
I1211 00:47:02.393409  7689 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:02.393473  7689 hierarchical.hpp:741] Performed allocation for 0 slaves in 78750ns
I1211 00:47:03.393779  7689 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:03.393859  7689 hierarchical.hpp:741] Performed allocation for 0 slaves in 95474ns
I1211 00:47:04.394384  7689 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:04.394465  7689 hierarchical.hpp:741] Performed allocation for 0 slaves in 97107ns
I1211 00:47:05.394945  7689 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:05.395022  7689 hierarchical.hpp:741] Performed allocation for 0 slaves in 92823ns
I1211 00:47:06.395357  7689 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:06.396821  7689 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.463417ms
I1211 00:47:07.397066  7684 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:07.397147  7684 hierarchical.hpp:741] Performed allocation for 0 slaves in 92199ns
I1211 00:47:08.398000  7687 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:08.398068  7687 hierarchical.hpp:741] Performed allocation for 0 slaves in 81262ns
I1211 00:47:09.398763  7687 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:09.398831  7687 hierarchical.hpp:741] Performed allocation for 0 slaves in 79122ns
I1211 00:47:10.399143  7685 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:10.399221  7685 hierarchical.hpp:741] Performed allocation for 0 slaves in 92948ns
I1211 00:47:11.400449  7691 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:11.402096  7691 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.648567ms
I1211 00:47:12.402657  7688 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:12.402737  7688 hierarchical.hpp:741] Performed allocation for 0 slaves in 96030ns
I1211 00:47:13.403035  7688 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:13.403102  7688 hierarchical.hpp:741] Performed allocation for 0 slaves in 80062ns
I1211 00:47:14.403533  7688 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:14.403611  7688 hierarchical.hpp:741] Performed allocation for 0 slaves in 94460ns
I1211 00:47:15.404320  7688 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:15.404394  7688 hierarchical.hpp:741] Performed allocation for 0 slaves in 88761ns
I1211 00:47:16.404753  7688 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:16.406229  7688 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.473612ms
I1211 00:47:17.406746  7686 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:17.406815  7686 hierarchical.hpp:741] Performed allocation for 0 slaves in 81199ns
I1211 00:47:18.407070  7686 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:18.407138  7686 hierarchical.hpp:741] Performed allocation for 0 slaves in 79886ns
I1211 00:47:19.407629  7686 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:19.407735  7686 hierarchical.hpp:741] Performed allocation for 0 slaves in 118444ns
I1211 00:47:20.408279  7690 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:20.408388  7690 hierarchical.hpp:741] Performed allocation for 0 slaves in 122453ns
I1211 00:47:21.408720  7684 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:21.410434  7684 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.716422ms
I1211 00:47:22.411617  7689 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:22.411685  7689 hierarchical.hpp:741] Performed allocation for 0 slaves in 82257ns
I1211 00:47:23.412087  7689 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:23.412168  7689 hierarchical.hpp:741] Performed allocation for 0 slaves in 95877ns
I1211 00:47:24.412539  7689 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:24.412669  7689 hierarchical.hpp:741] Performed allocation for 0 slaves in 146564ns
I1211 00:47:25.413671  7687 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:25.413738  7687 hierarchical.hpp:741] Performed allocation for 0 slaves in 80770ns
I1211 00:47:26.414568  7687 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:26.416038  7687 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.468517ms
I1211 00:47:27.416539  7685 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:27.416666  7685 hierarchical.hpp:741] Performed allocation for 0 slaves in 140433ns
I1211 00:47:28.417098  7691 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:28.417227  7691 hierarchical.hpp:741] Performed allocation for 0 slaves in 144709ns
I1211 00:47:29.417553  7688 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:29.417623  7688 hierarchical.hpp:741] Performed allocation for 0 slaves in 80504ns
I1211 00:47:30.418169  7688 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:30.418273  7688 hierarchical.hpp:741] Performed allocation for 0 slaves in 117923ns
I1211 00:47:31.419404  7686 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:31.421013  7686 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.609136ms
I1211 00:47:32.422863  7690 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:32.422909  7690 hierarchical.hpp:741] Performed allocation for 0 slaves in 59970ns
I1211 00:47:33.423244  7690 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:33.423393  7690 hierarchical.hpp:741] Performed allocation for 0 slaves in 165858ns
I1211 00:47:34.423698  7684 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:34.423805  7684 hierarchical.hpp:741] Performed allocation for 0 slaves in 119934ns
I1211 00:47:35.424149  7689 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:35.424252  7689 hierarchical.hpp:741] Performed allocation for 0 slaves in 116397ns
I1211 00:47:36.425040  7687 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:36.425149  7687 hierarchical.hpp:741] Performed allocation for 0 slaves in 120539ns
I1211 00:47:37.426025  7685 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:37.426105  7685 hierarchical.hpp:741] Performed allocation for 0 slaves in 95248ns
I1211 00:47:38.426640  7685 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:38.426707  7685 hierarchical.hpp:741] Performed allocation for 0 slaves in 80958ns
I1211 00:47:39.428020  7685 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:39.428150  7685 hierarchical.hpp:741] Performed allocation for 0 slaves in 144934ns
I1211 00:47:40.428750  7691 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:40.428882  7691 hierarchical.hpp:741] Performed allocation for 0 slaves in 146567ns
I1211 00:47:41.429919  7688 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:41.440551  7688 hierarchical.hpp:741] Performed allocation for 0 slaves in 10.634485ms
I1211 00:47:42.441536  7686 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:42.441640  7686 hierarchical.hpp:741] Performed allocation for 0 slaves in 116528ns
I1211 00:47:43.441948  7690 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:43.442059  7690 hierarchical.hpp:741] Performed allocation for 0 slaves in 124520ns
I1211 00:47:44.442244  7689 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:44.442350  7689 hierarchical.hpp:741] Performed allocation for 0 slaves in 120069ns
I1211 00:47:45.442653  7684 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:45.442778  7684 hierarchical.hpp:741] Performed allocation for 0 slaves in 138683ns
I1211 00:47:46.443063  7687 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:46.444526  7687 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.464226ms
I1211 00:47:47.445055  7685 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:47.445163  7685 hierarchical.hpp:741] Performed allocation for 0 slaves in 121133ns
I1211 00:47:48.445320  7691 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:48.445710  7691 hierarchical.hpp:741] Performed allocation for 0 slaves in 401707ns
I1211 00:47:49.446653  7686 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:49.446728  7686 hierarchical.hpp:741] Performed allocation for 0 slaves in 86425ns
I1211 00:47:50.447407  7688 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:50.447540  7688 hierarchical.hpp:741] Performed allocation for 0 slaves in 143982ns
I1211 00:47:51.447813  7690 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:51.449180  7690 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.37858ms
I1211 00:47:52.449348  7684 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:52.449400  7684 hierarchical.hpp:741] Performed allocation for 0 slaves in 62901ns
I1211 00:47:53.449828  7689 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:53.449934  7689 hierarchical.hpp:741] Performed allocation for 0 slaves in 119027ns
I1211 00:47:54.450173  7687 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:54.450240  7687 hierarchical.hpp:741] Performed allocation for 0 slaves in 78731ns
I1211 00:47:55.451194  7687 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:55.451257  7687 hierarchical.hpp:741] Performed allocation for 0 slaves in 75436ns
I1211 00:47:56.451966  7685 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:56.452028  7685 hierarchical.hpp:741] Performed allocation for 0 slaves in 344515ns
I1211 00:47:57.452234  7686 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:57.452337  7686 hierarchical.hpp:741] Performed allocation for 0 slaves in 116229ns
I1211 00:47:58.452755  7688 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:58.452867  7688 hierarchical.hpp:741] Performed allocation for 0 slaves in 123489ns
I1211 00:47:59.453053  7688 hierarchical.hpp:834] No resources available to allocate!
I1211 00:47:59.453150  7688 hierarchical.hpp:741] Performed allocation for 0 slaves in 107298ns
I1211 00:48:00.453784  7691 hierarchical.hpp:834] No resources available to allocate!
I1211 00:48:00.453852  7691 hierarchical.hpp:741] Performed allocation for 0 slaves in 80877ns
I1211 00:48:01.454093  7691 hierarchical.hpp:834] No resources available to allocate!
I1211 00:48:01.455397  7691 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.310733ms
I1211 00:48:02.456315  7690 hierarchical.hpp:834] No resources available to allocate!
I1211 00:48:02.456395  7690 hierarchical.hpp:741] Performed allocation for 0 slaves in 97501ns
I1211 00:48:03.457808  7690 hierarchical.hpp:834] No resources available to allocate!
I1211 00:48:03.457877  7690 hierarchical.hpp:741] Performed allocation for 0 slaves in 82843ns
I1211 00:48:04.458684  7690 hierarchical.hpp:834] No resources available to allocate!
I1211 00:48:04.458762  7690 hierarchical.hpp:741] Performed allocation for 0 slaves in 94734ns
I1211 00:48:05.460155  7690 hierarchical.hpp:834] No resources available to allocate!
I1211 00:48:05.460222  7690 hierarchical.hpp:741] Performed allocation for 0 slaves in 82831ns
I1211 00:48:06.460474  7690 hierarchical.hpp:834] No resources available to allocate!
I1211 00:48:06.462050  7690 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.579426ms
I1211 00:48:07.463058  7684 hierarchical.hpp:834] No resources available to allocate!
I1211 00:48:07.463187  7684 hierarchical.hpp:741] Performed allocation for 0 slaves in 143013ns
I1211 00:48:08.463567  7689 hierarchical.hpp:834] No resources available to allocate!
I1211 00:48:08.463634  7689 hierarchical.hpp:741] Performed allocation for 0 slaves in 80677ns
I1211 00:48:09.463948  7689 hierarchical.hpp:834] No resources available to allocate!
I1211 00:48:09.464016  7689 hierarchical.hpp:741] Performed allocation for 0 slaves in 82071ns
I1211 00:48:10.464540  7689 hierarchical.hpp:834] No resources available to allocate!
I1211 00:48:10.464608  7689 hierarchical.hpp:741] Performed allocation for 0 slaves in 81040ns
I1211 00:48:11.465656  7689 hierarchical.hpp:834] No resources available to allocate!
I1211 00:48:11.466989  7689 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.336332ms
I1211 00:48:12.467643  7687 hierarchical.hpp:834] No resources available to allocate!
I1211 00:48:12.467701  7687 hierarchical.hpp:741] Performed allocation for 0 slaves in 70584ns
I1211 00:48:13.468036  7687 hierarchical.hpp:834] No resources available to allocate!
I1211 00:48:13.468103  7687 hierarchical.hpp:741] Performed allocation for 0 slaves in 79107ns
I1211 00:48:14.468441  7687 hierarchical.hpp:834] No resources available to allocate!
I1211 00:48:14.468509  7687 hierarchical.hpp:741] Performed allocation for 0 slaves in 80350ns
I1211 00:48:15.468972  7687 hierarchical.hpp:834] No resources available to allocate!
I1211 00:48:15.469053  7687 hierarchical.hpp:741] Performed allocation for 0 slaves in 94637ns
I1211 00:48:16.470362  7687 hierarchical.hpp:834] No resources available to allocate!
I1211 00:48:16.471899  7687 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.538541ms
I1211 00:48:17.472174  7685 hierarchical.hpp:834] No resources available to allocate!
I1211 00:48:17.472241  7685 hierarchical.hpp:741] Performed allocation for 0 slaves in 81640ns
I1211 00:48:18.472533  7685 hierarchical.hpp:834] No resources available to allocate!
I1211 00:48:18.472653  7685 hierarchical.hpp:741] Performed allocation for 0 slaves in 131019ns
I1211 00:48:19.472884  7686 hierarchical.hpp:834] No resources available to allocate!
I1211 00:48:19.472952  7686 hierarchical.hpp:741] Performed allocation for 0 slaves in 81526ns
I1211 00:48:20.473798  7686 hierarchical.hpp:834] No resources available to allocate!
I1211 00:48:20.473875  7686 hierarchical.hpp:741] Performed allocation for 0 slaves in 90893ns
I1211 00:48:21.474337  7686 hierarchical.hpp:834] No resources available to allocate!
I1211 00:48:21.475702  7686 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.364779ms
I1211 00:48:22.476058  7688 hierarchical.hpp:834] No resources available to allocate!
I1211 00:48:22.476162  7688 hierarchical.hpp:741] Performed allocation for 0 slaves in 117262ns
I1211 00:48:23.476641  7691 hierarchical.hpp:834] No resources available to allocate!
I1211 00:48:23.476724  7691 hierarchical.hpp:741] Performed allocation for 0 slaves in 99230ns
I1211 00:48:24.477082  7691 hierarchical.hpp:834] No resources available to allocate!
I1211 00:48:24.477149  7691 hierarchical.hpp:741] Performed allocation for 0 slaves in 79204ns
I1211 00:48:25.477517  7690 hierarchical.hpp:834] No resources available to allocate!
I1211 00:48:25.477646  7690 hierarchical.hpp:741] Performed allocation for 0 slaves in 146174ns
I1211 00:48:26.480391  7684 hierarchical.hpp:834] No resources available to allocate!
I1211 00:48:26.481027  7684 hierarchical.hpp:741] Performed allocation for 0 slaves in 646679ns
I1211 00:48:27.485064  7689 hierarchical.hpp:834] No resources available to allocate!
I1211 00:48:27.487645  7689 hierarchical.hpp:741] Performed allocation for 0 slaves in 2.588876ms
