Log file created at: 2015/12/11 00:37:53
Running on machine: b5f998c4e6e8
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 00:37:53.739104  7231 logging.cpp:172] INFO level logging started!
I1211 00:37:53.739213  7231 logging.cpp:177] Logging to /var/log/mesos
I1211 00:37:53.739225  7231 main.cpp:181] Build: 2015-03-26 13:36:52 by root
I1211 00:37:53.739233  7231 main.cpp:183] Version: 0.22.0
I1211 00:37:53.739238  7231 main.cpp:186] Git tag: 0.22.0
I1211 00:37:53.739241  7231 main.cpp:190] Git SHA: e890e2414903bb69cab730d5204f10b10d2e91bb
I1211 00:37:53.782577  7231 leveldb.cpp:176] Opened db in 43.167164ms
I1211 00:37:53.810879  7231 leveldb.cpp:183] Compacted db in 28.259028ms
I1211 00:37:53.810922  7231 leveldb.cpp:198] Created db iterator in 8559ns
I1211 00:37:53.810932  7231 leveldb.cpp:204] Seeked to beginning of db in 814ns
I1211 00:37:53.810938  7231 leveldb.cpp:273] Iterated through 0 keys in the db in 367ns
I1211 00:37:53.810973  7231 replica.cpp:744] Replica recovered with log positions 0 -> 0 with 1 holes and 0 unlearned
I1211 00:37:53.811506  7231 main.cpp:306] Starting Mesos master
I1211 00:37:53.811698  7231 master.cpp:349] Master 20151211-003753-33554442-5050-7231 (n1) started on 10.0.0.2:5050
I1211 00:37:53.811719  7231 master.cpp:397] Master allowing unauthenticated frameworks to register
I1211 00:37:53.811725  7231 master.cpp:402] Master allowing unauthenticated slaves to register
I1211 00:37:53.816805  7239 log.cpp:238] Attempting to join replica to ZooKeeper group
I1211 00:37:53.817363  7239 hierarchical.hpp:287] Initialized hierarchical allocator process
I1211 00:37:53.817422  7239 whitelist_watcher.cpp:79] No whitelist given
I1211 00:37:53.822607  7237 recover.cpp:449] Starting replica recovery
I1211 00:37:53.822672  7237 master.cpp:1295] Successfully attached file '/var/log/mesos/mesos-master.INFO'
I1211 00:37:53.822743  7236 contender.cpp:131] Joining the ZK group
I1211 00:37:53.822854  7235 recover.cpp:475] Replica is in EMPTY status
I1211 00:37:53.882463  7233 group.cpp:313] Group process (group(3)@10.0.0.2:5050) connected to ZooKeeper
I1211 00:37:53.882488  7233 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (1, 0, 0)
I1211 00:37:53.882496  7233 group.cpp:385] Trying to create path '/mesos' in ZooKeeper
I1211 00:37:53.882668  7236 group.cpp:313] Group process (group(2)@10.0.0.2:5050) connected to ZooKeeper
I1211 00:37:53.882680  7236 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (1, 0, 0)
I1211 00:37:53.882686  7236 group.cpp:385] Trying to create path '/mesos/log_replicas' in ZooKeeper
I1211 00:37:53.906988  7237 group.cpp:313] Group process (group(4)@10.0.0.2:5050) connected to ZooKeeper
I1211 00:37:53.907013  7237 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1211 00:37:53.907021  7237 group.cpp:385] Trying to create path '/mesos' in ZooKeeper
I1211 00:37:53.907166  7234 group.cpp:313] Group process (group(1)@10.0.0.2:5050) connected to ZooKeeper
I1211 00:37:53.907178  7234 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1211 00:37:53.907183  7234 group.cpp:385] Trying to create path '/mesos/log_replicas' in ZooKeeper
I1211 00:37:53.947760  7238 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 00:37:53.989977  7234 contender.cpp:247] New candidate (id='10') has entered the contest for leadership
I1211 00:37:53.993918  7239 network.hpp:424] ZooKeeper group memberships changed
I1211 00:37:54.002427  7239 group.cpp:659] Trying to get '/mesos/log_replicas/0000000008' in ZooKeeper
I1211 00:37:54.003115  7239 group.cpp:659] Trying to get '/mesos/log_replicas/0000000009' in ZooKeeper
I1211 00:37:54.003547  7239 network.hpp:466] ZooKeeper group PIDs: { log-replica(1)@10.0.0.2:5050, log-replica(1)@10.0.0.3:5050 }
I1211 00:37:54.004147  7239 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 00:37:54.004194  7239 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 00:37:54.010378  7239 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 00:37:54.006940  7233 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 00:37:54.006882  7237 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 00:37:54.010457  7237 detector.cpp:138] Detected a new leader: (id='9')
I1211 00:37:54.010627  7237 group.cpp:659] Trying to get '/mesos/info_0000000009' in ZooKeeper
I1211 00:37:54.011448  7237 detector.cpp:452] A new leading master (UPID=master@10.0.0.3:5050) is detected
I1211 00:37:54.011519  7237 master.cpp:1356] The newly elected leader is master@10.0.0.3:5050 with id 20151211-003753-50331658-5050-7178
I1211 00:37:54.158812  7239 network.hpp:424] ZooKeeper group memberships changed
I1211 00:37:54.158877  7239 group.cpp:659] Trying to get '/mesos/log_replicas/0000000008' in ZooKeeper
I1211 00:37:54.159165  7239 group.cpp:659] Trying to get '/mesos/log_replicas/0000000009' in ZooKeeper
I1211 00:37:54.159421  7239 group.cpp:659] Trying to get '/mesos/log_replicas/0000000010' in ZooKeeper
I1211 00:37:54.159734  7239 network.hpp:466] ZooKeeper group PIDs: { log-replica(1)@10.0.0.2:5050, log-replica(1)@10.0.0.3:5050, log-replica(1)@10.0.0.4:5050 }
I1211 00:37:54.192028  7239 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 00:37:54.197537  7240 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 00:37:54.222884  7240 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 00:37:54.241024  7233 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 00:37:54.628108  7237 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 00:37:54.637339  7237 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 00:37:54.714916  7235 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 00:37:54.715517  7238 recover.cpp:195] Received a recover response from a replica in STARTING status
I1211 00:37:54.715607  7238 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 00:37:54.737552  7235 recover.cpp:195] Received a recover response from a replica in STARTING status
I1211 00:37:54.737646  7235 recover.cpp:566] Updating replica status to STARTING
I1211 00:37:54.748023  7236 leveldb.cpp:306] Persisting metadata (8 bytes) to leveldb took 10.20248ms
I1211 00:37:54.748076  7236 replica.cpp:323] Persisted replica status to STARTING
I1211 00:37:54.748131  7236 recover.cpp:475] Replica is in STARTING status
I1211 00:37:54.748323  7236 replica.cpp:641] Replica in STARTING status received a broadcasted recover request
I1211 00:37:54.750409  7234 recover.cpp:195] Received a recover response from a replica in STARTING status
I1211 00:37:54.750496  7234 recover.cpp:195] Received a recover response from a replica in STARTING status
I1211 00:37:54.756050  7236 recover.cpp:195] Received a recover response from a replica in STARTING status
I1211 00:37:54.759296  7236 recover.cpp:566] Updating replica status to VOTING
I1211 00:37:54.759783  7236 leveldb.cpp:306] Persisting metadata (8 bytes) to leveldb took 420128ns
I1211 00:37:54.765709  7236 replica.cpp:323] Persisted replica status to VOTING
I1211 00:37:54.765758  7236 recover.cpp:580] Successfully joined the Paxos group
I1211 00:37:54.765792  7236 recover.cpp:464] Recover process terminated
I1211 00:37:54.821943  7236 hierarchical.hpp:834] No resources available to allocate!
I1211 00:37:54.827296  7236 hierarchical.hpp:741] Performed allocation for 0 slaves in 5.364489ms
I1211 00:37:55.038264  7239 replica.cpp:641] Replica in VOTING status received a broadcasted recover request
I1211 00:37:55.567697  7239 replica.cpp:641] Replica in VOTING status received a broadcasted recover request
I1211 00:37:55.585925  7240 replica.cpp:378] Replica received explicit promise request for position 0 with proposal 0
I1211 00:37:55.793690  7233 replica.cpp:378] Replica received explicit promise request for position 0 with proposal 1
I1211 00:37:55.793954  7233 leveldb.cpp:343] Persisting action (8 bytes) to leveldb took 191735ns
I1211 00:37:55.793982  7233 replica.cpp:679] Persisted action at 0
I1211 00:37:55.810327  7237 replica.cpp:511] Replica received write request for position 0
I1211 00:37:55.810418  7237 leveldb.cpp:438] Reading position from leveldb took 20169ns
I1211 00:37:55.811090  7237 leveldb.cpp:343] Persisting action (14 bytes) to leveldb took 648917ns
I1211 00:37:55.811118  7237 replica.cpp:679] Persisted action at 0
I1211 00:37:55.830669  7238 hierarchical.hpp:834] No resources available to allocate!
I1211 00:37:55.830727  7238 hierarchical.hpp:741] Performed allocation for 0 slaves in 173489ns
I1211 00:37:55.855729  7235 replica.cpp:658] Replica received learned notice for position 0
I1211 00:37:55.856166  7235 leveldb.cpp:343] Persisting action (16 bytes) to leveldb took 388126ns
I1211 00:37:55.856196  7235 replica.cpp:679] Persisted action at 0
I1211 00:37:55.856205  7235 replica.cpp:664] Replica learned NOP action at position 0
I1211 00:37:55.898846  7234 replica.cpp:477] Replica received implicit promise request with proposal 1
I1211 00:37:55.900580  7234 leveldb.cpp:306] Persisting metadata (8 bytes) to leveldb took 294031ns
I1211 00:37:55.900604  7234 replica.cpp:345] Persisted promised to 1
I1211 00:37:55.900647  7234 replica.cpp:511] Replica received write request for position 1
I1211 00:37:55.900943  7234 leveldb.cpp:343] Persisting action (126 bytes) to leveldb took 279533ns
I1211 00:37:55.900964  7234 replica.cpp:679] Persisted action at 1
I1211 00:37:55.920660  7236 replica.cpp:658] Replica received learned notice for position 1
I1211 00:37:55.931785  7236 leveldb.cpp:343] Persisting action (128 bytes) to leveldb took 1.162629ms
I1211 00:37:55.933135  7236 replica.cpp:679] Persisted action at 1
I1211 00:37:55.933171  7236 replica.cpp:664] Replica learned APPEND action at position 1
I1211 00:37:55.933192  7236 replica.cpp:511] Replica received write request for position 2
I1211 00:37:55.933526  7236 leveldb.cpp:343] Persisting action (16 bytes) to leveldb took 317387ns
I1211 00:37:55.933548  7236 replica.cpp:679] Persisted action at 2
I1211 00:37:55.933595  7236 replica.cpp:658] Replica received learned notice for position 2
I1211 00:37:55.937588  7236 leveldb.cpp:343] Persisting action (18 bytes) to leveldb took 3.970846ms
I1211 00:37:55.937647  7236 leveldb.cpp:401] Deleting ~1 keys from leveldb took 16413ns
I1211 00:37:55.937664  7236 replica.cpp:679] Persisted action at 2
I1211 00:37:55.937674  7236 replica.cpp:664] Replica learned TRUNCATE action at position 2
I1211 00:37:56.835163  7239 hierarchical.hpp:834] No resources available to allocate!
I1211 00:37:56.835244  7239 hierarchical.hpp:741] Performed allocation for 0 slaves in 93307ns
I1211 00:37:57.837070  7240 hierarchical.hpp:834] No resources available to allocate!
I1211 00:37:57.838299  7240 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.235932ms
I1211 00:37:58.028692  7233 replica.cpp:511] Replica received write request for position 3
I1211 00:37:58.032348  7233 leveldb.cpp:343] Persisting action (288 bytes) to leveldb took 750121ns
I1211 00:37:58.032373  7233 replica.cpp:679] Persisted action at 3
I1211 00:37:58.032416  7233 replica.cpp:658] Replica received learned notice for position 3
I1211 00:37:58.032698  7233 leveldb.cpp:343] Persisting action (290 bytes) to leveldb took 271040ns
I1211 00:37:58.032716  7233 replica.cpp:679] Persisted action at 3
I1211 00:37:58.032723  7233 replica.cpp:664] Replica learned APPEND action at position 3
I1211 00:37:58.040894  7237 replica.cpp:511] Replica received write request for position 4
I1211 00:37:58.070521  7237 leveldb.cpp:343] Persisting action (16 bytes) to leveldb took 272813ns
I1211 00:37:58.070549  7237 replica.cpp:679] Persisted action at 4
I1211 00:37:58.070595  7237 replica.cpp:658] Replica received learned notice for position 4
I1211 00:37:58.070865  7237 leveldb.cpp:343] Persisting action (18 bytes) to leveldb took 259866ns
I1211 00:37:58.072615  7237 leveldb.cpp:401] Deleting ~2 keys from leveldb took 15016ns
I1211 00:37:58.072660  7237 replica.cpp:679] Persisted action at 4
I1211 00:37:58.072670  7237 replica.cpp:664] Replica learned TRUNCATE action at position 4
I1211 00:37:58.870162  7238 hierarchical.hpp:834] No resources available to allocate!
I1211 00:37:58.874729  7238 hierarchical.hpp:741] Performed allocation for 0 slaves in 4.571004ms
I1211 00:37:59.887097  7235 hierarchical.hpp:834] No resources available to allocate!
I1211 00:37:59.902890  7235 hierarchical.hpp:741] Performed allocation for 0 slaves in 15.799191ms
I1211 00:38:00.919410  7234 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:00.919637  7234 hierarchical.hpp:741] Performed allocation for 0 slaves in 239771ns
I1211 00:38:01.938029  7236 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:01.942854  7236 hierarchical.hpp:741] Performed allocation for 0 slaves in 4.830549ms
I1211 00:38:02.961855  7239 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:02.963213  7239 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.366581ms
I1211 00:38:03.972106  7240 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:03.972184  7240 hierarchical.hpp:741] Performed allocation for 0 slaves in 88256ns
I1211 00:38:04.978492  7233 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:04.978579  7233 hierarchical.hpp:741] Performed allocation for 0 slaves in 97463ns
I1211 00:38:06.002470  7237 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:06.002549  7237 hierarchical.hpp:741] Performed allocation for 0 slaves in 89483ns
I1211 00:38:07.030351  7238 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:07.030426  7238 hierarchical.hpp:741] Performed allocation for 0 slaves in 85901ns
I1211 00:38:07.626060  7235 replica.cpp:511] Replica received write request for position 5
I1211 00:38:07.626605  7235 leveldb.cpp:343] Persisting action (441 bytes) to leveldb took 370356ns
I1211 00:38:07.626634  7235 replica.cpp:679] Persisted action at 5
I1211 00:38:07.683693  7234 replica.cpp:658] Replica received learned notice for position 5
I1211 00:38:07.685017  7234 leveldb.cpp:343] Persisting action (443 bytes) to leveldb took 306891ns
I1211 00:38:07.686472  7234 replica.cpp:679] Persisted action at 5
I1211 00:38:07.686498  7234 replica.cpp:664] Replica learned APPEND action at position 5
I1211 00:38:07.690430  7236 replica.cpp:511] Replica received write request for position 6
I1211 00:38:07.691030  7236 leveldb.cpp:343] Persisting action (16 bytes) to leveldb took 400493ns
I1211 00:38:07.693933  7236 replica.cpp:679] Persisted action at 6
I1211 00:38:07.704596  7239 replica.cpp:658] Replica received learned notice for position 6
I1211 00:38:07.704916  7239 leveldb.cpp:343] Persisting action (18 bytes) to leveldb took 279956ns
I1211 00:38:07.704952  7239 leveldb.cpp:401] Deleting ~2 keys from leveldb took 11732ns
I1211 00:38:07.704962  7239 replica.cpp:679] Persisted action at 6
I1211 00:38:07.704972  7239 replica.cpp:664] Replica learned TRUNCATE action at position 6
I1211 00:38:08.042850  7240 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:08.042919  7240 hierarchical.hpp:741] Performed allocation for 0 slaves in 79946ns
I1211 00:38:09.045878  7233 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:09.046625  7233 hierarchical.hpp:741] Performed allocation for 0 slaves in 756161ns
I1211 00:38:10.083629  7237 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:10.084936  7237 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.315425ms
I1211 00:38:11.085533  7238 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:11.085593  7238 hierarchical.hpp:741] Performed allocation for 0 slaves in 72145ns
I1211 00:38:12.097811  7238 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:12.097898  7238 hierarchical.hpp:741] Performed allocation for 0 slaves in 98415ns
I1211 00:38:13.103878  7235 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:13.103961  7235 hierarchical.hpp:741] Performed allocation for 0 slaves in 97675ns
I1211 00:38:14.116963  7234 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:14.117040  7234 hierarchical.hpp:741] Performed allocation for 0 slaves in 87942ns
I1211 00:38:15.118297  7236 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:15.119463  7236 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.175126ms
I1211 00:38:16.125229  7239 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:16.125273  7239 hierarchical.hpp:741] Performed allocation for 0 slaves in 53890ns
I1211 00:38:17.139322  7239 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:17.139394  7239 hierarchical.hpp:741] Performed allocation for 0 slaves in 82956ns
I1211 00:38:18.142972  7240 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:18.150204  7240 hierarchical.hpp:741] Performed allocation for 0 slaves in 7.239049ms
I1211 00:38:19.151527  7233 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:19.151623  7233 hierarchical.hpp:741] Performed allocation for 0 slaves in 107126ns
I1211 00:38:20.158218  7237 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:20.168782  7237 hierarchical.hpp:741] Performed allocation for 0 slaves in 10.566384ms
I1211 00:38:21.170682  7238 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:21.170763  7238 hierarchical.hpp:741] Performed allocation for 0 slaves in 162089ns
I1211 00:38:22.182157  7235 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:22.182246  7235 hierarchical.hpp:741] Performed allocation for 0 slaves in 102649ns
I1211 00:38:23.182562  7234 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:23.182636  7234 hierarchical.hpp:741] Performed allocation for 0 slaves in 88421ns
I1211 00:38:24.183743  7236 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:24.183818  7236 hierarchical.hpp:741] Performed allocation for 0 slaves in 86us
I1211 00:38:25.197814  7239 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:25.197898  7239 hierarchical.hpp:741] Performed allocation for 0 slaves in 94371ns
I1211 00:38:26.200234  7240 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:26.200345  7240 hierarchical.hpp:741] Performed allocation for 0 slaves in 119141ns
I1211 00:38:27.201432  7233 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:27.201510  7233 hierarchical.hpp:741] Performed allocation for 0 slaves in 87401ns
I1211 00:38:28.203049  7237 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:28.203125  7237 hierarchical.hpp:741] Performed allocation for 0 slaves in 87541ns
I1211 00:38:29.204040  7238 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:29.204169  7238 hierarchical.hpp:741] Performed allocation for 0 slaves in 144030ns
I1211 00:38:30.205549  7235 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:30.205673  7235 hierarchical.hpp:741] Performed allocation for 0 slaves in 141418ns
I1211 00:38:31.206374  7234 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:31.206444  7234 hierarchical.hpp:741] Performed allocation for 0 slaves in 83778ns
I1211 00:38:32.206984  7236 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:32.207106  7236 hierarchical.hpp:741] Performed allocation for 0 slaves in 137240ns
I1211 00:38:33.207748  7239 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:33.207866  7239 hierarchical.hpp:741] Performed allocation for 0 slaves in 135004ns
I1211 00:38:34.208451  7240 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:34.208514  7240 hierarchical.hpp:741] Performed allocation for 0 slaves in 75787ns
I1211 00:38:35.208699  7240 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:35.208812  7240 hierarchical.hpp:741] Performed allocation for 0 slaves in 123312ns
I1211 00:38:36.209086  7237 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:36.209146  7237 hierarchical.hpp:741] Performed allocation for 0 slaves in 73482ns
I1211 00:38:37.209642  7237 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:37.209766  7237 hierarchical.hpp:741] Performed allocation for 0 slaves in 137057ns
I1211 00:38:38.210165  7233 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:38.210225  7233 hierarchical.hpp:741] Performed allocation for 0 slaves in 73196ns
I1211 00:38:39.210634  7233 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:39.210695  7233 hierarchical.hpp:741] Performed allocation for 0 slaves in 71879ns
I1211 00:38:40.211189  7233 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:40.211252  7233 hierarchical.hpp:741] Performed allocation for 0 slaves in 75910ns
I1211 00:38:41.211776  7233 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:41.211853  7233 hierarchical.hpp:741] Performed allocation for 0 slaves in 91532ns
I1211 00:38:42.212234  7233 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:42.212359  7233 hierarchical.hpp:741] Performed allocation for 0 slaves in 138905ns
I1211 00:38:43.212849  7238 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:43.212918  7238 hierarchical.hpp:741] Performed allocation for 0 slaves in 78968ns
I1211 00:38:44.213645  7235 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:44.213769  7235 hierarchical.hpp:741] Performed allocation for 0 slaves in 139851ns
I1211 00:38:45.213946  7234 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:45.214071  7234 hierarchical.hpp:741] Performed allocation for 0 slaves in 144484ns
I1211 00:38:46.215167  7239 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:46.215239  7239 hierarchical.hpp:741] Performed allocation for 0 slaves in 87us
I1211 00:38:47.215838  7239 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:47.215914  7239 hierarchical.hpp:741] Performed allocation for 0 slaves in 88757ns
I1211 00:38:48.216572  7239 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:48.216697  7239 hierarchical.hpp:741] Performed allocation for 0 slaves in 139867ns
I1211 00:38:49.217052  7236 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:49.217128  7236 hierarchical.hpp:741] Performed allocation for 0 slaves in 92204ns
I1211 00:38:50.217810  7236 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:50.217870  7236 hierarchical.hpp:741] Performed allocation for 0 slaves in 72236ns
I1211 00:38:51.219238  7236 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:51.219301  7236 hierarchical.hpp:741] Performed allocation for 0 slaves in 76565ns
I1211 00:38:52.219970  7236 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:52.220073  7236 hierarchical.hpp:741] Performed allocation for 0 slaves in 115671ns
I1211 00:38:53.220463  7240 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:53.220526  7240 hierarchical.hpp:741] Performed allocation for 0 slaves in 75649ns
I1211 00:38:54.220968  7240 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:54.221043  7240 hierarchical.hpp:741] Performed allocation for 0 slaves in 87899ns
I1211 00:38:55.221601  7240 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:55.221675  7240 hierarchical.hpp:741] Performed allocation for 0 slaves in 88192ns
I1211 00:38:56.222442  7240 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:56.222544  7240 hierarchical.hpp:741] Performed allocation for 0 slaves in 113569ns
I1211 00:38:57.222836  7237 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:57.222961  7237 hierarchical.hpp:741] Performed allocation for 0 slaves in 141915ns
I1211 00:38:58.223335  7238 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:58.223459  7238 hierarchical.hpp:741] Performed allocation for 0 slaves in 138844ns
I1211 00:38:59.224136  7233 hierarchical.hpp:834] No resources available to allocate!
I1211 00:38:59.224210  7233 hierarchical.hpp:741] Performed allocation for 0 slaves in 86175ns
I1211 00:39:00.225582  7233 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:00.225685  7233 hierarchical.hpp:741] Performed allocation for 0 slaves in 113950ns
I1211 00:39:01.226269  7235 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:01.226398  7235 hierarchical.hpp:741] Performed allocation for 0 slaves in 145173ns
I1211 00:39:02.227226  7234 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:02.227365  7234 hierarchical.hpp:741] Performed allocation for 0 slaves in 159140ns
I1211 00:39:03.227862  7239 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:03.227964  7239 hierarchical.hpp:741] Performed allocation for 0 slaves in 116606ns
I1211 00:39:04.229193  7236 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:04.229259  7236 hierarchical.hpp:741] Performed allocation for 0 slaves in 79561ns
I1211 00:39:05.229563  7236 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:05.229666  7236 hierarchical.hpp:741] Performed allocation for 0 slaves in 115939ns
I1211 00:39:06.230013  7240 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:06.230077  7240 hierarchical.hpp:741] Performed allocation for 0 slaves in 75587ns
I1211 00:39:07.231534  7240 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:07.231600  7240 hierarchical.hpp:741] Performed allocation for 0 slaves in 77227ns
I1211 00:39:08.232174  7240 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:08.232250  7240 hierarchical.hpp:741] Performed allocation for 0 slaves in 88079ns
I1211 00:39:09.232671  7240 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:09.232777  7240 hierarchical.hpp:741] Performed allocation for 0 slaves in 118758ns
I1211 00:39:10.232930  7237 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:10.233006  7237 hierarchical.hpp:741] Performed allocation for 0 slaves in 92522ns
I1211 00:39:11.233198  7237 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:11.233327  7237 hierarchical.hpp:741] Performed allocation for 0 slaves in 140167ns
I1211 00:39:12.233718  7238 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:12.233849  7238 hierarchical.hpp:741] Performed allocation for 0 slaves in 143801ns
I1211 00:39:13.234899  7233 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:13.235003  7233 hierarchical.hpp:741] Performed allocation for 0 slaves in 116626ns
I1211 00:39:14.235736  7235 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:14.235800  7235 hierarchical.hpp:741] Performed allocation for 0 slaves in 77781ns
I1211 00:39:15.236207  7235 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:15.236282  7235 hierarchical.hpp:741] Performed allocation for 0 slaves in 92107ns
I1211 00:39:16.237905  7235 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:16.237946  7235 hierarchical.hpp:741] Performed allocation for 0 slaves in 54537ns
I1211 00:39:17.239225  7235 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:17.239332  7235 hierarchical.hpp:741] Performed allocation for 0 slaves in 119502ns
I1211 00:39:18.239763  7234 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:18.239826  7234 hierarchical.hpp:741] Performed allocation for 0 slaves in 81099ns
I1211 00:39:19.240233  7234 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:19.240361  7234 hierarchical.hpp:741] Performed allocation for 0 slaves in 146214ns
I1211 00:39:20.241446  7239 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:20.241588  7239 hierarchical.hpp:741] Performed allocation for 0 slaves in 158072ns
I1211 00:39:21.241920  7236 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:21.241994  7236 hierarchical.hpp:741] Performed allocation for 0 slaves in 91533ns
I1211 00:39:22.242802  7236 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:22.242877  7236 hierarchical.hpp:741] Performed allocation for 0 slaves in 91381ns
I1211 00:39:23.243204  7236 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:23.243268  7236 hierarchical.hpp:741] Performed allocation for 0 slaves in 77393ns
I1211 00:39:24.243993  7236 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:24.244056  7236 hierarchical.hpp:741] Performed allocation for 0 slaves in 77394ns
I1211 00:39:25.244442  7236 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:25.244566  7236 hierarchical.hpp:741] Performed allocation for 0 slaves in 137907ns
I1211 00:39:26.245596  7240 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:26.245728  7240 hierarchical.hpp:741] Performed allocation for 0 slaves in 144370ns
I1211 00:39:27.246665  7237 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:27.246736  7237 hierarchical.hpp:741] Performed allocation for 0 slaves in 91018ns
I1211 00:39:28.247485  7237 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:28.247550  7237 hierarchical.hpp:741] Performed allocation for 0 slaves in 78731ns
I1211 00:39:29.248488  7237 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:29.248551  7237 hierarchical.hpp:741] Performed allocation for 0 slaves in 75953ns
I1211 00:39:30.248950  7237 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:30.249025  7237 hierarchical.hpp:741] Performed allocation for 0 slaves in 92942ns
I1211 00:39:31.249480  7237 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:31.249557  7237 hierarchical.hpp:741] Performed allocation for 0 slaves in 92809ns
I1211 00:39:32.249815  7237 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:32.249893  7237 hierarchical.hpp:741] Performed allocation for 0 slaves in 94951ns
I1211 00:39:33.250597  7237 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:33.250704  7237 hierarchical.hpp:741] Performed allocation for 0 slaves in 117018ns
I1211 00:39:34.251698  7233 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:34.251773  7233 hierarchical.hpp:741] Performed allocation for 0 slaves in 89735ns
I1211 00:39:35.252475  7233 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:35.252548  7233 hierarchical.hpp:741] Performed allocation for 0 slaves in 86967ns
I1211 00:39:36.253209  7233 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:36.253283  7233 hierarchical.hpp:741] Performed allocation for 0 slaves in 87718ns
I1211 00:39:37.256373  7233 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:37.256448  7233 hierarchical.hpp:741] Performed allocation for 0 slaves in 86649ns
I1211 00:39:38.258237  7238 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:38.258503  7238 hierarchical.hpp:741] Performed allocation for 0 slaves in 335227ns
I1211 00:39:39.259752  7235 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:39.259856  7235 hierarchical.hpp:741] Performed allocation for 0 slaves in 118214ns
I1211 00:39:40.260180  7234 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:40.260284  7234 hierarchical.hpp:741] Performed allocation for 0 slaves in 121640ns
I1211 00:39:41.261343  7239 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:41.261450  7239 hierarchical.hpp:741] Performed allocation for 0 slaves in 119311ns
I1211 00:39:42.262850  7236 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:42.262917  7236 hierarchical.hpp:741] Performed allocation for 0 slaves in 79915ns
I1211 00:39:43.263311  7236 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:43.263450  7236 hierarchical.hpp:741] Performed allocation for 0 slaves in 151746ns
I1211 00:39:44.264099  7240 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:44.264175  7240 hierarchical.hpp:741] Performed allocation for 0 slaves in 90385ns
I1211 00:39:45.264581  7240 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:45.264708  7240 hierarchical.hpp:741] Performed allocation for 0 slaves in 139040ns
I1211 00:39:46.264951  7237 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:46.265025  7237 hierarchical.hpp:741] Performed allocation for 0 slaves in 89719ns
I1211 00:39:47.265513  7237 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:47.265593  7237 hierarchical.hpp:741] Performed allocation for 0 slaves in 93662ns
I1211 00:39:48.265888  7237 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:48.265952  7237 hierarchical.hpp:741] Performed allocation for 0 slaves in 75562ns
I1211 00:39:49.266176  7237 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:49.266242  7237 hierarchical.hpp:741] Performed allocation for 0 slaves in 75743ns
I1211 00:39:50.266644  7237 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:50.266747  7237 hierarchical.hpp:741] Performed allocation for 0 slaves in 114033ns
I1211 00:39:51.266954  7233 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:51.267016  7233 hierarchical.hpp:741] Performed allocation for 0 slaves in 74512ns
I1211 00:39:52.269146  7233 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:52.269187  7233 hierarchical.hpp:741] Performed allocation for 0 slaves in 51066ns
I1211 00:39:53.272996  7233 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:53.273061  7233 hierarchical.hpp:741] Performed allocation for 0 slaves in 75902ns
I1211 00:39:54.273450  7238 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:54.273529  7238 hierarchical.hpp:741] Performed allocation for 0 slaves in 93875ns
I1211 00:39:55.274454  7238 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:55.274529  7238 hierarchical.hpp:741] Performed allocation for 0 slaves in 90874ns
I1211 00:39:56.275292  7238 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:56.275368  7238 hierarchical.hpp:741] Performed allocation for 0 slaves in 91813ns
I1211 00:39:57.276163  7238 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:57.276226  7238 hierarchical.hpp:741] Performed allocation for 0 slaves in 74931ns
I1211 00:39:57.805017  7235 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1211 00:39:57.806470  7238 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1211 00:39:57.807509  7234 group.cpp:313] Group process (group(3)@10.0.0.2:5050) reconnected to ZooKeeper
I1211 00:39:57.807564  7234 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1211 00:39:58.277690  7239 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:58.277765  7239 hierarchical.hpp:741] Performed allocation for 0 slaves in 82858ns
I1211 00:39:59.278772  7236 hierarchical.hpp:834] No resources available to allocate!
I1211 00:39:59.278872  7236 hierarchical.hpp:741] Performed allocation for 0 slaves in 110670ns
I1211 00:40:00.280410  7240 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:00.280531  7240 hierarchical.hpp:741] Performed allocation for 0 slaves in 134603ns
I1211 00:40:01.281788  7237 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:01.281914  7237 hierarchical.hpp:741] Performed allocation for 0 slaves in 140572ns
I1211 00:40:02.013665  7233 network.hpp:424] ZooKeeper group memberships changed
I1211 00:40:02.013751  7233 group.cpp:659] Trying to get '/mesos/log_replicas/0000000009' in ZooKeeper
I1211 00:40:02.014559  7238 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 00:40:02.015525  7233 group.cpp:659] Trying to get '/mesos/log_replicas/0000000010' in ZooKeeper
I1211 00:40:02.016566  7233 network.hpp:466] ZooKeeper group PIDs: { log-replica(1)@10.0.0.2:5050, log-replica(1)@10.0.0.4:5050 }
I1211 00:40:02.018151  7233 master.cpp:1000] Dropping 'mesos.internal.ReregisterFrameworkMessage' message since not elected yet
I1211 00:40:02.283087  7238 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:02.283211  7238 hierarchical.hpp:741] Performed allocation for 0 slaves in 139270ns
I1211 00:40:02.460935  7237 master.cpp:1000] Dropping 'mesos.internal.ReregisterFrameworkMessage' message since not elected yet
I1211 00:40:02.665884  7237 master.cpp:1000] Dropping 'mesos.internal.ReregisterSlaveMessage' message since not elected yet
I1211 00:40:03.283924  7234 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:03.284045  7234 hierarchical.hpp:741] Performed allocation for 0 slaves in 140604ns
I1211 00:40:04.267046  7239 master.cpp:1000] Dropping 'mesos.internal.ReregisterSlaveMessage' message since not elected yet
I1211 00:40:04.284536  7236 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:04.284610  7236 hierarchical.hpp:741] Performed allocation for 0 slaves in 88117ns
I1211 00:40:04.473099  7236 group.cpp:472] ZooKeeper session expired
I1211 00:40:04.473245  7240 detector.cpp:126] The current leader (id=9) is lost
I1211 00:40:04.473268  7240 detector.cpp:138] Detected a new leader: None
I1211 00:40:04.473331  7240 master.cpp:1356] The newly elected leader is None
I1211 00:40:04.478679  7235 group.cpp:313] Group process (group(4)@10.0.0.2:5050) connected to ZooKeeper
I1211 00:40:04.478704  7235 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1211 00:40:04.478714  7235 group.cpp:385] Trying to create path '/mesos' in ZooKeeper
I1211 00:40:04.497443  7235 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 00:40:04.497490  7235 detector.cpp:138] Detected a new leader: (id='10')
I1211 00:40:04.497535  7235 group.cpp:659] Trying to get '/mesos/info_0000000010' in ZooKeeper
I1211 00:40:04.497856  7235 detector.cpp:452] A new leading master (UPID=master@10.0.0.2:5050) is detected
I1211 00:40:04.497884  7235 master.cpp:1356] The newly elected leader is master@10.0.0.2:5050 with id 20151211-003753-33554442-5050-7231
I1211 00:40:04.497894  7235 master.cpp:1369] Elected as the leading master!
I1211 00:40:04.497901  7235 master.cpp:1187] Recovering from registrar
I1211 00:40:04.497942  7235 registrar.cpp:313] Recovering registrar
I1211 00:40:04.498100  7235 log.cpp:660] Attempting to start the writer
I1211 00:40:04.498314  7235 replica.cpp:477] Replica received implicit promise request with proposal 2
I1211 00:40:04.501701  7235 leveldb.cpp:306] Persisting metadata (8 bytes) to leveldb took 3.038166ms
I1211 00:40:04.501737  7235 replica.cpp:345] Persisted promised to 2
I1211 00:40:04.501827  7235 coordinator.cpp:230] Coordinator attemping to fill missing position
I1211 00:40:04.501878  7235 log.cpp:676] Writer started with ending position 6
I1211 00:40:04.502009  7235 leveldb.cpp:438] Reading position from leveldb took 12663ns
I1211 00:40:04.502028  7235 leveldb.cpp:438] Reading position from leveldb took 3140ns
I1211 00:40:04.502229  7235 registrar.cpp:346] Successfully fetched the registry (383B) in 4.263936ms
I1211 00:40:04.502269  7235 registrar.cpp:445] Applied 1 operations in 5704ns; attempting to update the 'registry'
I1211 00:40:04.502960  7235 log.cpp:684] Attempting to append 422 bytes to the log
I1211 00:40:04.503024  7236 coordinator.cpp:340] Coordinator attempting to write APPEND action at position 7
I1211 00:40:04.503165  7236 replica.cpp:511] Replica received write request for position 7
I1211 00:40:04.503733  7236 leveldb.cpp:343] Persisting action (441 bytes) to leveldb took 552196ns
I1211 00:40:04.503991  7236 replica.cpp:679] Persisted action at 7
I1211 00:40:04.504079  7236 replica.cpp:658] Replica received learned notice for position 7
I1211 00:40:04.504711  7236 leveldb.cpp:343] Persisting action (443 bytes) to leveldb took 404808ns
I1211 00:40:04.504737  7236 replica.cpp:679] Persisted action at 7
I1211 00:40:04.504745  7236 replica.cpp:664] Replica learned APPEND action at position 7
I1211 00:40:04.504889  7236 registrar.cpp:490] Successfully updated the 'registry' in 2.60224ms
I1211 00:40:04.504936  7236 registrar.cpp:376] Successfully recovered registrar
I1211 00:40:04.505002  7236 log.cpp:703] Attempting to truncate the log to 7
I1211 00:40:04.505130  7236 coordinator.cpp:340] Coordinator attempting to write TRUNCATE action at position 8
I1211 00:40:04.505296  7236 replica.cpp:511] Replica received write request for position 8
I1211 00:40:04.505077  7240 master.cpp:1214] Recovered 2 slaves from the Registry (383B) ; allowing 10mins for slaves to re-register
I1211 00:40:04.506023  7236 leveldb.cpp:343] Persisting action (16 bytes) to leveldb took 485303ns
I1211 00:40:04.506041  7236 replica.cpp:679] Persisted action at 8
I1211 00:40:04.506114  7236 replica.cpp:658] Replica received learned notice for position 8
I1211 00:40:04.506705  7236 leveldb.cpp:343] Persisting action (18 bytes) to leveldb took 577853ns
I1211 00:40:04.506736  7236 leveldb.cpp:401] Deleting ~2 keys from leveldb took 12832ns
I1211 00:40:04.506749  7236 replica.cpp:679] Persisted action at 8
I1211 00:40:04.506759  7236 replica.cpp:664] Replica learned TRUNCATE action at position 8
I1211 00:40:05.285383  7238 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:05.285465  7238 hierarchical.hpp:741] Performed allocation for 0 slaves in 93479ns
I1211 00:40:05.329607  7239 master.cpp:1711] Received re-registration request from framework 20151210-235410-33554442-5050-4912-0000 (TwitterScheduler) at scheduler-f2eadee3-95a8-44e5-b91c-6a6ee9a83463@10.0.0.2:8083
I1211 00:40:05.329735  7239 master.cpp:1764] Re-registering framework 20151210-235410-33554442-5050-4912-0000 (TwitterScheduler)  at scheduler-f2eadee3-95a8-44e5-b91c-6a6ee9a83463@10.0.0.2:8083
I1211 00:40:05.330103  7239 hierarchical.hpp:321] Added framework 20151210-235410-33554442-5050-4912-0000
I1211 00:40:05.330309  7239 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:05.330335  7239 hierarchical.hpp:741] Performed allocation for 0 slaves in 29898ns
I1211 00:40:06.014457  7238 master.cpp:3120] Re-registering slave 20151211-003753-50331658-5050-7178-S1 at slave(1)@10.0.0.6:5051 (n5)
I1211 00:40:06.014672  7238 registrar.cpp:445] Applied 1 operations in 15518ns; attempting to update the 'registry'
I1211 00:40:06.015889  7233 log.cpp:684] Attempting to append 422 bytes to the log
I1211 00:40:06.015949  7233 coordinator.cpp:340] Coordinator attempting to write APPEND action at position 9
I1211 00:40:06.016177  7233 replica.cpp:511] Replica received write request for position 9
I1211 00:40:06.020488  7233 leveldb.cpp:343] Persisting action (441 bytes) to leveldb took 3.687337ms
I1211 00:40:06.020539  7233 replica.cpp:679] Persisted action at 9
I1211 00:40:06.020704  7233 replica.cpp:658] Replica received learned notice for position 9
I1211 00:40:06.021663  7233 leveldb.cpp:343] Persisting action (443 bytes) to leveldb took 560153ns
I1211 00:40:06.021685  7233 replica.cpp:679] Persisted action at 9
I1211 00:40:06.021697  7233 replica.cpp:664] Replica learned APPEND action at position 9
I1211 00:40:06.031412  7233 registrar.cpp:490] Successfully updated the 'registry' in 16.649984ms
I1211 00:40:06.031466  7234 log.cpp:703] Attempting to truncate the log to 9
I1211 00:40:06.031769  7234 coordinator.cpp:340] Coordinator attempting to write TRUNCATE action at position 10
I1211 00:40:06.031884  7234 replica.cpp:511] Replica received write request for position 10
I1211 00:40:06.032712  7233 master.cpp:3191] Re-registered slave 20151211-003753-50331658-5050-7178-S1 at slave(1)@10.0.0.6:5051 (n5) with cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]
I1211 00:40:06.033283  7233 master.cpp:3219] Sending updated checkpointed resources  to slave 20151211-003753-50331658-5050-7178-S1 at slave(1)@10.0.0.6:5051 (n5)
I1211 00:40:06.033262  7234 leveldb.cpp:343] Persisting action (16 bytes) to leveldb took 1.361185ms
I1211 00:40:06.033612  7234 replica.cpp:679] Persisted action at 10
I1211 00:40:06.033699  7234 replica.cpp:658] Replica received learned notice for position 10
I1211 00:40:06.032778  7239 hierarchical.hpp:455] Added slave 20151211-003753-50331658-5050-7178-S1 (n5) with cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (and cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] available)
I1211 00:40:06.033915  7239 hierarchical.hpp:759] Performed allocation for slave 20151211-003753-50331658-5050-7178-S1 in 61498ns
I1211 00:40:06.033977  7239 master.cpp:3755] Sending 1 offers to framework 20151210-235410-33554442-5050-4912-0000 (TwitterScheduler) at scheduler-f2eadee3-95a8-44e5-b91c-6a6ee9a83463@10.0.0.2:8083
I1211 00:40:06.038218  7234 leveldb.cpp:343] Persisting action (18 bytes) to leveldb took 4.492758ms
I1211 00:40:06.038282  7234 leveldb.cpp:401] Deleting ~2 keys from leveldb took 17680ns
I1211 00:40:06.038295  7234 replica.cpp:679] Persisted action at 10
I1211 00:40:06.038302  7234 replica.cpp:664] Replica learned TRUNCATE action at position 10
I1211 00:40:06.286365  7234 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:06.286459  7234 hierarchical.hpp:741] Performed allocation for 1 slaves in 156821ns
I1211 00:40:07.287822  7236 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:07.287925  7236 hierarchical.hpp:741] Performed allocation for 1 slaves in 152506ns
I1211 00:40:08.288262  7238 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:08.288398  7238 hierarchical.hpp:741] Performed allocation for 1 slaves in 205167ns
I1211 00:40:09.289046  7240 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:09.289156  7240 hierarchical.hpp:741] Performed allocation for 1 slaves in 157159ns
I1211 00:40:10.290529  7235 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:10.290699  7235 hierarchical.hpp:741] Performed allocation for 1 slaves in 304806ns
I1211 00:40:11.293063  7239 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:11.293118  7239 hierarchical.hpp:741] Performed allocation for 1 slaves in 96495ns
I1211 00:40:12.294426  7239 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:12.294518  7239 hierarchical.hpp:741] Performed allocation for 1 slaves in 126561ns
I1211 00:40:13.294761  7239 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:13.294842  7239 hierarchical.hpp:741] Performed allocation for 1 slaves in 112827ns
I1211 00:40:14.295696  7233 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:14.295792  7233 hierarchical.hpp:741] Performed allocation for 1 slaves in 132203ns
I1211 00:40:15.296039  7237 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:15.296131  7237 hierarchical.hpp:741] Performed allocation for 1 slaves in 125668ns
I1211 00:40:16.297086  7236 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:16.297178  7236 hierarchical.hpp:741] Performed allocation for 1 slaves in 124776ns
I1211 00:40:17.297667  7236 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:17.297727  7236 hierarchical.hpp:741] Performed allocation for 1 slaves in 96642ns
I1211 00:40:18.298238  7236 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:18.298347  7236 hierarchical.hpp:741] Performed allocation for 1 slaves in 149292ns
I1211 00:40:19.299741  7234 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:19.299916  7234 hierarchical.hpp:741] Performed allocation for 1 slaves in 255229ns
I1211 00:40:20.300169  7238 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:20.300274  7238 hierarchical.hpp:741] Performed allocation for 1 slaves in 141935ns
I1211 00:40:21.301470  7240 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:21.301583  7240 hierarchical.hpp:741] Performed allocation for 1 slaves in 153445ns
I1211 00:40:22.302351  7235 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:22.302484  7235 hierarchical.hpp:741] Performed allocation for 1 slaves in 180373ns
I1211 00:40:23.302752  7239 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:23.302887  7239 hierarchical.hpp:741] Performed allocation for 1 slaves in 205362ns
I1211 00:40:24.304173  7237 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:24.304275  7237 hierarchical.hpp:741] Performed allocation for 1 slaves in 137349ns
I1211 00:40:25.304961  7233 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:25.305065  7233 hierarchical.hpp:741] Performed allocation for 1 slaves in 177831ns
I1211 00:40:26.305805  7236 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:26.305913  7236 hierarchical.hpp:741] Performed allocation for 1 slaves in 149534ns
I1211 00:40:27.306294  7234 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:27.306401  7234 hierarchical.hpp:741] Performed allocation for 1 slaves in 147699ns
I1211 00:40:28.306823  7238 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:28.306902  7238 hierarchical.hpp:741] Performed allocation for 1 slaves in 116832ns
I1211 00:40:29.307422  7240 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:29.307502  7240 hierarchical.hpp:741] Performed allocation for 1 slaves in 127038ns
I1211 00:40:30.308259  7240 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:30.308363  7240 hierarchical.hpp:741] Performed allocation for 1 slaves in 143815ns
I1211 00:40:31.309156  7235 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:31.311156  7235 hierarchical.hpp:741] Performed allocation for 1 slaves in 2.034354ms
I1211 00:40:32.311961  7239 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:32.312093  7239 hierarchical.hpp:741] Performed allocation for 1 slaves in 180353ns
I1211 00:40:33.312872  7237 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:33.312949  7237 hierarchical.hpp:741] Performed allocation for 1 slaves in 121365ns
I1211 00:40:34.314534  7237 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:34.314579  7237 hierarchical.hpp:741] Performed allocation for 1 slaves in 83776ns
I1211 00:40:35.314774  7237 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:35.314878  7237 hierarchical.hpp:741] Performed allocation for 1 slaves in 141248ns
I1211 00:40:36.034862  7236 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151211-003753-50331658-5050-7178-S1 from framework 20151210-235410-33554442-5050-4912-0000
I1211 00:40:36.316243  7236 hierarchical.hpp:741] Performed allocation for 1 slaves in 79607ns
I1211 00:40:36.316463  7233 master.cpp:3755] Sending 1 offers to framework 20151210-235410-33554442-5050-4912-0000 (TwitterScheduler) at scheduler-f2eadee3-95a8-44e5-b91c-6a6ee9a83463@10.0.0.2:8083
I1211 00:40:37.318673  7234 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:37.318737  7234 hierarchical.hpp:741] Performed allocation for 1 slaves in 106335ns
I1211 00:40:38.319242  7234 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:38.319317  7234 hierarchical.hpp:741] Performed allocation for 1 slaves in 122937ns
I1211 00:40:39.319751  7234 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:39.319826  7234 hierarchical.hpp:741] Performed allocation for 1 slaves in 126177ns
I1211 00:40:40.320540  7234 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:40.320667  7234 hierarchical.hpp:741] Performed allocation for 1 slaves in 176001ns
I1211 00:40:41.321604  7238 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:41.323633  7238 hierarchical.hpp:741] Performed allocation for 1 slaves in 2.066786ms
I1211 00:40:42.324394  7240 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:42.324502  7240 hierarchical.hpp:741] Performed allocation for 1 slaves in 148778ns
I1211 00:40:43.324856  7239 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:43.324918  7239 hierarchical.hpp:741] Performed allocation for 1 slaves in 142823ns
I1211 00:40:44.326577  7239 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:44.326789  7239 hierarchical.hpp:741] Performed allocation for 1 slaves in 289653ns
I1211 00:40:45.328006  7235 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:45.328050  7235 hierarchical.hpp:741] Performed allocation for 1 slaves in 76432ns
I1211 00:40:46.329468  7235 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:46.330740  7235 hierarchical.hpp:741] Performed allocation for 1 slaves in 1.304784ms
I1211 00:40:47.331238  7237 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:47.331321  7237 hierarchical.hpp:741] Performed allocation for 1 slaves in 130615ns
I1211 00:40:48.331821  7237 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:48.331965  7237 hierarchical.hpp:741] Performed allocation for 1 slaves in 189814ns
I1211 00:40:49.333317  7236 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:49.333451  7236 hierarchical.hpp:741] Performed allocation for 1 slaves in 182984ns
I1211 00:40:50.334785  7233 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:50.334856  7233 hierarchical.hpp:741] Performed allocation for 1 slaves in 114181ns
I1211 00:40:51.335937  7233 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:51.337798  7233 hierarchical.hpp:741] Performed allocation for 1 slaves in 1.896383ms
I1211 00:40:52.338420  7234 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:52.338526  7234 hierarchical.hpp:741] Performed allocation for 1 slaves in 151527ns
I1211 00:40:53.339100  7238 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:53.339179  7238 hierarchical.hpp:741] Performed allocation for 1 slaves in 126163ns
I1211 00:40:54.339622  7238 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:54.339748  7238 hierarchical.hpp:741] Performed allocation for 1 slaves in 173842ns
I1211 00:40:55.340524  7240 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:55.340585  7240 hierarchical.hpp:741] Performed allocation for 1 slaves in 99588ns
I1211 00:40:56.341311  7240 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:56.341403  7240 hierarchical.hpp:741] Performed allocation for 1 slaves in 125440ns
I1211 00:40:57.342062  7239 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:57.342154  7239 hierarchical.hpp:741] Performed allocation for 1 slaves in 133228ns
I1211 00:40:58.342454  7239 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:58.342541  7239 hierarchical.hpp:741] Performed allocation for 1 slaves in 112446ns
I1211 00:40:59.343228  7239 hierarchical.hpp:834] No resources available to allocate!
I1211 00:40:59.343333  7239 hierarchical.hpp:741] Performed allocation for 1 slaves in 142922ns
I1211 00:41:00.345494  7235 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:00.345532  7235 hierarchical.hpp:741] Performed allocation for 1 slaves in 74180ns
I1211 00:41:01.346740  7235 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:01.348209  7235 hierarchical.hpp:741] Performed allocation for 1 slaves in 1.485163ms
I1211 00:41:02.349391  7237 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:02.349445  7237 hierarchical.hpp:741] Performed allocation for 1 slaves in 88241ns
I1211 00:41:03.350159  7237 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:03.350217  7237 hierarchical.hpp:741] Performed allocation for 1 slaves in 91798ns
I1211 00:41:04.351434  7237 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:04.351579  7237 hierarchical.hpp:741] Performed allocation for 1 slaves in 191374ns
I1211 00:41:05.352475  7236 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:05.352604  7236 hierarchical.hpp:741] Performed allocation for 1 slaves in 178032ns
I1211 00:41:05.440528  7233 master.cpp:3456] Performing implicit task state reconciliation for framework 20151210-235410-33554442-5050-4912-0000 (TwitterScheduler) at scheduler-f2eadee3-95a8-44e5-b91c-6a6ee9a83463@10.0.0.2:8083
I1211 00:41:06.317162  7234 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151211-003753-50331658-5050-7178-S1 from framework 20151210-235410-33554442-5050-4912-0000
I1211 00:41:06.353513  7238 hierarchical.hpp:741] Performed allocation for 1 slaves in 73379ns
I1211 00:41:06.353736  7240 master.cpp:3755] Sending 1 offers to framework 20151210-235410-33554442-5050-4912-0000 (TwitterScheduler) at scheduler-f2eadee3-95a8-44e5-b91c-6a6ee9a83463@10.0.0.2:8083
I1211 00:41:07.355461  7239 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:07.355582  7239 hierarchical.hpp:741] Performed allocation for 1 slaves in 159887ns
I1211 00:41:08.356842  7235 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:08.356920  7235 hierarchical.hpp:741] Performed allocation for 1 slaves in 124251ns
I1211 00:41:09.357097  7235 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:09.357168  7235 hierarchical.hpp:741] Performed allocation for 1 slaves in 104479ns
I1211 00:41:10.357625  7235 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:10.357753  7235 hierarchical.hpp:741] Performed allocation for 1 slaves in 174834ns
I1211 00:41:11.359403  7237 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:11.360971  7237 hierarchical.hpp:741] Performed allocation for 1 slaves in 1.609726ms
I1211 00:41:12.362138  7236 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:12.362215  7236 hierarchical.hpp:741] Performed allocation for 1 slaves in 130133ns
I1211 00:41:13.362721  7236 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:13.362828  7236 hierarchical.hpp:741] Performed allocation for 1 slaves in 145988ns
I1211 00:41:14.363114  7233 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:14.363243  7233 hierarchical.hpp:741] Performed allocation for 1 slaves in 179650ns
I1211 00:41:15.363598  7234 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:15.363703  7234 hierarchical.hpp:741] Performed allocation for 1 slaves in 150804ns
I1211 00:41:16.364081  7238 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:16.365941  7238 hierarchical.hpp:741] Performed allocation for 1 slaves in 1.888298ms
I1211 00:41:17.368165  7240 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:17.368234  7240 hierarchical.hpp:741] Performed allocation for 1 slaves in 102641ns
I1211 00:41:18.369526  7239 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:18.369603  7239 hierarchical.hpp:741] Performed allocation for 1 slaves in 124504ns
I1211 00:41:19.370103  7239 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:19.370234  7239 hierarchical.hpp:741] Performed allocation for 1 slaves in 174956ns
I1211 00:41:20.370990  7235 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:20.371088  7235 hierarchical.hpp:741] Performed allocation for 1 slaves in 137538ns
I1211 00:41:21.372313  7237 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:21.374056  7237 hierarchical.hpp:741] Performed allocation for 1 slaves in 1.777898ms
I1211 00:41:22.374421  7236 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:22.374536  7236 hierarchical.hpp:741] Performed allocation for 1 slaves in 155116ns
I1211 00:41:23.374986  7233 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:23.375111  7233 hierarchical.hpp:741] Performed allocation for 1 slaves in 167815ns
I1211 00:41:24.375463  7234 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:24.375567  7234 hierarchical.hpp:741] Performed allocation for 1 slaves in 148294ns
I1211 00:41:25.376906  7238 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:25.377012  7238 hierarchical.hpp:741] Performed allocation for 1 slaves in 144260ns
I1211 00:41:26.377285  7240 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:26.377413  7240 hierarchical.hpp:741] Performed allocation for 1 slaves in 173450ns
I1211 00:41:27.378250  7235 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:27.378375  7235 hierarchical.hpp:741] Performed allocation for 1 slaves in 169390ns
I1211 00:41:28.379281  7239 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:28.379384  7239 hierarchical.hpp:741] Performed allocation for 1 slaves in 141790ns
I1211 00:41:29.380131  7237 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:29.380264  7237 hierarchical.hpp:741] Performed allocation for 1 slaves in 180145ns
I1211 00:41:30.380929  7236 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:30.381062  7236 hierarchical.hpp:741] Performed allocation for 1 slaves in 179740ns
I1211 00:41:31.381650  7233 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:31.381778  7233 hierarchical.hpp:741] Performed allocation for 1 slaves in 174121ns
I1211 00:41:32.382194  7234 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:32.382324  7234 hierarchical.hpp:741] Performed allocation for 1 slaves in 180911ns
I1211 00:41:33.382824  7238 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:33.382889  7238 hierarchical.hpp:741] Performed allocation for 1 slaves in 103887ns
I1211 00:41:34.384724  7238 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:34.384802  7238 hierarchical.hpp:741] Performed allocation for 1 slaves in 110598ns
I1211 00:41:35.415611  7239 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:35.415657  7239 hierarchical.hpp:741] Performed allocation for 1 slaves in 81421ns
I1211 00:41:35.796668  7239 master.cpp:3120] Re-registering slave 20151211-003753-50331658-5050-7178-S0 at slave(1)@10.0.0.5:5051 (n4)
I1211 00:41:35.800035  7239 registrar.cpp:445] Applied 1 operations in 11270ns; attempting to update the 'registry'
I1211 00:41:35.800690  7239 log.cpp:684] Attempting to append 422 bytes to the log
I1211 00:41:35.806205  7239 coordinator.cpp:340] Coordinator attempting to write APPEND action at position 11
I1211 00:41:35.806355  7239 replica.cpp:511] Replica received write request for position 11
I1211 00:41:35.806705  7239 leveldb.cpp:343] Persisting action (441 bytes) to leveldb took 332157ns
I1211 00:41:35.812716  7239 replica.cpp:679] Persisted action at 11
I1211 00:41:35.834507  7233 replica.cpp:658] Replica received learned notice for position 11
I1211 00:41:35.834867  7233 leveldb.cpp:343] Persisting action (443 bytes) to leveldb took 329060ns
I1211 00:41:35.836541  7233 replica.cpp:679] Persisted action at 11
I1211 00:41:35.837671  7233 replica.cpp:664] Replica learned APPEND action at position 11
I1211 00:41:35.837924  7233 registrar.cpp:490] Successfully updated the 'registry' in 37.859072ms
I1211 00:41:35.838906  7233 master.cpp:3191] Re-registered slave 20151211-003753-50331658-5050-7178-S0 at slave(1)@10.0.0.5:5051 (n4) with cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]
I1211 00:41:35.840435  7233 master.cpp:3219] Sending updated checkpointed resources  to slave 20151211-003753-50331658-5050-7178-S0 at slave(1)@10.0.0.5:5051 (n4)
I1211 00:41:35.838660  7234 log.cpp:703] Attempting to truncate the log to 11
I1211 00:41:35.840508  7234 coordinator.cpp:340] Coordinator attempting to write TRUNCATE action at position 12
I1211 00:41:35.840618  7234 replica.cpp:511] Replica received write request for position 12
I1211 00:41:35.840296  7238 hierarchical.hpp:455] Added slave 20151211-003753-50331658-5050-7178-S0 (n4) with cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (and cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] available)
I1211 00:41:35.840854  7238 hierarchical.hpp:759] Performed allocation for slave 20151211-003753-50331658-5050-7178-S0 in 109095ns
I1211 00:41:35.840904  7238 master.cpp:3755] Sending 1 offers to framework 20151210-235410-33554442-5050-4912-0000 (TwitterScheduler) at scheduler-f2eadee3-95a8-44e5-b91c-6a6ee9a83463@10.0.0.2:8083
I1211 00:41:35.864631  7234 leveldb.cpp:343] Persisting action (16 bytes) to leveldb took 23.970116ms
I1211 00:41:35.864753  7234 replica.cpp:679] Persisted action at 12
I1211 00:41:35.905802  7235 replica.cpp:658] Replica received learned notice for position 12
I1211 00:41:35.907793  7238 network.hpp:424] ZooKeeper group memberships changed
I1211 00:41:35.908392  7238 group.cpp:659] Trying to get '/mesos/log_replicas/0000000009' in ZooKeeper
I1211 00:41:35.912593  7235 leveldb.cpp:343] Persisting action (18 bytes) to leveldb took 4.41587ms
I1211 00:41:35.950839  7235 leveldb.cpp:401] Deleting ~2 keys from leveldb took 28718ns
I1211 00:41:35.950871  7235 replica.cpp:679] Persisted action at 12
I1211 00:41:35.950882  7235 replica.cpp:664] Replica learned TRUNCATE action at position 12
I1211 00:41:35.934182  7238 group.cpp:659] Trying to get '/mesos/log_replicas/0000000010' in ZooKeeper
I1211 00:41:35.934227  7233 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 00:41:35.950754  7239 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 00:41:35.957948  7238 group.cpp:659] Trying to get '/mesos/log_replicas/0000000011' in ZooKeeper
I1211 00:41:35.981663  7238 network.hpp:466] ZooKeeper group PIDs: { log-replica(1)@10.0.0.2:5050, log-replica(1)@10.0.0.3:5050, log-replica(1)@10.0.0.4:5050 }
I1211 00:41:36.342708  7238 master.cpp:1711] Received re-registration request from framework 20151211-003753-50331658-5050-7178-0000 (TwitterScheduler) at scheduler-f77dc6bc-cf21-4d5d-8781-22b36f0010b6@10.0.0.5:8083
I1211 00:41:36.344717  7238 master.cpp:1764] Re-registering framework 20151211-003753-50331658-5050-7178-0000 (TwitterScheduler)  at scheduler-f77dc6bc-cf21-4d5d-8781-22b36f0010b6@10.0.0.5:8083
I1211 00:41:36.344988  7238 hierarchical.hpp:321] Added framework 20151211-003753-50331658-5050-7178-0000
I1211 00:41:36.345275  7238 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:36.347378  7238 hierarchical.hpp:741] Performed allocation for 2 slaves in 2.142201ms
I1211 00:41:36.367488  7236 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151211-003753-50331658-5050-7178-S1 from framework 20151210-235410-33554442-5050-4912-0000
I1211 00:41:36.417721  7234 hierarchical.hpp:741] Performed allocation for 2 slaves in 80474ns
I1211 00:41:36.417822  7240 master.cpp:3755] Sending 1 offers to framework 20151211-003753-50331658-5050-7178-0000 (TwitterScheduler) at scheduler-f77dc6bc-cf21-4d5d-8781-22b36f0010b6@10.0.0.5:8083
I1211 00:41:37.418375  7233 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:37.431507  7233 hierarchical.hpp:741] Performed allocation for 2 slaves in 13.193147ms
I1211 00:41:38.449761  7235 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:38.449885  7235 hierarchical.hpp:741] Performed allocation for 2 slaves in 173948ns
I1211 00:41:39.461086  7237 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:39.461159  7237 hierarchical.hpp:741] Performed allocation for 2 slaves in 118917ns
I1211 00:41:40.473662  7239 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:40.473742  7239 hierarchical.hpp:741] Performed allocation for 2 slaves in 136295ns
I1211 00:41:41.475831  7238 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:41.476743  7238 hierarchical.hpp:741] Performed allocation for 2 slaves in 955122ns
I1211 00:41:42.483273  7236 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:42.483348  7236 hierarchical.hpp:741] Performed allocation for 2 slaves in 124364ns
I1211 00:41:43.560138  7234 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:43.568485  7234 hierarchical.hpp:741] Performed allocation for 2 slaves in 8.399431ms
I1211 00:41:44.595432  7240 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:44.595521  7240 hierarchical.hpp:741] Performed allocation for 2 slaves in 143954ns
I1211 00:41:45.602663  7233 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:45.602705  7233 hierarchical.hpp:741] Performed allocation for 2 slaves in 94329ns
I1211 00:41:46.624814  7233 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:46.624861  7233 hierarchical.hpp:741] Performed allocation for 2 slaves in 138395ns
I1211 00:41:47.638480  7233 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:47.640108  7233 hierarchical.hpp:741] Performed allocation for 2 slaves in 1.671757ms
I1211 00:41:48.646317  7235 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:48.646373  7235 hierarchical.hpp:741] Performed allocation for 2 slaves in 140356ns
I1211 00:41:49.651165  7235 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:49.656978  7235 hierarchical.hpp:741] Performed allocation for 2 slaves in 5.85668ms
I1211 00:41:50.673537  7237 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:50.673610  7237 hierarchical.hpp:741] Performed allocation for 2 slaves in 121716ns
I1211 00:41:51.700278  7239 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:51.700366  7239 hierarchical.hpp:741] Performed allocation for 2 slaves in 136097ns
I1211 00:41:52.709254  7238 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:52.709306  7238 hierarchical.hpp:741] Performed allocation for 2 slaves in 101379ns
I1211 00:41:53.727766  7238 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:53.727907  7238 hierarchical.hpp:741] Performed allocation for 2 slaves in 193524ns
I1211 00:41:54.745215  7236 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:54.745311  7236 hierarchical.hpp:741] Performed allocation for 2 slaves in 125853ns
I1211 00:41:55.759011  7234 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:55.759104  7234 hierarchical.hpp:741] Performed allocation for 2 slaves in 125869ns
I1211 00:41:56.765744  7240 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:56.767055  7240 hierarchical.hpp:741] Performed allocation for 2 slaves in 1.359276ms
I1211 00:41:57.767483  7233 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:57.770654  7233 hierarchical.hpp:741] Performed allocation for 2 slaves in 3.218285ms
I1211 00:41:58.776533  7235 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:58.776614  7235 hierarchical.hpp:741] Performed allocation for 2 slaves in 126188ns
I1211 00:41:59.777104  7237 hierarchical.hpp:834] No resources available to allocate!
I1211 00:41:59.777230  7237 hierarchical.hpp:741] Performed allocation for 2 slaves in 189685ns
I1211 00:42:00.777480  7239 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:00.777611  7239 hierarchical.hpp:741] Performed allocation for 2 slaves in 197881ns
I1211 00:42:01.778126  7238 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:01.779724  7238 hierarchical.hpp:741] Performed allocation for 2 slaves in 1.654135ms
I1211 00:42:02.780508  7236 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:02.780586  7236 hierarchical.hpp:741] Performed allocation for 2 slaves in 146785ns
I1211 00:42:03.781666  7236 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:03.781744  7236 hierarchical.hpp:741] Performed allocation for 2 slaves in 144280ns
I1211 00:42:04.782129  7234 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:04.782205  7234 hierarchical.hpp:741] Performed allocation for 2 slaves in 124764ns
I1211 00:42:05.783357  7240 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:05.783422  7240 hierarchical.hpp:741] Performed allocation for 2 slaves in 125019ns
I1211 00:42:05.842056  7240 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151211-003753-50331658-5050-7178-S0 from framework 20151210-235410-33554442-5050-4912-0000
I1211 00:42:06.424569  7233 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151211-003753-50331658-5050-7178-S1 from framework 20151211-003753-50331658-5050-7178-0000
I1211 00:42:06.785341  7235 hierarchical.hpp:741] Performed allocation for 2 slaves in 154154ns
I1211 00:42:06.785679  7239 master.cpp:3755] Sending 1 offers to framework 20151210-235410-33554442-5050-4912-0000 (TwitterScheduler) at scheduler-f2eadee3-95a8-44e5-b91c-6a6ee9a83463@10.0.0.2:8083
I1211 00:42:06.789216  7239 master.cpp:3755] Sending 1 offers to framework 20151211-003753-50331658-5050-7178-0000 (TwitterScheduler) at scheduler-f77dc6bc-cf21-4d5d-8781-22b36f0010b6@10.0.0.5:8083
I1211 00:42:07.787328  7237 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:07.787456  7237 hierarchical.hpp:741] Performed allocation for 2 slaves in 192788ns
I1211 00:42:08.788079  7238 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:08.788178  7238 hierarchical.hpp:741] Performed allocation for 2 slaves in 158492ns
I1211 00:42:09.794698  7236 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:09.794775  7236 hierarchical.hpp:741] Performed allocation for 2 slaves in 120827ns
I1211 00:42:10.795382  7234 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:10.795486  7234 hierarchical.hpp:741] Performed allocation for 2 slaves in 168608ns
I1211 00:42:11.796036  7240 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:11.798060  7240 hierarchical.hpp:741] Performed allocation for 2 slaves in 2.084577ms
I1211 00:42:12.798816  7233 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:12.798941  7233 hierarchical.hpp:741] Performed allocation for 2 slaves in 190532ns
I1211 00:42:13.800081  7235 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:13.800156  7235 hierarchical.hpp:741] Performed allocation for 2 slaves in 147638ns
I1211 00:42:14.800493  7235 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:14.800555  7235 hierarchical.hpp:741] Performed allocation for 2 slaves in 112623ns
I1211 00:42:15.804757  7235 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:15.804847  7235 hierarchical.hpp:741] Performed allocation for 2 slaves in 133625ns
I1211 00:42:16.805620  7239 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:16.807219  7239 hierarchical.hpp:741] Performed allocation for 2 slaves in 1.64535ms
I1211 00:42:17.809097  7238 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:17.809986  7238 hierarchical.hpp:741] Performed allocation for 2 slaves in 1.097144ms
I1211 00:42:18.811383  7237 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:18.811450  7237 hierarchical.hpp:741] Performed allocation for 2 slaves in 123803ns
I1211 00:42:19.812790  7237 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:19.812891  7237 hierarchical.hpp:741] Performed allocation for 2 slaves in 153656ns
I1211 00:42:20.813222  7236 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:20.813326  7236 hierarchical.hpp:741] Performed allocation for 2 slaves in 161025ns
I1211 00:42:21.814556  7234 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:21.816192  7234 hierarchical.hpp:741] Performed allocation for 2 slaves in 1.693737ms
I1211 00:42:22.816915  7240 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:22.817037  7240 hierarchical.hpp:741] Performed allocation for 2 slaves in 194356ns
I1211 00:42:23.817420  7233 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:23.817517  7233 hierarchical.hpp:741] Performed allocation for 2 slaves in 150375ns
I1211 00:42:24.818400  7235 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:24.818477  7235 hierarchical.hpp:741] Performed allocation for 2 slaves in 146291ns
I1211 00:42:25.819562  7235 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:25.819638  7235 hierarchical.hpp:741] Performed allocation for 2 slaves in 141678ns
I1211 00:42:26.820397  7235 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:26.821894  7235 hierarchical.hpp:741] Performed allocation for 2 slaves in 1.539498ms
I1211 00:42:27.822332  7239 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:27.822397  7239 hierarchical.hpp:741] Performed allocation for 2 slaves in 119964ns
I1211 00:42:28.822707  7239 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:28.822814  7239 hierarchical.hpp:741] Performed allocation for 2 slaves in 159581ns
I1211 00:42:29.823509  7238 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:29.823617  7238 hierarchical.hpp:741] Performed allocation for 2 slaves in 162621ns
I1211 00:42:30.824913  7237 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:30.824980  7237 hierarchical.hpp:741] Performed allocation for 2 slaves in 155070ns
I1211 00:42:31.829648  7237 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:31.830880  7237 hierarchical.hpp:741] Performed allocation for 2 slaves in 1.299919ms
I1211 00:42:32.831733  7236 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:32.831811  7236 hierarchical.hpp:741] Performed allocation for 2 slaves in 145898ns
I1211 00:42:33.832223  7236 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:33.832288  7236 hierarchical.hpp:741] Performed allocation for 2 slaves in 119790ns
I1211 00:42:34.833395  7236 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:34.833459  7236 hierarchical.hpp:741] Performed allocation for 2 slaves in 119359ns
I1211 00:42:35.834342  7236 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:35.834406  7236 hierarchical.hpp:741] Performed allocation for 2 slaves in 118700ns
I1211 00:42:36.786931  7236 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151211-003753-50331658-5050-7178-S0 from framework 20151210-235410-33554442-5050-4912-0000
I1211 00:42:36.790231  7236 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151211-003753-50331658-5050-7178-S1 from framework 20151211-003753-50331658-5050-7178-0000
I1211 00:42:36.835762  7240 hierarchical.hpp:741] Performed allocation for 2 slaves in 157665ns
I1211 00:42:36.836097  7234 master.cpp:3755] Sending 1 offers to framework 20151210-235410-33554442-5050-4912-0000 (TwitterScheduler) at scheduler-f2eadee3-95a8-44e5-b91c-6a6ee9a83463@10.0.0.2:8083
I1211 00:42:36.837646  7234 master.cpp:3755] Sending 1 offers to framework 20151211-003753-50331658-5050-7178-0000 (TwitterScheduler) at scheduler-f77dc6bc-cf21-4d5d-8781-22b36f0010b6@10.0.0.5:8083
I1211 00:42:37.844611  7239 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:37.844662  7239 hierarchical.hpp:741] Performed allocation for 2 slaves in 101041ns
I1211 00:42:38.845029  7238 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:38.845094  7238 hierarchical.hpp:741] Performed allocation for 2 slaves in 121375ns
I1211 00:42:39.846530  7237 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:39.846654  7237 hierarchical.hpp:741] Performed allocation for 2 slaves in 190380ns
I1211 00:42:40.848110  7236 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:40.848239  7236 hierarchical.hpp:741] Performed allocation for 2 slaves in 197668ns
I1211 00:42:41.848687  7233 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:41.850484  7233 hierarchical.hpp:741] Performed allocation for 2 slaves in 1.845373ms
I1211 00:42:42.850972  7240 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:42.851069  7240 hierarchical.hpp:741] Performed allocation for 2 slaves in 150197ns
I1211 00:42:43.851311  7234 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:43.851407  7234 hierarchical.hpp:741] Performed allocation for 2 slaves in 159054ns
I1211 00:42:44.852061  7235 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:44.852118  7235 hierarchical.hpp:741] Performed allocation for 2 slaves in 110646ns
I1211 00:42:45.852550  7235 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:45.852635  7235 hierarchical.hpp:741] Performed allocation for 2 slaves in 131969ns
I1211 00:42:46.854027  7239 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:46.855074  7239 hierarchical.hpp:741] Performed allocation for 2 slaves in 1.08897ms
I1211 00:42:47.855419  7237 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:47.855511  7237 hierarchical.hpp:741] Performed allocation for 2 slaves in 137122ns
I1211 00:42:48.856513  7238 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:48.856638  7238 hierarchical.hpp:741] Performed allocation for 2 slaves in 192883ns
I1211 00:42:49.858242  7234 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:49.858304  7234 hierarchical.hpp:741] Performed allocation for 2 slaves in 122962ns
I1211 00:42:50.859550  7234 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:50.859658  7234 hierarchical.hpp:741] Performed allocation for 2 slaves in 164621ns
I1211 00:42:51.860558  7240 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:51.862135  7240 hierarchical.hpp:741] Performed allocation for 2 slaves in 1.632199ms
I1211 00:42:52.863112  7236 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:52.863243  7236 hierarchical.hpp:741] Performed allocation for 2 slaves in 199232ns
I1211 00:42:53.864576  7233 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:53.864651  7233 hierarchical.hpp:741] Performed allocation for 2 slaves in 141774ns
I1211 00:42:54.865634  7233 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:54.865700  7233 hierarchical.hpp:741] Performed allocation for 2 slaves in 121119ns
I1211 00:42:55.868336  7233 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:55.868466  7233 hierarchical.hpp:741] Performed allocation for 2 slaves in 179418ns
I1211 00:42:56.869179  7235 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:56.870314  7235 hierarchical.hpp:741] Performed allocation for 2 slaves in 1.187036ms
I1211 00:42:57.870908  7239 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:57.871042  7239 hierarchical.hpp:741] Performed allocation for 2 slaves in 201552ns
I1211 00:42:58.871906  7237 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:58.872037  7237 hierarchical.hpp:741] Performed allocation for 2 slaves in 197725ns
I1211 00:42:59.872491  7238 hierarchical.hpp:834] No resources available to allocate!
I1211 00:42:59.872596  7238 hierarchical.hpp:741] Performed allocation for 2 slaves in 159854ns
I1211 00:43:00.873239  7234 hierarchical.hpp:834] No resources available to allocate!
I1211 00:43:00.873317  7234 hierarchical.hpp:741] Performed allocation for 2 slaves in 147310ns
I1211 00:43:01.874348  7234 hierarchical.hpp:834] No resources available to allocate!
I1211 00:43:01.876025  7234 hierarchical.hpp:741] Performed allocation for 2 slaves in 1.732882ms
I1211 00:43:02.877053  7240 hierarchical.hpp:834] No resources available to allocate!
I1211 00:43:02.877126  7240 hierarchical.hpp:741] Performed allocation for 2 slaves in 142568ns
I1211 00:43:03.877979  7240 hierarchical.hpp:834] No resources available to allocate!
I1211 00:43:03.878084  7240 hierarchical.hpp:741] Performed allocation for 2 slaves in 160409ns
I1211 00:43:04.878830  7236 hierarchical.hpp:834] No resources available to allocate!
I1211 00:43:04.878907  7236 hierarchical.hpp:741] Performed allocation for 2 slaves in 143425ns
I1211 00:43:05.880354  7236 hierarchical.hpp:834] No resources available to allocate!
I1211 00:43:05.880401  7236 hierarchical.hpp:741] Performed allocation for 2 slaves in 91516ns
I1211 00:43:06.837064  7236 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151211-003753-50331658-5050-7178-S0 from framework 20151210-235410-33554442-5050-4912-0000
I1211 00:43:06.839042  7236 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151211-003753-50331658-5050-7178-S1 from framework 20151211-003753-50331658-5050-7178-0000
I1211 00:43:06.881119  7236 hierarchical.hpp:741] Performed allocation for 2 slaves in 132982ns
I1211 00:43:06.881331  7233 master.cpp:3755] Sending 1 offers to framework 20151210-235410-33554442-5050-4912-0000 (TwitterScheduler) at scheduler-f2eadee3-95a8-44e5-b91c-6a6ee9a83463@10.0.0.2:8083
I1211 00:43:06.882441  7233 master.cpp:3755] Sending 1 offers to framework 20151211-003753-50331658-5050-7178-0000 (TwitterScheduler) at scheduler-f77dc6bc-cf21-4d5d-8781-22b36f0010b6@10.0.0.5:8083
I1211 00:43:07.883744  7235 hierarchical.hpp:834] No resources available to allocate!
I1211 00:43:07.883810  7235 hierarchical.hpp:741] Performed allocation for 2 slaves in 120479ns
I1211 00:43:08.884487  7235 hierarchical.hpp:834] No resources available to allocate!
I1211 00:43:08.884536  7235 hierarchical.hpp:741] Performed allocation for 2 slaves in 91216ns
I1211 00:43:09.885004  7235 hierarchical.hpp:834] No resources available to allocate!
I1211 00:43:09.885051  7235 hierarchical.hpp:741] Performed allocation for 2 slaves in 92093ns
I1211 00:43:10.885602  7235 hierarchical.hpp:834] No resources available to allocate!
I1211 00:43:10.885679  7235 hierarchical.hpp:741] Performed allocation for 2 slaves in 144035ns
I1211 00:43:11.886224  7235 hierarchical.hpp:834] No resources available to allocate!
I1211 00:43:11.887842  7235 hierarchical.hpp:741] Performed allocation for 2 slaves in 1.674224ms
I1211 00:43:12.888137  7239 hierarchical.hpp:834] No resources available to allocate!
I1211 00:43:12.888216  7239 hierarchical.hpp:741] Performed allocation for 2 slaves in 131935ns
I1211 00:43:13.889760  7237 hierarchical.hpp:834] No resources available to allocate!
I1211 00:43:13.889842  7237 hierarchical.hpp:741] Performed allocation for 2 slaves in 128669ns
I1211 00:43:14.890285  7238 hierarchical.hpp:834] No resources available to allocate!
I1211 00:43:14.890362  7238 hierarchical.hpp:741] Performed allocation for 2 slaves in 144101ns
I1211 00:43:15.891505  7238 hierarchical.hpp:834] No resources available to allocate!
I1211 00:43:15.891573  7238 hierarchical.hpp:741] Performed allocation for 2 slaves in 114278ns
I1211 00:43:16.892002  7234 hierarchical.hpp:834] No resources available to allocate!
I1211 00:43:16.896116  7234 hierarchical.hpp:741] Performed allocation for 2 slaves in 4.167992ms
I1211 00:43:17.896590  7240 hierarchical.hpp:834] No resources available to allocate!
I1211 00:43:17.896679  7240 hierarchical.hpp:741] Performed allocation for 2 slaves in 142712ns
I1211 00:43:18.897727  7236 hierarchical.hpp:834] No resources available to allocate!
I1211 00:43:18.897779  7236 hierarchical.hpp:741] Performed allocation for 2 slaves in 100956ns
I1211 00:43:19.898154  7233 hierarchical.hpp:834] No resources available to allocate!
I1211 00:43:19.898236  7233 hierarchical.hpp:741] Performed allocation for 2 slaves in 167321ns
I1211 00:43:20.898881  7235 hierarchical.hpp:834] No resources available to allocate!
I1211 00:43:20.898941  7235 hierarchical.hpp:741] Performed allocation for 2 slaves in 114831ns
I1211 00:43:21.899734  7235 hierarchical.hpp:834] No resources available to allocate!
I1211 00:43:21.901124  7235 hierarchical.hpp:741] Performed allocation for 2 slaves in 1.43113ms
I1211 00:43:22.778970  7239 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1211 00:43:22.779021  7237 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1211 00:43:22.781247  7238 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1211 00:43:22.781868  7234 group.cpp:313] Group process (group(4)@10.0.0.2:5050) reconnected to ZooKeeper
I1211 00:43:22.781895  7234 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1211 00:43:22.835316  7233 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1211 00:43:22.836606  7236 group.cpp:313] Group process (group(1)@10.0.0.2:5050) reconnected to ZooKeeper
I1211 00:43:22.836637  7236 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1211 00:43:22.902367  7240 hierarchical.hpp:834] No resources available to allocate!
I1211 00:43:22.902420  7240 hierarchical.hpp:741] Performed allocation for 2 slaves in 100685ns
I1211 00:43:23.902731  7240 hierarchical.hpp:834] No resources available to allocate!
I1211 00:43:23.902902  7240 hierarchical.hpp:741] Performed allocation for 2 slaves in 229573ns
I1211 00:43:24.903282  7235 hierarchical.hpp:834] No resources available to allocate!
I1211 00:43:24.903338  7235 hierarchical.hpp:741] Performed allocation for 2 slaves in 105032ns
I1211 00:43:25.903532  7235 hierarchical.hpp:834] No resources available to allocate!
I1211 00:43:25.903586  7235 hierarchical.hpp:741] Performed allocation for 2 slaves in 103973ns
I1211 00:43:26.905345  7235 hierarchical.hpp:834] No resources available to allocate!
I1211 00:43:26.906170  7235 hierarchical.hpp:741] Performed allocation for 2 slaves in 914364ns
I1211 00:43:27.907342  7237 hierarchical.hpp:834] No resources available to allocate!
I1211 00:43:27.907440  7237 hierarchical.hpp:741] Performed allocation for 2 slaves in 153324ns
I1211 00:43:28.241873  7237 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1211 00:43:28.242291  7239 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1211 00:43:28.907904  7238 hierarchical.hpp:834] No resources available to allocate!
I1211 00:43:28.907989  7238 hierarchical.hpp:741] Performed allocation for 2 slaves in 144162ns
I1211 00:43:29.908304  7234 hierarchical.hpp:834] No resources available to allocate!
I1211 00:43:29.908414  7234 hierarchical.hpp:741] Performed allocation for 2 slaves in 169608ns
I1211 00:43:30.909554  7233 hierarchical.hpp:834] No resources available to allocate!
I1211 00:43:30.909629  7233 hierarchical.hpp:741] Performed allocation for 2 slaves in 144754ns
I1211 00:43:31.910277  7233 hierarchical.hpp:834] No resources available to allocate!
I1211 00:43:31.911236  7233 hierarchical.hpp:741] Performed allocation for 2 slaves in 1.130289ms
W1211 00:43:32.780201  7236 group.cpp:456] Timed out waiting to reconnect to ZooKeeper. Forcing ZooKeeper session (sessionId=2518e5176380013) expiration
I1211 00:43:32.780635  7236 group.cpp:472] ZooKeeper session expired
I1211 00:43:32.780913  7240 contender.cpp:196] Membership cancelled: 10
W1211 00:43:32.781779  7235 group.cpp:456] Timed out waiting to reconnect to ZooKeeper. Forcing ZooKeeper session (sessionId=3518e5e54de0005) expiration
I1211 00:43:32.781903  7235 group.cpp:472] ZooKeeper session expired
I1211 00:43:32.782040  7237 log.cpp:381] Renewing replica group membership
