4	:invoke	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x51d5ec23 "2015-12-16T05:51:58.789Z"], :count 300, :duration 1, :epsilon 10, :interval 67}
4	:ok	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x51d5ec23 "2015-12-16T05:51:58.789Z"], :count 300, :duration 1, :epsilon 10, :interval 67}
0	:invoke	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x5973cf7a "2015-12-16T05:52:05.706Z"], :count 300, :duration 7, :epsilon 21, :interval 64}
1	:invoke	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x4d01fcf0 "2015-12-16T05:52:06.183Z"], :count 300, :duration 3, :epsilon 17, :interval 68}
0	:ok	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x5973cf7a "2015-12-16T05:52:05.706Z"], :count 300, :duration 7, :epsilon 21, :interval 64}
1	:ok	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x4d01fcf0 "2015-12-16T05:52:06.183Z"], :count 300, :duration 3, :epsilon 17, :interval 68}
3	:invoke	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x7766c53a "2015-12-16T05:52:10.138Z"], :count 300, :duration 8, :epsilon 27, :interval 65}
3	:ok	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x7766c53a "2015-12-16T05:52:10.138Z"], :count 300, :duration 8, :epsilon 27, :interval 65}
2	:invoke	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x5e8a69e6 "2015-12-16T05:52:27.842Z"], :count 300, :duration 7, :epsilon 26, :interval 67}
2	:ok	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x5e8a69e6 "2015-12-16T05:52:27.842Z"], :count 300, :duration 7, :epsilon 26, :interval 67}
0	:invoke	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x6bdc7150 "2015-12-16T05:52:38.376Z"], :count 300, :duration 0, :epsilon 23, :interval 68}
4	:invoke	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x4ad10513 "2015-12-16T05:52:38.926Z"], :count 300, :duration 8, :epsilon 20, :interval 61}
0	:ok	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x6bdc7150 "2015-12-16T05:52:38.376Z"], :count 300, :duration 0, :epsilon 23, :interval 68}
4	:ok	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x4ad10513 "2015-12-16T05:52:38.926Z"], :count 300, :duration 8, :epsilon 20, :interval 61}
:nemesis	:info	:start	nil
:nemesis	:info	:start	nil
1	:invoke	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0x53f661f3 "2015-12-16T05:53:03.692Z"], :count 300, :duration 6, :epsilon 25, :interval 69}
1	:ok	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0x53f661f3 "2015-12-16T05:53:03.692Z"], :count 300, :duration 6, :epsilon 25, :interval 69}
2	:invoke	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x504d9c47 "2015-12-16T05:53:14.487Z"], :count 300, :duration 2, :epsilon 24, :interval 67}
2	:ok	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x504d9c47 "2015-12-16T05:53:14.487Z"], :count 300, :duration 2, :epsilon 24, :interval 67}
4	:invoke	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x58776938 "2015-12-16T05:53:27.683Z"], :count 300, :duration 0, :epsilon 24, :interval 61}
4	:ok	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x58776938 "2015-12-16T05:53:27.683Z"], :count 300, :duration 0, :epsilon 24, :interval 61}
3	:invoke	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x2e90d292 "2015-12-16T05:53:31.075Z"], :count 300, :duration 2, :epsilon 18, :interval 69}
3	:ok	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x2e90d292 "2015-12-16T05:53:31.075Z"], :count 300, :duration 2, :epsilon 18, :interval 69}
0	:invoke	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0xb39774 "2015-12-16T05:53:39.348Z"], :count 300, :duration 9, :epsilon 23, :interval 67}
0	:ok	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0xb39774 "2015-12-16T05:53:39.348Z"], :count 300, :duration 9, :epsilon 23, :interval 67}
1	:invoke	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x5f93f11 "2015-12-16T05:54:10.970Z"], :count 300, :duration 2, :epsilon 29, :interval 69}
1	:ok	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x5f93f11 "2015-12-16T05:54:10.970Z"], :count 300, :duration 2, :epsilon 29, :interval 69}
3	:invoke	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x46db3386 "2015-12-16T05:54:18.651Z"], :count 300, :duration 9, :epsilon 17, :interval 67}
3	:ok	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x46db3386 "2015-12-16T05:54:18.651Z"], :count 300, :duration 9, :epsilon 17, :interval 67}
4	:invoke	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0x3c7555d7 "2015-12-16T05:54:28.566Z"], :count 300, :duration 6, :epsilon 24, :interval 67}
4	:ok	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0x3c7555d7 "2015-12-16T05:54:28.566Z"], :count 300, :duration 6, :epsilon 24, :interval 67}
2	:invoke	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x54720296 "2015-12-16T05:54:42.207Z"], :count 300, :duration 7, :epsilon 12, :interval 67}
2	:ok	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x54720296 "2015-12-16T05:54:42.207Z"], :count 300, :duration 7, :epsilon 12, :interval 67}
0	:invoke	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0x4151aeb5 "2015-12-16T05:54:54.929Z"], :count 300, :duration 5, :epsilon 10, :interval 66}
0	:ok	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0x4151aeb5 "2015-12-16T05:54:54.929Z"], :count 300, :duration 5, :epsilon 10, :interval 66}
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	nil
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	nil
3	:invoke	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x56c77a82 "2015-12-16T05:55:28.982Z"], :count 300, :duration 2, :epsilon 16, :interval 66}
3	:ok	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x56c77a82 "2015-12-16T05:55:28.982Z"], :count 300, :duration 2, :epsilon 16, :interval 66}
4	:invoke	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x521ab8e5 "2015-12-16T05:55:31.022Z"], :count 300, :duration 1, :epsilon 15, :interval 66}
4	:ok	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x521ab8e5 "2015-12-16T05:55:31.022Z"], :count 300, :duration 1, :epsilon 15, :interval 66}
1	:invoke	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x475db522 "2015-12-16T05:55:35.016Z"], :count 300, :duration 1, :epsilon 19, :interval 62}
1	:ok	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x475db522 "2015-12-16T05:55:35.016Z"], :count 300, :duration 1, :epsilon 19, :interval 62}
2	:invoke	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x1170967c "2015-12-16T05:55:35.875Z"], :count 300, :duration 0, :epsilon 19, :interval 67}
2	:ok	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x1170967c "2015-12-16T05:55:35.875Z"], :count 300, :duration 0, :epsilon 19, :interval 67}
0	:invoke	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0x61eb1fa "2015-12-16T05:56:07.662Z"], :count 300, :duration 6, :epsilon 20, :interval 69}
0	:ok	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0x61eb1fa "2015-12-16T05:56:07.662Z"], :count 300, :duration 6, :epsilon 20, :interval 69}
1	:invoke	:add-job	{:name 23, :start #object[org.joda.time.DateTime 0x6c7fc429 "2015-12-16T05:56:27.608Z"], :count 300, :duration 0, :epsilon 21, :interval 64}
1	:ok	:add-job	{:name 23, :start #object[org.joda.time.DateTime 0x6c7fc429 "2015-12-16T05:56:27.608Z"], :count 300, :duration 0, :epsilon 21, :interval 64}
4	:invoke	:add-job	{:name 24, :start #object[org.joda.time.DateTime 0x1021d628 "2015-12-16T05:56:36.383Z"], :count 300, :duration 7, :epsilon 15, :interval 64}
4	:ok	:add-job	{:name 24, :start #object[org.joda.time.DateTime 0x1021d628 "2015-12-16T05:56:36.383Z"], :count 300, :duration 7, :epsilon 15, :interval 64}
3	:invoke	:add-job	{:name 25, :start #object[org.joda.time.DateTime 0x17493a75 "2015-12-16T05:56:50.508Z"], :count 300, :duration 3, :epsilon 17, :interval 62}
3	:ok	:add-job	{:name 25, :start #object[org.joda.time.DateTime 0x17493a75 "2015-12-16T05:56:50.508Z"], :count 300, :duration 3, :epsilon 17, :interval 62}
:nemesis	:info	:start	nil
:nemesis	:info	:start	nil
2	:invoke	:add-job	{:name 26, :start #object[org.joda.time.DateTime 0x1cb818ed "2015-12-16T05:57:04.027Z"], :count 300, :duration 9, :epsilon 19, :interval 68}
2	:ok	:add-job	{:name 26, :start #object[org.joda.time.DateTime 0x1cb818ed "2015-12-16T05:57:04.027Z"], :count 300, :duration 9, :epsilon 19, :interval 68}
1	:invoke	:add-job	{:name 27, :start #object[org.joda.time.DateTime 0xce6d9ac "2015-12-16T05:57:06.279Z"], :count 300, :duration 4, :epsilon 11, :interval 69}
1	:ok	:add-job	{:name 27, :start #object[org.joda.time.DateTime 0xce6d9ac "2015-12-16T05:57:06.279Z"], :count 300, :duration 4, :epsilon 11, :interval 69}
0	:invoke	:add-job	{:name 28, :start #object[org.joda.time.DateTime 0xec01698 "2015-12-16T05:57:17.580Z"], :count 300, :duration 2, :epsilon 12, :interval 68}
0	:ok	:add-job	{:name 28, :start #object[org.joda.time.DateTime 0xec01698 "2015-12-16T05:57:17.580Z"], :count 300, :duration 2, :epsilon 12, :interval 68}
4	:invoke	:add-job	{:name 29, :start #object[org.joda.time.DateTime 0x73fc53bd "2015-12-16T05:57:27.662Z"], :count 300, :duration 3, :epsilon 27, :interval 65}
4	:ok	:add-job	{:name 29, :start #object[org.joda.time.DateTime 0x73fc53bd "2015-12-16T05:57:27.662Z"], :count 300, :duration 3, :epsilon 27, :interval 65}
2	:invoke	:add-job	{:name 30, :start #object[org.joda.time.DateTime 0x20ab0099 "2015-12-16T05:57:48.707Z"], :count 300, :duration 1, :epsilon 25, :interval 61}
2	:ok	:add-job	{:name 30, :start #object[org.joda.time.DateTime 0x20ab0099 "2015-12-16T05:57:48.707Z"], :count 300, :duration 1, :epsilon 25, :interval 61}
3	:invoke	:add-job	{:name 31, :start #object[org.joda.time.DateTime 0x3fe57e4c "2015-12-16T05:58:11.895Z"], :count 300, :duration 7, :epsilon 22, :interval 65}
3	:ok	:add-job	{:name 31, :start #object[org.joda.time.DateTime 0x3fe57e4c "2015-12-16T05:58:11.895Z"], :count 300, :duration 7, :epsilon 22, :interval 65}
1	:invoke	:add-job	{:name 32, :start #object[org.joda.time.DateTime 0x40ab7e96 "2015-12-16T05:58:21.025Z"], :count 300, :duration 1, :epsilon 14, :interval 64}
1	:ok	:add-job	{:name 32, :start #object[org.joda.time.DateTime 0x40ab7e96 "2015-12-16T05:58:21.025Z"], :count 300, :duration 1, :epsilon 14, :interval 64}
2	:invoke	:add-job	{:name 33, :start #object[org.joda.time.DateTime 0x6489d0a8 "2015-12-16T05:58:24.240Z"], :count 300, :duration 3, :epsilon 27, :interval 68}
2	:ok	:add-job	{:name 33, :start #object[org.joda.time.DateTime 0x6489d0a8 "2015-12-16T05:58:24.240Z"], :count 300, :duration 3, :epsilon 27, :interval 68}
0	:invoke	:add-job	{:name 34, :start #object[org.joda.time.DateTime 0x12d43803 "2015-12-16T05:58:39.153Z"], :count 300, :duration 1, :epsilon 26, :interval 64}
0	:ok	:add-job	{:name 34, :start #object[org.joda.time.DateTime 0x12d43803 "2015-12-16T05:58:39.153Z"], :count 300, :duration 1, :epsilon 26, :interval 64}
4	:invoke	:add-job	{:name 35, :start #object[org.joda.time.DateTime 0x65b16bf8 "2015-12-16T05:58:55.076Z"], :count 300, :duration 5, :epsilon 13, :interval 63}
4	:ok	:add-job	{:name 35, :start #object[org.joda.time.DateTime 0x65b16bf8 "2015-12-16T05:58:55.076Z"], :count 300, :duration 5, :epsilon 13, :interval 63}
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	nil
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	nil
3	:invoke	:add-job	{:name 36, :start #object[org.joda.time.DateTime 0x203d2d35 "2015-12-16T05:59:30.154Z"], :count 300, :duration 2, :epsilon 24, :interval 64}
3	:ok	:add-job	{:name 36, :start #object[org.joda.time.DateTime 0x203d2d35 "2015-12-16T05:59:30.154Z"], :count 300, :duration 2, :epsilon 24, :interval 64}
2	:invoke	:add-job	{:name 37, :start #object[org.joda.time.DateTime 0x715f6933 "2015-12-16T05:59:34.341Z"], :count 300, :duration 7, :epsilon 23, :interval 69}
2	:ok	:add-job	{:name 37, :start #object[org.joda.time.DateTime 0x715f6933 "2015-12-16T05:59:34.341Z"], :count 300, :duration 7, :epsilon 23, :interval 69}
0	:invoke	:add-job	{:name 38, :start #object[org.joda.time.DateTime 0x5e3c08ea "2015-12-16T05:59:39.999Z"], :count 300, :duration 0, :epsilon 11, :interval 64}
0	:ok	:add-job	{:name 38, :start #object[org.joda.time.DateTime 0x5e3c08ea "2015-12-16T05:59:39.999Z"], :count 300, :duration 0, :epsilon 11, :interval 64}
1	:invoke	:add-job	{:name 39, :start #object[org.joda.time.DateTime 0x6a753704 "2015-12-16T05:59:44.417Z"], :count 300, :duration 4, :epsilon 17, :interval 61}
1	:ok	:add-job	{:name 39, :start #object[org.joda.time.DateTime 0x6a753704 "2015-12-16T05:59:44.417Z"], :count 300, :duration 4, :epsilon 17, :interval 61}
4	:invoke	:add-job	{:name 40, :start #object[org.joda.time.DateTime 0x62eb3a3b "2015-12-16T05:59:56.303Z"], :count 300, :duration 8, :epsilon 21, :interval 68}
4	:ok	:add-job	{:name 40, :start #object[org.joda.time.DateTime 0x62eb3a3b "2015-12-16T05:59:56.303Z"], :count 300, :duration 8, :epsilon 21, :interval 68}
1	:invoke	:add-job	{:name 41, :start #object[org.joda.time.DateTime 0x7839f8ef "2015-12-16T06:00:25.242Z"], :count 300, :duration 2, :epsilon 10, :interval 65}
1	:ok	:add-job	{:name 41, :start #object[org.joda.time.DateTime 0x7839f8ef "2015-12-16T06:00:25.242Z"], :count 300, :duration 2, :epsilon 10, :interval 65}
3	:invoke	:add-job	{:name 42, :start #object[org.joda.time.DateTime 0x4dc350da "2015-12-16T06:00:30.278Z"], :count 300, :duration 2, :epsilon 19, :interval 61}
3	:ok	:add-job	{:name 42, :start #object[org.joda.time.DateTime 0x4dc350da "2015-12-16T06:00:30.278Z"], :count 300, :duration 2, :epsilon 19, :interval 61}
0	:invoke	:add-job	{:name 43, :start #object[org.joda.time.DateTime 0x2d5ef3b6 "2015-12-16T06:00:41.287Z"], :count 300, :duration 4, :epsilon 20, :interval 61}
0	:ok	:add-job	{:name 43, :start #object[org.joda.time.DateTime 0x2d5ef3b6 "2015-12-16T06:00:41.287Z"], :count 300, :duration 4, :epsilon 20, :interval 61}
2	:invoke	:add-job	{:name 44, :start #object[org.joda.time.DateTime 0x2d7c6885 "2015-12-16T06:00:49.187Z"], :count 300, :duration 0, :epsilon 17, :interval 69}
2	:ok	:add-job	{:name 44, :start #object[org.joda.time.DateTime 0x2d7c6885 "2015-12-16T06:00:49.187Z"], :count 300, :duration 0, :epsilon 17, :interval 69}
:nemesis	:info	:start	nil
:nemesis	:info	:start	nil
3	:invoke	:add-job	{:name 45, :start #object[org.joda.time.DateTime 0x13074185 "2015-12-16T06:01:15.313Z"], :count 300, :duration 7, :epsilon 17, :interval 62}
3	:ok	:add-job	{:name 45, :start #object[org.joda.time.DateTime 0x13074185 "2015-12-16T06:01:15.313Z"], :count 300, :duration 7, :epsilon 17, :interval 62}
4	:invoke	:add-job	{:name 46, :start #object[org.joda.time.DateTime 0x7ce530d8 "2015-12-16T06:01:20.712Z"], :count 300, :duration 9, :epsilon 26, :interval 68}
4	:ok	:add-job	{:name 46, :start #object[org.joda.time.DateTime 0x7ce530d8 "2015-12-16T06:01:20.712Z"], :count 300, :duration 9, :epsilon 26, :interval 68}
1	:invoke	:add-job	{:name 47, :start #object[org.joda.time.DateTime 0x42a875fd "2015-12-16T06:01:24.334Z"], :count 300, :duration 1, :epsilon 25, :interval 62}
1	:ok	:add-job	{:name 47, :start #object[org.joda.time.DateTime 0x42a875fd "2015-12-16T06:01:24.334Z"], :count 300, :duration 1, :epsilon 25, :interval 62}
0	:invoke	:add-job	{:name 48, :start #object[org.joda.time.DateTime 0x23a44453 "2015-12-16T06:01:31.242Z"], :count 300, :duration 0, :epsilon 27, :interval 63}
0	:ok	:add-job	{:name 48, :start #object[org.joda.time.DateTime 0x23a44453 "2015-12-16T06:01:31.242Z"], :count 300, :duration 0, :epsilon 27, :interval 63}
2	:invoke	:add-job	{:name 49, :start #object[org.joda.time.DateTime 0x55ab0a7b "2015-12-16T06:01:53.295Z"], :count 300, :duration 7, :epsilon 19, :interval 63}
2	:ok	:add-job	{:name 49, :start #object[org.joda.time.DateTime 0x55ab0a7b "2015-12-16T06:01:53.295Z"], :count 300, :duration 7, :epsilon 19, :interval 63}
4	:invoke	:read	nil
4	:ok	:read	({:node "n4", :name 46, :start #object[org.joda.time.DateTime 0x395bdb3 "2015-12-16T06:02:06.330Z"], :end #object[org.joda.time.DateTime 0x38946518 "2015-12-16T06:02:15.332Z"]} {:node "n4", :name 4, :start #object[org.joda.time.DateTime 0x6d22f122 "2015-12-16T05:53:01.253Z"], :end #object[org.joda.time.DateTime 0x2f5fb621 "2015-12-16T05:53:09.255Z"]} {:node "n4", :name 9, :start #object[org.joda.time.DateTime 0x189ee5c "2015-12-16T05:54:01.233Z"], :end #object[org.joda.time.DateTime 0x1aaee7d0 "2015-12-16T05:54:03.235Z"]} {:node "n4", :name 17, :start #object[org.joda.time.DateTime 0x60ffae46 "2015-12-16T05:59:01.299Z"], :end #object[org.joda.time.DateTime 0x32c3e2c6 "2015-12-16T05:59:06.301Z"]} {:node "n4", :name 7, :start #object[org.joda.time.DateTime 0x7cf611cc "2015-12-16T05:53:09.395Z"], :end #object[org.joda.time.DateTime 0x110bf9e5 "2015-12-16T05:53:17.397Z"]} {:node "n4", :name 4, :start #object[org.joda.time.DateTime 0xc9bf81c "2015-12-16T05:57:35.004Z"], :end #object[org.joda.time.DateTime 0x2163ee9b "2015-12-16T05:57:43.006Z"]} {:node "n4", :name 16, :start #object[org.joda.time.DateTime 0x6d57f30a "2015-12-16T05:55:05.814Z"], :end #object[org.joda.time.DateTime 0x235dfb94 "2015-12-16T05:55:12.816Z"]} {:node "n4", :name 12, :start #object[org.joda.time.DateTime 0x7055bcfb "2015-12-16T06:03:07.646Z"], :end #object[org.joda.time.DateTime 0x4efc935c "2015-12-16T06:03:16.648Z"]} {:node "n4", :name 12, :start #object[org.joda.time.DateTime 0x1c61e62a "2015-12-16T05:57:06.193Z"], :end #object[org.joda.time.DateTime 0x502c2f69 "2015-12-16T05:57:15.195Z"]} {:node "n4", :name 9, :start #object[org.joda.time.DateTime 0xd43f3f3 "2015-12-16T05:55:01.210Z"], :end #object[org.joda.time.DateTime 0x270ff774 "2015-12-16T05:55:03.212Z"]} {:node "n4", :name 40, :start #object[org.joda.time.DateTime 0x34cc0509 "2015-12-16T06:00:35.341Z"], :end #object[org.joda.time.DateTime 0x5aa339e "2015-12-16T06:00:43.343Z"]} {:node "n4", :name 8, :start #object[org.joda.time.DateTime 0x17e484b3 "2015-12-16T05:54:09.650Z"], :end #object[org.joda.time.DateTime 0x4f88756c "2015-12-16T05:54:15.652Z"]} {:node "n4", :name 12, :start #object[org.joda.time.DateTime 0x1b38d5d9 "2015-12-16T05:58:18.097Z"], :end #object[org.joda.time.DateTime 0x4f5a23e3 "2015-12-16T05:58:27.099Z"]} {:node "n4", :name 12, :start #object[org.joda.time.DateTime 0x7c28f7a7 "2015-12-16T05:56:18.560Z"], :end #object[org.joda.time.DateTime 0x7007de5b "2015-12-16T05:56:27.562Z"]} {:node "n4", :name 47, :start #object[org.joda.time.DateTime 0x2d4c4b9f "2015-12-16T06:04:17.956Z"], :end #object[org.joda.time.DateTime 0x339730ee "2015-12-16T06:04:18.958Z"]} {:node "n4", :name 12, :start #object[org.joda.time.DateTime 0x8b97cf4 "2015-12-16T06:04:34.372Z"], :end #object[org.joda.time.DateTime 0x46828ebe "2015-12-16T06:04:43.374Z"]} {:node "n4", :name 35, :start #object[org.joda.time.DateTime 0x9dd3542 "2015-12-16T05:59:18.973Z"], :end #object[org.joda.time.DateTime 0x3c774d7 "2015-12-16T05:59:23.975Z"]} {:node "n4", :name 5, :start #object[org.joda.time.DateTime 0x405ae687 "2015-12-16T05:53:34.011Z"], :end #object[org.joda.time.DateTime 0x127f674c "2015-12-16T05:53:41.014Z"]} {:node "n4", :name 15, :start #object[org.joda.time.DateTime 0x72682764 "2015-12-16T05:55:18.183Z"], :end #object[org.joda.time.DateTime 0x4ab19432 "2015-12-16T05:55:24.185Z"]} {:node "n4", :name 6, :start #object[org.joda.time.DateTime 0x5d482d3d "2015-12-16T05:59:07.398Z"], :end #object[org.joda.time.DateTime 0x346474df "2015-12-16T05:59:07.400Z"]} {:node "n4", :name 13, :start #object[org.joda.time.DateTime 0x7843630 "2015-12-16T06:05:07.191Z"], :end #object[org.joda.time.DateTime 0x415222f6 "2015-12-16T06:05:09.193Z"]} {:node "n4", :name 9, :start #object[org.joda.time.DateTime 0x5defde24 "2015-12-16T05:58:01.451Z"], :end #object[org.joda.time.DateTime 0x4aba9bca "2015-12-16T05:58:03.453Z"]} {:node "n4", :name 12, :start #object[org.joda.time.DateTime 0x6ca9011b "2015-12-16T05:59:10.737Z"], :end #object[org.joda.time.DateTime 0x3cbccbea "2015-12-16T05:59:19.739Z"]} {:node "n4", :name 47, :start #object[org.joda.time.DateTime 0x1f813ca7 "2015-12-16T06:02:34.780Z"], :end #object[org.joda.time.DateTime 0x1fb8056 "2015-12-16T06:02:35.782Z"]} {:node "n4", :name 42, :start #object[org.joda.time.DateTime 0x25fee8ab "2015-12-16T06:06:01.353Z"], :end #object[org.joda.time.DateTime 0x7f479465 "2015-12-16T06:06:03.355Z"]} {:node "n4", :name 28, :start #object[org.joda.time.DateTime 0x69b5fb2e "2015-12-16T06:06:07.554Z"], :end #object[org.joda.time.DateTime 0x34112f7e "2015-12-16T06:06:09.555Z"]} {:node "n4", :name 5, :start #object[org.joda.time.DateTime 0x667832e7 "2015-12-16T05:55:34.559Z"], :end #object[org.joda.time.DateTime 0x25df66f1 "2015-12-16T05:55:41.561Z"]} {:node "n4", :name 4, :start #object[org.joda.time.DateTime 0x63f585ef "2015-12-16T05:54:18.013Z"], :end #object[org.joda.time.DateTime 0x5ea23c30 "2015-12-16T05:54:26.016Z"]} {:node "n4", :name 42, :start #object[org.joda.time.DateTime 0x79ead209 "2015-12-16T06:01:01.382Z"], :end #object[org.joda.time.DateTime 0x27dccb2b "2015-12-16T06:01:03.384Z"]} {:node "n4", :name 47, :start #object[org.joda.time.DateTime 0x68c9e8c2 "2015-12-16T06:03:17.972Z"], :end #object[org.joda.time.DateTime 0x27c50a57 "2015-12-16T06:03:18.974Z"]} {:node "n4", :name 9, :start #object[org.joda.time.DateTime 0x810fe3c "2015-12-16T06:00:01.293Z"], :end #object[org.joda.time.DateTime 0x4954e986 "2015-12-16T06:00:03.295Z"]} {:node "n4", :name 12, :start #object[org.joda.time.DateTime 0x6e7c8796 "2015-12-16T06:00:06.401Z"], :end #object[org.joda.time.DateTime 0x6164afbc "2015-12-16T06:00:15.402Z"]} {:node "n4", :name 46, :start #object[org.joda.time.DateTime 0x6e0a4cb2 "2015-12-16T06:03:34.362Z"], :end #object[org.joda.time.DateTime 0x7c802c "2015-12-16T06:03:43.364Z"]} {:node "n4", :name 41, :start #object[org.joda.time.DateTime 0xab6f782 "2015-12-16T06:03:01.355Z"], :end #object[org.joda.time.DateTime 0x4e6bb027 "2015-12-16T06:03:03.357Z"]} {:node "n4", :name 12, :start #object[org.joda.time.DateTime 0x72380a84 "2015-12-16T06:01:06.194Z"], :end #object[org.joda.time.DateTime 0x16a1990f "2015-12-16T06:01:15.196Z"]} {:node "n4", :name 41, :start #object[org.joda.time.DateTime 0x2b9666be "2015-12-16T06:05:01.362Z"], :end #object[org.joda.time.DateTime 0x386f1163 "2015-12-16T06:05:03.364Z"]} {:node "n4", :name 35, :start #object[org.joda.time.DateTime 0xab140c0 "2015-12-16T06:01:35.099Z"], :end #object[org.joda.time.DateTime 0x1042c978 "2015-12-16T06:01:40.101Z"]} {:node "n4", :name 35, :start #object[org.joda.time.DateTime 0x8f9ee58 "2015-12-16T06:04:07.708Z"], :end #object[org.joda.time.DateTime 0x48dd122d "2015-12-16T06:04:12.710Z"]} {:node "n4", :name 9, :start #object[org.joda.time.DateTime 0x48eaecb6 "2015-12-16T05:56:01.289Z"], :end #object[org.joda.time.DateTime 0x4e65f5da "2015-12-16T05:56:03.291Z"]} {:node "n4", :name 42, :start #object[org.joda.time.DateTime 0x9a95960 "2015-12-16T06:04:01.381Z"], :end #object[org.joda.time.DateTime 0x29456e02 "2015-12-16T06:04:03.382Z"]} {:node "n4", :name 47, :start #object[org.joda.time.DateTime 0x3655a8c0 "2015-12-16T06:05:34.321Z"], :end #object[org.joda.time.DateTime 0x57ff40f5 "2015-12-16T06:05:35.323Z"]} {:node "n4", :name 9, :start #object[org.joda.time.DateTime 0x14de7133 "2015-12-16T06:06:34.393Z"], :end #object[org.joda.time.DateTime 0x166938d4 "2015-12-16T06:06:36.395Z"]} {:node "n4", :name 9, :start #object[org.joda.time.DateTime 0xde19171 "2015-12-16T05:57:01.280Z"], :end #object[org.joda.time.DateTime 0x20b480d0 "2015-12-16T05:57:03.282Z"]} {:node "n4", :name 4, :start #object[org.joda.time.DateTime 0x47042a1c "2015-12-16T05:56:35.044Z"], :end #object[org.joda.time.DateTime 0x187415b0 "2015-12-16T05:56:43.046Z"]} {:node "n4", :name 8, :start #object[org.joda.time.DateTime 0x191f75d6 "2015-12-16T05:56:06.311Z"], :end #object[org.joda.time.DateTime 0x1da9d425 "2015-12-16T05:56:12.313Z"]} {:node "n4", :name 18, :start #object[org.joda.time.DateTime 0x7b9b5946 "2015-12-16T05:59:35.393Z"], :end #object[org.joda.time.DateTime 0x437a0a10 "2015-12-16T05:59:37.395Z"]} {:node "n4", :name 4, :start #object[org.joda.time.DateTime 0x21a9666c "2015-12-16T05:52:10.025Z"], :end #object[org.joda.time.DateTime 0x72728680 "2015-12-16T05:52:18.026Z"]} {:node "n4", :name 3, :start #object[org.joda.time.DateTime 0x5302b0e1 "2015-12-16T05:52:03.095Z"], :end #object[org.joda.time.DateTime 0x403b1a1b "2015-12-16T05:52:06.097Z"]} {:node "n4", :name 42, :start #object[org.joda.time.DateTime 0x2a4b8e76 "2015-12-16T06:02:01.320Z"], :end #object[org.joda.time.DateTime 0x4ceb5b39 "2015-12-16T06:02:03.322Z"]} {:node "n4", :name 8, :start #object[org.joda.time.DateTime 0xa286ffd "2015-12-16T05:58:34.576Z"], :end #object[org.joda.time.DateTime 0x125b4761 "2015-12-16T05:58:40.578Z"]} {:node "n4", :name 29, :start #object[org.joda.time.DateTime 0x64955362 "2015-12-16T05:58:06.046Z"], :end #object[org.joda.time.DateTime 0x72b1fe5a "2015-12-16T05:58:09.048Z"]} {:node "n5", :name 4, :start #object[org.joda.time.DateTime 0x3baf2076 "2015-12-16T05:55:18.277Z"], :end #object[org.joda.time.DateTime 0x7387082d "2015-12-16T05:55:26.278Z"]} {:node "n5", :name 41, :start #object[org.joda.time.DateTime 0x3d474b7c "2015-12-16T06:01:01.382Z"], :end #object[org.joda.time.DateTime 0x40f931a0 "2015-12-16T06:01:03.384Z"]} {:node "n5", :name 41, :start #object[org.joda.time.DateTime 0x2170559 "2015-12-16T06:02:01.356Z"], :end #object[org.joda.time.DateTime 0x499aa356 "2015-12-16T06:02:03.358Z"]} {:node "n5", :name 1, :start #object[org.joda.time.DateTime 0x4e011db2 "2015-12-16T05:53:09.378Z"], :end #object[org.joda.time.DateTime 0x47fc41e3 "2015-12-16T05:53:10.380Z"]} {:node "n5", :name 17, :start #object[org.joda.time.DateTime 0x7d7bb988 "2015-12-16T06:06:34.327Z"], :end #object[org.joda.time.DateTime 0x61673562 "2015-12-16T06:06:39.330Z"]} {:node "n5", :name 46, :start #object[org.joda.time.DateTime 0x274d5871 "2015-12-16T06:05:07.105Z"], :end #object[org.joda.time.DateTime 0x21be622 "2015-12-16T06:05:16.107Z"]} {:node "n5", :name 17, :start #object[org.joda.time.DateTime 0x228ca810 "2015-12-16T05:58:01.370Z"], :end #object[org.joda.time.DateTime 0x7a184506 "2015-12-16T05:58:06.372Z"]} {:node "n5", :name 17, :start #object[org.joda.time.DateTime 0x375b14e4 "2015-12-16T06:00:01.300Z"], :end #object[org.joda.time.DateTime 0x6aacdedb "2015-12-16T06:00:06.302Z"]} {:node "n5", :name 6, :start #object[org.joda.time.DateTime 0x2d2737b6 "2015-12-16T05:53:17.617Z"], :end #object[org.joda.time.DateTime 0x15af7761 "2015-12-16T05:53:17.619Z"]} {:node "n5", :name 8, :start #object[org.joda.time.DateTime 0x7a3cad04 "2015-12-16T05:53:01.155Z"], :end #object[org.joda.time.DateTime 0x766aee9e "2015-12-16T05:53:07.157Z"]} {:node "n5", :name 9, :start #object[org.joda.time.DateTime 0x62e4ed62 "2015-12-16T06:03:07.670Z"], :end #object[org.joda.time.DateTime 0xc1e9a20 "2015-12-16T06:03:09.672Z"]} {:node "n5", :name 17, :start #object[org.joda.time.DateTime 0x1355422a "2015-12-16T06:05:17.959Z"], :end #object[org.joda.time.DateTime 0x32ea40c0 "2015-12-16T06:05:22.961Z"]} {:node "n5", :name 41, :start #object[org.joda.time.DateTime 0x77a02402 "2015-12-16T06:06:01.274Z"], :end #object[org.joda.time.DateTime 0xf977f4c "2015-12-16T06:06:03.276Z"]} {:node "n5", :name 17, :start #object[org.joda.time.DateTime 0x366a3886 "2015-12-16T05:56:01.282Z"], :end #object[org.joda.time.DateTime 0x566692cb "2015-12-16T05:56:06.283Z"]} {:node "n5", :name 17, :start #object[org.joda.time.DateTime 0x20903c31 "2015-12-16T05:57:01.259Z"], :end #object[org.joda.time.DateTime 0x14c95a70 "2015-12-16T05:57:06.261Z"]} {:node "n5", :name 2, :start #object[org.joda.time.DateTime 0x7300ee67 "2015-12-16T05:52:09.421Z"], :end #object[org.joda.time.DateTime 0x1112ca06 "2015-12-16T05:52:16.423Z"]} {:node "n5", :name 18, :start #object[org.joda.time.DateTime 0x30420da1 "2015-12-16T05:56:35.044Z"], :end #object[org.joda.time.DateTime 0x6e86cb03 "2015-12-16T05:56:37.046Z"]} {:node "n5", :name 9, :start #object[org.joda.time.DateTime 0x1a017362 "2015-12-16T06:01:18.344Z"], :end #object[org.joda.time.DateTime 0x1dc4c8de "2015-12-16T06:01:20.346Z"]} {:node "n5", :name 17, :start #object[org.joda.time.DateTime 0x3dcbf1c2 "2015-12-16T06:03:18.035Z"], :end #object[org.joda.time.DateTime 0x65cdebab "2015-12-16T06:03:23.038Z"]} {:node "n5", :name 17, :start #object[org.joda.time.DateTime 0x74461e13 "2015-12-16T06:04:17.994Z"], :end #object[org.joda.time.DateTime 0x4f7faa7d "2015-12-16T06:04:22.996Z"]} {:node "n5", :name 11, :start #object[org.joda.time.DateTime 0x2dd817b1 "2015-12-16T05:55:07.111Z"], :end #object[org.joda.time.DateTime 0x27423112 "2015-12-16T05:55:09.112Z"]} {:node "n5", :name 5, :start #object[org.joda.time.DateTime 0x63b0056f "2015-12-16T05:54:34.354Z"], :end #object[org.joda.time.DateTime 0x51ae6726 "2015-12-16T05:54:41.356Z"]} {:node "n5", :name 28, :start #object[org.joda.time.DateTime 0x3c26973d "2015-12-16T06:00:10.539Z"], :end #object[org.joda.time.DateTime 0xadaeb0a "2015-12-16T06:00:12.541Z"]} {:node "n5", :name 1, :start #object[org.joda.time.DateTime 0x69a21c43 "2015-12-16T05:54:18.013Z"], :end #object[org.joda.time.DateTime 0x4b17d106 "2015-12-16T05:54:19.016Z"]} {:node "n5", :name 13, :start #object[org.joda.time.DateTime 0x43003826 "2015-12-16T06:03:34.678Z"], :end #object[org.joda.time.DateTime 0x1edf19f7 "2015-12-16T06:03:36.680Z"]} {:node "n5", :name 35, :start #object[org.joda.time.DateTime 0x67e64e6b "2015-12-16T06:00:35.174Z"], :end #object[org.joda.time.DateTime 0x128c2c70 "2015-12-16T06:00:40.176Z"]} {:node "n5", :name 18, :start #object[org.joda.time.DateTime 0x508fe70f "2015-12-16T05:57:10.296Z"], :end #object[org.joda.time.DateTime 0x36f94c48 "2015-12-16T05:57:12.298Z"]} {:node "n5", :name 28, :start #object[org.joda.time.DateTime 0x63b9d9ea "2015-12-16T05:58:09.909Z"], :end #object[org.joda.time.DateTime 0x10259641 "2015-12-16T05:58:11.911Z"]} {:node "n5", :name 8, :start #object[org.joda.time.DateTime 0x3f3dbcd5 "2015-12-16T05:57:18.549Z"], :end #object[org.joda.time.DateTime 0x43da3c76 "2015-12-16T05:57:24.551Z"]} {:node "n5", :name 28, :start #object[org.joda.time.DateTime 0x6e01db6e "2015-12-16T06:01:06.412Z"], :end #object[org.joda.time.DateTime 0x52aadf71 "2015-12-16T06:01:08.414Z"]} {:node "n5", :name 17, :start #object[org.joda.time.DateTime 0x231ae5 "2015-12-16T05:55:01.210Z"], :end #object[org.joda.time.DateTime 0x1208af1b "2015-12-16T05:55:06.211Z"]} {:node "n5", :name 12, :start #object[org.joda.time.DateTime 0x72b2dc9f "2015-12-16T06:06:07.552Z"], :end #object[org.joda.time.DateTime 0x76e7d4ef "2015-12-16T06:06:16.555Z"]} {:node "n5", :name 30, :start #object[org.joda.time.DateTime 0x6e0b1ce4 "2015-12-16T05:59:35.400Z"], :end #object[org.joda.time.DateTime 0x392c1649 "2015-12-16T05:59:36.403Z"]} {:node "n5", :name 7, :start #object[org.joda.time.DateTime 0x5d9e63d7 "2015-12-16T05:56:07.099Z"], :end #object[org.joda.time.DateTime 0x15969427 "2015-12-16T05:56:15.101Z"]} {:node "n5", :name 3, :start #object[org.joda.time.DateTime 0x234c564d "2015-12-16T05:53:34.009Z"], :end #object[org.joda.time.DateTime 0x7a8b8233 "2015-12-16T05:53:37.011Z"]} {:node "n5", :name 1, :start #object[org.joda.time.DateTime 0x5425c66e "2015-12-16T05:52:03.001Z"], :end #object[org.joda.time.DateTime 0x75334761 "2015-12-16T05:52:04.003Z"]} {:node "n5", :name 9, :start #object[org.joda.time.DateTime 0x340c99b4 "2015-12-16T06:04:34.363Z"], :end #object[org.joda.time.DateTime 0x12301f1c "2015-12-16T06:04:36.365Z"]} {:node "n5", :name 3, :start #object[org.joda.time.DateTime 0x68dcad82 "2015-12-16T05:57:07.197Z"], :end #object[org.joda.time.DateTime 0x7bbe7b7 "2015-12-16T05:57:10.198Z"]} {:node "n5", :name 8, :start #object[org.joda.time.DateTime 0x572a1fcd "2015-12-16T05:59:18.911Z"], :end #object[org.joda.time.DateTime 0x45f022cb "2015-12-16T05:59:24.912Z"]} {:node "n5", :name 17, :start #object[org.joda.time.DateTime 0x48cd274a "2015-12-16T06:02:34.798Z"], :end #object[org.joda.time.DateTime 0x1093e7bb "2015-12-16T06:02:39.800Z"]} {:node "n5", :name 12, :start #object[org.joda.time.DateTime 0x17404613 "2015-12-16T05:54:01.154Z"], :end #object[org.joda.time.DateTime 0x5362d84a "2015-12-16T05:54:10.156Z"]} {:node "n5", :name 25, :start #object[org.joda.time.DateTime 0x7234421b "2015-12-16T05:57:34.914Z"], :end #object[org.joda.time.DateTime 0x7d15ddd9 "2015-12-16T05:57:37.916Z"]} {:node "n5", :name 10, :start #object[org.joda.time.DateTime 0x68706cb6 "2015-12-16T05:58:07.150Z"], :end #object[org.joda.time.DateTime 0x2d15597a "2015-12-16T05:58:07.151Z"]} {:node "n5", :name 47, :start #object[org.joda.time.DateTime 0x7de1e259 "2015-12-16T06:06:17.941Z"], :end #object[org.joda.time.DateTime 0x2e491329 "2015-12-16T06:06:18.943Z"]} {:node "n5", :name 28, :start #object[org.joda.time.DateTime 0x4537cf8a "2015-12-16T05:59:06.539Z"], :end #object[org.joda.time.DateTime 0x426e80df "2015-12-16T05:59:08.541Z"]} {:node "n5", :name 16, :start #object[org.joda.time.DateTime 0x306f51e1 "2015-12-16T05:56:10.420Z"], :end #object[org.joda.time.DateTime 0x5659cc9e "2015-12-16T05:56:17.422Z"]} {:node "n5", :name 41, :start #object[org.joda.time.DateTime 0x2d691240 "2015-12-16T06:04:01.315Z"], :end #object[org.joda.time.DateTime 0x1b37074a "2015-12-16T06:04:03.317Z"]} {:node "n5", :name 28, :start #object[org.joda.time.DateTime 0x511dbd94 "2015-12-16T06:04:07.637Z"], :end #object[org.joda.time.DateTime 0x49b8a615 "2015-12-16T06:04:09.639Z"]} {:node "n5", :name 3, :start #object[org.joda.time.DateTime 0x2c264670 "2015-12-16T06:00:07.411Z"], :end #object[org.joda.time.DateTime 0xf8819e9 "2015-12-16T06:00:10.413Z"]} {:node "n5", :name 8, :start #object[org.joda.time.DateTime 0x3345e491 "2015-12-16T06:00:18.768Z"], :end #object[org.joda.time.DateTime 0x3f4174e2 "2015-12-16T06:00:24.770Z"]} {:node "n5", :name 2, :start #object[org.joda.time.DateTime 0x214aa0bc "2015-12-16T05:54:06.841Z"], :end #object[org.joda.time.DateTime 0x6ec2b22d "2015-12-16T05:54:13.843Z"]} {:node "n5", :name 9, :start #object[org.joda.time.DateTime 0x723fa208 "2015-12-16T05:59:01.335Z"], :end #object[org.joda.time.DateTime 0x46ed2ec9 "2015-12-16T05:59:03.337Z"]} {:node "n5", :name 18, :start #object[org.joda.time.DateTime 0x32d629e8 "2015-12-16T05:58:18.218Z"], :end #object[org.joda.time.DateTime 0x497ea645 "2015-12-16T05:58:20.220Z"]} {:node "n5", :name 42, :start #object[org.joda.time.DateTime 0x46de7280 "2015-12-16T06:05:01.283Z"], :end #object[org.joda.time.DateTime 0x696a87f4 "2015-12-16T06:05:03.285Z"]} {:node "n5", :name 8, :start #object[org.joda.time.DateTime 0x6a707a58 "2015-12-16T05:55:34.679Z"], :end #object[org.joda.time.DateTime 0x5600a5dd "2015-12-16T05:55:40.681Z"]} {:node "n5", :name 13, :start #object[org.joda.time.DateTime 0x63ff87ef "2015-12-16T06:02:07.370Z"], :end #object[org.joda.time.DateTime 0x5e97f943 "2015-12-16T06:02:09.372Z"]} {:node "n5", :name 12, :start #object[org.joda.time.DateTime 0x375cea73 "2015-12-16T05:55:09.935Z"], :end #object[org.joda.time.DateTime 0x64a18f08 "2015-12-16T05:55:18.937Z"]} {:node "n5", :name 4, :start #object[org.joda.time.DateTime 0x7bfeac8c "2015-12-16T05:58:10.117Z"], :end #object[org.joda.time.DateTime 0x1a421f51 "2015-12-16T05:58:18.119Z"]} {:node "n5", :name 9, :start #object[org.joda.time.DateTime 0x4a9d7118 "2015-12-16T06:05:34.336Z"], :end #object[org.joda.time.DateTime 0x22ac6e8c "2015-12-16T06:05:36.338Z"]} {:node "n5", :name 17, :start #object[org.joda.time.DateTime 0x2cb82c99 "2015-12-16T06:01:34.724Z"], :end #object[org.joda.time.DateTime 0x268a06c8 "2015-12-16T06:01:39.726Z"]} {:node "n5", :name 42, :start #object[org.joda.time.DateTime 0x73eb6b0 "2015-12-16T06:03:01.365Z"], :end #object[org.joda.time.DateTime 0x462760d5 "2015-12-16T06:03:03.367Z"]} {:node "n5", :name 30, :start #object[org.joda.time.DateTime 0x2b16406c "2015-12-16T05:58:34.712Z"], :end #object[org.joda.time.DateTime 0x5d5cbf80 "2015-12-16T05:58:35.714Z"]})
