{:aurora
 {:valid? false,
  :jobs
  {1
   {:valid? false,
    :job
    {:name 1,
     :start
     #object[org.joda.time.DateTime 0x51d5ec23 "2015-12-16T05:51:58.789Z"],
     :count 300,
     :duration 1,
     :epsilon 10,
     :interval 67},
    :solution
    {[#object[org.joda.time.DateTime 0x51d5ec23 "2015-12-16T05:51:58.789Z"]
      #object[org.joda.time.DateTime 0x9bae140 "2015-12-16T05:52:13.789Z"]]
     {:node "n5",
      :name 1,
      :start
      #object[org.joda.time.DateTime 0x5425c66e "2015-12-16T05:52:03.001Z"],
      :end
      #object[org.joda.time.DateTime 0x75334761 "2015-12-16T05:52:04.003Z"]},
     [#object[org.joda.time.DateTime 0x146df638 "2015-12-16T05:53:05.789Z"]
      #object[org.joda.time.DateTime 0x42159999 "2015-12-16T05:53:20.789Z"]]
     {:node "n5",
      :name 1,
      :start
      #object[org.joda.time.DateTime 0x4e011db2 "2015-12-16T05:53:09.378Z"],
      :end
      #object[org.joda.time.DateTime 0x47fc41e3 "2015-12-16T05:53:10.380Z"]},
     [#object[org.joda.time.DateTime 0xaaa7ef8 "2015-12-16T05:54:12.789Z"]
      #object[org.joda.time.DateTime 0x3d294459 "2015-12-16T05:54:27.789Z"]]
     {:node "n5",
      :name 1,
      :start
      #object[org.joda.time.DateTime 0x69a21c43 "2015-12-16T05:54:18.013Z"],
      :end
      #object[org.joda.time.DateTime 0x4b17d106 "2015-12-16T05:54:19.016Z"]},
     [#object[org.joda.time.DateTime 0x7b2aaa10 "2015-12-16T05:55:19.789Z"]
      #object[org.joda.time.DateTime 0xf71644f "2015-12-16T05:55:34.789Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xb1fd016 "2015-12-16T05:56:26.789Z"]
      #object[org.joda.time.DateTime 0x290c0805 "2015-12-16T05:56:41.789Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5cf2be48 "2015-12-16T05:57:33.789Z"]
      #object[org.joda.time.DateTime 0x427826de "2015-12-16T05:57:48.789Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1ca33c28 "2015-12-16T05:58:40.789Z"]
      #object[org.joda.time.DateTime 0x3532ac64 "2015-12-16T05:58:55.789Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7f1d271a "2015-12-16T05:59:47.789Z"]
      #object[org.joda.time.DateTime 0x688a5145 "2015-12-16T06:00:02.789Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7775da1e "2015-12-16T06:00:54.789Z"]
      #object[org.joda.time.DateTime 0x572aa218 "2015-12-16T06:01:09.789Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6190913d "2015-12-16T06:02:01.789Z"]
      #object[org.joda.time.DateTime 0x463da1cc "2015-12-16T06:02:16.789Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 1,
      :start
      #object[org.joda.time.DateTime 0x5425c66e "2015-12-16T05:52:03.001Z"],
      :end
      #object[org.joda.time.DateTime 0x75334761 "2015-12-16T05:52:04.003Z"]}
     {:node "n5",
      :name 1,
      :start
      #object[org.joda.time.DateTime 0x4e011db2 "2015-12-16T05:53:09.378Z"],
      :end
      #object[org.joda.time.DateTime 0x47fc41e3 "2015-12-16T05:53:10.380Z"]}
     {:node "n5",
      :name 1,
      :start
      #object[org.joda.time.DateTime 0x69a21c43 "2015-12-16T05:54:18.013Z"],
      :end
      #object[org.joda.time.DateTime 0x4b17d106 "2015-12-16T05:54:19.016Z"]}],
    :incomplete []},
   2
   {:valid? false,
    :job
    {:name 2,
     :start
     #object[org.joda.time.DateTime 0x5973cf7a "2015-12-16T05:52:05.706Z"],
     :count 300,
     :duration 7,
     :epsilon 21,
     :interval 64},
    :solution
    {[#object[org.joda.time.DateTime 0x5973cf7a "2015-12-16T05:52:05.706Z"]
      #object[org.joda.time.DateTime 0x49c96df1 "2015-12-16T05:52:31.706Z"]]
     {:node "n5",
      :name 2,
      :start
      #object[org.joda.time.DateTime 0x7300ee67 "2015-12-16T05:52:09.421Z"],
      :end
      #object[org.joda.time.DateTime 0x1112ca06 "2015-12-16T05:52:16.423Z"]},
     [#object[org.joda.time.DateTime 0x41b63bd "2015-12-16T05:53:09.706Z"]
      #object[org.joda.time.DateTime 0x79d73735 "2015-12-16T05:53:35.706Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xf9e13e3 "2015-12-16T05:54:13.706Z"]
      #object[org.joda.time.DateTime 0x7a6e4d13 "2015-12-16T05:54:39.706Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4bf27678 "2015-12-16T05:55:17.706Z"]
      #object[org.joda.time.DateTime 0x5794c5ef "2015-12-16T05:55:43.706Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2f50ce7b "2015-12-16T05:56:21.706Z"]
      #object[org.joda.time.DateTime 0x17132bbe "2015-12-16T05:56:47.706Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x183c8940 "2015-12-16T05:57:25.706Z"]
      #object[org.joda.time.DateTime 0x360572da "2015-12-16T05:57:51.706Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5320e30f "2015-12-16T05:58:29.706Z"]
      #object[org.joda.time.DateTime 0x51967ba8 "2015-12-16T05:58:55.706Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7e86fdd2 "2015-12-16T05:59:33.706Z"]
      #object[org.joda.time.DateTime 0x7368e231 "2015-12-16T05:59:59.706Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4542c15c "2015-12-16T06:00:37.706Z"]
      #object[org.joda.time.DateTime 0x5aa99ebc "2015-12-16T06:01:03.706Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x504828db "2015-12-16T06:01:41.706Z"]
      #object[org.joda.time.DateTime 0x3fd28a8a "2015-12-16T06:02:07.706Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 2,
      :start
      #object[org.joda.time.DateTime 0x7300ee67 "2015-12-16T05:52:09.421Z"],
      :end
      #object[org.joda.time.DateTime 0x1112ca06 "2015-12-16T05:52:16.423Z"]}
     {:node "n5",
      :name 2,
      :start
      #object[org.joda.time.DateTime 0x214aa0bc "2015-12-16T05:54:06.841Z"],
      :end
      #object[org.joda.time.DateTime 0x6ec2b22d "2015-12-16T05:54:13.843Z"]}],
    :incomplete []},
   3
   {:valid? false,
    :job
    {:name 3,
     :start
     #object[org.joda.time.DateTime 0x4d01fcf0 "2015-12-16T05:52:06.183Z"],
     :count 300,
     :duration 3,
     :epsilon 17,
     :interval 68},
    :solution
    {[#object[org.joda.time.DateTime 0x4d01fcf0 "2015-12-16T05:52:06.183Z"]
      #object[org.joda.time.DateTime 0x74f1a140 "2015-12-16T05:52:28.183Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7694eb6a "2015-12-16T05:53:14.183Z"]
      #object[org.joda.time.DateTime 0x1f38f3d6 "2015-12-16T05:53:36.183Z"]]
     {:node "n5",
      :name 3,
      :start
      #object[org.joda.time.DateTime 0x234c564d "2015-12-16T05:53:34.009Z"],
      :end
      #object[org.joda.time.DateTime 0x7a8b8233 "2015-12-16T05:53:37.011Z"]},
     [#object[org.joda.time.DateTime 0x280cfe1e "2015-12-16T05:54:22.183Z"]
      #object[org.joda.time.DateTime 0x2223f02d "2015-12-16T05:54:44.183Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7a01d92c "2015-12-16T05:55:30.183Z"]
      #object[org.joda.time.DateTime 0x7d0bbfa "2015-12-16T05:55:52.183Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x12d7acc7 "2015-12-16T05:56:38.183Z"]
      #object[org.joda.time.DateTime 0x3cb339f8 "2015-12-16T05:57:00.183Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4d010bb8 "2015-12-16T05:57:46.183Z"]
      #object[org.joda.time.DateTime 0x705a6985 "2015-12-16T05:58:08.183Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7e2891bf "2015-12-16T05:58:54.183Z"]
      #object[org.joda.time.DateTime 0x701675b7 "2015-12-16T05:59:16.183Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x305deb1b "2015-12-16T06:00:02.183Z"]
      #object[org.joda.time.DateTime 0x5ae7e819 "2015-12-16T06:00:24.183Z"]]
     {:node "n5",
      :name 3,
      :start
      #object[org.joda.time.DateTime 0x2c264670 "2015-12-16T06:00:07.411Z"],
      :end
      #object[org.joda.time.DateTime 0xf8819e9 "2015-12-16T06:00:10.413Z"]},
     [#object[org.joda.time.DateTime 0x4d17b1f "2015-12-16T06:01:10.183Z"]
      #object[org.joda.time.DateTime 0x5f3ee32c "2015-12-16T06:01:32.183Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 3,
      :start
      #object[org.joda.time.DateTime 0x5302b0e1 "2015-12-16T05:52:03.095Z"],
      :end
      #object[org.joda.time.DateTime 0x403b1a1b "2015-12-16T05:52:06.097Z"]}
     {:node "n5",
      :name 3,
      :start
      #object[org.joda.time.DateTime 0x234c564d "2015-12-16T05:53:34.009Z"],
      :end
      #object[org.joda.time.DateTime 0x7a8b8233 "2015-12-16T05:53:37.011Z"]}
     {:node "n5",
      :name 3,
      :start
      #object[org.joda.time.DateTime 0x68dcad82 "2015-12-16T05:57:07.197Z"],
      :end
      #object[org.joda.time.DateTime 0x7bbe7b7 "2015-12-16T05:57:10.198Z"]}
     {:node "n5",
      :name 3,
      :start
      #object[org.joda.time.DateTime 0x2c264670 "2015-12-16T06:00:07.411Z"],
      :end
      #object[org.joda.time.DateTime 0xf8819e9 "2015-12-16T06:00:10.413Z"]}],
    :incomplete []},
   4
   {:valid? false,
    :job
    {:name 4,
     :start
     #object[org.joda.time.DateTime 0x7766c53a "2015-12-16T05:52:10.138Z"],
     :count 300,
     :duration 8,
     :epsilon 27,
     :interval 65},
    :solution
    {[#object[org.joda.time.DateTime 0x7766c53a "2015-12-16T05:52:10.138Z"]
      #object[org.joda.time.DateTime 0x6dc77319 "2015-12-16T05:52:42.138Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x186d7042 "2015-12-16T05:53:15.138Z"]
      #object[org.joda.time.DateTime 0x5d6e3c5 "2015-12-16T05:53:47.138Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7304286a "2015-12-16T05:54:20.138Z"]
      #object[org.joda.time.DateTime 0x477cf17e "2015-12-16T05:54:52.138Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x413b6761 "2015-12-16T05:55:25.138Z"]
      #object[org.joda.time.DateTime 0x826876f "2015-12-16T05:55:57.138Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7f00d6e6 "2015-12-16T05:56:30.138Z"]
      #object[org.joda.time.DateTime 0x4e5f0b79 "2015-12-16T05:57:02.138Z"]]
     {:node "n4",
      :name 4,
      :start
      #object[org.joda.time.DateTime 0x47042a1c "2015-12-16T05:56:35.044Z"],
      :end
      #object[org.joda.time.DateTime 0x187415b0 "2015-12-16T05:56:43.046Z"]},
     [#object[org.joda.time.DateTime 0x12568d1c "2015-12-16T05:57:35.138Z"]
      #object[org.joda.time.DateTime 0x1012f652 "2015-12-16T05:58:07.138Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3ee2ee9b "2015-12-16T05:58:40.138Z"]
      #object[org.joda.time.DateTime 0x676a2a66 "2015-12-16T05:59:12.138Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4b064cf6 "2015-12-16T05:59:45.138Z"]
      #object[org.joda.time.DateTime 0x49d5151b "2015-12-16T06:00:17.138Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x666fada0 "2015-12-16T06:00:50.138Z"]
      #object[org.joda.time.DateTime 0x3f016ce "2015-12-16T06:01:22.138Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x51d6574c "2015-12-16T06:01:55.138Z"]
      #object[org.joda.time.DateTime 0xe8c210a "2015-12-16T06:02:27.138Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 4,
      :start
      #object[org.joda.time.DateTime 0x21a9666c "2015-12-16T05:52:10.025Z"],
      :end
      #object[org.joda.time.DateTime 0x72728680 "2015-12-16T05:52:18.026Z"]}
     {:node "n4",
      :name 4,
      :start
      #object[org.joda.time.DateTime 0x6d22f122 "2015-12-16T05:53:01.253Z"],
      :end
      #object[org.joda.time.DateTime 0x2f5fb621 "2015-12-16T05:53:09.255Z"]}
     {:node "n4",
      :name 4,
      :start
      #object[org.joda.time.DateTime 0x63f585ef "2015-12-16T05:54:18.013Z"],
      :end
      #object[org.joda.time.DateTime 0x5ea23c30 "2015-12-16T05:54:26.016Z"]}
     {:node "n5",
      :name 4,
      :start
      #object[org.joda.time.DateTime 0x3baf2076 "2015-12-16T05:55:18.277Z"],
      :end
      #object[org.joda.time.DateTime 0x7387082d "2015-12-16T05:55:26.278Z"]}
     {:node "n4",
      :name 4,
      :start
      #object[org.joda.time.DateTime 0x47042a1c "2015-12-16T05:56:35.044Z"],
      :end
      #object[org.joda.time.DateTime 0x187415b0 "2015-12-16T05:56:43.046Z"]}
     {:node "n4",
      :name 4,
      :start
      #object[org.joda.time.DateTime 0xc9bf81c "2015-12-16T05:57:35.004Z"],
      :end
      #object[org.joda.time.DateTime 0x2163ee9b "2015-12-16T05:57:43.006Z"]}
     {:node "n5",
      :name 4,
      :start
      #object[org.joda.time.DateTime 0x7bfeac8c "2015-12-16T05:58:10.117Z"],
      :end
      #object[org.joda.time.DateTime 0x1a421f51 "2015-12-16T05:58:18.119Z"]}],
    :incomplete []},
   5
   {:valid? false,
    :job
    {:name 5,
     :start
     #object[org.joda.time.DateTime 0x5e8a69e6 "2015-12-16T05:52:27.842Z"],
     :count 300,
     :duration 7,
     :epsilon 26,
     :interval 67},
    :solution
    {[#object[org.joda.time.DateTime 0x5e8a69e6 "2015-12-16T05:52:27.842Z"]
      #object[org.joda.time.DateTime 0x40ac041f "2015-12-16T05:52:58.842Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x74e9e54a "2015-12-16T05:53:34.842Z"]
      #object[org.joda.time.DateTime 0x4a311d79 "2015-12-16T05:54:05.842Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3f2ef11b "2015-12-16T05:54:41.842Z"]
      #object[org.joda.time.DateTime 0x5c16cad0 "2015-12-16T05:55:12.842Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x538e030a "2015-12-16T05:55:48.842Z"]
      #object[org.joda.time.DateTime 0x41826916 "2015-12-16T05:56:19.842Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1adaac8c "2015-12-16T05:56:55.842Z"]
      #object[org.joda.time.DateTime 0x4099f3c1 "2015-12-16T05:57:26.842Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6f73ec2d "2015-12-16T05:58:02.842Z"]
      #object[org.joda.time.DateTime 0x547b2628 "2015-12-16T05:58:33.842Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x293182c3 "2015-12-16T05:59:09.842Z"]
      #object[org.joda.time.DateTime 0x12f6f238 "2015-12-16T05:59:40.842Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4621b388 "2015-12-16T06:00:16.842Z"]
      #object[org.joda.time.DateTime 0x56da799e "2015-12-16T06:00:47.842Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7acb16c1 "2015-12-16T06:01:23.842Z"]
      #object[org.joda.time.DateTime 0x3644b6b "2015-12-16T06:01:54.842Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 5,
      :start
      #object[org.joda.time.DateTime 0x405ae687 "2015-12-16T05:53:34.011Z"],
      :end
      #object[org.joda.time.DateTime 0x127f674c "2015-12-16T05:53:41.014Z"]}
     {:node "n5",
      :name 5,
      :start
      #object[org.joda.time.DateTime 0x63b0056f "2015-12-16T05:54:34.354Z"],
      :end
      #object[org.joda.time.DateTime 0x51ae6726 "2015-12-16T05:54:41.356Z"]}
     {:node "n4",
      :name 5,
      :start
      #object[org.joda.time.DateTime 0x667832e7 "2015-12-16T05:55:34.559Z"],
      :end
      #object[org.joda.time.DateTime 0x25df66f1 "2015-12-16T05:55:41.561Z"]}],
    :incomplete []},
   6
   {:valid? false,
    :job
    {:name 6,
     :start
     #object[org.joda.time.DateTime 0x6bdc7150 "2015-12-16T05:52:38.376Z"],
     :count 300,
     :duration 0,
     :epsilon 23,
     :interval 68},
    :solution
    {[#object[org.joda.time.DateTime 0x6bdc7150 "2015-12-16T05:52:38.376Z"]
      #object[org.joda.time.DateTime 0x33ae0553 "2015-12-16T05:53:06.376Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x774f9636 "2015-12-16T05:53:46.376Z"]
      #object[org.joda.time.DateTime 0x2ec2b918 "2015-12-16T05:54:14.376Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x59ed3a53 "2015-12-16T05:54:54.376Z"]
      #object[org.joda.time.DateTime 0x312e4fea "2015-12-16T05:55:22.376Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x600a9088 "2015-12-16T05:56:02.376Z"]
      #object[org.joda.time.DateTime 0x1aa2e13d "2015-12-16T05:56:30.376Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2941134e "2015-12-16T05:57:10.376Z"]
      #object[org.joda.time.DateTime 0x6c2fdf02 "2015-12-16T05:57:38.376Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1b3f8577 "2015-12-16T05:58:18.376Z"]
      #object[org.joda.time.DateTime 0x18da8405 "2015-12-16T05:58:46.376Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x23e0b32f "2015-12-16T05:59:26.376Z"]
      #object[org.joda.time.DateTime 0x8d1a0c5 "2015-12-16T05:59:54.376Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x22247850 "2015-12-16T06:00:34.376Z"]
      #object[org.joda.time.DateTime 0x1b5ab294 "2015-12-16T06:01:02.376Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x752f51b7 "2015-12-16T06:01:42.376Z"]
      #object[org.joda.time.DateTime 0x734322e7 "2015-12-16T06:02:10.376Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0x2d2737b6 "2015-12-16T05:53:17.617Z"],
      :end
      #object[org.joda.time.DateTime 0x15af7761 "2015-12-16T05:53:17.619Z"]}
     {:node "n4",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0x5d482d3d "2015-12-16T05:59:07.398Z"],
      :end
      #object[org.joda.time.DateTime 0x346474df "2015-12-16T05:59:07.400Z"]}],
    :incomplete []},
   7
   {:valid? false,
    :job
    {:name 7,
     :start
     #object[org.joda.time.DateTime 0x4ad10513 "2015-12-16T05:52:38.926Z"],
     :count 300,
     :duration 8,
     :epsilon 20,
     :interval 61},
    :solution
    {[#object[org.joda.time.DateTime 0x4ad10513 "2015-12-16T05:52:38.926Z"]
      #object[org.joda.time.DateTime 0x5aca69f4 "2015-12-16T05:53:03.926Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x51531591 "2015-12-16T05:53:39.926Z"]
      #object[org.joda.time.DateTime 0x117361fe "2015-12-16T05:54:04.926Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x396f1ac6 "2015-12-16T05:54:40.926Z"]
      #object[org.joda.time.DateTime 0x2ea87880 "2015-12-16T05:55:05.926Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x557146ff "2015-12-16T05:55:41.926Z"]
      #object[org.joda.time.DateTime 0x2e22959e "2015-12-16T05:56:06.926Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6cc193cb "2015-12-16T05:56:42.926Z"]
      #object[org.joda.time.DateTime 0x3a9629b8 "2015-12-16T05:57:07.926Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x183cbdc5 "2015-12-16T05:57:43.926Z"]
      #object[org.joda.time.DateTime 0x317fb8cd "2015-12-16T05:58:08.926Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xe939932 "2015-12-16T05:58:44.926Z"]
      #object[org.joda.time.DateTime 0x7df38687 "2015-12-16T05:59:09.926Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1414661f "2015-12-16T05:59:45.926Z"]
      #object[org.joda.time.DateTime 0x447d6b33 "2015-12-16T06:00:10.926Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x39d770b7 "2015-12-16T06:00:46.926Z"]
      #object[org.joda.time.DateTime 0x1ac34ba "2015-12-16T06:01:11.926Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x532724c7 "2015-12-16T06:01:47.926Z"]
      #object[org.joda.time.DateTime 0x4e9e9997 "2015-12-16T06:02:12.926Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 7,
      :start
      #object[org.joda.time.DateTime 0x7cf611cc "2015-12-16T05:53:09.395Z"],
      :end
      #object[org.joda.time.DateTime 0x110bf9e5 "2015-12-16T05:53:17.397Z"]}
     {:node "n5",
      :name 7,
      :start
      #object[org.joda.time.DateTime 0x5d9e63d7 "2015-12-16T05:56:07.099Z"],
      :end
      #object[org.joda.time.DateTime 0x15969427 "2015-12-16T05:56:15.101Z"]}],
    :incomplete []},
   8
   {:valid? false,
    :job
    {:name 8,
     :start
     #object[org.joda.time.DateTime 0x53f661f3 "2015-12-16T05:53:03.692Z"],
     :count 300,
     :duration 6,
     :epsilon 25,
     :interval 69},
    :solution
    {[#object[org.joda.time.DateTime 0x53f661f3 "2015-12-16T05:53:03.692Z"]
      #object[org.joda.time.DateTime 0x5d3393c2 "2015-12-16T05:53:33.692Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7614cc19 "2015-12-16T05:54:12.692Z"]
      #object[org.joda.time.DateTime 0x4294c97d "2015-12-16T05:54:42.692Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x548bcba5 "2015-12-16T05:55:21.692Z"]
      #object[org.joda.time.DateTime 0x7494f196 "2015-12-16T05:55:51.692Z"]]
     {:node "n5",
      :name 8,
      :start
      #object[org.joda.time.DateTime 0x6a707a58 "2015-12-16T05:55:34.679Z"],
      :end
      #object[org.joda.time.DateTime 0x5600a5dd "2015-12-16T05:55:40.681Z"]},
     [#object[org.joda.time.DateTime 0x7f574852 "2015-12-16T05:56:30.692Z"]
      #object[org.joda.time.DateTime 0x54f1f3ac "2015-12-16T05:57:00.692Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x76b6024c "2015-12-16T05:57:39.692Z"]
      #object[org.joda.time.DateTime 0x259a7588 "2015-12-16T05:58:09.692Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x60b3b9a8 "2015-12-16T05:58:48.692Z"]
      #object[org.joda.time.DateTime 0x3e643df7 "2015-12-16T05:59:18.692Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x39ebe0b7 "2015-12-16T05:59:57.692Z"]
      #object[org.joda.time.DateTime 0x38afd43e "2015-12-16T06:00:27.692Z"]]
     {:node "n5",
      :name 8,
      :start
      #object[org.joda.time.DateTime 0x3345e491 "2015-12-16T06:00:18.768Z"],
      :end
      #object[org.joda.time.DateTime 0x3f4174e2 "2015-12-16T06:00:24.770Z"]},
     [#object[org.joda.time.DateTime 0x5fb954c "2015-12-16T06:01:06.692Z"]
      #object[org.joda.time.DateTime 0x35740585 "2015-12-16T06:01:36.692Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 8,
      :start
      #object[org.joda.time.DateTime 0x7a3cad04 "2015-12-16T05:53:01.155Z"],
      :end
      #object[org.joda.time.DateTime 0x766aee9e "2015-12-16T05:53:07.157Z"]}
     {:node "n4",
      :name 8,
      :start
      #object[org.joda.time.DateTime 0x17e484b3 "2015-12-16T05:54:09.650Z"],
      :end
      #object[org.joda.time.DateTime 0x4f88756c "2015-12-16T05:54:15.652Z"]}
     {:node "n5",
      :name 8,
      :start
      #object[org.joda.time.DateTime 0x6a707a58 "2015-12-16T05:55:34.679Z"],
      :end
      #object[org.joda.time.DateTime 0x5600a5dd "2015-12-16T05:55:40.681Z"]}
     {:node "n4",
      :name 8,
      :start
      #object[org.joda.time.DateTime 0x191f75d6 "2015-12-16T05:56:06.311Z"],
      :end
      #object[org.joda.time.DateTime 0x1da9d425 "2015-12-16T05:56:12.313Z"]}
     {:node "n5",
      :name 8,
      :start
      #object[org.joda.time.DateTime 0x3f3dbcd5 "2015-12-16T05:57:18.549Z"],
      :end
      #object[org.joda.time.DateTime 0x43da3c76 "2015-12-16T05:57:24.551Z"]}
     {:node "n4",
      :name 8,
      :start
      #object[org.joda.time.DateTime 0xa286ffd "2015-12-16T05:58:34.576Z"],
      :end
      #object[org.joda.time.DateTime 0x125b4761 "2015-12-16T05:58:40.578Z"]}
     {:node "n5",
      :name 8,
      :start
      #object[org.joda.time.DateTime 0x572a1fcd "2015-12-16T05:59:18.911Z"],
      :end
      #object[org.joda.time.DateTime 0x45f022cb "2015-12-16T05:59:24.912Z"]}
     {:node "n5",
      :name 8,
      :start
      #object[org.joda.time.DateTime 0x3345e491 "2015-12-16T06:00:18.768Z"],
      :end
      #object[org.joda.time.DateTime 0x3f4174e2 "2015-12-16T06:00:24.770Z"]}],
    :incomplete []},
   9
   {:valid? false,
    :job
    {:name 9,
     :start
     #object[org.joda.time.DateTime 0x504d9c47 "2015-12-16T05:53:14.487Z"],
     :count 300,
     :duration 2,
     :epsilon 24,
     :interval 67},
    :solution
    {[#object[org.joda.time.DateTime 0x504d9c47 "2015-12-16T05:53:14.487Z"]
      #object[org.joda.time.DateTime 0x60ce5a6c "2015-12-16T05:53:43.487Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x67e7ab4f "2015-12-16T05:54:21.487Z"]
      #object[org.joda.time.DateTime 0x5688016a "2015-12-16T05:54:50.487Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1fc1c293 "2015-12-16T05:55:28.487Z"]
      #object[org.joda.time.DateTime 0x5614f6ce "2015-12-16T05:55:57.487Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3b40fc98 "2015-12-16T05:56:35.487Z"]
      #object[org.joda.time.DateTime 0x26011233 "2015-12-16T05:57:04.487Z"]]
     {:node "n4",
      :name 9,
      :start
      #object[org.joda.time.DateTime 0xde19171 "2015-12-16T05:57:01.280Z"],
      :end
      #object[org.joda.time.DateTime 0x20b480d0 "2015-12-16T05:57:03.282Z"]},
     [#object[org.joda.time.DateTime 0x7683adf3 "2015-12-16T05:57:42.487Z"]
      #object[org.joda.time.DateTime 0xe2e8899 "2015-12-16T05:58:11.487Z"]]
     {:node "n4",
      :name 9,
      :start
      #object[org.joda.time.DateTime 0x5defde24 "2015-12-16T05:58:01.451Z"],
      :end
      #object[org.joda.time.DateTime 0x4aba9bca "2015-12-16T05:58:03.453Z"]},
     [#object[org.joda.time.DateTime 0x462bc575 "2015-12-16T05:58:49.487Z"]
      #object[org.joda.time.DateTime 0x359e1fa8 "2015-12-16T05:59:18.487Z"]]
     {:node "n5",
      :name 9,
      :start
      #object[org.joda.time.DateTime 0x723fa208 "2015-12-16T05:59:01.335Z"],
      :end
      #object[org.joda.time.DateTime 0x46ed2ec9 "2015-12-16T05:59:03.337Z"]},
     [#object[org.joda.time.DateTime 0xbe3ee53 "2015-12-16T05:59:56.487Z"]
      #object[org.joda.time.DateTime 0x540f3fc4 "2015-12-16T06:00:25.487Z"]]
     {:node "n4",
      :name 9,
      :start
      #object[org.joda.time.DateTime 0x810fe3c "2015-12-16T06:00:01.293Z"],
      :end
      #object[org.joda.time.DateTime 0x4954e986 "2015-12-16T06:00:03.295Z"]},
     [#object[org.joda.time.DateTime 0x6882e15d "2015-12-16T06:01:03.487Z"]
      #object[org.joda.time.DateTime 0x72e6763d "2015-12-16T06:01:32.487Z"]]
     {:node "n5",
      :name 9,
      :start
      #object[org.joda.time.DateTime 0x1a017362 "2015-12-16T06:01:18.344Z"],
      :end
      #object[org.joda.time.DateTime 0x1dc4c8de "2015-12-16T06:01:20.346Z"]}},
    :extra nil,
    :complete
    [{:node "n4",
      :name 9,
      :start
      #object[org.joda.time.DateTime 0x189ee5c "2015-12-16T05:54:01.233Z"],
      :end
      #object[org.joda.time.DateTime 0x1aaee7d0 "2015-12-16T05:54:03.235Z"]}
     {:node "n4",
      :name 9,
      :start
      #object[org.joda.time.DateTime 0xd43f3f3 "2015-12-16T05:55:01.210Z"],
      :end
      #object[org.joda.time.DateTime 0x270ff774 "2015-12-16T05:55:03.212Z"]}
     {:node "n4",
      :name 9,
      :start
      #object[org.joda.time.DateTime 0x48eaecb6 "2015-12-16T05:56:01.289Z"],
      :end
      #object[org.joda.time.DateTime 0x4e65f5da "2015-12-16T05:56:03.291Z"]}
     {:node "n4",
      :name 9,
      :start
      #object[org.joda.time.DateTime 0xde19171 "2015-12-16T05:57:01.280Z"],
      :end
      #object[org.joda.time.DateTime 0x20b480d0 "2015-12-16T05:57:03.282Z"]}
     {:node "n4",
      :name 9,
      :start
      #object[org.joda.time.DateTime 0x5defde24 "2015-12-16T05:58:01.451Z"],
      :end
      #object[org.joda.time.DateTime 0x4aba9bca "2015-12-16T05:58:03.453Z"]}
     {:node "n5",
      :name 9,
      :start
      #object[org.joda.time.DateTime 0x723fa208 "2015-12-16T05:59:01.335Z"],
      :end
      #object[org.joda.time.DateTime 0x46ed2ec9 "2015-12-16T05:59:03.337Z"]}
     {:node "n4",
      :name 9,
      :start
      #object[org.joda.time.DateTime 0x810fe3c "2015-12-16T06:00:01.293Z"],
      :end
      #object[org.joda.time.DateTime 0x4954e986 "2015-12-16T06:00:03.295Z"]}
     {:node "n5",
      :name 9,
      :start
      #object[org.joda.time.DateTime 0x1a017362 "2015-12-16T06:01:18.344Z"],
      :end
      #object[org.joda.time.DateTime 0x1dc4c8de "2015-12-16T06:01:20.346Z"]}
     {:node "n5",
      :name 9,
      :start
      #object[org.joda.time.DateTime 0x62e4ed62 "2015-12-16T06:03:07.670Z"],
      :end
      #object[org.joda.time.DateTime 0xc1e9a20 "2015-12-16T06:03:09.672Z"]}
     {:node "n5",
      :name 9,
      :start
      #object[org.joda.time.DateTime 0x340c99b4 "2015-12-16T06:04:34.363Z"],
      :end
      #object[org.joda.time.DateTime 0x12301f1c "2015-12-16T06:04:36.365Z"]}
     {:node "n5",
      :name 9,
      :start
      #object[org.joda.time.DateTime 0x4a9d7118 "2015-12-16T06:05:34.336Z"],
      :end
      #object[org.joda.time.DateTime 0x22ac6e8c "2015-12-16T06:05:36.338Z"]}
     {:node "n4",
      :name 9,
      :start
      #object[org.joda.time.DateTime 0x14de7133 "2015-12-16T06:06:34.393Z"],
      :end
      #object[org.joda.time.DateTime 0x166938d4 "2015-12-16T06:06:36.395Z"]}],
    :incomplete []},
   10
   {:valid? false,
    :job
    {:name 10,
     :start
     #object[org.joda.time.DateTime 0x58776938 "2015-12-16T05:53:27.683Z"],
     :count 300,
     :duration 0,
     :epsilon 24,
     :interval 61},
    :solution
    {[#object[org.joda.time.DateTime 0x58776938 "2015-12-16T05:53:27.683Z"]
      #object[org.joda.time.DateTime 0x7ad08dde "2015-12-16T05:53:56.683Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x26b64db8 "2015-12-16T05:54:28.683Z"]
      #object[org.joda.time.DateTime 0x22c50b83 "2015-12-16T05:54:57.683Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6a12ff74 "2015-12-16T05:55:29.683Z"]
      #object[org.joda.time.DateTime 0xff43e97 "2015-12-16T05:55:58.683Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x763ad0e6 "2015-12-16T05:56:30.683Z"]
      #object[org.joda.time.DateTime 0x30009d28 "2015-12-16T05:56:59.683Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x466ced3 "2015-12-16T05:57:31.683Z"]
      #object[org.joda.time.DateTime 0x58599248 "2015-12-16T05:58:00.683Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3b99c2eb "2015-12-16T05:58:32.683Z"]
      #object[org.joda.time.DateTime 0x14b42dd1 "2015-12-16T05:59:01.683Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x18df4c4a "2015-12-16T05:59:33.683Z"]
      #object[org.joda.time.DateTime 0x5bc5905d "2015-12-16T06:00:02.683Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4aca4dcf "2015-12-16T06:00:34.683Z"]
      #object[org.joda.time.DateTime 0x205ba26b "2015-12-16T06:01:03.683Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5fca7635 "2015-12-16T06:01:35.683Z"]
      #object[org.joda.time.DateTime 0x7da2668f "2015-12-16T06:02:04.683Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 10,
      :start
      #object[org.joda.time.DateTime 0x68706cb6 "2015-12-16T05:58:07.150Z"],
      :end
      #object[org.joda.time.DateTime 0x2d15597a "2015-12-16T05:58:07.151Z"]}],
    :incomplete []},
   11
   {:valid? false,
    :job
    {:name 11,
     :start
     #object[org.joda.time.DateTime 0x2e90d292 "2015-12-16T05:53:31.075Z"],
     :count 300,
     :duration 2,
     :epsilon 18,
     :interval 69},
    :solution
    {[#object[org.joda.time.DateTime 0x2e90d292 "2015-12-16T05:53:31.075Z"]
      #object[org.joda.time.DateTime 0x4ff70037 "2015-12-16T05:53:54.075Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7f4a8dea "2015-12-16T05:54:40.075Z"]
      #object[org.joda.time.DateTime 0x7ac0ddc6 "2015-12-16T05:55:03.075Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x569ecaad "2015-12-16T05:55:49.075Z"]
      #object[org.joda.time.DateTime 0x30bd307b "2015-12-16T05:56:12.075Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4fff2b6a "2015-12-16T05:56:58.075Z"]
      #object[org.joda.time.DateTime 0x744cb738 "2015-12-16T05:57:21.075Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7f8ed51a "2015-12-16T05:58:07.075Z"]
      #object[org.joda.time.DateTime 0x6e13f87e "2015-12-16T05:58:30.075Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3b3d753c "2015-12-16T05:59:16.075Z"]
      #object[org.joda.time.DateTime 0x278ca10b "2015-12-16T05:59:39.075Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4ffd7b13 "2015-12-16T06:00:25.075Z"]
      #object[org.joda.time.DateTime 0x3857f83c "2015-12-16T06:00:48.075Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5c7a83ae "2015-12-16T06:01:34.075Z"]
      #object[org.joda.time.DateTime 0x659f5612 "2015-12-16T06:01:57.075Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 11,
      :start
      #object[org.joda.time.DateTime 0x2dd817b1 "2015-12-16T05:55:07.111Z"],
      :end
      #object[org.joda.time.DateTime 0x27423112 "2015-12-16T05:55:09.112Z"]}],
    :incomplete []},
   12
   {:valid? false,
    :job
    {:name 12,
     :start
     #object[org.joda.time.DateTime 0xb39774 "2015-12-16T05:53:39.348Z"],
     :count 300,
     :duration 9,
     :epsilon 23,
     :interval 67},
    :solution
    {[#object[org.joda.time.DateTime 0xb39774 "2015-12-16T05:53:39.348Z"]
      #object[org.joda.time.DateTime 0x4dc8f350 "2015-12-16T05:54:07.348Z"]]
     {:node "n5",
      :name 12,
      :start
      #object[org.joda.time.DateTime 0x17404613 "2015-12-16T05:54:01.154Z"],
      :end
      #object[org.joda.time.DateTime 0x5362d84a "2015-12-16T05:54:10.156Z"]},
     [#object[org.joda.time.DateTime 0x278ac1b4 "2015-12-16T05:54:46.348Z"]
      #object[org.joda.time.DateTime 0x26fde963 "2015-12-16T05:55:14.348Z"]]
     {:node "n5",
      :name 12,
      :start
      #object[org.joda.time.DateTime 0x375cea73 "2015-12-16T05:55:09.935Z"],
      :end
      #object[org.joda.time.DateTime 0x64a18f08 "2015-12-16T05:55:18.937Z"]},
     [#object[org.joda.time.DateTime 0x14dde919 "2015-12-16T05:55:53.348Z"]
      #object[org.joda.time.DateTime 0x4a040858 "2015-12-16T05:56:21.348Z"]]
     {:node "n4",
      :name 12,
      :start
      #object[org.joda.time.DateTime 0x7c28f7a7 "2015-12-16T05:56:18.560Z"],
      :end
      #object[org.joda.time.DateTime 0x7007de5b "2015-12-16T05:56:27.562Z"]},
     [#object[org.joda.time.DateTime 0x278f5214 "2015-12-16T05:57:00.348Z"]
      #object[org.joda.time.DateTime 0xa4a6eb "2015-12-16T05:57:28.348Z"]]
     {:node "n4",
      :name 12,
      :start
      #object[org.joda.time.DateTime 0x1c61e62a "2015-12-16T05:57:06.193Z"],
      :end
      #object[org.joda.time.DateTime 0x502c2f69 "2015-12-16T05:57:15.195Z"]},
     [#object[org.joda.time.DateTime 0x9719004 "2015-12-16T05:58:07.348Z"]
      #object[org.joda.time.DateTime 0x5c40ee75 "2015-12-16T05:58:35.348Z"]]
     {:node "n4",
      :name 12,
      :start
      #object[org.joda.time.DateTime 0x1b38d5d9 "2015-12-16T05:58:18.097Z"],
      :end
      #object[org.joda.time.DateTime 0x4f5a23e3 "2015-12-16T05:58:27.099Z"]},
     [#object[org.joda.time.DateTime 0x65f36aa7 "2015-12-16T05:59:14.348Z"]
      #object[org.joda.time.DateTime 0x71538a8b "2015-12-16T05:59:42.348Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4f40ebff "2015-12-16T06:00:21.348Z"]
      #object[org.joda.time.DateTime 0x2983a882 "2015-12-16T06:00:49.348Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x36514d1a "2015-12-16T06:01:28.348Z"]
      #object[org.joda.time.DateTime 0x35799602 "2015-12-16T06:01:56.348Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 12,
      :start
      #object[org.joda.time.DateTime 0x17404613 "2015-12-16T05:54:01.154Z"],
      :end
      #object[org.joda.time.DateTime 0x5362d84a "2015-12-16T05:54:10.156Z"]}
     {:node "n5",
      :name 12,
      :start
      #object[org.joda.time.DateTime 0x375cea73 "2015-12-16T05:55:09.935Z"],
      :end
      #object[org.joda.time.DateTime 0x64a18f08 "2015-12-16T05:55:18.937Z"]}
     {:node "n4",
      :name 12,
      :start
      #object[org.joda.time.DateTime 0x7c28f7a7 "2015-12-16T05:56:18.560Z"],
      :end
      #object[org.joda.time.DateTime 0x7007de5b "2015-12-16T05:56:27.562Z"]}
     {:node "n4",
      :name 12,
      :start
      #object[org.joda.time.DateTime 0x1c61e62a "2015-12-16T05:57:06.193Z"],
      :end
      #object[org.joda.time.DateTime 0x502c2f69 "2015-12-16T05:57:15.195Z"]}
     {:node "n4",
      :name 12,
      :start
      #object[org.joda.time.DateTime 0x1b38d5d9 "2015-12-16T05:58:18.097Z"],
      :end
      #object[org.joda.time.DateTime 0x4f5a23e3 "2015-12-16T05:58:27.099Z"]}
     {:node "n4",
      :name 12,
      :start
      #object[org.joda.time.DateTime 0x6ca9011b "2015-12-16T05:59:10.737Z"],
      :end
      #object[org.joda.time.DateTime 0x3cbccbea "2015-12-16T05:59:19.739Z"]}
     {:node "n4",
      :name 12,
      :start
      #object[org.joda.time.DateTime 0x6e7c8796 "2015-12-16T06:00:06.401Z"],
      :end
      #object[org.joda.time.DateTime 0x6164afbc "2015-12-16T06:00:15.402Z"]}
     {:node "n4",
      :name 12,
      :start
      #object[org.joda.time.DateTime 0x72380a84 "2015-12-16T06:01:06.194Z"],
      :end
      #object[org.joda.time.DateTime 0x16a1990f "2015-12-16T06:01:15.196Z"]}
     {:node "n4",
      :name 12,
      :start
      #object[org.joda.time.DateTime 0x7055bcfb "2015-12-16T06:03:07.646Z"],
      :end
      #object[org.joda.time.DateTime 0x4efc935c "2015-12-16T06:03:16.648Z"]}
     {:node "n4",
      :name 12,
      :start
      #object[org.joda.time.DateTime 0x8b97cf4 "2015-12-16T06:04:34.372Z"],
      :end
      #object[org.joda.time.DateTime 0x46828ebe "2015-12-16T06:04:43.374Z"]}
     {:node "n5",
      :name 12,
      :start
      #object[org.joda.time.DateTime 0x72b2dc9f "2015-12-16T06:06:07.552Z"],
      :end
      #object[org.joda.time.DateTime 0x76e7d4ef "2015-12-16T06:06:16.555Z"]}],
    :incomplete []},
   13
   {:valid? false,
    :job
    {:name 13,
     :start
     #object[org.joda.time.DateTime 0x5f93f11 "2015-12-16T05:54:10.970Z"],
     :count 300,
     :duration 2,
     :epsilon 29,
     :interval 69},
    :solution
    {[#object[org.joda.time.DateTime 0x5f93f11 "2015-12-16T05:54:10.970Z"]
      #object[org.joda.time.DateTime 0x53804372 "2015-12-16T05:54:44.970Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6a5c6fd0 "2015-12-16T05:55:19.970Z"]
      #object[org.joda.time.DateTime 0xd18c34d "2015-12-16T05:55:53.970Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x70159556 "2015-12-16T05:56:28.970Z"]
      #object[org.joda.time.DateTime 0x666114bc "2015-12-16T05:57:02.970Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x684436ab "2015-12-16T05:57:37.970Z"]
      #object[org.joda.time.DateTime 0xe272474 "2015-12-16T05:58:11.970Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x537c2012 "2015-12-16T05:58:46.970Z"]
      #object[org.joda.time.DateTime 0x2755f881 "2015-12-16T05:59:20.970Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x71bc8499 "2015-12-16T05:59:55.970Z"]
      #object[org.joda.time.DateTime 0x37dec0d9 "2015-12-16T06:00:29.970Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x42d18d9 "2015-12-16T06:01:04.970Z"]
      #object[org.joda.time.DateTime 0x2a3deeef "2015-12-16T06:01:38.970Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 13,
      :start
      #object[org.joda.time.DateTime 0x63ff87ef "2015-12-16T06:02:07.370Z"],
      :end
      #object[org.joda.time.DateTime 0x5e97f943 "2015-12-16T06:02:09.372Z"]}
     {:node "n5",
      :name 13,
      :start
      #object[org.joda.time.DateTime 0x43003826 "2015-12-16T06:03:34.678Z"],
      :end
      #object[org.joda.time.DateTime 0x1edf19f7 "2015-12-16T06:03:36.680Z"]}
     {:node "n4",
      :name 13,
      :start
      #object[org.joda.time.DateTime 0x7843630 "2015-12-16T06:05:07.191Z"],
      :end
      #object[org.joda.time.DateTime 0x415222f6 "2015-12-16T06:05:09.193Z"]}],
    :incomplete []},
   14
   {:valid? false,
    :job
    {:name 14,
     :start
     #object[org.joda.time.DateTime 0x46db3386 "2015-12-16T05:54:18.651Z"],
     :count 300,
     :duration 9,
     :epsilon 17,
     :interval 67},
    :solution
    {[#object[org.joda.time.DateTime 0x46db3386 "2015-12-16T05:54:18.651Z"]
      #object[org.joda.time.DateTime 0x7650d4f "2015-12-16T05:54:40.651Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3c9a8ac3 "2015-12-16T05:55:25.651Z"]
      #object[org.joda.time.DateTime 0x60f78cdf "2015-12-16T05:55:47.651Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x617d6e4d "2015-12-16T05:56:32.651Z"]
      #object[org.joda.time.DateTime 0x591c2078 "2015-12-16T05:56:54.651Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x209320f5 "2015-12-16T05:57:39.651Z"]
      #object[org.joda.time.DateTime 0x3931eea "2015-12-16T05:58:01.651Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x51822f15 "2015-12-16T05:58:46.651Z"]
      #object[org.joda.time.DateTime 0x2638c28d "2015-12-16T05:59:08.651Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x8579be8 "2015-12-16T05:59:53.651Z"]
      #object[org.joda.time.DateTime 0x59eb0a12 "2015-12-16T06:00:15.651Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xf0c4db0 "2015-12-16T06:01:00.651Z"]
      #object[org.joda.time.DateTime 0x88e13f3 "2015-12-16T06:01:22.651Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   15
   {:valid? false,
    :job
    {:name 15,
     :start
     #object[org.joda.time.DateTime 0x3c7555d7 "2015-12-16T05:54:28.566Z"],
     :count 300,
     :duration 6,
     :epsilon 24,
     :interval 67},
    :solution
    {[#object[org.joda.time.DateTime 0x3c7555d7 "2015-12-16T05:54:28.566Z"]
      #object[org.joda.time.DateTime 0x7b4362cf "2015-12-16T05:54:57.566Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4914fa69 "2015-12-16T05:55:35.566Z"]
      #object[org.joda.time.DateTime 0x4f9d70fe "2015-12-16T05:56:04.566Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x46970648 "2015-12-16T05:56:42.566Z"]
      #object[org.joda.time.DateTime 0x406e706b "2015-12-16T05:57:11.566Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3d052b42 "2015-12-16T05:57:49.566Z"]
      #object[org.joda.time.DateTime 0x3ddadaf "2015-12-16T05:58:18.566Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4bcc8070 "2015-12-16T05:58:56.566Z"]
      #object[org.joda.time.DateTime 0x688ddb00 "2015-12-16T05:59:25.566Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x28d1ae8b "2015-12-16T06:00:03.566Z"]
      #object[org.joda.time.DateTime 0x66b656cd "2015-12-16T06:00:32.566Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x33862e96 "2015-12-16T06:01:10.566Z"]
      #object[org.joda.time.DateTime 0x3bfdc630 "2015-12-16T06:01:39.566Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 15,
      :start
      #object[org.joda.time.DateTime 0x72682764 "2015-12-16T05:55:18.183Z"],
      :end
      #object[org.joda.time.DateTime 0x4ab19432 "2015-12-16T05:55:24.185Z"]}],
    :incomplete []},
   16
   {:valid? false,
    :job
    {:name 16,
     :start
     #object[org.joda.time.DateTime 0x54720296 "2015-12-16T05:54:42.207Z"],
     :count 300,
     :duration 7,
     :epsilon 12,
     :interval 67},
    :solution
    {[#object[org.joda.time.DateTime 0x54720296 "2015-12-16T05:54:42.207Z"]
      #object[org.joda.time.DateTime 0x487ec263 "2015-12-16T05:54:59.207Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7dac4e52 "2015-12-16T05:55:49.207Z"]
      #object[org.joda.time.DateTime 0x765f7beb "2015-12-16T05:56:06.207Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x134d69bd "2015-12-16T05:56:56.207Z"]
      #object[org.joda.time.DateTime 0x7c9c1eaf "2015-12-16T05:57:13.207Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6395ee65 "2015-12-16T05:58:03.207Z"]
      #object[org.joda.time.DateTime 0x693b3dc1 "2015-12-16T05:58:20.207Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x24841c6f "2015-12-16T05:59:10.207Z"]
      #object[org.joda.time.DateTime 0x24dec44a "2015-12-16T05:59:27.207Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7143dfef "2015-12-16T06:00:17.207Z"]
      #object[org.joda.time.DateTime 0x6da403ca "2015-12-16T06:00:34.207Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7b030174 "2015-12-16T06:01:24.207Z"]
      #object[org.joda.time.DateTime 0x2c731b66 "2015-12-16T06:01:41.207Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 16,
      :start
      #object[org.joda.time.DateTime 0x6d57f30a "2015-12-16T05:55:05.814Z"],
      :end
      #object[org.joda.time.DateTime 0x235dfb94 "2015-12-16T05:55:12.816Z"]}
     {:node "n5",
      :name 16,
      :start
      #object[org.joda.time.DateTime 0x306f51e1 "2015-12-16T05:56:10.420Z"],
      :end
      #object[org.joda.time.DateTime 0x5659cc9e "2015-12-16T05:56:17.422Z"]}],
    :incomplete []},
   17
   {:valid? false,
    :job
    {:name 17,
     :start
     #object[org.joda.time.DateTime 0x4151aeb5 "2015-12-16T05:54:54.929Z"],
     :count 300,
     :duration 5,
     :epsilon 10,
     :interval 66},
    :solution
    {[#object[org.joda.time.DateTime 0x4151aeb5 "2015-12-16T05:54:54.929Z"]
      #object[org.joda.time.DateTime 0x593e232e "2015-12-16T05:55:09.929Z"]]
     {:node "n5",
      :name 17,
      :start
      #object[org.joda.time.DateTime 0x231ae5 "2015-12-16T05:55:01.210Z"],
      :end
      #object[org.joda.time.DateTime 0x1208af1b "2015-12-16T05:55:06.211Z"]},
     [#object[org.joda.time.DateTime 0x2a3608ba "2015-12-16T05:56:00.929Z"]
      #object[org.joda.time.DateTime 0x12090762 "2015-12-16T05:56:15.929Z"]]
     {:node "n5",
      :name 17,
      :start
      #object[org.joda.time.DateTime 0x366a3886 "2015-12-16T05:56:01.282Z"],
      :end
      #object[org.joda.time.DateTime 0x566692cb "2015-12-16T05:56:06.283Z"]},
     [#object[org.joda.time.DateTime 0x4bf501e5 "2015-12-16T05:57:06.929Z"]
      #object[org.joda.time.DateTime 0x6829962f "2015-12-16T05:57:21.929Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x26e21dcd "2015-12-16T05:58:12.929Z"]
      #object[org.joda.time.DateTime 0x476bb1e0 "2015-12-16T05:58:27.929Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7ae8774b "2015-12-16T05:59:18.929Z"]
      #object[org.joda.time.DateTime 0x54285d05 "2015-12-16T05:59:33.929Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1bcd8cfa "2015-12-16T06:00:24.929Z"]
      #object[org.joda.time.DateTime 0x574205ab "2015-12-16T06:00:39.929Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4c9093c3 "2015-12-16T06:01:30.929Z"]
      #object[org.joda.time.DateTime 0x7655be27 "2015-12-16T06:01:45.929Z"]]
     {:node "n5",
      :name 17,
      :start
      #object[org.joda.time.DateTime 0x2cb82c99 "2015-12-16T06:01:34.724Z"],
      :end
      #object[org.joda.time.DateTime 0x268a06c8 "2015-12-16T06:01:39.726Z"]}},
    :extra nil,
    :complete
    [{:node "n5",
      :name 17,
      :start
      #object[org.joda.time.DateTime 0x231ae5 "2015-12-16T05:55:01.210Z"],
      :end
      #object[org.joda.time.DateTime 0x1208af1b "2015-12-16T05:55:06.211Z"]}
     {:node "n5",
      :name 17,
      :start
      #object[org.joda.time.DateTime 0x366a3886 "2015-12-16T05:56:01.282Z"],
      :end
      #object[org.joda.time.DateTime 0x566692cb "2015-12-16T05:56:06.283Z"]}
     {:node "n5",
      :name 17,
      :start
      #object[org.joda.time.DateTime 0x20903c31 "2015-12-16T05:57:01.259Z"],
      :end
      #object[org.joda.time.DateTime 0x14c95a70 "2015-12-16T05:57:06.261Z"]}
     {:node "n5",
      :name 17,
      :start
      #object[org.joda.time.DateTime 0x228ca810 "2015-12-16T05:58:01.370Z"],
      :end
      #object[org.joda.time.DateTime 0x7a184506 "2015-12-16T05:58:06.372Z"]}
     {:node "n4",
      :name 17,
      :start
      #object[org.joda.time.DateTime 0x60ffae46 "2015-12-16T05:59:01.299Z"],
      :end
      #object[org.joda.time.DateTime 0x32c3e2c6 "2015-12-16T05:59:06.301Z"]}
     {:node "n5",
      :name 17,
      :start
      #object[org.joda.time.DateTime 0x375b14e4 "2015-12-16T06:00:01.300Z"],
      :end
      #object[org.joda.time.DateTime 0x6aacdedb "2015-12-16T06:00:06.302Z"]}
     {:node "n5",
      :name 17,
      :start
      #object[org.joda.time.DateTime 0x2cb82c99 "2015-12-16T06:01:34.724Z"],
      :end
      #object[org.joda.time.DateTime 0x268a06c8 "2015-12-16T06:01:39.726Z"]}
     {:node "n5",
      :name 17,
      :start
      #object[org.joda.time.DateTime 0x48cd274a "2015-12-16T06:02:34.798Z"],
      :end
      #object[org.joda.time.DateTime 0x1093e7bb "2015-12-16T06:02:39.800Z"]}
     {:node "n5",
      :name 17,
      :start
      #object[org.joda.time.DateTime 0x3dcbf1c2 "2015-12-16T06:03:18.035Z"],
      :end
      #object[org.joda.time.DateTime 0x65cdebab "2015-12-16T06:03:23.038Z"]}
     {:node "n5",
      :name 17,
      :start
      #object[org.joda.time.DateTime 0x74461e13 "2015-12-16T06:04:17.994Z"],
      :end
      #object[org.joda.time.DateTime 0x4f7faa7d "2015-12-16T06:04:22.996Z"]}
     {:node "n5",
      :name 17,
      :start
      #object[org.joda.time.DateTime 0x1355422a "2015-12-16T06:05:17.959Z"],
      :end
      #object[org.joda.time.DateTime 0x32ea40c0 "2015-12-16T06:05:22.961Z"]}
     {:node "n5",
      :name 17,
      :start
      #object[org.joda.time.DateTime 0x7d7bb988 "2015-12-16T06:06:34.327Z"],
      :end
      #object[org.joda.time.DateTime 0x61673562 "2015-12-16T06:06:39.330Z"]}],
    :incomplete []},
   18
   {:valid? false,
    :job
    {:name 18,
     :start
     #object[org.joda.time.DateTime 0x56c77a82 "2015-12-16T05:55:28.982Z"],
     :count 300,
     :duration 2,
     :epsilon 16,
     :interval 66},
    :solution
    {[#object[org.joda.time.DateTime 0x56c77a82 "2015-12-16T05:55:28.982Z"]
      #object[org.joda.time.DateTime 0x1b55954a "2015-12-16T05:55:49.982Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x197c40f "2015-12-16T05:56:34.982Z"]
      #object[org.joda.time.DateTime 0x53733ee6 "2015-12-16T05:56:55.982Z"]]
     {:node "n5",
      :name 18,
      :start
      #object[org.joda.time.DateTime 0x30420da1 "2015-12-16T05:56:35.044Z"],
      :end
      #object[org.joda.time.DateTime 0x6e86cb03 "2015-12-16T05:56:37.046Z"]},
     [#object[org.joda.time.DateTime 0x4f622862 "2015-12-16T05:57:40.982Z"]
      #object[org.joda.time.DateTime 0xe89dd "2015-12-16T05:58:01.982Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x46ffd256 "2015-12-16T05:58:46.982Z"]
      #object[org.joda.time.DateTime 0x137e1566 "2015-12-16T05:59:07.982Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7bf409e4 "2015-12-16T05:59:52.982Z"]
      #object[org.joda.time.DateTime 0x33e8db02 "2015-12-16T06:00:13.982Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xf7f9daf "2015-12-16T06:00:58.982Z"]
      #object[org.joda.time.DateTime 0x1103fd65 "2015-12-16T06:01:19.982Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3f0f9a6c "2015-12-16T06:02:04.982Z"]
      #object[org.joda.time.DateTime 0x1ea54137 "2015-12-16T06:02:25.982Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 18,
      :start
      #object[org.joda.time.DateTime 0x30420da1 "2015-12-16T05:56:35.044Z"],
      :end
      #object[org.joda.time.DateTime 0x6e86cb03 "2015-12-16T05:56:37.046Z"]}
     {:node "n5",
      :name 18,
      :start
      #object[org.joda.time.DateTime 0x508fe70f "2015-12-16T05:57:10.296Z"],
      :end
      #object[org.joda.time.DateTime 0x36f94c48 "2015-12-16T05:57:12.298Z"]}
     {:node "n5",
      :name 18,
      :start
      #object[org.joda.time.DateTime 0x32d629e8 "2015-12-16T05:58:18.218Z"],
      :end
      #object[org.joda.time.DateTime 0x497ea645 "2015-12-16T05:58:20.220Z"]}
     {:node "n4",
      :name 18,
      :start
      #object[org.joda.time.DateTime 0x7b9b5946 "2015-12-16T05:59:35.393Z"],
      :end
      #object[org.joda.time.DateTime 0x437a0a10 "2015-12-16T05:59:37.395Z"]}],
    :incomplete []},
   19
   {:valid? false,
    :job
    {:name 19,
     :start
     #object[org.joda.time.DateTime 0x521ab8e5 "2015-12-16T05:55:31.022Z"],
     :count 300,
     :duration 1,
     :epsilon 15,
     :interval 66},
    :solution
    {[#object[org.joda.time.DateTime 0x521ab8e5 "2015-12-16T05:55:31.022Z"]
      #object[org.joda.time.DateTime 0x49c6e22 "2015-12-16T05:55:51.022Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x322b5410 "2015-12-16T05:56:37.022Z"]
      #object[org.joda.time.DateTime 0x5f7f651d "2015-12-16T05:56:57.022Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x29c4a78e "2015-12-16T05:57:43.022Z"]
      #object[org.joda.time.DateTime 0x2cc30886 "2015-12-16T05:58:03.022Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x413c9c85 "2015-12-16T05:58:49.022Z"]
      #object[org.joda.time.DateTime 0x5ae03de4 "2015-12-16T05:59:09.022Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x458a97d2 "2015-12-16T05:59:55.022Z"]
      #object[org.joda.time.DateTime 0x3df656b "2015-12-16T06:00:15.022Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2b03e6db "2015-12-16T06:01:01.022Z"]
      #object[org.joda.time.DateTime 0x1e23885b "2015-12-16T06:01:21.022Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x46b5ace7 "2015-12-16T06:02:07.022Z"]
      #object[org.joda.time.DateTime 0xb90541f "2015-12-16T06:02:27.022Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   20
   {:valid? false,
    :job
    {:name 20,
     :start
     #object[org.joda.time.DateTime 0x475db522 "2015-12-16T05:55:35.016Z"],
     :count 300,
     :duration 1,
     :epsilon 19,
     :interval 62},
    :solution
    {[#object[org.joda.time.DateTime 0x475db522 "2015-12-16T05:55:35.016Z"]
      #object[org.joda.time.DateTime 0x5b260027 "2015-12-16T05:55:59.016Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xd53122d "2015-12-16T05:56:37.016Z"]
      #object[org.joda.time.DateTime 0x260f8f31 "2015-12-16T05:57:01.016Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x50f980db "2015-12-16T05:57:39.016Z"]
      #object[org.joda.time.DateTime 0x244bf2d1 "2015-12-16T05:58:03.016Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4df5f231 "2015-12-16T05:58:41.016Z"]
      #object[org.joda.time.DateTime 0x31711c64 "2015-12-16T05:59:05.016Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2143d84b "2015-12-16T05:59:43.016Z"]
      #object[org.joda.time.DateTime 0x59d29086 "2015-12-16T06:00:07.016Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x58ecabbb "2015-12-16T06:00:45.016Z"]
      #object[org.joda.time.DateTime 0x3e810718 "2015-12-16T06:01:09.016Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3732d7c6 "2015-12-16T06:01:47.016Z"]
      #object[org.joda.time.DateTime 0x6f724336 "2015-12-16T06:02:11.016Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   21
   {:valid? false,
    :job
    {:name 21,
     :start
     #object[org.joda.time.DateTime 0x1170967c "2015-12-16T05:55:35.875Z"],
     :count 300,
     :duration 0,
     :epsilon 19,
     :interval 67},
    :solution
    {[#object[org.joda.time.DateTime 0x1170967c "2015-12-16T05:55:35.875Z"]
      #object[org.joda.time.DateTime 0x73a11a1f "2015-12-16T05:55:59.875Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x56827352 "2015-12-16T05:56:42.875Z"]
      #object[org.joda.time.DateTime 0x2c96abfd "2015-12-16T05:57:06.875Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x386b69cd "2015-12-16T05:57:49.875Z"]
      #object[org.joda.time.DateTime 0x24cb5e9 "2015-12-16T05:58:13.875Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x38373e88 "2015-12-16T05:58:56.875Z"]
      #object[org.joda.time.DateTime 0xb273c9d "2015-12-16T05:59:20.875Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2278cc6d "2015-12-16T06:00:03.875Z"]
      #object[org.joda.time.DateTime 0x68162d63 "2015-12-16T06:00:27.875Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x59ac0bdb "2015-12-16T06:01:10.875Z"]
      #object[org.joda.time.DateTime 0x41ea70f5 "2015-12-16T06:01:34.875Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   22
   {:valid? false,
    :job
    {:name 22,
     :start
     #object[org.joda.time.DateTime 0x61eb1fa "2015-12-16T05:56:07.662Z"],
     :count 300,
     :duration 6,
     :epsilon 20,
     :interval 69},
    :solution
    {[#object[org.joda.time.DateTime 0x61eb1fa "2015-12-16T05:56:07.662Z"]
      #object[org.joda.time.DateTime 0x7d261f56 "2015-12-16T05:56:32.662Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7b3fe8bc "2015-12-16T05:57:16.662Z"]
      #object[org.joda.time.DateTime 0x5f9bffdd "2015-12-16T05:57:41.662Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x221e7ca8 "2015-12-16T05:58:25.662Z"]
      #object[org.joda.time.DateTime 0x2932a196 "2015-12-16T05:58:50.662Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x43fed0f6 "2015-12-16T05:59:34.662Z"]
      #object[org.joda.time.DateTime 0x77ba96b1 "2015-12-16T05:59:59.662Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x65dcee2d "2015-12-16T06:00:43.662Z"]
      #object[org.joda.time.DateTime 0x740c9070 "2015-12-16T06:01:08.662Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1c0c0f8f "2015-12-16T06:01:52.662Z"]
      #object[org.joda.time.DateTime 0x4bea4966 "2015-12-16T06:02:17.662Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   23
   {:valid? false,
    :job
    {:name 23,
     :start
     #object[org.joda.time.DateTime 0x6c7fc429 "2015-12-16T05:56:27.608Z"],
     :count 300,
     :duration 0,
     :epsilon 21,
     :interval 64},
    :solution
    {[#object[org.joda.time.DateTime 0x6c7fc429 "2015-12-16T05:56:27.608Z"]
      #object[org.joda.time.DateTime 0x53027c51 "2015-12-16T05:56:53.608Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x9f5b2ee "2015-12-16T05:57:31.608Z"]
      #object[org.joda.time.DateTime 0x18264bbf "2015-12-16T05:57:57.608Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x59b38f19 "2015-12-16T05:58:35.608Z"]
      #object[org.joda.time.DateTime 0x72687580 "2015-12-16T05:59:01.608Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6f20f631 "2015-12-16T05:59:39.608Z"]
      #object[org.joda.time.DateTime 0x13f71291 "2015-12-16T06:00:05.608Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x132b4f1c "2015-12-16T06:00:43.608Z"]
      #object[org.joda.time.DateTime 0x54eccc29 "2015-12-16T06:01:09.608Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7e0bdc22 "2015-12-16T06:01:47.608Z"]
      #object[org.joda.time.DateTime 0x74f56ec6 "2015-12-16T06:02:13.608Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   24
   {:valid? false,
    :job
    {:name 24,
     :start
     #object[org.joda.time.DateTime 0x1021d628 "2015-12-16T05:56:36.383Z"],
     :count 300,
     :duration 7,
     :epsilon 15,
     :interval 64},
    :solution
    {[#object[org.joda.time.DateTime 0x1021d628 "2015-12-16T05:56:36.383Z"]
      #object[org.joda.time.DateTime 0x75b8ee56 "2015-12-16T05:56:56.383Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x497c28ff "2015-12-16T05:57:40.383Z"]
      #object[org.joda.time.DateTime 0x38fca3b3 "2015-12-16T05:58:00.383Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3ec9e03d "2015-12-16T05:58:44.383Z"]
      #object[org.joda.time.DateTime 0x3ab92312 "2015-12-16T05:59:04.383Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4df10c31 "2015-12-16T05:59:48.383Z"]
      #object[org.joda.time.DateTime 0x91e674 "2015-12-16T06:00:08.383Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x323d652e "2015-12-16T06:00:52.383Z"]
      #object[org.joda.time.DateTime 0x3520a6b0 "2015-12-16T06:01:12.383Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4fa065 "2015-12-16T06:01:56.383Z"]
      #object[org.joda.time.DateTime 0x431c2e22 "2015-12-16T06:02:16.383Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   25
   {:valid? false,
    :job
    {:name 25,
     :start
     #object[org.joda.time.DateTime 0x17493a75 "2015-12-16T05:56:50.508Z"],
     :count 300,
     :duration 3,
     :epsilon 17,
     :interval 62},
    :solution
    {[#object[org.joda.time.DateTime 0x17493a75 "2015-12-16T05:56:50.508Z"]
      #object[org.joda.time.DateTime 0x29a83d01 "2015-12-16T05:57:12.508Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1013d059 "2015-12-16T05:57:52.508Z"]
      #object[org.joda.time.DateTime 0x79a47c9c "2015-12-16T05:58:14.508Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3ce27cb5 "2015-12-16T05:58:54.508Z"]
      #object[org.joda.time.DateTime 0x5401f411 "2015-12-16T05:59:16.508Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3da72ace "2015-12-16T05:59:56.508Z"]
      #object[org.joda.time.DateTime 0x7291dd84 "2015-12-16T06:00:18.508Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x584ab2dc "2015-12-16T06:00:58.508Z"]
      #object[org.joda.time.DateTime 0x64bda335 "2015-12-16T06:01:20.508Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x42cb8542 "2015-12-16T06:02:00.508Z"]
      #object[org.joda.time.DateTime 0x684309c8 "2015-12-16T06:02:22.508Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 25,
      :start
      #object[org.joda.time.DateTime 0x7234421b "2015-12-16T05:57:34.914Z"],
      :end
      #object[org.joda.time.DateTime 0x7d15ddd9 "2015-12-16T05:57:37.916Z"]}],
    :incomplete []},
   26
   {:valid? false,
    :job
    {:name 26,
     :start
     #object[org.joda.time.DateTime 0x1cb818ed "2015-12-16T05:57:04.027Z"],
     :count 300,
     :duration 9,
     :epsilon 19,
     :interval 68},
    :solution
    {[#object[org.joda.time.DateTime 0x1cb818ed "2015-12-16T05:57:04.027Z"]
      #object[org.joda.time.DateTime 0x247a88f5 "2015-12-16T05:57:28.027Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7500d518 "2015-12-16T05:58:12.027Z"]
      #object[org.joda.time.DateTime 0x79c10a8d "2015-12-16T05:58:36.027Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5ada3ff1 "2015-12-16T05:59:20.027Z"]
      #object[org.joda.time.DateTime 0x2ce63984 "2015-12-16T05:59:44.027Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x73d6a4d9 "2015-12-16T06:00:28.027Z"]
      #object[org.joda.time.DateTime 0x121196d8 "2015-12-16T06:00:52.027Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x70dda3f9 "2015-12-16T06:01:36.027Z"]
      #object[org.joda.time.DateTime 0x746dad44 "2015-12-16T06:02:00.027Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   27
   {:valid? false,
    :job
    {:name 27,
     :start
     #object[org.joda.time.DateTime 0xce6d9ac "2015-12-16T05:57:06.279Z"],
     :count 300,
     :duration 4,
     :epsilon 11,
     :interval 69},
    :solution
    {[#object[org.joda.time.DateTime 0xce6d9ac "2015-12-16T05:57:06.279Z"]
      #object[org.joda.time.DateTime 0x1e7f7093 "2015-12-16T05:57:22.279Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x695be11e "2015-12-16T05:58:15.279Z"]
      #object[org.joda.time.DateTime 0x38fd5543 "2015-12-16T05:58:31.279Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7332538a "2015-12-16T05:59:24.279Z"]
      #object[org.joda.time.DateTime 0x1d82ca "2015-12-16T05:59:40.279Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4a591eae "2015-12-16T06:00:33.279Z"]
      #object[org.joda.time.DateTime 0x6ac9f507 "2015-12-16T06:00:49.279Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x16e165d7 "2015-12-16T06:01:42.279Z"]
      #object[org.joda.time.DateTime 0x4c6bc8ad "2015-12-16T06:01:58.279Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   28
   {:valid? false,
    :job
    {:name 28,
     :start
     #object[org.joda.time.DateTime 0xec01698 "2015-12-16T05:57:17.580Z"],
     :count 300,
     :duration 2,
     :epsilon 12,
     :interval 68},
    :solution
    {[#object[org.joda.time.DateTime 0xec01698 "2015-12-16T05:57:17.580Z"]
      #object[org.joda.time.DateTime 0x17f2678 "2015-12-16T05:57:34.580Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x616cfb90 "2015-12-16T05:58:25.580Z"]
      #object[org.joda.time.DateTime 0x20f52608 "2015-12-16T05:58:42.580Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x451f8531 "2015-12-16T05:59:33.580Z"]
      #object[org.joda.time.DateTime 0x69fe157f "2015-12-16T05:59:50.580Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3ccaaa92 "2015-12-16T06:00:41.580Z"]
      #object[org.joda.time.DateTime 0x23302fbf "2015-12-16T06:00:58.580Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4ad2207 "2015-12-16T06:01:49.580Z"]
      #object[org.joda.time.DateTime 0x77de6a8a "2015-12-16T06:02:06.580Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 28,
      :start
      #object[org.joda.time.DateTime 0x63b9d9ea "2015-12-16T05:58:09.909Z"],
      :end
      #object[org.joda.time.DateTime 0x10259641 "2015-12-16T05:58:11.911Z"]}
     {:node "n5",
      :name 28,
      :start
      #object[org.joda.time.DateTime 0x4537cf8a "2015-12-16T05:59:06.539Z"],
      :end
      #object[org.joda.time.DateTime 0x426e80df "2015-12-16T05:59:08.541Z"]}
     {:node "n5",
      :name 28,
      :start
      #object[org.joda.time.DateTime 0x3c26973d "2015-12-16T06:00:10.539Z"],
      :end
      #object[org.joda.time.DateTime 0xadaeb0a "2015-12-16T06:00:12.541Z"]}
     {:node "n5",
      :name 28,
      :start
      #object[org.joda.time.DateTime 0x6e01db6e "2015-12-16T06:01:06.412Z"],
      :end
      #object[org.joda.time.DateTime 0x52aadf71 "2015-12-16T06:01:08.414Z"]}
     {:node "n5",
      :name 28,
      :start
      #object[org.joda.time.DateTime 0x511dbd94 "2015-12-16T06:04:07.637Z"],
      :end
      #object[org.joda.time.DateTime 0x49b8a615 "2015-12-16T06:04:09.639Z"]}
     {:node "n4",
      :name 28,
      :start
      #object[org.joda.time.DateTime 0x69b5fb2e "2015-12-16T06:06:07.554Z"],
      :end
      #object[org.joda.time.DateTime 0x34112f7e "2015-12-16T06:06:09.555Z"]}],
    :incomplete []},
   29
   {:valid? false,
    :job
    {:name 29,
     :start
     #object[org.joda.time.DateTime 0x73fc53bd "2015-12-16T05:57:27.662Z"],
     :count 300,
     :duration 3,
     :epsilon 27,
     :interval 65},
    :solution
    {[#object[org.joda.time.DateTime 0x73fc53bd "2015-12-16T05:57:27.662Z"]
      #object[org.joda.time.DateTime 0x11aee93e "2015-12-16T05:57:59.662Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x64a28c6 "2015-12-16T05:58:32.662Z"]
      #object[org.joda.time.DateTime 0x1bdc9506 "2015-12-16T05:59:04.662Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x509c9380 "2015-12-16T05:59:37.662Z"]
      #object[org.joda.time.DateTime 0x49d99c3b "2015-12-16T06:00:09.662Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xe7efd3e "2015-12-16T06:00:42.662Z"]
      #object[org.joda.time.DateTime 0x138b3169 "2015-12-16T06:01:14.662Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xf760ff "2015-12-16T06:01:47.662Z"]
      #object[org.joda.time.DateTime 0x75f213 "2015-12-16T06:02:19.662Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 29,
      :start
      #object[org.joda.time.DateTime 0x64955362 "2015-12-16T05:58:06.046Z"],
      :end
      #object[org.joda.time.DateTime 0x72b1fe5a "2015-12-16T05:58:09.048Z"]}],
    :incomplete []},
   30
   {:valid? false,
    :job
    {:name 30,
     :start
     #object[org.joda.time.DateTime 0x20ab0099 "2015-12-16T05:57:48.707Z"],
     :count 300,
     :duration 1,
     :epsilon 25,
     :interval 61},
    :solution
    {[#object[org.joda.time.DateTime 0x20ab0099 "2015-12-16T05:57:48.707Z"]
      #object[org.joda.time.DateTime 0x438e62ea "2015-12-16T05:58:18.707Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x59b399b7 "2015-12-16T05:58:49.707Z"]
      #object[org.joda.time.DateTime 0x532cef3 "2015-12-16T05:59:19.707Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x745be89f "2015-12-16T05:59:50.707Z"]
      #object[org.joda.time.DateTime 0x1a1ea094 "2015-12-16T06:00:20.707Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6164c53b "2015-12-16T06:00:51.707Z"]
      #object[org.joda.time.DateTime 0x26be1401 "2015-12-16T06:01:21.707Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xc00600c "2015-12-16T06:01:52.707Z"]
      #object[org.joda.time.DateTime 0x6dfbe2e9 "2015-12-16T06:02:22.707Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 30,
      :start
      #object[org.joda.time.DateTime 0x2b16406c "2015-12-16T05:58:34.712Z"],
      :end
      #object[org.joda.time.DateTime 0x5d5cbf80 "2015-12-16T05:58:35.714Z"]}
     {:node "n5",
      :name 30,
      :start
      #object[org.joda.time.DateTime 0x6e0b1ce4 "2015-12-16T05:59:35.400Z"],
      :end
      #object[org.joda.time.DateTime 0x392c1649 "2015-12-16T05:59:36.403Z"]}],
    :incomplete []},
   31
   {:valid? false,
    :job
    {:name 31,
     :start
     #object[org.joda.time.DateTime 0x3fe57e4c "2015-12-16T05:58:11.895Z"],
     :count 300,
     :duration 7,
     :epsilon 22,
     :interval 65},
    :solution
    {[#object[org.joda.time.DateTime 0x3fe57e4c "2015-12-16T05:58:11.895Z"]
      #object[org.joda.time.DateTime 0x3967f8b6 "2015-12-16T05:58:38.895Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7386cb7f "2015-12-16T05:59:16.895Z"]
      #object[org.joda.time.DateTime 0x15788cef "2015-12-16T05:59:43.895Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2c37c530 "2015-12-16T06:00:21.895Z"]
      #object[org.joda.time.DateTime 0x7e27ac58 "2015-12-16T06:00:48.895Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x411fde87 "2015-12-16T06:01:26.895Z"]
      #object[org.joda.time.DateTime 0x1d274920 "2015-12-16T06:01:53.895Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   32
   {:valid? false,
    :job
    {:name 32,
     :start
     #object[org.joda.time.DateTime 0x40ab7e96 "2015-12-16T05:58:21.025Z"],
     :count 300,
     :duration 1,
     :epsilon 14,
     :interval 64},
    :solution
    {[#object[org.joda.time.DateTime 0x40ab7e96 "2015-12-16T05:58:21.025Z"]
      #object[org.joda.time.DateTime 0xeee81cd "2015-12-16T05:58:40.025Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5009cac6 "2015-12-16T05:59:25.025Z"]
      #object[org.joda.time.DateTime 0x3dee5faf "2015-12-16T05:59:44.025Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x58e4c6ae "2015-12-16T06:00:29.025Z"]
      #object[org.joda.time.DateTime 0x18e3ff1c "2015-12-16T06:00:48.025Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1297d357 "2015-12-16T06:01:33.025Z"]
      #object[org.joda.time.DateTime 0x6732e846 "2015-12-16T06:01:52.025Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   33
   {:valid? false,
    :job
    {:name 33,
     :start
     #object[org.joda.time.DateTime 0x6489d0a8 "2015-12-16T05:58:24.240Z"],
     :count 300,
     :duration 3,
     :epsilon 27,
     :interval 68},
    :solution
    {[#object[org.joda.time.DateTime 0x6489d0a8 "2015-12-16T05:58:24.240Z"]
      #object[org.joda.time.DateTime 0x2691e605 "2015-12-16T05:58:56.240Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1d502e7f "2015-12-16T05:59:32.240Z"]
      #object[org.joda.time.DateTime 0x24eaaedb "2015-12-16T06:00:04.240Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x41ee26b7 "2015-12-16T06:00:40.240Z"]
      #object[org.joda.time.DateTime 0x1afca931 "2015-12-16T06:01:12.240Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x43e693c7 "2015-12-16T06:01:48.240Z"]
      #object[org.joda.time.DateTime 0x5bc290f0 "2015-12-16T06:02:20.240Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   34
   {:valid? false,
    :job
    {:name 34,
     :start
     #object[org.joda.time.DateTime 0x12d43803 "2015-12-16T05:58:39.153Z"],
     :count 300,
     :duration 1,
     :epsilon 26,
     :interval 64},
    :solution
    {[#object[org.joda.time.DateTime 0x12d43803 "2015-12-16T05:58:39.153Z"]
      #object[org.joda.time.DateTime 0x3b205a37 "2015-12-16T05:59:10.153Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x63813f95 "2015-12-16T05:59:43.153Z"]
      #object[org.joda.time.DateTime 0x354f2201 "2015-12-16T06:00:14.153Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3d0d6815 "2015-12-16T06:00:47.153Z"]
      #object[org.joda.time.DateTime 0x6e1cf028 "2015-12-16T06:01:18.153Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6367e3fc "2015-12-16T06:01:51.153Z"]
      #object[org.joda.time.DateTime 0x6349136a "2015-12-16T06:02:22.153Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   35
   {:valid? false,
    :job
    {:name 35,
     :start
     #object[org.joda.time.DateTime 0x65b16bf8 "2015-12-16T05:58:55.076Z"],
     :count 300,
     :duration 5,
     :epsilon 13,
     :interval 63},
    :solution
    {[#object[org.joda.time.DateTime 0x65b16bf8 "2015-12-16T05:58:55.076Z"]
      #object[org.joda.time.DateTime 0x692b7af5 "2015-12-16T05:59:13.076Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x272c6528 "2015-12-16T05:59:58.076Z"]
      #object[org.joda.time.DateTime 0x3f2f0945 "2015-12-16T06:00:16.076Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x634f4c99 "2015-12-16T06:01:01.076Z"]
      #object[org.joda.time.DateTime 0x103b0d20 "2015-12-16T06:01:19.076Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x39f39305 "2015-12-16T06:02:04.076Z"]
      #object[org.joda.time.DateTime 0x62d009a3 "2015-12-16T06:02:22.076Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 35,
      :start
      #object[org.joda.time.DateTime 0x9dd3542 "2015-12-16T05:59:18.973Z"],
      :end
      #object[org.joda.time.DateTime 0x3c774d7 "2015-12-16T05:59:23.975Z"]}
     {:node "n5",
      :name 35,
      :start
      #object[org.joda.time.DateTime 0x67e64e6b "2015-12-16T06:00:35.174Z"],
      :end
      #object[org.joda.time.DateTime 0x128c2c70 "2015-12-16T06:00:40.176Z"]}
     {:node "n4",
      :name 35,
      :start
      #object[org.joda.time.DateTime 0xab140c0 "2015-12-16T06:01:35.099Z"],
      :end
      #object[org.joda.time.DateTime 0x1042c978 "2015-12-16T06:01:40.101Z"]}
     {:node "n4",
      :name 35,
      :start
      #object[org.joda.time.DateTime 0x8f9ee58 "2015-12-16T06:04:07.708Z"],
      :end
      #object[org.joda.time.DateTime 0x48dd122d "2015-12-16T06:04:12.710Z"]}],
    :incomplete []},
   36
   {:valid? false,
    :job
    {:name 36,
     :start
     #object[org.joda.time.DateTime 0x203d2d35 "2015-12-16T05:59:30.154Z"],
     :count 300,
     :duration 2,
     :epsilon 24,
     :interval 64},
    :solution
    {[#object[org.joda.time.DateTime 0x203d2d35 "2015-12-16T05:59:30.154Z"]
      #object[org.joda.time.DateTime 0x327c708e "2015-12-16T05:59:59.154Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2608d403 "2015-12-16T06:00:34.154Z"]
      #object[org.joda.time.DateTime 0x738a61a "2015-12-16T06:01:03.154Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4a764869 "2015-12-16T06:01:38.154Z"]
      #object[org.joda.time.DateTime 0x59c3fd8b "2015-12-16T06:02:07.154Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   37
   {:valid? false,
    :job
    {:name 37,
     :start
     #object[org.joda.time.DateTime 0x715f6933 "2015-12-16T05:59:34.341Z"],
     :count 300,
     :duration 7,
     :epsilon 23,
     :interval 69},
    :solution
    {[#object[org.joda.time.DateTime 0x715f6933 "2015-12-16T05:59:34.341Z"]
      #object[org.joda.time.DateTime 0x1d626cab "2015-12-16T06:00:02.341Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x57548463 "2015-12-16T06:00:43.341Z"]
      #object[org.joda.time.DateTime 0x2e393d3a "2015-12-16T06:01:11.341Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5ea19cf6 "2015-12-16T06:01:52.341Z"]
      #object[org.joda.time.DateTime 0x7cbe10d8 "2015-12-16T06:02:20.341Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   38
   {:valid? false,
    :job
    {:name 38,
     :start
     #object[org.joda.time.DateTime 0x5e3c08ea "2015-12-16T05:59:39.999Z"],
     :count 300,
     :duration 0,
     :epsilon 11,
     :interval 64},
    :solution
    {[#object[org.joda.time.DateTime 0x5e3c08ea "2015-12-16T05:59:39.999Z"]
      #object[org.joda.time.DateTime 0x520e2b39 "2015-12-16T05:59:55.999Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x639bd14e "2015-12-16T06:00:43.999Z"]
      #object[org.joda.time.DateTime 0x7ee84d06 "2015-12-16T06:00:59.999Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xf645de "2015-12-16T06:01:47.999Z"]
      #object[org.joda.time.DateTime 0xd85c597 "2015-12-16T06:02:03.999Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   39
   {:valid? false,
    :job
    {:name 39,
     :start
     #object[org.joda.time.DateTime 0x6a753704 "2015-12-16T05:59:44.417Z"],
     :count 300,
     :duration 4,
     :epsilon 17,
     :interval 61},
    :solution
    {[#object[org.joda.time.DateTime 0x6a753704 "2015-12-16T05:59:44.417Z"]
      #object[org.joda.time.DateTime 0x51f05e32 "2015-12-16T06:00:06.417Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x633982b2 "2015-12-16T06:00:45.417Z"]
      #object[org.joda.time.DateTime 0xa36e29c "2015-12-16T06:01:07.417Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x17739f5d "2015-12-16T06:01:46.417Z"]
      #object[org.joda.time.DateTime 0x56fb3521 "2015-12-16T06:02:08.417Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   40
   {:valid? false,
    :job
    {:name 40,
     :start
     #object[org.joda.time.DateTime 0x62eb3a3b "2015-12-16T05:59:56.303Z"],
     :count 300,
     :duration 8,
     :epsilon 21,
     :interval 68},
    :solution
    {[#object[org.joda.time.DateTime 0x62eb3a3b "2015-12-16T05:59:56.303Z"]
      #object[org.joda.time.DateTime 0x3054250 "2015-12-16T06:00:22.303Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1e415747 "2015-12-16T06:01:04.303Z"]
      #object[org.joda.time.DateTime 0x34bcc041 "2015-12-16T06:01:30.303Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 40,
      :start
      #object[org.joda.time.DateTime 0x34cc0509 "2015-12-16T06:00:35.341Z"],
      :end
      #object[org.joda.time.DateTime 0x5aa339e "2015-12-16T06:00:43.343Z"]}],
    :incomplete []},
   41
   {:valid? false,
    :job
    {:name 41,
     :start
     #object[org.joda.time.DateTime 0x7839f8ef "2015-12-16T06:00:25.242Z"],
     :count 300,
     :duration 2,
     :epsilon 10,
     :interval 65},
    :solution
    {[#object[org.joda.time.DateTime 0x7839f8ef "2015-12-16T06:00:25.242Z"]
      #object[org.joda.time.DateTime 0x31002cfc "2015-12-16T06:00:40.242Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x22243b96 "2015-12-16T06:01:30.242Z"]
      #object[org.joda.time.DateTime 0x6de99740 "2015-12-16T06:01:45.242Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 41,
      :start
      #object[org.joda.time.DateTime 0x3d474b7c "2015-12-16T06:01:01.382Z"],
      :end
      #object[org.joda.time.DateTime 0x40f931a0 "2015-12-16T06:01:03.384Z"]}
     {:node "n5",
      :name 41,
      :start
      #object[org.joda.time.DateTime 0x2170559 "2015-12-16T06:02:01.356Z"],
      :end
      #object[org.joda.time.DateTime 0x499aa356 "2015-12-16T06:02:03.358Z"]}
     {:node "n4",
      :name 41,
      :start
      #object[org.joda.time.DateTime 0xab6f782 "2015-12-16T06:03:01.355Z"],
      :end
      #object[org.joda.time.DateTime 0x4e6bb027 "2015-12-16T06:03:03.357Z"]}
     {:node "n5",
      :name 41,
      :start
      #object[org.joda.time.DateTime 0x2d691240 "2015-12-16T06:04:01.315Z"],
      :end
      #object[org.joda.time.DateTime 0x1b37074a "2015-12-16T06:04:03.317Z"]}
     {:node "n4",
      :name 41,
      :start
      #object[org.joda.time.DateTime 0x2b9666be "2015-12-16T06:05:01.362Z"],
      :end
      #object[org.joda.time.DateTime 0x386f1163 "2015-12-16T06:05:03.364Z"]}
     {:node "n5",
      :name 41,
      :start
      #object[org.joda.time.DateTime 0x77a02402 "2015-12-16T06:06:01.274Z"],
      :end
      #object[org.joda.time.DateTime 0xf977f4c "2015-12-16T06:06:03.276Z"]}],
    :incomplete []},
   42
   {:valid? false,
    :job
    {:name 42,
     :start
     #object[org.joda.time.DateTime 0x4dc350da "2015-12-16T06:00:30.278Z"],
     :count 300,
     :duration 2,
     :epsilon 19,
     :interval 61},
    :solution
    {[#object[org.joda.time.DateTime 0x4dc350da "2015-12-16T06:00:30.278Z"]
      #object[org.joda.time.DateTime 0x4a3c85a0 "2015-12-16T06:00:54.278Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x272d30aa "2015-12-16T06:01:31.278Z"]
      #object[org.joda.time.DateTime 0x2e6400a9 "2015-12-16T06:01:55.278Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 42,
      :start
      #object[org.joda.time.DateTime 0x79ead209 "2015-12-16T06:01:01.382Z"],
      :end
      #object[org.joda.time.DateTime 0x27dccb2b "2015-12-16T06:01:03.384Z"]}
     {:node "n4",
      :name 42,
      :start
      #object[org.joda.time.DateTime 0x2a4b8e76 "2015-12-16T06:02:01.320Z"],
      :end
      #object[org.joda.time.DateTime 0x4ceb5b39 "2015-12-16T06:02:03.322Z"]}
     {:node "n5",
      :name 42,
      :start
      #object[org.joda.time.DateTime 0x73eb6b0 "2015-12-16T06:03:01.365Z"],
      :end
      #object[org.joda.time.DateTime 0x462760d5 "2015-12-16T06:03:03.367Z"]}
     {:node "n4",
      :name 42,
      :start
      #object[org.joda.time.DateTime 0x9a95960 "2015-12-16T06:04:01.381Z"],
      :end
      #object[org.joda.time.DateTime 0x29456e02 "2015-12-16T06:04:03.382Z"]}
     {:node "n5",
      :name 42,
      :start
      #object[org.joda.time.DateTime 0x46de7280 "2015-12-16T06:05:01.283Z"],
      :end
      #object[org.joda.time.DateTime 0x696a87f4 "2015-12-16T06:05:03.285Z"]}
     {:node "n4",
      :name 42,
      :start
      #object[org.joda.time.DateTime 0x25fee8ab "2015-12-16T06:06:01.353Z"],
      :end
      #object[org.joda.time.DateTime 0x7f479465 "2015-12-16T06:06:03.355Z"]}],
    :incomplete []},
   43
   {:valid? false,
    :job
    {:name 43,
     :start
     #object[org.joda.time.DateTime 0x2d5ef3b6 "2015-12-16T06:00:41.287Z"],
     :count 300,
     :duration 4,
     :epsilon 20,
     :interval 61},
    :solution
    {[#object[org.joda.time.DateTime 0x2d5ef3b6 "2015-12-16T06:00:41.287Z"]
      #object[org.joda.time.DateTime 0x3e5871c0 "2015-12-16T06:01:06.287Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x39dcc1e8 "2015-12-16T06:01:42.287Z"]
      #object[org.joda.time.DateTime 0x30c425a7 "2015-12-16T06:02:07.287Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   44
   {:valid? false,
    :job
    {:name 44,
     :start
     #object[org.joda.time.DateTime 0x2d7c6885 "2015-12-16T06:00:49.187Z"],
     :count 300,
     :duration 0,
     :epsilon 17,
     :interval 69},
    :solution
    {[#object[org.joda.time.DateTime 0x2d7c6885 "2015-12-16T06:00:49.187Z"]
      #object[org.joda.time.DateTime 0x1043f5c3 "2015-12-16T06:01:11.187Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6c383077 "2015-12-16T06:01:58.187Z"]
      #object[org.joda.time.DateTime 0x22d9ab7b "2015-12-16T06:02:20.187Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   45
   {:valid? false,
    :job
    {:name 45,
     :start
     #object[org.joda.time.DateTime 0x13074185 "2015-12-16T06:01:15.313Z"],
     :count 300,
     :duration 7,
     :epsilon 17,
     :interval 62},
    :solution
    {[#object[org.joda.time.DateTime 0x13074185 "2015-12-16T06:01:15.313Z"]
      #object[org.joda.time.DateTime 0x6b7e1bbf "2015-12-16T06:01:37.313Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   46
   {:valid? false,
    :job
    {:name 46,
     :start
     #object[org.joda.time.DateTime 0x7ce530d8 "2015-12-16T06:01:20.712Z"],
     :count 300,
     :duration 9,
     :epsilon 26,
     :interval 68},
    :solution
    {[#object[org.joda.time.DateTime 0x7ce530d8 "2015-12-16T06:01:20.712Z"]
      #object[org.joda.time.DateTime 0x7fd6a743 "2015-12-16T06:01:51.712Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 46,
      :start
      #object[org.joda.time.DateTime 0x395bdb3 "2015-12-16T06:02:06.330Z"],
      :end
      #object[org.joda.time.DateTime 0x38946518 "2015-12-16T06:02:15.332Z"]}
     {:node "n4",
      :name 46,
      :start
      #object[org.joda.time.DateTime 0x6e0a4cb2 "2015-12-16T06:03:34.362Z"],
      :end
      #object[org.joda.time.DateTime 0x7c802c "2015-12-16T06:03:43.364Z"]}
     {:node "n5",
      :name 46,
      :start
      #object[org.joda.time.DateTime 0x274d5871 "2015-12-16T06:05:07.105Z"],
      :end
      #object[org.joda.time.DateTime 0x21be622 "2015-12-16T06:05:16.107Z"]}],
    :incomplete []},
   47
   {:valid? false,
    :job
    {:name 47,
     :start
     #object[org.joda.time.DateTime 0x42a875fd "2015-12-16T06:01:24.334Z"],
     :count 300,
     :duration 1,
     :epsilon 25,
     :interval 62},
    :solution
    {[#object[org.joda.time.DateTime 0x42a875fd "2015-12-16T06:01:24.334Z"]
      #object[org.joda.time.DateTime 0x58a7f101 "2015-12-16T06:01:54.334Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 47,
      :start
      #object[org.joda.time.DateTime 0x1f813ca7 "2015-12-16T06:02:34.780Z"],
      :end
      #object[org.joda.time.DateTime 0x1fb8056 "2015-12-16T06:02:35.782Z"]}
     {:node "n4",
      :name 47,
      :start
      #object[org.joda.time.DateTime 0x68c9e8c2 "2015-12-16T06:03:17.972Z"],
      :end
      #object[org.joda.time.DateTime 0x27c50a57 "2015-12-16T06:03:18.974Z"]}
     {:node "n4",
      :name 47,
      :start
      #object[org.joda.time.DateTime 0x2d4c4b9f "2015-12-16T06:04:17.956Z"],
      :end
      #object[org.joda.time.DateTime 0x339730ee "2015-12-16T06:04:18.958Z"]}
     {:node "n4",
      :name 47,
      :start
      #object[org.joda.time.DateTime 0x3655a8c0 "2015-12-16T06:05:34.321Z"],
      :end
      #object[org.joda.time.DateTime 0x57ff40f5 "2015-12-16T06:05:35.323Z"]}
     {:node "n5",
      :name 47,
      :start
      #object[org.joda.time.DateTime 0x7de1e259 "2015-12-16T06:06:17.941Z"],
      :end
      #object[org.joda.time.DateTime 0x2e491329 "2015-12-16T06:06:18.943Z"]}],
    :incomplete []},
   48
   {:valid? false,
    :job
    {:name 48,
     :start
     #object[org.joda.time.DateTime 0x23a44453 "2015-12-16T06:01:31.242Z"],
     :count 300,
     :duration 0,
     :epsilon 27,
     :interval 63},
    :solution
    {[#object[org.joda.time.DateTime 0x23a44453 "2015-12-16T06:01:31.242Z"]
      #object[org.joda.time.DateTime 0x7e0ab27f "2015-12-16T06:02:03.242Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   49
   {:valid? false,
    :job
    {:name 49,
     :start
     #object[org.joda.time.DateTime 0x55ab0a7b "2015-12-16T06:01:53.295Z"],
     :count 300,
     :duration 7,
     :epsilon 19,
     :interval 63},
    :solution
    {[#object[org.joda.time.DateTime 0x55ab0a7b "2015-12-16T06:01:53.295Z"]
      #object[org.joda.time.DateTime 0x105a7e80 "2015-12-16T06:02:17.295Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []}},
  :extra (),
  :incomplete (),
  :read-time
  #object[org.joda.time.DateTime 0x5a3f2261 "2015-12-16T06:02:32.000Z"]},
 :perf
 {:latency-graph {:valid? true},
  :rate-graph {:valid? true},
  :valid? true},
 :valid? false}
