Log file created at: 2015/12/08 23:59:08
Running on machine: 8284f094f1ce
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1208 23:59:08.469575  4923 logging.cpp:172] INFO level logging started!
I1208 23:59:08.469727  4923 main.cpp:156] Build: 2015-03-26 13:36:52 by root
I1208 23:59:08.469738  4923 main.cpp:158] Version: 0.22.0
I1208 23:59:08.469743  4923 main.cpp:161] Git tag: 0.22.0
I1208 23:59:08.469748  4923 main.cpp:165] Git SHA: e890e2414903bb69cab730d5204f10b10d2e91bb
I1208 23:59:08.469797  4923 containerizer.cpp:110] Using isolation: posix/cpu,posix/mem
I1208 23:59:08.469914  4923 main.cpp:200] Starting Mesos slave
I1208 23:59:08.470074  4923 slave.cpp:174] Slave started on 1)@10.0.0.6:5051
I1208 23:59:08.470175  4923 slave.cpp:299] Slave resources: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]
I1208 23:59:08.470194  4923 slave.cpp:328] Slave hostname: n5
I1208 23:59:08.470201  4923 slave.cpp:329] Slave checkpoint: true
I1208 23:59:08.490440  4929 group.cpp:313] Group process (group(1)@10.0.0.6:5051) connected to ZooKeeper
I1208 23:59:08.490548  4929 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1208 23:59:08.490559  4929 group.cpp:385] Trying to create path '/mesos' in ZooKeeper
I1208 23:59:08.494482  4929 detector.cpp:138] Detected a new leader: (id='1')
I1208 23:59:08.494567  4929 group.cpp:659] Trying to get '/mesos/info_0000000001' in ZooKeeper
I1208 23:59:08.494983  4929 detector.cpp:452] A new leading master (UPID=master@10.0.0.2:5050) is detected
I1208 23:59:08.495458  4931 state.cpp:35] Recovering state from '/var/lib/mesos/slave/meta'
I1208 23:59:08.500453  4930 status_update_manager.cpp:197] Recovering status update manager
I1208 23:59:08.500507  4930 containerizer.cpp:307] Recovering containerizer
I1208 23:59:08.500618  4930 slave.cpp:3778] Finished recovery
I1208 23:59:08.501036  4930 slave.cpp:624] New master detected at master@10.0.0.2:5050
I1208 23:59:08.501301  4924 status_update_manager.cpp:171] Pausing sending status updates
I1208 23:59:08.501354  4930 slave.cpp:649] No credentials provided. Attempting to register without authentication
I1208 23:59:08.501374  4930 slave.cpp:660] Detecting new master
I1208 23:59:09.237006  4930 slave.cpp:792] Registered with master master@10.0.0.2:5050; given slave ID 20151208-234739-33554442-5050-4904-S1
I1208 23:59:09.237536  4930 status_update_manager.cpp:178] Resuming sending status updates
I1209 00:00:08.627971  4930 slave.cpp:3618] Current disk usage 38.37%. Max allowed age: 3.614372237281342days
