Log file created at: 2015/12/19 00:22:31
Running on machine: cbd0a574e606
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1219 00:22:31.627686 20409 logging.cpp:172] INFO level logging started!
I1219 00:22:31.627974 20409 main.cpp:156] Build: 2015-03-26 13:36:52 by root
I1219 00:22:31.627987 20409 main.cpp:158] Version: 0.22.0
I1219 00:22:31.627995 20409 main.cpp:161] Git tag: 0.22.0
I1219 00:22:31.628002 20409 main.cpp:165] Git SHA: e890e2414903bb69cab730d5204f10b10d2e91bb
I1219 00:22:31.628083 20409 containerizer.cpp:110] Using isolation: posix/cpu,posix/mem
I1219 00:22:31.628361 20409 main.cpp:200] Starting Mesos slave
I1219 00:22:31.629587 20424 slave.cpp:174] Slave started on 1)@10.0.0.6:5051
I1219 00:22:31.629793 20424 slave.cpp:299] Slave resources: 'cpus(*):15; mem(*):1000; disk(*):1000; ports(*):[31000-32000]
I1219 00:22:31.629822 20424 slave.cpp:328] Slave hostname: n5
I1219 00:22:31.629832 20424 slave.cpp:329] Slave checkpoint: true
I1219 00:22:31.632092 20424 state.cpp:35] Recovering state from '/var/lib/mesos/slave/meta'
I1219 00:22:31.632216 20424 status_update_manager.cpp:197] Recovering status update manager
I1219 00:22:31.632257 20424 containerizer.cpp:307] Recovering containerizer
I1219 00:22:31.632380 20424 slave.cpp:3778] Finished recovery
I1219 00:22:31.634028 20424 group.cpp:313] Group process (group(1)@10.0.0.6:5051) connected to ZooKeeper
I1219 00:22:31.634057 20424 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1219 00:22:31.634068 20424 group.cpp:385] Trying to create path '/mesos' in ZooKeeper
I1219 00:22:31.635395 20424 detector.cpp:138] Detected a new leader: (id='1')
I1219 00:22:31.635537 20410 group.cpp:659] Trying to get '/mesos/info_0000000001' in ZooKeeper
I1219 00:22:31.636155 20410 detector.cpp:452] A new leading master (UPID=master@10.0.0.3:5050) is detected
I1219 00:22:31.636291 20415 status_update_manager.cpp:171] Pausing sending status updates
I1219 00:22:31.636293 20412 slave.cpp:624] New master detected at master@10.0.0.3:5050
I1219 00:22:31.636474 20412 slave.cpp:649] No credentials provided. Attempting to register without authentication
I1219 00:22:31.636500 20412 slave.cpp:660] Detecting new master
I1219 00:22:33.965963 20418 slave.cpp:792] Registered with master master@10.0.0.3:5050; given slave ID 20151219-002231-50331658-5050-15371-S1
I1219 00:22:33.966681 20417 status_update_manager.cpp:178] Resuming sending status updates
I1219 00:23:31.642072 20416 slave.cpp:3618] Current disk usage 67.30%. Max allowed age: 1.588769354634410days
I1219 00:24:31.654953 20416 slave.cpp:3618] Current disk usage 67.30%. Max allowed age: 1.588693046970220days
I1219 00:25:31.659067 20416 slave.cpp:3618] Current disk usage 67.31%. Max allowed age: 1.588594937116250days
I1219 00:26:31.667301 20416 slave.cpp:3618] Current disk usage 67.31%. Max allowed age: 1.588489559865695days
I1219 00:27:31.679467 20421 slave.cpp:3618] Current disk usage 67.31%. Max allowed age: 1.588366922548229days
I1219 00:28:31.685739 20412 slave.cpp:3618] Current disk usage 67.31%. Max allowed age: 1.588240651532477days
I1219 00:29:31.695366 20416 slave.cpp:3618] Current disk usage 67.31%. Max allowed age: 1.588080768807500days
I1219 00:30:31.707510 20418 slave.cpp:3618] Current disk usage 67.32%. Max allowed age: 1.587912710261354days
I1219 00:31:31.720105 20412 slave.cpp:3618] Current disk usage 67.32%. Max allowed age: 1.587717398977986days
I1219 00:32:31.733088 20410 slave.cpp:3618] Current disk usage 67.32%. Max allowed age: 1.587553882554711days
I1219 00:33:31.745757 20414 slave.cpp:3618] Current disk usage 67.32%. Max allowed age: 1.587393999829734days
I1219 00:34:31.754716 20424 slave.cpp:3618] Current disk usage 67.33%. Max allowed age: 1.587213223339549days
I1219 00:35:31.763995 20422 slave.cpp:3618] Current disk usage 67.33%. Max allowed age: 1.587044256368831days
I1219 00:36:31.776404 20422 slave.cpp:3618] Current disk usage 67.33%. Max allowed age: 1.586882556794699days
I1219 00:37:31.788931 20412 slave.cpp:3618] Current disk usage 67.33%. Max allowed age: 1.586713589823981days
I1219 00:38:31.796813 20422 slave.cpp:3618] Current disk usage 67.34%. Max allowed age: 1.586536447032095days
I1219 00:39:31.807060 20418 slave.cpp:3618] Current disk usage 67.34%. Max allowed age: 1.586370205335093days
I1219 00:40:31.810735 20415 slave.cpp:3618] Current disk usage 67.34%. Max allowed age: 1.586206688911817days
I1219 00:41:31.819772 20417 slave.cpp:3618] Current disk usage 67.34%. Max allowed age: 1.586025912421632days
I1219 00:42:31.832849 20419 slave.cpp:3618] Current disk usage 67.34%. Max allowed age: 1.585856037026343days
I1219 00:43:31.842967 20412 slave.cpp:3618] Current disk usage 67.35%. Max allowed age: 1.585694337452211days
I1219 00:44:31.850922 20422 slave.cpp:3618] Current disk usage 67.35%. Max allowed age: 1.585524462056921days
I1219 00:45:31.863595 20421 slave.cpp:3618] Current disk usage 67.35%. Max allowed age: 1.585351861387905days
