Log file created at: 2015/12/11 01:00:42
Running on machine: b5f998c4e6e8
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 01:00:42.066443  8851 logging.cpp:172] INFO level logging started!
I1211 01:00:42.066603  8851 logging.cpp:177] Logging to /var/log/mesos
I1211 01:00:42.066617  8851 main.cpp:181] Build: 2015-03-26 13:36:52 by root
I1211 01:00:42.066624  8851 main.cpp:183] Version: 0.22.0
I1211 01:00:42.066630  8851 main.cpp:186] Git tag: 0.22.0
I1211 01:00:42.066638  8851 main.cpp:190] Git SHA: e890e2414903bb69cab730d5204f10b10d2e91bb
I1211 01:00:42.190564  8851 leveldb.cpp:176] Opened db in 123.747135ms
I1211 01:00:42.239836  8851 leveldb.cpp:183] Compacted db in 49.224185ms
I1211 01:00:42.239878  8851 leveldb.cpp:198] Created db iterator in 8324ns
I1211 01:00:42.239894  8851 leveldb.cpp:204] Seeked to beginning of db in 5522ns
I1211 01:00:42.239955  8851 leveldb.cpp:273] Iterated through 3 keys in the db in 53884ns
I1211 01:00:42.240000  8851 replica.cpp:744] Replica recovered with log positions 5 -> 6 with 0 holes and 0 unlearned
I1211 01:00:42.261411  8851 main.cpp:306] Starting Mesos master
I1211 01:00:42.261786  8851 master.cpp:349] Master 20151211-010042-33554442-5050-8851 (n1) started on 10.0.0.2:5050
I1211 01:00:42.261823  8851 master.cpp:397] Master allowing unauthenticated frameworks to register
I1211 01:00:42.261855  8851 master.cpp:402] Master allowing unauthenticated slaves to register
I1211 01:00:42.300001  8853 log.cpp:238] Attempting to join replica to ZooKeeper group
I1211 01:00:42.309646  8854 hierarchical.hpp:287] Initialized hierarchical allocator process
I1211 01:00:42.309720  8854 whitelist_watcher.cpp:79] No whitelist given
I1211 01:00:42.316437  8859 master.cpp:1295] Successfully attached file '/var/log/mesos/mesos-master.INFO'
I1211 01:00:42.316499  8858 recover.cpp:449] Starting replica recovery
I1211 01:00:42.316561  8858 recover.cpp:475] Replica is in VOTING status
I1211 01:00:42.316589  8858 recover.cpp:464] Recover process terminated
I1211 01:00:42.316673  8856 contender.cpp:131] Joining the ZK group
I1211 01:00:42.428264  8856 group.cpp:313] Group process (group(1)@10.0.0.2:5050) connected to ZooKeeper
I1211 01:00:42.428294  8856 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1211 01:00:42.428303  8856 group.cpp:385] Trying to create path '/mesos/log_replicas' in ZooKeeper
I1211 01:00:42.457576  8858 group.cpp:313] Group process (group(2)@10.0.0.2:5050) connected to ZooKeeper
I1211 01:00:42.457609  8858 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (1, 0, 0)
I1211 01:00:42.457618  8858 group.cpp:385] Trying to create path '/mesos/log_replicas' in ZooKeeper
I1211 01:00:42.457823  8853 group.cpp:313] Group process (group(4)@10.0.0.2:5050) connected to ZooKeeper
I1211 01:00:42.457840  8853 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1211 01:00:42.457847  8853 group.cpp:385] Trying to create path '/mesos' in ZooKeeper
I1211 01:00:42.458240  8854 group.cpp:313] Group process (group(3)@10.0.0.2:5050) connected to ZooKeeper
I1211 01:00:42.458256  8854 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (1, 0, 0)
I1211 01:00:42.458262  8854 group.cpp:385] Trying to create path '/mesos' in ZooKeeper
I1211 01:00:42.493928  8859 network.hpp:424] ZooKeeper group memberships changed
I1211 01:00:42.506412  8853 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 01:00:42.506500  8853 detector.cpp:138] Detected a new leader: (id='9')
I1211 01:00:42.506561  8853 group.cpp:659] Trying to get '/mesos/info_0000000009' in ZooKeeper
I1211 01:00:42.526520  8856 group.cpp:659] Trying to get '/mesos/log_replicas/0000000007' in ZooKeeper
I1211 01:00:42.526628  8860 detector.cpp:452] A new leading master (UPID=master@10.0.0.4:5050) is detected
I1211 01:00:42.526682  8860 contender.cpp:247] New candidate (id='11') has entered the contest for leadership
I1211 01:00:42.526780  8860 master.cpp:1356] The newly elected leader is master@10.0.0.4:5050 with id 20151211-005716-67108874-5050-8513
I1211 01:00:42.555873  8853 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 01:00:42.555939  8854 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 01:00:42.555981  8856 group.cpp:659] Trying to get '/mesos/log_replicas/0000000009' in ZooKeeper
I1211 01:00:42.600283  8856 network.hpp:466] ZooKeeper group PIDs: { log-replica(1)@10.0.0.3:5050, log-replica(1)@10.0.0.4:5050 }
I1211 01:00:42.600600  8858 network.hpp:424] ZooKeeper group memberships changed
I1211 01:00:42.600687  8858 group.cpp:659] Trying to get '/mesos/log_replicas/0000000007' in ZooKeeper
I1211 01:00:42.626673  8858 group.cpp:659] Trying to get '/mesos/log_replicas/0000000009' in ZooKeeper
I1211 01:00:42.648792  8858 group.cpp:659] Trying to get '/mesos/log_replicas/0000000010' in ZooKeeper
I1211 01:00:42.681115  8858 network.hpp:466] ZooKeeper group PIDs: { log-replica(1)@10.0.0.2:5050, log-replica(1)@10.0.0.3:5050, log-replica(1)@10.0.0.4:5050 }
I1211 01:00:43.314756  8858 hierarchical.hpp:834] No resources available to allocate!
I1211 01:00:43.319545  8858 hierarchical.hpp:741] Performed allocation for 0 slaves in 4.792183ms
I1211 01:00:44.328555  8857 hierarchical.hpp:834] No resources available to allocate!
I1211 01:00:44.329922  8857 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.383204ms
I1211 01:00:45.330461  8853 hierarchical.hpp:834] No resources available to allocate!
I1211 01:00:45.330519  8853 hierarchical.hpp:741] Performed allocation for 0 slaves in 155878ns
I1211 01:00:46.155563  8856 replica.cpp:511] Replica received write request for position 15
I1211 01:00:46.157521  8856 leveldb.cpp:343] Persisting action (441 bytes) to leveldb took 1.856974ms
I1211 01:00:46.160151  8856 replica.cpp:679] Persisted action at 15
I1211 01:00:46.173427  8859 replica.cpp:658] Replica received learned notice for position 15
I1211 01:00:46.179779  8859 leveldb.cpp:343] Persisting action (443 bytes) to leveldb took 326565ns
I1211 01:00:46.179810  8859 replica.cpp:679] Persisted action at 15
I1211 01:00:46.179828  8859 replica.cpp:664] Replica learned APPEND action at position 15
I1211 01:00:46.216506  8855 replica.cpp:511] Replica received write request for position 16
I1211 01:00:46.218384  8855 leveldb.cpp:343] Persisting action (16 bytes) to leveldb took 738205ns
I1211 01:00:46.218407  8855 replica.cpp:679] Persisted action at 16
I1211 01:00:46.231853  8854 replica.cpp:658] Replica received learned notice for position 16
I1211 01:00:46.250138  8854 leveldb.cpp:343] Persisting action (18 bytes) to leveldb took 18.241117ms
I1211 01:00:46.250227  8854 leveldb.cpp:401] Deleting ~10 keys from leveldb took 30200ns
I1211 01:00:46.250241  8854 replica.cpp:679] Persisted action at 16
I1211 01:00:46.250252  8854 replica.cpp:664] Replica learned TRUNCATE action at position 16
I1211 01:00:46.331702  8860 hierarchical.hpp:834] No resources available to allocate!
I1211 01:00:46.338090  8860 hierarchical.hpp:741] Performed allocation for 0 slaves in 6.389242ms
I1211 01:00:47.348083  8858 hierarchical.hpp:834] No resources available to allocate!
I1211 01:00:47.351866  8858 hierarchical.hpp:741] Performed allocation for 0 slaves in 3.78754ms
I1211 01:00:48.363332  8857 hierarchical.hpp:834] No resources available to allocate!
I1211 01:00:48.363405  8857 hierarchical.hpp:741] Performed allocation for 0 slaves in 83738ns
I1211 01:00:49.375408  8853 hierarchical.hpp:834] No resources available to allocate!
I1211 01:00:49.375483  8853 hierarchical.hpp:741] Performed allocation for 0 slaves in 86783ns
I1211 01:00:50.389698  8856 hierarchical.hpp:834] No resources available to allocate!
I1211 01:00:50.389785  8856 hierarchical.hpp:741] Performed allocation for 0 slaves in 96925ns
I1211 01:00:51.389906  8859 hierarchical.hpp:834] No resources available to allocate!
I1211 01:00:51.391497  8859 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.595841ms
I1211 01:00:52.405031  8855 hierarchical.hpp:834] No resources available to allocate!
I1211 01:00:52.406349  8855 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.324444ms
I1211 01:00:52.717278  8854 replica.cpp:511] Replica received write request for position 17
I1211 01:00:52.717903  8854 leveldb.cpp:343] Persisting action (441 bytes) to leveldb took 536839ns
I1211 01:00:52.717946  8854 replica.cpp:679] Persisted action at 17
I1211 01:00:52.756089  8860 replica.cpp:658] Replica received learned notice for position 17
I1211 01:00:52.756553  8860 leveldb.cpp:343] Persisting action (443 bytes) to leveldb took 423592ns
I1211 01:00:52.756582  8860 replica.cpp:679] Persisted action at 17
I1211 01:00:52.756592  8860 replica.cpp:664] Replica learned APPEND action at position 17
I1211 01:00:52.767470  8858 replica.cpp:511] Replica received write request for position 18
I1211 01:00:52.770195  8858 leveldb.cpp:343] Persisting action (16 bytes) to leveldb took 2.679919ms
I1211 01:00:52.774827  8858 replica.cpp:679] Persisted action at 18
I1211 01:00:52.800499  8857 replica.cpp:658] Replica received learned notice for position 18
I1211 01:00:52.800770  8857 leveldb.cpp:343] Persisting action (18 bytes) to leveldb took 235506ns
I1211 01:00:52.800812  8857 leveldb.cpp:401] Deleting ~2 keys from leveldb took 16089ns
I1211 01:00:52.800827  8857 replica.cpp:679] Persisted action at 18
I1211 01:00:52.800835  8857 replica.cpp:664] Replica learned TRUNCATE action at position 18
I1211 01:00:53.411491  8853 hierarchical.hpp:834] No resources available to allocate!
I1211 01:00:53.411576  8853 hierarchical.hpp:741] Performed allocation for 0 slaves in 94800ns
I1211 01:00:54.415261  8856 hierarchical.hpp:834] No resources available to allocate!
I1211 01:00:54.415338  8856 hierarchical.hpp:741] Performed allocation for 0 slaves in 87909ns
I1211 01:00:55.420172  8859 hierarchical.hpp:834] No resources available to allocate!
I1211 01:00:55.420285  8859 hierarchical.hpp:741] Performed allocation for 0 slaves in 128312ns
I1211 01:00:56.421413  8855 hierarchical.hpp:834] No resources available to allocate!
I1211 01:00:56.429291  8855 hierarchical.hpp:741] Performed allocation for 0 slaves in 7.887602ms
I1211 01:00:57.437536  8854 hierarchical.hpp:834] No resources available to allocate!
I1211 01:00:57.437619  8854 hierarchical.hpp:741] Performed allocation for 0 slaves in 93257ns
I1211 01:00:58.438874  8860 hierarchical.hpp:834] No resources available to allocate!
I1211 01:00:58.438964  8860 hierarchical.hpp:741] Performed allocation for 0 slaves in 102943ns
I1211 01:00:59.459473  8858 hierarchical.hpp:834] No resources available to allocate!
I1211 01:00:59.459602  8858 hierarchical.hpp:741] Performed allocation for 0 slaves in 138034ns
I1211 01:01:00.474838  8857 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:00.474915  8857 hierarchical.hpp:741] Performed allocation for 0 slaves in 87349ns
I1211 01:01:01.478649  8853 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:01.478694  8853 hierarchical.hpp:741] Performed allocation for 0 slaves in 58339ns
I1211 01:01:02.479045  8853 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:02.479118  8853 hierarchical.hpp:741] Performed allocation for 0 slaves in 83600ns
I1211 01:01:03.479362  8856 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:03.479431  8856 hierarchical.hpp:741] Performed allocation for 0 slaves in 81064ns
I1211 01:01:04.481433  8859 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:04.481513  8859 hierarchical.hpp:741] Performed allocation for 0 slaves in 94153ns
I1211 01:01:05.482139  8855 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:05.482296  8855 hierarchical.hpp:741] Performed allocation for 0 slaves in 166861ns
I1211 01:01:06.488318  8854 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:06.488409  8854 hierarchical.hpp:741] Performed allocation for 0 slaves in 102806ns
I1211 01:01:07.500272  8860 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:07.500344  8860 hierarchical.hpp:741] Performed allocation for 0 slaves in 82405ns
I1211 01:01:08.505666  8858 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:08.505767  8858 hierarchical.hpp:741] Performed allocation for 0 slaves in 113508ns
I1211 01:01:09.506441  8857 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:09.506528  8857 hierarchical.hpp:741] Performed allocation for 0 slaves in 96678ns
I1211 01:01:10.507217  8853 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:10.507302  8853 hierarchical.hpp:741] Performed allocation for 0 slaves in 97889ns
I1211 01:01:11.507671  8856 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:11.507796  8856 hierarchical.hpp:741] Performed allocation for 0 slaves in 137269ns
I1211 01:01:12.508178  8859 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:12.508257  8859 hierarchical.hpp:741] Performed allocation for 0 slaves in 91634ns
I1211 01:01:13.508707  8855 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:13.508796  8855 hierarchical.hpp:741] Performed allocation for 0 slaves in 100662ns
I1211 01:01:14.508904  8854 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:14.509968  8854 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.07266ms
I1211 01:01:15.510136  8860 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:15.510231  8860 hierarchical.hpp:741] Performed allocation for 0 slaves in 104962ns
I1211 01:01:16.510588  8858 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:16.510694  8858 hierarchical.hpp:741] Performed allocation for 0 slaves in 118868ns
I1211 01:01:17.511615  8857 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:17.511726  8857 hierarchical.hpp:741] Performed allocation for 0 slaves in 124066ns
I1211 01:01:18.512589  8853 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:18.512693  8853 hierarchical.hpp:741] Performed allocation for 0 slaves in 117707ns
I1211 01:01:19.513084  8856 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:19.514936  8856 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.853172ms
I1211 01:01:20.515838  8859 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:20.515967  8859 hierarchical.hpp:741] Performed allocation for 0 slaves in 147486ns
I1211 01:01:21.516975  8855 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:21.517104  8855 hierarchical.hpp:741] Performed allocation for 0 slaves in 143358ns
I1211 01:01:22.517473  8854 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:22.517604  8854 hierarchical.hpp:741] Performed allocation for 0 slaves in 147359ns
I1211 01:01:23.518818  8860 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:23.519176  8860 hierarchical.hpp:741] Performed allocation for 0 slaves in 368613ns
I1211 01:01:24.520313  8858 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:24.521744  8858 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.433711ms
I1211 01:01:25.522352  8857 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:25.522462  8857 hierarchical.hpp:741] Performed allocation for 0 slaves in 123025ns
I1211 01:01:26.522963  8853 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:26.523093  8853 hierarchical.hpp:741] Performed allocation for 0 slaves in 147101ns
I1211 01:01:27.523627  8856 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:27.523736  8856 hierarchical.hpp:741] Performed allocation for 0 slaves in 120639ns
I1211 01:01:28.524830  8859 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:28.525086  8859 hierarchical.hpp:741] Performed allocation for 0 slaves in 271636ns
I1211 01:01:29.525391  8855 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:29.526461  8855 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.07671ms
I1211 01:01:30.526888  8854 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:30.527034  8854 hierarchical.hpp:741] Performed allocation for 0 slaves in 159614ns
I1211 01:01:31.527927  8860 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:31.528036  8860 hierarchical.hpp:741] Performed allocation for 0 slaves in 122321ns
I1211 01:01:32.528722  8858 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:32.528851  8858 hierarchical.hpp:741] Performed allocation for 0 slaves in 143560ns
I1211 01:01:33.529625  8857 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:33.529757  8857 hierarchical.hpp:741] Performed allocation for 0 slaves in 144891ns
I1211 01:01:34.529968  8853 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:34.531740  8853 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.773609ms
I1211 01:01:35.532007  8856 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:35.532099  8856 hierarchical.hpp:741] Performed allocation for 0 slaves in 103556ns
I1211 01:01:36.532395  8859 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:36.532497  8859 hierarchical.hpp:741] Performed allocation for 0 slaves in 154431ns
I1211 01:01:37.532827  8855 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:37.532933  8855 hierarchical.hpp:741] Performed allocation for 0 slaves in 118421ns
I1211 01:01:38.533365  8854 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:38.533470  8854 hierarchical.hpp:741] Performed allocation for 0 slaves in 120155ns
I1211 01:01:39.534229  8860 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:39.535713  8860 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.485391ms
I1211 01:01:40.536237  8858 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:40.536365  8858 hierarchical.hpp:741] Performed allocation for 0 slaves in 140939ns
I1211 01:01:41.536809  8857 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:41.536938  8857 hierarchical.hpp:741] Performed allocation for 0 slaves in 143137ns
I1211 01:01:42.537096  8853 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:42.537223  8853 hierarchical.hpp:741] Performed allocation for 0 slaves in 142799ns
I1211 01:01:43.537870  8856 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:43.538003  8856 hierarchical.hpp:741] Performed allocation for 0 slaves in 147455ns
I1211 01:01:44.538882  8859 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:44.540424  8859 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.54592ms
I1211 01:01:45.540834  8855 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:45.540936  8855 hierarchical.hpp:741] Performed allocation for 0 slaves in 113585ns
I1211 01:01:46.541306  8854 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:46.541410  8854 hierarchical.hpp:741] Performed allocation for 0 slaves in 117779ns
I1211 01:01:47.544139  8860 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:47.544193  8860 hierarchical.hpp:741] Performed allocation for 0 slaves in 66670ns
I1211 01:01:48.545333  8860 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:48.545416  8860 hierarchical.hpp:741] Performed allocation for 0 slaves in 96759ns
I1211 01:01:49.545716  8860 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:49.546438  8860 hierarchical.hpp:741] Performed allocation for 0 slaves in 726484ns
I1211 01:01:50.547299  8858 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:50.547389  8858 hierarchical.hpp:741] Performed allocation for 0 slaves in 100706ns
I1211 01:01:51.547924  8857 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:51.548010  8857 hierarchical.hpp:741] Performed allocation for 0 slaves in 95543ns
I1211 01:01:52.548352  8857 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:52.548401  8857 hierarchical.hpp:741] Performed allocation for 0 slaves in 60295ns
I1211 01:01:53.549077  8853 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:53.549204  8853 hierarchical.hpp:741] Performed allocation for 0 slaves in 142465ns
I1211 01:01:54.549666  8856 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:54.551309  8856 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.646362ms
I1211 01:01:55.552062  8859 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:55.552151  8859 hierarchical.hpp:741] Performed allocation for 0 slaves in 103502ns
I1211 01:01:56.552724  8855 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:56.552790  8855 hierarchical.hpp:741] Performed allocation for 0 slaves in 79312ns
I1211 01:01:57.553238  8855 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:57.553315  8855 hierarchical.hpp:741] Performed allocation for 0 slaves in 92011ns
I1211 01:01:58.553690  8854 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:58.553771  8854 hierarchical.hpp:741] Performed allocation for 0 slaves in 96114ns
I1211 01:01:59.554934  8854 hierarchical.hpp:834] No resources available to allocate!
I1211 01:01:59.556332  8854 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.398954ms
I1211 01:02:00.556726  8860 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:00.556831  8860 hierarchical.hpp:741] Performed allocation for 0 slaves in 117494ns
I1211 01:02:01.557898  8858 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:01.558002  8858 hierarchical.hpp:741] Performed allocation for 0 slaves in 116342ns
I1211 01:02:02.559212  8853 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:02.559289  8853 hierarchical.hpp:741] Performed allocation for 0 slaves in 92910ns
I1211 01:02:03.560171  8853 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:03.560251  8853 hierarchical.hpp:741] Performed allocation for 0 slaves in 95906ns
I1211 01:02:04.561339  8853 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:04.562813  8853 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.474606ms
I1211 01:02:05.563680  8857 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:05.564095  8857 hierarchical.hpp:741] Performed allocation for 0 slaves in 484696ns
I1211 01:02:06.564689  8857 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:06.564756  8857 hierarchical.hpp:741] Performed allocation for 0 slaves in 79587ns
I1211 01:02:07.565785  8857 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:07.565893  8857 hierarchical.hpp:741] Performed allocation for 0 slaves in 130296ns
I1211 01:02:08.566681  8856 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:08.566761  8856 hierarchical.hpp:741] Performed allocation for 0 slaves in 93490ns
I1211 01:02:09.567287  8856 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:09.568985  8856 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.700332ms
I1211 01:02:10.569573  8859 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:10.569649  8859 hierarchical.hpp:741] Performed allocation for 0 slaves in 96620ns
I1211 01:02:11.570699  8859 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:11.570778  8859 hierarchical.hpp:741] Performed allocation for 0 slaves in 99243ns
I1211 01:02:12.571768  8859 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:12.571835  8859 hierarchical.hpp:741] Performed allocation for 0 slaves in 84692ns
I1211 01:02:13.572213  8859 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:13.572280  8859 hierarchical.hpp:741] Performed allocation for 0 slaves in 85698ns
I1211 01:02:14.572978  8859 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:14.573561  8859 hierarchical.hpp:741] Performed allocation for 0 slaves in 599648ns
I1211 01:02:15.574175  8855 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:15.574301  8855 hierarchical.hpp:741] Performed allocation for 0 slaves in 138911ns
I1211 01:02:16.574777  8854 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:16.574857  8854 hierarchical.hpp:741] Performed allocation for 0 slaves in 96249ns
I1211 01:02:17.575662  8854 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:17.575739  8854 hierarchical.hpp:741] Performed allocation for 0 slaves in 90754ns
I1211 01:02:18.576055  8854 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:18.576119  8854 hierarchical.hpp:741] Performed allocation for 0 slaves in 77083ns
I1211 01:02:19.576655  8854 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:19.578320  8854 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.666689ms
I1211 01:02:20.578905  8860 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:20.578981  8860 hierarchical.hpp:741] Performed allocation for 0 slaves in 92785ns
I1211 01:02:21.579324  8860 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:21.579401  8860 hierarchical.hpp:741] Performed allocation for 0 slaves in 92460ns
I1211 01:02:22.579948  8860 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:22.580025  8860 hierarchical.hpp:741] Performed allocation for 0 slaves in 93147ns
I1211 01:02:23.580530  8860 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:23.580606  8860 hierarchical.hpp:741] Performed allocation for 0 slaves in 92647ns
I1211 01:02:24.581153  8860 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:24.582423  8860 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.279944ms
I1211 01:02:25.583724  8858 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:25.583799  8858 hierarchical.hpp:741] Performed allocation for 0 slaves in 90391ns
I1211 01:02:26.584170  8858 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:26.584249  8858 hierarchical.hpp:741] Performed allocation for 0 slaves in 90671ns
I1211 01:02:27.585060  8858 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:27.585136  8858 hierarchical.hpp:741] Performed allocation for 0 slaves in 89651ns
I1211 01:02:28.585680  8858 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:28.585757  8858 hierarchical.hpp:741] Performed allocation for 0 slaves in 89938ns
I1211 01:02:29.586565  8858 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:29.588412  8858 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.849791ms
I1211 01:02:30.588798  8853 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:30.588842  8853 hierarchical.hpp:741] Performed allocation for 0 slaves in 58409ns
I1211 01:02:31.589458  8853 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:31.589504  8853 hierarchical.hpp:741] Performed allocation for 0 slaves in 57732ns
I1211 01:02:32.589915  8853 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:32.589961  8853 hierarchical.hpp:741] Performed allocation for 0 slaves in 57147ns
I1211 01:02:33.590514  8853 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:33.590641  8853 hierarchical.hpp:741] Performed allocation for 0 slaves in 139877ns
I1211 01:02:34.591575  8857 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:34.592973  8857 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.357195ms
I1211 01:02:35.594434  8856 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:35.594471  8856 hierarchical.hpp:741] Performed allocation for 0 slaves in 47497ns
I1211 01:02:36.595090  8856 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:36.595136  8856 hierarchical.hpp:741] Performed allocation for 0 slaves in 56578ns
I1211 01:02:37.595948  8856 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:37.595985  8856 hierarchical.hpp:741] Performed allocation for 0 slaves in 46899ns
I1211 01:02:38.597301  8859 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:38.597429  8859 hierarchical.hpp:741] Performed allocation for 0 slaves in 146600ns
I1211 01:02:39.598395  8855 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:39.598446  8855 hierarchical.hpp:741] Performed allocation for 0 slaves in 175365ns
I1211 01:02:40.599575  8854 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:40.599622  8854 hierarchical.hpp:741] Performed allocation for 0 slaves in 61643ns
I1211 01:02:41.600733  8854 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:41.600782  8854 hierarchical.hpp:741] Performed allocation for 0 slaves in 60366ns
I1211 01:02:42.602143  8854 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:42.602182  8854 hierarchical.hpp:741] Performed allocation for 0 slaves in 51630ns
I1211 01:02:43.603219  8860 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:43.603255  8860 hierarchical.hpp:741] Performed allocation for 0 slaves in 46646ns
I1211 01:02:44.603839  8860 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:44.605195  8860 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.327941ms
I1211 01:02:45.605746  8858 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:45.605780  8858 hierarchical.hpp:741] Performed allocation for 0 slaves in 46267ns
I1211 01:02:46.607262  8858 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:46.607300  8858 hierarchical.hpp:741] Performed allocation for 0 slaves in 47396ns
I1211 01:02:47.607480  8858 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:47.607542  8858 hierarchical.hpp:741] Performed allocation for 0 slaves in 72397ns
I1211 01:02:48.607978  8858 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:48.608054  8858 hierarchical.hpp:741] Performed allocation for 0 slaves in 89729ns
I1211 01:02:49.608487  8858 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:49.610100  8858 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.613065ms
I1211 01:02:50.611506  8853 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:50.611583  8853 hierarchical.hpp:741] Performed allocation for 0 slaves in 89556ns
I1211 01:02:51.611917  8857 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:51.611953  8857 hierarchical.hpp:741] Performed allocation for 0 slaves in 49236ns
I1211 01:02:52.614795  8857 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:52.614840  8857 hierarchical.hpp:741] Performed allocation for 0 slaves in 54408ns
I1211 01:02:53.615330  8857 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:53.615376  8857 hierarchical.hpp:741] Performed allocation for 0 slaves in 56919ns
I1211 01:02:54.616091  8857 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:54.616129  8857 hierarchical.hpp:741] Performed allocation for 0 slaves in 50158ns
I1211 01:02:55.616924  8857 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:55.616971  8857 hierarchical.hpp:741] Performed allocation for 0 slaves in 60263ns
I1211 01:02:56.617357  8857 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:56.617403  8857 hierarchical.hpp:741] Performed allocation for 0 slaves in 59753ns
I1211 01:02:57.618095  8857 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:57.618141  8857 hierarchical.hpp:741] Performed allocation for 0 slaves in 57636ns
I1211 01:02:58.618616  8857 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:58.618655  8857 hierarchical.hpp:741] Performed allocation for 0 slaves in 48094ns
I1211 01:02:59.620065  8857 hierarchical.hpp:834] No resources available to allocate!
I1211 01:02:59.621495  8857 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.392363ms
I1211 01:03:00.622197  8856 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:00.622285  8856 hierarchical.hpp:741] Performed allocation for 0 slaves in 98446ns
I1211 01:03:01.622596  8859 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:01.622632  8859 hierarchical.hpp:741] Performed allocation for 0 slaves in 52132ns
I1211 01:03:02.623720  8859 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:02.623766  8859 hierarchical.hpp:741] Performed allocation for 0 slaves in 61276ns
I1211 01:03:03.624081  8859 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:03.624119  8859 hierarchical.hpp:741] Performed allocation for 0 slaves in 53424ns
I1211 01:03:04.624841  8859 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:04.626211  8859 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.375684ms
I1211 01:03:05.626564  8854 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:05.626597  8854 hierarchical.hpp:741] Performed allocation for 0 slaves in 44743ns
I1211 01:03:06.627233  8860 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:06.627279  8860 hierarchical.hpp:741] Performed allocation for 0 slaves in 59174ns
I1211 01:03:07.627737  8860 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:07.627774  8860 hierarchical.hpp:741] Performed allocation for 0 slaves in 48963ns
I1211 01:03:08.628919  8860 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:08.629014  8860 hierarchical.hpp:741] Performed allocation for 0 slaves in 106526ns
I1211 01:03:09.630234  8858 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:09.631783  8858 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.553848ms
I1211 01:03:10.632355  8853 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:10.632391  8853 hierarchical.hpp:741] Performed allocation for 0 slaves in 46857ns
I1211 01:03:11.633227  8853 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:11.633261  8853 hierarchical.hpp:741] Performed allocation for 0 slaves in 44056ns
I1211 01:03:12.634490  8853 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:12.634526  8853 hierarchical.hpp:741] Performed allocation for 0 slaves in 45992ns
I1211 01:03:13.635179  8853 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:13.635226  8853 hierarchical.hpp:741] Performed allocation for 0 slaves in 57826ns
I1211 01:03:14.635885  8853 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:14.637265  8853 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.383591ms
I1211 01:03:15.637858  8855 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:15.637895  8855 hierarchical.hpp:741] Performed allocation for 0 slaves in 49076ns
I1211 01:03:16.639175  8855 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:16.639220  8855 hierarchical.hpp:741] Performed allocation for 0 slaves in 57594ns
I1211 01:03:17.639896  8855 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:17.639941  8855 hierarchical.hpp:741] Performed allocation for 0 slaves in 58536ns
I1211 01:03:18.641371  8855 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:18.641434  8855 hierarchical.hpp:741] Performed allocation for 0 slaves in 75504ns
I1211 01:03:19.642282  8855 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:19.643713  8855 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.434782ms
I1211 01:03:20.644156  8857 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:20.644271  8857 hierarchical.hpp:741] Performed allocation for 0 slaves in 124688ns
I1211 01:03:21.644708  8857 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:21.644752  8857 hierarchical.hpp:741] Performed allocation for 0 slaves in 54875ns
I1211 01:03:22.647356  8857 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:22.647399  8857 hierarchical.hpp:741] Performed allocation for 0 slaves in 52004ns
I1211 01:03:23.648993  8856 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:23.649075  8856 hierarchical.hpp:741] Performed allocation for 0 slaves in 91792ns
I1211 01:03:24.649863  8859 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:24.649907  8859 hierarchical.hpp:741] Performed allocation for 0 slaves in 62572ns
I1211 01:03:25.650545  8854 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:25.650596  8854 hierarchical.hpp:741] Performed allocation for 0 slaves in 64248ns
I1211 01:03:26.651888  8854 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:26.651963  8854 hierarchical.hpp:741] Performed allocation for 0 slaves in 84876ns
I1211 01:03:27.652495  8860 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:27.652541  8860 hierarchical.hpp:741] Performed allocation for 0 slaves in 58200ns
I1211 01:03:28.653596  8858 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:28.653642  8858 hierarchical.hpp:741] Performed allocation for 0 slaves in 58123ns
I1211 01:03:29.654232  8858 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:29.655699  8858 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.469631ms
I1211 01:03:30.656581  8853 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:30.656626  8853 hierarchical.hpp:741] Performed allocation for 0 slaves in 59164ns
I1211 01:03:31.657483  8853 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:31.657521  8853 hierarchical.hpp:741] Performed allocation for 0 slaves in 48366ns
I1211 01:03:32.658354  8853 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:32.658401  8853 hierarchical.hpp:741] Performed allocation for 0 slaves in 58924ns
I1211 01:03:33.659307  8853 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:33.659353  8853 hierarchical.hpp:741] Performed allocation for 0 slaves in 58895ns
I1211 01:03:34.659839  8853 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:34.661415  8853 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.578939ms
I1211 01:03:35.662732  8855 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:35.662768  8855 hierarchical.hpp:741] Performed allocation for 0 slaves in 44035ns
I1211 01:03:36.663265  8855 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:36.663303  8855 hierarchical.hpp:741] Performed allocation for 0 slaves in 46108ns
I1211 01:03:37.663686  8855 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:37.663722  8855 hierarchical.hpp:741] Performed allocation for 0 slaves in 44048ns
I1211 01:03:38.664356  8855 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:38.664394  8855 hierarchical.hpp:741] Performed allocation for 0 slaves in 46822ns
I1211 01:03:39.664945  8855 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:39.666290  8855 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.347699ms
I1211 01:03:40.667642  8857 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:40.667690  8857 hierarchical.hpp:741] Performed allocation for 0 slaves in 58777ns
I1211 01:03:41.668329  8857 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:41.668375  8857 hierarchical.hpp:741] Performed allocation for 0 slaves in 56488ns
I1211 01:03:42.668620  8857 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:42.668658  8857 hierarchical.hpp:741] Performed allocation for 0 slaves in 47673ns
I1211 01:03:43.669134  8857 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:43.669181  8857 hierarchical.hpp:741] Performed allocation for 0 slaves in 58357ns
I1211 01:03:44.670012  8857 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:44.671562  8857 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.552037ms
I1211 01:03:45.672075  8856 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:45.672163  8856 hierarchical.hpp:741] Performed allocation for 0 slaves in 98965ns
I1211 01:03:46.673259  8859 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:46.673305  8859 hierarchical.hpp:741] Performed allocation for 0 slaves in 64179ns
I1211 01:03:47.674386  8859 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:47.674423  8859 hierarchical.hpp:741] Performed allocation for 0 slaves in 50691ns
I1211 01:03:48.674980  8859 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:48.675016  8859 hierarchical.hpp:741] Performed allocation for 0 slaves in 50005ns
I1211 01:03:49.675704  8859 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:49.677227  8859 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.500968ms
I1211 01:03:50.677561  8854 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:50.677608  8854 hierarchical.hpp:741] Performed allocation for 0 slaves in 58905ns
I1211 01:03:51.679003  8860 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:51.679044  8860 hierarchical.hpp:741] Performed allocation for 0 slaves in 51489ns
I1211 01:03:52.681090  8860 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:52.681149  8860 hierarchical.hpp:741] Performed allocation for 0 slaves in 72084ns
I1211 01:03:53.682346  8860 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:53.682406  8860 hierarchical.hpp:741] Performed allocation for 0 slaves in 73911ns
I1211 01:03:54.682757  8860 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:54.682823  8860 hierarchical.hpp:741] Performed allocation for 0 slaves in 79122ns
I1211 01:03:55.683804  8860 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:55.683871  8860 hierarchical.hpp:741] Performed allocation for 0 slaves in 80847ns
I1211 01:03:56.684490  8860 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:56.684538  8860 hierarchical.hpp:741] Performed allocation for 0 slaves in 59236ns
I1211 01:03:57.684727  8860 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:57.684767  8860 hierarchical.hpp:741] Performed allocation for 0 slaves in 48940ns
I1211 01:03:58.685138  8860 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:58.685176  8860 hierarchical.hpp:741] Performed allocation for 0 slaves in 47011ns
I1211 01:03:59.686839  8860 hierarchical.hpp:834] No resources available to allocate!
I1211 01:03:59.686956  8860 hierarchical.hpp:741] Performed allocation for 0 slaves in 142818ns
I1211 01:04:00.688199  8860 hierarchical.hpp:834] No resources available to allocate!
I1211 01:04:00.688236  8860 hierarchical.hpp:741] Performed allocation for 0 slaves in 46022ns
I1211 01:04:01.688848  8860 hierarchical.hpp:834] No resources available to allocate!
I1211 01:04:01.688885  8860 hierarchical.hpp:741] Performed allocation for 0 slaves in 47259ns
I1211 01:04:02.689790  8860 hierarchical.hpp:834] No resources available to allocate!
I1211 01:04:02.689832  8860 hierarchical.hpp:741] Performed allocation for 0 slaves in 51756ns
I1211 01:04:03.694950  8860 hierarchical.hpp:834] No resources available to allocate!
I1211 01:04:03.694988  8860 hierarchical.hpp:741] Performed allocation for 0 slaves in 47725ns
