1	:invoke	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x23a995c5 "2015-12-11T06:48:38.639Z"], :count 300, :duration 9, :epsilon 11, :interval 26}
1	:ok	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x23a995c5 "2015-12-11T06:48:38.639Z"], :count 300, :duration 9, :epsilon 11, :interval 26}
0	:invoke	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x3f8430d9 "2015-12-11T06:48:54.150Z"], :count 300, :duration 9, :epsilon 20, :interval 35}
0	:ok	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x3f8430d9 "2015-12-11T06:48:54.150Z"], :count 300, :duration 9, :epsilon 20, :interval 35}
2	:invoke	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0xd9cbd1f "2015-12-11T06:49:11.830Z"], :count 300, :duration 8, :epsilon 26, :interval 40}
2	:ok	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0xd9cbd1f "2015-12-11T06:49:11.830Z"], :count 300, :duration 8, :epsilon 26, :interval 40}
1	:invoke	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x194cf4ea "2015-12-11T06:49:19.023Z"], :count 300, :duration 2, :epsilon 18, :interval 26}
1	:ok	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x194cf4ea "2015-12-11T06:49:19.023Z"], :count 300, :duration 2, :epsilon 18, :interval 26}
4	:invoke	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x40fe5834 "2015-12-11T06:49:23.795Z"], :count 300, :duration 1, :epsilon 14, :interval 21}
4	:ok	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x40fe5834 "2015-12-11T06:49:23.795Z"], :count 300, :duration 1, :epsilon 14, :interval 21}
3	:invoke	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x6888c152 "2015-12-11T06:49:27.478Z"], :count 300, :duration 3, :epsilon 14, :interval 23}
3	:ok	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x6888c152 "2015-12-11T06:49:27.478Z"], :count 300, :duration 3, :epsilon 14, :interval 23}
:nemesis	:info	:start	nil
:nemesis	:info	:start	"Cut off {:n4 #{:n3 :n2 :n5}, :n1 #{:n3 :n2 :n5}, :n3 #{:n4 :n1}, :n2 #{:n4 :n1}, :n5 #{:n4 :n1}}"
2	:invoke	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x9a33874 "2015-12-11T06:49:55.556Z"], :count 300, :duration 1, :epsilon 27, :interval 34}
3	:invoke	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0x7d315947 "2015-12-11T06:49:58.827Z"], :count 300, :duration 2, :epsilon 29, :interval 37}
3	:ok	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0x7d315947 "2015-12-11T06:49:58.827Z"], :count 300, :duration 2, :epsilon 29, :interval 37}
2	:ok	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x9a33874 "2015-12-11T06:49:55.556Z"], :count 300, :duration 1, :epsilon 27, :interval 34}
0	:invoke	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x3bbbb3f1 "2015-12-11T06:50:00.213Z"], :count 300, :duration 1, :epsilon 13, :interval 20}
1	:invoke	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x42a21aff "2015-12-11T06:50:00.464Z"], :count 300, :duration 9, :epsilon 25, :interval 40}
0	:ok	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x3bbbb3f1 "2015-12-11T06:50:00.213Z"], :count 300, :duration 1, :epsilon 13, :interval 20}
1	:ok	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x42a21aff "2015-12-11T06:50:00.464Z"], :count 300, :duration 9, :epsilon 25, :interval 40}
1	:invoke	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x4108adcb "2015-12-11T06:50:32.040Z"], :count 300, :duration 5, :epsilon 18, :interval 29}
1	:info	:add-job	:timed-out
4	:invoke	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x4e39be5b "2015-12-11T06:50:49.464Z"], :count 300, :duration 1, :epsilon 13, :interval 20}
0	:invoke	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x7eb93ae2 "2015-12-11T06:50:58.409Z"], :count 300, :duration 8, :epsilon 14, :interval 28}
4	:info	:add-job	:timed-out
2	:invoke	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x4ca1b724 "2015-12-11T06:51:02.088Z"], :count 300, :duration 0, :epsilon 25, :interval 31}
0	:info	:add-job	:timed-out
2	:info	:add-job	:timed-out
:nemesis	:info	:stop	nil
3	:invoke	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0x734a600b "2015-12-11T06:51:28.183Z"], :count 300, :duration 2, :epsilon 17, :interval 25}
:nemesis	:info	:stop	"fully connected"
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	:resurrection-complete
3	:info	:add-job	:timed-out
5	:invoke	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x51916264 "2015-12-11T06:51:39.726Z"], :count 300, :duration 9, :epsilon 28, :interval 43}
5	:info	:add-job	:timed-out
6	:invoke	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0x15fa63dc "2015-12-11T06:51:52.226Z"], :count 300, :duration 7, :epsilon 28, :interval 41}
9	:invoke	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x4a063344 "2015-12-11T06:51:52.439Z"], :count 300, :duration 0, :epsilon 10, :interval 16}
6	:info	:add-job	:timed-out
9	:info	:add-job	:timed-out
8	:invoke	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x11320ab4 "2015-12-11T06:52:16.870Z"], :count 300, :duration 9, :epsilon 24, :interval 39}
7	:invoke	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x153b0ec7 "2015-12-11T06:52:23.819Z"], :count 300, :duration 9, :epsilon 17, :interval 32}
8	:info	:add-job	:timed-out
7	:info	:add-job	:timed-out
10	:invoke	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x4f8d8277 "2015-12-11T06:52:38.504Z"], :count 300, :duration 4, :epsilon 29, :interval 39}
10	:info	:add-job	:timed-out
13	:invoke	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0x3f1edb91 "2015-12-11T06:52:58.576Z"], :count 300, :duration 4, :epsilon 17, :interval 27}
13	:info	:add-job	:timed-out
:nemesis	:info	:start	nil
:nemesis	:info	:start	"Cut off {:n2 #{:n3 :n4 :n5}, :n1 #{:n3 :n4 :n5}, :n3 #{:n2 :n1}, :n4 #{:n2 :n1}, :n5 #{:n2 :n1}}"
12	:invoke	:add-job	{:name 23, :start #object[org.joda.time.DateTime 0x7da73d3a "2015-12-11T06:53:14.543Z"], :count 300, :duration 5, :epsilon 18, :interval 29}
11	:invoke	:add-job	{:name 24, :start #object[org.joda.time.DateTime 0x6bef3e2d "2015-12-11T06:53:16.398Z"], :count 300, :duration 0, :epsilon 14, :interval 20}
12	:info	:add-job	:timed-out
11	:info	:add-job	:timed-out
14	:invoke	:add-job	{:name 25, :start #object[org.joda.time.DateTime 0xf04b460 "2015-12-11T06:53:28.519Z"], :count 300, :duration 6, :epsilon 28, :interval 40}
14	:info	:add-job	:timed-out
15	:invoke	:add-job	{:name 26, :start #object[org.joda.time.DateTime 0x294f844c "2015-12-11T06:53:39.933Z"], :count 300, :duration 7, :epsilon 18, :interval 31}
15	:info	:add-job	:timed-out
18	:invoke	:add-job	{:name 27, :start #object[org.joda.time.DateTime 0x48125654 "2015-12-11T06:53:52.205Z"], :count 300, :duration 0, :epsilon 12, :interval 18}
18	:info	:add-job	:timed-out
17	:invoke	:add-job	{:name 28, :start #object[org.joda.time.DateTime 0x6dd7da62 "2015-12-11T06:54:43.150Z"], :count 300, :duration 4, :epsilon 28, :interval 38}
20	:invoke	:add-job	{:name 29, :start #object[org.joda.time.DateTime 0x444e1659 "2015-12-11T06:54:44.313Z"], :count 300, :duration 3, :epsilon 17, :interval 26}
19	:invoke	:add-job	{:name 30, :start #object[org.joda.time.DateTime 0x3d09724c "2015-12-11T06:54:44.374Z"], :count 300, :duration 6, :epsilon 18, :interval 30}
16	:invoke	:add-job	{:name 31, :start #object[org.joda.time.DateTime 0x3948a44d "2015-12-11T06:54:51.047Z"], :count 300, :duration 7, :epsilon 17, :interval 30}
:nemesis	:info	:stop	nil
17	:info	:add-job	:timed-out
:nemesis	:info	:stop	"fully connected"
20	:info	:add-job	:timed-out
19	:info	:add-job	:timed-out
16	:info	:add-job	:timed-out
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	:resurrection-complete
24	:invoke	:read	nil
24	:ok	:read	()
