{:aurora
 {:valid? true,
  :jobs
  {1
   {:valid? true,
    :job
    {:name 1,
     :start
     #object[org.joda.time.DateTime 0x23a995c5 "2015-12-11T06:48:38.639Z"],
     :count 300,
     :duration 9,
     :epsilon 11,
     :interval 26},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   2
   {:valid? true,
    :job
    {:name 2,
     :start
     #object[org.joda.time.DateTime 0x3f8430d9 "2015-12-11T06:48:54.150Z"],
     :count 300,
     :duration 9,
     :epsilon 20,
     :interval 35},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   3
   {:valid? true,
    :job
    {:name 3,
     :start
     #object[org.joda.time.DateTime 0xd9cbd1f "2015-12-11T06:49:11.830Z"],
     :count 300,
     :duration 8,
     :epsilon 26,
     :interval 40},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   4
   {:valid? true,
    :job
    {:name 4,
     :start
     #object[org.joda.time.DateTime 0x194cf4ea "2015-12-11T06:49:19.023Z"],
     :count 300,
     :duration 2,
     :epsilon 18,
     :interval 26},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   5
   {:valid? true,
    :job
    {:name 5,
     :start
     #object[org.joda.time.DateTime 0x40fe5834 "2015-12-11T06:49:23.795Z"],
     :count 300,
     :duration 1,
     :epsilon 14,
     :interval 21},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   6
   {:valid? true,
    :job
    {:name 6,
     :start
     #object[org.joda.time.DateTime 0x6888c152 "2015-12-11T06:49:27.478Z"],
     :count 300,
     :duration 3,
     :epsilon 14,
     :interval 23},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   7
   {:valid? true,
    :job
    {:name 7,
     :start
     #object[org.joda.time.DateTime 0x9a33874 "2015-12-11T06:49:55.556Z"],
     :count 300,
     :duration 1,
     :epsilon 27,
     :interval 34},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   8
   {:valid? true,
    :job
    {:name 8,
     :start
     #object[org.joda.time.DateTime 0x7d315947 "2015-12-11T06:49:58.827Z"],
     :count 300,
     :duration 2,
     :epsilon 29,
     :interval 37},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   9
   {:valid? true,
    :job
    {:name 9,
     :start
     #object[org.joda.time.DateTime 0x3bbbb3f1 "2015-12-11T06:50:00.213Z"],
     :count 300,
     :duration 1,
     :epsilon 13,
     :interval 20},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   10
   {:valid? true,
    :job
    {:name 10,
     :start
     #object[org.joda.time.DateTime 0x42a21aff "2015-12-11T06:50:00.464Z"],
     :count 300,
     :duration 9,
     :epsilon 25,
     :interval 40},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []}},
  :extra (),
  :incomplete (),
  :read-time
  #object[org.joda.time.DateTime 0x6a1e21 "2015-12-11T06:40:12.000Z"]},
 :perf
 {:latency-graph {:valid? true},
  :rate-graph {:valid? true},
  :valid? true},
 :valid? true}
