Log file created at: 2015/12/09 00:24:02
Running on machine: 8284f094f1ce
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1209 00:24:02.766919  7174 logging.cpp:172] INFO level logging started!
I1209 00:24:02.767062  7174 main.cpp:156] Build: 2015-03-26 13:36:52 by root
I1209 00:24:02.767072  7174 main.cpp:158] Version: 0.22.0
I1209 00:24:02.767077  7174 main.cpp:161] Git tag: 0.22.0
I1209 00:24:02.767082  7174 main.cpp:165] Git SHA: e890e2414903bb69cab730d5204f10b10d2e91bb
I1209 00:24:02.767130  7174 containerizer.cpp:110] Using isolation: posix/cpu,posix/mem
I1209 00:24:02.767243  7174 main.cpp:200] Starting Mesos slave
I1209 00:24:02.767386  7174 slave.cpp:174] Slave started on 1)@10.0.0.6:5051
I1209 00:24:02.767483  7174 slave.cpp:299] Slave resources: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]
I1209 00:24:02.767501  7174 slave.cpp:328] Slave hostname: n5
I1209 00:24:02.767506  7174 slave.cpp:329] Slave checkpoint: true
I1209 00:24:02.792243  7176 state.cpp:35] Recovering state from '/var/lib/mesos/slave/meta'
I1209 00:24:02.793025  7177 status_update_manager.cpp:197] Recovering status update manager
I1209 00:24:02.793074  7177 containerizer.cpp:307] Recovering containerizer
I1209 00:24:02.793177  7177 slave.cpp:3778] Finished recovery
I1209 00:24:02.823051  7177 group.cpp:313] Group process (group(1)@10.0.0.6:5051) connected to ZooKeeper
I1209 00:24:02.823076  7177 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1209 00:24:02.823086  7177 group.cpp:385] Trying to create path '/mesos' in ZooKeeper
I1209 00:24:02.848809  7177 detector.cpp:138] Detected a new leader: (id='4')
I1209 00:24:02.848898  7177 group.cpp:659] Trying to get '/mesos/info_0000000004' in ZooKeeper
I1209 00:24:02.860002  7176 detector.cpp:452] A new leading master (UPID=master@10.0.0.2:5050) is detected
I1209 00:24:02.860067  7176 slave.cpp:624] New master detected at master@10.0.0.2:5050
I1209 00:24:02.860199  7176 slave.cpp:649] No credentials provided. Attempting to register without authentication
I1209 00:24:02.860234  7176 slave.cpp:660] Detecting new master
I1209 00:24:02.860251  7176 status_update_manager.cpp:171] Pausing sending status updates
