Log file created at: 2015/12/11 06:34:36
Running on machine: 35051cc4b548
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 06:34:36.977835  4915 logging.cpp:172] INFO level logging started!
I1211 06:34:36.977942  4915 logging.cpp:177] Logging to /var/log/mesos
I1211 06:34:36.977953  4915 main.cpp:181] Build: 2015-03-26 13:36:52 by root
I1211 06:34:36.977960  4915 main.cpp:183] Version: 0.22.0
I1211 06:34:36.977964  4915 main.cpp:186] Git tag: 0.22.0
I1211 06:34:36.977969  4915 main.cpp:190] Git SHA: e890e2414903bb69cab730d5204f10b10d2e91bb
I1211 06:34:37.007052  4915 leveldb.cpp:176] Opened db in 28.916807ms
I1211 06:34:37.007522  4915 leveldb.cpp:183] Compacted db in 432912ns
I1211 06:34:37.007542  4915 leveldb.cpp:198] Created db iterator in 5950ns
I1211 06:34:37.007549  4915 leveldb.cpp:204] Seeked to beginning of db in 486ns
I1211 06:34:37.007553  4915 leveldb.cpp:273] Iterated through 0 keys in the db in 254ns
I1211 06:34:37.007585  4915 replica.cpp:744] Replica recovered with log positions 0 -> 0 with 1 holes and 0 unlearned
I1211 06:34:37.008936  4918 log.cpp:238] Attempting to join replica to ZooKeeper group
I1211 06:34:37.009027  4918 recover.cpp:449] Starting replica recovery
I1211 06:34:37.009078  4918 recover.cpp:475] Replica is in EMPTY status
I1211 06:34:37.012333  4915 main.cpp:306] Starting Mesos master
I1211 06:34:37.013366  4923 master.cpp:349] Master 20151211-063437-50331658-5050-4915 (n2) started on 10.0.0.3:5050
I1211 06:34:37.013396  4923 master.cpp:397] Master allowing unauthenticated frameworks to register
I1211 06:34:37.013401  4923 master.cpp:402] Master allowing unauthenticated slaves to register
I1211 06:34:37.015022  4923 hierarchical.hpp:287] Initialized hierarchical allocator process
I1211 06:34:37.037322  4918 whitelist_watcher.cpp:79] No whitelist given
I1211 06:34:37.037530  4918 master.cpp:1295] Successfully attached file '/var/log/mesos/mesos-master.INFO'
I1211 06:34:37.037546  4918 contender.cpp:131] Joining the ZK group
I1211 06:34:38.051504  4918 hierarchical.hpp:834] No resources available to allocate!
I1211 06:34:38.051538  4918 hierarchical.hpp:741] Performed allocation for 0 slaves in 45882ns
I1211 06:34:39.054469  4918 hierarchical.hpp:834] No resources available to allocate!
I1211 06:34:39.054502  4918 hierarchical.hpp:741] Performed allocation for 0 slaves in 42128ns
I1211 06:34:40.063773  4918 hierarchical.hpp:834] No resources available to allocate!
I1211 06:34:40.063817  4918 hierarchical.hpp:741] Performed allocation for 0 slaves in 55350ns
I1211 06:34:41.066798  4918 hierarchical.hpp:834] No resources available to allocate!
I1211 06:34:41.066830  4918 hierarchical.hpp:741] Performed allocation for 0 slaves in 41396ns
I1211 06:34:42.085999  4918 hierarchical.hpp:834] No resources available to allocate!
I1211 06:34:42.086036  4918 hierarchical.hpp:741] Performed allocation for 0 slaves in 48308ns
I1211 06:34:43.099237  4918 hierarchical.hpp:834] No resources available to allocate!
I1211 06:34:43.099272  4918 hierarchical.hpp:741] Performed allocation for 0 slaves in 42349ns
I1211 06:34:44.113596  4918 hierarchical.hpp:834] No resources available to allocate!
I1211 06:34:44.113626  4918 hierarchical.hpp:741] Performed allocation for 0 slaves in 38761ns
I1211 06:34:45.122884  4918 hierarchical.hpp:834] No resources available to allocate!
I1211 06:34:45.122910  4918 hierarchical.hpp:741] Performed allocation for 0 slaves in 36242ns
I1211 06:34:46.144696  4918 hierarchical.hpp:834] No resources available to allocate!
I1211 06:34:46.144727  4918 hierarchical.hpp:741] Performed allocation for 0 slaves in 38568ns
I1211 06:34:47.014502  4924 recover.cpp:111] Unable to finish the recover protocol in 10secs, retrying
I1211 06:34:47.161900  4918 hierarchical.hpp:834] No resources available to allocate!
I1211 06:34:47.161928  4918 hierarchical.hpp:741] Performed allocation for 0 slaves in 37517ns
I1211 06:34:48.165146  4918 hierarchical.hpp:834] No resources available to allocate!
I1211 06:34:48.165181  4918 hierarchical.hpp:741] Performed allocation for 0 slaves in 45426ns
I1211 06:34:49.178563  4917 hierarchical.hpp:834] No resources available to allocate!
I1211 06:34:49.178620  4917 hierarchical.hpp:741] Performed allocation for 0 slaves in 67229ns
I1211 06:34:50.200040  4922 hierarchical.hpp:834] No resources available to allocate!
I1211 06:34:50.200099  4922 hierarchical.hpp:741] Performed allocation for 0 slaves in 73751ns
I1211 06:34:51.201957  4923 hierarchical.hpp:834] No resources available to allocate!
I1211 06:34:51.210803  4923 hierarchical.hpp:741] Performed allocation for 0 slaves in 8.869574ms
I1211 06:34:52.211165  4919 hierarchical.hpp:834] No resources available to allocate!
I1211 06:34:52.211226  4919 hierarchical.hpp:741] Performed allocation for 0 slaves in 72449ns
I1211 06:34:53.212380  4916 hierarchical.hpp:834] No resources available to allocate!
I1211 06:34:53.212440  4916 hierarchical.hpp:741] Performed allocation for 0 slaves in 84249ns
I1211 06:34:54.213184  4921 hierarchical.hpp:834] No resources available to allocate!
I1211 06:34:54.213245  4921 hierarchical.hpp:741] Performed allocation for 0 slaves in 73510ns
I1211 06:34:55.226867  4920 hierarchical.hpp:834] No resources available to allocate!
I1211 06:34:55.226953  4920 hierarchical.hpp:741] Performed allocation for 0 slaves in 102304ns
I1211 06:34:56.229203  4918 hierarchical.hpp:834] No resources available to allocate!
I1211 06:34:56.229265  4918 hierarchical.hpp:741] Performed allocation for 0 slaves in 72350ns
I1211 06:34:57.230839  4917 hierarchical.hpp:834] No resources available to allocate!
I1211 06:34:57.233810  4917 hierarchical.hpp:741] Performed allocation for 0 slaves in 2.975398ms
I1211 06:34:58.234289  4922 hierarchical.hpp:834] No resources available to allocate!
I1211 06:34:58.234324  4922 hierarchical.hpp:741] Performed allocation for 0 slaves in 47737ns
I1211 06:34:59.240942  4922 hierarchical.hpp:834] No resources available to allocate!
I1211 06:34:59.241005  4922 hierarchical.hpp:741] Performed allocation for 0 slaves in 74968ns
I1211 06:35:00.244626  4923 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:00.244662  4923 hierarchical.hpp:741] Performed allocation for 0 slaves in 49969ns
I1211 06:35:01.261205  4919 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:01.261275  4919 hierarchical.hpp:741] Performed allocation for 0 slaves in 82243ns
I1211 06:35:02.263887  4916 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:02.263927  4916 hierarchical.hpp:741] Performed allocation for 0 slaves in 52322ns
I1211 06:35:03.281327  4916 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:03.281402  4916 hierarchical.hpp:741] Performed allocation for 0 slaves in 84875ns
I1211 06:35:04.282387  4921 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:04.282448  4921 hierarchical.hpp:741] Performed allocation for 0 slaves in 70075ns
I1211 06:35:05.303486  4920 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:05.303553  4920 hierarchical.hpp:741] Performed allocation for 0 slaves in 78248ns
I1211 06:35:06.310892  4918 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:06.310958  4918 hierarchical.hpp:741] Performed allocation for 0 slaves in 75492ns
I1211 06:35:07.313719  4917 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:07.313783  4917 hierarchical.hpp:741] Performed allocation for 0 slaves in 75753ns
I1211 06:35:08.314250  4917 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:08.314321  4917 hierarchical.hpp:741] Performed allocation for 0 slaves in 211801ns
I1211 06:35:09.314697  4922 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:09.314761  4922 hierarchical.hpp:741] Performed allocation for 0 slaves in 75581ns
I1211 06:35:10.340378  4923 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:10.340459  4923 hierarchical.hpp:741] Performed allocation for 0 slaves in 95124ns
I1211 06:35:11.362787  4919 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:11.362850  4919 hierarchical.hpp:741] Performed allocation for 0 slaves in 73479ns
I1211 06:35:12.362967  4916 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:12.363023  4916 hierarchical.hpp:741] Performed allocation for 0 slaves in 69086ns
I1211 06:35:13.366891  4921 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:13.366924  4921 hierarchical.hpp:741] Performed allocation for 0 slaves in 42670ns
I1211 06:35:14.368765  4921 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:14.371424  4921 hierarchical.hpp:741] Performed allocation for 0 slaves in 2.667989ms
I1211 06:35:15.380574  4920 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:15.380605  4920 hierarchical.hpp:741] Performed allocation for 0 slaves in 44723ns
I1211 06:35:16.388200  4920 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:16.388268  4920 hierarchical.hpp:741] Performed allocation for 0 slaves in 99507ns
I1211 06:35:17.390203  4918 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:17.390741  4918 hierarchical.hpp:741] Performed allocation for 0 slaves in 547581ns
I1211 06:35:17.752295  4917 group.cpp:313] Group process (group(2)@10.0.0.3:5050) connected to ZooKeeper
I1211 06:35:17.752323  4917 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (1, 0, 0)
I1211 06:35:17.752334  4917 group.cpp:385] Trying to create path '/mesos/log_replicas' in ZooKeeper
I1211 06:35:17.779120  4922 group.cpp:313] Group process (group(3)@10.0.0.3:5050) connected to ZooKeeper
I1211 06:35:17.779144  4922 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (1, 0, 0)
I1211 06:35:17.779151  4922 group.cpp:385] Trying to create path '/mesos' in ZooKeeper
I1211 06:35:17.785938  4923 group.cpp:313] Group process (group(4)@10.0.0.3:5050) connected to ZooKeeper
I1211 06:35:17.785958  4923 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1211 06:35:17.785964  4923 group.cpp:385] Trying to create path '/mesos' in ZooKeeper
I1211 06:35:18.247509  4923 contender.cpp:247] New candidate (id='0') has entered the contest for leadership
I1211 06:35:18.247588  4923 detector.cpp:138] Detected a new leader: (id='0')
I1211 06:35:18.247668  4923 group.cpp:659] Trying to get '/mesos/info_0000000000' in ZooKeeper
I1211 06:35:18.285814  4918 detector.cpp:452] A new leading master (UPID=master@10.0.0.3:5050) is detected
I1211 06:35:18.285914  4918 master.cpp:1356] The newly elected leader is master@10.0.0.3:5050 with id 20151211-063437-50331658-5050-4915
I1211 06:35:18.286016  4918 master.cpp:1369] Elected as the leading master!
I1211 06:35:18.286026  4918 master.cpp:1187] Recovering from registrar
I1211 06:35:18.286088  4918 registrar.cpp:313] Recovering registrar
I1211 06:35:18.288347  4922 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 06:35:18.345646  4923 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 06:35:18.398588  4917 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:18.398648  4917 hierarchical.hpp:741] Performed allocation for 0 slaves in 69842ns
I1211 06:35:18.466761  4921 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:19.339335  4918 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:19.399418  4916 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:19.399480  4916 hierarchical.hpp:741] Performed allocation for 0 slaves in 73978ns
I1211 06:35:20.337169  4919 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:20.402963  4923 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:20.403020  4923 hierarchical.hpp:741] Performed allocation for 0 slaves in 68898ns
I1211 06:35:20.928987  4917 group.cpp:313] Group process (group(1)@10.0.0.3:5050) connected to ZooKeeper
I1211 06:35:20.929013  4917 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1211 06:35:20.932085  4917 group.cpp:385] Trying to create path '/mesos/log_replicas' in ZooKeeper
I1211 06:35:20.932999  4917 network.hpp:424] ZooKeeper group memberships changed
I1211 06:35:20.933064  4917 group.cpp:659] Trying to get '/mesos/log_replicas/0000000000' in ZooKeeper
I1211 06:35:20.933465  4917 group.cpp:659] Trying to get '/mesos/log_replicas/0000000001' in ZooKeeper
I1211 06:35:20.933884  4917 network.hpp:466] ZooKeeper group PIDs: { log-replica(1)@10.0.0.2:5050, log-replica(1)@10.0.0.3:5050 }
I1211 06:35:20.934187  4917 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:20.935770  4917 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:20.954856  4920 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:21.007661  4920 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:21.410691  4922 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:21.412320  4922 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.637267ms
I1211 06:35:21.633193  4921 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:21.633334  4921 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:21.639477  4921 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:21.960738  4921 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:22.352743  4918 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:22.354878  4918 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:22.366153  4918 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:22.413288  4918 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:22.413348  4918 hierarchical.hpp:741] Performed allocation for 0 slaves in 72527ns
I1211 06:35:22.921793  4916 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:22.938347  4916 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:22.938505  4916 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:22.958786  4916 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:23.426326  4916 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:23.426363  4916 hierarchical.hpp:741] Performed allocation for 0 slaves in 55070ns
I1211 06:35:23.493356  4919 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:23.685786  4919 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:23.685837  4919 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:23.692287  4919 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:24.426995  4923 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:24.427080  4923 hierarchical.hpp:741] Performed allocation for 0 slaves in 101093ns
I1211 06:35:24.443706  4917 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:24.580175  4920 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:24.580777  4920 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:24.590627  4920 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:25.352900  4920 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:25.385363  4922 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:25.385517  4922 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:25.385891  4922 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:25.429414  4922 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:25.429479  4922 hierarchical.hpp:741] Performed allocation for 0 slaves in 79066ns
I1211 06:35:25.947432  4921 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:26.003638  4918 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:26.003857  4918 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:26.005031  4918 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:26.429695  4918 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:26.429760  4918 hierarchical.hpp:741] Performed allocation for 0 slaves in 80285ns
I1211 06:35:26.462671  4916 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:26.525920  4919 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:26.526069  4919 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:26.528517  4919 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:27.241328  4919 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:27.414050  4923 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:27.414103  4923 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:27.414525  4923 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:27.430523  4923 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:27.430590  4923 hierarchical.hpp:741] Performed allocation for 0 slaves in 81238ns
I1211 06:35:28.066602  4917 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:28.101387  4920 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:28.101577  4920 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:28.103822  4920 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:28.431665  4920 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:28.431771  4920 hierarchical.hpp:741] Performed allocation for 0 slaves in 117677ns
I1211 06:35:28.685734  4920 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:28.685796  4920 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:28.687173  4922 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:29.029424  4922 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:29.272806  4921 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:29.276692  4919 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:29.279692  4919 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:29.432906  4919 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:29.433256  4919 hierarchical.hpp:741] Performed allocation for 0 slaves in 548139ns
I1211 06:35:29.986287  4921 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:30.232568  4923 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:30.232776  4923 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:30.236410  4923 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:30.433948  4923 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:30.434171  4923 hierarchical.hpp:741] Performed allocation for 0 slaves in 236567ns
I1211 06:35:30.746474  4917 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:31.028713  4920 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:31.028975  4920 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:31.029584  4920 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:31.435511  4920 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:31.435572  4920 hierarchical.hpp:741] Performed allocation for 0 slaves in 74163ns
I1211 06:35:31.613591  4918 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:31.613739  4918 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:31.616641  4918 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:31.697183  4918 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:32.319942  4916 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:32.435293  4922 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:32.435441  4922 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:32.436574  4922 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:32.436611  4922 hierarchical.hpp:741] Performed allocation for 0 slaves in 40482ns
I1211 06:35:32.437453  4919 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:33.082617  4919 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:33.117408  4921 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:33.117686  4921 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:33.118072  4921 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:33.437824  4921 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:33.437888  4921 hierarchical.hpp:741] Performed allocation for 0 slaves in 78672ns
I1211 06:35:33.865149  4923 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:34.019420  4917 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:34.019781  4917 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:34.021657  4917 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:34.438822  4917 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:34.438889  4917 hierarchical.hpp:741] Performed allocation for 0 slaves in 79566ns
I1211 06:35:34.673637  4920 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:34.673830  4920 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:34.674222  4920 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:34.836730  4920 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:35.439234  4918 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:35.439297  4918 hierarchical.hpp:741] Performed allocation for 0 slaves in 74487ns
I1211 06:35:35.502157  4916 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:35.502418  4916 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:35.502840  4922 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:35.731312  4922 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:36.086354  4919 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:36.086815  4919 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:36.088282  4921 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:36.439535  4921 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:36.439729  4921 hierarchical.hpp:741] Performed allocation for 0 slaves in 204296ns
I1211 06:35:36.615478  4923 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:37.032449  4917 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:37.032672  4917 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:37.033051  4917 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:37.211908  4917 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:37.439915  4920 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:37.440361  4920 hierarchical.hpp:741] Performed allocation for 0 slaves in 455313ns
I1211 06:35:37.661126  4918 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:37.661598  4918 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:37.662019  4916 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:38.141198  4916 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:38.349179  4916 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:38.349277  4916 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:38.349947  4916 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:38.441496  4916 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:38.441730  4916 hierarchical.hpp:741] Performed allocation for 0 slaves in 246961ns
I1211 06:35:38.853427  4922 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:39.014372  4919 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:39.016108  4919 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:39.016525  4921 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:39.442031  4921 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:39.442107  4921 hierarchical.hpp:741] Performed allocation for 0 slaves in 84373ns
I1211 06:35:39.763736  4923 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:40.009465  4923 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:40.009623  4923 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:40.010066  4917 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:40.443367  4917 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:40.443430  4917 hierarchical.hpp:741] Performed allocation for 0 slaves in 73764ns
I1211 06:35:40.517235  4920 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:40.517808  4920 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:40.518293  4918 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:40.541641  4918 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:41.153309  4916 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:41.323487  4917 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:41.324400  4917 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:41.324692  4922 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:41.444775  4922 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:41.444954  4922 hierarchical.hpp:741] Performed allocation for 0 slaves in 185075ns
I1211 06:35:41.842998  4919 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:41.963129  4921 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:41.963279  4921 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:41.963666  4921 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:42.353135  4921 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:42.446223  4923 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:42.446470  4923 hierarchical.hpp:741] Performed allocation for 0 slaves in 258700ns
I1211 06:35:42.535626  4920 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:42.535814  4920 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:42.537176  4920 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:43.152513  4920 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:43.447196  4920 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:43.447509  4920 hierarchical.hpp:741] Performed allocation for 0 slaves in 321044ns
I1211 06:35:43.529916  4918 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:43.530585  4918 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:43.531744  4916 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:43.706959  4916 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:44.346856  4916 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:44.347000  4916 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:44.347458  4916 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:44.448953  4916 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:44.449017  4916 hierarchical.hpp:741] Performed allocation for 0 slaves in 78855ns
I1211 06:35:44.701923  4917 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:45.129307  4922 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:45.129497  4922 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:45.129863  4922 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:45.449621  4922 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:45.449686  4922 hierarchical.hpp:741] Performed allocation for 0 slaves in 78240ns
I1211 06:35:45.655457  4919 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:45.686830  4921 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:45.687283  4921 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:45.688083  4923 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:46.229640  4923 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:46.229905  4923 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:46.231055  4920 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:46.451002  4920 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:46.451711  4920 hierarchical.hpp:741] Performed allocation for 0 slaves in 719322ns
I1211 06:35:46.656832  4918 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:46.897766  4919 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:46.901172  4921 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:46.902355  4923 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:47.453148  4920 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:47.453212  4920 hierarchical.hpp:741] Performed allocation for 0 slaves in 133689ns
I1211 06:35:47.587164  4918 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:47.758465  4921 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:47.764973  4923 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:47.771559  4919 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:48.103970  4919 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:48.436069  4922 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:48.436415  4922 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:48.437491  4922 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:48.453972  4922 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:48.454378  4922 hierarchical.hpp:741] Performed allocation for 0 slaves in 232680ns
I1211 06:35:49.048465  4923 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:49.124536  4916 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:49.124902  4916 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:49.125388  4920 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:49.455946  4920 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:49.456202  4920 hierarchical.hpp:741] Performed allocation for 0 slaves in 263725ns
I1211 06:35:49.844094  4918 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:49.860780  4921 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:49.861505  4921 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:49.863885  4917 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:50.435930  4917 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:50.458153  4917 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:50.458587  4917 hierarchical.hpp:741] Performed allocation for 0 slaves in 443281ns
I1211 06:35:50.707974  4919 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:50.708170  4919 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:50.708673  4922 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:51.378772  4922 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:51.462322  4923 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:51.463461  4923 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.156037ms
I1211 06:35:51.477637  4920 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:51.478477  4921 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:51.479811  4920 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:51.954608  4920 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:52.300997  4917 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:52.306634  4923 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:52.306725  4922 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:52.466542  4922 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:52.466583  4922 hierarchical.hpp:741] Performed allocation for 0 slaves in 372963ns
I1211 06:35:52.872375  4923 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:53.102241  4918 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:53.106591  4916 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:53.106675  4916 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:53.467644  4916 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:53.467705  4916 hierarchical.hpp:741] Performed allocation for 0 slaves in 75232ns
I1211 06:35:53.667141  4918 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:53.668356  4918 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:53.671118  4920 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:53.778484  4920 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:54.293820  4919 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:54.469655  4921 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:54.471400  4921 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.752404ms
I1211 06:35:54.573560  4917 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:54.575410  4917 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:54.575548  4917 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:54.965543  4917 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:55.187086  4922 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:55.189422  4923 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:55.189508  4923 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:55.471631  4923 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:55.472865  4923 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.248341ms
I1211 06:35:55.814908  4922 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:55.925940  4916 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:55.928586  4918 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:55.928697  4918 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:56.453387  4918 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:56.478263  4916 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:56.478324  4916 hierarchical.hpp:741] Performed allocation for 0 slaves in 79190ns
I1211 06:35:56.730242  4920 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:56.731680  4921 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:56.732543  4921 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:57.381736  4921 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:57.480501  4920 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:57.480955  4920 hierarchical.hpp:741] Performed allocation for 0 slaves in 469183ns
I1211 06:35:57.495925  4919 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:57.497186  4917 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:57.497275  4917 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:58.012709  4917 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:58.060669  4919 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:58.064105  4922 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:58.065367  4922 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:58.483027  4922 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:58.483180  4922 hierarchical.hpp:741] Performed allocation for 0 slaves in 161112ns
I1211 06:35:58.615846  4923 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:58.951169  4916 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:58.954282  4917 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:58.954370  4920 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:59.436779  4920 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:59.484015  4920 hierarchical.hpp:834] No resources available to allocate!
I1211 06:35:59.484086  4920 hierarchical.hpp:741] Performed allocation for 0 slaves in 80163ns
I1211 06:35:59.663933  4917 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:35:59.665181  4922 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:59.666010  4922 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:35:59.958219  4923 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:36:00.361474  4919 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:36:00.361627  4919 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:36:00.383651  4919 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:36:00.489744  4919 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:00.490887  4919 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.157361ms
I1211 06:36:00.665030  4916 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:36:00.956854  4916 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:36:00.961191  4916 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:36:00.966737  4920 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:36:01.416937  4920 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:36:01.494617  4918 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:01.506888  4918 hierarchical.hpp:741] Performed allocation for 0 slaves in 12.2914ms
I1211 06:36:01.835687  4922 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:36:01.835799  4922 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:36:01.842064  4917 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:36:02.175860  4917 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:36:02.509450  4923 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:02.509511  4923 hierarchical.hpp:741] Performed allocation for 0 slaves in 74569ns
I1211 06:36:02.525053  4919 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:36:02.525501  4919 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:36:02.533774  4916 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:36:02.790433  4920 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:36:03.111173  4918 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:36:03.111330  4918 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:36:03.118592  4918 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:36:03.320451  4918 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:36:03.515029  4922 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:03.515091  4922 hierarchical.hpp:741] Performed allocation for 0 slaves in 74655ns
I1211 06:36:03.793166  4921 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:36:03.797951  4921 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:36:03.801802  4921 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:36:04.153039  4921 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:36:04.519270  4917 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:04.519335  4917 hierarchical.hpp:741] Performed allocation for 0 slaves in 76379ns
I1211 06:36:04.627198  4919 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:36:04.627419  4919 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:36:04.632340  4919 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:36:04.953878  4919 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:36:05.281538  4916 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:36:05.281700  4916 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:36:05.286944  4916 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:36:05.494170  4916 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:36:05.520069  4920 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:05.521209  4920 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.147772ms
I1211 06:36:05.952677  4918 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:36:05.971550  4918 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:36:05.977452  4918 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:36:06.126392  4918 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:36:06.522572  4922 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:06.522639  4922 hierarchical.hpp:741] Performed allocation for 0 slaves in 77457ns
I1211 06:36:06.612601  4921 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:36:06.612772  4921 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:36:06.617060  4917 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:36:06.986683  4917 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:36:07.530879  4923 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:07.536718  4923 hierarchical.hpp:741] Performed allocation for 0 slaves in 5.848069ms
I1211 06:36:07.536653  4919 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:36:07.545197  4916 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:36:07.545313  4916 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:36:07.550925  4916 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:36:08.114475  4916 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:36:08.268687  4916 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:36:08.268764  4916 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:36:08.275977  4916 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:36:08.553073  4916 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:08.555807  4916 hierarchical.hpp:741] Performed allocation for 0 slaves in 2.747548ms
I1211 06:36:08.950201  4920 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:36:08.950381  4920 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:36:08.962404  4920 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:36:08.965863  4918 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:36:09.556748  4918 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:09.644659  4918 hierarchical.hpp:741] Performed allocation for 0 slaves in 87.913757ms
I1211 06:36:09.557018  4922 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:36:09.644999  4922 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:36:09.652878  4922 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:36:09.936933  4922 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:36:10.219558  4917 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:36:10.219746  4917 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:36:10.220284  4917 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:36:10.535058  4917 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:36:10.646631  4917 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:10.650938  4917 hierarchical.hpp:741] Performed allocation for 0 slaves in 4.336321ms
I1211 06:36:11.054229  4916 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:36:11.054419  4923 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:36:11.056494  4923 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:36:11.247225  4916 network.hpp:424] ZooKeeper group memberships changed
I1211 06:36:11.247324  4916 group.cpp:659] Trying to get '/mesos/log_replicas/0000000000' in ZooKeeper
I1211 06:36:11.257199  4916 group.cpp:659] Trying to get '/mesos/log_replicas/0000000001' in ZooKeeper
I1211 06:36:11.267161  4916 group.cpp:659] Trying to get '/mesos/log_replicas/0000000002' in ZooKeeper
I1211 06:36:11.271309  4916 network.hpp:466] ZooKeeper group PIDs: { log-replica(1)@10.0.0.2:5050, log-replica(1)@10.0.0.3:5050, log-replica(1)@10.0.0.4:5050 }
I1211 06:36:11.300189  4916 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 06:36:11.301029  4923 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 06:36:11.307617  4916 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:36:11.350782  4921 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:36:11.505015  4922 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:36:11.548703  4919 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:36:11.653086  4917 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:11.653120  4917 hierarchical.hpp:741] Performed allocation for 0 slaves in 44948ns
I1211 06:36:11.854825  4917 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 06:36:11.855038  4917 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 06:36:11.862793  4917 recover.cpp:195] Received a recover response from a replica in STARTING status
I1211 06:36:11.862850  4917 recover.cpp:195] Received a recover response from a replica in STARTING status
I1211 06:36:11.862903  4917 recover.cpp:566] Updating replica status to STARTING
I1211 06:36:11.878396  4920 leveldb.cpp:306] Persisting metadata (8 bytes) to leveldb took 15.367253ms
I1211 06:36:11.878449  4920 replica.cpp:323] Persisted replica status to STARTING
I1211 06:36:11.879478  4920 recover.cpp:475] Replica is in STARTING status
I1211 06:36:11.879688  4920 replica.cpp:641] Replica in STARTING status received a broadcasted recover request
I1211 06:36:11.881088  4920 recover.cpp:195] Received a recover response from a replica in STARTING status
I1211 06:36:11.905109  4918 recover.cpp:195] Received a recover response from a replica in STARTING status
I1211 06:36:11.905165  4918 recover.cpp:195] Received a recover response from a replica in STARTING status
I1211 06:36:11.905203  4918 recover.cpp:566] Updating replica status to VOTING
I1211 06:36:11.905596  4918 leveldb.cpp:306] Persisting metadata (8 bytes) to leveldb took 365789ns
I1211 06:36:11.905614  4918 replica.cpp:323] Persisted replica status to VOTING
I1211 06:36:11.905644  4918 recover.cpp:580] Successfully joined the Paxos group
I1211 06:36:11.905668  4918 recover.cpp:464] Recover process terminated
I1211 06:36:11.905728  4918 log.cpp:660] Attempting to start the writer
I1211 06:36:11.906028  4918 replica.cpp:477] Replica received implicit promise request with proposal 1
I1211 06:36:11.908113  4918 leveldb.cpp:306] Persisting metadata (8 bytes) to leveldb took 237032ns
I1211 06:36:11.908130  4918 replica.cpp:345] Persisted promised to 1
I1211 06:36:12.094606  4918 replica.cpp:641] Replica in VOTING status received a broadcasted recover request
I1211 06:36:12.405261  4923 replica.cpp:641] Replica in VOTING status received a broadcasted recover request
I1211 06:36:12.407995  4916 replica.cpp:378] Replica received explicit promise request for position 0 with proposal 0
I1211 06:36:12.649473  4921 replica.cpp:378] Replica received explicit promise request for position 0 with proposal 2
I1211 06:36:12.650398  4921 leveldb.cpp:343] Persisting action (8 bytes) to leveldb took 698484ns
I1211 06:36:12.650424  4921 replica.cpp:679] Persisted action at 0
I1211 06:36:12.653832  4922 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:12.653853  4922 hierarchical.hpp:741] Performed allocation for 0 slaves in 27699ns
I1211 06:36:12.663427  4922 replica.cpp:511] Replica received write request for position 0
I1211 06:36:12.663913  4922 leveldb.cpp:438] Reading position from leveldb took 24211ns
I1211 06:36:12.664337  4922 leveldb.cpp:343] Persisting action (14 bytes) to leveldb took 399501ns
I1211 06:36:12.664358  4922 replica.cpp:679] Persisted action at 0
I1211 06:36:12.668169  4919 replica.cpp:658] Replica received learned notice for position 0
I1211 06:36:12.668534  4919 leveldb.cpp:343] Persisting action (16 bytes) to leveldb took 198019ns
I1211 06:36:12.668553  4919 replica.cpp:679] Persisted action at 0
I1211 06:36:12.668561  4919 replica.cpp:664] Replica learned NOP action at position 0
I1211 06:36:13.654181  4917 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:13.658583  4917 hierarchical.hpp:741] Performed allocation for 0 slaves in 4.420844ms
I1211 06:36:14.660800  4920 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:14.660857  4920 hierarchical.hpp:741] Performed allocation for 0 slaves in 77574ns
I1211 06:36:15.664751  4918 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:15.664810  4918 hierarchical.hpp:741] Performed allocation for 0 slaves in 70258ns
I1211 06:36:16.312043  4923 master.cpp:1014] Dropping 'mesos.internal.RegisterSlaveMessage' message since not recovered yet
I1211 06:36:16.665107  4916 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:16.665179  4916 hierarchical.hpp:741] Performed allocation for 0 slaves in 85326ns
I1211 06:36:17.461220  4921 master.cpp:1014] Dropping 'mesos.internal.RegisterSlaveMessage' message since not recovered yet
I1211 06:36:17.605482  4922 master.cpp:1014] Dropping 'mesos.internal.RegisterSlaveMessage' message since not recovered yet
I1211 06:36:17.685837  4919 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:17.685927  4919 hierarchical.hpp:741] Performed allocation for 0 slaves in 100160ns
I1211 06:36:18.686203  4917 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:18.686280  4917 hierarchical.hpp:741] Performed allocation for 0 slaves in 86436ns
I1211 06:36:19.689896  4920 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:19.689965  4920 hierarchical.hpp:741] Performed allocation for 0 slaves in 78819ns
I1211 06:36:20.690275  4918 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:20.690332  4918 hierarchical.hpp:741] Performed allocation for 0 slaves in 66620ns
I1211 06:36:21.700779  4923 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:21.700841  4923 hierarchical.hpp:741] Performed allocation for 0 slaves in 71947ns
I1211 06:36:21.881086  4916 master.cpp:1014] Dropping 'mesos.internal.RegisterSlaveMessage' message since not recovered yet
I1211 06:36:22.702828  4921 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:22.703207  4921 hierarchical.hpp:741] Performed allocation for 0 slaves in 386286ns
I1211 06:36:23.704627  4922 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:23.704690  4922 hierarchical.hpp:741] Performed allocation for 0 slaves in 70950ns
I1211 06:36:24.705685  4919 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:24.706387  4919 hierarchical.hpp:741] Performed allocation for 0 slaves in 710877ns
I1211 06:36:25.709960  4917 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:25.710392  4917 hierarchical.hpp:741] Performed allocation for 0 slaves in 440873ns
I1211 06:36:26.712544  4920 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:26.714459  4920 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.923537ms
I1211 06:36:27.714653  4918 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:27.714736  4918 hierarchical.hpp:741] Performed allocation for 0 slaves in 92912ns
I1211 06:36:28.714962  4923 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:28.715035  4923 hierarchical.hpp:741] Performed allocation for 0 slaves in 84725ns
I1211 06:36:29.715194  4916 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:29.715261  4916 hierarchical.hpp:741] Performed allocation for 0 slaves in 75588ns
I1211 06:36:30.717852  4921 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:30.717921  4921 hierarchical.hpp:741] Performed allocation for 0 slaves in 79976ns
I1211 06:36:31.719825  4922 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:31.719889  4922 hierarchical.hpp:741] Performed allocation for 0 slaves in 76785ns
I1211 06:36:32.720084  4919 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:32.720161  4919 hierarchical.hpp:741] Performed allocation for 0 slaves in 89782ns
I1211 06:36:32.913518  4917 master.cpp:1014] Dropping 'mesos.internal.RegisterSlaveMessage' message since not recovered yet
I1211 06:36:33.724051  4920 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:33.724115  4920 hierarchical.hpp:741] Performed allocation for 0 slaves in 74167ns
I1211 06:36:34.736251  4918 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:34.736312  4918 hierarchical.hpp:741] Performed allocation for 0 slaves in 73507ns
I1211 06:36:35.740205  4923 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:35.740396  4923 hierarchical.hpp:741] Performed allocation for 0 slaves in 204844ns
I1211 06:36:36.740775  4916 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:36.748836  4916 hierarchical.hpp:741] Performed allocation for 0 slaves in 8.070342ms
I1211 06:36:37.763279  4921 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:37.763346  4921 hierarchical.hpp:741] Performed allocation for 0 slaves in 77372ns
I1211 06:36:38.770397  4922 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:38.770473  4922 hierarchical.hpp:741] Performed allocation for 0 slaves in 86138ns
I1211 06:36:39.782423  4919 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:39.782496  4919 hierarchical.hpp:741] Performed allocation for 0 slaves in 84879ns
I1211 06:36:40.784198  4917 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:40.784270  4917 hierarchical.hpp:741] Performed allocation for 0 slaves in 81078ns
I1211 06:36:41.800407  4920 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:41.800482  4920 hierarchical.hpp:741] Performed allocation for 0 slaves in 83441ns
I1211 06:36:42.828510  4918 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:42.828546  4918 hierarchical.hpp:741] Performed allocation for 0 slaves in 45817ns
I1211 06:36:43.835950  4918 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:43.836015  4918 hierarchical.hpp:741] Performed allocation for 0 slaves in 74001ns
I1211 06:36:44.850322  4923 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:44.850386  4923 hierarchical.hpp:741] Performed allocation for 0 slaves in 86079ns
I1211 06:36:45.851459  4916 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:45.851524  4916 hierarchical.hpp:741] Performed allocation for 0 slaves in 78040ns
I1211 06:36:46.852363  4921 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:46.852437  4921 hierarchical.hpp:741] Performed allocation for 0 slaves in 83910ns
I1211 06:36:47.852556  4922 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:47.852632  4922 hierarchical.hpp:741] Performed allocation for 0 slaves in 87989ns
I1211 06:36:48.854598  4919 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:48.854743  4919 hierarchical.hpp:741] Performed allocation for 0 slaves in 155316ns
I1211 06:36:49.854957  4917 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:49.855033  4917 hierarchical.hpp:741] Performed allocation for 0 slaves in 87861ns
I1211 06:36:50.856598  4920 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:50.856678  4920 hierarchical.hpp:741] Performed allocation for 0 slaves in 88933ns
I1211 06:36:51.856863  4918 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:51.856926  4918 hierarchical.hpp:741] Performed allocation for 0 slaves in 74991ns
I1211 06:36:52.857290  4923 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:52.857362  4923 hierarchical.hpp:741] Performed allocation for 0 slaves in 84297ns
I1211 06:36:53.308657  4916 master.cpp:1014] Dropping 'mesos.internal.RegisterSlaveMessage' message since not recovered yet
I1211 06:36:53.859613  4916 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:53.859678  4916 hierarchical.hpp:741] Performed allocation for 0 slaves in 73305ns
I1211 06:36:54.864758  4921 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:54.864835  4921 hierarchical.hpp:741] Performed allocation for 0 slaves in 89948ns
I1211 06:36:55.865444  4922 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:55.865550  4922 hierarchical.hpp:741] Performed allocation for 0 slaves in 120460ns
I1211 06:36:56.866756  4919 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:56.866832  4919 hierarchical.hpp:741] Performed allocation for 0 slaves in 86599ns
I1211 06:36:57.868114  4917 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:57.868187  4917 hierarchical.hpp:741] Performed allocation for 0 slaves in 86242ns
I1211 06:36:58.868816  4920 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:58.868949  4920 hierarchical.hpp:741] Performed allocation for 0 slaves in 146491ns
I1211 06:36:59.869868  4918 hierarchical.hpp:834] No resources available to allocate!
I1211 06:36:59.869942  4918 hierarchical.hpp:741] Performed allocation for 0 slaves in 100502ns
I1211 06:37:00.870195  4923 hierarchical.hpp:834] No resources available to allocate!
I1211 06:37:00.870324  4923 hierarchical.hpp:741] Performed allocation for 0 slaves in 145242ns
I1211 06:37:01.870609  4916 hierarchical.hpp:834] No resources available to allocate!
I1211 06:37:01.870692  4916 hierarchical.hpp:741] Performed allocation for 0 slaves in 96336ns
I1211 06:37:02.872242  4921 hierarchical.hpp:834] No resources available to allocate!
I1211 06:37:02.872347  4921 hierarchical.hpp:741] Performed allocation for 0 slaves in 121598ns
I1211 06:37:03.873466  4922 hierarchical.hpp:834] No resources available to allocate!
I1211 06:37:03.873944  4922 hierarchical.hpp:741] Performed allocation for 0 slaves in 485002ns
I1211 06:37:04.874358  4919 hierarchical.hpp:834] No resources available to allocate!
I1211 06:37:04.874444  4919 hierarchical.hpp:741] Performed allocation for 0 slaves in 99150ns
I1211 06:37:05.875296  4917 hierarchical.hpp:834] No resources available to allocate!
I1211 06:37:05.875409  4917 hierarchical.hpp:741] Performed allocation for 0 slaves in 127358ns
I1211 06:37:06.876245  4920 hierarchical.hpp:834] No resources available to allocate!
I1211 06:37:06.876344  4920 hierarchical.hpp:741] Performed allocation for 0 slaves in 111355ns
I1211 06:37:07.877802  4918 hierarchical.hpp:834] No resources available to allocate!
I1211 06:37:07.877888  4918 hierarchical.hpp:741] Performed allocation for 0 slaves in 98545ns
I1211 06:37:08.878628  4923 hierarchical.hpp:834] No resources available to allocate!
I1211 06:37:08.878759  4923 hierarchical.hpp:741] Performed allocation for 0 slaves in 148695ns
I1211 06:37:09.879878  4916 hierarchical.hpp:834] No resources available to allocate!
I1211 06:37:09.880024  4916 hierarchical.hpp:741] Performed allocation for 0 slaves in 163305ns
I1211 06:37:10.880211  4921 hierarchical.hpp:834] No resources available to allocate!
I1211 06:37:10.880286  4921 hierarchical.hpp:741] Performed allocation for 0 slaves in 86722ns
I1211 06:37:11.880914  4922 hierarchical.hpp:834] No resources available to allocate!
I1211 06:37:11.881047  4922 hierarchical.hpp:741] Performed allocation for 0 slaves in 148382ns
I1211 06:37:12.881418  4919 hierarchical.hpp:834] No resources available to allocate!
I1211 06:37:12.881520  4919 hierarchical.hpp:741] Performed allocation for 0 slaves in 116664ns
I1211 06:37:13.881755  4917 hierarchical.hpp:834] No resources available to allocate!
I1211 06:37:13.881995  4917 hierarchical.hpp:741] Performed allocation for 0 slaves in 250205ns
I1211 06:37:14.882174  4920 hierarchical.hpp:834] No resources available to allocate!
I1211 06:37:14.882287  4920 hierarchical.hpp:741] Performed allocation for 0 slaves in 124554ns
I1211 06:37:15.882942  4918 hierarchical.hpp:834] No resources available to allocate!
I1211 06:37:15.883054  4918 hierarchical.hpp:741] Performed allocation for 0 slaves in 124758ns
I1211 06:37:16.883556  4923 hierarchical.hpp:834] No resources available to allocate!
I1211 06:37:16.883666  4923 hierarchical.hpp:741] Performed allocation for 0 slaves in 124366ns
I1211 06:37:17.884227  4916 hierarchical.hpp:834] No resources available to allocate!
I1211 06:37:17.884331  4916 hierarchical.hpp:741] Performed allocation for 0 slaves in 120376ns
F1211 06:37:18.287122  4921 master.cpp:1176] Recovery failed: Failed to recover registrar: Failed to perform fetch within 2mins
