1	:invoke	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x6ac81443 "2015-12-11T11:20:34.358Z"], :count 300, :duration 0, :epsilon 13, :interval 19}
3	:invoke	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0xe42e4b0 "2015-12-11T11:20:35.124Z"], :count 300, :duration 7, :epsilon 25, :interval 38}
1	:ok	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x6ac81443 "2015-12-11T11:20:34.358Z"], :count 300, :duration 0, :epsilon 13, :interval 19}
3	:ok	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0xe42e4b0 "2015-12-11T11:20:35.124Z"], :count 300, :duration 7, :epsilon 25, :interval 38}
2	:invoke	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x7ac49742 "2015-12-11T11:21:03.120Z"], :count 300, :duration 0, :epsilon 13, :interval 19}
2	:ok	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x7ac49742 "2015-12-11T11:21:03.120Z"], :count 300, :duration 0, :epsilon 13, :interval 19}
4	:invoke	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x4b737871 "2015-12-11T11:21:12.463Z"], :count 300, :duration 4, :epsilon 20, :interval 30}
4	:ok	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x4b737871 "2015-12-11T11:21:12.463Z"], :count 300, :duration 4, :epsilon 20, :interval 30}
0	:invoke	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x4832a7a6 "2015-12-11T11:21:26.921Z"], :count 300, :duration 1, :epsilon 11, :interval 18}
0	:ok	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x4832a7a6 "2015-12-11T11:21:26.921Z"], :count 300, :duration 1, :epsilon 11, :interval 18}
:nemesis	:info	:start	nil
:nemesis	:info	:start	"Cut off {:n4 #{:n3 :n5 :n1}, :n2 #{:n3 :n5 :n1}, :n3 #{:n4 :n2}, :n5 #{:n4 :n2}, :n1 #{:n4 :n2}}"
3	:invoke	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x554ef55f "2015-12-11T11:21:44.392Z"], :count 300, :duration 2, :epsilon 23, :interval 31}
3	:info	:add-job	:timed-out
1	:invoke	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x32155f2 "2015-12-11T11:22:29.965Z"], :count 300, :duration 8, :epsilon 12, :interval 26}
4	:invoke	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0x45b48f6f "2015-12-11T11:22:31.301Z"], :count 300, :duration 6, :epsilon 27, :interval 39}
1	:info	:add-job	:timed-out
0	:invoke	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x18de208 "2015-12-11T11:22:40.107Z"], :count 300, :duration 1, :epsilon 15, :interval 22}
4	:info	:add-job	:timed-out
2	:invoke	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x146264c "2015-12-11T11:22:47.380Z"], :count 300, :duration 5, :epsilon 18, :interval 29}
0	:info	:add-job	:timed-out
2	:info	:add-job	:timed-out
8	:invoke	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x327daa12 "2015-12-11T11:23:11.982Z"], :count 300, :duration 2, :epsilon 20, :interval 28}
8	:info	:add-job	:timed-out
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	:resurrection-complete
6	:invoke	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x1b52f909 "2015-12-11T11:23:42.969Z"], :count 300, :duration 2, :epsilon 26, :interval 34}
6	:info	:add-job	:timed-out
7	:invoke	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x254ba80 "2015-12-11T11:24:00.253Z"], :count 300, :duration 8, :epsilon 12, :interval 26}
9	:invoke	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x4898554 "2015-12-11T11:24:04.303Z"], :count 300, :duration 6, :epsilon 26, :interval 38}
7	:info	:add-job	:timed-out
5	:invoke	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0x4eb0a07f "2015-12-11T11:24:10.558Z"], :count 300, :duration 6, :epsilon 23, :interval 35}
9	:info	:add-job	:timed-out
5	:info	:add-job	:timed-out
13	:invoke	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x2b83af89 "2015-12-11T11:24:52.681Z"], :count 300, :duration 8, :epsilon 26, :interval 40}
13	:info	:add-job	:timed-out
11	:invoke	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0x6fa0388b "2015-12-11T11:25:10.418Z"], :count 300, :duration 4, :epsilon 28, :interval 38}
11	:info	:add-job	:timed-out
12	:invoke	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x5013aa75 "2015-12-11T11:25:31.157Z"], :count 300, :duration 9, :epsilon 27, :interval 42}
:nemesis	:info	:start	nil
:nemesis	:info	:start	"Cut off {:n4 #{:n3 :n2 :n1}, :n5 #{:n3 :n2 :n1}, :n3 #{:n4 :n5}, :n2 #{:n4 :n5}, :n1 #{:n4 :n5}}"
12	:info	:add-job	:timed-out
10	:invoke	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x723332a3 "2015-12-11T11:25:42.590Z"], :count 300, :duration 4, :epsilon 14, :interval 24}
14	:invoke	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x54e9d544 "2015-12-11T11:25:43.967Z"], :count 300, :duration 7, :epsilon 23, :interval 36}
10	:info	:add-job	:timed-out
14	:info	:add-job	:timed-out
18	:invoke	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x1a5e6291 "2015-12-11T11:26:31.690Z"], :count 300, :duration 9, :epsilon 24, :interval 39}
18	:info	:add-job	:timed-out
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	:resurrection-complete
23	:invoke	:read	nil
23	:ok	:read	({:node "n4", :name 1, :start #object[org.joda.time.DateTime 0x3800267f "2015-12-11T11:20:32.086Z"], :end #object[org.joda.time.DateTime 0x4420b53f "2015-12-11T11:20:32.089Z"]} {:node "n4", :name 300, :start #object[org.joda.time.DateTime 0x77bc8288 "2015-12-11T11:20:36.522Z"], :end #object[org.joda.time.DateTime 0x3a33d253 "2015-12-11T11:20:41.524Z"]} {:node "n4", :name 4, :start #object[org.joda.time.DateTime 0x33928b4 "2015-12-11T11:21:03.845Z"], :end #object[org.joda.time.DateTime 0x42f1fca1 "2015-12-11T11:21:07.848Z"]} {:node "n4", :name 3, :start #object[org.joda.time.DateTime 0x51ca8eb5 "2015-12-11T11:20:54.502Z"], :end #object[org.joda.time.DateTime 0x754f6f95 "2015-12-11T11:20:54.503Z"]} {:node "n4", :name 1, :start #object[org.joda.time.DateTime 0x3f799500 "2015-12-11T11:20:35.991Z"], :end #object[org.joda.time.DateTime 0x722072ba "2015-12-11T11:20:36.001Z"]} {:node "n5", :name 300, :start #object[org.joda.time.DateTime 0x779ae56d "2015-12-11T11:20:28.547Z"], :end #object[org.joda.time.DateTime 0x79a71fcc "2015-12-11T11:20:33.559Z"]} {:node "n5", :name 4, :start #object[org.joda.time.DateTime 0xa85546d "2015-12-11T11:21:10.071Z"], :end #object[org.joda.time.DateTime 0x7b415225 "2015-12-11T11:21:14.073Z"]} {:node "n5", :name 2, :start #object[org.joda.time.DateTime 0x5b5071ad "2015-12-11T11:20:30.706Z"], :end #object[org.joda.time.DateTime 0x1a485c74 "2015-12-11T11:20:37.707Z"]} {:node "n5", :name 2, :start #object[org.joda.time.DateTime 0x3ace456c "2015-12-11T11:20:39.455Z"], :end #object[org.joda.time.DateTime 0x4beff86a "2015-12-11T11:20:46.458Z"]} {:node "n5", :name 3, :start #object[org.joda.time.DateTime 0x13ea35a3 "2015-12-11T11:20:56.932Z"], :end #object[org.joda.time.DateTime 0x4b197056 "2015-12-11T11:20:56.933Z"]} {:node "n5", :name 5, :start #object[org.joda.time.DateTime 0x334a97c "2015-12-11T11:21:19.714Z"], :end #object[org.joda.time.DateTime 0x372c2dd8 "2015-12-11T11:21:20.724Z"]})
