{:aurora
 {:valid? false,
  :jobs
  {1
   {:valid? false,
    :job
    {:name 1,
     :start
     #object[org.joda.time.DateTime 0x6ac81443 "2015-12-11T11:20:34.358Z"],
     :count 300,
     :duration 0,
     :epsilon 13,
     :interval 19},
    :solution
    {[#object[org.joda.time.DateTime 0x6ac81443 "2015-12-11T11:20:34.358Z"]
      #object[org.joda.time.DateTime 0x1b89568 "2015-12-11T11:20:52.358Z"]]
     {:node "n4",
      :name 1,
      :start
      #object[org.joda.time.DateTime 0x3f799500 "2015-12-11T11:20:35.991Z"],
      :end
      #object[org.joda.time.DateTime 0x722072ba "2015-12-11T11:20:36.001Z"]},
     [#object[org.joda.time.DateTime 0x3d58172c "2015-12-11T11:20:53.358Z"]
      #object[org.joda.time.DateTime 0x2db3ac4d "2015-12-11T11:21:11.358Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5a0af31 "2015-12-11T11:21:12.358Z"]
      #object[org.joda.time.DateTime 0x7cacd8be "2015-12-11T11:21:30.358Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4fbdcd21 "2015-12-11T11:21:31.358Z"]
      #object[org.joda.time.DateTime 0x2fe8c10c "2015-12-11T11:21:49.358Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x20796230 "2015-12-11T11:21:50.358Z"]
      #object[org.joda.time.DateTime 0x73961f4 "2015-12-11T11:22:08.358Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6154a0e1 "2015-12-11T11:22:09.358Z"]
      #object[org.joda.time.DateTime 0x249274e0 "2015-12-11T11:22:27.358Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3503d90c "2015-12-11T11:22:28.358Z"]
      #object[org.joda.time.DateTime 0x6ec456f7 "2015-12-11T11:22:46.358Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3f56d0ec "2015-12-11T11:22:47.358Z"]
      #object[org.joda.time.DateTime 0x2ab500f "2015-12-11T11:23:05.358Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x59b13fc8 "2015-12-11T11:23:06.358Z"]
      #object[org.joda.time.DateTime 0x1434753 "2015-12-11T11:23:24.358Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6bf50813 "2015-12-11T11:23:25.358Z"]
      #object[org.joda.time.DateTime 0x6d6cbd63 "2015-12-11T11:23:43.358Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7c02ff7c "2015-12-11T11:23:44.358Z"]
      #object[org.joda.time.DateTime 0x773f0f9b "2015-12-11T11:24:02.358Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2be38335 "2015-12-11T11:24:03.358Z"]
      #object[org.joda.time.DateTime 0x7a2a6fa1 "2015-12-11T11:24:21.358Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x77410382 "2015-12-11T11:24:22.358Z"]
      #object[org.joda.time.DateTime 0x49333f53 "2015-12-11T11:24:40.358Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6a9e95b7 "2015-12-11T11:24:41.358Z"]
      #object[org.joda.time.DateTime 0x2c1ac2bc "2015-12-11T11:24:59.358Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xf7e1009 "2015-12-11T11:25:00.358Z"]
      #object[org.joda.time.DateTime 0x4d2e589a "2015-12-11T11:25:18.358Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4f5f5d1c "2015-12-11T11:25:19.358Z"]
      #object[org.joda.time.DateTime 0x148c8bf7 "2015-12-11T11:25:37.358Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x20dbb198 "2015-12-11T11:25:38.358Z"]
      #object[org.joda.time.DateTime 0x11b7f6b5 "2015-12-11T11:25:56.358Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3540c5d "2015-12-11T11:25:57.358Z"]
      #object[org.joda.time.DateTime 0x3d589bb2 "2015-12-11T11:26:15.358Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1577e2b7 "2015-12-11T11:26:16.358Z"]
      #object[org.joda.time.DateTime 0x6fe7a5a2 "2015-12-11T11:26:34.358Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5dd2a40c "2015-12-11T11:26:35.358Z"]
      #object[org.joda.time.DateTime 0xd59f377 "2015-12-11T11:26:53.358Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x50528658 "2015-12-11T11:26:54.358Z"]
      #object[org.joda.time.DateTime 0x6fe5865a "2015-12-11T11:27:12.358Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 1,
      :start
      #object[org.joda.time.DateTime 0x3800267f "2015-12-11T11:20:32.086Z"],
      :end
      #object[org.joda.time.DateTime 0x4420b53f "2015-12-11T11:20:32.089Z"]}
     {:node "n4",
      :name 1,
      :start
      #object[org.joda.time.DateTime 0x3f799500 "2015-12-11T11:20:35.991Z"],
      :end
      #object[org.joda.time.DateTime 0x722072ba "2015-12-11T11:20:36.001Z"]}],
    :incomplete []},
   2
   {:valid? false,
    :job
    {:name 2,
     :start
     #object[org.joda.time.DateTime 0xe42e4b0 "2015-12-11T11:20:35.124Z"],
     :count 300,
     :duration 7,
     :epsilon 25,
     :interval 38},
    :solution
    {[#object[org.joda.time.DateTime 0xe42e4b0 "2015-12-11T11:20:35.124Z"]
      #object[org.joda.time.DateTime 0x377d6ad2 "2015-12-11T11:21:05.124Z"]]
     {:node "n5",
      :name 2,
      :start
      #object[org.joda.time.DateTime 0x3ace456c "2015-12-11T11:20:39.455Z"],
      :end
      #object[org.joda.time.DateTime 0x4beff86a "2015-12-11T11:20:46.458Z"]},
     [#object[org.joda.time.DateTime 0x46761334 "2015-12-11T11:21:13.124Z"]
      #object[org.joda.time.DateTime 0x717f548f "2015-12-11T11:21:43.124Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5afa1b8d "2015-12-11T11:21:51.124Z"]
      #object[org.joda.time.DateTime 0x4d9ffd43 "2015-12-11T11:22:21.124Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x52fdf28d "2015-12-11T11:22:29.124Z"]
      #object[org.joda.time.DateTime 0x537a1dc7 "2015-12-11T11:22:59.124Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xd46dee8 "2015-12-11T11:23:07.124Z"]
      #object[org.joda.time.DateTime 0x7d1a61bf "2015-12-11T11:23:37.124Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5cd7d36 "2015-12-11T11:23:45.124Z"]
      #object[org.joda.time.DateTime 0x553eaeeb "2015-12-11T11:24:15.124Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7deef954 "2015-12-11T11:24:23.124Z"]
      #object[org.joda.time.DateTime 0x20593149 "2015-12-11T11:24:53.124Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1a4c6d46 "2015-12-11T11:25:01.124Z"]
      #object[org.joda.time.DateTime 0x695c844d "2015-12-11T11:25:31.124Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6187e7bd "2015-12-11T11:25:39.124Z"]
      #object[org.joda.time.DateTime 0x620f1382 "2015-12-11T11:26:09.124Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x274d06e2 "2015-12-11T11:26:17.124Z"]
      #object[org.joda.time.DateTime 0x2886f77d "2015-12-11T11:26:47.124Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 2,
      :start
      #object[org.joda.time.DateTime 0x5b5071ad "2015-12-11T11:20:30.706Z"],
      :end
      #object[org.joda.time.DateTime 0x1a485c74 "2015-12-11T11:20:37.707Z"]}
     {:node "n5",
      :name 2,
      :start
      #object[org.joda.time.DateTime 0x3ace456c "2015-12-11T11:20:39.455Z"],
      :end
      #object[org.joda.time.DateTime 0x4beff86a "2015-12-11T11:20:46.458Z"]}],
    :incomplete []},
   3
   {:valid? false,
    :job
    {:name 3,
     :start
     #object[org.joda.time.DateTime 0x7ac49742 "2015-12-11T11:21:03.120Z"],
     :count 300,
     :duration 0,
     :epsilon 13,
     :interval 19},
    :solution
    {[#object[org.joda.time.DateTime 0x7ac49742 "2015-12-11T11:21:03.120Z"]
      #object[org.joda.time.DateTime 0x16a61a20 "2015-12-11T11:21:21.120Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xa98c064 "2015-12-11T11:21:22.120Z"]
      #object[org.joda.time.DateTime 0x551c2539 "2015-12-11T11:21:40.120Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x53629c6a "2015-12-11T11:21:41.120Z"]
      #object[org.joda.time.DateTime 0x42b878ae "2015-12-11T11:21:59.120Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x254ce3ca "2015-12-11T11:22:00.120Z"]
      #object[org.joda.time.DateTime 0x1ef86425 "2015-12-11T11:22:18.120Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x519ef96d "2015-12-11T11:22:19.120Z"]
      #object[org.joda.time.DateTime 0x1e91b786 "2015-12-11T11:22:37.120Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x40971798 "2015-12-11T11:22:38.120Z"]
      #object[org.joda.time.DateTime 0x49426718 "2015-12-11T11:22:56.120Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6ff336b4 "2015-12-11T11:22:57.120Z"]
      #object[org.joda.time.DateTime 0x24ccfa2b "2015-12-11T11:23:15.120Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x38c2f21 "2015-12-11T11:23:16.120Z"]
      #object[org.joda.time.DateTime 0x261cb222 "2015-12-11T11:23:34.120Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x46622b67 "2015-12-11T11:23:35.120Z"]
      #object[org.joda.time.DateTime 0x35ba99ae "2015-12-11T11:23:53.120Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x745511b3 "2015-12-11T11:23:54.120Z"]
      #object[org.joda.time.DateTime 0x3fa230d7 "2015-12-11T11:24:12.120Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5d7c2e92 "2015-12-11T11:24:13.120Z"]
      #object[org.joda.time.DateTime 0x1a9a3ae "2015-12-11T11:24:31.120Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x43818442 "2015-12-11T11:24:32.120Z"]
      #object[org.joda.time.DateTime 0x12503882 "2015-12-11T11:24:50.120Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4afe5d2a "2015-12-11T11:24:51.120Z"]
      #object[org.joda.time.DateTime 0x7dd2af13 "2015-12-11T11:25:09.120Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5d9b90e0 "2015-12-11T11:25:10.120Z"]
      #object[org.joda.time.DateTime 0x6bffd81e "2015-12-11T11:25:28.120Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x213d73e "2015-12-11T11:25:29.120Z"]
      #object[org.joda.time.DateTime 0x4715f25c "2015-12-11T11:25:47.120Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xed91d7b "2015-12-11T11:25:48.120Z"]
      #object[org.joda.time.DateTime 0x130161e0 "2015-12-11T11:26:06.120Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1fc95ba3 "2015-12-11T11:26:07.120Z"]
      #object[org.joda.time.DateTime 0x16740abe "2015-12-11T11:26:25.120Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4f60505 "2015-12-11T11:26:26.120Z"]
      #object[org.joda.time.DateTime 0x4d767672 "2015-12-11T11:26:44.120Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7aad6ea7 "2015-12-11T11:26:45.120Z"]
      #object[org.joda.time.DateTime 0x20b79416 "2015-12-11T11:27:03.120Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7ee4e83a "2015-12-11T11:27:04.120Z"]
      #object[org.joda.time.DateTime 0x9970569 "2015-12-11T11:27:22.120Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 3,
      :start
      #object[org.joda.time.DateTime 0x51ca8eb5 "2015-12-11T11:20:54.502Z"],
      :end
      #object[org.joda.time.DateTime 0x754f6f95 "2015-12-11T11:20:54.503Z"]}
     {:node "n5",
      :name 3,
      :start
      #object[org.joda.time.DateTime 0x13ea35a3 "2015-12-11T11:20:56.932Z"],
      :end
      #object[org.joda.time.DateTime 0x4b197056 "2015-12-11T11:20:56.933Z"]}],
    :incomplete []},
   4
   {:valid? false,
    :job
    {:name 4,
     :start
     #object[org.joda.time.DateTime 0x4b737871 "2015-12-11T11:21:12.463Z"],
     :count 300,
     :duration 4,
     :epsilon 20,
     :interval 30},
    :solution
    {[#object[org.joda.time.DateTime 0x4b737871 "2015-12-11T11:21:12.463Z"]
      #object[org.joda.time.DateTime 0x6af869ca "2015-12-11T11:21:37.463Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1e6dd3c8 "2015-12-11T11:21:42.463Z"]
      #object[org.joda.time.DateTime 0x400bf607 "2015-12-11T11:22:07.463Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x13c8360a "2015-12-11T11:22:12.463Z"]
      #object[org.joda.time.DateTime 0x79ae0207 "2015-12-11T11:22:37.463Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x44149d83 "2015-12-11T11:22:42.463Z"]
      #object[org.joda.time.DateTime 0x3f2961a "2015-12-11T11:23:07.463Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1a240af9 "2015-12-11T11:23:12.463Z"]
      #object[org.joda.time.DateTime 0x57e4a266 "2015-12-11T11:23:37.463Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x160e139c "2015-12-11T11:23:42.463Z"]
      #object[org.joda.time.DateTime 0x6bf7a577 "2015-12-11T11:24:07.463Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x677a19d1 "2015-12-11T11:24:12.463Z"]
      #object[org.joda.time.DateTime 0x1f056157 "2015-12-11T11:24:37.463Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6a854bef "2015-12-11T11:24:42.463Z"]
      #object[org.joda.time.DateTime 0x28166b1c "2015-12-11T11:25:07.463Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6a4f5d19 "2015-12-11T11:25:12.463Z"]
      #object[org.joda.time.DateTime 0x41d661e7 "2015-12-11T11:25:37.463Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x206785ec "2015-12-11T11:25:42.463Z"]
      #object[org.joda.time.DateTime 0x1676499d "2015-12-11T11:26:07.463Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7bc15941 "2015-12-11T11:26:12.463Z"]
      #object[org.joda.time.DateTime 0x1f7cec1c "2015-12-11T11:26:37.463Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x499948b9 "2015-12-11T11:26:42.463Z"]
      #object[org.joda.time.DateTime 0x6357273c "2015-12-11T11:27:07.463Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 4,
      :start
      #object[org.joda.time.DateTime 0x33928b4 "2015-12-11T11:21:03.845Z"],
      :end
      #object[org.joda.time.DateTime 0x42f1fca1 "2015-12-11T11:21:07.848Z"]}
     {:node "n5",
      :name 4,
      :start
      #object[org.joda.time.DateTime 0xa85546d "2015-12-11T11:21:10.071Z"],
      :end
      #object[org.joda.time.DateTime 0x7b415225 "2015-12-11T11:21:14.073Z"]}],
    :incomplete []},
   5
   {:valid? false,
    :job
    {:name 5,
     :start
     #object[org.joda.time.DateTime 0x4832a7a6 "2015-12-11T11:21:26.921Z"],
     :count 300,
     :duration 1,
     :epsilon 11,
     :interval 18},
    :solution
    {[#object[org.joda.time.DateTime 0x4832a7a6 "2015-12-11T11:21:26.921Z"]
      #object[org.joda.time.DateTime 0x6e4decc3 "2015-12-11T11:21:42.921Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x51a0c721 "2015-12-11T11:21:44.921Z"]
      #object[org.joda.time.DateTime 0x7e09e7b0 "2015-12-11T11:22:00.921Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x58b00b01 "2015-12-11T11:22:02.921Z"]
      #object[org.joda.time.DateTime 0x4cac707c "2015-12-11T11:22:18.921Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5ead4b5 "2015-12-11T11:22:20.921Z"]
      #object[org.joda.time.DateTime 0x1ec2cb97 "2015-12-11T11:22:36.921Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x46df63fc "2015-12-11T11:22:38.921Z"]
      #object[org.joda.time.DateTime 0x38ec34dc "2015-12-11T11:22:54.921Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2266a945 "2015-12-11T11:22:56.921Z"]
      #object[org.joda.time.DateTime 0x375339a5 "2015-12-11T11:23:12.921Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x68abbdc2 "2015-12-11T11:23:14.921Z"]
      #object[org.joda.time.DateTime 0x7d064ca4 "2015-12-11T11:23:30.921Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xcf1101 "2015-12-11T11:23:32.921Z"]
      #object[org.joda.time.DateTime 0x1ae10d48 "2015-12-11T11:23:48.921Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x747a1d82 "2015-12-11T11:23:50.921Z"]
      #object[org.joda.time.DateTime 0x75e6fc8b "2015-12-11T11:24:06.921Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2402102e "2015-12-11T11:24:08.921Z"]
      #object[org.joda.time.DateTime 0x36c07f01 "2015-12-11T11:24:24.921Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7e864518 "2015-12-11T11:24:26.921Z"]
      #object[org.joda.time.DateTime 0x2a9d7256 "2015-12-11T11:24:42.921Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1a1aab12 "2015-12-11T11:24:44.921Z"]
      #object[org.joda.time.DateTime 0xad3eefb "2015-12-11T11:25:00.921Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x580ccd5a "2015-12-11T11:25:02.921Z"]
      #object[org.joda.time.DateTime 0x3137bec "2015-12-11T11:25:18.921Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6deb4fb2 "2015-12-11T11:25:20.921Z"]
      #object[org.joda.time.DateTime 0x2938d9fa "2015-12-11T11:25:36.921Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x565ff6c "2015-12-11T11:25:38.921Z"]
      #object[org.joda.time.DateTime 0x9fc3945 "2015-12-11T11:25:54.921Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x594860c9 "2015-12-11T11:25:56.921Z"]
      #object[org.joda.time.DateTime 0xbda007d "2015-12-11T11:26:12.921Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x533b0241 "2015-12-11T11:26:14.921Z"]
      #object[org.joda.time.DateTime 0x4365bd92 "2015-12-11T11:26:30.921Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x242e63a "2015-12-11T11:26:32.921Z"]
      #object[org.joda.time.DateTime 0x6b82f76d "2015-12-11T11:26:48.921Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7bcdf83a "2015-12-11T11:26:50.921Z"]
      #object[org.joda.time.DateTime 0x79929eed "2015-12-11T11:27:06.921Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xcd49b5a "2015-12-11T11:27:08.921Z"]
      #object[org.joda.time.DateTime 0x60cceb3f "2015-12-11T11:27:24.921Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 5,
      :start
      #object[org.joda.time.DateTime 0x334a97c "2015-12-11T11:21:19.714Z"],
      :end
      #object[org.joda.time.DateTime 0x372c2dd8 "2015-12-11T11:21:20.724Z"]}],
    :incomplete []}},
  :extra (),
  :incomplete (),
  :read-time
  #object[org.joda.time.DateTime 0x44bf977d "2015-12-11T11:27:24.000Z"]},
 :perf
 {:latency-graph {:valid? true},
  :rate-graph {:valid? true},
  :valid? true},
 :valid? false}
