1	:invoke	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x6e854d64 "2015-12-11T02:29:03.487Z"], :count 300, :duration 2, :epsilon 17, :interval 25}
1	:ok	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x6e854d64 "2015-12-11T02:29:03.487Z"], :count 300, :duration 2, :epsilon 17, :interval 25}
2	:invoke	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x3526891 "2015-12-11T02:29:13.251Z"], :count 300, :duration 5, :epsilon 15, :interval 26}
2	:ok	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x3526891 "2015-12-11T02:29:13.251Z"], :count 300, :duration 5, :epsilon 15, :interval 26}
4	:invoke	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x448e10e3 "2015-12-11T02:29:21.966Z"], :count 300, :duration 5, :epsilon 11, :interval 22}
4	:ok	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x448e10e3 "2015-12-11T02:29:21.966Z"], :count 300, :duration 5, :epsilon 11, :interval 22}
3	:invoke	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x51fc8049 "2015-12-11T02:29:30.145Z"], :count 300, :duration 1, :epsilon 27, :interval 34}
3	:ok	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x51fc8049 "2015-12-11T02:29:30.145Z"], :count 300, :duration 1, :epsilon 27, :interval 34}
0	:invoke	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x39dc843 "2015-12-11T02:29:44.783Z"], :count 300, :duration 6, :epsilon 10, :interval 22}
0	:ok	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x39dc843 "2015-12-11T02:29:44.783Z"], :count 300, :duration 6, :epsilon 10, :interval 22}
4	:invoke	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x4a49e602 "2015-12-11T02:30:00.488Z"], :count 300, :duration 0, :epsilon 15, :interval 21}
4	:ok	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x4a49e602 "2015-12-11T02:30:00.488Z"], :count 300, :duration 0, :epsilon 15, :interval 21}
1	:invoke	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x5bb1820c "2015-12-11T02:30:03.213Z"], :count 300, :duration 0, :epsilon 28, :interval 34}
1	:ok	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x5bb1820c "2015-12-11T02:30:03.213Z"], :count 300, :duration 0, :epsilon 28, :interval 34}
3	:invoke	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0x37804393 "2015-12-11T02:30:04.176Z"], :count 300, :duration 8, :epsilon 29, :interval 43}
3	:ok	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0x37804393 "2015-12-11T02:30:04.176Z"], :count 300, :duration 8, :epsilon 29, :interval 43}
:nemesis	:info	:start	nil
2	:invoke	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x2733e8be "2015-12-11T02:30:18.967Z"], :count 300, :duration 9, :epsilon 28, :interval 43}
:nemesis	:info	:start	"Cut off {:n4 #{:n3 :n5 :n1}, :n2 #{:n3 :n5 :n1}, :n3 #{:n4 :n2}, :n5 #{:n4 :n2}, :n1 #{:n4 :n2}}"
2	:info	:add-job	:timed-out
0	:invoke	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x5aee5b40 "2015-12-11T02:30:46.804Z"], :count 300, :duration 6, :epsilon 25, :interval 37}
1	:invoke	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x79b174c7 "2015-12-11T02:30:57.593Z"], :count 300, :duration 0, :epsilon 18, :interval 24}
0	:info	:add-job	:timed-out
4	:invoke	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x4e767b93 "2015-12-11T02:31:07.534Z"], :count 300, :duration 6, :epsilon 17, :interval 29}
1	:info	:add-job	:timed-out
7	:invoke	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x5a278b28 "2015-12-11T02:31:25.729Z"], :count 300, :duration 2, :epsilon 16, :interval 24}
4	:info	:add-job	:timed-out
3	:invoke	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x293bf2d6 "2015-12-11T02:31:32.676Z"], :count 300, :duration 8, :epsilon 24, :interval 38}
7	:info	:add-job	:timed-out
3	:info	:add-job	:timed-out
6	:invoke	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0x13f9911 "2015-12-11T02:31:54.556Z"], :count 300, :duration 5, :epsilon 25, :interval 36}
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	:resurrection-complete
6	:info	:add-job	:timed-out
5	:invoke	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x7dac851b "2015-12-11T02:32:17.920Z"], :count 300, :duration 1, :epsilon 16, :interval 23}
5	:ok	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x7dac851b "2015-12-11T02:32:17.920Z"], :count 300, :duration 1, :epsilon 16, :interval 23}
9	:invoke	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0xb74ec39 "2015-12-11T02:32:41.484Z"], :count 300, :duration 7, :epsilon 10, :interval 23}
9	:ok	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0xb74ec39 "2015-12-11T02:32:41.484Z"], :count 300, :duration 7, :epsilon 10, :interval 23}
8	:invoke	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x21e8edb2 "2015-12-11T02:32:43.959Z"], :count 300, :duration 7, :epsilon 14, :interval 27}
8	:ok	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x21e8edb2 "2015-12-11T02:32:43.959Z"], :count 300, :duration 7, :epsilon 14, :interval 27}
12	:invoke	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x524ba358 "2015-12-11T02:33:08.029Z"], :count 300, :duration 3, :epsilon 15, :interval 24}
12	:ok	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x524ba358 "2015-12-11T02:33:08.029Z"], :count 300, :duration 3, :epsilon 15, :interval 24}
11	:invoke	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x46f4b7e2 "2015-12-11T02:33:25.291Z"], :count 300, :duration 2, :epsilon 11, :interval 19}
11	:ok	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x46f4b7e2 "2015-12-11T02:33:25.291Z"], :count 300, :duration 2, :epsilon 11, :interval 19}
5	:invoke	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x7859555a "2015-12-11T02:33:27.039Z"], :count 300, :duration 4, :epsilon 16, :interval 26}
5	:ok	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x7859555a "2015-12-11T02:33:27.039Z"], :count 300, :duration 4, :epsilon 16, :interval 26}
8	:invoke	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0x1423cf0e "2015-12-11T02:33:40.312Z"], :count 300, :duration 2, :epsilon 29, :interval 37}
8	:ok	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0x1423cf0e "2015-12-11T02:33:40.312Z"], :count 300, :duration 2, :epsilon 29, :interval 37}
:nemesis	:info	:start	nil
:nemesis	:info	:start	"Cut off {:n2 #{:n3 :n4 :n1}, :n5 #{:n3 :n4 :n1}, :n3 #{:n2 :n5}, :n4 #{:n2 :n5}, :n1 #{:n2 :n5}}"
9	:invoke	:add-job	{:name 23, :start #object[org.joda.time.DateTime 0x3f49fcbc "2015-12-11T02:33:56.658Z"], :count 300, :duration 4, :epsilon 20, :interval 30}
5	:invoke	:add-job	{:name 24, :start #object[org.joda.time.DateTime 0x15eb55c2 "2015-12-11T02:34:09.469Z"], :count 300, :duration 5, :epsilon 19, :interval 30}
8	:invoke	:add-job	{:name 25, :start #object[org.joda.time.DateTime 0x218a9ac2 "2015-12-11T02:34:16.590Z"], :count 300, :duration 4, :epsilon 26, :interval 36}
9	:info	:add-job	:timed-out
12	:invoke	:add-job	{:name 26, :start #object[org.joda.time.DateTime 0x424d4f60 "2015-12-11T02:34:28.437Z"], :count 300, :duration 7, :epsilon 15, :interval 28}
5	:info	:add-job	:timed-out
8	:info	:add-job	:timed-out
11	:invoke	:add-job	{:name 27, :start #object[org.joda.time.DateTime 0x1182fcd2 "2015-12-11T02:34:48.351Z"], :count 300, :duration 5, :epsilon 27, :interval 38}
12	:info	:add-job	:timed-out
11	:info	:add-job	:timed-out
14	:invoke	:add-job	{:name 28, :start #object[org.joda.time.DateTime 0x3ab564a1 "2015-12-11T02:35:17.099Z"], :count 300, :duration 6, :epsilon 21, :interval 33}
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
14	:info	:add-job	:timed-out
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	:resurrection-complete
19	:invoke	:read	nil
19	:ok	:read	()
