{:aurora
 {:valid? false,
  :jobs
  {1
   {:valid? false,
    :job
    {:name 1,
     :start
     #object[org.joda.time.DateTime 0x6e854d64 "2015-12-11T02:29:03.487Z"],
     :count 300,
     :duration 2,
     :epsilon 17,
     :interval 25},
    :solution
    {[#object[org.joda.time.DateTime 0x6e854d64 "2015-12-11T02:29:03.487Z"]
      #object[org.joda.time.DateTime 0x7e84e68b "2015-12-11T02:29:25.487Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4429080f "2015-12-11T02:29:28.487Z"]
      #object[org.joda.time.DateTime 0x3ef15395 "2015-12-11T02:29:50.487Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2a72475f "2015-12-11T02:29:53.487Z"]
      #object[org.joda.time.DateTime 0x791a710c "2015-12-11T02:30:15.487Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x769e91f0 "2015-12-11T02:30:18.487Z"]
      #object[org.joda.time.DateTime 0x22517b0d "2015-12-11T02:30:40.487Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7eae4189 "2015-12-11T02:30:43.487Z"]
      #object[org.joda.time.DateTime 0x65c90cc6 "2015-12-11T02:31:05.487Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x50af2ca3 "2015-12-11T02:31:08.487Z"]
      #object[org.joda.time.DateTime 0x4103af80 "2015-12-11T02:31:30.487Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4c7d5056 "2015-12-11T02:31:33.487Z"]
      #object[org.joda.time.DateTime 0xd0e5304 "2015-12-11T02:31:55.487Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6f0ccad4 "2015-12-11T02:31:58.487Z"]
      #object[org.joda.time.DateTime 0x7ebeb52f "2015-12-11T02:32:20.487Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xd627920 "2015-12-11T02:32:23.487Z"]
      #object[org.joda.time.DateTime 0xd7f446e "2015-12-11T02:32:45.487Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3dcdf69a "2015-12-11T02:32:48.487Z"]
      #object[org.joda.time.DateTime 0xb4d142b "2015-12-11T02:33:10.487Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x40f4c582 "2015-12-11T02:33:13.487Z"]
      #object[org.joda.time.DateTime 0x28e852df "2015-12-11T02:33:35.487Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x712bb53d "2015-12-11T02:33:38.487Z"]
      #object[org.joda.time.DateTime 0x5f3174f7 "2015-12-11T02:34:00.487Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x47338175 "2015-12-11T02:34:03.487Z"]
      #object[org.joda.time.DateTime 0x577d2831 "2015-12-11T02:34:25.487Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x16906430 "2015-12-11T02:34:28.487Z"]
      #object[org.joda.time.DateTime 0x718d90c4 "2015-12-11T02:34:50.487Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x58a42355 "2015-12-11T02:34:53.487Z"]
      #object[org.joda.time.DateTime 0x2ea65d9c "2015-12-11T02:35:15.487Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3ee66055 "2015-12-11T02:35:18.487Z"]
      #object[org.joda.time.DateTime 0x5f76587c "2015-12-11T02:35:40.487Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3b02f6df "2015-12-11T02:35:43.487Z"]
      #object[org.joda.time.DateTime 0x4c37bf6a "2015-12-11T02:36:05.487Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6fe34721 "2015-12-11T02:36:08.487Z"]
      #object[org.joda.time.DateTime 0x47a8703b "2015-12-11T02:36:30.487Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   2
   {:valid? false,
    :job
    {:name 2,
     :start
     #object[org.joda.time.DateTime 0x3526891 "2015-12-11T02:29:13.251Z"],
     :count 300,
     :duration 5,
     :epsilon 15,
     :interval 26},
    :solution
    {[#object[org.joda.time.DateTime 0x3526891 "2015-12-11T02:29:13.251Z"]
      #object[org.joda.time.DateTime 0x7cbae88c "2015-12-11T02:29:33.251Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x220b197e "2015-12-11T02:29:39.251Z"]
      #object[org.joda.time.DateTime 0x727d0e6b "2015-12-11T02:29:59.251Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7cd0cc56 "2015-12-11T02:30:05.251Z"]
      #object[org.joda.time.DateTime 0x28b680e6 "2015-12-11T02:30:25.251Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x47a4cacd "2015-12-11T02:30:31.251Z"]
      #object[org.joda.time.DateTime 0x191a8721 "2015-12-11T02:30:51.251Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x737001cd "2015-12-11T02:30:57.251Z"]
      #object[org.joda.time.DateTime 0xb9598bb "2015-12-11T02:31:17.251Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xa70892 "2015-12-11T02:31:23.251Z"]
      #object[org.joda.time.DateTime 0x61fd99a2 "2015-12-11T02:31:43.251Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2b634330 "2015-12-11T02:31:49.251Z"]
      #object[org.joda.time.DateTime 0x786f667f "2015-12-11T02:32:09.251Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x73bb59e4 "2015-12-11T02:32:15.251Z"]
      #object[org.joda.time.DateTime 0x1aabd539 "2015-12-11T02:32:35.251Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2a0320c4 "2015-12-11T02:32:41.251Z"]
      #object[org.joda.time.DateTime 0x6a5c681d "2015-12-11T02:33:01.251Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5fb04e "2015-12-11T02:33:07.251Z"]
      #object[org.joda.time.DateTime 0x2fda99fc "2015-12-11T02:33:27.251Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x627b4e1e "2015-12-11T02:33:33.251Z"]
      #object[org.joda.time.DateTime 0x3dc321a3 "2015-12-11T02:33:53.251Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7981fc21 "2015-12-11T02:33:59.251Z"]
      #object[org.joda.time.DateTime 0x66fd4ca2 "2015-12-11T02:34:19.251Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1ef3f5ed "2015-12-11T02:34:25.251Z"]
      #object[org.joda.time.DateTime 0x24d48a80 "2015-12-11T02:34:45.251Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4941c29b "2015-12-11T02:34:51.251Z"]
      #object[org.joda.time.DateTime 0x32d78599 "2015-12-11T02:35:11.251Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xe0b0566 "2015-12-11T02:35:17.251Z"]
      #object[org.joda.time.DateTime 0x6d9649d1 "2015-12-11T02:35:37.251Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x22f8f6eb "2015-12-11T02:35:43.251Z"]
      #object[org.joda.time.DateTime 0x569f9c13 "2015-12-11T02:36:03.251Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3f4f7567 "2015-12-11T02:36:09.251Z"]
      #object[org.joda.time.DateTime 0x5e8d819d "2015-12-11T02:36:29.251Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   3
   {:valid? false,
    :job
    {:name 3,
     :start
     #object[org.joda.time.DateTime 0x448e10e3 "2015-12-11T02:29:21.966Z"],
     :count 300,
     :duration 5,
     :epsilon 11,
     :interval 22},
    :solution
    {[#object[org.joda.time.DateTime 0x448e10e3 "2015-12-11T02:29:21.966Z"]
      #object[org.joda.time.DateTime 0x79a4314b "2015-12-11T02:29:37.966Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2689b02f "2015-12-11T02:29:43.966Z"]
      #object[org.joda.time.DateTime 0x32dc4819 "2015-12-11T02:29:59.966Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x568cc29b "2015-12-11T02:30:05.966Z"]
      #object[org.joda.time.DateTime 0x7a817539 "2015-12-11T02:30:21.966Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x243e2f6c "2015-12-11T02:30:27.966Z"]
      #object[org.joda.time.DateTime 0x68f39aaa "2015-12-11T02:30:43.966Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x72e8fb19 "2015-12-11T02:30:49.966Z"]
      #object[org.joda.time.DateTime 0x5de4c22d "2015-12-11T02:31:05.966Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x606fee9b "2015-12-11T02:31:11.966Z"]
      #object[org.joda.time.DateTime 0x4b4a9e9f "2015-12-11T02:31:27.966Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x31bcb16c "2015-12-11T02:31:33.966Z"]
      #object[org.joda.time.DateTime 0x5752f3a8 "2015-12-11T02:31:49.966Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x70f43645 "2015-12-11T02:31:55.966Z"]
      #object[org.joda.time.DateTime 0x15e04dfa "2015-12-11T02:32:11.966Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7d205dbc "2015-12-11T02:32:17.966Z"]
      #object[org.joda.time.DateTime 0x2a802fa7 "2015-12-11T02:32:33.966Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7f09b447 "2015-12-11T02:32:39.966Z"]
      #object[org.joda.time.DateTime 0x4480169e "2015-12-11T02:32:55.966Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x251609fb "2015-12-11T02:33:01.966Z"]
      #object[org.joda.time.DateTime 0x76ad62e1 "2015-12-11T02:33:17.966Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1c2fcc55 "2015-12-11T02:33:23.966Z"]
      #object[org.joda.time.DateTime 0x314eddd1 "2015-12-11T02:33:39.966Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2ce26a6e "2015-12-11T02:33:45.966Z"]
      #object[org.joda.time.DateTime 0x56c2bef3 "2015-12-11T02:34:01.966Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x525daf99 "2015-12-11T02:34:07.966Z"]
      #object[org.joda.time.DateTime 0x4d99718c "2015-12-11T02:34:23.966Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7d05deba "2015-12-11T02:34:29.966Z"]
      #object[org.joda.time.DateTime 0x38dcbc82 "2015-12-11T02:34:45.966Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x428bca53 "2015-12-11T02:34:51.966Z"]
      #object[org.joda.time.DateTime 0x703f9141 "2015-12-11T02:35:07.966Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7a27174 "2015-12-11T02:35:13.966Z"]
      #object[org.joda.time.DateTime 0x5d5d660c "2015-12-11T02:35:29.966Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x53eeebd9 "2015-12-11T02:35:35.966Z"]
      #object[org.joda.time.DateTime 0x69ec3e5b "2015-12-11T02:35:51.966Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x45ed3feb "2015-12-11T02:35:57.966Z"]
      #object[org.joda.time.DateTime 0x27363e20 "2015-12-11T02:36:13.966Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2c5e5945 "2015-12-11T02:36:19.966Z"]
      #object[org.joda.time.DateTime 0x3e370a46 "2015-12-11T02:36:35.966Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   4
   {:valid? false,
    :job
    {:name 4,
     :start
     #object[org.joda.time.DateTime 0x51fc8049 "2015-12-11T02:29:30.145Z"],
     :count 300,
     :duration 1,
     :epsilon 27,
     :interval 34},
    :solution
    {[#object[org.joda.time.DateTime 0x51fc8049 "2015-12-11T02:29:30.145Z"]
      #object[org.joda.time.DateTime 0x17bea47b "2015-12-11T02:30:02.145Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x128081d3 "2015-12-11T02:30:04.145Z"]
      #object[org.joda.time.DateTime 0x57852f69 "2015-12-11T02:30:36.145Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3729ed26 "2015-12-11T02:30:38.145Z"]
      #object[org.joda.time.DateTime 0x313e5ce "2015-12-11T02:31:10.145Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5bcb11b8 "2015-12-11T02:31:12.145Z"]
      #object[org.joda.time.DateTime 0x5f716b1f "2015-12-11T02:31:44.145Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x65cfabdb "2015-12-11T02:31:46.145Z"]
      #object[org.joda.time.DateTime 0x23009785 "2015-12-11T02:32:18.145Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x428db347 "2015-12-11T02:32:20.145Z"]
      #object[org.joda.time.DateTime 0x21191a2a "2015-12-11T02:32:52.145Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3794763a "2015-12-11T02:32:54.145Z"]
      #object[org.joda.time.DateTime 0x5f164761 "2015-12-11T02:33:26.145Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1a90075 "2015-12-11T02:33:28.145Z"]
      #object[org.joda.time.DateTime 0x2e95923c "2015-12-11T02:34:00.145Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x152479b0 "2015-12-11T02:34:02.145Z"]
      #object[org.joda.time.DateTime 0x7826313e "2015-12-11T02:34:34.145Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1dab4f72 "2015-12-11T02:34:36.145Z"]
      #object[org.joda.time.DateTime 0x520fe87 "2015-12-11T02:35:08.145Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x529550b4 "2015-12-11T02:35:10.145Z"]
      #object[org.joda.time.DateTime 0x6be468e2 "2015-12-11T02:35:42.145Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x23df96f1 "2015-12-11T02:35:44.145Z"]
      #object[org.joda.time.DateTime 0x52b81491 "2015-12-11T02:36:16.145Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   5
   {:valid? false,
    :job
    {:name 5,
     :start
     #object[org.joda.time.DateTime 0x39dc843 "2015-12-11T02:29:44.783Z"],
     :count 300,
     :duration 6,
     :epsilon 10,
     :interval 22},
    :solution
    {[#object[org.joda.time.DateTime 0x39dc843 "2015-12-11T02:29:44.783Z"]
      #object[org.joda.time.DateTime 0x27f64c47 "2015-12-11T02:29:59.783Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x76ebe025 "2015-12-11T02:30:06.783Z"]
      #object[org.joda.time.DateTime 0x6bf6dc9f "2015-12-11T02:30:21.783Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2686a323 "2015-12-11T02:30:28.783Z"]
      #object[org.joda.time.DateTime 0x65270eaf "2015-12-11T02:30:43.783Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7a943612 "2015-12-11T02:30:50.783Z"]
      #object[org.joda.time.DateTime 0x735dc6e4 "2015-12-11T02:31:05.783Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x11aebabb "2015-12-11T02:31:12.783Z"]
      #object[org.joda.time.DateTime 0x2a042488 "2015-12-11T02:31:27.783Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x19dce39e "2015-12-11T02:31:34.783Z"]
      #object[org.joda.time.DateTime 0x11acfb93 "2015-12-11T02:31:49.783Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x754d0e05 "2015-12-11T02:31:56.783Z"]
      #object[org.joda.time.DateTime 0x2072e1be "2015-12-11T02:32:11.783Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x660b978f "2015-12-11T02:32:18.783Z"]
      #object[org.joda.time.DateTime 0x1527c33d "2015-12-11T02:32:33.783Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xf86a345 "2015-12-11T02:32:40.783Z"]
      #object[org.joda.time.DateTime 0x5f843880 "2015-12-11T02:32:55.783Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x12169e2c "2015-12-11T02:33:02.783Z"]
      #object[org.joda.time.DateTime 0x69783be1 "2015-12-11T02:33:17.783Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1480b085 "2015-12-11T02:33:24.783Z"]
      #object[org.joda.time.DateTime 0x1d9cd8b6 "2015-12-11T02:33:39.783Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x795676a "2015-12-11T02:33:46.783Z"]
      #object[org.joda.time.DateTime 0x2627ce93 "2015-12-11T02:34:01.783Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6a968db2 "2015-12-11T02:34:08.783Z"]
      #object[org.joda.time.DateTime 0xb0de37e "2015-12-11T02:34:23.783Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2b755947 "2015-12-11T02:34:30.783Z"]
      #object[org.joda.time.DateTime 0x48b10ae1 "2015-12-11T02:34:45.783Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x355fc3ae "2015-12-11T02:34:52.783Z"]
      #object[org.joda.time.DateTime 0x38accca4 "2015-12-11T02:35:07.783Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x35e8e73f "2015-12-11T02:35:14.783Z"]
      #object[org.joda.time.DateTime 0x51f1362d "2015-12-11T02:35:29.783Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x49826fa3 "2015-12-11T02:35:36.783Z"]
      #object[org.joda.time.DateTime 0x73cfe758 "2015-12-11T02:35:51.783Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6e5f6b78 "2015-12-11T02:35:58.783Z"]
      #object[org.joda.time.DateTime 0x325b9f7 "2015-12-11T02:36:13.783Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x66e2004d "2015-12-11T02:36:20.783Z"]
      #object[org.joda.time.DateTime 0x46e65649 "2015-12-11T02:36:35.783Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   6
   {:valid? false,
    :job
    {:name 6,
     :start
     #object[org.joda.time.DateTime 0x4a49e602 "2015-12-11T02:30:00.488Z"],
     :count 300,
     :duration 0,
     :epsilon 15,
     :interval 21},
    :solution
    {[#object[org.joda.time.DateTime 0x4a49e602 "2015-12-11T02:30:00.488Z"]
      #object[org.joda.time.DateTime 0x65bb6c3 "2015-12-11T02:30:20.488Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x19f654cf "2015-12-11T02:30:21.488Z"]
      #object[org.joda.time.DateTime 0x1410329 "2015-12-11T02:30:41.488Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4208229f "2015-12-11T02:30:42.488Z"]
      #object[org.joda.time.DateTime 0x4798c742 "2015-12-11T02:31:02.488Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4d8fd13a "2015-12-11T02:31:03.488Z"]
      #object[org.joda.time.DateTime 0x69c2aefe "2015-12-11T02:31:23.488Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5651dca1 "2015-12-11T02:31:24.488Z"]
      #object[org.joda.time.DateTime 0x1f3f159d "2015-12-11T02:31:44.488Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x658f7406 "2015-12-11T02:31:45.488Z"]
      #object[org.joda.time.DateTime 0x214ef484 "2015-12-11T02:32:05.488Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x67d60ec6 "2015-12-11T02:32:06.488Z"]
      #object[org.joda.time.DateTime 0x11ffe58e "2015-12-11T02:32:26.488Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x16d78442 "2015-12-11T02:32:27.488Z"]
      #object[org.joda.time.DateTime 0x63a2a69b "2015-12-11T02:32:47.488Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1d41ff1c "2015-12-11T02:32:48.488Z"]
      #object[org.joda.time.DateTime 0x5a8b690b "2015-12-11T02:33:08.488Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6edda94f "2015-12-11T02:33:09.488Z"]
      #object[org.joda.time.DateTime 0x64353660 "2015-12-11T02:33:29.488Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x765d1649 "2015-12-11T02:33:30.488Z"]
      #object[org.joda.time.DateTime 0x28aa297 "2015-12-11T02:33:50.488Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6d7ece22 "2015-12-11T02:33:51.488Z"]
      #object[org.joda.time.DateTime 0xa721c0b "2015-12-11T02:34:11.488Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x69a7304d "2015-12-11T02:34:12.488Z"]
      #object[org.joda.time.DateTime 0x64fe6ea1 "2015-12-11T02:34:32.488Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x52ef1396 "2015-12-11T02:34:33.488Z"]
      #object[org.joda.time.DateTime 0x4d93c10c "2015-12-11T02:34:53.488Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4a1d3f71 "2015-12-11T02:34:54.488Z"]
      #object[org.joda.time.DateTime 0x69facbc5 "2015-12-11T02:35:14.488Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x52d16164 "2015-12-11T02:35:15.488Z"]
      #object[org.joda.time.DateTime 0x63d40ec4 "2015-12-11T02:35:35.488Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7a661121 "2015-12-11T02:35:36.488Z"]
      #object[org.joda.time.DateTime 0x2760ca97 "2015-12-11T02:35:56.488Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x14dbdc35 "2015-12-11T02:35:57.488Z"]
      #object[org.joda.time.DateTime 0x61934dd "2015-12-11T02:36:17.488Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x9afe61f "2015-12-11T02:36:18.488Z"]
      #object[org.joda.time.DateTime 0x3b9bef05 "2015-12-11T02:36:38.488Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   7
   {:valid? false,
    :job
    {:name 7,
     :start
     #object[org.joda.time.DateTime 0x5bb1820c "2015-12-11T02:30:03.213Z"],
     :count 300,
     :duration 0,
     :epsilon 28,
     :interval 34},
    :solution
    {[#object[org.joda.time.DateTime 0x5bb1820c "2015-12-11T02:30:03.213Z"]
      #object[org.joda.time.DateTime 0x629f5e9d "2015-12-11T02:30:36.213Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5ffc653a "2015-12-11T02:30:37.213Z"]
      #object[org.joda.time.DateTime 0x6ee28ffb "2015-12-11T02:31:10.213Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4e06137a "2015-12-11T02:31:11.213Z"]
      #object[org.joda.time.DateTime 0x43f564c1 "2015-12-11T02:31:44.213Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6d5dece "2015-12-11T02:31:45.213Z"]
      #object[org.joda.time.DateTime 0x59fcba66 "2015-12-11T02:32:18.213Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1627fe55 "2015-12-11T02:32:19.213Z"]
      #object[org.joda.time.DateTime 0x5301ee68 "2015-12-11T02:32:52.213Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4865ba99 "2015-12-11T02:32:53.213Z"]
      #object[org.joda.time.DateTime 0x4129165f "2015-12-11T02:33:26.213Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x300b1fd9 "2015-12-11T02:33:27.213Z"]
      #object[org.joda.time.DateTime 0x2623f7cd "2015-12-11T02:34:00.213Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x39aff253 "2015-12-11T02:34:01.213Z"]
      #object[org.joda.time.DateTime 0x245251f "2015-12-11T02:34:34.213Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x9513a72 "2015-12-11T02:34:35.213Z"]
      #object[org.joda.time.DateTime 0x23d1ac90 "2015-12-11T02:35:08.213Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1c568214 "2015-12-11T02:35:09.213Z"]
      #object[org.joda.time.DateTime 0x5690bdc "2015-12-11T02:35:42.213Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x78785115 "2015-12-11T02:35:43.213Z"]
      #object[org.joda.time.DateTime 0x27125cf0 "2015-12-11T02:36:16.213Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   8
   {:valid? false,
    :job
    {:name 8,
     :start
     #object[org.joda.time.DateTime 0x37804393 "2015-12-11T02:30:04.176Z"],
     :count 300,
     :duration 8,
     :epsilon 29,
     :interval 43},
    :solution
    {[#object[org.joda.time.DateTime 0x37804393 "2015-12-11T02:30:04.176Z"]
      #object[org.joda.time.DateTime 0xc5bfe4f "2015-12-11T02:30:38.176Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xae7ca07 "2015-12-11T02:30:47.176Z"]
      #object[org.joda.time.DateTime 0x72391228 "2015-12-11T02:31:21.176Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6005f943 "2015-12-11T02:31:30.176Z"]
      #object[org.joda.time.DateTime 0x7368f0ed "2015-12-11T02:32:04.176Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6be113df "2015-12-11T02:32:13.176Z"]
      #object[org.joda.time.DateTime 0x352e996f "2015-12-11T02:32:47.176Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x26faa707 "2015-12-11T02:32:56.176Z"]
      #object[org.joda.time.DateTime 0x50ddd80b "2015-12-11T02:33:30.176Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x52b2cb20 "2015-12-11T02:33:39.176Z"]
      #object[org.joda.time.DateTime 0x53f03293 "2015-12-11T02:34:13.176Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x540054ba "2015-12-11T02:34:22.176Z"]
      #object[org.joda.time.DateTime 0x336edaa5 "2015-12-11T02:34:56.176Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x40f69cde "2015-12-11T02:35:05.176Z"]
      #object[org.joda.time.DateTime 0x5b3ed351 "2015-12-11T02:35:39.176Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x47ecae3 "2015-12-11T02:35:48.176Z"]
      #object[org.joda.time.DateTime 0xe18400e "2015-12-11T02:36:22.176Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   16
   {:valid? false,
    :job
    {:name 16,
     :start
     #object[org.joda.time.DateTime 0x7dac851b "2015-12-11T02:32:17.920Z"],
     :count 300,
     :duration 1,
     :epsilon 16,
     :interval 23},
    :solution
    {[#object[org.joda.time.DateTime 0x7dac851b "2015-12-11T02:32:17.920Z"]
      #object[org.joda.time.DateTime 0x28efc4ea "2015-12-11T02:32:38.920Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x51cd464a "2015-12-11T02:32:40.920Z"]
      #object[org.joda.time.DateTime 0x5cec4a06 "2015-12-11T02:33:01.920Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x440f486f "2015-12-11T02:33:03.920Z"]
      #object[org.joda.time.DateTime 0x69235f0d "2015-12-11T02:33:24.920Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x31b37eee "2015-12-11T02:33:26.920Z"]
      #object[org.joda.time.DateTime 0x3ab9e6db "2015-12-11T02:33:47.920Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x644d64e9 "2015-12-11T02:33:49.920Z"]
      #object[org.joda.time.DateTime 0x68123d51 "2015-12-11T02:34:10.920Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x692d6f2e "2015-12-11T02:34:12.920Z"]
      #object[org.joda.time.DateTime 0x597b7065 "2015-12-11T02:34:33.920Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x19d28569 "2015-12-11T02:34:35.920Z"]
      #object[org.joda.time.DateTime 0x630e8fc2 "2015-12-11T02:34:56.920Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x515c655f "2015-12-11T02:34:58.920Z"]
      #object[org.joda.time.DateTime 0x3daaf2e1 "2015-12-11T02:35:19.920Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xf4da78e "2015-12-11T02:35:21.920Z"]
      #object[org.joda.time.DateTime 0x13dc0fe4 "2015-12-11T02:35:42.920Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x62e2ca72 "2015-12-11T02:35:44.920Z"]
      #object[org.joda.time.DateTime 0x1edac353 "2015-12-11T02:36:05.920Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x60731709 "2015-12-11T02:36:07.920Z"]
      #object[org.joda.time.DateTime 0x7fd14c6e "2015-12-11T02:36:28.920Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   17
   {:valid? false,
    :job
    {:name 17,
     :start
     #object[org.joda.time.DateTime 0xb74ec39 "2015-12-11T02:32:41.484Z"],
     :count 300,
     :duration 7,
     :epsilon 10,
     :interval 23},
    :solution
    {[#object[org.joda.time.DateTime 0xb74ec39 "2015-12-11T02:32:41.484Z"]
      #object[org.joda.time.DateTime 0x74f7c552 "2015-12-11T02:32:56.484Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4d792bfd "2015-12-11T02:33:04.484Z"]
      #object[org.joda.time.DateTime 0x7d608e77 "2015-12-11T02:33:19.484Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5516906c "2015-12-11T02:33:27.484Z"]
      #object[org.joda.time.DateTime 0x625bf5d5 "2015-12-11T02:33:42.484Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6ef375f9 "2015-12-11T02:33:50.484Z"]
      #object[org.joda.time.DateTime 0x20e26eb6 "2015-12-11T02:34:05.484Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3bd98fd1 "2015-12-11T02:34:13.484Z"]
      #object[org.joda.time.DateTime 0x77a9f62a "2015-12-11T02:34:28.484Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x44335188 "2015-12-11T02:34:36.484Z"]
      #object[org.joda.time.DateTime 0x4d3579a8 "2015-12-11T02:34:51.484Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x48e59bd1 "2015-12-11T02:34:59.484Z"]
      #object[org.joda.time.DateTime 0x4b57932c "2015-12-11T02:35:14.484Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x71997088 "2015-12-11T02:35:22.484Z"]
      #object[org.joda.time.DateTime 0x3e83f8b5 "2015-12-11T02:35:37.484Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x437dc8bd "2015-12-11T02:35:45.484Z"]
      #object[org.joda.time.DateTime 0x7020f55a "2015-12-11T02:36:00.484Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x29cf2684 "2015-12-11T02:36:08.484Z"]
      #object[org.joda.time.DateTime 0x96aa834 "2015-12-11T02:36:23.484Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   18
   {:valid? false,
    :job
    {:name 18,
     :start
     #object[org.joda.time.DateTime 0x21e8edb2 "2015-12-11T02:32:43.959Z"],
     :count 300,
     :duration 7,
     :epsilon 14,
     :interval 27},
    :solution
    {[#object[org.joda.time.DateTime 0x21e8edb2 "2015-12-11T02:32:43.959Z"]
      #object[org.joda.time.DateTime 0x6645df94 "2015-12-11T02:33:02.959Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x15572c12 "2015-12-11T02:33:10.959Z"]
      #object[org.joda.time.DateTime 0x4430b255 "2015-12-11T02:33:29.959Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2fb29a23 "2015-12-11T02:33:37.959Z"]
      #object[org.joda.time.DateTime 0x47e6aadd "2015-12-11T02:33:56.959Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x15d55f98 "2015-12-11T02:34:04.959Z"]
      #object[org.joda.time.DateTime 0x605a7e6d "2015-12-11T02:34:23.959Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x47d06ece "2015-12-11T02:34:31.959Z"]
      #object[org.joda.time.DateTime 0x53be9d42 "2015-12-11T02:34:50.959Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x516abc9 "2015-12-11T02:34:58.959Z"]
      #object[org.joda.time.DateTime 0x1fbfce74 "2015-12-11T02:35:17.959Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3143c00e "2015-12-11T02:35:25.959Z"]
      #object[org.joda.time.DateTime 0x71fcec43 "2015-12-11T02:35:44.959Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7df529d8 "2015-12-11T02:35:52.959Z"]
      #object[org.joda.time.DateTime 0x11418ad0 "2015-12-11T02:36:11.959Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   19
   {:valid? false,
    :job
    {:name 19,
     :start
     #object[org.joda.time.DateTime 0x524ba358 "2015-12-11T02:33:08.029Z"],
     :count 300,
     :duration 3,
     :epsilon 15,
     :interval 24},
    :solution
    {[#object[org.joda.time.DateTime 0x524ba358 "2015-12-11T02:33:08.029Z"]
      #object[org.joda.time.DateTime 0x5ff58335 "2015-12-11T02:33:28.029Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1847c1cd "2015-12-11T02:33:32.029Z"]
      #object[org.joda.time.DateTime 0x7a1cda80 "2015-12-11T02:33:52.029Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x29e173c5 "2015-12-11T02:33:56.029Z"]
      #object[org.joda.time.DateTime 0x68163201 "2015-12-11T02:34:16.029Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7c3be79a "2015-12-11T02:34:20.029Z"]
      #object[org.joda.time.DateTime 0x249f892c "2015-12-11T02:34:40.029Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x48fd2844 "2015-12-11T02:34:44.029Z"]
      #object[org.joda.time.DateTime 0x14d611d3 "2015-12-11T02:35:04.029Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x68595247 "2015-12-11T02:35:08.029Z"]
      #object[org.joda.time.DateTime 0x4e665488 "2015-12-11T02:35:28.029Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3cd04ed3 "2015-12-11T02:35:32.029Z"]
      #object[org.joda.time.DateTime 0x334a1ff8 "2015-12-11T02:35:52.029Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x47e361a1 "2015-12-11T02:35:56.029Z"]
      #object[org.joda.time.DateTime 0x396b16df "2015-12-11T02:36:16.029Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x74b9d7bc "2015-12-11T02:36:20.029Z"]
      #object[org.joda.time.DateTime 0x1ff87aa7 "2015-12-11T02:36:40.029Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   20
   {:valid? false,
    :job
    {:name 20,
     :start
     #object[org.joda.time.DateTime 0x46f4b7e2 "2015-12-11T02:33:25.291Z"],
     :count 300,
     :duration 2,
     :epsilon 11,
     :interval 19},
    :solution
    {[#object[org.joda.time.DateTime 0x46f4b7e2 "2015-12-11T02:33:25.291Z"]
      #object[org.joda.time.DateTime 0x5dac8122 "2015-12-11T02:33:41.291Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x57a443ca "2015-12-11T02:33:44.291Z"]
      #object[org.joda.time.DateTime 0x1e7b13dd "2015-12-11T02:34:00.291Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x46285413 "2015-12-11T02:34:03.291Z"]
      #object[org.joda.time.DateTime 0x10f4b344 "2015-12-11T02:34:19.291Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5e50db49 "2015-12-11T02:34:22.291Z"]
      #object[org.joda.time.DateTime 0x6df2fc3a "2015-12-11T02:34:38.291Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5a029874 "2015-12-11T02:34:41.291Z"]
      #object[org.joda.time.DateTime 0x6fa1de1b "2015-12-11T02:34:57.291Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1fad8ed6 "2015-12-11T02:35:00.291Z"]
      #object[org.joda.time.DateTime 0x34a4ed6a "2015-12-11T02:35:16.291Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7256c854 "2015-12-11T02:35:19.291Z"]
      #object[org.joda.time.DateTime 0x14b122f7 "2015-12-11T02:35:35.291Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4b311144 "2015-12-11T02:35:38.291Z"]
      #object[org.joda.time.DateTime 0x2d7bd16c "2015-12-11T02:35:54.291Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6f80c853 "2015-12-11T02:35:57.291Z"]
      #object[org.joda.time.DateTime 0x6635c19f "2015-12-11T02:36:13.291Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x28175940 "2015-12-11T02:36:16.291Z"]
      #object[org.joda.time.DateTime 0x6f6062df "2015-12-11T02:36:32.291Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   21
   {:valid? false,
    :job
    {:name 21,
     :start
     #object[org.joda.time.DateTime 0x7859555a "2015-12-11T02:33:27.039Z"],
     :count 300,
     :duration 4,
     :epsilon 16,
     :interval 26},
    :solution
    {[#object[org.joda.time.DateTime 0x7859555a "2015-12-11T02:33:27.039Z"]
      #object[org.joda.time.DateTime 0x37a8313b "2015-12-11T02:33:48.039Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7b9d15ae "2015-12-11T02:33:53.039Z"]
      #object[org.joda.time.DateTime 0x277149f6 "2015-12-11T02:34:14.039Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3fd9fd01 "2015-12-11T02:34:19.039Z"]
      #object[org.joda.time.DateTime 0x12966ba5 "2015-12-11T02:34:40.039Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2c1575d3 "2015-12-11T02:34:45.039Z"]
      #object[org.joda.time.DateTime 0x6b0a7c57 "2015-12-11T02:35:06.039Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6dcb76da "2015-12-11T02:35:11.039Z"]
      #object[org.joda.time.DateTime 0x3ffaff37 "2015-12-11T02:35:32.039Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4337e2dd "2015-12-11T02:35:37.039Z"]
      #object[org.joda.time.DateTime 0x5de6c3d0 "2015-12-11T02:35:58.039Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x69115716 "2015-12-11T02:36:03.039Z"]
      #object[org.joda.time.DateTime 0x57a9a77d "2015-12-11T02:36:24.039Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   22
   {:valid? false,
    :job
    {:name 22,
     :start
     #object[org.joda.time.DateTime 0x1423cf0e "2015-12-11T02:33:40.312Z"],
     :count 300,
     :duration 2,
     :epsilon 29,
     :interval 37},
    :solution
    {[#object[org.joda.time.DateTime 0x1423cf0e "2015-12-11T02:33:40.312Z"]
      #object[org.joda.time.DateTime 0xcba645a "2015-12-11T02:34:14.312Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x54b37a04 "2015-12-11T02:34:17.312Z"]
      #object[org.joda.time.DateTime 0x483841fb "2015-12-11T02:34:51.312Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xee264e3 "2015-12-11T02:34:54.312Z"]
      #object[org.joda.time.DateTime 0x2068bb4 "2015-12-11T02:35:28.312Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x73160502 "2015-12-11T02:35:31.312Z"]
      #object[org.joda.time.DateTime 0x30b0697b "2015-12-11T02:36:05.312Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []}},
  :extra (),
  :incomplete (),
  :read-time
  #object[org.joda.time.DateTime 0x78483d7 "2015-12-11T02:36:39.000Z"]},
 :perf
 {:latency-graph {:valid? true},
  :rate-graph {:valid? true},
  :valid? true},
 :valid? false}
