Log file created at: 2015/12/11 04:50:21
Running on machine: 5f4eb8808a05
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1211 04:50:21.348084  7494 group.cpp:456] Timed out waiting to reconnect to ZooKeeper. Forcing ZooKeeper session (sessionId=3518d9c0aaa0017) expiration
W1211 04:50:21.348222  7492 group.cpp:456] Timed out waiting to reconnect to ZooKeeper. Forcing ZooKeeper session (sessionId=3518d9c0aaa0015) expiration
W1211 04:50:25.397107  7492 group.cpp:456] Timed out waiting to reconnect to ZooKeeper. Forcing ZooKeeper session (sessionId=4518d9f561c0010) expiration
W1211 04:50:25.431475  7494 group.cpp:456] Timed out waiting to reconnect to ZooKeeper. Forcing ZooKeeper session (sessionId=4518d9f561c0011) expiration
W1211 04:53:45.609529  7487 group.cpp:456] Timed out waiting to reconnect to ZooKeeper. Forcing ZooKeeper session (sessionId=5518f58616b0000) expiration
W1211 04:53:45.645282  7491 group.cpp:456] Timed out waiting to reconnect to ZooKeeper. Forcing ZooKeeper session (sessionId=5518f58616b0001) expiration
W1211 04:53:48.696058  7490 group.cpp:456] Timed out waiting to reconnect to ZooKeeper. Forcing ZooKeeper session (sessionId=3518d9c0aaa001d) expiration
W1211 04:53:48.697422  7489 group.cpp:456] Timed out waiting to reconnect to ZooKeeper. Forcing ZooKeeper session (sessionId=2518f5861360000) expiration
