Log file created at: 2015/12/11 01:06:17
Running on machine: c142c1aa38ec
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 01:06:17.394985  9066 logging.cpp:172] INFO level logging started!
I1211 01:06:17.395097  9066 logging.cpp:177] Logging to /var/log/mesos
I1211 01:06:17.395109  9066 main.cpp:181] Build: 2015-03-26 13:36:52 by root
I1211 01:06:17.395117  9066 main.cpp:183] Version: 0.22.0
I1211 01:06:17.395123  9066 main.cpp:186] Git tag: 0.22.0
I1211 01:06:17.395128  9066 main.cpp:190] Git SHA: e890e2414903bb69cab730d5204f10b10d2e91bb
I1211 01:06:17.406818  9066 leveldb.cpp:176] Opened db in 11.516453ms
I1211 01:06:17.407804  9066 leveldb.cpp:183] Compacted db in 947113ns
I1211 01:06:17.407830  9066 leveldb.cpp:198] Created db iterator in 5840ns
I1211 01:06:17.407838  9066 leveldb.cpp:204] Seeked to beginning of db in 526ns
I1211 01:06:17.407845  9066 leveldb.cpp:273] Iterated through 0 keys in the db in 317ns
I1211 01:06:17.407872  9066 replica.cpp:744] Replica recovered with log positions 0 -> 0 with 1 holes and 0 unlearned
I1211 01:06:17.413477  9069 log.cpp:238] Attempting to join replica to ZooKeeper group
I1211 01:06:17.413600  9069 recover.cpp:449] Starting replica recovery
I1211 01:06:17.413656  9069 recover.cpp:475] Replica is in EMPTY status
I1211 01:06:17.441371  9066 main.cpp:306] Starting Mesos master
I1211 01:06:17.442387  9074 master.cpp:349] Master 20151211-010617-67108874-5050-9066 (n3) started on 10.0.0.4:5050
I1211 01:06:17.442410  9074 master.cpp:397] Master allowing unauthenticated frameworks to register
I1211 01:06:17.442417  9074 master.cpp:402] Master allowing unauthenticated slaves to register
I1211 01:06:17.451340  9069 hierarchical.hpp:287] Initialized hierarchical allocator process
I1211 01:06:17.451395  9069 whitelist_watcher.cpp:79] No whitelist given
I1211 01:06:17.451520  9069 contender.cpp:131] Joining the ZK group
I1211 01:06:17.451608  9074 master.cpp:1295] Successfully attached file '/var/log/mesos/mesos-master.INFO'
I1211 01:06:18.089094  9074 group.cpp:313] Group process (group(2)@10.0.0.4:5050) connected to ZooKeeper
I1211 01:06:18.089123  9074 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (1, 0, 0)
I1211 01:06:18.089138  9074 group.cpp:385] Trying to create path '/mesos/log_replicas' in ZooKeeper
I1211 01:06:18.116857  9069 group.cpp:313] Group process (group(4)@10.0.0.4:5050) connected to ZooKeeper
I1211 01:06:18.116883  9069 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1211 01:06:18.116896  9069 group.cpp:385] Trying to create path '/mesos' in ZooKeeper
I1211 01:06:18.119246  9068 group.cpp:313] Group process (group(3)@10.0.0.4:5050) connected to ZooKeeper
I1211 01:06:18.119264  9068 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (1, 0, 0)
I1211 01:06:18.119271  9068 group.cpp:385] Trying to create path '/mesos' in ZooKeeper
I1211 01:06:18.192265  9073 group.cpp:313] Group process (group(1)@10.0.0.4:5050) connected to ZooKeeper
I1211 01:06:18.192302  9073 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1211 01:06:18.192311  9073 group.cpp:385] Trying to create path '/mesos/log_replicas' in ZooKeeper
I1211 01:06:18.464697  9070 hierarchical.hpp:834] No resources available to allocate!
I1211 01:06:18.464730  9070 hierarchical.hpp:741] Performed allocation for 0 slaves in 43685ns
I1211 01:06:18.524025  9067 contender.cpp:247] New candidate (id='0') has entered the contest for leadership
I1211 01:06:18.538749  9071 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 01:06:18.538831  9071 detector.cpp:138] Detected a new leader: (id='0')
I1211 01:06:18.538898  9071 group.cpp:659] Trying to get '/mesos/info_0000000000' in ZooKeeper
I1211 01:06:18.548581  9068 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 01:06:18.626353  9072 detector.cpp:452] A new leading master (UPID=master@10.0.0.4:5050) is detected
I1211 01:06:18.626462  9072 master.cpp:1356] The newly elected leader is master@10.0.0.4:5050 with id 20151211-010617-67108874-5050-9066
I1211 01:06:18.637783  9073 network.hpp:424] ZooKeeper group memberships changed
I1211 01:06:18.638519  9073 group.cpp:659] Trying to get '/mesos/log_replicas/0000000000' in ZooKeeper
I1211 01:06:18.637892  9072 master.cpp:1369] Elected as the leading master!
I1211 01:06:18.638939  9072 master.cpp:1187] Recovering from registrar
I1211 01:06:18.638993  9072 registrar.cpp:313] Recovering registrar
I1211 01:06:18.644767  9068 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 01:06:18.649386  9071 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 01:06:18.663105  9073 group.cpp:659] Trying to get '/mesos/log_replicas/0000000001' in ZooKeeper
I1211 01:06:18.680759  9073 network.hpp:466] ZooKeeper group PIDs: { log-replica(1)@10.0.0.3:5050, log-replica(1)@10.0.0.4:5050 }
I1211 01:06:18.681124  9073 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 01:06:18.681295  9073 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 01:06:18.684821  9071 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 01:06:18.688577  9071 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 01:06:18.688639  9071 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 01:06:18.688752  9069 network.hpp:424] ZooKeeper group memberships changed
I1211 01:06:18.688798  9069 group.cpp:659] Trying to get '/mesos/log_replicas/0000000000' in ZooKeeper
I1211 01:06:18.689251  9074 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 01:06:18.694551  9069 group.cpp:659] Trying to get '/mesos/log_replicas/0000000001' in ZooKeeper
I1211 01:06:18.703302  9069 group.cpp:659] Trying to get '/mesos/log_replicas/0000000002' in ZooKeeper
I1211 01:06:18.704443  9069 network.hpp:466] ZooKeeper group PIDs: { log-replica(1)@10.0.0.2:5050, log-replica(1)@10.0.0.3:5050, log-replica(1)@10.0.0.4:5050 }
I1211 01:06:18.707762  9070 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 01:06:18.711976  9067 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 01:06:19.470542  9072 hierarchical.hpp:834] No resources available to allocate!
I1211 01:06:19.470618  9072 hierarchical.hpp:741] Performed allocation for 0 slaves in 88683ns
I1211 01:06:19.499418  9074 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 01:06:19.500299  9074 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 01:06:19.524560  9068 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 01:06:19.524806  9070 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 01:06:19.540294  9071 recover.cpp:195] Received a recover response from a replica in STARTING status
I1211 01:06:19.559736  9071 recover.cpp:566] Updating replica status to STARTING
I1211 01:06:19.571571  9069 master.cpp:1014] Dropping 'mesos.internal.RegisterSlaveMessage' message since not recovered yet
I1211 01:06:19.574352  9071 leveldb.cpp:306] Persisting metadata (8 bytes) to leveldb took 2.690642ms
I1211 01:06:19.574395  9071 replica.cpp:323] Persisted replica status to STARTING
I1211 01:06:19.574488  9071 recover.cpp:475] Replica is in STARTING status
I1211 01:06:19.574671  9071 replica.cpp:641] Replica in STARTING status received a broadcasted recover request
I1211 01:06:19.576222  9071 recover.cpp:195] Received a recover response from a replica in STARTING status
I1211 01:06:19.590378  9070 recover.cpp:195] Received a recover response from a replica in STARTING status
I1211 01:06:19.590477  9070 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 01:06:19.604805  9070 replica.cpp:641] Replica in STARTING status received a broadcasted recover request
I1211 01:06:19.624152  9072 replica.cpp:641] Replica in STARTING status received a broadcasted recover request
I1211 01:06:20.258224  9069 replica.cpp:641] Replica in STARTING status received a broadcasted recover request
I1211 01:06:20.260674  9069 recover.cpp:195] Received a recover response from a replica in STARTING status
I1211 01:06:20.264469  9073 recover.cpp:195] Received a recover response from a replica in STARTING status
I1211 01:06:20.276901  9073 recover.cpp:195] Received a recover response from a replica in VOTING status
I1211 01:06:20.277017  9073 recover.cpp:566] Updating replica status to VOTING
I1211 01:06:20.277870  9073 leveldb.cpp:306] Persisting metadata (8 bytes) to leveldb took 814841ns
I1211 01:06:20.277900  9073 replica.cpp:323] Persisted replica status to VOTING
I1211 01:06:20.277930  9073 recover.cpp:580] Successfully joined the Paxos group
I1211 01:06:20.277958  9073 recover.cpp:464] Recover process terminated
I1211 01:06:20.278028  9073 log.cpp:660] Attempting to start the writer
I1211 01:06:20.278270  9073 replica.cpp:477] Replica received implicit promise request with proposal 1
I1211 01:06:20.284782  9073 leveldb.cpp:306] Persisting metadata (8 bytes) to leveldb took 2.979331ms
I1211 01:06:20.284843  9073 replica.cpp:345] Persisted promised to 1
I1211 01:06:20.321503  9073 coordinator.cpp:230] Coordinator attemping to fill missing position
I1211 01:06:20.323628  9073 replica.cpp:378] Replica received explicit promise request for position 0 with proposal 2
I1211 01:06:20.325819  9073 leveldb.cpp:343] Persisting action (8 bytes) to leveldb took 281552ns
I1211 01:06:20.325847  9073 replica.cpp:679] Persisted action at 0
I1211 01:06:20.342388  9073 replica.cpp:511] Replica received write request for position 0
I1211 01:06:20.351542  9073 leveldb.cpp:438] Reading position from leveldb took 21138ns
I1211 01:06:20.352869  9073 leveldb.cpp:343] Persisting action (14 bytes) to leveldb took 1.292152ms
I1211 01:06:20.352906  9073 replica.cpp:679] Persisted action at 0
I1211 01:06:20.353045  9073 replica.cpp:658] Replica received learned notice for position 0
I1211 01:06:20.358189  9073 leveldb.cpp:343] Persisting action (16 bytes) to leveldb took 5.120459ms
I1211 01:06:20.358242  9073 replica.cpp:679] Persisted action at 0
I1211 01:06:20.359372  9073 replica.cpp:664] Replica learned NOP action at position 0
I1211 01:06:20.359424  9073 replica.cpp:641] Replica in VOTING status received a broadcasted recover request
I1211 01:06:20.359555  9073 log.cpp:676] Writer started with ending position 0
I1211 01:06:20.362699  9073 leveldb.cpp:438] Reading position from leveldb took 13734ns
I1211 01:06:20.363355  9073 registrar.cpp:346] Successfully fetched the registry (0B) in 1.724345088secs
I1211 01:06:20.363391  9073 registrar.cpp:445] Applied 1 operations in 2896ns; attempting to update the 'registry'
I1211 01:06:20.364045  9073 log.cpp:684] Attempting to append 110 bytes to the log
I1211 01:06:20.364079  9073 coordinator.cpp:340] Coordinator attempting to write APPEND action at position 1
I1211 01:06:20.367029  9074 replica.cpp:511] Replica received write request for position 1
I1211 01:06:20.367344  9074 leveldb.cpp:343] Persisting action (126 bytes) to leveldb took 290047ns
I1211 01:06:20.367363  9074 replica.cpp:679] Persisted action at 1
I1211 01:06:20.375666  9074 replica.cpp:658] Replica received learned notice for position 1
I1211 01:06:20.378585  9074 leveldb.cpp:343] Persisting action (128 bytes) to leveldb took 591754ns
I1211 01:06:20.378618  9074 replica.cpp:679] Persisted action at 1
I1211 01:06:20.378628  9074 replica.cpp:664] Replica learned APPEND action at position 1
I1211 01:06:20.378806  9074 registrar.cpp:490] Successfully updated the 'registry' in 15.395072ms
I1211 01:06:20.378839  9074 registrar.cpp:376] Successfully recovered registrar
I1211 01:06:20.378865  9074 log.cpp:703] Attempting to truncate the log to 1
I1211 01:06:20.378898  9074 master.cpp:1214] Recovered 0 slaves from the Registry (74B) ; allowing 10mins for slaves to re-register
I1211 01:06:20.378917  9074 coordinator.cpp:340] Coordinator attempting to write TRUNCATE action at position 2
I1211 01:06:20.383224  9074 replica.cpp:511] Replica received write request for position 2
I1211 01:06:20.383688  9074 leveldb.cpp:343] Persisting action (16 bytes) to leveldb took 307593ns
I1211 01:06:20.383714  9074 replica.cpp:679] Persisted action at 2
I1211 01:06:20.401432  9074 replica.cpp:658] Replica received learned notice for position 2
I1211 01:06:20.402557  9074 leveldb.cpp:343] Persisting action (18 bytes) to leveldb took 1.088018ms
I1211 01:06:20.413079  9074 leveldb.cpp:401] Deleting ~1 keys from leveldb took 33216ns
I1211 01:06:20.413105  9074 replica.cpp:679] Persisted action at 2
I1211 01:06:20.413116  9074 replica.cpp:664] Replica learned TRUNCATE action at position 2
I1211 01:06:20.472709  9074 hierarchical.hpp:834] No resources available to allocate!
I1211 01:06:20.472789  9074 hierarchical.hpp:741] Performed allocation for 0 slaves in 100008ns
I1211 01:06:20.860326  9068 master.cpp:2938] Registering slave at slave(1)@10.0.0.5:5051 (n4) with id 20151211-010617-67108874-5050-9066-S0
I1211 01:06:20.861696  9068 registrar.cpp:445] Applied 1 operations in 12030ns; attempting to update the 'registry'
I1211 01:06:20.868074  9068 log.cpp:684] Attempting to append 269 bytes to the log
I1211 01:06:20.870229  9067 coordinator.cpp:340] Coordinator attempting to write APPEND action at position 3
I1211 01:06:20.872280  9067 replica.cpp:511] Replica received write request for position 3
I1211 01:06:20.873047  9067 leveldb.cpp:343] Persisting action (288 bytes) to leveldb took 591940ns
I1211 01:06:20.873075  9067 replica.cpp:679] Persisted action at 3
I1211 01:06:20.890421  9067 replica.cpp:658] Replica received learned notice for position 3
I1211 01:06:20.891106  9067 leveldb.cpp:343] Persisting action (290 bytes) to leveldb took 503413ns
I1211 01:06:20.891137  9067 replica.cpp:679] Persisted action at 3
I1211 01:06:20.891146  9067 replica.cpp:664] Replica learned APPEND action at position 3
I1211 01:06:20.891311  9067 registrar.cpp:490] Successfully updated the 'registry' in 23.983104ms
I1211 01:06:20.891363  9067 log.cpp:703] Attempting to truncate the log to 3
I1211 01:06:20.891602  9067 master.cpp:2995] Registered slave 20151211-010617-67108874-5050-9066-S0 at slave(1)@10.0.0.5:5051 (n4) with cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]
I1211 01:06:20.892710  9070 coordinator.cpp:340] Coordinator attempting to write TRUNCATE action at position 4
I1211 01:06:20.893100  9070 replica.cpp:511] Replica received write request for position 4
I1211 01:06:20.892781  9072 hierarchical.hpp:455] Added slave 20151211-010617-67108874-5050-9066-S0 (n4) with cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (and cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] available)
I1211 01:06:20.893287  9072 hierarchical.hpp:834] No resources available to allocate!
I1211 01:06:20.893302  9072 hierarchical.hpp:759] Performed allocation for slave 20151211-010617-67108874-5050-9066-S0 in 101813ns
I1211 01:06:20.893501  9070 leveldb.cpp:343] Persisting action (16 bytes) to leveldb took 379953ns
I1211 01:06:20.893519  9070 replica.cpp:679] Persisted action at 4
I1211 01:06:20.908506  9070 replica.cpp:658] Replica received learned notice for position 4
I1211 01:06:20.909018  9070 leveldb.cpp:343] Persisting action (18 bytes) to leveldb took 312551ns
I1211 01:06:20.909057  9070 leveldb.cpp:401] Deleting ~2 keys from leveldb took 12178ns
I1211 01:06:20.909067  9070 replica.cpp:679] Persisted action at 4
I1211 01:06:20.909075  9070 replica.cpp:664] Replica learned TRUNCATE action at position 4
I1211 01:06:20.913112  9075 process.cpp:2117] Dropped / Lost event for PID: (34)@10.0.0.4:5050
I1211 01:06:21.474526  9070 hierarchical.hpp:834] No resources available to allocate!
I1211 01:06:21.474607  9070 hierarchical.hpp:741] Performed allocation for 1 slaves in 114015ns
I1211 01:06:22.474901  9069 hierarchical.hpp:834] No resources available to allocate!
I1211 01:06:22.486249  9069 hierarchical.hpp:741] Performed allocation for 1 slaves in 11.377198ms
I1211 01:06:23.488801  9073 hierarchical.hpp:834] No resources available to allocate!
I1211 01:06:23.488886  9073 hierarchical.hpp:741] Performed allocation for 1 slaves in 129228ns
I1211 01:06:24.491224  9074 hierarchical.hpp:834] No resources available to allocate!
I1211 01:06:24.493733  9074 hierarchical.hpp:741] Performed allocation for 1 slaves in 2.533552ms
I1211 01:06:25.498344  9071 hierarchical.hpp:834] No resources available to allocate!
I1211 01:06:25.504384  9071 hierarchical.hpp:741] Performed allocation for 1 slaves in 6.073013ms
I1211 01:06:26.505987  9068 hierarchical.hpp:834] No resources available to allocate!
I1211 01:06:26.507447  9068 hierarchical.hpp:741] Performed allocation for 1 slaves in 1.494257ms
I1211 01:06:27.515187  9072 hierarchical.hpp:834] No resources available to allocate!
I1211 01:06:27.516410  9072 hierarchical.hpp:741] Performed allocation for 1 slaves in 1.245851ms
I1211 01:06:28.522092  9067 hierarchical.hpp:834] No resources available to allocate!
I1211 01:06:28.522197  9067 hierarchical.hpp:741] Performed allocation for 1 slaves in 248565ns
I1211 01:06:29.525457  9070 hierarchical.hpp:834] No resources available to allocate!
I1211 01:06:29.525548  9070 hierarchical.hpp:741] Performed allocation for 1 slaves in 120835ns
I1211 01:06:30.565680  9069 hierarchical.hpp:834] No resources available to allocate!
I1211 01:06:30.565737  9069 hierarchical.hpp:741] Performed allocation for 1 slaves in 83417ns
I1211 01:06:31.577957  9069 hierarchical.hpp:834] No resources available to allocate!
I1211 01:06:31.580248  9069 hierarchical.hpp:741] Performed allocation for 1 slaves in 2.315504ms
I1211 01:06:31.759758  9073 master.cpp:2938] Registering slave at slave(1)@10.0.0.6:5051 (n5) with id 20151211-010617-67108874-5050-9066-S1
I1211 01:06:31.759892  9073 master.cpp:2926] Ignoring register slave message from slave(1)@10.0.0.6:5051 (n5) as admission is already in progress
I1211 01:06:31.759944  9073 registrar.cpp:445] Applied 1 operations in 12731ns; attempting to update the 'registry'
I1211 01:06:31.760661  9073 log.cpp:684] Attempting to append 422 bytes to the log
I1211 01:06:31.760715  9073 coordinator.cpp:340] Coordinator attempting to write APPEND action at position 5
I1211 01:06:31.760849  9073 replica.cpp:511] Replica received write request for position 5
I1211 01:06:31.761314  9073 leveldb.cpp:343] Persisting action (441 bytes) to leveldb took 340810ns
I1211 01:06:31.761333  9073 replica.cpp:679] Persisted action at 5
I1211 01:06:31.791688  9067 replica.cpp:658] Replica received learned notice for position 5
I1211 01:06:31.792598  9067 leveldb.cpp:343] Persisting action (443 bytes) to leveldb took 293841ns
I1211 01:06:31.792623  9067 replica.cpp:679] Persisted action at 5
I1211 01:06:31.792631  9067 replica.cpp:664] Replica learned APPEND action at position 5
I1211 01:06:31.792799  9067 registrar.cpp:490] Successfully updated the 'registry' in 32.818176ms
I1211 01:06:31.792857  9067 log.cpp:703] Attempting to truncate the log to 5
I1211 01:06:31.793133  9070 coordinator.cpp:340] Coordinator attempting to write TRUNCATE action at position 6
I1211 01:06:31.793304  9070 replica.cpp:511] Replica received write request for position 6
I1211 01:06:31.795629  9070 leveldb.cpp:343] Persisting action (16 bytes) to leveldb took 2.302165ms
I1211 01:06:31.812798  9070 replica.cpp:679] Persisted action at 6
I1211 01:06:31.812932  9070 replica.cpp:658] Replica received learned notice for position 6
I1211 01:06:31.795802  9069 hierarchical.hpp:455] Added slave 20151211-010617-67108874-5050-9066-S1 (n5) with cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (and cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] available)
I1211 01:06:31.813391  9069 hierarchical.hpp:834] No resources available to allocate!
I1211 01:06:31.813402  9069 hierarchical.hpp:759] Performed allocation for slave 20151211-010617-67108874-5050-9066-S1 in 26734ns
I1211 01:06:31.795748  9067 master.cpp:2995] Registered slave 20151211-010617-67108874-5050-9066-S1 at slave(1)@10.0.0.6:5051 (n5) with cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]
I1211 01:06:31.813642  9070 leveldb.cpp:343] Persisting action (18 bytes) to leveldb took 691387ns
I1211 01:06:31.813690  9070 leveldb.cpp:401] Deleting ~2 keys from leveldb took 11796ns
I1211 01:06:31.813699  9070 replica.cpp:679] Persisted action at 6
I1211 01:06:31.813706  9070 replica.cpp:664] Replica learned TRUNCATE action at position 6
I1211 01:06:31.839984  9075 process.cpp:2117] Dropped / Lost event for PID: (41)@10.0.0.4:5050
I1211 01:06:32.615730  9070 hierarchical.hpp:834] No resources available to allocate!
I1211 01:06:32.615813  9070 hierarchical.hpp:741] Performed allocation for 2 slaves in 126638ns
I1211 01:06:33.618752  9074 hierarchical.hpp:834] No resources available to allocate!
I1211 01:06:33.618871  9074 hierarchical.hpp:741] Performed allocation for 2 slaves in 152673ns
I1211 01:06:34.619432  9073 hierarchical.hpp:834] No resources available to allocate!
I1211 01:06:34.624704  9073 hierarchical.hpp:741] Performed allocation for 2 slaves in 5.314015ms
I1211 01:06:35.627183  9068 hierarchical.hpp:834] No resources available to allocate!
I1211 01:06:35.627264  9068 hierarchical.hpp:741] Performed allocation for 2 slaves in 112014ns
I1211 01:06:36.637359  9072 hierarchical.hpp:834] No resources available to allocate!
I1211 01:06:36.637446  9072 hierarchical.hpp:741] Performed allocation for 2 slaves in 127336ns
I1211 01:06:37.640362  9071 hierarchical.hpp:834] No resources available to allocate!
I1211 01:06:37.640440  9071 hierarchical.hpp:741] Performed allocation for 2 slaves in 110445ns
I1211 01:06:38.649096  9069 hierarchical.hpp:834] No resources available to allocate!
I1211 01:06:38.649171  9069 hierarchical.hpp:741] Performed allocation for 2 slaves in 106294ns
I1211 01:06:39.654602  9067 hierarchical.hpp:834] No resources available to allocate!
I1211 01:06:39.656487  9067 hierarchical.hpp:741] Performed allocation for 2 slaves in 1.924639ms
I1211 01:06:40.672531  9070 hierarchical.hpp:834] No resources available to allocate!
I1211 01:06:40.672616  9070 hierarchical.hpp:741] Performed allocation for 2 slaves in 119507ns
I1211 01:06:41.683879  9074 hierarchical.hpp:834] No resources available to allocate!
I1211 01:06:41.683960  9074 hierarchical.hpp:741] Performed allocation for 2 slaves in 117704ns
I1211 01:06:42.695703  9073 hierarchical.hpp:834] No resources available to allocate!
I1211 01:06:42.695783  9073 hierarchical.hpp:741] Performed allocation for 2 slaves in 110408ns
I1211 01:06:43.700795  9068 hierarchical.hpp:834] No resources available to allocate!
I1211 01:06:43.700872  9068 hierarchical.hpp:741] Performed allocation for 2 slaves in 107435ns
I1211 01:06:44.727632  9072 hierarchical.hpp:834] No resources available to allocate!
I1211 01:06:44.727843  9072 hierarchical.hpp:741] Performed allocation for 2 slaves in 243797ns
I1211 01:06:45.728947  9071 hierarchical.hpp:834] No resources available to allocate!
I1211 01:06:45.730623  9071 hierarchical.hpp:741] Performed allocation for 2 slaves in 1.702941ms
I1211 01:06:46.735666  9069 hierarchical.hpp:834] No resources available to allocate!
I1211 01:06:46.735743  9069 hierarchical.hpp:741] Performed allocation for 2 slaves in 106147ns
I1211 01:06:47.740325  9067 hierarchical.hpp:834] No resources available to allocate!
I1211 01:06:47.740406  9067 hierarchical.hpp:741] Performed allocation for 2 slaves in 111074ns
I1211 01:06:48.744562  9070 hierarchical.hpp:834] No resources available to allocate!
I1211 01:06:48.744647  9070 hierarchical.hpp:741] Performed allocation for 2 slaves in 120801ns
I1211 01:06:49.749028  9074 hierarchical.hpp:834] No resources available to allocate!
I1211 01:06:49.749111  9074 hierarchical.hpp:741] Performed allocation for 2 slaves in 115341ns
I1211 01:06:50.438005  9073 master.cpp:1711] Received re-registration request from framework 20151211-003753-50331658-5050-7178-0000 (TwitterScheduler) at scheduler-bb0f0090-4920-44cc-bc3f-55d2a6324bd2@10.0.0.3:8083
I1211 01:06:50.438119  9073 master.cpp:1764] Re-registering framework 20151211-003753-50331658-5050-7178-0000 (TwitterScheduler)  at scheduler-bb0f0090-4920-44cc-bc3f-55d2a6324bd2@10.0.0.3:8083
I1211 01:06:50.438320  9073 hierarchical.hpp:321] Added framework 20151211-003753-50331658-5050-7178-0000
I1211 01:06:50.438432  9073 hierarchical.hpp:741] Performed allocation for 2 slaves in 73482ns
I1211 01:06:50.438506  9068 master.cpp:3755] Sending 2 offers to framework 20151211-003753-50331658-5050-7178-0000 (TwitterScheduler) at scheduler-bb0f0090-4920-44cc-bc3f-55d2a6324bd2@10.0.0.3:8083
I1211 01:06:50.749555  9072 hierarchical.hpp:834] No resources available to allocate!
I1211 01:06:50.749630  9072 hierarchical.hpp:741] Performed allocation for 2 slaves in 115586ns
I1211 01:06:51.753072  9071 hierarchical.hpp:834] No resources available to allocate!
I1211 01:06:51.753150  9071 hierarchical.hpp:741] Performed allocation for 2 slaves in 118789ns
I1211 01:06:52.754432  9069 hierarchical.hpp:834] No resources available to allocate!
I1211 01:06:52.755378  9069 hierarchical.hpp:741] Performed allocation for 2 slaves in 981657ns
I1211 01:06:53.756743  9067 hierarchical.hpp:834] No resources available to allocate!
I1211 01:06:53.756824  9067 hierarchical.hpp:741] Performed allocation for 2 slaves in 144563ns
I1211 01:06:54.757374  9067 hierarchical.hpp:834] No resources available to allocate!
I1211 01:06:54.757450  9067 hierarchical.hpp:741] Performed allocation for 2 slaves in 137522ns
I1211 01:06:55.757901  9067 hierarchical.hpp:834] No resources available to allocate!
I1211 01:06:55.757980  9067 hierarchical.hpp:741] Performed allocation for 2 slaves in 141337ns
I1211 01:06:56.760102  9067 hierarchical.hpp:834] No resources available to allocate!
I1211 01:06:56.760244  9067 hierarchical.hpp:741] Performed allocation for 2 slaves in 187478ns
I1211 01:06:57.760684  9074 hierarchical.hpp:834] No resources available to allocate!
I1211 01:06:57.760748  9074 hierarchical.hpp:741] Performed allocation for 2 slaves in 113714ns
I1211 01:06:58.761284  9074 hierarchical.hpp:834] No resources available to allocate!
I1211 01:06:58.761389  9074 hierarchical.hpp:741] Performed allocation for 2 slaves in 157593ns
I1211 01:06:59.762186  9070 hierarchical.hpp:834] No resources available to allocate!
I1211 01:06:59.762250  9070 hierarchical.hpp:741] Performed allocation for 2 slaves in 116192ns
I1211 01:07:00.762523  9070 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:00.762629  9070 hierarchical.hpp:741] Performed allocation for 2 slaves in 156589ns
I1211 01:07:01.763007  9072 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:01.763134  9072 hierarchical.hpp:741] Performed allocation for 2 slaves in 183396ns
I1211 01:07:02.764176  9073 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:02.764256  9073 hierarchical.hpp:741] Performed allocation for 2 slaves in 139440ns
I1211 01:07:03.765048  9073 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:03.765127  9073 hierarchical.hpp:741] Performed allocation for 2 slaves in 134925ns
I1211 01:07:04.766261  9073 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:04.766391  9073 hierarchical.hpp:741] Performed allocation for 2 slaves in 187427ns
I1211 01:07:05.767158  9068 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:05.767287  9068 hierarchical.hpp:741] Performed allocation for 2 slaves in 187687ns
I1211 01:07:06.768400  9071 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:06.768504  9071 hierarchical.hpp:741] Performed allocation for 2 slaves in 152382ns
I1211 01:07:07.768923  9069 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:07.768990  9069 hierarchical.hpp:741] Performed allocation for 2 slaves in 117463ns
I1211 01:07:08.769862  9069 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:08.769958  9069 hierarchical.hpp:741] Performed allocation for 2 slaves in 140146ns
I1211 01:07:09.770165  9067 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:09.770231  9067 hierarchical.hpp:741] Performed allocation for 2 slaves in 120368ns
I1211 01:07:10.771504  9074 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:10.771610  9074 hierarchical.hpp:741] Performed allocation for 2 slaves in 156831ns
I1211 01:07:11.772415  9072 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:11.772514  9072 hierarchical.hpp:741] Performed allocation for 2 slaves in 143741ns
I1211 01:07:12.774013  9070 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:12.774092  9070 hierarchical.hpp:741] Performed allocation for 2 slaves in 148218ns
I1211 01:07:13.774549  9073 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:13.774623  9073 hierarchical.hpp:741] Performed allocation for 2 slaves in 132250ns
I1211 01:07:14.775954  9073 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:14.776031  9073 hierarchical.hpp:741] Performed allocation for 2 slaves in 133833ns
I1211 01:07:15.777017  9073 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:15.777096  9073 hierarchical.hpp:741] Performed allocation for 2 slaves in 136215ns
I1211 01:07:16.777566  9073 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:16.777672  9073 hierarchical.hpp:741] Performed allocation for 2 slaves in 152894ns
I1211 01:07:17.778509  9068 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:17.778578  9068 hierarchical.hpp:741] Performed allocation for 2 slaves in 114942ns
I1211 01:07:18.778981  9068 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:18.779043  9068 hierarchical.hpp:741] Performed allocation for 2 slaves in 106223ns
I1211 01:07:19.780611  9068 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:19.780657  9068 hierarchical.hpp:741] Performed allocation for 2 slaves in 86776ns
I1211 01:07:20.438983  9068 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151211-010617-67108874-5050-9066-S0 from framework 20151211-003753-50331658-5050-7178-0000
I1211 01:07:20.439335  9068 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151211-010617-67108874-5050-9066-S1 from framework 20151211-003753-50331658-5050-7178-0000
I1211 01:07:20.780868  9071 hierarchical.hpp:741] Performed allocation for 2 slaves in 107404ns
I1211 01:07:20.782762  9069 master.cpp:3755] Sending 2 offers to framework 20151211-003753-50331658-5050-7178-0000 (TwitterScheduler) at scheduler-bb0f0090-4920-44cc-bc3f-55d2a6324bd2@10.0.0.3:8083
I1211 01:07:21.783614  9067 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:21.783690  9067 hierarchical.hpp:741] Performed allocation for 2 slaves in 139532ns
I1211 01:07:22.784307  9067 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:22.784353  9067 hierarchical.hpp:741] Performed allocation for 2 slaves in 88836ns
I1211 01:07:23.785588  9067 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:23.785666  9067 hierarchical.hpp:741] Performed allocation for 2 slaves in 141426ns
I1211 01:07:24.786764  9067 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:24.786897  9067 hierarchical.hpp:741] Performed allocation for 2 slaves in 197450ns
I1211 01:07:25.789489  9074 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:25.789614  9074 hierarchical.hpp:741] Performed allocation for 2 slaves in 168049ns
I1211 01:07:26.791229  9072 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:26.791301  9072 hierarchical.hpp:741] Performed allocation for 2 slaves in 112175ns
I1211 01:07:27.791762  9070 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:27.791874  9070 hierarchical.hpp:741] Performed allocation for 2 slaves in 162916ns
I1211 01:07:28.793439  9073 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:28.793932  9073 hierarchical.hpp:741] Performed allocation for 2 slaves in 543704ns
I1211 01:07:29.794564  9071 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:29.794642  9071 hierarchical.hpp:741] Performed allocation for 2 slaves in 139270ns
I1211 01:07:30.795358  9071 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:30.795454  9071 hierarchical.hpp:741] Performed allocation for 2 slaves in 153373ns
I1211 01:07:31.796386  9069 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:31.796463  9069 hierarchical.hpp:741] Performed allocation for 2 slaves in 136616ns
I1211 01:07:32.797397  9069 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:32.797479  9069 hierarchical.hpp:741] Performed allocation for 2 slaves in 140638ns
I1211 01:07:33.797838  9069 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:33.797907  9069 hierarchical.hpp:741] Performed allocation for 2 slaves in 117519ns
I1211 01:07:34.798704  9069 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:34.798773  9069 hierarchical.hpp:741] Performed allocation for 2 slaves in 115910ns
I1211 01:07:35.799952  9069 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:35.800045  9069 hierarchical.hpp:741] Performed allocation for 2 slaves in 137097ns
I1211 01:07:36.800274  9068 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:36.800375  9068 hierarchical.hpp:741] Performed allocation for 2 slaves in 151821ns
I1211 01:07:37.802093  9074 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:37.802266  9074 hierarchical.hpp:741] Performed allocation for 2 slaves in 231616ns
I1211 01:07:38.803437  9067 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:38.803515  9067 hierarchical.hpp:741] Performed allocation for 2 slaves in 142736ns
I1211 01:07:39.804673  9067 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:39.804747  9067 hierarchical.hpp:741] Performed allocation for 2 slaves in 136308ns
I1211 01:07:40.805009  9067 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:40.805055  9067 hierarchical.hpp:741] Performed allocation for 2 slaves in 88236ns
I1211 01:07:41.807437  9067 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:41.807560  9067 hierarchical.hpp:741] Performed allocation for 2 slaves in 181276ns
I1211 01:07:42.808828  9072 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:42.808884  9072 hierarchical.hpp:741] Performed allocation for 2 slaves in 105681ns
I1211 01:07:43.809262  9072 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:43.809327  9072 hierarchical.hpp:741] Performed allocation for 2 slaves in 113039ns
I1211 01:07:44.810570  9072 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:44.810662  9072 hierarchical.hpp:741] Performed allocation for 2 slaves in 137167ns
I1211 01:07:45.817436  9070 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:45.817498  9070 hierarchical.hpp:741] Performed allocation for 2 slaves in 112274ns
I1211 01:07:46.817816  9070 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:46.817878  9070 hierarchical.hpp:741] Performed allocation for 2 slaves in 115954ns
I1211 01:07:47.818281  9070 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:47.818344  9070 hierarchical.hpp:741] Performed allocation for 2 slaves in 111613ns
I1211 01:07:48.818622  9070 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:48.818732  9070 hierarchical.hpp:741] Performed allocation for 2 slaves in 162973ns
I1211 01:07:49.819715  9073 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:49.819782  9073 hierarchical.hpp:741] Performed allocation for 2 slaves in 116142ns
I1211 01:07:50.685528  9073 master.cpp:3456] Performing implicit task state reconciliation for framework 20151211-003753-50331658-5050-7178-0000 (TwitterScheduler) at scheduler-bb0f0090-4920-44cc-bc3f-55d2a6324bd2@10.0.0.3:8083
I1211 01:07:50.783819  9071 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151211-010617-67108874-5050-9066-S0 from framework 20151211-003753-50331658-5050-7178-0000
I1211 01:07:50.784126  9071 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151211-010617-67108874-5050-9066-S1 from framework 20151211-003753-50331658-5050-7178-0000
I1211 01:07:50.820636  9069 hierarchical.hpp:741] Performed allocation for 2 slaves in 113946ns
I1211 01:07:50.820793  9074 master.cpp:3755] Sending 2 offers to framework 20151211-003753-50331658-5050-7178-0000 (TwitterScheduler) at scheduler-bb0f0090-4920-44cc-bc3f-55d2a6324bd2@10.0.0.3:8083
I1211 01:07:51.821665  9073 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:51.821771  9073 hierarchical.hpp:741] Performed allocation for 2 slaves in 155768ns
I1211 01:07:52.822088  9069 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:52.822201  9069 hierarchical.hpp:741] Performed allocation for 2 slaves in 162012ns
I1211 01:07:53.822572  9074 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:53.822680  9074 hierarchical.hpp:741] Performed allocation for 2 slaves in 158307ns
I1211 01:07:54.824004  9071 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:54.824069  9071 hierarchical.hpp:741] Performed allocation for 2 slaves in 118307ns
I1211 01:07:55.824760  9071 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:55.824837  9071 hierarchical.hpp:741] Performed allocation for 2 slaves in 136400ns
I1211 01:07:56.825124  9071 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:56.825255  9071 hierarchical.hpp:741] Performed allocation for 2 slaves in 190142ns
I1211 01:07:57.825933  9068 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:57.826001  9068 hierarchical.hpp:741] Performed allocation for 2 slaves in 120214ns
I1211 01:07:58.827407  9068 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:58.827500  9068 hierarchical.hpp:741] Performed allocation for 2 slaves in 136424ns
I1211 01:07:59.829033  9067 hierarchical.hpp:834] No resources available to allocate!
I1211 01:07:59.829139  9067 hierarchical.hpp:741] Performed allocation for 2 slaves in 158149ns
I1211 01:08:00.829885  9072 hierarchical.hpp:834] No resources available to allocate!
I1211 01:08:00.830009  9072 hierarchical.hpp:741] Performed allocation for 2 slaves in 182625ns
I1211 01:08:01.830680  9070 hierarchical.hpp:834] No resources available to allocate!
I1211 01:08:01.830781  9070 hierarchical.hpp:741] Performed allocation for 2 slaves in 156650ns
I1211 01:08:02.831558  9073 hierarchical.hpp:834] No resources available to allocate!
I1211 01:08:02.831629  9073 hierarchical.hpp:741] Performed allocation for 2 slaves in 120778ns
I1211 01:08:03.832139  9073 hierarchical.hpp:834] No resources available to allocate!
I1211 01:08:03.832218  9073 hierarchical.hpp:741] Performed allocation for 2 slaves in 138004ns
I1211 01:08:04.832543  9073 hierarchical.hpp:834] No resources available to allocate!
I1211 01:08:04.832650  9073 hierarchical.hpp:741] Performed allocation for 2 slaves in 156838ns
I1211 01:08:05.833314  9069 hierarchical.hpp:834] No resources available to allocate!
I1211 01:08:05.833446  9069 hierarchical.hpp:741] Performed allocation for 2 slaves in 189119ns
I1211 01:08:06.834353  9074 hierarchical.hpp:834] No resources available to allocate!
I1211 01:08:06.834486  9074 hierarchical.hpp:741] Performed allocation for 2 slaves in 192570ns
I1211 01:08:07.834843  9071 hierarchical.hpp:834] No resources available to allocate!
I1211 01:08:07.834925  9071 hierarchical.hpp:741] Performed allocation for 2 slaves in 144909ns
I1211 01:08:08.835958  9071 hierarchical.hpp:834] No resources available to allocate!
I1211 01:08:08.836102  9071 hierarchical.hpp:741] Performed allocation for 2 slaves in 196897ns
I1211 01:08:09.836865  9068 hierarchical.hpp:834] No resources available to allocate!
I1211 01:08:09.836966  9068 hierarchical.hpp:741] Performed allocation for 2 slaves in 147843ns
I1211 01:08:10.838114  9067 hierarchical.hpp:834] No resources available to allocate!
I1211 01:08:10.838229  9067 hierarchical.hpp:741] Performed allocation for 2 slaves in 166176ns
I1211 01:08:11.838624  9072 hierarchical.hpp:834] No resources available to allocate!
I1211 01:08:11.838732  9072 hierarchical.hpp:741] Performed allocation for 2 slaves in 156048ns
I1211 01:08:12.839184  9070 hierarchical.hpp:834] No resources available to allocate!
I1211 01:08:12.839293  9070 hierarchical.hpp:741] Performed allocation for 2 slaves in 157259ns
I1211 01:08:13.839615  9073 hierarchical.hpp:834] No resources available to allocate!
I1211 01:08:13.839682  9073 hierarchical.hpp:741] Performed allocation for 2 slaves in 119442ns
I1211 01:08:14.840633  9073 hierarchical.hpp:834] No resources available to allocate!
I1211 01:08:14.840697  9073 hierarchical.hpp:741] Performed allocation for 2 slaves in 113520ns
I1211 01:08:15.845129  9073 hierarchical.hpp:834] No resources available to allocate!
I1211 01:08:15.845177  9073 hierarchical.hpp:741] Performed allocation for 2 slaves in 91837ns
I1211 01:08:16.847178  9073 hierarchical.hpp:834] No resources available to allocate!
I1211 01:08:16.847220  9073 hierarchical.hpp:741] Performed allocation for 2 slaves in 81671ns
I1211 01:08:17.847910  9073 hierarchical.hpp:834] No resources available to allocate!
I1211 01:08:17.847993  9073 hierarchical.hpp:741] Performed allocation for 2 slaves in 141546ns
I1211 01:08:18.848768  9073 hierarchical.hpp:834] No resources available to allocate!
I1211 01:08:18.848829  9073 hierarchical.hpp:741] Performed allocation for 2 slaves in 108163ns
I1211 01:08:18.956075  9073 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1211 01:08:18.957988  9069 group.cpp:313] Group process (group(1)@10.0.0.4:5050) reconnected to ZooKeeper
I1211 01:08:18.958022  9069 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1211 01:08:19.849334  9074 hierarchical.hpp:834] No resources available to allocate!
I1211 01:08:19.849413  9074 hierarchical.hpp:741] Performed allocation for 2 slaves in 143754ns
I1211 01:08:20.821998  9074 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151211-010617-67108874-5050-9066-S0 from framework 20151211-003753-50331658-5050-7178-0000
I1211 01:08:20.822674  9074 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151211-010617-67108874-5050-9066-S1 from framework 20151211-003753-50331658-5050-7178-0000
I1211 01:08:20.851824  9071 hierarchical.hpp:741] Performed allocation for 2 slaves in 98237ns
I1211 01:08:20.851953  9068 master.cpp:3755] Sending 2 offers to framework 20151211-003753-50331658-5050-7178-0000 (TwitterScheduler) at scheduler-bb0f0090-4920-44cc-bc3f-55d2a6324bd2@10.0.0.3:8083
I1211 01:08:21.853225  9067 hierarchical.hpp:834] No resources available to allocate!
I1211 01:08:21.853307  9067 hierarchical.hpp:741] Performed allocation for 2 slaves in 142859ns
I1211 01:08:22.853731  9067 hierarchical.hpp:834] No resources available to allocate!
I1211 01:08:22.853798  9067 hierarchical.hpp:741] Performed allocation for 2 slaves in 118848ns
I1211 01:08:23.854187  9067 hierarchical.hpp:834] No resources available to allocate!
I1211 01:08:23.854264  9067 hierarchical.hpp:741] Performed allocation for 2 slaves in 135739ns
I1211 01:08:24.856016  9067 hierarchical.hpp:834] No resources available to allocate!
I1211 01:08:24.856117  9067 hierarchical.hpp:741] Performed allocation for 2 slaves in 141900ns
I1211 01:08:25.627449  9072 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1211 01:08:25.856603  9070 hierarchical.hpp:834] No resources available to allocate!
I1211 01:08:25.856667  9070 hierarchical.hpp:741] Performed allocation for 2 slaves in 114283ns
I1211 01:08:26.860538  9070 hierarchical.hpp:834] No resources available to allocate!
I1211 01:08:26.863849  9070 hierarchical.hpp:741] Performed allocation for 2 slaves in 3.350727ms
I1211 01:08:26.864826  9069 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1211 01:08:26.872907  9073 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1211 01:08:26.882760  9071 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1211 01:08:27.864253  9069 hierarchical.hpp:834] No resources available to allocate!
I1211 01:08:27.864334  9069 hierarchical.hpp:741] Performed allocation for 2 slaves in 140309ns
I1211 01:08:28.865473  9069 hierarchical.hpp:834] No resources available to allocate!
I1211 01:08:28.865604  9069 hierarchical.hpp:741] Performed allocation for 2 slaves in 190338ns
I1211 01:08:29.866422  9068 hierarchical.hpp:834] No resources available to allocate!
I1211 01:08:29.866489  9068 hierarchical.hpp:741] Performed allocation for 2 slaves in 117031ns
I1211 01:08:30.868033  9068 hierarchical.hpp:834] No resources available to allocate!
I1211 01:08:30.868144  9068 hierarchical.hpp:741] Performed allocation for 2 slaves in 159606ns
I1211 01:08:31.868945  9074 hierarchical.hpp:834] No resources available to allocate!
I1211 01:08:31.869052  9074 hierarchical.hpp:741] Performed allocation for 2 slaves in 161118ns
I1211 01:08:32.870533  9067 hierarchical.hpp:834] No resources available to allocate!
I1211 01:08:32.875355  9067 hierarchical.hpp:741] Performed allocation for 2 slaves in 4.869039ms
I1211 01:08:33.875720  9072 hierarchical.hpp:834] No resources available to allocate!
I1211 01:08:33.875787  9072 hierarchical.hpp:741] Performed allocation for 2 slaves in 116328ns
I1211 01:08:34.876466  9072 hierarchical.hpp:834] No resources available to allocate!
I1211 01:08:34.876530  9072 hierarchical.hpp:741] Performed allocation for 2 slaves in 103138ns
W1211 01:08:35.628749  9070 group.cpp:456] Timed out waiting to reconnect to ZooKeeper. Forcing ZooKeeper session (sessionId=2518e92fd400001) expiration
I1211 01:08:35.629143  9070 group.cpp:472] ZooKeeper session expired
I1211 01:08:35.629245  9073 network.hpp:424] ZooKeeper group memberships changed
I1211 01:08:35.629323  9073 network.hpp:466] ZooKeeper group PIDs: {  }
I1211 01:08:35.877632  9073 hierarchical.hpp:834] No resources available to allocate!
I1211 01:08:35.877696  9073 hierarchical.hpp:741] Performed allocation for 2 slaves in 111565ns
W1211 01:08:36.872714  9073 group.cpp:456] Timed out waiting to reconnect to ZooKeeper. Forcing ZooKeeper session (sessionId=3518e92fd2b0000) expiration
I1211 01:08:36.873796  9073 group.cpp:472] ZooKeeper session expired
I1211 01:08:36.873905  9071 log.cpp:381] Renewing replica group membership
W1211 01:08:36.875970  9071 group.cpp:456] Timed out waiting to reconnect to ZooKeeper. Forcing ZooKeeper session (sessionId=3518e92fd2b0002) expiration
I1211 01:08:36.876086  9071 group.cpp:472] ZooKeeper session expired
I1211 01:08:36.876157  9069 contender.cpp:196] Membership cancelled: 0
