Log file created at: 2015/12/11 00:53:32
Running on machine: 94e4eae393fa
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 00:53:32.706583  8327 logging.cpp:172] INFO level logging started!
I1211 00:53:32.706687  8327 logging.cpp:177] Logging to /var/log/mesos
I1211 00:53:32.706697  8327 main.cpp:181] Build: 2015-03-26 13:36:52 by root
I1211 00:53:32.706704  8327 main.cpp:183] Version: 0.22.0
I1211 00:53:32.706708  8327 main.cpp:186] Git tag: 0.22.0
I1211 00:53:32.706713  8327 main.cpp:190] Git SHA: e890e2414903bb69cab730d5204f10b10d2e91bb
I1211 00:53:32.730865  8327 leveldb.cpp:176] Opened db in 23.993766ms
I1211 00:53:32.731433  8327 leveldb.cpp:183] Compacted db in 510400ns
I1211 00:53:32.731456  8327 leveldb.cpp:198] Created db iterator in 5605ns
I1211 00:53:32.731462  8327 leveldb.cpp:204] Seeked to beginning of db in 488ns
I1211 00:53:32.731467  8327 leveldb.cpp:273] Iterated through 0 keys in the db in 254ns
I1211 00:53:32.731493  8327 replica.cpp:744] Replica recovered with log positions 0 -> 0 with 1 holes and 0 unlearned
I1211 00:53:32.732836  8330 log.cpp:238] Attempting to join replica to ZooKeeper group
I1211 00:53:32.732926  8330 recover.cpp:449] Starting replica recovery
I1211 00:53:32.732975  8330 recover.cpp:475] Replica is in EMPTY status
I1211 00:53:32.753883  8327 main.cpp:306] Starting Mesos master
I1211 00:53:32.768340  8333 master.cpp:349] Master 20151211-005332-50331658-5050-8327 (n2) started on 10.0.0.3:5050
I1211 00:53:32.768386  8333 master.cpp:397] Master allowing unauthenticated frameworks to register
I1211 00:53:32.768393  8333 master.cpp:402] Master allowing unauthenticated slaves to register
I1211 00:53:32.770030  8333 hierarchical.hpp:287] Initialized hierarchical allocator process
I1211 00:53:32.781203  8330 whitelist_watcher.cpp:79] No whitelist given
I1211 00:53:32.781432  8330 master.cpp:1295] Successfully attached file '/var/log/mesos/mesos-master.INFO'
I1211 00:53:32.781452  8330 contender.cpp:131] Joining the ZK group
I1211 00:53:32.843616  8329 group.cpp:313] Group process (group(3)@10.0.0.3:5050) connected to ZooKeeper
I1211 00:53:32.843643  8329 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (1, 0, 0)
I1211 00:53:32.843653  8329 group.cpp:385] Trying to create path '/mesos' in ZooKeeper
I1211 00:53:32.857398  8332 group.cpp:313] Group process (group(4)@10.0.0.3:5050) connected to ZooKeeper
I1211 00:53:32.857420  8332 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1211 00:53:32.857429  8332 group.cpp:385] Trying to create path '/mesos' in ZooKeeper
I1211 00:53:32.857630  8328 group.cpp:313] Group process (group(1)@10.0.0.3:5050) connected to ZooKeeper
I1211 00:53:32.857643  8328 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1211 00:53:32.857650  8328 group.cpp:385] Trying to create path '/mesos/log_replicas' in ZooKeeper
I1211 00:53:32.911557  8330 group.cpp:313] Group process (group(2)@10.0.0.3:5050) connected to ZooKeeper
I1211 00:53:32.911593  8330 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (1, 0, 0)
I1211 00:53:32.911600  8330 group.cpp:385] Trying to create path '/mesos/log_replicas' in ZooKeeper
I1211 00:53:32.911777  8328 network.hpp:424] ZooKeeper group memberships changed
I1211 00:53:32.911841  8328 group.cpp:659] Trying to get '/mesos/log_replicas/0000000001' in ZooKeeper
I1211 00:53:32.912482  8332 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 00:53:32.912528  8332 detector.cpp:138] Detected a new leader: (id='1')
I1211 00:53:32.912581  8332 group.cpp:659] Trying to get '/mesos/info_0000000001' in ZooKeeper
I1211 00:53:32.925798  8334 detector.cpp:452] A new leading master (UPID=master@10.0.0.4:5050) is detected
I1211 00:53:32.925875  8334 master.cpp:1356] The newly elected leader is master@10.0.0.4:5050 with id 20151211-004921-67108874-5050-7942
I1211 00:53:32.926266  8333 contender.cpp:247] New candidate (id='5') has entered the contest for leadership
I1211 00:53:32.927616  8332 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 00:53:32.930622  8329 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 00:53:32.930661  8328 group.cpp:659] Trying to get '/mesos/log_replicas/0000000002' in ZooKeeper
I1211 00:53:32.931422  8328 group.cpp:659] Trying to get '/mesos/log_replicas/0000000003' in ZooKeeper
I1211 00:53:32.931761  8328 network.hpp:466] ZooKeeper group PIDs: { log-replica(1)@10.0.0.2:5050, log-replica(1)@10.0.0.4:5050 }
I1211 00:53:32.932121  8328 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 00:53:32.932168  8328 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 00:53:32.932250  8336 poll_socket.cpp:94] Socket error while connecting
I1211 00:53:32.934942  8336 process.cpp:1278] Failed to link, connect: Socket error while connecting
I1211 00:53:32.936220  8333 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 00:53:32.947521  8331 network.hpp:424] ZooKeeper group memberships changed
I1211 00:53:32.947588  8331 group.cpp:659] Trying to get '/mesos/log_replicas/0000000001' in ZooKeeper
I1211 00:53:32.948459  8331 group.cpp:659] Trying to get '/mesos/log_replicas/0000000002' in ZooKeeper
I1211 00:53:32.965570  8331 group.cpp:659] Trying to get '/mesos/log_replicas/0000000003' in ZooKeeper
I1211 00:53:32.973225  8331 group.cpp:659] Trying to get '/mesos/log_replicas/0000000004' in ZooKeeper
I1211 00:53:32.974643  8331 network.hpp:466] ZooKeeper group PIDs: { log-replica(1)@10.0.0.2:5050, log-replica(1)@10.0.0.3:5050, log-replica(1)@10.0.0.4:5050 }
I1211 00:53:32.977959  8336 poll_socket.cpp:94] Socket error while connecting
I1211 00:53:32.977985  8336 process.cpp:1278] Failed to link, connect: Socket error while connecting
I1211 00:53:33.443480  8330 network.hpp:424] ZooKeeper group memberships changed
I1211 00:53:33.443634  8330 group.cpp:659] Trying to get '/mesos/log_replicas/0000000001' in ZooKeeper
I1211 00:53:33.444051  8330 group.cpp:659] Trying to get '/mesos/log_replicas/0000000002' in ZooKeeper
I1211 00:53:33.444581  8330 group.cpp:659] Trying to get '/mesos/log_replicas/0000000003' in ZooKeeper
I1211 00:53:33.444882  8330 group.cpp:659] Trying to get '/mesos/log_replicas/0000000004' in ZooKeeper
I1211 00:53:33.449260  8330 group.cpp:659] Trying to get '/mesos/log_replicas/0000000005' in ZooKeeper
I1211 00:53:33.450860  8330 network.hpp:466] ZooKeeper group PIDs: { log-replica(1)@10.0.0.2:5050, log-replica(1)@10.0.0.3:5050, log-replica(1)@10.0.0.4:5050 }
I1211 00:53:33.469280  8334 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 00:53:33.474915  8332 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 00:53:33.479377  8333 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 00:53:33.492522  8333 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 00:53:33.782908  8331 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:33.782946  8331 hierarchical.hpp:741] Performed allocation for 0 slaves in 50441ns
I1211 00:53:34.183986  8331 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 00:53:34.783825  8329 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:34.785425  8329 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.607974ms
I1211 00:53:35.139327  8328 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 00:53:35.657987  8335 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1211 00:53:35.668635  8330 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1211 00:53:35.697065  8334 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1211 00:53:35.723337  8332 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 00:53:35.785560  8333 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:35.789355  8333 hierarchical.hpp:741] Performed allocation for 0 slaves in 3.801259ms
I1211 00:53:35.950194  8331 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1211 00:53:36.387984  8329 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 00:53:36.794680  8328 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:36.794759  8328 hierarchical.hpp:741] Performed allocation for 0 slaves in 91135ns
I1211 00:53:37.055656  8332 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 00:53:37.799010  8335 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:37.802309  8335 hierarchical.hpp:741] Performed allocation for 0 slaves in 3.305824ms
I1211 00:53:37.957967  8334 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 00:53:38.741819  8330 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 00:53:38.805258  8333 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:38.806442  8333 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.194095ms
I1211 00:53:39.335300  8331 group.cpp:313] Group process (group(4)@10.0.0.3:5050) reconnected to ZooKeeper
I1211 00:53:39.335343  8331 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1211 00:53:39.359122  8329 group.cpp:313] Group process (group(1)@10.0.0.3:5050) reconnected to ZooKeeper
I1211 00:53:39.359166  8329 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1211 00:53:39.359274  8328 group.cpp:313] Group process (group(3)@10.0.0.3:5050) reconnected to ZooKeeper
I1211 00:53:39.359292  8328 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1211 00:53:39.362957  8332 group.cpp:313] Group process (group(2)@10.0.0.3:5050) reconnected to ZooKeeper
I1211 00:53:39.362984  8332 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1211 00:53:39.691892  8335 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 00:53:39.837903  8334 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:39.838001  8334 hierarchical.hpp:741] Performed allocation for 0 slaves in 109541ns
I1211 00:53:40.271984  8330 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 00:53:40.790675  8333 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 00:53:40.816999  8331 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 00:53:40.865502  8332 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:40.865591  8332 hierarchical.hpp:741] Performed allocation for 0 slaves in 96803ns
I1211 00:53:41.253494  8328 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 00:53:41.370528  8328 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 00:53:41.785532  8329 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 00:53:41.868902  8335 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:41.873543  8335 hierarchical.hpp:741] Performed allocation for 0 slaves in 4.645902ms
I1211 00:53:41.978560  8334 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 00:53:42.402528  8330 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 00:53:42.735286  8336 recover.cpp:111] Unable to finish the recover protocol in 10secs, retrying
I1211 00:53:42.735666  8333 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1211 00:53:42.736673  8333 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1211 00:53:42.763797  8331 recover.cpp:195] Received a recover response from a replica in STARTING status
I1211 00:53:42.764567  8331 recover.cpp:195] Received a recover response from a replica in STARTING status
I1211 00:53:42.764659  8331 recover.cpp:566] Updating replica status to STARTING
I1211 00:53:42.785259  8332 leveldb.cpp:306] Persisting metadata (8 bytes) to leveldb took 12.045695ms
I1211 00:53:42.790264  8332 replica.cpp:323] Persisted replica status to STARTING
I1211 00:53:42.790352  8332 recover.cpp:475] Replica is in STARTING status
I1211 00:53:42.790555  8332 replica.cpp:641] Replica in STARTING status received a broadcasted recover request
I1211 00:53:42.790772  8332 recover.cpp:195] Received a recover response from a replica in STARTING status
I1211 00:53:42.830534  8332 replica.cpp:641] Replica in STARTING status received a broadcasted recover request
I1211 00:53:42.833981  8328 recover.cpp:195] Received a recover response from a replica in STARTING status
I1211 00:53:42.863530  8329 recover.cpp:195] Received a recover response from a replica in STARTING status
I1211 00:53:42.863646  8329 recover.cpp:566] Updating replica status to VOTING
I1211 00:53:42.875207  8335 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:42.875282  8335 hierarchical.hpp:741] Performed allocation for 0 slaves in 83020ns
I1211 00:53:42.875339  8329 leveldb.cpp:306] Persisting metadata (8 bytes) to leveldb took 11.662602ms
I1211 00:53:42.875363  8329 replica.cpp:323] Persisted replica status to VOTING
I1211 00:53:42.875391  8329 recover.cpp:580] Successfully joined the Paxos group
I1211 00:53:42.875422  8329 recover.cpp:464] Recover process terminated
I1211 00:53:43.094090  8329 replica.cpp:641] Replica in VOTING status received a broadcasted recover request
I1211 00:53:43.135994  8334 replica.cpp:378] Replica received explicit promise request for position 0 with proposal 0
I1211 00:53:43.301084  8330 replica.cpp:378] Replica received explicit promise request for position 0 with proposal 1
I1211 00:53:43.303140  8330 leveldb.cpp:343] Persisting action (8 bytes) to leveldb took 483673ns
I1211 00:53:43.303166  8330 replica.cpp:679] Persisted action at 0
I1211 00:53:43.321010  8333 replica.cpp:511] Replica received write request for position 0
I1211 00:53:43.321115  8333 leveldb.cpp:438] Reading position from leveldb took 23869ns
I1211 00:53:43.321503  8333 leveldb.cpp:343] Persisting action (14 bytes) to leveldb took 364165ns
I1211 00:53:43.321523  8333 replica.cpp:679] Persisted action at 0
I1211 00:53:43.342495  8331 replica.cpp:658] Replica received learned notice for position 0
I1211 00:53:43.344837  8331 leveldb.cpp:343] Persisting action (16 bytes) to leveldb took 209370ns
I1211 00:53:43.344861  8331 replica.cpp:679] Persisted action at 0
I1211 00:53:43.344869  8331 replica.cpp:664] Replica learned NOP action at position 0
I1211 00:53:43.892683  8332 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:43.892758  8332 hierarchical.hpp:741] Performed allocation for 0 slaves in 96247ns
I1211 00:53:44.900248  8328 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:44.903949  8328 hierarchical.hpp:741] Performed allocation for 0 slaves in 3.712788ms
I1211 00:53:45.936352  8335 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:45.936426  8335 hierarchical.hpp:741] Performed allocation for 0 slaves in 87522ns
I1211 00:53:46.940568  8329 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:46.940677  8329 hierarchical.hpp:741] Performed allocation for 0 slaves in 119613ns
I1211 00:53:47.959238  8334 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:47.959271  8334 hierarchical.hpp:741] Performed allocation for 0 slaves in 44983ns
I1211 00:53:48.082692  8333 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 00:53:48.091895  8330 network.hpp:424] ZooKeeper group memberships changed
I1211 00:53:48.095948  8330 group.cpp:659] Trying to get '/mesos/log_replicas/0000000003' in ZooKeeper
I1211 00:53:48.096704  8330 group.cpp:659] Trying to get '/mesos/log_replicas/0000000004' in ZooKeeper
I1211 00:53:48.110324  8334 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 00:53:48.112180  8334 detector.cpp:126] The current leader (id=1) is lost
I1211 00:53:48.115458  8334 detector.cpp:138] Detected a new leader: (id='4')
I1211 00:53:48.115522  8334 group.cpp:659] Trying to get '/mesos/info_0000000004' in ZooKeeper
I1211 00:53:48.116061  8330 group.cpp:659] Trying to get '/mesos/log_replicas/0000000005' in ZooKeeper
I1211 00:53:48.116513  8330 network.hpp:466] ZooKeeper group PIDs: { log-replica(1)@10.0.0.2:5050, log-replica(1)@10.0.0.3:5050, log-replica(1)@10.0.0.4:5050 }
I1211 00:53:48.132263  8330 replica.cpp:477] Replica received implicit promise request with proposal 1
I1211 00:53:48.132361  8334 detector.cpp:452] A new leading master (UPID=master@10.0.0.4:5050) is detected
I1211 00:53:48.183230  8334 master.cpp:1356] The newly elected leader is master@10.0.0.4:5050 with id 20151211-005330-67108874-5050-8265
I1211 00:53:48.183650  8330 leveldb.cpp:306] Persisting metadata (8 bytes) to leveldb took 636617ns
I1211 00:53:48.183676  8330 replica.cpp:345] Persisted promised to 1
I1211 00:53:48.212587  8334 replica.cpp:511] Replica received write request for position 1
I1211 00:53:48.212904  8334 leveldb.cpp:343] Persisting action (126 bytes) to leveldb took 277391ns
I1211 00:53:48.212925  8334 replica.cpp:679] Persisted action at 1
I1211 00:53:48.252157  8328 replica.cpp:658] Replica received learned notice for position 1
I1211 00:53:48.255359  8328 leveldb.cpp:343] Persisting action (128 bytes) to leveldb took 3.153943ms
I1211 00:53:48.285230  8328 replica.cpp:679] Persisted action at 1
I1211 00:53:48.285244  8328 replica.cpp:664] Replica learned APPEND action at position 1
I1211 00:53:48.285266  8328 replica.cpp:511] Replica received write request for position 2
I1211 00:53:48.303840  8328 leveldb.cpp:343] Persisting action (16 bytes) to leveldb took 18.554084ms
I1211 00:53:48.303889  8328 replica.cpp:679] Persisted action at 2
I1211 00:53:48.303947  8328 replica.cpp:658] Replica received learned notice for position 2
I1211 00:53:48.304241  8328 leveldb.cpp:343] Persisting action (18 bytes) to leveldb took 281633ns
I1211 00:53:48.304268  8328 leveldb.cpp:401] Deleting ~1 keys from leveldb took 10030ns
I1211 00:53:48.304276  8328 replica.cpp:679] Persisted action at 2
I1211 00:53:48.304286  8328 replica.cpp:664] Replica learned TRUNCATE action at position 2
I1211 00:53:48.824517  8335 replica.cpp:511] Replica received write request for position 3
I1211 00:53:48.888020  8335 leveldb.cpp:343] Persisting action (288 bytes) to leveldb took 60.681283ms
I1211 00:53:48.888162  8335 replica.cpp:679] Persisted action at 3
I1211 00:53:48.888212  8335 replica.cpp:658] Replica received learned notice for position 3
I1211 00:53:48.888581  8335 leveldb.cpp:343] Persisting action (290 bytes) to leveldb took 351288ns
I1211 00:53:48.888605  8335 replica.cpp:679] Persisted action at 3
I1211 00:53:48.888622  8335 replica.cpp:664] Replica learned APPEND action at position 3
I1211 00:53:48.888634  8335 replica.cpp:511] Replica received write request for position 4
I1211 00:53:48.892827  8335 leveldb.cpp:343] Persisting action (16 bytes) to leveldb took 4.1797ms
I1211 00:53:48.892859  8335 replica.cpp:679] Persisted action at 4
I1211 00:53:48.892915  8335 replica.cpp:658] Replica received learned notice for position 4
I1211 00:53:48.893311  8335 leveldb.cpp:343] Persisting action (18 bytes) to leveldb took 304408ns
I1211 00:53:48.893349  8335 leveldb.cpp:401] Deleting ~2 keys from leveldb took 10810ns
I1211 00:53:48.893358  8335 replica.cpp:679] Persisted action at 4
I1211 00:53:48.893365  8335 replica.cpp:664] Replica learned TRUNCATE action at position 4
I1211 00:53:48.965056  8329 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:48.966723  8329 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.676754ms
I1211 00:53:49.026708  8333 replica.cpp:511] Replica received write request for position 5
I1211 00:53:49.054453  8333 leveldb.cpp:343] Persisting action (441 bytes) to leveldb took 299249ns
I1211 00:53:49.054484  8333 replica.cpp:679] Persisted action at 5
I1211 00:53:49.054545  8333 replica.cpp:658] Replica received learned notice for position 5
I1211 00:53:49.054867  8333 leveldb.cpp:343] Persisting action (443 bytes) to leveldb took 226361ns
I1211 00:53:49.054885  8333 replica.cpp:679] Persisted action at 5
I1211 00:53:49.054893  8333 replica.cpp:664] Replica learned APPEND action at position 5
I1211 00:53:49.054904  8333 replica.cpp:511] Replica received write request for position 6
I1211 00:53:49.055130  8333 leveldb.cpp:343] Persisting action (16 bytes) to leveldb took 217096ns
I1211 00:53:49.055147  8333 replica.cpp:679] Persisted action at 6
I1211 00:53:49.080257  8332 replica.cpp:658] Replica received learned notice for position 6
I1211 00:53:49.083477  8332 leveldb.cpp:343] Persisting action (18 bytes) to leveldb took 3.053405ms
I1211 00:53:49.083515  8332 leveldb.cpp:401] Deleting ~2 keys from leveldb took 11414ns
I1211 00:53:49.083525  8332 replica.cpp:679] Persisted action at 6
I1211 00:53:49.083534  8332 replica.cpp:664] Replica learned TRUNCATE action at position 6
I1211 00:53:49.984309  8331 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:49.984385  8331 hierarchical.hpp:741] Performed allocation for 0 slaves in 88872ns
I1211 00:53:51.014654  8330 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:51.014729  8330 hierarchical.hpp:741] Performed allocation for 0 slaves in 84616ns
I1211 00:53:52.017899  8334 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:52.017969  8334 hierarchical.hpp:741] Performed allocation for 0 slaves in 83508ns
I1211 00:53:53.036284  8328 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:53.036453  8328 hierarchical.hpp:741] Performed allocation for 0 slaves in 178921ns
I1211 00:53:54.037225  8335 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:54.044910  8335 hierarchical.hpp:741] Performed allocation for 0 slaves in 7.686548ms
I1211 00:53:55.051347  8329 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:55.051424  8329 hierarchical.hpp:741] Performed allocation for 0 slaves in 88108ns
I1211 00:53:56.051821  8333 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:56.057986  8333 hierarchical.hpp:741] Performed allocation for 0 slaves in 6.170242ms
I1211 00:53:57.075376  8332 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:57.075453  8332 hierarchical.hpp:741] Performed allocation for 0 slaves in 86509ns
I1211 00:53:58.092851  8331 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:58.092927  8331 hierarchical.hpp:741] Performed allocation for 0 slaves in 88955ns
I1211 00:53:59.115902  8330 hierarchical.hpp:834] No resources available to allocate!
I1211 00:53:59.117179  8330 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.283035ms
I1211 00:54:00.123863  8334 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:00.125648  8334 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.791925ms
I1211 00:54:01.127809  8328 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:01.130935  8328 hierarchical.hpp:741] Performed allocation for 0 slaves in 3.133037ms
I1211 00:54:02.138553  8335 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:02.138629  8335 hierarchical.hpp:741] Performed allocation for 0 slaves in 85620ns
I1211 00:54:03.140023  8329 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:03.141363  8329 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.348713ms
I1211 00:54:04.146962  8333 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:04.147040  8333 hierarchical.hpp:741] Performed allocation for 0 slaves in 101514ns
I1211 00:54:05.149957  8332 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:05.150038  8332 hierarchical.hpp:741] Performed allocation for 0 slaves in 89156ns
I1211 00:54:06.150383  8331 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:06.150419  8331 hierarchical.hpp:741] Performed allocation for 0 slaves in 47383ns
I1211 00:54:07.150907  8330 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:07.151243  8330 hierarchical.hpp:741] Performed allocation for 0 slaves in 346537ns
I1211 00:54:08.154681  8334 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:08.155699  8334 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.026937ms
I1211 00:54:09.156297  8328 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:09.156401  8328 hierarchical.hpp:741] Performed allocation for 0 slaves in 119077ns
I1211 00:54:10.156810  8335 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:10.156888  8335 hierarchical.hpp:741] Performed allocation for 0 slaves in 93711ns
I1211 00:54:11.157184  8335 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:11.157315  8335 hierarchical.hpp:741] Performed allocation for 0 slaves in 142080ns
I1211 00:54:12.157939  8329 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:12.158061  8329 hierarchical.hpp:741] Performed allocation for 0 slaves in 134830ns
I1211 00:54:13.158845  8333 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:13.158951  8333 hierarchical.hpp:741] Performed allocation for 0 slaves in 120519ns
I1211 00:54:14.159262  8332 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:14.159365  8332 hierarchical.hpp:741] Performed allocation for 0 slaves in 116425ns
I1211 00:54:15.160321  8331 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:15.160429  8331 hierarchical.hpp:741] Performed allocation for 0 slaves in 122513ns
I1211 00:54:16.160976  8330 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:16.161038  8330 hierarchical.hpp:741] Performed allocation for 0 slaves in 75024ns
I1211 00:54:17.161522  8330 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:17.161648  8330 hierarchical.hpp:741] Performed allocation for 0 slaves in 139100ns
I1211 00:54:18.162346  8334 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:18.162451  8334 hierarchical.hpp:741] Performed allocation for 0 slaves in 116947ns
I1211 00:54:19.162919  8328 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:19.163023  8328 hierarchical.hpp:741] Performed allocation for 0 slaves in 119488ns
I1211 00:54:20.163470  8335 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:20.163534  8335 hierarchical.hpp:741] Performed allocation for 0 slaves in 77987ns
I1211 00:54:21.164314  8329 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:21.164443  8329 hierarchical.hpp:741] Performed allocation for 0 slaves in 144397ns
I1211 00:54:22.165740  8333 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:22.165864  8333 hierarchical.hpp:741] Performed allocation for 0 slaves in 143637ns
I1211 00:54:23.166726  8332 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:23.166853  8332 hierarchical.hpp:741] Performed allocation for 0 slaves in 142013ns
I1211 00:54:24.167198  8331 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:24.167325  8331 hierarchical.hpp:741] Performed allocation for 0 slaves in 144860ns
I1211 00:54:25.167877  8330 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:25.168010  8330 hierarchical.hpp:741] Performed allocation for 0 slaves in 149455ns
I1211 00:54:26.168380  8334 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:26.168444  8334 hierarchical.hpp:741] Performed allocation for 0 slaves in 77404ns
I1211 00:54:27.168767  8334 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:27.168874  8334 hierarchical.hpp:741] Performed allocation for 0 slaves in 118982ns
I1211 00:54:28.169148  8335 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:28.169250  8335 hierarchical.hpp:741] Performed allocation for 0 slaves in 114084ns
I1211 00:54:29.169466  8328 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:29.169570  8328 hierarchical.hpp:741] Performed allocation for 0 slaves in 117415ns
I1211 00:54:30.170400  8329 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:30.170500  8329 hierarchical.hpp:741] Performed allocation for 0 slaves in 112529ns
I1211 00:54:31.171612  8333 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:31.171715  8333 hierarchical.hpp:741] Performed allocation for 0 slaves in 119748ns
I1211 00:54:32.172106  8332 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:32.172168  8332 hierarchical.hpp:741] Performed allocation for 0 slaves in 75878ns
I1211 00:54:33.172981  8332 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:33.173084  8332 hierarchical.hpp:741] Performed allocation for 0 slaves in 115171ns
I1211 00:54:34.173514  8331 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:34.173589  8331 hierarchical.hpp:741] Performed allocation for 0 slaves in 93228ns
I1211 00:54:35.173887  8331 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:35.173990  8331 hierarchical.hpp:741] Performed allocation for 0 slaves in 115648ns
I1211 00:54:36.174192  8330 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:36.174319  8330 hierarchical.hpp:741] Performed allocation for 0 slaves in 140782ns
I1211 00:54:37.174629  8328 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:37.174734  8328 hierarchical.hpp:741] Performed allocation for 0 slaves in 119700ns
I1211 00:54:38.175269  8335 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:38.175344  8335 hierarchical.hpp:741] Performed allocation for 0 slaves in 90427ns
I1211 00:54:39.175927  8335 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:39.176054  8335 hierarchical.hpp:741] Performed allocation for 0 slaves in 141273ns
I1211 00:54:40.176419  8334 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:40.176497  8334 hierarchical.hpp:741] Performed allocation for 0 slaves in 93656ns
I1211 00:54:41.177577  8334 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:41.177706  8334 hierarchical.hpp:741] Performed allocation for 0 slaves in 140900ns
I1211 00:54:42.178056  8329 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:42.178148  8329 hierarchical.hpp:741] Performed allocation for 0 slaves in 107741ns
I1211 00:54:43.178441  8333 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:43.178542  8333 hierarchical.hpp:741] Performed allocation for 0 slaves in 118185ns
I1211 00:54:44.179575  8332 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:44.179638  8332 hierarchical.hpp:741] Performed allocation for 0 slaves in 77057ns
I1211 00:54:45.180152  8332 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:45.180234  8332 hierarchical.hpp:741] Performed allocation for 0 slaves in 92057ns
I1211 00:54:46.180707  8331 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:46.180836  8331 hierarchical.hpp:741] Performed allocation for 0 slaves in 147240ns
I1211 00:54:47.181622  8330 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:47.181674  8330 hierarchical.hpp:741] Performed allocation for 0 slaves in 64852ns
I1211 00:54:48.182482  8330 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:48.182577  8330 hierarchical.hpp:741] Performed allocation for 0 slaves in 105936ns
I1211 00:54:49.183607  8328 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:49.183683  8328 hierarchical.hpp:741] Performed allocation for 0 slaves in 93313ns
I1211 00:54:50.184254  8328 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:50.184329  8328 hierarchical.hpp:741] Performed allocation for 0 slaves in 91955ns
I1211 00:54:51.185081  8328 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:51.185281  8328 hierarchical.hpp:741] Performed allocation for 0 slaves in 216083ns
I1211 00:54:52.185704  8335 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:52.185837  8335 hierarchical.hpp:741] Performed allocation for 0 slaves in 148297ns
I1211 00:54:53.186642  8333 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:53.186766  8333 hierarchical.hpp:741] Performed allocation for 0 slaves in 142195ns
I1211 00:54:54.187856  8329 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:54.187955  8329 hierarchical.hpp:741] Performed allocation for 0 slaves in 111471ns
I1211 00:54:55.189420  8334 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:55.189549  8334 hierarchical.hpp:741] Performed allocation for 0 slaves in 142868ns
I1211 00:54:56.189752  8332 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:56.191488  8332 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.738407ms
I1211 00:54:57.192049  8331 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:57.192111  8331 hierarchical.hpp:741] Performed allocation for 0 slaves in 78757ns
I1211 00:54:58.193366  8331 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:58.193491  8331 hierarchical.hpp:741] Performed allocation for 0 slaves in 140612ns
I1211 00:54:59.194331  8330 hierarchical.hpp:834] No resources available to allocate!
I1211 00:54:59.194406  8330 hierarchical.hpp:741] Performed allocation for 0 slaves in 92076ns
I1211 00:55:00.194785  8330 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:00.194875  8330 hierarchical.hpp:741] Performed allocation for 0 slaves in 100625ns
I1211 00:55:01.195420  8328 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:01.196987  8328 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.576058ms
I1211 00:55:02.197665  8333 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:02.197798  8333 hierarchical.hpp:741] Performed allocation for 0 slaves in 148869ns
I1211 00:55:03.198613  8335 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:03.198742  8335 hierarchical.hpp:741] Performed allocation for 0 slaves in 144220ns
I1211 00:55:04.199887  8329 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:04.199962  8329 hierarchical.hpp:741] Performed allocation for 0 slaves in 87240ns
I1211 00:55:05.200667  8334 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:05.200733  8334 hierarchical.hpp:741] Performed allocation for 0 slaves in 79381ns
I1211 00:55:06.201395  8332 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:06.201458  8332 hierarchical.hpp:741] Performed allocation for 0 slaves in 76542ns
I1211 00:55:07.202417  8332 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:07.202543  8332 hierarchical.hpp:741] Performed allocation for 0 slaves in 137734ns
I1211 00:55:08.203341  8331 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:08.203466  8331 hierarchical.hpp:741] Performed allocation for 0 slaves in 144074ns
I1211 00:55:09.204677  8330 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:09.204776  8330 hierarchical.hpp:741] Performed allocation for 0 slaves in 110713ns
I1211 00:55:10.206001  8328 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:10.206076  8328 hierarchical.hpp:741] Performed allocation for 0 slaves in 93212ns
I1211 00:55:11.206769  8328 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:11.206872  8328 hierarchical.hpp:741] Performed allocation for 0 slaves in 114579ns
I1211 00:55:12.207581  8333 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:12.207645  8333 hierarchical.hpp:741] Performed allocation for 0 slaves in 78241ns
I1211 00:55:13.208582  8333 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:13.208647  8333 hierarchical.hpp:741] Performed allocation for 0 slaves in 76821ns
I1211 00:55:14.209650  8333 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:14.209789  8333 hierarchical.hpp:741] Performed allocation for 0 slaves in 154901ns
I1211 00:55:15.209921  8335 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:15.209976  8335 hierarchical.hpp:741] Performed allocation for 0 slaves in 66170ns
I1211 00:55:16.210510  8335 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:16.210582  8335 hierarchical.hpp:741] Performed allocation for 0 slaves in 83538ns
I1211 00:55:17.210995  8335 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:17.211099  8335 hierarchical.hpp:741] Performed allocation for 0 slaves in 117522ns
I1211 00:55:18.211558  8329 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:18.211689  8329 hierarchical.hpp:741] Performed allocation for 0 slaves in 147044ns
I1211 00:55:19.211848  8334 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:19.211953  8334 hierarchical.hpp:741] Performed allocation for 0 slaves in 118127ns
I1211 00:55:20.213217  8332 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:20.213343  8332 hierarchical.hpp:741] Performed allocation for 0 slaves in 142349ns
I1211 00:55:21.213780  8331 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:21.213886  8331 hierarchical.hpp:741] Performed allocation for 0 slaves in 122006ns
I1211 00:55:22.214243  8330 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:22.214319  8330 hierarchical.hpp:741] Performed allocation for 0 slaves in 90983ns
I1211 00:55:23.215031  8330 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:23.215158  8330 hierarchical.hpp:741] Performed allocation for 0 slaves in 140539ns
I1211 00:55:24.215494  8328 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:24.217259  8328 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.776093ms
I1211 00:55:25.217631  8333 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:25.217736  8333 hierarchical.hpp:741] Performed allocation for 0 slaves in 119195ns
I1211 00:55:26.218215  8335 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:26.218278  8335 hierarchical.hpp:741] Performed allocation for 0 slaves in 83446ns
I1211 00:55:27.219730  8335 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:27.219874  8335 hierarchical.hpp:741] Performed allocation for 0 slaves in 157511ns
I1211 00:55:28.221177  8329 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:28.221242  8329 hierarchical.hpp:741] Performed allocation for 0 slaves in 79338ns
I1211 00:55:29.221693  8329 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:29.223300  8329 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.610092ms
I1211 00:55:30.224351  8334 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:30.224473  8334 hierarchical.hpp:741] Performed allocation for 0 slaves in 136247ns
I1211 00:55:31.224792  8332 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:31.224920  8332 hierarchical.hpp:741] Performed allocation for 0 slaves in 142484ns
I1211 00:55:32.227006  8331 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:32.227046  8331 hierarchical.hpp:741] Performed allocation for 0 slaves in 51781ns
I1211 00:55:33.231072  8331 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:33.231150  8331 hierarchical.hpp:741] Performed allocation for 0 slaves in 90597ns
I1211 00:55:34.235662  8330 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:34.235707  8330 hierarchical.hpp:741] Performed allocation for 0 slaves in 55687ns
I1211 00:55:35.236778  8330 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:35.236856  8330 hierarchical.hpp:741] Performed allocation for 0 slaves in 93609ns
I1211 00:55:36.237495  8330 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:36.237628  8330 hierarchical.hpp:741] Performed allocation for 0 slaves in 146894ns
I1211 00:55:37.238229  8328 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:37.238350  8328 hierarchical.hpp:741] Performed allocation for 0 slaves in 140149ns
I1211 00:55:38.239316  8333 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:38.239393  8333 hierarchical.hpp:741] Performed allocation for 0 slaves in 95074ns
I1211 00:55:38.265070  8333 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1211 00:55:39.240126  8335 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:39.240252  8335 hierarchical.hpp:741] Performed allocation for 0 slaves in 138970ns
I1211 00:55:40.241328  8334 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:40.241405  8334 hierarchical.hpp:741] Performed allocation for 0 slaves in 92279ns
I1211 00:55:41.242171  8334 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:41.242300  8334 hierarchical.hpp:741] Performed allocation for 0 slaves in 144781ns
I1211 00:55:41.563138  8329 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1211 00:55:41.591038  8332 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1211 00:55:42.242861  8331 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:42.242940  8331 hierarchical.hpp:741] Performed allocation for 0 slaves in 101752ns
I1211 00:55:43.243926  8331 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:43.244058  8331 hierarchical.hpp:741] Performed allocation for 0 slaves in 150548ns
I1211 00:55:43.572384  8328 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1211 00:55:44.244456  8330 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:44.244587  8330 hierarchical.hpp:741] Performed allocation for 0 slaves in 148939ns
I1211 00:55:45.245338  8333 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:45.245414  8333 hierarchical.hpp:741] Performed allocation for 0 slaves in 96478ns
I1211 00:55:46.245857  8333 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:46.245956  8333 hierarchical.hpp:741] Performed allocation for 0 slaves in 113029ns
I1211 00:55:47.246186  8335 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:47.246314  8335 hierarchical.hpp:741] Performed allocation for 0 slaves in 142161ns
I1211 00:55:48.246685  8334 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:48.246749  8334 hierarchical.hpp:741] Performed allocation for 0 slaves in 78229ns
W1211 00:55:48.266438  8334 group.cpp:456] Timed out waiting to reconnect to ZooKeeper. Forcing ZooKeeper session (sessionId=5518e87505e0002) expiration
I1211 00:55:48.266813  8334 group.cpp:472] ZooKeeper session expired
I1211 00:55:48.267038  8329 detector.cpp:126] The current leader (id=4) is lost
I1211 00:55:48.267056  8329 detector.cpp:138] Detected a new leader: None
I1211 00:55:48.267099  8329 master.cpp:1356] The newly elected leader is None
I1211 00:55:49.247658  8329 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:49.247756  8329 hierarchical.hpp:741] Performed allocation for 0 slaves in 111519ns
I1211 00:55:50.249299  8332 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:50.249425  8332 hierarchical.hpp:741] Performed allocation for 0 slaves in 140608ns
I1211 00:55:51.250450  8331 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:51.250576  8331 hierarchical.hpp:741] Performed allocation for 0 slaves in 148312ns
W1211 00:55:51.564566  8328 group.cpp:456] Timed out waiting to reconnect to ZooKeeper. Forcing ZooKeeper session (sessionId=4518e874fba0004) expiration
I1211 00:55:51.564801  8328 group.cpp:472] ZooKeeper session expired
I1211 00:55:51.564927  8330 contender.cpp:196] Membership cancelled: 5
I1211 00:55:51.564962  8330 master.cpp:1338] Lost candidacy as a follower... Contend again
I1211 00:55:51.564986  8330 contender.cpp:233] Withdrawing the previous membership before recontending
I1211 00:55:51.565059  8330 contender.cpp:186] Now cancelling the membership: 5
I1211 00:55:51.565167  8330 contender.cpp:131] Joining the ZK group
I1211 00:55:51.565361  8328 process.cpp:2117] Dropped / Lost event for PID: leader-contender(1)@10.0.0.3:5050
W1211 00:55:51.592005  8330 group.cpp:456] Timed out waiting to reconnect to ZooKeeper. Forcing ZooKeeper session (sessionId=4518e874fba0005) expiration
I1211 00:55:51.592185  8330 group.cpp:472] ZooKeeper session expired
I1211 00:55:51.592771  8333 network.hpp:424] ZooKeeper group memberships changed
I1211 00:55:51.592859  8333 network.hpp:466] ZooKeeper group PIDs: {  }
I1211 00:55:52.252084  8333 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:52.252212  8333 hierarchical.hpp:741] Performed allocation for 0 slaves in 149109ns
I1211 00:55:53.252503  8335 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:53.252625  8335 hierarchical.hpp:741] Performed allocation for 0 slaves in 136339ns
W1211 00:55:53.573371  8334 group.cpp:456] Timed out waiting to reconnect to ZooKeeper. Forcing ZooKeeper session (sessionId=3518e874f8f0000) expiration
I1211 00:55:53.573546  8334 group.cpp:472] ZooKeeper session expired
I1211 00:55:53.573649  8329 log.cpp:381] Renewing replica group membership
I1211 00:55:54.252887  8329 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:54.252923  8329 hierarchical.hpp:741] Performed allocation for 0 slaves in 48323ns
I1211 00:55:55.253299  8329 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:55.253428  8329 hierarchical.hpp:741] Performed allocation for 0 slaves in 143849ns
I1211 00:55:56.254014  8332 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:56.254137  8332 hierarchical.hpp:741] Performed allocation for 0 slaves in 140827ns
I1211 00:55:57.254482  8331 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:57.254613  8331 hierarchical.hpp:741] Performed allocation for 0 slaves in 168108ns
I1211 00:55:58.254956  8328 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:58.255087  8328 hierarchical.hpp:741] Performed allocation for 0 slaves in 142920ns
I1211 00:55:59.255403  8330 hierarchical.hpp:834] No resources available to allocate!
I1211 00:55:59.255548  8330 hierarchical.hpp:741] Performed allocation for 0 slaves in 158611ns
I1211 00:56:00.256827  8333 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:00.256902  8333 hierarchical.hpp:741] Performed allocation for 0 slaves in 96145ns
I1211 00:56:01.257307  8333 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:01.257372  8333 hierarchical.hpp:741] Performed allocation for 0 slaves in 81317ns
I1211 00:56:02.258352  8333 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:02.258416  8333 hierarchical.hpp:741] Performed allocation for 0 slaves in 79564ns
I1211 00:56:03.259003  8333 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:03.259130  8333 hierarchical.hpp:741] Performed allocation for 0 slaves in 142809ns
I1211 00:56:04.259352  8335 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:04.259421  8335 hierarchical.hpp:741] Performed allocation for 0 slaves in 80959ns
I1211 00:56:05.260257  8335 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:05.260330  8335 hierarchical.hpp:741] Performed allocation for 0 slaves in 89425ns
I1211 00:56:06.260679  8335 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:06.260749  8335 hierarchical.hpp:741] Performed allocation for 0 slaves in 83925ns
I1211 00:56:07.262099  8334 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:07.262203  8334 hierarchical.hpp:741] Performed allocation for 0 slaves in 115798ns
I1211 00:56:08.262569  8329 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:08.262699  8329 hierarchical.hpp:741] Performed allocation for 0 slaves in 146066ns
I1211 00:56:09.263275  8332 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:09.263420  8332 hierarchical.hpp:741] Performed allocation for 0 slaves in 161112ns
I1211 00:56:10.263839  8331 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:10.263914  8331 hierarchical.hpp:741] Performed allocation for 0 slaves in 93361ns
I1211 00:56:11.264844  8331 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:11.264945  8331 hierarchical.hpp:741] Performed allocation for 0 slaves in 113604ns
I1211 00:56:12.265472  8328 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:12.265547  8328 hierarchical.hpp:741] Performed allocation for 0 slaves in 96052ns
I1211 00:56:13.266261  8328 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:13.267487  8328 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.232623ms
I1211 00:56:14.268029  8330 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:14.268134  8330 hierarchical.hpp:741] Performed allocation for 0 slaves in 118262ns
I1211 00:56:15.268544  8333 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:15.268622  8333 hierarchical.hpp:741] Performed allocation for 0 slaves in 98466ns
I1211 00:56:16.269604  8333 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:16.269731  8333 hierarchical.hpp:741] Performed allocation for 0 slaves in 142365ns
I1211 00:56:17.270334  8335 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:17.270411  8335 hierarchical.hpp:741] Performed allocation for 0 slaves in 92558ns
I1211 00:56:18.271520  8335 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:18.272146  8335 hierarchical.hpp:741] Performed allocation for 0 slaves in 631140ns
I1211 00:56:19.272325  8329 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:19.272429  8329 hierarchical.hpp:741] Performed allocation for 0 slaves in 118221ns
I1211 00:56:20.272941  8334 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:20.273010  8334 hierarchical.hpp:741] Performed allocation for 0 slaves in 82342ns
I1211 00:56:21.273527  8334 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:21.273612  8334 hierarchical.hpp:741] Performed allocation for 0 slaves in 96340ns
I1211 00:56:22.273885  8332 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:22.273974  8332 hierarchical.hpp:741] Performed allocation for 0 slaves in 117505ns
I1211 00:56:23.274835  8331 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:23.276056  8331 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.228285ms
I1211 00:56:24.276552  8328 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:24.276679  8328 hierarchical.hpp:741] Performed allocation for 0 slaves in 144213ns
I1211 00:56:25.277613  8330 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:25.277709  8330 hierarchical.hpp:741] Performed allocation for 0 slaves in 108898ns
I1211 00:56:26.278116  8333 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:26.278259  8333 hierarchical.hpp:741] Performed allocation for 0 slaves in 157350ns
I1211 00:56:27.279285  8335 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:27.279394  8335 hierarchical.hpp:741] Performed allocation for 0 slaves in 122579ns
I1211 00:56:28.280587  8329 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:28.281958  8329 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.37849ms
I1211 00:56:29.284211  8334 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:29.284258  8334 hierarchical.hpp:741] Performed allocation for 0 slaves in 59614ns
I1211 00:56:30.284790  8334 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:30.284922  8334 hierarchical.hpp:741] Performed allocation for 0 slaves in 144789ns
I1211 00:56:31.285323  8332 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:31.285503  8332 hierarchical.hpp:741] Performed allocation for 0 slaves in 190946ns
I1211 00:56:32.286911  8331 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:32.286985  8331 hierarchical.hpp:741] Performed allocation for 0 slaves in 87637ns
I1211 00:56:33.287719  8328 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:33.287796  8328 hierarchical.hpp:741] Performed allocation for 0 slaves in 96278ns
I1211 00:56:34.288441  8328 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:34.288508  8328 hierarchical.hpp:741] Performed allocation for 0 slaves in 81857ns
I1211 00:56:35.288785  8328 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:35.288890  8328 hierarchical.hpp:741] Performed allocation for 0 slaves in 119672ns
I1211 00:56:36.289623  8330 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:36.289762  8330 hierarchical.hpp:741] Performed allocation for 0 slaves in 154583ns
I1211 00:56:37.290323  8333 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:37.290428  8333 hierarchical.hpp:741] Performed allocation for 0 slaves in 122782ns
I1211 00:56:38.291764  8335 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:38.291808  8335 hierarchical.hpp:741] Performed allocation for 0 slaves in 55909ns
I1211 00:56:39.292911  8335 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:39.292987  8335 hierarchical.hpp:741] Performed allocation for 0 slaves in 87439ns
I1211 00:56:40.293310  8329 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:40.293434  8329 hierarchical.hpp:741] Performed allocation for 0 slaves in 141275ns
I1211 00:56:41.293774  8334 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:41.293877  8334 hierarchical.hpp:741] Performed allocation for 0 slaves in 117666ns
I1211 00:56:42.295054  8332 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:42.295116  8332 hierarchical.hpp:741] Performed allocation for 0 slaves in 108893ns
I1211 00:56:43.295428  8332 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:43.295531  8332 hierarchical.hpp:741] Performed allocation for 0 slaves in 113044ns
I1211 00:56:44.295850  8331 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:44.297490  8331 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.646306ms
I1211 00:56:45.298708  8328 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:45.298765  8328 hierarchical.hpp:741] Performed allocation for 0 slaves in 74191ns
I1211 00:56:46.299196  8328 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:46.299259  8328 hierarchical.hpp:741] Performed allocation for 0 slaves in 77507ns
I1211 00:56:47.299763  8328 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:47.299888  8328 hierarchical.hpp:741] Performed allocation for 0 slaves in 141628ns
I1211 00:56:48.300894  8330 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:48.300971  8330 hierarchical.hpp:741] Performed allocation for 0 slaves in 92408ns
I1211 00:56:49.301813  8330 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:49.303248  8330 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.43824ms
I1211 00:56:50.303659  8333 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:50.303742  8333 hierarchical.hpp:741] Performed allocation for 0 slaves in 103135ns
I1211 00:56:51.304841  8333 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:51.304906  8333 hierarchical.hpp:741] Performed allocation for 0 slaves in 81564ns
I1211 00:56:52.305686  8333 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:52.305789  8333 hierarchical.hpp:741] Performed allocation for 0 slaves in 118481ns
I1211 00:56:53.306485  8335 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:53.306550  8335 hierarchical.hpp:741] Performed allocation for 0 slaves in 78922ns
I1211 00:56:54.306870  8335 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:54.308120  8335 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.258759ms
I1211 00:56:55.308487  8329 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:55.308564  8329 hierarchical.hpp:741] Performed allocation for 0 slaves in 94400ns
I1211 00:56:56.308845  8329 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:56.308969  8329 hierarchical.hpp:741] Performed allocation for 0 slaves in 140531ns
I1211 00:56:57.309525  8334 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:57.309650  8334 hierarchical.hpp:741] Performed allocation for 0 slaves in 140871ns
I1211 00:56:58.310220  8332 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:58.310294  8332 hierarchical.hpp:741] Performed allocation for 0 slaves in 90556ns
I1211 00:56:59.310503  8332 hierarchical.hpp:834] No resources available to allocate!
I1211 00:56:59.310626  8332 hierarchical.hpp:741] Performed allocation for 0 slaves in 137456ns
I1211 00:57:00.311728  8331 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:00.311805  8331 hierarchical.hpp:741] Performed allocation for 0 slaves in 95811ns
I1211 00:57:01.312361  8331 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:01.312487  8331 hierarchical.hpp:741] Performed allocation for 0 slaves in 140531ns
I1211 00:57:02.313364  8328 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:02.313424  8328 hierarchical.hpp:741] Performed allocation for 0 slaves in 76090ns
I1211 00:57:03.314900  8328 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:03.314965  8328 hierarchical.hpp:741] Performed allocation for 0 slaves in 76644ns
I1211 00:57:04.316299  8330 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:04.316367  8330 hierarchical.hpp:741] Performed allocation for 0 slaves in 83598ns
I1211 00:57:05.316933  8330 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:05.317010  8330 hierarchical.hpp:741] Performed allocation for 0 slaves in 90040ns
I1211 00:57:06.317241  8333 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:06.317347  8333 hierarchical.hpp:741] Performed allocation for 0 slaves in 121704ns
I1211 00:57:07.317770  8335 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:07.317876  8335 hierarchical.hpp:741] Performed allocation for 0 slaves in 116450ns
I1211 00:57:08.319349  8329 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:08.319443  8329 hierarchical.hpp:741] Performed allocation for 0 slaves in 107542ns
I1211 00:57:09.319983  8334 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:09.320076  8334 hierarchical.hpp:741] Performed allocation for 0 slaves in 106969ns
I1211 00:57:10.320418  8332 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:10.320478  8332 hierarchical.hpp:741] Performed allocation for 0 slaves in 72718ns
I1211 00:57:11.321106  8332 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:11.321231  8332 hierarchical.hpp:741] Performed allocation for 0 slaves in 139042ns
I1211 00:57:12.325142  8331 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:12.325220  8331 hierarchical.hpp:741] Performed allocation for 0 slaves in 92122ns
I1211 00:57:13.325655  8328 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:13.325779  8328 hierarchical.hpp:741] Performed allocation for 0 slaves in 143212ns
I1211 00:57:14.326879  8330 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:14.326946  8330 hierarchical.hpp:741] Performed allocation for 0 slaves in 80179ns
I1211 00:57:15.327636  8330 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:15.327711  8330 hierarchical.hpp:741] Performed allocation for 0 slaves in 85670ns
I1211 00:57:16.010233  8333 group.cpp:313] Group process (group(1)@10.0.0.3:5050) connected to ZooKeeper
I1211 00:57:16.010262  8333 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1211 00:57:16.010349  8333 group.cpp:385] Trying to create path '/mesos/log_replicas' in ZooKeeper
I1211 00:57:16.012197  8335 group.cpp:313] Group process (group(3)@10.0.0.3:5050) connected to ZooKeeper
I1211 00:57:16.015424  8335 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (1, 0, 0)
I1211 00:57:16.015435  8335 group.cpp:385] Trying to create path '/mesos' in ZooKeeper
I1211 00:57:16.015393  8333 network.hpp:424] ZooKeeper group memberships changed
I1211 00:57:16.015570  8333 group.cpp:659] Trying to get '/mesos/log_replicas/0000000006' in ZooKeeper
I1211 00:57:16.016096  8333 network.hpp:466] ZooKeeper group PIDs: { log-replica(1)@10.0.0.2:5050 }
I1211 00:57:16.042493  8334 contender.cpp:247] New candidate (id='7') has entered the contest for leadership
I1211 00:57:16.059797  8335 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 00:57:16.356801  8334 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:16.356858  8334 hierarchical.hpp:741] Performed allocation for 0 slaves in 71043ns
I1211 00:57:17.015944  8332 group.cpp:313] Group process (group(2)@10.0.0.3:5050) connected to ZooKeeper
I1211 00:57:17.015997  8332 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (1, 0, 0)
I1211 00:57:17.016010  8332 group.cpp:385] Trying to create path '/mesos/log_replicas' in ZooKeeper
I1211 00:57:17.021733  8334 network.hpp:424] ZooKeeper group memberships changed
I1211 00:57:17.031694  8334 group.cpp:659] Trying to get '/mesos/log_replicas/0000000006' in ZooKeeper
I1211 00:57:17.039587  8331 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 00:57:17.039702  8334 group.cpp:659] Trying to get '/mesos/log_replicas/0000000007' in ZooKeeper
I1211 00:57:17.045779  8334 network.hpp:466] ZooKeeper group PIDs: { log-replica(1)@10.0.0.2:5050, log-replica(1)@10.0.0.4:5050 }
I1211 00:57:17.100908  8329 network.hpp:424] ZooKeeper group memberships changed
I1211 00:57:17.101152  8329 group.cpp:659] Trying to get '/mesos/log_replicas/0000000006' in ZooKeeper
I1211 00:57:17.118782  8329 group.cpp:659] Trying to get '/mesos/log_replicas/0000000007' in ZooKeeper
I1211 00:57:17.124807  8329 group.cpp:659] Trying to get '/mesos/log_replicas/0000000008' in ZooKeeper
I1211 00:57:17.134974  8329 network.hpp:466] ZooKeeper group PIDs: { log-replica(1)@10.0.0.2:5050, log-replica(1)@10.0.0.3:5050, log-replica(1)@10.0.0.4:5050 }
I1211 00:57:17.378900  8329 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:17.380434  8329 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.547143ms
I1211 00:57:18.394850  8332 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:18.394942  8332 hierarchical.hpp:741] Performed allocation for 0 slaves in 106637ns
I1211 00:57:19.407167  8333 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:19.415199  8333 hierarchical.hpp:741] Performed allocation for 0 slaves in 8.039302ms
I1211 00:57:20.420456  8328 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:20.420526  8328 hierarchical.hpp:741] Performed allocation for 0 slaves in 87009ns
I1211 00:57:21.425181  8331 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:21.425256  8331 hierarchical.hpp:741] Performed allocation for 0 slaves in 87164ns
I1211 00:57:21.694687  8335 group.cpp:313] Group process (group(4)@10.0.0.3:5050) connected to ZooKeeper
I1211 00:57:21.696105  8335 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1211 00:57:21.696125  8335 group.cpp:385] Trying to create path '/mesos' in ZooKeeper
I1211 00:57:21.720371  8335 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 00:57:21.720477  8335 detector.cpp:138] Detected a new leader: (id='6')
I1211 00:57:21.720528  8335 group.cpp:659] Trying to get '/mesos/info_0000000006' in ZooKeeper
I1211 00:57:21.751204  8335 detector.cpp:452] A new leading master (UPID=master@10.0.0.2:5050) is detected
I1211 00:57:21.752848  8335 master.cpp:1356] The newly elected leader is master@10.0.0.2:5050 with id 20151211-005333-33554442-5050-8406
I1211 00:57:22.438817  8335 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:22.438930  8335 hierarchical.hpp:741] Performed allocation for 0 slaves in 122256ns
I1211 00:57:23.439232  8333 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:23.439281  8333 hierarchical.hpp:741] Performed allocation for 0 slaves in 60807ns
I1211 00:57:24.451640  8333 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:24.453227  8333 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.595631ms
I1211 00:57:25.465173  8328 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:25.465247  8328 hierarchical.hpp:741] Performed allocation for 0 slaves in 88207ns
I1211 00:57:26.469401  8331 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:26.469478  8331 hierarchical.hpp:741] Performed allocation for 0 slaves in 89439ns
I1211 00:57:27.485651  8334 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:27.485724  8334 hierarchical.hpp:741] Performed allocation for 0 slaves in 89290ns
I1211 00:57:28.491129  8330 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:28.491205  8330 hierarchical.hpp:741] Performed allocation for 0 slaves in 88155ns
I1211 00:57:29.510208  8332 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:29.510304  8332 hierarchical.hpp:741] Performed allocation for 0 slaves in 109046ns
I1211 00:57:30.516120  8329 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:30.516188  8329 hierarchical.hpp:741] Performed allocation for 0 slaves in 81051ns
I1211 00:57:31.574885  8335 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:31.575733  8335 hierarchical.hpp:741] Performed allocation for 0 slaves in 857615ns
I1211 00:57:32.601742  8333 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:32.601801  8333 hierarchical.hpp:741] Performed allocation for 0 slaves in 74545ns
I1211 00:57:33.605530  8333 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:33.612761  8333 hierarchical.hpp:741] Performed allocation for 0 slaves in 7.243965ms
I1211 00:57:34.615967  8328 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:34.616042  8328 hierarchical.hpp:741] Performed allocation for 0 slaves in 88814ns
I1211 00:57:35.630733  8331 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:35.632349  8331 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.626022ms
I1211 00:57:36.643198  8334 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:36.643245  8334 hierarchical.hpp:741] Performed allocation for 0 slaves in 60899ns
I1211 00:57:37.643432  8334 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:37.643530  8334 hierarchical.hpp:741] Performed allocation for 0 slaves in 107803ns
I1211 00:57:38.643750  8330 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:38.643813  8330 hierarchical.hpp:741] Performed allocation for 0 slaves in 72614ns
I1211 00:57:39.644110  8332 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:39.644217  8332 hierarchical.hpp:741] Performed allocation for 0 slaves in 120699ns
I1211 00:57:40.644969  8329 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:40.645076  8329 hierarchical.hpp:741] Performed allocation for 0 slaves in 118144ns
I1211 00:57:41.645504  8335 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:41.645550  8335 hierarchical.hpp:741] Performed allocation for 0 slaves in 56430ns
I1211 00:57:42.646123  8335 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:42.646255  8335 hierarchical.hpp:741] Performed allocation for 0 slaves in 144714ns
I1211 00:57:43.646469  8333 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:43.646585  8333 hierarchical.hpp:741] Performed allocation for 0 slaves in 130639ns
I1211 00:57:44.646770  8328 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:44.646893  8328 hierarchical.hpp:741] Performed allocation for 0 slaves in 141702ns
I1211 00:57:45.647670  8331 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:45.647775  8331 hierarchical.hpp:741] Performed allocation for 0 slaves in 121211ns
I1211 00:57:46.648218  8334 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:46.648345  8334 hierarchical.hpp:741] Performed allocation for 0 slaves in 142710ns
I1211 00:57:47.648723  8330 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:47.648833  8330 hierarchical.hpp:741] Performed allocation for 0 slaves in 124339ns
I1211 00:57:48.649240  8332 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:48.649368  8332 hierarchical.hpp:741] Performed allocation for 0 slaves in 142623ns
I1211 00:57:49.650548  8329 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:49.650653  8329 hierarchical.hpp:741] Performed allocation for 0 slaves in 116011ns
I1211 00:57:50.651298  8335 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:50.651360  8335 hierarchical.hpp:741] Performed allocation for 0 slaves in 72627ns
I1211 00:57:51.652689  8335 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:51.652796  8335 hierarchical.hpp:741] Performed allocation for 0 slaves in 118450ns
I1211 00:57:52.653270  8333 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:52.654261  8333 hierarchical.hpp:741] Performed allocation for 0 slaves in 902745ns
I1211 00:57:53.654570  8328 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:53.654652  8328 hierarchical.hpp:741] Performed allocation for 0 slaves in 94570ns
I1211 00:57:54.654801  8331 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:54.654906  8331 hierarchical.hpp:741] Performed allocation for 0 slaves in 119082ns
I1211 00:57:55.655680  8334 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:55.655786  8334 hierarchical.hpp:741] Performed allocation for 0 slaves in 118005ns
I1211 00:57:56.656949  8330 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:56.657053  8330 hierarchical.hpp:741] Performed allocation for 0 slaves in 118194ns
I1211 00:57:57.657680  8332 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:57.657804  8332 hierarchical.hpp:741] Performed allocation for 0 slaves in 137072ns
I1211 00:57:58.658532  8329 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:58.660207  8329 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.67842ms
I1211 00:57:59.660583  8335 hierarchical.hpp:834] No resources available to allocate!
I1211 00:57:59.660707  8335 hierarchical.hpp:741] Performed allocation for 0 slaves in 139329ns
I1211 00:58:00.661779  8333 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:00.661895  8333 hierarchical.hpp:741] Performed allocation for 0 slaves in 131290ns
I1211 00:58:01.663307  8328 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:01.663374  8328 hierarchical.hpp:741] Performed allocation for 0 slaves in 83626ns
I1211 00:58:02.663761  8328 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:02.663888  8328 hierarchical.hpp:741] Performed allocation for 0 slaves in 142411ns
I1211 00:58:03.664679  8331 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:03.666414  8331 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.741202ms
I1211 00:58:04.667289  8334 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:04.667415  8334 hierarchical.hpp:741] Performed allocation for 0 slaves in 141410ns
I1211 00:58:05.668216  8330 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:05.668346  8330 hierarchical.hpp:741] Performed allocation for 0 slaves in 149596ns
I1211 00:58:06.668525  8332 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:06.668618  8332 hierarchical.hpp:741] Performed allocation for 0 slaves in 103805ns
I1211 00:58:07.669232  8329 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:07.669360  8329 hierarchical.hpp:741] Performed allocation for 0 slaves in 142298ns
I1211 00:58:08.669841  8335 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:08.671334  8335 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.494967ms
I1211 00:58:09.672806  8333 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:09.672891  8333 hierarchical.hpp:741] Performed allocation for 0 slaves in 98496ns
I1211 00:58:10.673318  8328 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:10.673427  8328 hierarchical.hpp:741] Performed allocation for 0 slaves in 124885ns
I1211 00:58:11.673882  8331 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:11.674010  8331 hierarchical.hpp:741] Performed allocation for 0 slaves in 146188ns
I1211 00:58:12.010334  8334 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 00:58:12.020408  8330 master.cpp:1000] Dropping 'mesos.internal.ReregisterFrameworkMessage' message since not elected yet
I1211 00:58:12.024222  8332 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 00:58:12.024271  8332 detector.cpp:126] The current leader (id=6) is lost
I1211 00:58:12.024283  8332 detector.cpp:138] Detected a new leader: (id='7')
I1211 00:58:12.024328  8332 group.cpp:659] Trying to get '/mesos/info_0000000007' in ZooKeeper
I1211 00:58:12.024760  8332 detector.cpp:452] A new leading master (UPID=master@10.0.0.3:5050) is detected
I1211 00:58:12.024791  8332 master.cpp:1356] The newly elected leader is master@10.0.0.3:5050 with id 20151211-005332-50331658-5050-8327
I1211 00:58:12.024799  8332 master.cpp:1369] Elected as the leading master!
I1211 00:58:12.024806  8332 master.cpp:1187] Recovering from registrar
I1211 00:58:12.024853  8332 registrar.cpp:313] Recovering registrar
I1211 00:58:12.024993  8332 log.cpp:660] Attempting to start the writer
I1211 00:58:12.025277  8332 replica.cpp:477] Replica received implicit promise request with proposal 2
I1211 00:58:12.030452  8335 network.hpp:424] ZooKeeper group memberships changed
I1211 00:58:12.033635  8335 group.cpp:659] Trying to get '/mesos/log_replicas/0000000007' in ZooKeeper
I1211 00:58:12.031374  8336 poll_socket.cpp:94] Socket error while connecting
I1211 00:58:12.033679  8336 process.cpp:1546] Failed to send 'mesos.internal.log.PromiseRequest' to '10.0.0.2:5050', connect: Socket error while connecting
I1211 00:58:12.035471  8335 group.cpp:659] Trying to get '/mesos/log_replicas/0000000008' in ZooKeeper
I1211 00:58:12.035833  8332 leveldb.cpp:306] Persisting metadata (8 bytes) to leveldb took 623503ns
I1211 00:58:12.035853  8332 replica.cpp:345] Persisted promised to 2
I1211 00:58:12.035914  8335 network.hpp:466] ZooKeeper group PIDs: { log-replica(1)@10.0.0.3:5050, log-replica(1)@10.0.0.4:5050 }
I1211 00:58:12.036094  8329 coordinator.cpp:230] Coordinator attemping to fill missing position
I1211 00:58:12.036193  8329 log.cpp:676] Writer started with ending position 6
I1211 00:58:12.036324  8329 leveldb.cpp:438] Reading position from leveldb took 10759ns
I1211 00:58:12.036342  8329 leveldb.cpp:438] Reading position from leveldb took 3229ns
I1211 00:58:12.036542  8329 registrar.cpp:346] Successfully fetched the registry (383B) in 11.664128ms
I1211 00:58:12.037114  8329 registrar.cpp:445] Applied 1 operations in 6076ns; attempting to update the 'registry'
I1211 00:58:12.037808  8329 log.cpp:684] Attempting to append 422 bytes to the log
I1211 00:58:12.037871  8328 coordinator.cpp:340] Coordinator attempting to write APPEND action at position 7
I1211 00:58:12.038013  8328 replica.cpp:511] Replica received write request for position 7
I1211 00:58:12.038632  8328 leveldb.cpp:343] Persisting action (441 bytes) to leveldb took 602483ns
I1211 00:58:12.038830  8328 replica.cpp:679] Persisted action at 7
I1211 00:58:12.038997  8328 replica.cpp:658] Replica received learned notice for position 7
I1211 00:58:12.039716  8328 leveldb.cpp:343] Persisting action (443 bytes) to leveldb took 701553ns
I1211 00:58:12.039731  8328 replica.cpp:679] Persisted action at 7
I1211 00:58:12.039738  8328 replica.cpp:664] Replica learned APPEND action at position 7
I1211 00:58:12.039942  8328 registrar.cpp:490] Successfully updated the 'registry' in 2.789888ms
I1211 00:58:12.039988  8328 registrar.cpp:376] Successfully recovered registrar
I1211 00:58:12.040040  8328 log.cpp:703] Attempting to truncate the log to 7
I1211 00:58:12.040208  8328 coordinator.cpp:340] Coordinator attempting to write TRUNCATE action at position 8
I1211 00:58:12.040298  8328 replica.cpp:511] Replica received write request for position 8
I1211 00:58:12.040163  8334 master.cpp:1214] Recovered 2 slaves from the Registry (383B) ; allowing 10mins for slaves to re-register
I1211 00:58:12.041100  8328 leveldb.cpp:343] Persisting action (16 bytes) to leveldb took 572833ns
I1211 00:58:12.041115  8328 replica.cpp:679] Persisted action at 8
I1211 00:58:12.045585  8330 replica.cpp:658] Replica received learned notice for position 8
I1211 00:58:12.046241  8330 leveldb.cpp:343] Persisting action (18 bytes) to leveldb took 632324ns
I1211 00:58:12.046274  8330 leveldb.cpp:401] Deleting ~2 keys from leveldb took 18303ns
I1211 00:58:12.046288  8330 replica.cpp:679] Persisted action at 8
I1211 00:58:12.046296  8330 replica.cpp:664] Replica learned TRUNCATE action at position 8
I1211 00:58:12.127362  8330 master.cpp:3120] Re-registering slave 20151211-005330-67108874-5050-8265-S0 at slave(1)@10.0.0.5:5051 (n4)
I1211 00:58:12.127579  8330 registrar.cpp:445] Applied 1 operations in 15183ns; attempting to update the 'registry'
I1211 00:58:12.128517  8330 log.cpp:684] Attempting to append 422 bytes to the log
I1211 00:58:12.128612  8331 coordinator.cpp:340] Coordinator attempting to write APPEND action at position 9
I1211 00:58:12.128772  8331 replica.cpp:511] Replica received write request for position 9
I1211 00:58:12.131579  8331 leveldb.cpp:343] Persisting action (441 bytes) to leveldb took 2.78187ms
I1211 00:58:12.131615  8331 replica.cpp:679] Persisted action at 9
I1211 00:58:12.131829  8331 replica.cpp:658] Replica received learned notice for position 9
I1211 00:58:12.132391  8331 leveldb.cpp:343] Persisting action (443 bytes) to leveldb took 541540ns
I1211 00:58:12.132524  8331 replica.cpp:679] Persisted action at 9
I1211 00:58:12.132534  8331 replica.cpp:664] Replica learned APPEND action at position 9
I1211 00:58:12.132699  8331 registrar.cpp:490] Successfully updated the 'registry' in 5.092864ms
I1211 00:58:12.132766  8331 log.cpp:703] Attempting to truncate the log to 9
I1211 00:58:12.133021  8328 coordinator.cpp:340] Coordinator attempting to write TRUNCATE action at position 10
I1211 00:58:12.133159  8328 replica.cpp:511] Replica received write request for position 10
I1211 00:58:12.133680  8328 leveldb.cpp:343] Persisting action (16 bytes) to leveldb took 494838ns
I1211 00:58:12.133868  8328 replica.cpp:679] Persisted action at 10
I1211 00:58:12.134043  8328 replica.cpp:658] Replica received learned notice for position 10
I1211 00:58:12.134519  8328 leveldb.cpp:343] Persisting action (18 bytes) to leveldb took 455673ns
I1211 00:58:12.134704  8328 leveldb.cpp:401] Deleting ~2 keys from leveldb took 14029ns
I1211 00:58:12.134718  8328 replica.cpp:679] Persisted action at 10
I1211 00:58:12.134726  8328 replica.cpp:664] Replica learned TRUNCATE action at position 10
I1211 00:58:12.134881  8331 master.cpp:3191] Re-registered slave 20151211-005330-67108874-5050-8265-S0 at slave(1)@10.0.0.5:5051 (n4) with cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]
I1211 00:58:12.135537  8331 master.cpp:3219] Sending updated checkpointed resources  to slave 20151211-005330-67108874-5050-8265-S0 at slave(1)@10.0.0.5:5051 (n4)
I1211 00:58:12.134951  8328 hierarchical.hpp:455] Added slave 20151211-005330-67108874-5050-8265-S0 (n4) with cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (and cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] available)
I1211 00:58:12.135623  8328 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:12.135638  8328 hierarchical.hpp:759] Performed allocation for slave 20151211-005330-67108874-5050-8265-S0 in 34671ns
I1211 00:58:12.177049  8334 master.cpp:1711] Received re-registration request from framework 20151211-003753-50331658-5050-7178-0000 (TwitterScheduler) at scheduler-5b1b05c3-dbc0-41fb-8dfe-7e274e199cb7@10.0.0.5:8083
I1211 00:58:12.177161  8334 master.cpp:1764] Re-registering framework 20151211-003753-50331658-5050-7178-0000 (TwitterScheduler)  at scheduler-5b1b05c3-dbc0-41fb-8dfe-7e274e199cb7@10.0.0.5:8083
I1211 00:58:12.177541  8334 hierarchical.hpp:321] Added framework 20151211-003753-50331658-5050-7178-0000
I1211 00:58:12.177692  8334 hierarchical.hpp:741] Performed allocation for 1 slaves in 105301ns
I1211 00:58:12.177781  8329 master.cpp:3755] Sending 1 offers to framework 20151211-003753-50331658-5050-7178-0000 (TwitterScheduler) at scheduler-5b1b05c3-dbc0-41fb-8dfe-7e274e199cb7@10.0.0.5:8083
I1211 00:58:12.263540  8329 master.cpp:3120] Re-registering slave 20151211-005330-67108874-5050-8265-S1 at slave(1)@10.0.0.6:5051 (n5)
I1211 00:58:12.263701  8329 registrar.cpp:445] Applied 1 operations in 14034ns; attempting to update the 'registry'
I1211 00:58:12.264646  8329 log.cpp:684] Attempting to append 422 bytes to the log
I1211 00:58:12.264722  8329 coordinator.cpp:340] Coordinator attempting to write APPEND action at position 11
I1211 00:58:12.264878  8329 replica.cpp:511] Replica received write request for position 11
I1211 00:58:12.265715  8329 leveldb.cpp:343] Persisting action (441 bytes) to leveldb took 813409ns
I1211 00:58:12.265945  8329 replica.cpp:679] Persisted action at 11
I1211 00:58:12.270596  8331 replica.cpp:658] Replica received learned notice for position 11
I1211 00:58:12.271105  8331 leveldb.cpp:343] Persisting action (443 bytes) to leveldb took 485402ns
I1211 00:58:12.271234  8331 replica.cpp:679] Persisted action at 11
I1211 00:58:12.271244  8331 replica.cpp:664] Replica learned APPEND action at position 11
I1211 00:58:12.271389  8331 registrar.cpp:490] Successfully updated the 'registry' in 7.65696ms
I1211 00:58:12.271428  8330 log.cpp:703] Attempting to truncate the log to 11
I1211 00:58:12.271754  8330 coordinator.cpp:340] Coordinator attempting to write TRUNCATE action at position 12
I1211 00:58:12.271857  8330 replica.cpp:511] Replica received write request for position 12
I1211 00:58:12.272477  8330 leveldb.cpp:343] Persisting action (16 bytes) to leveldb took 588984ns
I1211 00:58:12.272495  8330 replica.cpp:679] Persisted action at 12
I1211 00:58:12.272676  8330 replica.cpp:658] Replica received learned notice for position 12
I1211 00:58:12.273588  8330 leveldb.cpp:343] Persisting action (18 bytes) to leveldb took 669810ns
I1211 00:58:12.273624  8330 leveldb.cpp:401] Deleting ~2 keys from leveldb took 9861ns
I1211 00:58:12.273638  8330 replica.cpp:679] Persisted action at 12
I1211 00:58:12.273648  8330 replica.cpp:664] Replica learned TRUNCATE action at position 12
I1211 00:58:12.273741  8331 master.cpp:3191] Re-registered slave 20151211-005330-67108874-5050-8265-S1 at slave(1)@10.0.0.6:5051 (n5) with cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]
I1211 00:58:12.274005  8331 master.cpp:3219] Sending updated checkpointed resources  to slave 20151211-005330-67108874-5050-8265-S1 at slave(1)@10.0.0.6:5051 (n5)
I1211 00:58:12.273787  8329 hierarchical.hpp:455] Added slave 20151211-005330-67108874-5050-8265-S1 (n5) with cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (and cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] available)
I1211 00:58:12.274090  8329 hierarchical.hpp:759] Performed allocation for slave 20151211-005330-67108874-5050-8265-S1 in 41359ns
I1211 00:58:12.274132  8329 master.cpp:3755] Sending 1 offers to framework 20151211-003753-50331658-5050-7178-0000 (TwitterScheduler) at scheduler-5b1b05c3-dbc0-41fb-8dfe-7e274e199cb7@10.0.0.5:8083
I1211 00:58:12.674620  8335 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:12.674723  8335 hierarchical.hpp:741] Performed allocation for 2 slaves in 168141ns
I1211 00:58:13.675122  8332 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:13.675217  8332 hierarchical.hpp:741] Performed allocation for 2 slaves in 181495ns
I1211 00:58:14.675537  8332 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:14.675636  8332 hierarchical.hpp:741] Performed allocation for 2 slaves in 144754ns
I1211 00:58:15.675906  8335 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:15.676012  8335 hierarchical.hpp:741] Performed allocation for 2 slaves in 150408ns
I1211 00:58:16.676749  8329 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:16.676882  8329 hierarchical.hpp:741] Performed allocation for 2 slaves in 195432ns
I1211 00:58:17.677577  8330 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:17.679991  8330 hierarchical.hpp:741] Performed allocation for 2 slaves in 2.463177ms
I1211 00:58:18.680433  8328 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:18.680508  8328 hierarchical.hpp:741] Performed allocation for 2 slaves in 118059ns
I1211 00:58:19.681679  8332 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:19.681810  8332 hierarchical.hpp:741] Performed allocation for 2 slaves in 280791ns
I1211 00:58:20.682266  8331 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:20.682374  8331 hierarchical.hpp:741] Performed allocation for 2 slaves in 164407ns
I1211 00:58:21.683720  8333 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:21.683848  8333 hierarchical.hpp:741] Performed allocation for 2 slaves in 184076ns
I1211 00:58:22.684553  8335 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:22.684680  8335 hierarchical.hpp:741] Performed allocation for 2 slaves in 185390ns
I1211 00:58:23.685019  8334 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:23.685142  8334 hierarchical.hpp:741] Performed allocation for 2 slaves in 183354ns
I1211 00:58:24.685372  8329 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:24.687019  8329 hierarchical.hpp:741] Performed allocation for 2 slaves in 1.695712ms
I1211 00:58:25.687773  8330 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:25.687902  8330 hierarchical.hpp:741] Performed allocation for 2 slaves in 188285ns
I1211 00:58:26.688181  8328 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:26.688311  8328 hierarchical.hpp:741] Performed allocation for 2 slaves in 189572ns
I1211 00:58:27.689596  8331 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:27.689702  8331 hierarchical.hpp:741] Performed allocation for 2 slaves in 154698ns
I1211 00:58:28.690973  8332 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:28.691063  8332 hierarchical.hpp:741] Performed allocation for 2 slaves in 134053ns
I1211 00:58:29.691501  8333 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:29.692992  8333 hierarchical.hpp:741] Performed allocation for 2 slaves in 1.539748ms
I1211 00:58:30.693882  8334 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:30.693984  8334 hierarchical.hpp:741] Performed allocation for 2 slaves in 149215ns
I1211 00:58:31.694917  8335 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:31.695025  8335 hierarchical.hpp:741] Performed allocation for 2 slaves in 153297ns
I1211 00:58:32.696182  8329 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:32.696311  8329 hierarchical.hpp:741] Performed allocation for 2 slaves in 186792ns
I1211 00:58:33.697374  8330 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:33.697502  8330 hierarchical.hpp:741] Performed allocation for 2 slaves in 185817ns
I1211 00:58:34.699347  8328 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:34.700875  8328 hierarchical.hpp:741] Performed allocation for 2 slaves in 1.575301ms
I1211 00:58:35.701253  8332 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:35.701362  8332 hierarchical.hpp:741] Performed allocation for 2 slaves in 156020ns
I1211 00:58:36.702036  8331 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:36.702142  8331 hierarchical.hpp:741] Performed allocation for 2 slaves in 154324ns
I1211 00:58:37.703902  8334 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:37.703974  8334 hierarchical.hpp:741] Performed allocation for 2 slaves in 111659ns
I1211 00:58:38.705478  8333 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:38.705605  8333 hierarchical.hpp:741] Performed allocation for 2 slaves in 184571ns
I1211 00:58:39.706159  8335 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:39.706286  8335 hierarchical.hpp:741] Performed allocation for 2 slaves in 184312ns
I1211 00:58:40.706490  8329 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:40.706533  8329 hierarchical.hpp:741] Performed allocation for 2 slaves in 83435ns
I1211 00:58:41.707159  8329 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:41.707290  8329 hierarchical.hpp:741] Performed allocation for 2 slaves in 187935ns
I1211 00:58:42.182487  8330 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151211-005330-67108874-5050-8265-S0 from framework 20151211-003753-50331658-5050-7178-0000
I1211 00:58:42.277657  8328 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151211-005330-67108874-5050-8265-S1 from framework 20151211-003753-50331658-5050-7178-0000
I1211 00:58:42.708473  8328 hierarchical.hpp:741] Performed allocation for 2 slaves in 144559ns
I1211 00:58:42.708672  8332 master.cpp:3755] Sending 2 offers to framework 20151211-003753-50331658-5050-7178-0000 (TwitterScheduler) at scheduler-5b1b05c3-dbc0-41fb-8dfe-7e274e199cb7@10.0.0.5:8083
I1211 00:58:43.709322  8334 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:43.709440  8334 hierarchical.hpp:741] Performed allocation for 2 slaves in 159437ns
I1211 00:58:44.710372  8331 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:44.710449  8331 hierarchical.hpp:741] Performed allocation for 2 slaves in 140907ns
I1211 00:58:45.710846  8331 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:45.710955  8331 hierarchical.hpp:741] Performed allocation for 2 slaves in 158238ns
I1211 00:58:46.711496  8333 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:46.711580  8333 hierarchical.hpp:741] Performed allocation for 2 slaves in 126421ns
I1211 00:58:47.712440  8335 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:47.712549  8335 hierarchical.hpp:741] Performed allocation for 2 slaves in 158717ns
I1211 00:58:48.712823  8329 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:48.712924  8329 hierarchical.hpp:741] Performed allocation for 2 slaves in 155738ns
I1211 00:58:49.713923  8330 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:49.714054  8330 hierarchical.hpp:741] Performed allocation for 2 slaves in 191328ns
I1211 00:58:50.714893  8328 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:50.715023  8328 hierarchical.hpp:741] Performed allocation for 2 slaves in 194444ns
I1211 00:58:51.715950  8332 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:51.716080  8332 hierarchical.hpp:741] Performed allocation for 2 slaves in 194080ns
I1211 00:58:52.716714  8334 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:52.718384  8334 hierarchical.hpp:741] Performed allocation for 2 slaves in 1.717608ms
I1211 00:58:53.719059  8331 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:53.719207  8331 hierarchical.hpp:741] Performed allocation for 2 slaves in 195211ns
I1211 00:58:54.719498  8333 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:54.719563  8333 hierarchical.hpp:741] Performed allocation for 2 slaves in 113819ns
I1211 00:58:55.721051  8333 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:55.721158  8333 hierarchical.hpp:741] Performed allocation for 2 slaves in 156356ns
I1211 00:58:56.721706  8335 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:56.721884  8335 hierarchical.hpp:741] Performed allocation for 2 slaves in 244646ns
I1211 00:58:57.723201  8329 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:57.724228  8329 hierarchical.hpp:741] Performed allocation for 2 slaves in 1.068937ms
I1211 00:58:58.726207  8330 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:58.726260  8330 hierarchical.hpp:741] Performed allocation for 2 slaves in 97605ns
I1211 00:58:59.726685  8330 hierarchical.hpp:834] No resources available to allocate!
I1211 00:58:59.726815  8330 hierarchical.hpp:741] Performed allocation for 2 slaves in 189687ns
I1211 00:59:00.727026  8328 hierarchical.hpp:834] No resources available to allocate!
I1211 00:59:00.727159  8328 hierarchical.hpp:741] Performed allocation for 2 slaves in 192262ns
I1211 00:59:01.727565  8332 hierarchical.hpp:834] No resources available to allocate!
I1211 00:59:01.727692  8332 hierarchical.hpp:741] Performed allocation for 2 slaves in 184076ns
I1211 00:59:02.058569  8334 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1211 00:59:02.077867  8331 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1211 00:59:02.728246  8333 hierarchical.hpp:834] No resources available to allocate!
I1211 00:59:02.729708  8333 hierarchical.hpp:741] Performed allocation for 2 slaves in 1.499366ms
I1211 00:59:03.731128  8335 hierarchical.hpp:834] No resources available to allocate!
I1211 00:59:03.731235  8335 hierarchical.hpp:741] Performed allocation for 2 slaves in 155408ns
I1211 00:59:04.732446  8329 hierarchical.hpp:834] No resources available to allocate!
I1211 00:59:04.732511  8329 hierarchical.hpp:741] Performed allocation for 2 slaves in 112914ns
I1211 00:59:05.733021  8329 hierarchical.hpp:834] No resources available to allocate!
I1211 00:59:05.733124  8329 hierarchical.hpp:741] Performed allocation for 2 slaves in 153893ns
I1211 00:59:06.734264  8330 hierarchical.hpp:834] No resources available to allocate!
I1211 00:59:06.734398  8330 hierarchical.hpp:741] Performed allocation for 2 slaves in 194250ns
I1211 00:59:07.735083  8328 hierarchical.hpp:834] No resources available to allocate!
I1211 00:59:07.737107  8328 hierarchical.hpp:741] Performed allocation for 2 slaves in 2.06977ms
I1211 00:59:08.168670  8334 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1211 00:59:08.172865  8332 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1211 00:59:08.737884  8331 hierarchical.hpp:834] No resources available to allocate!
I1211 00:59:08.737995  8331 hierarchical.hpp:741] Performed allocation for 2 slaves in 162895ns
I1211 00:59:09.738505  8333 hierarchical.hpp:834] No resources available to allocate!
I1211 00:59:09.738581  8333 hierarchical.hpp:741] Performed allocation for 2 slaves in 118939ns
I1211 00:59:10.739145  8335 hierarchical.hpp:834] No resources available to allocate!
I1211 00:59:10.739226  8335 hierarchical.hpp:741] Performed allocation for 2 slaves in 141927ns
I1211 00:59:11.739754  8335 hierarchical.hpp:834] No resources available to allocate!
I1211 00:59:11.739866  8335 hierarchical.hpp:741] Performed allocation for 2 slaves in 161277ns
W1211 00:59:12.060477  8329 group.cpp:456] Timed out waiting to reconnect to ZooKeeper. Forcing ZooKeeper session (sessionId=2518e8955e30003) expiration
I1211 00:59:12.060638  8329 group.cpp:472] ZooKeeper session expired
I1211 00:59:12.060729  8330 contender.cpp:196] Membership cancelled: 7
