4	:invoke	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x66c66dc3 "2015-12-19T00:23:09.301Z"], :count 50, :duration 4, :epsilon 16, :interval 60}
4	:ok	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x66c66dc3 "2015-12-19T00:23:09.301Z"], :count 50, :duration 4, :epsilon 16, :interval 60}
3	:invoke	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x2967fa0e "2015-12-19T00:23:40.056Z"], :count 50, :duration 6, :epsilon 18, :interval 60}
3	:ok	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x2967fa0e "2015-12-19T00:23:40.056Z"], :count 50, :duration 6, :epsilon 18, :interval 60}
1	:invoke	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x6eeb868e "2015-12-19T00:23:47.116Z"], :count 50, :duration 8, :epsilon 16, :interval 60}
4	:invoke	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x120dfce3 "2015-12-19T00:23:47.286Z"], :count 50, :duration 5, :epsilon 19, :interval 60}
1	:ok	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x6eeb868e "2015-12-19T00:23:47.116Z"], :count 50, :duration 8, :epsilon 16, :interval 60}
4	:ok	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x120dfce3 "2015-12-19T00:23:47.286Z"], :count 50, :duration 5, :epsilon 19, :interval 60}
2	:invoke	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x57ae8fea "2015-12-19T00:24:03.476Z"], :count 50, :duration 3, :epsilon 13, :interval 60}
0	:invoke	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x570cafbf "2015-12-19T00:24:03.919Z"], :count 50, :duration 0, :epsilon 18, :interval 60}
2	:ok	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x57ae8fea "2015-12-19T00:24:03.476Z"], :count 50, :duration 3, :epsilon 13, :interval 60}
0	:ok	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x570cafbf "2015-12-19T00:24:03.919Z"], :count 50, :duration 0, :epsilon 18, :interval 60}
3	:invoke	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x3131203d "2015-12-19T00:24:32.506Z"], :count 50, :duration 6, :epsilon 15, :interval 60}
3	:ok	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x3131203d "2015-12-19T00:24:32.506Z"], :count 50, :duration 6, :epsilon 15, :interval 60}
4	:invoke	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0x5c5de88 "2015-12-19T00:24:36.711Z"], :count 50, :duration 1, :epsilon 12, :interval 60}
4	:ok	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0x5c5de88 "2015-12-19T00:24:36.711Z"], :count 50, :duration 1, :epsilon 12, :interval 60}
0	:invoke	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x59cb5b2e "2015-12-19T00:24:39.369Z"], :count 50, :duration 7, :epsilon 10, :interval 60}
0	:ok	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x59cb5b2e "2015-12-19T00:24:39.369Z"], :count 50, :duration 7, :epsilon 10, :interval 60}
1	:invoke	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x25a4616 "2015-12-19T00:24:52.807Z"], :count 50, :duration 1, :epsilon 14, :interval 60}
1	:ok	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x25a4616 "2015-12-19T00:24:52.807Z"], :count 50, :duration 1, :epsilon 14, :interval 60}
2	:invoke	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x557451cf "2015-12-19T00:25:06.139Z"], :count 50, :duration 4, :epsilon 10, :interval 60}
3	:invoke	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x29783487 "2015-12-19T00:25:06.254Z"], :count 50, :duration 7, :epsilon 13, :interval 60}
2	:ok	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x557451cf "2015-12-19T00:25:06.139Z"], :count 50, :duration 4, :epsilon 10, :interval 60}
3	:ok	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x29783487 "2015-12-19T00:25:06.254Z"], :count 50, :duration 7, :epsilon 13, :interval 60}
4	:invoke	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x433e127a "2015-12-19T00:25:09.122Z"], :count 50, :duration 4, :epsilon 12, :interval 60}
4	:ok	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x433e127a "2015-12-19T00:25:09.122Z"], :count 50, :duration 4, :epsilon 12, :interval 60}
0	:invoke	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x5df4c4cf "2015-12-19T00:25:34.901Z"], :count 50, :duration 4, :epsilon 11, :interval 60}
0	:ok	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x5df4c4cf "2015-12-19T00:25:34.901Z"], :count 50, :duration 4, :epsilon 11, :interval 60}
1	:invoke	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0x23ec8c16 "2015-12-19T00:25:44.115Z"], :count 50, :duration 0, :epsilon 16, :interval 60}
1	:ok	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0x23ec8c16 "2015-12-19T00:25:44.115Z"], :count 50, :duration 0, :epsilon 16, :interval 60}
2	:invoke	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x203a9c4c "2015-12-19T00:25:56.765Z"], :count 50, :duration 6, :epsilon 14, :interval 60}
2	:ok	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x203a9c4c "2015-12-19T00:25:56.765Z"], :count 50, :duration 6, :epsilon 14, :interval 60}
:nemesis	:info	:start	nil
:nemesis	:info	:start	nil
3	:invoke	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0x4f11a25e "2015-12-19T00:26:23.823Z"], :count 50, :duration 7, :epsilon 13, :interval 60}
3	:ok	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0x4f11a25e "2015-12-19T00:26:23.823Z"], :count 50, :duration 7, :epsilon 13, :interval 60}
0	:invoke	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x18f65115 "2015-12-19T00:26:26.237Z"], :count 50, :duration 7, :epsilon 10, :interval 60}
0	:ok	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x18f65115 "2015-12-19T00:26:26.237Z"], :count 50, :duration 7, :epsilon 10, :interval 60}
4	:invoke	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x3e29041a "2015-12-19T00:26:36.321Z"], :count 50, :duration 0, :epsilon 18, :interval 60}
4	:ok	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x3e29041a "2015-12-19T00:26:36.321Z"], :count 50, :duration 0, :epsilon 18, :interval 60}
2	:invoke	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x66b38e42 "2015-12-19T00:26:53.820Z"], :count 50, :duration 9, :epsilon 19, :interval 60}
2	:ok	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x66b38e42 "2015-12-19T00:26:53.820Z"], :count 50, :duration 9, :epsilon 19, :interval 60}
1	:invoke	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x489b9674 "2015-12-19T00:27:01.928Z"], :count 50, :duration 5, :epsilon 11, :interval 60}
3	:invoke	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0x77195349 "2015-12-19T00:27:02.417Z"], :count 50, :duration 3, :epsilon 14, :interval 60}
1	:ok	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x489b9674 "2015-12-19T00:27:01.928Z"], :count 50, :duration 5, :epsilon 11, :interval 60}
3	:ok	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0x77195349 "2015-12-19T00:27:02.417Z"], :count 50, :duration 3, :epsilon 14, :interval 60}
0	:invoke	:add-job	{:name 23, :start #object[org.joda.time.DateTime 0x2ab564e3 "2015-12-19T00:27:19.528Z"], :count 50, :duration 5, :epsilon 10, :interval 60}
0	:ok	:add-job	{:name 23, :start #object[org.joda.time.DateTime 0x2ab564e3 "2015-12-19T00:27:19.528Z"], :count 50, :duration 5, :epsilon 10, :interval 60}
1	:invoke	:add-job	{:name 24, :start #object[org.joda.time.DateTime 0x7a76b61f "2015-12-19T00:27:34.567Z"], :count 50, :duration 4, :epsilon 16, :interval 60}
1	:ok	:add-job	{:name 24, :start #object[org.joda.time.DateTime 0x7a76b61f "2015-12-19T00:27:34.567Z"], :count 50, :duration 4, :epsilon 16, :interval 60}
3	:invoke	:add-job	{:name 25, :start #object[org.joda.time.DateTime 0x42676dcc "2015-12-19T00:27:47.097Z"], :count 50, :duration 4, :epsilon 11, :interval 60}
3	:ok	:add-job	{:name 25, :start #object[org.joda.time.DateTime 0x42676dcc "2015-12-19T00:27:47.097Z"], :count 50, :duration 4, :epsilon 11, :interval 60}
2	:invoke	:add-job	{:name 26, :start #object[org.joda.time.DateTime 0x45418ca1 "2015-12-19T00:28:01.936Z"], :count 50, :duration 0, :epsilon 14, :interval 60}
4	:invoke	:add-job	{:name 27, :start #object[org.joda.time.DateTime 0x283f9dc2 "2015-12-19T00:28:02.457Z"], :count 50, :duration 0, :epsilon 10, :interval 60}
2	:ok	:add-job	{:name 26, :start #object[org.joda.time.DateTime 0x45418ca1 "2015-12-19T00:28:01.936Z"], :count 50, :duration 0, :epsilon 14, :interval 60}
4	:ok	:add-job	{:name 27, :start #object[org.joda.time.DateTime 0x283f9dc2 "2015-12-19T00:28:02.457Z"], :count 50, :duration 0, :epsilon 10, :interval 60}
0	:invoke	:add-job	{:name 28, :start #object[org.joda.time.DateTime 0x292448b0 "2015-12-19T00:28:09.436Z"], :count 50, :duration 4, :epsilon 16, :interval 60}
0	:ok	:add-job	{:name 28, :start #object[org.joda.time.DateTime 0x292448b0 "2015-12-19T00:28:09.436Z"], :count 50, :duration 4, :epsilon 16, :interval 60}
1	:invoke	:add-job	{:name 29, :start #object[org.joda.time.DateTime 0x2acc25b1 "2015-12-19T00:28:43.666Z"], :count 50, :duration 9, :epsilon 12, :interval 60}
1	:ok	:add-job	{:name 29, :start #object[org.joda.time.DateTime 0x2acc25b1 "2015-12-19T00:28:43.666Z"], :count 50, :duration 9, :epsilon 12, :interval 60}
3	:invoke	:add-job	{:name 30, :start #object[org.joda.time.DateTime 0xa6248c "2015-12-19T00:28:50.480Z"], :count 50, :duration 1, :epsilon 11, :interval 60}
3	:ok	:add-job	{:name 30, :start #object[org.joda.time.DateTime 0xa6248c "2015-12-19T00:28:50.480Z"], :count 50, :duration 1, :epsilon 11, :interval 60}
2	:invoke	:add-job	{:name 31, :start #object[org.joda.time.DateTime 0x32cc57ef "2015-12-19T00:29:13.572Z"], :count 50, :duration 1, :epsilon 19, :interval 60}
2	:ok	:add-job	{:name 31, :start #object[org.joda.time.DateTime 0x32cc57ef "2015-12-19T00:29:13.572Z"], :count 50, :duration 1, :epsilon 19, :interval 60}
0	:invoke	:add-job	{:name 32, :start #object[org.joda.time.DateTime 0x528d23e7 "2015-12-19T00:29:16.142Z"], :count 50, :duration 8, :epsilon 12, :interval 60}
0	:ok	:add-job	{:name 32, :start #object[org.joda.time.DateTime 0x528d23e7 "2015-12-19T00:29:16.142Z"], :count 50, :duration 8, :epsilon 12, :interval 60}
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	nil
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	nil
4	:invoke	:add-job	{:name 33, :start #object[org.joda.time.DateTime 0x32527d3 "2015-12-19T00:29:24.501Z"], :count 50, :duration 9, :epsilon 10, :interval 60}
4	:ok	:add-job	{:name 33, :start #object[org.joda.time.DateTime 0x32527d3 "2015-12-19T00:29:24.501Z"], :count 50, :duration 9, :epsilon 10, :interval 60}
1	:invoke	:add-job	{:name 34, :start #object[org.joda.time.DateTime 0x6d8780c2 "2015-12-19T00:29:25.564Z"], :count 50, :duration 6, :epsilon 10, :interval 60}
1	:ok	:add-job	{:name 34, :start #object[org.joda.time.DateTime 0x6d8780c2 "2015-12-19T00:29:25.564Z"], :count 50, :duration 6, :epsilon 10, :interval 60}
3	:invoke	:add-job	{:name 35, :start #object[org.joda.time.DateTime 0x3d98bcca "2015-12-19T00:29:51.244Z"], :count 50, :duration 2, :epsilon 11, :interval 60}
3	:ok	:add-job	{:name 35, :start #object[org.joda.time.DateTime 0x3d98bcca "2015-12-19T00:29:51.244Z"], :count 50, :duration 2, :epsilon 11, :interval 60}
0	:invoke	:add-job	{:name 36, :start #object[org.joda.time.DateTime 0x78d9ae5a "2015-12-19T00:30:03.395Z"], :count 50, :duration 6, :epsilon 14, :interval 60}
0	:ok	:add-job	{:name 36, :start #object[org.joda.time.DateTime 0x78d9ae5a "2015-12-19T00:30:03.395Z"], :count 50, :duration 6, :epsilon 14, :interval 60}
2	:invoke	:add-job	{:name 37, :start #object[org.joda.time.DateTime 0x46e07506 "2015-12-19T00:30:35.647Z"], :count 50, :duration 9, :epsilon 11, :interval 60}
2	:ok	:add-job	{:name 37, :start #object[org.joda.time.DateTime 0x46e07506 "2015-12-19T00:30:35.647Z"], :count 50, :duration 9, :epsilon 11, :interval 60}
1	:invoke	:add-job	{:name 38, :start #object[org.joda.time.DateTime 0x793b9330 "2015-12-19T00:30:42.324Z"], :count 50, :duration 4, :epsilon 13, :interval 60}
1	:ok	:add-job	{:name 38, :start #object[org.joda.time.DateTime 0x793b9330 "2015-12-19T00:30:42.324Z"], :count 50, :duration 4, :epsilon 13, :interval 60}
4	:invoke	:add-job	{:name 39, :start #object[org.joda.time.DateTime 0x30bb580f "2015-12-19T00:30:45.039Z"], :count 50, :duration 4, :epsilon 19, :interval 60}
4	:ok	:add-job	{:name 39, :start #object[org.joda.time.DateTime 0x30bb580f "2015-12-19T00:30:45.039Z"], :count 50, :duration 4, :epsilon 19, :interval 60}
3	:invoke	:add-job	{:name 40, :start #object[org.joda.time.DateTime 0x4e2feadd "2015-12-19T00:30:47.438Z"], :count 50, :duration 7, :epsilon 19, :interval 60}
3	:ok	:add-job	{:name 40, :start #object[org.joda.time.DateTime 0x4e2feadd "2015-12-19T00:30:47.438Z"], :count 50, :duration 7, :epsilon 19, :interval 60}
0	:invoke	:add-job	{:name 41, :start #object[org.joda.time.DateTime 0x794a4fde "2015-12-19T00:31:32.165Z"], :count 50, :duration 9, :epsilon 16, :interval 60}
0	:ok	:add-job	{:name 41, :start #object[org.joda.time.DateTime 0x794a4fde "2015-12-19T00:31:32.165Z"], :count 50, :duration 9, :epsilon 16, :interval 60}
:nemesis	:info	:start	nil
:nemesis	:info	:start	nil
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	nil
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	nil
0	:invoke	:read	nil
0	:ok	:read	()
