{:aurora
 {:valid? false,
  :jobs
  {1
   {:valid? false,
    :job
    {:name 1,
     :start
     #object[org.joda.time.DateTime 0x66c66dc3 "2015-12-19T00:23:09.301Z"],
     :count 50,
     :duration 4,
     :epsilon 16,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x66c66dc3 "2015-12-19T00:23:09.301Z"]
      #object[org.joda.time.DateTime 0x751d3835 "2015-12-19T00:23:30.301Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7a3ab0ac "2015-12-19T00:24:09.301Z"]
      #object[org.joda.time.DateTime 0x4b903e5d "2015-12-19T00:24:30.301Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x425cc95c "2015-12-19T00:25:09.301Z"]
      #object[org.joda.time.DateTime 0x5509485d "2015-12-19T00:25:30.301Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x13842f74 "2015-12-19T00:26:09.301Z"]
      #object[org.joda.time.DateTime 0x31e89713 "2015-12-19T00:26:30.301Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1722a8c4 "2015-12-19T00:27:09.301Z"]
      #object[org.joda.time.DateTime 0x21ee325 "2015-12-19T00:27:30.301Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x770c2d11 "2015-12-19T00:28:09.301Z"]
      #object[org.joda.time.DateTime 0x3d9c1ee7 "2015-12-19T00:28:30.301Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2a6ae80b "2015-12-19T00:29:09.301Z"]
      #object[org.joda.time.DateTime 0x7514829 "2015-12-19T00:29:30.301Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x32641d13 "2015-12-19T00:30:09.301Z"]
      #object[org.joda.time.DateTime 0x79f7fbbb "2015-12-19T00:30:30.301Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3f578fa "2015-12-19T00:31:09.301Z"]
      #object[org.joda.time.DateTime 0x2350c869 "2015-12-19T00:31:30.301Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5f8252c6 "2015-12-19T00:32:09.301Z"]
      #object[org.joda.time.DateTime 0x3bd9ed43 "2015-12-19T00:32:30.301Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x772b09fd "2015-12-19T00:33:09.301Z"]
      #object[org.joda.time.DateTime 0x3a74a5e7 "2015-12-19T00:33:30.301Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1c548868 "2015-12-19T00:34:09.301Z"]
      #object[org.joda.time.DateTime 0x280c03e9 "2015-12-19T00:34:30.301Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x292cadb3 "2015-12-19T00:35:09.301Z"]
      #object[org.joda.time.DateTime 0x2dae0ded "2015-12-19T00:35:30.301Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x258051cc "2015-12-19T00:36:09.301Z"]
      #object[org.joda.time.DateTime 0x116816e3 "2015-12-19T00:36:30.301Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2653a14e "2015-12-19T00:37:09.301Z"]
      #object[org.joda.time.DateTime 0x24c64acd "2015-12-19T00:37:30.301Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xc0ea459 "2015-12-19T00:38:09.301Z"]
      #object[org.joda.time.DateTime 0x79ec99bf "2015-12-19T00:38:30.301Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   2
   {:valid? false,
    :job
    {:name 2,
     :start
     #object[org.joda.time.DateTime 0x2967fa0e "2015-12-19T00:23:40.056Z"],
     :count 50,
     :duration 6,
     :epsilon 18,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x2967fa0e "2015-12-19T00:23:40.056Z"]
      #object[org.joda.time.DateTime 0x333a5bbc "2015-12-19T00:24:03.056Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6494b13 "2015-12-19T00:24:40.056Z"]
      #object[org.joda.time.DateTime 0x3d4d3efa "2015-12-19T00:25:03.056Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x45874915 "2015-12-19T00:25:40.056Z"]
      #object[org.joda.time.DateTime 0x57bd42be "2015-12-19T00:26:03.056Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1006cb27 "2015-12-19T00:26:40.056Z"]
      #object[org.joda.time.DateTime 0x3623b81f "2015-12-19T00:27:03.056Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4da49d33 "2015-12-19T00:27:40.056Z"]
      #object[org.joda.time.DateTime 0x647cdcde "2015-12-19T00:28:03.056Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x134f293a "2015-12-19T00:28:40.056Z"]
      #object[org.joda.time.DateTime 0x191ec89d "2015-12-19T00:29:03.056Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x27ab3ca2 "2015-12-19T00:29:40.056Z"]
      #object[org.joda.time.DateTime 0x39ce3ac6 "2015-12-19T00:30:03.056Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x575e0619 "2015-12-19T00:30:40.056Z"]
      #object[org.joda.time.DateTime 0x7b708029 "2015-12-19T00:31:03.056Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x58612c81 "2015-12-19T00:31:40.056Z"]
      #object[org.joda.time.DateTime 0x53024957 "2015-12-19T00:32:03.056Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x40b17f06 "2015-12-19T00:32:40.056Z"]
      #object[org.joda.time.DateTime 0x5e63cf82 "2015-12-19T00:33:03.056Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3db8c92d "2015-12-19T00:33:40.056Z"]
      #object[org.joda.time.DateTime 0x33ce15d9 "2015-12-19T00:34:03.056Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6115e07 "2015-12-19T00:34:40.056Z"]
      #object[org.joda.time.DateTime 0x5183e55c "2015-12-19T00:35:03.056Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4f83072b "2015-12-19T00:35:40.056Z"]
      #object[org.joda.time.DateTime 0x701b83cf "2015-12-19T00:36:03.056Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x57b87ab9 "2015-12-19T00:36:40.056Z"]
      #object[org.joda.time.DateTime 0x2ac33cf9 "2015-12-19T00:37:03.056Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6eefdef8 "2015-12-19T00:37:40.056Z"]
      #object[org.joda.time.DateTime 0xe540e05 "2015-12-19T00:38:03.056Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   3
   {:valid? false,
    :job
    {:name 3,
     :start
     #object[org.joda.time.DateTime 0x6eeb868e "2015-12-19T00:23:47.116Z"],
     :count 50,
     :duration 8,
     :epsilon 16,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x6eeb868e "2015-12-19T00:23:47.116Z"]
      #object[org.joda.time.DateTime 0x53d85057 "2015-12-19T00:24:08.116Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4105221 "2015-12-19T00:24:47.116Z"]
      #object[org.joda.time.DateTime 0x578593 "2015-12-19T00:25:08.116Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x290d10a0 "2015-12-19T00:25:47.116Z"]
      #object[org.joda.time.DateTime 0x4bf08e67 "2015-12-19T00:26:08.116Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5a0ce3ef "2015-12-19T00:26:47.116Z"]
      #object[org.joda.time.DateTime 0x4cf86cfe "2015-12-19T00:27:08.116Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4efc205f "2015-12-19T00:27:47.116Z"]
      #object[org.joda.time.DateTime 0x5d6891d5 "2015-12-19T00:28:08.116Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x661e793b "2015-12-19T00:28:47.116Z"]
      #object[org.joda.time.DateTime 0x5ff45a26 "2015-12-19T00:29:08.116Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x27eb7654 "2015-12-19T00:29:47.116Z"]
      #object[org.joda.time.DateTime 0x4055fe3f "2015-12-19T00:30:08.116Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xa60d7eb "2015-12-19T00:30:47.116Z"]
      #object[org.joda.time.DateTime 0x4151c463 "2015-12-19T00:31:08.116Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x36fc970e "2015-12-19T00:31:47.116Z"]
      #object[org.joda.time.DateTime 0x2abd39cb "2015-12-19T00:32:08.116Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x28ab83b5 "2015-12-19T00:32:47.116Z"]
      #object[org.joda.time.DateTime 0x268f6602 "2015-12-19T00:33:08.116Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1da2c4e5 "2015-12-19T00:33:47.116Z"]
      #object[org.joda.time.DateTime 0xa8f21e5 "2015-12-19T00:34:08.116Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4a6c5f58 "2015-12-19T00:34:47.116Z"]
      #object[org.joda.time.DateTime 0x14d6eb79 "2015-12-19T00:35:08.116Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x428b327f "2015-12-19T00:35:47.116Z"]
      #object[org.joda.time.DateTime 0x7db45bb6 "2015-12-19T00:36:08.116Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5386b62a "2015-12-19T00:36:47.116Z"]
      #object[org.joda.time.DateTime 0x5590f639 "2015-12-19T00:37:08.116Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x36034545 "2015-12-19T00:37:47.116Z"]
      #object[org.joda.time.DateTime 0x444f95ef "2015-12-19T00:38:08.116Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   4
   {:valid? false,
    :job
    {:name 4,
     :start
     #object[org.joda.time.DateTime 0x120dfce3 "2015-12-19T00:23:47.286Z"],
     :count 50,
     :duration 5,
     :epsilon 19,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x120dfce3 "2015-12-19T00:23:47.286Z"]
      #object[org.joda.time.DateTime 0x337ff949 "2015-12-19T00:24:11.286Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2a0b0c9d "2015-12-19T00:24:47.286Z"]
      #object[org.joda.time.DateTime 0x6af9cd0c "2015-12-19T00:25:11.286Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5f95f784 "2015-12-19T00:25:47.286Z"]
      #object[org.joda.time.DateTime 0x3b0e14aa "2015-12-19T00:26:11.286Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4721ffae "2015-12-19T00:26:47.286Z"]
      #object[org.joda.time.DateTime 0x5dd7d3f6 "2015-12-19T00:27:11.286Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x992c968 "2015-12-19T00:27:47.286Z"]
      #object[org.joda.time.DateTime 0x576cee59 "2015-12-19T00:28:11.286Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6294d9d1 "2015-12-19T00:28:47.286Z"]
      #object[org.joda.time.DateTime 0x9dbee18 "2015-12-19T00:29:11.286Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x735f2088 "2015-12-19T00:29:47.286Z"]
      #object[org.joda.time.DateTime 0x16d673fd "2015-12-19T00:30:11.286Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xe0673ab "2015-12-19T00:30:47.286Z"]
      #object[org.joda.time.DateTime 0x5013eef9 "2015-12-19T00:31:11.286Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x361e7e01 "2015-12-19T00:31:47.286Z"]
      #object[org.joda.time.DateTime 0x5e88bfa0 "2015-12-19T00:32:11.286Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x34f6fc18 "2015-12-19T00:32:47.286Z"]
      #object[org.joda.time.DateTime 0x358f9091 "2015-12-19T00:33:11.286Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x209fc9af "2015-12-19T00:33:47.286Z"]
      #object[org.joda.time.DateTime 0x441b7683 "2015-12-19T00:34:11.286Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3fe51ec6 "2015-12-19T00:34:47.286Z"]
      #object[org.joda.time.DateTime 0x77c47275 "2015-12-19T00:35:11.286Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x287e5864 "2015-12-19T00:35:47.286Z"]
      #object[org.joda.time.DateTime 0x67f5c43f "2015-12-19T00:36:11.286Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x67349ff2 "2015-12-19T00:36:47.286Z"]
      #object[org.joda.time.DateTime 0x6324ab3d "2015-12-19T00:37:11.286Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3145da16 "2015-12-19T00:37:47.286Z"]
      #object[org.joda.time.DateTime 0xe9ac852 "2015-12-19T00:38:11.286Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   5
   {:valid? false,
    :job
    {:name 5,
     :start
     #object[org.joda.time.DateTime 0x57ae8fea "2015-12-19T00:24:03.476Z"],
     :count 50,
     :duration 3,
     :epsilon 13,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x57ae8fea "2015-12-19T00:24:03.476Z"]
      #object[org.joda.time.DateTime 0x71d2db1f "2015-12-19T00:24:21.476Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6b5f14f6 "2015-12-19T00:25:03.476Z"]
      #object[org.joda.time.DateTime 0x7a8f00bd "2015-12-19T00:25:21.476Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x57ecbe19 "2015-12-19T00:26:03.476Z"]
      #object[org.joda.time.DateTime 0x41b3f20b "2015-12-19T00:26:21.476Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6438b4bd "2015-12-19T00:27:03.476Z"]
      #object[org.joda.time.DateTime 0x100097e3 "2015-12-19T00:27:21.476Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6919aaf2 "2015-12-19T00:28:03.476Z"]
      #object[org.joda.time.DateTime 0x5bfda034 "2015-12-19T00:28:21.476Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xa71ddce "2015-12-19T00:29:03.476Z"]
      #object[org.joda.time.DateTime 0x697b6869 "2015-12-19T00:29:21.476Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x70e1734b "2015-12-19T00:30:03.476Z"]
      #object[org.joda.time.DateTime 0x24d2f437 "2015-12-19T00:30:21.476Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7b853552 "2015-12-19T00:31:03.476Z"]
      #object[org.joda.time.DateTime 0x173b20c5 "2015-12-19T00:31:21.476Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x8d4865c "2015-12-19T00:32:03.476Z"]
      #object[org.joda.time.DateTime 0x316772ae "2015-12-19T00:32:21.476Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x27323804 "2015-12-19T00:33:03.476Z"]
      #object[org.joda.time.DateTime 0x3842a24d "2015-12-19T00:33:21.476Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x31d908b2 "2015-12-19T00:34:03.476Z"]
      #object[org.joda.time.DateTime 0x4545d5a9 "2015-12-19T00:34:21.476Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x75353767 "2015-12-19T00:35:03.476Z"]
      #object[org.joda.time.DateTime 0x1de89ae4 "2015-12-19T00:35:21.476Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1ba9b58b "2015-12-19T00:36:03.476Z"]
      #object[org.joda.time.DateTime 0xa07cf4a "2015-12-19T00:36:21.476Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2203b58b "2015-12-19T00:37:03.476Z"]
      #object[org.joda.time.DateTime 0x63d46351 "2015-12-19T00:37:21.476Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5991f1c2 "2015-12-19T00:38:03.476Z"]
      #object[org.joda.time.DateTime 0x2f451086 "2015-12-19T00:38:21.476Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   6
   {:valid? false,
    :job
    {:name 6,
     :start
     #object[org.joda.time.DateTime 0x570cafbf "2015-12-19T00:24:03.919Z"],
     :count 50,
     :duration 0,
     :epsilon 18,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x570cafbf "2015-12-19T00:24:03.919Z"]
      #object[org.joda.time.DateTime 0x616a6f4a "2015-12-19T00:24:26.919Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6018113f "2015-12-19T00:25:03.919Z"]
      #object[org.joda.time.DateTime 0x62908e49 "2015-12-19T00:25:26.919Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2e94c62d "2015-12-19T00:26:03.919Z"]
      #object[org.joda.time.DateTime 0x340db539 "2015-12-19T00:26:26.919Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5eae467a "2015-12-19T00:27:03.919Z"]
      #object[org.joda.time.DateTime 0x683a2cb6 "2015-12-19T00:27:26.919Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5eb2a833 "2015-12-19T00:28:03.919Z"]
      #object[org.joda.time.DateTime 0x34fbba53 "2015-12-19T00:28:26.919Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x47a8db1a "2015-12-19T00:29:03.919Z"]
      #object[org.joda.time.DateTime 0x73c2ddb4 "2015-12-19T00:29:26.919Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x62ab606 "2015-12-19T00:30:03.919Z"]
      #object[org.joda.time.DateTime 0x22e8cce4 "2015-12-19T00:30:26.919Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x729b447 "2015-12-19T00:31:03.919Z"]
      #object[org.joda.time.DateTime 0x597c4750 "2015-12-19T00:31:26.919Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5527062f "2015-12-19T00:32:03.919Z"]
      #object[org.joda.time.DateTime 0x1828cd12 "2015-12-19T00:32:26.919Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3fc3404 "2015-12-19T00:33:03.919Z"]
      #object[org.joda.time.DateTime 0x5763600d "2015-12-19T00:33:26.919Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x571f5a50 "2015-12-19T00:34:03.919Z"]
      #object[org.joda.time.DateTime 0x1e5daa28 "2015-12-19T00:34:26.919Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x35d875a3 "2015-12-19T00:35:03.919Z"]
      #object[org.joda.time.DateTime 0x566555ee "2015-12-19T00:35:26.919Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1e0d1f75 "2015-12-19T00:36:03.919Z"]
      #object[org.joda.time.DateTime 0x3481b6ad "2015-12-19T00:36:26.919Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4ee9b5ab "2015-12-19T00:37:03.919Z"]
      #object[org.joda.time.DateTime 0xa46fb3 "2015-12-19T00:37:26.919Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x622375b3 "2015-12-19T00:38:03.919Z"]
      #object[org.joda.time.DateTime 0x51964423 "2015-12-19T00:38:26.919Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   7
   {:valid? false,
    :job
    {:name 7,
     :start
     #object[org.joda.time.DateTime 0x3131203d "2015-12-19T00:24:32.506Z"],
     :count 50,
     :duration 6,
     :epsilon 15,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x3131203d "2015-12-19T00:24:32.506Z"]
      #object[org.joda.time.DateTime 0x34c13e97 "2015-12-19T00:24:52.506Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x54b81432 "2015-12-19T00:25:32.506Z"]
      #object[org.joda.time.DateTime 0x37c48be0 "2015-12-19T00:25:52.506Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x41edfee0 "2015-12-19T00:26:32.506Z"]
      #object[org.joda.time.DateTime 0x3f2cd9a2 "2015-12-19T00:26:52.506Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5ffe4d93 "2015-12-19T00:27:32.506Z"]
      #object[org.joda.time.DateTime 0x105fd54d "2015-12-19T00:27:52.506Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6141e75e "2015-12-19T00:28:32.506Z"]
      #object[org.joda.time.DateTime 0x56183a2a "2015-12-19T00:28:52.506Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xa32fc16 "2015-12-19T00:29:32.506Z"]
      #object[org.joda.time.DateTime 0x6a18894e "2015-12-19T00:29:52.506Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7766d4d3 "2015-12-19T00:30:32.506Z"]
      #object[org.joda.time.DateTime 0x3ffd0b52 "2015-12-19T00:30:52.506Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x17d4eae0 "2015-12-19T00:31:32.506Z"]
      #object[org.joda.time.DateTime 0x6bb6788e "2015-12-19T00:31:52.506Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x68f8151d "2015-12-19T00:32:32.506Z"]
      #object[org.joda.time.DateTime 0x418aaf5f "2015-12-19T00:32:52.506Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7ac272af "2015-12-19T00:33:32.506Z"]
      #object[org.joda.time.DateTime 0x18b6f368 "2015-12-19T00:33:52.506Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x24d0a828 "2015-12-19T00:34:32.506Z"]
      #object[org.joda.time.DateTime 0x20d3dd43 "2015-12-19T00:34:52.506Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5f705f66 "2015-12-19T00:35:32.506Z"]
      #object[org.joda.time.DateTime 0x7dd75e58 "2015-12-19T00:35:52.506Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x65488498 "2015-12-19T00:36:32.506Z"]
      #object[org.joda.time.DateTime 0x4c376bd0 "2015-12-19T00:36:52.506Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2c4d602c "2015-12-19T00:37:32.506Z"]
      #object[org.joda.time.DateTime 0x233f82f2 "2015-12-19T00:37:52.506Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5cf0858 "2015-12-19T00:38:32.506Z"]
      #object[org.joda.time.DateTime 0x6481683e "2015-12-19T00:38:52.506Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   8
   {:valid? false,
    :job
    {:name 8,
     :start
     #object[org.joda.time.DateTime 0x5c5de88 "2015-12-19T00:24:36.711Z"],
     :count 50,
     :duration 1,
     :epsilon 12,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x5c5de88 "2015-12-19T00:24:36.711Z"]
      #object[org.joda.time.DateTime 0x2a08a1e3 "2015-12-19T00:24:53.711Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x38a30ad2 "2015-12-19T00:25:36.711Z"]
      #object[org.joda.time.DateTime 0x12139ab8 "2015-12-19T00:25:53.711Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7371f952 "2015-12-19T00:26:36.711Z"]
      #object[org.joda.time.DateTime 0x1459e2dd "2015-12-19T00:26:53.711Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5acac1cf "2015-12-19T00:27:36.711Z"]
      #object[org.joda.time.DateTime 0x18522cd3 "2015-12-19T00:27:53.711Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6f7fa6b "2015-12-19T00:28:36.711Z"]
      #object[org.joda.time.DateTime 0x26a307db "2015-12-19T00:28:53.711Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x57a277cb "2015-12-19T00:29:36.711Z"]
      #object[org.joda.time.DateTime 0x13b06082 "2015-12-19T00:29:53.711Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5088157d "2015-12-19T00:30:36.711Z"]
      #object[org.joda.time.DateTime 0x3c221f9a "2015-12-19T00:30:53.711Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x40cc850b "2015-12-19T00:31:36.711Z"]
      #object[org.joda.time.DateTime 0xbc7358 "2015-12-19T00:31:53.711Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4a2fc420 "2015-12-19T00:32:36.711Z"]
      #object[org.joda.time.DateTime 0x16899fec "2015-12-19T00:32:53.711Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6885ec78 "2015-12-19T00:33:36.711Z"]
      #object[org.joda.time.DateTime 0x386a4b28 "2015-12-19T00:33:53.711Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3c4908cf "2015-12-19T00:34:36.711Z"]
      #object[org.joda.time.DateTime 0x627c8fc8 "2015-12-19T00:34:53.711Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3bb018e5 "2015-12-19T00:35:36.711Z"]
      #object[org.joda.time.DateTime 0x23bd64d "2015-12-19T00:35:53.711Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x59ec3e6a "2015-12-19T00:36:36.711Z"]
      #object[org.joda.time.DateTime 0x2645ae6b "2015-12-19T00:36:53.711Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x38309aba "2015-12-19T00:37:36.711Z"]
      #object[org.joda.time.DateTime 0x4a46d2d7 "2015-12-19T00:37:53.711Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7310004f "2015-12-19T00:38:36.711Z"]
      #object[org.joda.time.DateTime 0x6e54356c "2015-12-19T00:38:53.711Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   9
   {:valid? false,
    :job
    {:name 9,
     :start
     #object[org.joda.time.DateTime 0x59cb5b2e "2015-12-19T00:24:39.369Z"],
     :count 50,
     :duration 7,
     :epsilon 10,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x59cb5b2e "2015-12-19T00:24:39.369Z"]
      #object[org.joda.time.DateTime 0x29696dbc "2015-12-19T00:24:54.369Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1101936a "2015-12-19T00:25:39.369Z"]
      #object[org.joda.time.DateTime 0x183276ea "2015-12-19T00:25:54.369Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x32bda607 "2015-12-19T00:26:39.369Z"]
      #object[org.joda.time.DateTime 0x41cf637d "2015-12-19T00:26:54.369Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x702f304a "2015-12-19T00:27:39.369Z"]
      #object[org.joda.time.DateTime 0x5d23ff66 "2015-12-19T00:27:54.369Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x69424658 "2015-12-19T00:28:39.369Z"]
      #object[org.joda.time.DateTime 0x7b7fa121 "2015-12-19T00:28:54.369Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x42e3927 "2015-12-19T00:29:39.369Z"]
      #object[org.joda.time.DateTime 0x28d800c5 "2015-12-19T00:29:54.369Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3edcc842 "2015-12-19T00:30:39.369Z"]
      #object[org.joda.time.DateTime 0x65dedbf4 "2015-12-19T00:30:54.369Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x34a994bb "2015-12-19T00:31:39.369Z"]
      #object[org.joda.time.DateTime 0x70a94d4e "2015-12-19T00:31:54.369Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4b38fca2 "2015-12-19T00:32:39.369Z"]
      #object[org.joda.time.DateTime 0x329f49fe "2015-12-19T00:32:54.369Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2417024f "2015-12-19T00:33:39.369Z"]
      #object[org.joda.time.DateTime 0x3e8b76bd "2015-12-19T00:33:54.369Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x11d7950d "2015-12-19T00:34:39.369Z"]
      #object[org.joda.time.DateTime 0x742e6957 "2015-12-19T00:34:54.369Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7cf5ff35 "2015-12-19T00:35:39.369Z"]
      #object[org.joda.time.DateTime 0x39d218a6 "2015-12-19T00:35:54.369Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2c4c0a85 "2015-12-19T00:36:39.369Z"]
      #object[org.joda.time.DateTime 0x7f86c6ee "2015-12-19T00:36:54.369Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x38b1e344 "2015-12-19T00:37:39.369Z"]
      #object[org.joda.time.DateTime 0x7119f7b4 "2015-12-19T00:37:54.369Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x45aed6aa "2015-12-19T00:38:39.369Z"]
      #object[org.joda.time.DateTime 0x6684325f "2015-12-19T00:38:54.369Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   10
   {:valid? false,
    :job
    {:name 10,
     :start
     #object[org.joda.time.DateTime 0x25a4616 "2015-12-19T00:24:52.807Z"],
     :count 50,
     :duration 1,
     :epsilon 14,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x25a4616 "2015-12-19T00:24:52.807Z"]
      #object[org.joda.time.DateTime 0x263964f5 "2015-12-19T00:25:11.807Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5a42319b "2015-12-19T00:25:52.807Z"]
      #object[org.joda.time.DateTime 0x5c2b1cce "2015-12-19T00:26:11.807Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x62eedb98 "2015-12-19T00:26:52.807Z"]
      #object[org.joda.time.DateTime 0x6ea3cde9 "2015-12-19T00:27:11.807Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x71ab57a7 "2015-12-19T00:27:52.807Z"]
      #object[org.joda.time.DateTime 0x180081f7 "2015-12-19T00:28:11.807Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6928b248 "2015-12-19T00:28:52.807Z"]
      #object[org.joda.time.DateTime 0x3b847b4d "2015-12-19T00:29:11.807Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1f6dfa6d "2015-12-19T00:29:52.807Z"]
      #object[org.joda.time.DateTime 0x76a2010d "2015-12-19T00:30:11.807Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6e9f6553 "2015-12-19T00:30:52.807Z"]
      #object[org.joda.time.DateTime 0x7c42cc7d "2015-12-19T00:31:11.807Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x17b83be1 "2015-12-19T00:31:52.807Z"]
      #object[org.joda.time.DateTime 0x37e4a7bc "2015-12-19T00:32:11.807Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7a85b32a "2015-12-19T00:32:52.807Z"]
      #object[org.joda.time.DateTime 0x15aeaf2c "2015-12-19T00:33:11.807Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x600730ab "2015-12-19T00:33:52.807Z"]
      #object[org.joda.time.DateTime 0x34fa42d3 "2015-12-19T00:34:11.807Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x15801679 "2015-12-19T00:34:52.807Z"]
      #object[org.joda.time.DateTime 0x7a031023 "2015-12-19T00:35:11.807Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x339c3f34 "2015-12-19T00:35:52.807Z"]
      #object[org.joda.time.DateTime 0x620e10af "2015-12-19T00:36:11.807Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7e59c3f5 "2015-12-19T00:36:52.807Z"]
      #object[org.joda.time.DateTime 0x535757b "2015-12-19T00:37:11.807Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4bfe74d7 "2015-12-19T00:37:52.807Z"]
      #object[org.joda.time.DateTime 0x26dc5d67 "2015-12-19T00:38:11.807Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   11
   {:valid? false,
    :job
    {:name 11,
     :start
     #object[org.joda.time.DateTime 0x557451cf "2015-12-19T00:25:06.139Z"],
     :count 50,
     :duration 4,
     :epsilon 10,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x557451cf "2015-12-19T00:25:06.139Z"]
      #object[org.joda.time.DateTime 0xcd085ea "2015-12-19T00:25:21.139Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x40397807 "2015-12-19T00:26:06.139Z"]
      #object[org.joda.time.DateTime 0x635c1d11 "2015-12-19T00:26:21.139Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x292b4f06 "2015-12-19T00:27:06.139Z"]
      #object[org.joda.time.DateTime 0x29229df6 "2015-12-19T00:27:21.139Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x60890c04 "2015-12-19T00:28:06.139Z"]
      #object[org.joda.time.DateTime 0x610ee559 "2015-12-19T00:28:21.139Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x62d6f4c "2015-12-19T00:29:06.139Z"]
      #object[org.joda.time.DateTime 0x5a439bd5 "2015-12-19T00:29:21.139Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4a5c4e92 "2015-12-19T00:30:06.139Z"]
      #object[org.joda.time.DateTime 0x2fc7ddc4 "2015-12-19T00:30:21.139Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x495af348 "2015-12-19T00:31:06.139Z"]
      #object[org.joda.time.DateTime 0x2929c882 "2015-12-19T00:31:21.139Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x61ff22e9 "2015-12-19T00:32:06.139Z"]
      #object[org.joda.time.DateTime 0x3c6a3c26 "2015-12-19T00:32:21.139Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4a616c98 "2015-12-19T00:33:06.139Z"]
      #object[org.joda.time.DateTime 0x49bd6ed0 "2015-12-19T00:33:21.139Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x15227e84 "2015-12-19T00:34:06.139Z"]
      #object[org.joda.time.DateTime 0x78992cdf "2015-12-19T00:34:21.139Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x47865110 "2015-12-19T00:35:06.139Z"]
      #object[org.joda.time.DateTime 0x4c71aa1d "2015-12-19T00:35:21.139Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x74a00104 "2015-12-19T00:36:06.139Z"]
      #object[org.joda.time.DateTime 0x2c624c0a "2015-12-19T00:36:21.139Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1be4a9a4 "2015-12-19T00:37:06.139Z"]
      #object[org.joda.time.DateTime 0x6c6ee893 "2015-12-19T00:37:21.139Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4c584add "2015-12-19T00:38:06.139Z"]
      #object[org.joda.time.DateTime 0x392a4018 "2015-12-19T00:38:21.139Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   12
   {:valid? false,
    :job
    {:name 12,
     :start
     #object[org.joda.time.DateTime 0x29783487 "2015-12-19T00:25:06.254Z"],
     :count 50,
     :duration 7,
     :epsilon 13,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x29783487 "2015-12-19T00:25:06.254Z"]
      #object[org.joda.time.DateTime 0x55b53c24 "2015-12-19T00:25:24.254Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x168aee48 "2015-12-19T00:26:06.254Z"]
      #object[org.joda.time.DateTime 0x7cd55b2e "2015-12-19T00:26:24.254Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x19c5dcc "2015-12-19T00:27:06.254Z"]
      #object[org.joda.time.DateTime 0x4f2bb425 "2015-12-19T00:27:24.254Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x60e6eb13 "2015-12-19T00:28:06.254Z"]
      #object[org.joda.time.DateTime 0x10d1d75e "2015-12-19T00:28:24.254Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4269e9bb "2015-12-19T00:29:06.254Z"]
      #object[org.joda.time.DateTime 0x40f2465d "2015-12-19T00:29:24.254Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x53098640 "2015-12-19T00:30:06.254Z"]
      #object[org.joda.time.DateTime 0x1b102cbb "2015-12-19T00:30:24.254Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x60ad08d0 "2015-12-19T00:31:06.254Z"]
      #object[org.joda.time.DateTime 0x4367c429 "2015-12-19T00:31:24.254Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x754385bc "2015-12-19T00:32:06.254Z"]
      #object[org.joda.time.DateTime 0x1de68bd "2015-12-19T00:32:24.254Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x13ae9b8e "2015-12-19T00:33:06.254Z"]
      #object[org.joda.time.DateTime 0x5b3329ff "2015-12-19T00:33:24.254Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6edbd483 "2015-12-19T00:34:06.254Z"]
      #object[org.joda.time.DateTime 0x2ed083bd "2015-12-19T00:34:24.254Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x51836144 "2015-12-19T00:35:06.254Z"]
      #object[org.joda.time.DateTime 0x61b29779 "2015-12-19T00:35:24.254Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6b7cf196 "2015-12-19T00:36:06.254Z"]
      #object[org.joda.time.DateTime 0x7e874ca1 "2015-12-19T00:36:24.254Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2b2b8368 "2015-12-19T00:37:06.254Z"]
      #object[org.joda.time.DateTime 0x792c915e "2015-12-19T00:37:24.254Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x76ff61c2 "2015-12-19T00:38:06.254Z"]
      #object[org.joda.time.DateTime 0x53084baf "2015-12-19T00:38:24.254Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   13
   {:valid? false,
    :job
    {:name 13,
     :start
     #object[org.joda.time.DateTime 0x433e127a "2015-12-19T00:25:09.122Z"],
     :count 50,
     :duration 4,
     :epsilon 12,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x433e127a "2015-12-19T00:25:09.122Z"]
      #object[org.joda.time.DateTime 0x6e675146 "2015-12-19T00:25:26.122Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x13791861 "2015-12-19T00:26:09.122Z"]
      #object[org.joda.time.DateTime 0x683e835e "2015-12-19T00:26:26.122Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3de1eb90 "2015-12-19T00:27:09.122Z"]
      #object[org.joda.time.DateTime 0x40b3b57f "2015-12-19T00:27:26.122Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x35cb2b5 "2015-12-19T00:28:09.122Z"]
      #object[org.joda.time.DateTime 0x61f6d8d9 "2015-12-19T00:28:26.122Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x42a0153c "2015-12-19T00:29:09.122Z"]
      #object[org.joda.time.DateTime 0x4002a812 "2015-12-19T00:29:26.122Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x74e8874 "2015-12-19T00:30:09.122Z"]
      #object[org.joda.time.DateTime 0x319b38b9 "2015-12-19T00:30:26.122Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1afaad74 "2015-12-19T00:31:09.122Z"]
      #object[org.joda.time.DateTime 0x3360e710 "2015-12-19T00:31:26.122Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4302513c "2015-12-19T00:32:09.122Z"]
      #object[org.joda.time.DateTime 0x2928a7c4 "2015-12-19T00:32:26.122Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5a3fa29f "2015-12-19T00:33:09.122Z"]
      #object[org.joda.time.DateTime 0x428639f9 "2015-12-19T00:33:26.122Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1a0d3b1d "2015-12-19T00:34:09.122Z"]
      #object[org.joda.time.DateTime 0x782df8c9 "2015-12-19T00:34:26.122Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2df641b5 "2015-12-19T00:35:09.122Z"]
      #object[org.joda.time.DateTime 0x4c1fd9f3 "2015-12-19T00:35:26.122Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2816897f "2015-12-19T00:36:09.122Z"]
      #object[org.joda.time.DateTime 0x31c755b6 "2015-12-19T00:36:26.122Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7efc825d "2015-12-19T00:37:09.122Z"]
      #object[org.joda.time.DateTime 0x677cea6c "2015-12-19T00:37:26.122Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x30842b48 "2015-12-19T00:38:09.122Z"]
      #object[org.joda.time.DateTime 0x4c67dc42 "2015-12-19T00:38:26.122Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   14
   {:valid? false,
    :job
    {:name 14,
     :start
     #object[org.joda.time.DateTime 0x5df4c4cf "2015-12-19T00:25:34.901Z"],
     :count 50,
     :duration 4,
     :epsilon 11,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x5df4c4cf "2015-12-19T00:25:34.901Z"]
      #object[org.joda.time.DateTime 0x83a5476 "2015-12-19T00:25:50.901Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xaaeb0bf "2015-12-19T00:26:34.901Z"]
      #object[org.joda.time.DateTime 0x2484a15e "2015-12-19T00:26:50.901Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6c33857f "2015-12-19T00:27:34.901Z"]
      #object[org.joda.time.DateTime 0x17c453cf "2015-12-19T00:27:50.901Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x650aceb4 "2015-12-19T00:28:34.901Z"]
      #object[org.joda.time.DateTime 0x1ba3236d "2015-12-19T00:28:50.901Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1e351916 "2015-12-19T00:29:34.901Z"]
      #object[org.joda.time.DateTime 0x4049f0db "2015-12-19T00:29:50.901Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6caa72f6 "2015-12-19T00:30:34.901Z"]
      #object[org.joda.time.DateTime 0x4246566 "2015-12-19T00:30:50.901Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5c090069 "2015-12-19T00:31:34.901Z"]
      #object[org.joda.time.DateTime 0x7d1abc5a "2015-12-19T00:31:50.901Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1b70935a "2015-12-19T00:32:34.901Z"]
      #object[org.joda.time.DateTime 0x2dd79136 "2015-12-19T00:32:50.901Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x53a5ce82 "2015-12-19T00:33:34.901Z"]
      #object[org.joda.time.DateTime 0x8a918c "2015-12-19T00:33:50.901Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x545c38 "2015-12-19T00:34:34.901Z"]
      #object[org.joda.time.DateTime 0x3095fd2d "2015-12-19T00:34:50.901Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5615d44b "2015-12-19T00:35:34.901Z"]
      #object[org.joda.time.DateTime 0x7ae4021f "2015-12-19T00:35:50.901Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1634b45c "2015-12-19T00:36:34.901Z"]
      #object[org.joda.time.DateTime 0x234edc5c "2015-12-19T00:36:50.901Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x69f71801 "2015-12-19T00:37:34.901Z"]
      #object[org.joda.time.DateTime 0x4a4ae26b "2015-12-19T00:37:50.901Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4ec9a359 "2015-12-19T00:38:34.901Z"]
      #object[org.joda.time.DateTime 0x72dbb5d1 "2015-12-19T00:38:50.901Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   15
   {:valid? false,
    :job
    {:name 15,
     :start
     #object[org.joda.time.DateTime 0x23ec8c16 "2015-12-19T00:25:44.115Z"],
     :count 50,
     :duration 0,
     :epsilon 16,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x23ec8c16 "2015-12-19T00:25:44.115Z"]
      #object[org.joda.time.DateTime 0x313e8a5f "2015-12-19T00:26:05.115Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2fa8fdbf "2015-12-19T00:26:44.115Z"]
      #object[org.joda.time.DateTime 0xf58a020 "2015-12-19T00:27:05.115Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x10077479 "2015-12-19T00:27:44.115Z"]
      #object[org.joda.time.DateTime 0x5b8c0a34 "2015-12-19T00:28:05.115Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x24c72d8f "2015-12-19T00:28:44.115Z"]
      #object[org.joda.time.DateTime 0x6c646715 "2015-12-19T00:29:05.115Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xc240f45 "2015-12-19T00:29:44.115Z"]
      #object[org.joda.time.DateTime 0x40b77a90 "2015-12-19T00:30:05.115Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x11f51e1b "2015-12-19T00:30:44.115Z"]
      #object[org.joda.time.DateTime 0xfa495f1 "2015-12-19T00:31:05.115Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4ea72a23 "2015-12-19T00:31:44.115Z"]
      #object[org.joda.time.DateTime 0x1b6c2bf9 "2015-12-19T00:32:05.115Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x491e4451 "2015-12-19T00:32:44.115Z"]
      #object[org.joda.time.DateTime 0x96080f6 "2015-12-19T00:33:05.115Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x26e72b30 "2015-12-19T00:33:44.115Z"]
      #object[org.joda.time.DateTime 0x2303bfe3 "2015-12-19T00:34:05.115Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4301b5fb "2015-12-19T00:34:44.115Z"]
      #object[org.joda.time.DateTime 0x3b366e9 "2015-12-19T00:35:05.115Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3c435d72 "2015-12-19T00:35:44.115Z"]
      #object[org.joda.time.DateTime 0x707b7c82 "2015-12-19T00:36:05.115Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7c7c5ee0 "2015-12-19T00:36:44.115Z"]
      #object[org.joda.time.DateTime 0x762efc73 "2015-12-19T00:37:05.115Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x31416dc0 "2015-12-19T00:37:44.115Z"]
      #object[org.joda.time.DateTime 0x6900ede7 "2015-12-19T00:38:05.115Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3577847b "2015-12-19T00:38:44.115Z"]
      #object[org.joda.time.DateTime 0x20faedbb "2015-12-19T00:39:05.115Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   16
   {:valid? false,
    :job
    {:name 16,
     :start
     #object[org.joda.time.DateTime 0x203a9c4c "2015-12-19T00:25:56.765Z"],
     :count 50,
     :duration 6,
     :epsilon 14,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x203a9c4c "2015-12-19T00:25:56.765Z"]
      #object[org.joda.time.DateTime 0x5b764a8f "2015-12-19T00:26:15.765Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x441aa980 "2015-12-19T00:26:56.765Z"]
      #object[org.joda.time.DateTime 0x2eb893bf "2015-12-19T00:27:15.765Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x521e524b "2015-12-19T00:27:56.765Z"]
      #object[org.joda.time.DateTime 0x5b6e17ec "2015-12-19T00:28:15.765Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x684eb5f2 "2015-12-19T00:28:56.765Z"]
      #object[org.joda.time.DateTime 0x11dce80a "2015-12-19T00:29:15.765Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x56aa4d3b "2015-12-19T00:29:56.765Z"]
      #object[org.joda.time.DateTime 0x219b5c32 "2015-12-19T00:30:15.765Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x616eecff "2015-12-19T00:30:56.765Z"]
      #object[org.joda.time.DateTime 0xbf9ea89 "2015-12-19T00:31:15.765Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1f8a4ad5 "2015-12-19T00:31:56.765Z"]
      #object[org.joda.time.DateTime 0x7bcaa62f "2015-12-19T00:32:15.765Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4225c0e9 "2015-12-19T00:32:56.765Z"]
      #object[org.joda.time.DateTime 0x12e5db41 "2015-12-19T00:33:15.765Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x44315585 "2015-12-19T00:33:56.765Z"]
      #object[org.joda.time.DateTime 0x21c191da "2015-12-19T00:34:15.765Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7d08f2b5 "2015-12-19T00:34:56.765Z"]
      #object[org.joda.time.DateTime 0x2ad3739 "2015-12-19T00:35:15.765Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5531bb90 "2015-12-19T00:35:56.765Z"]
      #object[org.joda.time.DateTime 0x5923c140 "2015-12-19T00:36:15.765Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x207941fc "2015-12-19T00:36:56.765Z"]
      #object[org.joda.time.DateTime 0x74eb7642 "2015-12-19T00:37:15.765Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7260cdc8 "2015-12-19T00:37:56.765Z"]
      #object[org.joda.time.DateTime 0x6a03b2b0 "2015-12-19T00:38:15.765Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   17
   {:valid? false,
    :job
    {:name 17,
     :start
     #object[org.joda.time.DateTime 0x4f11a25e "2015-12-19T00:26:23.823Z"],
     :count 50,
     :duration 7,
     :epsilon 13,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x4f11a25e "2015-12-19T00:26:23.823Z"]
      #object[org.joda.time.DateTime 0x4ff87309 "2015-12-19T00:26:41.823Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5d9298f4 "2015-12-19T00:27:23.823Z"]
      #object[org.joda.time.DateTime 0x34f7887b "2015-12-19T00:27:41.823Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xf79657 "2015-12-19T00:28:23.823Z"]
      #object[org.joda.time.DateTime 0x513d64bc "2015-12-19T00:28:41.823Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6a2ec205 "2015-12-19T00:29:23.823Z"]
      #object[org.joda.time.DateTime 0x7e34d18e "2015-12-19T00:29:41.823Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x25c89f75 "2015-12-19T00:30:23.823Z"]
      #object[org.joda.time.DateTime 0xda2c915 "2015-12-19T00:30:41.823Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x44bef6a4 "2015-12-19T00:31:23.823Z"]
      #object[org.joda.time.DateTime 0x58d7e5b5 "2015-12-19T00:31:41.823Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4eea8bc2 "2015-12-19T00:32:23.823Z"]
      #object[org.joda.time.DateTime 0x662bd049 "2015-12-19T00:32:41.823Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x14461855 "2015-12-19T00:33:23.823Z"]
      #object[org.joda.time.DateTime 0x7539571f "2015-12-19T00:33:41.823Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3f44557 "2015-12-19T00:34:23.823Z"]
      #object[org.joda.time.DateTime 0x7f133440 "2015-12-19T00:34:41.823Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1b968eee "2015-12-19T00:35:23.823Z"]
      #object[org.joda.time.DateTime 0x50054e2 "2015-12-19T00:35:41.823Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3ad595e "2015-12-19T00:36:23.823Z"]
      #object[org.joda.time.DateTime 0x2d4826b4 "2015-12-19T00:36:41.823Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x11420466 "2015-12-19T00:37:23.823Z"]
      #object[org.joda.time.DateTime 0x7728337f "2015-12-19T00:37:41.823Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xf9e2f83 "2015-12-19T00:38:23.823Z"]
      #object[org.joda.time.DateTime 0x5b0c3c11 "2015-12-19T00:38:41.823Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   18
   {:valid? false,
    :job
    {:name 18,
     :start
     #object[org.joda.time.DateTime 0x18f65115 "2015-12-19T00:26:26.237Z"],
     :count 50,
     :duration 7,
     :epsilon 10,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x18f65115 "2015-12-19T00:26:26.237Z"]
      #object[org.joda.time.DateTime 0x4233812b "2015-12-19T00:26:41.237Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xd39eea1 "2015-12-19T00:27:26.237Z"]
      #object[org.joda.time.DateTime 0x3a80881c "2015-12-19T00:27:41.237Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x10162171 "2015-12-19T00:28:26.237Z"]
      #object[org.joda.time.DateTime 0x1a4ce066 "2015-12-19T00:28:41.237Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x19525bcc "2015-12-19T00:29:26.237Z"]
      #object[org.joda.time.DateTime 0x327838d3 "2015-12-19T00:29:41.237Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x45c6797a "2015-12-19T00:30:26.237Z"]
      #object[org.joda.time.DateTime 0x5859da90 "2015-12-19T00:30:41.237Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2c844b35 "2015-12-19T00:31:26.237Z"]
      #object[org.joda.time.DateTime 0x222cc56e "2015-12-19T00:31:41.237Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5cf19098 "2015-12-19T00:32:26.237Z"]
      #object[org.joda.time.DateTime 0x453bd77a "2015-12-19T00:32:41.237Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x474388f6 "2015-12-19T00:33:26.237Z"]
      #object[org.joda.time.DateTime 0x314ebf4e "2015-12-19T00:33:41.237Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1429911d "2015-12-19T00:34:26.237Z"]
      #object[org.joda.time.DateTime 0x742b63e5 "2015-12-19T00:34:41.237Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6d49f94a "2015-12-19T00:35:26.237Z"]
      #object[org.joda.time.DateTime 0x44613f2b "2015-12-19T00:35:41.237Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5795b53d "2015-12-19T00:36:26.237Z"]
      #object[org.joda.time.DateTime 0x42e362d8 "2015-12-19T00:36:41.237Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3ae88892 "2015-12-19T00:37:26.237Z"]
      #object[org.joda.time.DateTime 0x364f2576 "2015-12-19T00:37:41.237Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3047fa9c "2015-12-19T00:38:26.237Z"]
      #object[org.joda.time.DateTime 0x1aaca19b "2015-12-19T00:38:41.237Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   19
   {:valid? false,
    :job
    {:name 19,
     :start
     #object[org.joda.time.DateTime 0x3e29041a "2015-12-19T00:26:36.321Z"],
     :count 50,
     :duration 0,
     :epsilon 18,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x3e29041a "2015-12-19T00:26:36.321Z"]
      #object[org.joda.time.DateTime 0x4994fb92 "2015-12-19T00:26:59.321Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x116058f1 "2015-12-19T00:27:36.321Z"]
      #object[org.joda.time.DateTime 0x8d8e7f8 "2015-12-19T00:27:59.321Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7efc6ce8 "2015-12-19T00:28:36.321Z"]
      #object[org.joda.time.DateTime 0x7d6d53ea "2015-12-19T00:28:59.321Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4fd70626 "2015-12-19T00:29:36.321Z"]
      #object[org.joda.time.DateTime 0x7a4b2ac2 "2015-12-19T00:29:59.321Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xad94890 "2015-12-19T00:30:36.321Z"]
      #object[org.joda.time.DateTime 0x4e90a689 "2015-12-19T00:30:59.321Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7438c185 "2015-12-19T00:31:36.321Z"]
      #object[org.joda.time.DateTime 0x515fa662 "2015-12-19T00:31:59.321Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4587d833 "2015-12-19T00:32:36.321Z"]
      #object[org.joda.time.DateTime 0x5bd4c2be "2015-12-19T00:32:59.321Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7bb4c762 "2015-12-19T00:33:36.321Z"]
      #object[org.joda.time.DateTime 0x1ff9ca89 "2015-12-19T00:33:59.321Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2792d1b1 "2015-12-19T00:34:36.321Z"]
      #object[org.joda.time.DateTime 0x5af15b66 "2015-12-19T00:34:59.321Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2f33a221 "2015-12-19T00:35:36.321Z"]
      #object[org.joda.time.DateTime 0x24f63d05 "2015-12-19T00:35:59.321Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x16e71345 "2015-12-19T00:36:36.321Z"]
      #object[org.joda.time.DateTime 0x2f14f786 "2015-12-19T00:36:59.321Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6f348521 "2015-12-19T00:37:36.321Z"]
      #object[org.joda.time.DateTime 0x4e74975b "2015-12-19T00:37:59.321Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3974bda6 "2015-12-19T00:38:36.321Z"]
      #object[org.joda.time.DateTime 0x18a0a146 "2015-12-19T00:38:59.321Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   20
   {:valid? false,
    :job
    {:name 20,
     :start
     #object[org.joda.time.DateTime 0x66b38e42 "2015-12-19T00:26:53.820Z"],
     :count 50,
     :duration 9,
     :epsilon 19,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x66b38e42 "2015-12-19T00:26:53.820Z"]
      #object[org.joda.time.DateTime 0x28ad3cf0 "2015-12-19T00:27:17.820Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3672b9b2 "2015-12-19T00:27:53.820Z"]
      #object[org.joda.time.DateTime 0x64955a4e "2015-12-19T00:28:17.820Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5a82aa34 "2015-12-19T00:28:53.820Z"]
      #object[org.joda.time.DateTime 0x29c631e7 "2015-12-19T00:29:17.820Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x393f2b72 "2015-12-19T00:29:53.820Z"]
      #object[org.joda.time.DateTime 0x3caa49f1 "2015-12-19T00:30:17.820Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7002e0fd "2015-12-19T00:30:53.820Z"]
      #object[org.joda.time.DateTime 0x2bba91b9 "2015-12-19T00:31:17.820Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2834a31a "2015-12-19T00:31:53.820Z"]
      #object[org.joda.time.DateTime 0x7c2587ba "2015-12-19T00:32:17.820Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4dd5528a "2015-12-19T00:32:53.820Z"]
      #object[org.joda.time.DateTime 0x5cb7dba8 "2015-12-19T00:33:17.820Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x714c0e94 "2015-12-19T00:33:53.820Z"]
      #object[org.joda.time.DateTime 0xb1e26bb "2015-12-19T00:34:17.820Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x35050de "2015-12-19T00:34:53.820Z"]
      #object[org.joda.time.DateTime 0x9efc01b "2015-12-19T00:35:17.820Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x602e9c1a "2015-12-19T00:35:53.820Z"]
      #object[org.joda.time.DateTime 0x63da53 "2015-12-19T00:36:17.820Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x14eac4ec "2015-12-19T00:36:53.820Z"]
      #object[org.joda.time.DateTime 0x7acf9517 "2015-12-19T00:37:17.820Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x50b407d8 "2015-12-19T00:37:53.820Z"]
      #object[org.joda.time.DateTime 0x7d9b216b "2015-12-19T00:38:17.820Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   21
   {:valid? false,
    :job
    {:name 21,
     :start
     #object[org.joda.time.DateTime 0x489b9674 "2015-12-19T00:27:01.928Z"],
     :count 50,
     :duration 5,
     :epsilon 11,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x489b9674 "2015-12-19T00:27:01.928Z"]
      #object[org.joda.time.DateTime 0x48ae97c9 "2015-12-19T00:27:17.928Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6305a4d5 "2015-12-19T00:28:01.928Z"]
      #object[org.joda.time.DateTime 0x23e3794c "2015-12-19T00:28:17.928Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x60776076 "2015-12-19T00:29:01.928Z"]
      #object[org.joda.time.DateTime 0x61c6f1be "2015-12-19T00:29:17.928Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x66d3910e "2015-12-19T00:30:01.928Z"]
      #object[org.joda.time.DateTime 0x31cb1ea2 "2015-12-19T00:30:17.928Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6b05d03f "2015-12-19T00:31:01.928Z"]
      #object[org.joda.time.DateTime 0x6e6ca21b "2015-12-19T00:31:17.928Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x773e480c "2015-12-19T00:32:01.928Z"]
      #object[org.joda.time.DateTime 0x5b193393 "2015-12-19T00:32:17.928Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4396c034 "2015-12-19T00:33:01.928Z"]
      #object[org.joda.time.DateTime 0x32ed228e "2015-12-19T00:33:17.928Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x91f78bd "2015-12-19T00:34:01.928Z"]
      #object[org.joda.time.DateTime 0x5c305c "2015-12-19T00:34:17.928Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x28adbd41 "2015-12-19T00:35:01.928Z"]
      #object[org.joda.time.DateTime 0x54489208 "2015-12-19T00:35:17.928Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5277bf72 "2015-12-19T00:36:01.928Z"]
      #object[org.joda.time.DateTime 0x2b12fe16 "2015-12-19T00:36:17.928Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1c0bb6dd "2015-12-19T00:37:01.928Z"]
      #object[org.joda.time.DateTime 0x250db6d1 "2015-12-19T00:37:17.928Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x47391573 "2015-12-19T00:38:01.928Z"]
      #object[org.joda.time.DateTime 0x782a3da5 "2015-12-19T00:38:17.928Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   22
   {:valid? false,
    :job
    {:name 22,
     :start
     #object[org.joda.time.DateTime 0x77195349 "2015-12-19T00:27:02.417Z"],
     :count 50,
     :duration 3,
     :epsilon 14,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x77195349 "2015-12-19T00:27:02.417Z"]
      #object[org.joda.time.DateTime 0x59fa2d7a "2015-12-19T00:27:21.417Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xec5e964 "2015-12-19T00:28:02.417Z"]
      #object[org.joda.time.DateTime 0x35dee1ff "2015-12-19T00:28:21.417Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x642b1dca "2015-12-19T00:29:02.417Z"]
      #object[org.joda.time.DateTime 0x1e736b72 "2015-12-19T00:29:21.417Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7170bf56 "2015-12-19T00:30:02.417Z"]
      #object[org.joda.time.DateTime 0x73a090e6 "2015-12-19T00:30:21.417Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7fd69c2e "2015-12-19T00:31:02.417Z"]
      #object[org.joda.time.DateTime 0x67047082 "2015-12-19T00:31:21.417Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x64e098d3 "2015-12-19T00:32:02.417Z"]
      #object[org.joda.time.DateTime 0x514fc608 "2015-12-19T00:32:21.417Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x42b60736 "2015-12-19T00:33:02.417Z"]
      #object[org.joda.time.DateTime 0xae5fa94 "2015-12-19T00:33:21.417Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x62f549c1 "2015-12-19T00:34:02.417Z"]
      #object[org.joda.time.DateTime 0x5e8019f9 "2015-12-19T00:34:21.417Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3658fac "2015-12-19T00:35:02.417Z"]
      #object[org.joda.time.DateTime 0x2e8e5723 "2015-12-19T00:35:21.417Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x24cb1351 "2015-12-19T00:36:02.417Z"]
      #object[org.joda.time.DateTime 0x68d654b5 "2015-12-19T00:36:21.417Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x24b39673 "2015-12-19T00:37:02.417Z"]
      #object[org.joda.time.DateTime 0xff8bb1b "2015-12-19T00:37:21.417Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x15fe7cdd "2015-12-19T00:38:02.417Z"]
      #object[org.joda.time.DateTime 0x6e64aa19 "2015-12-19T00:38:21.417Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   23
   {:valid? false,
    :job
    {:name 23,
     :start
     #object[org.joda.time.DateTime 0x2ab564e3 "2015-12-19T00:27:19.528Z"],
     :count 50,
     :duration 5,
     :epsilon 10,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x2ab564e3 "2015-12-19T00:27:19.528Z"]
      #object[org.joda.time.DateTime 0x1cf587c4 "2015-12-19T00:27:34.528Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6ebd7593 "2015-12-19T00:28:19.528Z"]
      #object[org.joda.time.DateTime 0x7b3cdb76 "2015-12-19T00:28:34.528Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5981a67c "2015-12-19T00:29:19.528Z"]
      #object[org.joda.time.DateTime 0x243d851c "2015-12-19T00:29:34.528Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4c7297e0 "2015-12-19T00:30:19.528Z"]
      #object[org.joda.time.DateTime 0x2c2ecd19 "2015-12-19T00:30:34.528Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2e0ddd3 "2015-12-19T00:31:19.528Z"]
      #object[org.joda.time.DateTime 0x5f5c427f "2015-12-19T00:31:34.528Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x537d0b3a "2015-12-19T00:32:19.528Z"]
      #object[org.joda.time.DateTime 0x58592611 "2015-12-19T00:32:34.528Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x42c0971 "2015-12-19T00:33:19.528Z"]
      #object[org.joda.time.DateTime 0xe139703 "2015-12-19T00:33:34.528Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x70acf1b1 "2015-12-19T00:34:19.528Z"]
      #object[org.joda.time.DateTime 0xee88d "2015-12-19T00:34:34.528Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5ecf663c "2015-12-19T00:35:19.528Z"]
      #object[org.joda.time.DateTime 0x6200bf00 "2015-12-19T00:35:34.528Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7ecbdfdc "2015-12-19T00:36:19.528Z"]
      #object[org.joda.time.DateTime 0x5bfc1d61 "2015-12-19T00:36:34.528Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4b682dbd "2015-12-19T00:37:19.528Z"]
      #object[org.joda.time.DateTime 0x65bfd6e9 "2015-12-19T00:37:34.528Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7e340ca4 "2015-12-19T00:38:19.528Z"]
      #object[org.joda.time.DateTime 0x781c25a1 "2015-12-19T00:38:34.528Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   24
   {:valid? false,
    :job
    {:name 24,
     :start
     #object[org.joda.time.DateTime 0x7a76b61f "2015-12-19T00:27:34.567Z"],
     :count 50,
     :duration 4,
     :epsilon 16,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x7a76b61f "2015-12-19T00:27:34.567Z"]
      #object[org.joda.time.DateTime 0x2cd087ff "2015-12-19T00:27:55.567Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3f62873d "2015-12-19T00:28:34.567Z"]
      #object[org.joda.time.DateTime 0x4e7762c8 "2015-12-19T00:28:55.567Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4f153674 "2015-12-19T00:29:34.567Z"]
      #object[org.joda.time.DateTime 0x61d88954 "2015-12-19T00:29:55.567Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x585cc834 "2015-12-19T00:30:34.567Z"]
      #object[org.joda.time.DateTime 0x3020c92 "2015-12-19T00:30:55.567Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xd225e15 "2015-12-19T00:31:34.567Z"]
      #object[org.joda.time.DateTime 0x63184df5 "2015-12-19T00:31:55.567Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x73790b27 "2015-12-19T00:32:34.567Z"]
      #object[org.joda.time.DateTime 0x73ebc20e "2015-12-19T00:32:55.567Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x56043a90 "2015-12-19T00:33:34.567Z"]
      #object[org.joda.time.DateTime 0x3da61ec "2015-12-19T00:33:55.567Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x703ac77c "2015-12-19T00:34:34.567Z"]
      #object[org.joda.time.DateTime 0x32b7a1e8 "2015-12-19T00:34:55.567Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2f02d921 "2015-12-19T00:35:34.567Z"]
      #object[org.joda.time.DateTime 0x4d09f760 "2015-12-19T00:35:55.567Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x18c045d0 "2015-12-19T00:36:34.567Z"]
      #object[org.joda.time.DateTime 0x50e25f58 "2015-12-19T00:36:55.567Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6a639f2d "2015-12-19T00:37:34.567Z"]
      #object[org.joda.time.DateTime 0x1be90c23 "2015-12-19T00:37:55.567Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6cc5861a "2015-12-19T00:38:34.567Z"]
      #object[org.joda.time.DateTime 0x6b16b904 "2015-12-19T00:38:55.567Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   25
   {:valid? false,
    :job
    {:name 25,
     :start
     #object[org.joda.time.DateTime 0x42676dcc "2015-12-19T00:27:47.097Z"],
     :count 50,
     :duration 4,
     :epsilon 11,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x42676dcc "2015-12-19T00:27:47.097Z"]
      #object[org.joda.time.DateTime 0x63904416 "2015-12-19T00:28:03.097Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5c2b8151 "2015-12-19T00:28:47.097Z"]
      #object[org.joda.time.DateTime 0x7aa154a0 "2015-12-19T00:29:03.097Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5e59553a "2015-12-19T00:29:47.097Z"]
      #object[org.joda.time.DateTime 0x247509c4 "2015-12-19T00:30:03.097Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4845248 "2015-12-19T00:30:47.097Z"]
      #object[org.joda.time.DateTime 0xeb5179a "2015-12-19T00:31:03.097Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3243fb10 "2015-12-19T00:31:47.097Z"]
      #object[org.joda.time.DateTime 0x1bf7a5aa "2015-12-19T00:32:03.097Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x43a3ed30 "2015-12-19T00:32:47.097Z"]
      #object[org.joda.time.DateTime 0x4c59cbe3 "2015-12-19T00:33:03.097Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5049bceb "2015-12-19T00:33:47.097Z"]
      #object[org.joda.time.DateTime 0x51ec6df0 "2015-12-19T00:34:03.097Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x123cae42 "2015-12-19T00:34:47.097Z"]
      #object[org.joda.time.DateTime 0x5dc8bc76 "2015-12-19T00:35:03.097Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x21b72662 "2015-12-19T00:35:47.097Z"]
      #object[org.joda.time.DateTime 0x3139df3d "2015-12-19T00:36:03.097Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x231d94e4 "2015-12-19T00:36:47.097Z"]
      #object[org.joda.time.DateTime 0xf8cfe04 "2015-12-19T00:37:03.097Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x31a82d21 "2015-12-19T00:37:47.097Z"]
      #object[org.joda.time.DateTime 0x28729ea9 "2015-12-19T00:38:03.097Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   26
   {:valid? false,
    :job
    {:name 26,
     :start
     #object[org.joda.time.DateTime 0x45418ca1 "2015-12-19T00:28:01.936Z"],
     :count 50,
     :duration 0,
     :epsilon 14,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x45418ca1 "2015-12-19T00:28:01.936Z"]
      #object[org.joda.time.DateTime 0x29104945 "2015-12-19T00:28:20.936Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3d230b56 "2015-12-19T00:29:01.936Z"]
      #object[org.joda.time.DateTime 0x6a602c71 "2015-12-19T00:29:20.936Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4ff4a6bb "2015-12-19T00:30:01.936Z"]
      #object[org.joda.time.DateTime 0x19a09835 "2015-12-19T00:30:20.936Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x62baad1b "2015-12-19T00:31:01.936Z"]
      #object[org.joda.time.DateTime 0x72f28b72 "2015-12-19T00:31:20.936Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x36bc7b62 "2015-12-19T00:32:01.936Z"]
      #object[org.joda.time.DateTime 0x5068223a "2015-12-19T00:32:20.936Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x689d329 "2015-12-19T00:33:01.936Z"]
      #object[org.joda.time.DateTime 0x7e58c9b "2015-12-19T00:33:20.936Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x35071ffa "2015-12-19T00:34:01.936Z"]
      #object[org.joda.time.DateTime 0x3799b6a3 "2015-12-19T00:34:20.936Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x21ea2893 "2015-12-19T00:35:01.936Z"]
      #object[org.joda.time.DateTime 0x71fa3112 "2015-12-19T00:35:20.936Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x41bfdd7b "2015-12-19T00:36:01.936Z"]
      #object[org.joda.time.DateTime 0x523e5383 "2015-12-19T00:36:20.936Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x42a609fb "2015-12-19T00:37:01.936Z"]
      #object[org.joda.time.DateTime 0x511b972 "2015-12-19T00:37:20.936Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x396825ab "2015-12-19T00:38:01.936Z"]
      #object[org.joda.time.DateTime 0x2baaf05c "2015-12-19T00:38:20.936Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   27
   {:valid? false,
    :job
    {:name 27,
     :start
     #object[org.joda.time.DateTime 0x283f9dc2 "2015-12-19T00:28:02.457Z"],
     :count 50,
     :duration 0,
     :epsilon 10,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x283f9dc2 "2015-12-19T00:28:02.457Z"]
      #object[org.joda.time.DateTime 0xbfcb235 "2015-12-19T00:28:17.457Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x75d43743 "2015-12-19T00:29:02.457Z"]
      #object[org.joda.time.DateTime 0x65e8945a "2015-12-19T00:29:17.457Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x604fcecc "2015-12-19T00:30:02.457Z"]
      #object[org.joda.time.DateTime 0x12c64ddb "2015-12-19T00:30:17.457Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1dfd66c4 "2015-12-19T00:31:02.457Z"]
      #object[org.joda.time.DateTime 0x6d135f29 "2015-12-19T00:31:17.457Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x49693217 "2015-12-19T00:32:02.457Z"]
      #object[org.joda.time.DateTime 0x7eebe1ac "2015-12-19T00:32:17.457Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1845ba84 "2015-12-19T00:33:02.457Z"]
      #object[org.joda.time.DateTime 0x73ce99c0 "2015-12-19T00:33:17.457Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3296221f "2015-12-19T00:34:02.457Z"]
      #object[org.joda.time.DateTime 0x59ea4dce "2015-12-19T00:34:17.457Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x12871855 "2015-12-19T00:35:02.457Z"]
      #object[org.joda.time.DateTime 0x4f7ffef3 "2015-12-19T00:35:17.457Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6ac021f8 "2015-12-19T00:36:02.457Z"]
      #object[org.joda.time.DateTime 0x7fdf1c31 "2015-12-19T00:36:17.457Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1bc3b955 "2015-12-19T00:37:02.457Z"]
      #object[org.joda.time.DateTime 0x683d1029 "2015-12-19T00:37:17.457Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4fad18cf "2015-12-19T00:38:02.457Z"]
      #object[org.joda.time.DateTime 0x13d95e33 "2015-12-19T00:38:17.457Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   28
   {:valid? false,
    :job
    {:name 28,
     :start
     #object[org.joda.time.DateTime 0x292448b0 "2015-12-19T00:28:09.436Z"],
     :count 50,
     :duration 4,
     :epsilon 16,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x292448b0 "2015-12-19T00:28:09.436Z"]
      #object[org.joda.time.DateTime 0x384d0570 "2015-12-19T00:28:30.436Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1b12c13d "2015-12-19T00:29:09.436Z"]
      #object[org.joda.time.DateTime 0x395da8ef "2015-12-19T00:29:30.436Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1eba729f "2015-12-19T00:30:09.436Z"]
      #object[org.joda.time.DateTime 0x62f9d026 "2015-12-19T00:30:30.436Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7203c4f1 "2015-12-19T00:31:09.436Z"]
      #object[org.joda.time.DateTime 0x6822602 "2015-12-19T00:31:30.436Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x238233bc "2015-12-19T00:32:09.436Z"]
      #object[org.joda.time.DateTime 0x469f77c1 "2015-12-19T00:32:30.436Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xebb59ed "2015-12-19T00:33:09.436Z"]
      #object[org.joda.time.DateTime 0x236cc332 "2015-12-19T00:33:30.436Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2a63c9f0 "2015-12-19T00:34:09.436Z"]
      #object[org.joda.time.DateTime 0x6e8e634b "2015-12-19T00:34:30.436Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7f790b27 "2015-12-19T00:35:09.436Z"]
      #object[org.joda.time.DateTime 0x4e2effd2 "2015-12-19T00:35:30.436Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5c6d125b "2015-12-19T00:36:09.436Z"]
      #object[org.joda.time.DateTime 0x47c07307 "2015-12-19T00:36:30.436Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x48a68088 "2015-12-19T00:37:09.436Z"]
      #object[org.joda.time.DateTime 0x75cd7308 "2015-12-19T00:37:30.436Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3aac7416 "2015-12-19T00:38:09.436Z"]
      #object[org.joda.time.DateTime 0x5bdb0450 "2015-12-19T00:38:30.436Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   29
   {:valid? false,
    :job
    {:name 29,
     :start
     #object[org.joda.time.DateTime 0x2acc25b1 "2015-12-19T00:28:43.666Z"],
     :count 50,
     :duration 9,
     :epsilon 12,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x2acc25b1 "2015-12-19T00:28:43.666Z"]
      #object[org.joda.time.DateTime 0x482031c8 "2015-12-19T00:29:00.666Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5ac578c6 "2015-12-19T00:29:43.666Z"]
      #object[org.joda.time.DateTime 0x71a4645f "2015-12-19T00:30:00.666Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5e477ccf "2015-12-19T00:30:43.666Z"]
      #object[org.joda.time.DateTime 0xf178586 "2015-12-19T00:31:00.666Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7dc5527c "2015-12-19T00:31:43.666Z"]
      #object[org.joda.time.DateTime 0x1d69ff31 "2015-12-19T00:32:00.666Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x628d3b89 "2015-12-19T00:32:43.666Z"]
      #object[org.joda.time.DateTime 0x1634e558 "2015-12-19T00:33:00.666Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5b33a236 "2015-12-19T00:33:43.666Z"]
      #object[org.joda.time.DateTime 0x457000e9 "2015-12-19T00:34:00.666Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2db23182 "2015-12-19T00:34:43.666Z"]
      #object[org.joda.time.DateTime 0x450ec551 "2015-12-19T00:35:00.666Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1e1387cc "2015-12-19T00:35:43.666Z"]
      #object[org.joda.time.DateTime 0x70f348e8 "2015-12-19T00:36:00.666Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x14758272 "2015-12-19T00:36:43.666Z"]
      #object[org.joda.time.DateTime 0x6ccfac18 "2015-12-19T00:37:00.666Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1b34f60a "2015-12-19T00:37:43.666Z"]
      #object[org.joda.time.DateTime 0x3c6e694e "2015-12-19T00:38:00.666Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   30
   {:valid? false,
    :job
    {:name 30,
     :start
     #object[org.joda.time.DateTime 0xa6248c "2015-12-19T00:28:50.480Z"],
     :count 50,
     :duration 1,
     :epsilon 11,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0xa6248c "2015-12-19T00:28:50.480Z"]
      #object[org.joda.time.DateTime 0x3b6b6681 "2015-12-19T00:29:06.480Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5979a4fe "2015-12-19T00:29:50.480Z"]
      #object[org.joda.time.DateTime 0x662abc16 "2015-12-19T00:30:06.480Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5e34b960 "2015-12-19T00:30:50.480Z"]
      #object[org.joda.time.DateTime 0x2170103 "2015-12-19T00:31:06.480Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2e85df99 "2015-12-19T00:31:50.480Z"]
      #object[org.joda.time.DateTime 0xf80c97f "2015-12-19T00:32:06.480Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3973ed79 "2015-12-19T00:32:50.480Z"]
      #object[org.joda.time.DateTime 0x6f5cba59 "2015-12-19T00:33:06.480Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x13177f64 "2015-12-19T00:33:50.480Z"]
      #object[org.joda.time.DateTime 0x2d039790 "2015-12-19T00:34:06.480Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3932db26 "2015-12-19T00:34:50.480Z"]
      #object[org.joda.time.DateTime 0x246d4b77 "2015-12-19T00:35:06.480Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x16d535a7 "2015-12-19T00:35:50.480Z"]
      #object[org.joda.time.DateTime 0x1258c639 "2015-12-19T00:36:06.480Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2c5504cc "2015-12-19T00:36:50.480Z"]
      #object[org.joda.time.DateTime 0x43b1a729 "2015-12-19T00:37:06.480Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x27de72f6 "2015-12-19T00:37:50.480Z"]
      #object[org.joda.time.DateTime 0x781ea997 "2015-12-19T00:38:06.480Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   31
   {:valid? false,
    :job
    {:name 31,
     :start
     #object[org.joda.time.DateTime 0x32cc57ef "2015-12-19T00:29:13.572Z"],
     :count 50,
     :duration 1,
     :epsilon 19,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x32cc57ef "2015-12-19T00:29:13.572Z"]
      #object[org.joda.time.DateTime 0x690774c8 "2015-12-19T00:29:37.572Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x150a881e "2015-12-19T00:30:13.572Z"]
      #object[org.joda.time.DateTime 0x14284146 "2015-12-19T00:30:37.572Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x21aa4627 "2015-12-19T00:31:13.572Z"]
      #object[org.joda.time.DateTime 0x241e1c2b "2015-12-19T00:31:37.572Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3d3fc421 "2015-12-19T00:32:13.572Z"]
      #object[org.joda.time.DateTime 0x4578ce27 "2015-12-19T00:32:37.572Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6faa9d8b "2015-12-19T00:33:13.572Z"]
      #object[org.joda.time.DateTime 0x22cace7d "2015-12-19T00:33:37.572Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x46b5ae1c "2015-12-19T00:34:13.572Z"]
      #object[org.joda.time.DateTime 0x55d0b740 "2015-12-19T00:34:37.572Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6279a0ce "2015-12-19T00:35:13.572Z"]
      #object[org.joda.time.DateTime 0x359d22f8 "2015-12-19T00:35:37.572Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4c5b7f5f "2015-12-19T00:36:13.572Z"]
      #object[org.joda.time.DateTime 0x2a475f3f "2015-12-19T00:36:37.572Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4fd6ff1f "2015-12-19T00:37:13.572Z"]
      #object[org.joda.time.DateTime 0xbf6f3db "2015-12-19T00:37:37.572Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x18ebc054 "2015-12-19T00:38:13.572Z"]
      #object[org.joda.time.DateTime 0x141e4cf8 "2015-12-19T00:38:37.572Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   32
   {:valid? false,
    :job
    {:name 32,
     :start
     #object[org.joda.time.DateTime 0x528d23e7 "2015-12-19T00:29:16.142Z"],
     :count 50,
     :duration 8,
     :epsilon 12,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x528d23e7 "2015-12-19T00:29:16.142Z"]
      #object[org.joda.time.DateTime 0x47fade11 "2015-12-19T00:29:33.142Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x49c57cb9 "2015-12-19T00:30:16.142Z"]
      #object[org.joda.time.DateTime 0x4dda6b7e "2015-12-19T00:30:33.142Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x41946921 "2015-12-19T00:31:16.142Z"]
      #object[org.joda.time.DateTime 0x6108f2d0 "2015-12-19T00:31:33.142Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3642c0b3 "2015-12-19T00:32:16.142Z"]
      #object[org.joda.time.DateTime 0x6f85c45 "2015-12-19T00:32:33.142Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x40ac1aa1 "2015-12-19T00:33:16.142Z"]
      #object[org.joda.time.DateTime 0x677bd11b "2015-12-19T00:33:33.142Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x33933692 "2015-12-19T00:34:16.142Z"]
      #object[org.joda.time.DateTime 0x48b199cb "2015-12-19T00:34:33.142Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4e30147d "2015-12-19T00:35:16.142Z"]
      #object[org.joda.time.DateTime 0x7a33dec0 "2015-12-19T00:35:33.142Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2999fc3 "2015-12-19T00:36:16.142Z"]
      #object[org.joda.time.DateTime 0x33ca0123 "2015-12-19T00:36:33.142Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x30da1d42 "2015-12-19T00:37:16.142Z"]
      #object[org.joda.time.DateTime 0x19dcede3 "2015-12-19T00:37:33.142Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x48f81c27 "2015-12-19T00:38:16.142Z"]
      #object[org.joda.time.DateTime 0x2a80d072 "2015-12-19T00:38:33.142Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   33
   {:valid? false,
    :job
    {:name 33,
     :start
     #object[org.joda.time.DateTime 0x32527d3 "2015-12-19T00:29:24.501Z"],
     :count 50,
     :duration 9,
     :epsilon 10,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x32527d3 "2015-12-19T00:29:24.501Z"]
      #object[org.joda.time.DateTime 0x3e45ed70 "2015-12-19T00:29:39.501Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x624f8a99 "2015-12-19T00:30:24.501Z"]
      #object[org.joda.time.DateTime 0x2e8c4d00 "2015-12-19T00:30:39.501Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3baae0e2 "2015-12-19T00:31:24.501Z"]
      #object[org.joda.time.DateTime 0x5651792e "2015-12-19T00:31:39.501Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x19d6e8cf "2015-12-19T00:32:24.501Z"]
      #object[org.joda.time.DateTime 0x38b55c76 "2015-12-19T00:32:39.501Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x52fe257d "2015-12-19T00:33:24.501Z"]
      #object[org.joda.time.DateTime 0x1d4c0413 "2015-12-19T00:33:39.501Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7006386c "2015-12-19T00:34:24.501Z"]
      #object[org.joda.time.DateTime 0x3abdc16c "2015-12-19T00:34:39.501Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x780bfb94 "2015-12-19T00:35:24.501Z"]
      #object[org.joda.time.DateTime 0x76e3694c "2015-12-19T00:35:39.501Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x43b06718 "2015-12-19T00:36:24.501Z"]
      #object[org.joda.time.DateTime 0x677b1144 "2015-12-19T00:36:39.501Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x8bfe7e3 "2015-12-19T00:37:24.501Z"]
      #object[org.joda.time.DateTime 0x6ca3132a "2015-12-19T00:37:39.501Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2a7515d6 "2015-12-19T00:38:24.501Z"]
      #object[org.joda.time.DateTime 0x160122fb "2015-12-19T00:38:39.501Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   34
   {:valid? false,
    :job
    {:name 34,
     :start
     #object[org.joda.time.DateTime 0x6d8780c2 "2015-12-19T00:29:25.564Z"],
     :count 50,
     :duration 6,
     :epsilon 10,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x6d8780c2 "2015-12-19T00:29:25.564Z"]
      #object[org.joda.time.DateTime 0x7967841 "2015-12-19T00:29:40.564Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5d4749dc "2015-12-19T00:30:25.564Z"]
      #object[org.joda.time.DateTime 0x763a7eb7 "2015-12-19T00:30:40.564Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2bc86176 "2015-12-19T00:31:25.564Z"]
      #object[org.joda.time.DateTime 0x7cecc3ab "2015-12-19T00:31:40.564Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xd4e7354 "2015-12-19T00:32:25.564Z"]
      #object[org.joda.time.DateTime 0x562ff2d6 "2015-12-19T00:32:40.564Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7a6971b0 "2015-12-19T00:33:25.564Z"]
      #object[org.joda.time.DateTime 0xbf8ceef "2015-12-19T00:33:40.564Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7804f5ef "2015-12-19T00:34:25.564Z"]
      #object[org.joda.time.DateTime 0x69e2d350 "2015-12-19T00:34:40.564Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4f2cae3b "2015-12-19T00:35:25.564Z"]
      #object[org.joda.time.DateTime 0x563c266b "2015-12-19T00:35:40.564Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x79eb14ac "2015-12-19T00:36:25.564Z"]
      #object[org.joda.time.DateTime 0x22420fa6 "2015-12-19T00:36:40.564Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x367e7ece "2015-12-19T00:37:25.564Z"]
      #object[org.joda.time.DateTime 0x558cab17 "2015-12-19T00:37:40.564Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x73d36c13 "2015-12-19T00:38:25.564Z"]
      #object[org.joda.time.DateTime 0xd8a776c "2015-12-19T00:38:40.564Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   35
   {:valid? false,
    :job
    {:name 35,
     :start
     #object[org.joda.time.DateTime 0x3d98bcca "2015-12-19T00:29:51.244Z"],
     :count 50,
     :duration 2,
     :epsilon 11,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x3d98bcca "2015-12-19T00:29:51.244Z"]
      #object[org.joda.time.DateTime 0x6d4669ae "2015-12-19T00:30:07.244Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6e8aeaff "2015-12-19T00:30:51.244Z"]
      #object[org.joda.time.DateTime 0x42588c83 "2015-12-19T00:31:07.244Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6810a766 "2015-12-19T00:31:51.244Z"]
      #object[org.joda.time.DateTime 0x41980567 "2015-12-19T00:32:07.244Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3fd57050 "2015-12-19T00:32:51.244Z"]
      #object[org.joda.time.DateTime 0x6aef6b73 "2015-12-19T00:33:07.244Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x51226ce8 "2015-12-19T00:33:51.244Z"]
      #object[org.joda.time.DateTime 0x24001828 "2015-12-19T00:34:07.244Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x46f9d0ce "2015-12-19T00:34:51.244Z"]
      #object[org.joda.time.DateTime 0x55d70372 "2015-12-19T00:35:07.244Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7c8457d6 "2015-12-19T00:35:51.244Z"]
      #object[org.joda.time.DateTime 0x4a881474 "2015-12-19T00:36:07.244Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5dc18a64 "2015-12-19T00:36:51.244Z"]
      #object[org.joda.time.DateTime 0x79e0f365 "2015-12-19T00:37:07.244Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xf5716cd "2015-12-19T00:37:51.244Z"]
      #object[org.joda.time.DateTime 0x3103d90b "2015-12-19T00:38:07.244Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   36
   {:valid? false,
    :job
    {:name 36,
     :start
     #object[org.joda.time.DateTime 0x78d9ae5a "2015-12-19T00:30:03.395Z"],
     :count 50,
     :duration 6,
     :epsilon 14,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x78d9ae5a "2015-12-19T00:30:03.395Z"]
      #object[org.joda.time.DateTime 0x37e3149c "2015-12-19T00:30:22.395Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1d630220 "2015-12-19T00:31:03.395Z"]
      #object[org.joda.time.DateTime 0x20e241f7 "2015-12-19T00:31:22.395Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x71fbbe4d "2015-12-19T00:32:03.395Z"]
      #object[org.joda.time.DateTime 0x11ef9aa "2015-12-19T00:32:22.395Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1ca5c820 "2015-12-19T00:33:03.395Z"]
      #object[org.joda.time.DateTime 0x16c44d3a "2015-12-19T00:33:22.395Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7b3c0753 "2015-12-19T00:34:03.395Z"]
      #object[org.joda.time.DateTime 0x631763a0 "2015-12-19T00:34:22.395Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7fa34f7a "2015-12-19T00:35:03.395Z"]
      #object[org.joda.time.DateTime 0x6584a107 "2015-12-19T00:35:22.395Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3ebe65c1 "2015-12-19T00:36:03.395Z"]
      #object[org.joda.time.DateTime 0x53ee2ce7 "2015-12-19T00:36:22.395Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x451e7e70 "2015-12-19T00:37:03.395Z"]
      #object[org.joda.time.DateTime 0x59d0bc2b "2015-12-19T00:37:22.395Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3bece98b "2015-12-19T00:38:03.395Z"]
      #object[org.joda.time.DateTime 0x582a4f69 "2015-12-19T00:38:22.395Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   37
   {:valid? false,
    :job
    {:name 37,
     :start
     #object[org.joda.time.DateTime 0x46e07506 "2015-12-19T00:30:35.647Z"],
     :count 50,
     :duration 9,
     :epsilon 11,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x46e07506 "2015-12-19T00:30:35.647Z"]
      #object[org.joda.time.DateTime 0x4c58ae5d "2015-12-19T00:30:51.647Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x26db68b6 "2015-12-19T00:31:35.647Z"]
      #object[org.joda.time.DateTime 0x4d547dab "2015-12-19T00:31:51.647Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x718f8d17 "2015-12-19T00:32:35.647Z"]
      #object[org.joda.time.DateTime 0xef7f5aa "2015-12-19T00:32:51.647Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3ba0069f "2015-12-19T00:33:35.647Z"]
      #object[org.joda.time.DateTime 0x7f57b123 "2015-12-19T00:33:51.647Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x22002d3d "2015-12-19T00:34:35.647Z"]
      #object[org.joda.time.DateTime 0x543814f2 "2015-12-19T00:34:51.647Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3746c106 "2015-12-19T00:35:35.647Z"]
      #object[org.joda.time.DateTime 0x64adc800 "2015-12-19T00:35:51.647Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x104309c4 "2015-12-19T00:36:35.647Z"]
      #object[org.joda.time.DateTime 0x1af4a49 "2015-12-19T00:36:51.647Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1c3b5ad8 "2015-12-19T00:37:35.647Z"]
      #object[org.joda.time.DateTime 0x51eae6b5 "2015-12-19T00:37:51.647Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x21916ef7 "2015-12-19T00:38:35.647Z"]
      #object[org.joda.time.DateTime 0x6a7d31a "2015-12-19T00:38:51.647Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   38
   {:valid? false,
    :job
    {:name 38,
     :start
     #object[org.joda.time.DateTime 0x793b9330 "2015-12-19T00:30:42.324Z"],
     :count 50,
     :duration 4,
     :epsilon 13,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x793b9330 "2015-12-19T00:30:42.324Z"]
      #object[org.joda.time.DateTime 0x5d2457a4 "2015-12-19T00:31:00.324Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x48097c3c "2015-12-19T00:31:42.324Z"]
      #object[org.joda.time.DateTime 0xadd3157 "2015-12-19T00:32:00.324Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x17b32579 "2015-12-19T00:32:42.324Z"]
      #object[org.joda.time.DateTime 0x4d2e8cca "2015-12-19T00:33:00.324Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x78b5b1f2 "2015-12-19T00:33:42.324Z"]
      #object[org.joda.time.DateTime 0x3a0482d4 "2015-12-19T00:34:00.324Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7dc16b31 "2015-12-19T00:34:42.324Z"]
      #object[org.joda.time.DateTime 0x3ffaf56d "2015-12-19T00:35:00.324Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3ce98cfa "2015-12-19T00:35:42.324Z"]
      #object[org.joda.time.DateTime 0x1eec058d "2015-12-19T00:36:00.324Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2d5e186d "2015-12-19T00:36:42.324Z"]
      #object[org.joda.time.DateTime 0x639a7f01 "2015-12-19T00:37:00.324Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7cb17457 "2015-12-19T00:37:42.324Z"]
      #object[org.joda.time.DateTime 0x521812e7 "2015-12-19T00:38:00.324Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3243af5d "2015-12-19T00:38:42.324Z"]
      #object[org.joda.time.DateTime 0x2edae4c9 "2015-12-19T00:39:00.324Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   39
   {:valid? false,
    :job
    {:name 39,
     :start
     #object[org.joda.time.DateTime 0x30bb580f "2015-12-19T00:30:45.039Z"],
     :count 50,
     :duration 4,
     :epsilon 19,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x30bb580f "2015-12-19T00:30:45.039Z"]
      #object[org.joda.time.DateTime 0x7a5f014e "2015-12-19T00:31:09.039Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x79add75c "2015-12-19T00:31:45.039Z"]
      #object[org.joda.time.DateTime 0x36692b0b "2015-12-19T00:32:09.039Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xa43c619 "2015-12-19T00:32:45.039Z"]
      #object[org.joda.time.DateTime 0x7fd853b1 "2015-12-19T00:33:09.039Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5cdb256a "2015-12-19T00:33:45.039Z"]
      #object[org.joda.time.DateTime 0x7317fdc8 "2015-12-19T00:34:09.039Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3ebfb895 "2015-12-19T00:34:45.039Z"]
      #object[org.joda.time.DateTime 0x621db234 "2015-12-19T00:35:09.039Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x78ac459e "2015-12-19T00:35:45.039Z"]
      #object[org.joda.time.DateTime 0x4b362da4 "2015-12-19T00:36:09.039Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7f7ea057 "2015-12-19T00:36:45.039Z"]
      #object[org.joda.time.DateTime 0x802aa65 "2015-12-19T00:37:09.039Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2c665d69 "2015-12-19T00:37:45.039Z"]
      #object[org.joda.time.DateTime 0x6b34f8e "2015-12-19T00:38:09.039Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   40
   {:valid? false,
    :job
    {:name 40,
     :start
     #object[org.joda.time.DateTime 0x4e2feadd "2015-12-19T00:30:47.438Z"],
     :count 50,
     :duration 7,
     :epsilon 19,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x4e2feadd "2015-12-19T00:30:47.438Z"]
      #object[org.joda.time.DateTime 0x2a2c872a "2015-12-19T00:31:11.438Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x53f90230 "2015-12-19T00:31:47.438Z"]
      #object[org.joda.time.DateTime 0xf81e1ba "2015-12-19T00:32:11.438Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x41bc2137 "2015-12-19T00:32:47.438Z"]
      #object[org.joda.time.DateTime 0x68ed00ba "2015-12-19T00:33:11.438Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x75333042 "2015-12-19T00:33:47.438Z"]
      #object[org.joda.time.DateTime 0x5ccd4ff4 "2015-12-19T00:34:11.438Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x41b28fe "2015-12-19T00:34:47.438Z"]
      #object[org.joda.time.DateTime 0x465caa89 "2015-12-19T00:35:11.438Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3f669e81 "2015-12-19T00:35:47.438Z"]
      #object[org.joda.time.DateTime 0x22f4e884 "2015-12-19T00:36:11.438Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x11d09a8a "2015-12-19T00:36:47.438Z"]
      #object[org.joda.time.DateTime 0x42f2f2df "2015-12-19T00:37:11.438Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2b5d13f2 "2015-12-19T00:37:47.438Z"]
      #object[org.joda.time.DateTime 0x197f7e6b "2015-12-19T00:38:11.438Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   41
   {:valid? false,
    :job
    {:name 41,
     :start
     #object[org.joda.time.DateTime 0x794a4fde "2015-12-19T00:31:32.165Z"],
     :count 50,
     :duration 9,
     :epsilon 16,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x794a4fde "2015-12-19T00:31:32.165Z"]
      #object[org.joda.time.DateTime 0x2613f2e "2015-12-19T00:31:53.165Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3f13fa40 "2015-12-19T00:32:32.165Z"]
      #object[org.joda.time.DateTime 0x2433d9e6 "2015-12-19T00:32:53.165Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7bff218e "2015-12-19T00:33:32.165Z"]
      #object[org.joda.time.DateTime 0x789aeed9 "2015-12-19T00:33:53.165Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2d114893 "2015-12-19T00:34:32.165Z"]
      #object[org.joda.time.DateTime 0x77728e62 "2015-12-19T00:34:53.165Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x64017dac "2015-12-19T00:35:32.165Z"]
      #object[org.joda.time.DateTime 0x26a6b56e "2015-12-19T00:35:53.165Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1fbb7463 "2015-12-19T00:36:32.165Z"]
      #object[org.joda.time.DateTime 0x183446ef "2015-12-19T00:36:53.165Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x11f3bfbd "2015-12-19T00:37:32.165Z"]
      #object[org.joda.time.DateTime 0x785de5d6 "2015-12-19T00:37:53.165Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x78e7aebf "2015-12-19T00:38:32.165Z"]
      #object[org.joda.time.DateTime 0x3c530eba "2015-12-19T00:38:53.165Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []}},
  :extra (),
  :incomplete (),
  :read-time
  #object[org.joda.time.DateTime 0x5f0b44cd "2015-12-19T00:39:02.000Z"]},
 :perf
 {:latency-graph {:valid? true},
  :rate-graph {:valid? true},
  :valid? true},
 :valid? false}
