Log file created at: 2015/12/11 04:55:24
Running on machine: 35814fa0511d
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 04:55:24.975898 15790 logging.cpp:172] INFO level logging started!
I1211 04:55:24.976091 15790 logging.cpp:177] Logging to /var/log/mesos
I1211 04:55:24.976107 15790 main.cpp:181] Build: 2015-07-24 10:08:04 by root
I1211 04:55:24.976117 15790 main.cpp:183] Version: 0.23.0
I1211 04:55:24.976124 15790 main.cpp:186] Git tag: 0.23.0
I1211 04:55:24.976130 15790 main.cpp:190] Git SHA: 4ce5475346a0abb7ef4b7ffc9836c5836d7c7a66
I1211 04:55:24.977119 15790 main.cpp:204] Using 'HierarchicalDRF' allocator
I1211 04:55:24.982806 15790 leveldb.cpp:176] Opened db in 5.442685ms
I1211 04:55:24.985944 15790 leveldb.cpp:183] Compacted db in 3.084564ms
I1211 04:55:24.985998 15790 leveldb.cpp:198] Created db iterator in 12824ns
I1211 04:55:24.986018 15790 leveldb.cpp:204] Seeked to beginning of db in 7485ns
I1211 04:55:24.986079 15790 leveldb.cpp:273] Iterated through 3 keys in the db in 50339ns
I1211 04:55:24.986125 15790 replica.cpp:744] Replica recovered with log positions 7 -> 8 with 0 holes and 0 unlearned
I1211 04:55:24.986840 15795 log.cpp:238] Attempting to join replica to ZooKeeper group
I1211 04:55:24.987303 15791 recover.cpp:449] Starting replica recovery
I1211 04:55:24.987643 15791 recover.cpp:475] Replica is in VOTING status
I1211 04:55:24.988239 15791 recover.cpp:464] Recover process terminated
I1211 04:55:24.988849 15790 main.cpp:383] Starting Mesos master
I1211 04:55:24.996428 15790 master.cpp:368] Master 20151211-045524-67108874-5050-15790 (n3) started on 10.0.0.4:5050
I1211 04:55:24.996522 15790 master.cpp:370] Flags at startup: --allocation_interval="1secs" --allocator="HierarchicalDRF" --authenticate="false" --authenticate_slaves="false" --authenticators="crammd5" --framework_sorter="drf" --help="false" --hostname="n3" --initialize_driver_logging="true" --log_auto_initialize="true" --log_dir="/var/log/mesos" --logbufsecs="0" --logging_level="INFO" --max_slave_ping_timeouts="5" --offer_timeout="30secs" --port="5050" --quiet="false" --quorum="2" --recovery_slave_removal_limit="100%" --registry="replicated_log" --registry_fetch_timeout="2mins" --registry_store_timeout="5secs" --registry_strict="false" --root_submissions="true" --slave_ping_timeout="15secs" --slave_reregister_timeout="10mins" --user_sorter="drf" --version="false" --webui_dir="/usr/share/mesos/webui" --work_dir="/var/lib/mesos/master" --zk="zk://n1:2181,n2:2181,n3:2181,n4:2181,n5:2181/mesos" --zk_session_timeout="10secs"
I1211 04:55:24.996800 15790 master.cpp:417] Master allowing unauthenticated frameworks to register
I1211 04:55:24.996819 15790 master.cpp:422] Master allowing unauthenticated slaves to register
I1211 04:55:24.996836 15790 master.cpp:459] Using default 'crammd5' authenticator
W1211 04:55:24.996852 15790 authenticator.cpp:504] No credentials provided, authentication requests will be refused.
I1211 04:55:24.997290 15790 authenticator.cpp:511] Initializing server SASL
I1211 04:55:25.027206 15790 auxprop.cpp:66] Initialized in-memory auxiliary property plugin
I1211 04:55:25.028514 15793 hierarchical.hpp:341] Initialized hierarchical allocator process
I1211 04:55:25.028563 15798 whitelist_watcher.cpp:79] No whitelist given
I1211 04:55:25.031608 15795 contender.cpp:131] Joining the ZK group
I1211 04:55:25.031640 15791 master.cpp:1420] Successfully attached file '/var/log/mesos/mesos-master.INFO'
I1211 04:55:26.030524 15795 hierarchical.hpp:955] No resources available to allocate!
I1211 04:55:26.030623 15795 hierarchical.hpp:855] Performed allocation for 0 slaves in 127753ns
I1211 04:55:27.030926 15795 hierarchical.hpp:955] No resources available to allocate!
I1211 04:55:27.031004 15795 hierarchical.hpp:855] Performed allocation for 0 slaves in 89802ns
I1211 04:55:28.033982 15795 hierarchical.hpp:955] No resources available to allocate!
I1211 04:55:28.034065 15795 hierarchical.hpp:855] Performed allocation for 0 slaves in 98858ns
I1211 04:55:29.034592 15795 hierarchical.hpp:955] No resources available to allocate!
I1211 04:55:29.034929 15795 hierarchical.hpp:855] Performed allocation for 0 slaves in 346605ns
I1211 04:55:30.035828 15791 hierarchical.hpp:955] No resources available to allocate!
I1211 04:55:30.038697 15791 hierarchical.hpp:855] Performed allocation for 0 slaves in 2.868185ms
I1211 04:55:31.039778 15797 hierarchical.hpp:955] No resources available to allocate!
I1211 04:55:31.040604 15797 hierarchical.hpp:855] Performed allocation for 0 slaves in 840348ns
I1211 04:55:32.048650 15792 hierarchical.hpp:955] No resources available to allocate!
I1211 04:55:32.049224 15792 hierarchical.hpp:855] Performed allocation for 0 slaves in 582042ns
I1211 04:55:33.053788 15796 hierarchical.hpp:955] No resources available to allocate!
I1211 04:55:33.054069 15796 hierarchical.hpp:855] Performed allocation for 0 slaves in 296900ns
I1211 04:55:34.054638 15794 hierarchical.hpp:955] No resources available to allocate!
I1211 04:55:34.054970 15794 hierarchical.hpp:855] Performed allocation for 0 slaves in 354102ns
I1211 04:55:35.056587 15793 hierarchical.hpp:955] No resources available to allocate!
I1211 04:55:35.064640 15793 hierarchical.hpp:855] Performed allocation for 0 slaves in 8.057488ms
I1211 04:55:36.066665 15798 hierarchical.hpp:955] No resources available to allocate!
I1211 04:55:36.066864 15798 hierarchical.hpp:855] Performed allocation for 0 slaves in 207736ns
I1211 04:55:37.067297 15795 hierarchical.hpp:955] No resources available to allocate!
I1211 04:55:37.067703 15795 hierarchical.hpp:855] Performed allocation for 0 slaves in 419637ns
I1211 04:55:38.071131 15791 hierarchical.hpp:955] No resources available to allocate!
I1211 04:55:38.071657 15791 hierarchical.hpp:855] Performed allocation for 0 slaves in 537212ns
I1211 04:55:39.072485 15797 hierarchical.hpp:955] No resources available to allocate!
I1211 04:55:39.074380 15797 hierarchical.hpp:855] Performed allocation for 0 slaves in 1.8986ms
I1211 04:55:40.095875 15792 hierarchical.hpp:955] No resources available to allocate!
I1211 04:55:40.097525 15792 hierarchical.hpp:855] Performed allocation for 0 slaves in 1.649079ms
I1211 04:55:41.099189 15791 hierarchical.hpp:955] No resources available to allocate!
I1211 04:55:41.099436 15791 hierarchical.hpp:855] Performed allocation for 0 slaves in 255965ns
I1211 04:55:42.104193 15796 hierarchical.hpp:955] No resources available to allocate!
I1211 04:55:42.104517 15796 hierarchical.hpp:855] Performed allocation for 0 slaves in 333303ns
I1211 04:55:43.106263 15794 hierarchical.hpp:955] No resources available to allocate!
I1211 04:55:43.106606 15794 hierarchical.hpp:855] Performed allocation for 0 slaves in 351643ns
I1211 04:55:44.107659 15793 hierarchical.hpp:955] No resources available to allocate!
I1211 04:55:44.107875 15793 hierarchical.hpp:855] Performed allocation for 0 slaves in 222189ns
I1211 04:55:45.112679 15798 hierarchical.hpp:955] No resources available to allocate!
I1211 04:55:45.113060 15798 hierarchical.hpp:855] Performed allocation for 0 slaves in 386096ns
I1211 04:55:46.114053 15795 hierarchical.hpp:955] No resources available to allocate!
I1211 04:55:46.114343 15795 hierarchical.hpp:855] Performed allocation for 0 slaves in 296009ns
I1211 04:55:47.115515 15797 hierarchical.hpp:955] No resources available to allocate!
I1211 04:55:47.115789 15797 hierarchical.hpp:855] Performed allocation for 0 slaves in 278713ns
I1211 04:55:48.116955 15792 hierarchical.hpp:955] No resources available to allocate!
I1211 04:55:48.117286 15792 hierarchical.hpp:855] Performed allocation for 0 slaves in 339385ns
I1211 04:55:49.117916 15791 hierarchical.hpp:955] No resources available to allocate!
I1211 04:55:49.118144 15791 hierarchical.hpp:855] Performed allocation for 0 slaves in 247055ns
I1211 04:55:50.119472 15796 hierarchical.hpp:955] No resources available to allocate!
I1211 04:55:50.119704 15796 hierarchical.hpp:855] Performed allocation for 0 slaves in 239146ns
I1211 04:55:51.120678 15794 hierarchical.hpp:955] No resources available to allocate!
I1211 04:55:51.120867 15794 hierarchical.hpp:855] Performed allocation for 0 slaves in 192329ns
I1211 04:55:52.122114 15793 hierarchical.hpp:955] No resources available to allocate!
I1211 04:55:52.122386 15793 hierarchical.hpp:855] Performed allocation for 0 slaves in 279646ns
I1211 04:55:53.123316 15795 hierarchical.hpp:955] No resources available to allocate!
I1211 04:55:53.123678 15795 hierarchical.hpp:855] Performed allocation for 0 slaves in 371645ns
I1211 04:55:54.125146 15798 hierarchical.hpp:955] No resources available to allocate!
I1211 04:55:54.125463 15798 hierarchical.hpp:855] Performed allocation for 0 slaves in 323227ns
I1211 04:55:55.126660 15793 hierarchical.hpp:955] No resources available to allocate!
I1211 04:55:55.127007 15793 hierarchical.hpp:855] Performed allocation for 0 slaves in 354299ns
I1211 04:55:56.127496 15797 hierarchical.hpp:955] No resources available to allocate!
I1211 04:55:56.127686 15797 hierarchical.hpp:855] Performed allocation for 0 slaves in 201926ns
I1211 04:55:57.128017 15792 hierarchical.hpp:955] No resources available to allocate!
I1211 04:55:57.128139 15792 hierarchical.hpp:855] Performed allocation for 0 slaves in 128015ns
I1211 04:55:58.129919 15791 hierarchical.hpp:955] No resources available to allocate!
I1211 04:55:58.130198 15791 hierarchical.hpp:855] Performed allocation for 0 slaves in 285403ns
I1211 04:55:59.130952 15796 hierarchical.hpp:955] No resources available to allocate!
I1211 04:55:59.131450 15796 hierarchical.hpp:855] Performed allocation for 0 slaves in 494929ns
I1211 04:56:00.132206 15794 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:00.132879 15794 hierarchical.hpp:855] Performed allocation for 0 slaves in 677499ns
I1211 04:56:01.133488 15795 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:01.133684 15795 hierarchical.hpp:855] Performed allocation for 0 slaves in 208116ns
I1211 04:56:02.135172 15798 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:02.135416 15798 hierarchical.hpp:855] Performed allocation for 0 slaves in 252916ns
I1211 04:56:03.136231 15793 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:03.136365 15793 hierarchical.hpp:855] Performed allocation for 0 slaves in 140048ns
I1211 04:56:04.136780 15797 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:04.136932 15797 hierarchical.hpp:855] Performed allocation for 0 slaves in 159338ns
I1211 04:56:05.137720 15792 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:05.137977 15792 hierarchical.hpp:855] Performed allocation for 0 slaves in 269674ns
I1211 04:56:06.138998 15791 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:06.139191 15791 hierarchical.hpp:855] Performed allocation for 0 slaves in 201473ns
I1211 04:56:07.140405 15796 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:07.140591 15796 hierarchical.hpp:855] Performed allocation for 0 slaves in 191487ns
I1211 04:56:08.142194 15795 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:08.142284 15795 hierarchical.hpp:855] Performed allocation for 0 slaves in 102756ns
I1211 04:56:09.143684 15794 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:09.143802 15794 hierarchical.hpp:855] Performed allocation for 0 slaves in 126195ns
I1211 04:56:10.145476 15798 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:10.145681 15798 hierarchical.hpp:855] Performed allocation for 0 slaves in 217578ns
I1211 04:56:11.146381 15793 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:11.146646 15793 hierarchical.hpp:855] Performed allocation for 0 slaves in 271821ns
I1211 04:56:12.147514 15797 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:12.147601 15797 hierarchical.hpp:855] Performed allocation for 0 slaves in 129457ns
I1211 04:56:13.149874 15792 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:13.150792 15792 hierarchical.hpp:855] Performed allocation for 0 slaves in 925312ns
I1211 04:56:14.151777 15795 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:14.151935 15795 hierarchical.hpp:855] Performed allocation for 0 slaves in 167805ns
I1211 04:56:15.153050 15791 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:15.153156 15791 hierarchical.hpp:855] Performed allocation for 0 slaves in 122150ns
I1211 04:56:16.153491 15791 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:16.153710 15791 hierarchical.hpp:855] Performed allocation for 0 slaves in 226055ns
I1211 04:56:17.154192 15796 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:17.154362 15796 hierarchical.hpp:855] Performed allocation for 0 slaves in 175308ns
I1211 04:56:18.155180 15798 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:18.155508 15798 hierarchical.hpp:855] Performed allocation for 0 slaves in 339864ns
I1211 04:56:19.157346 15794 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:19.157552 15794 hierarchical.hpp:855] Performed allocation for 0 slaves in 213519ns
I1211 04:56:20.165709 15793 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:20.166173 15793 hierarchical.hpp:855] Performed allocation for 0 slaves in 448809ns
I1211 04:56:21.168414 15797 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:21.168731 15797 hierarchical.hpp:855] Performed allocation for 0 slaves in 327729ns
I1211 04:56:22.170497 15792 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:22.170670 15792 hierarchical.hpp:855] Performed allocation for 0 slaves in 178140ns
I1211 04:56:23.171416 15795 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:23.171715 15795 hierarchical.hpp:855] Performed allocation for 0 slaves in 310681ns
I1211 04:56:24.172416 15791 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:24.174973 15791 hierarchical.hpp:855] Performed allocation for 0 slaves in 2.554762ms
I1211 04:56:25.175971 15796 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:25.176273 15796 hierarchical.hpp:855] Performed allocation for 0 slaves in 310190ns
I1211 04:56:26.176863 15798 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:26.176993 15798 hierarchical.hpp:855] Performed allocation for 0 slaves in 143224ns
I1211 04:56:27.178040 15794 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:27.178103 15794 hierarchical.hpp:855] Performed allocation for 0 slaves in 75959ns
I1211 04:56:28.179301 15794 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:28.179456 15794 hierarchical.hpp:855] Performed allocation for 0 slaves in 162984ns
I1211 04:56:29.179988 15793 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:29.181671 15793 hierarchical.hpp:855] Performed allocation for 0 slaves in 1.684488ms
I1211 04:56:30.182088 15797 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:30.182312 15797 hierarchical.hpp:855] Performed allocation for 0 slaves in 230392ns
I1211 04:56:31.183454 15792 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:31.183799 15792 hierarchical.hpp:855] Performed allocation for 0 slaves in 353686ns
I1211 04:56:32.184324 15795 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:32.184583 15795 hierarchical.hpp:855] Performed allocation for 0 slaves in 271277ns
I1211 04:56:33.187044 15791 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:33.187235 15791 hierarchical.hpp:855] Performed allocation for 0 slaves in 199036ns
I1211 04:56:34.188498 15796 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:34.188787 15796 hierarchical.hpp:855] Performed allocation for 0 slaves in 290451ns
I1211 04:56:35.189396 15798 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:35.189574 15798 hierarchical.hpp:855] Performed allocation for 0 slaves in 185661ns
I1211 04:56:36.190146 15794 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:36.190357 15794 hierarchical.hpp:855] Performed allocation for 0 slaves in 218110ns
I1211 04:56:37.191517 15793 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:37.191704 15793 hierarchical.hpp:855] Performed allocation for 0 slaves in 192521ns
I1211 04:56:38.194033 15797 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:38.194429 15797 hierarchical.hpp:855] Performed allocation for 0 slaves in 409847ns
I1211 04:56:39.194907 15792 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:39.195150 15792 hierarchical.hpp:855] Performed allocation for 0 slaves in 255152ns
I1211 04:56:40.196837 15795 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:40.197093 15795 hierarchical.hpp:855] Performed allocation for 0 slaves in 259646ns
I1211 04:56:41.197727 15791 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:41.197803 15791 hierarchical.hpp:855] Performed allocation for 0 slaves in 88834ns
I1211 04:56:42.200443 15791 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:42.200594 15791 hierarchical.hpp:855] Performed allocation for 0 slaves in 158343ns
I1211 04:56:43.201107 15796 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:43.201278 15796 hierarchical.hpp:855] Performed allocation for 0 slaves in 178418ns
I1211 04:56:44.204166 15798 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:44.204463 15798 hierarchical.hpp:855] Performed allocation for 0 slaves in 309076ns
I1211 04:56:45.207640 15794 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:45.208036 15794 hierarchical.hpp:855] Performed allocation for 0 slaves in 402235ns
I1211 04:56:46.208436 15792 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:46.208833 15792 hierarchical.hpp:855] Performed allocation for 0 slaves in 406744ns
I1211 04:56:47.209331 15797 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:47.209583 15797 hierarchical.hpp:855] Performed allocation for 0 slaves in 260685ns
I1211 04:56:48.210187 15795 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:48.210242 15795 hierarchical.hpp:855] Performed allocation for 0 slaves in 65578ns
I1211 04:56:49.211274 15795 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:49.211758 15795 hierarchical.hpp:855] Performed allocation for 0 slaves in 489499ns
I1211 04:56:50.213141 15793 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:50.213198 15793 hierarchical.hpp:855] Performed allocation for 0 slaves in 67322ns
I1211 04:56:51.213616 15791 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:51.213680 15791 hierarchical.hpp:855] Performed allocation for 0 slaves in 75249ns
I1211 04:56:52.214828 15791 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:52.215049 15791 hierarchical.hpp:855] Performed allocation for 0 slaves in 232221ns
I1211 04:56:53.217182 15796 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:53.217427 15796 hierarchical.hpp:855] Performed allocation for 0 slaves in 252883ns
I1211 04:56:54.222882 15798 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:54.223049 15798 hierarchical.hpp:855] Performed allocation for 0 slaves in 176105ns
I1211 04:56:55.224341 15794 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:55.224524 15794 hierarchical.hpp:855] Performed allocation for 0 slaves in 192363ns
I1211 04:56:56.225312 15792 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:56.225517 15792 hierarchical.hpp:855] Performed allocation for 0 slaves in 268925ns
I1211 04:56:57.226325 15796 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:57.226579 15796 hierarchical.hpp:855] Performed allocation for 0 slaves in 263677ns
I1211 04:56:58.226795 15793 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:58.226984 15793 hierarchical.hpp:855] Performed allocation for 0 slaves in 198246ns
I1211 04:56:59.229156 15792 hierarchical.hpp:955] No resources available to allocate!
I1211 04:56:59.229573 15792 hierarchical.hpp:855] Performed allocation for 0 slaves in 428143ns
I1211 04:57:00.231478 15793 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:00.231817 15793 hierarchical.hpp:855] Performed allocation for 0 slaves in 345355ns
I1211 04:57:01.233259 15797 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:01.233485 15797 hierarchical.hpp:855] Performed allocation for 0 slaves in 232963ns
I1211 04:57:02.234673 15795 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:02.234872 15795 hierarchical.hpp:855] Performed allocation for 0 slaves in 206911ns
I1211 04:57:03.235651 15791 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:03.235860 15791 hierarchical.hpp:855] Performed allocation for 0 slaves in 218278ns
I1211 04:57:04.237597 15796 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:04.237913 15796 hierarchical.hpp:855] Performed allocation for 0 slaves in 326413ns
I1211 04:57:05.239912 15798 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:05.240280 15798 hierarchical.hpp:855] Performed allocation for 0 slaves in 384269ns
I1211 04:57:06.240861 15794 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:06.240981 15794 hierarchical.hpp:855] Performed allocation for 0 slaves in 128089ns
I1211 04:57:07.241855 15792 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:07.241919 15792 hierarchical.hpp:855] Performed allocation for 0 slaves in 75106ns
I1211 04:57:08.243057 15792 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:08.243413 15792 hierarchical.hpp:855] Performed allocation for 0 slaves in 362655ns
I1211 04:57:09.244037 15793 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:09.244262 15793 hierarchical.hpp:855] Performed allocation for 0 slaves in 236783ns
I1211 04:57:10.244583 15797 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:10.244814 15797 hierarchical.hpp:855] Performed allocation for 0 slaves in 240262ns
I1211 04:57:11.247301 15795 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:11.247386 15795 hierarchical.hpp:855] Performed allocation for 0 slaves in 97615ns
I1211 04:57:12.247639 15795 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:12.247884 15795 hierarchical.hpp:855] Performed allocation for 0 slaves in 251950ns
I1211 04:57:13.249272 15791 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:13.249456 15791 hierarchical.hpp:855] Performed allocation for 0 slaves in 189856ns
I1211 04:57:14.251075 15796 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:14.251163 15796 hierarchical.hpp:855] Performed allocation for 0 slaves in 101668ns
I1211 04:57:15.252790 15796 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:15.253049 15796 hierarchical.hpp:855] Performed allocation for 0 slaves in 264296ns
I1211 04:57:16.256268 15798 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:16.256572 15798 hierarchical.hpp:855] Performed allocation for 0 slaves in 318309ns
I1211 04:57:17.258378 15794 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:17.258630 15794 hierarchical.hpp:855] Performed allocation for 0 slaves in 261695ns
I1211 04:57:18.260012 15792 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:18.260200 15792 hierarchical.hpp:855] Performed allocation for 0 slaves in 194109ns
I1211 04:57:19.263386 15793 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:19.263730 15793 hierarchical.hpp:855] Performed allocation for 0 slaves in 349602ns
I1211 04:57:20.264178 15797 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:20.264399 15797 hierarchical.hpp:855] Performed allocation for 0 slaves in 229452ns
I1211 04:57:21.265652 15795 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:21.265938 15795 hierarchical.hpp:855] Performed allocation for 0 slaves in 287893ns
I1211 04:57:22.269321 15791 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:22.269515 15791 hierarchical.hpp:855] Performed allocation for 0 slaves in 199548ns
I1211 04:57:23.270658 15796 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:23.270792 15796 hierarchical.hpp:855] Performed allocation for 0 slaves in 139732ns
I1211 04:57:24.271080 15798 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:24.271453 15798 hierarchical.hpp:855] Performed allocation for 0 slaves in 381113ns
I1211 04:57:25.272089 15794 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:25.272325 15794 hierarchical.hpp:855] Performed allocation for 0 slaves in 245226ns
I1211 04:57:26.272910 15792 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:26.273195 15792 hierarchical.hpp:855] Performed allocation for 0 slaves in 291419ns
I1211 04:57:27.275068 15793 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:27.275254 15793 hierarchical.hpp:855] Performed allocation for 0 slaves in 198663ns
I1211 04:57:28.275995 15797 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:28.276350 15797 hierarchical.hpp:855] Performed allocation for 0 slaves in 364489ns
I1211 04:57:29.276777 15795 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:29.277148 15795 hierarchical.hpp:855] Performed allocation for 0 slaves in 377756ns
I1211 04:57:30.278370 15796 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:30.278653 15796 hierarchical.hpp:855] Performed allocation for 0 slaves in 288776ns
I1211 04:57:31.279008 15791 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:31.279466 15791 hierarchical.hpp:855] Performed allocation for 0 slaves in 466607ns
I1211 04:57:32.280235 15798 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:32.280499 15798 hierarchical.hpp:855] Performed allocation for 0 slaves in 273471ns
I1211 04:57:33.280881 15794 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:33.281101 15794 hierarchical.hpp:855] Performed allocation for 0 slaves in 231260ns
I1211 04:57:34.282243 15792 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:34.282523 15792 hierarchical.hpp:855] Performed allocation for 0 slaves in 289151ns
I1211 04:57:35.283489 15793 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:35.283746 15793 hierarchical.hpp:855] Performed allocation for 0 slaves in 266668ns
I1211 04:57:36.284284 15797 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:36.284375 15797 hierarchical.hpp:855] Performed allocation for 0 slaves in 100615ns
I1211 04:57:37.284967 15795 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:37.285066 15795 hierarchical.hpp:855] Performed allocation for 0 slaves in 109286ns
I1211 04:57:38.288547 15796 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:38.288838 15796 hierarchical.hpp:855] Performed allocation for 0 slaves in 296874ns
I1211 04:57:39.289551 15791 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:39.289723 15791 hierarchical.hpp:855] Performed allocation for 0 slaves in 185062ns
I1211 04:57:40.291319 15798 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:40.291478 15798 hierarchical.hpp:855] Performed allocation for 0 slaves in 169312ns
I1211 04:57:41.292028 15794 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:41.292271 15794 hierarchical.hpp:855] Performed allocation for 0 slaves in 249223ns
I1211 04:57:42.294939 15792 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:42.295210 15792 hierarchical.hpp:855] Performed allocation for 0 slaves in 278723ns
I1211 04:57:43.296130 15793 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:43.296380 15793 hierarchical.hpp:855] Performed allocation for 0 slaves in 256784ns
I1211 04:57:44.297278 15798 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:44.297459 15798 hierarchical.hpp:855] Performed allocation for 0 slaves in 253409ns
I1211 04:57:45.297920 15797 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:45.298367 15797 hierarchical.hpp:855] Performed allocation for 0 slaves in 450810ns
I1211 04:57:46.299566 15795 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:46.299806 15795 hierarchical.hpp:855] Performed allocation for 0 slaves in 246953ns
I1211 04:57:47.301468 15791 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:47.301627 15791 hierarchical.hpp:855] Performed allocation for 0 slaves in 166720ns
I1211 04:57:48.302433 15796 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:48.302742 15796 hierarchical.hpp:855] Performed allocation for 0 slaves in 314701ns
I1211 04:57:49.308646 15794 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:49.308828 15794 hierarchical.hpp:855] Performed allocation for 0 slaves in 190007ns
I1211 04:57:50.312777 15792 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:50.312997 15792 hierarchical.hpp:855] Performed allocation for 0 slaves in 225891ns
I1211 04:57:51.315327 15795 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:51.315785 15795 hierarchical.hpp:855] Performed allocation for 0 slaves in 468022ns
I1211 04:57:52.316745 15797 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:52.317139 15797 hierarchical.hpp:855] Performed allocation for 0 slaves in 403916ns
I1211 04:57:53.320818 15793 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:53.321002 15793 hierarchical.hpp:855] Performed allocation for 0 slaves in 190173ns
I1211 04:57:54.321475 15796 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:54.321688 15796 hierarchical.hpp:855] Performed allocation for 0 slaves in 220641ns
I1211 04:57:55.322389 15791 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:55.322681 15791 hierarchical.hpp:855] Performed allocation for 0 slaves in 299361ns
I1211 04:57:56.325127 15798 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:56.325286 15798 hierarchical.hpp:855] Performed allocation for 0 slaves in 171203ns
I1211 04:57:57.328586 15794 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:57.328737 15794 hierarchical.hpp:855] Performed allocation for 0 slaves in 165698ns
I1211 04:57:58.328989 15792 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:58.329188 15792 hierarchical.hpp:855] Performed allocation for 0 slaves in 209611ns
I1211 04:57:59.330519 15795 hierarchical.hpp:955] No resources available to allocate!
I1211 04:57:59.331003 15795 hierarchical.hpp:855] Performed allocation for 0 slaves in 491010ns
I1211 04:58:00.333288 15797 hierarchical.hpp:955] No resources available to allocate!
I1211 04:58:00.333518 15797 hierarchical.hpp:855] Performed allocation for 0 slaves in 235922ns
I1211 04:58:01.333840 15796 hierarchical.hpp:955] No resources available to allocate!
I1211 04:58:01.333947 15796 hierarchical.hpp:855] Performed allocation for 0 slaves in 117176ns
I1211 04:58:02.334890 15794 hierarchical.hpp:955] No resources available to allocate!
I1211 04:58:02.335072 15794 hierarchical.hpp:855] Performed allocation for 0 slaves in 188804ns
I1211 04:58:03.335746 15798 hierarchical.hpp:955] No resources available to allocate!
I1211 04:58:03.336012 15798 hierarchical.hpp:855] Performed allocation for 0 slaves in 273169ns
I1211 04:58:04.336910 15796 hierarchical.hpp:955] No resources available to allocate!
I1211 04:58:04.337065 15796 hierarchical.hpp:855] Performed allocation for 0 slaves in 163635ns
I1211 04:58:05.339107 15793 hierarchical.hpp:955] No resources available to allocate!
I1211 04:58:05.339404 15793 hierarchical.hpp:855] Performed allocation for 0 slaves in 305099ns
I1211 04:58:06.340139 15792 hierarchical.hpp:955] No resources available to allocate!
I1211 04:58:06.340395 15792 hierarchical.hpp:855] Performed allocation for 0 slaves in 264686ns
I1211 04:58:07.343749 15791 hierarchical.hpp:955] No resources available to allocate!
I1211 04:58:07.343952 15791 hierarchical.hpp:855] Performed allocation for 0 slaves in 211270ns
I1211 04:58:08.345538 15797 hierarchical.hpp:955] No resources available to allocate!
I1211 04:58:08.345757 15797 hierarchical.hpp:855] Performed allocation for 0 slaves in 228092ns
I1211 04:58:09.346421 15795 hierarchical.hpp:955] No resources available to allocate!
I1211 04:58:09.346837 15795 hierarchical.hpp:855] Performed allocation for 0 slaves in 426757ns
I1211 04:58:10.349207 15796 hierarchical.hpp:955] No resources available to allocate!
I1211 04:58:10.349521 15796 hierarchical.hpp:855] Performed allocation for 0 slaves in 326667ns
I1211 04:58:11.350800 15794 hierarchical.hpp:955] No resources available to allocate!
I1211 04:58:11.351366 15794 hierarchical.hpp:855] Performed allocation for 0 slaves in 573981ns
I1211 04:58:12.353152 15798 hierarchical.hpp:955] No resources available to allocate!
I1211 04:58:12.353528 15798 hierarchical.hpp:855] Performed allocation for 0 slaves in 385292ns
I1211 04:58:13.354192 15793 hierarchical.hpp:955] No resources available to allocate!
I1211 04:58:13.354598 15793 hierarchical.hpp:855] Performed allocation for 0 slaves in 440341ns
I1211 04:58:14.359588 15792 hierarchical.hpp:955] No resources available to allocate!
I1211 04:58:14.360009 15792 hierarchical.hpp:855] Performed allocation for 0 slaves in 429711ns
I1211 04:58:15.361407 15791 hierarchical.hpp:955] No resources available to allocate!
I1211 04:58:15.361690 15791 hierarchical.hpp:855] Performed allocation for 0 slaves in 290929ns
I1211 04:58:16.362113 15796 hierarchical.hpp:955] No resources available to allocate!
I1211 04:58:16.362372 15796 hierarchical.hpp:855] Performed allocation for 0 slaves in 265768ns
I1211 04:58:17.363001 15797 hierarchical.hpp:955] No resources available to allocate!
I1211 04:58:17.363188 15797 hierarchical.hpp:855] Performed allocation for 0 slaves in 193632ns
I1211 04:58:18.364702 15795 hierarchical.hpp:955] No resources available to allocate!
I1211 04:58:18.365000 15795 hierarchical.hpp:855] Performed allocation for 0 slaves in 304226ns
I1211 04:58:19.366737 15794 hierarchical.hpp:955] No resources available to allocate!
I1211 04:58:19.366948 15794 hierarchical.hpp:855] Performed allocation for 0 slaves in 216750ns
I1211 04:58:20.368072 15798 hierarchical.hpp:955] No resources available to allocate!
I1211 04:58:20.368274 15798 hierarchical.hpp:855] Performed allocation for 0 slaves in 207351ns
I1211 04:58:21.368927 15793 hierarchical.hpp:955] No resources available to allocate!
I1211 04:58:21.369189 15793 hierarchical.hpp:855] Performed allocation for 0 slaves in 272103ns
I1211 04:58:22.370452 15792 hierarchical.hpp:955] No resources available to allocate!
I1211 04:58:22.370715 15792 hierarchical.hpp:855] Performed allocation for 0 slaves in 269675ns
I1211 04:58:23.371832 15791 hierarchical.hpp:955] No resources available to allocate!
I1211 04:58:23.372107 15791 hierarchical.hpp:855] Performed allocation for 0 slaves in 285641ns
I1211 04:58:24.373713 15797 hierarchical.hpp:955] No resources available to allocate!
I1211 04:58:24.373975 15797 hierarchical.hpp:855] Performed allocation for 0 slaves in 269231ns
I1211 04:58:25.374744 15796 hierarchical.hpp:955] No resources available to allocate!
I1211 04:58:25.374920 15796 hierarchical.hpp:855] Performed allocation for 0 slaves in 184512ns
I1211 04:58:26.378590 15795 hierarchical.hpp:955] No resources available to allocate!
I1211 04:58:26.378865 15795 hierarchical.hpp:855] Performed allocation for 0 slaves in 285710ns
I1211 04:58:27.379894 15794 hierarchical.hpp:955] No resources available to allocate!
I1211 04:58:27.380084 15794 hierarchical.hpp:855] Performed allocation for 0 slaves in 196666ns
I1211 04:58:28.381201 15798 hierarchical.hpp:955] No resources available to allocate!
I1211 04:58:28.381649 15798 hierarchical.hpp:855] Performed allocation for 0 slaves in 456685ns
I1211 04:58:29.382772 15793 hierarchical.hpp:955] No resources available to allocate!
I1211 04:58:29.383019 15793 hierarchical.hpp:855] Performed allocation for 0 slaves in 255896ns
I1211 04:58:30.384201 15792 hierarchical.hpp:955] No resources available to allocate!
I1211 04:58:30.384387 15792 hierarchical.hpp:855] Performed allocation for 0 slaves in 193311ns
I1211 04:58:31.384853 15797 hierarchical.hpp:955] No resources available to allocate!
I1211 04:58:31.385049 15797 hierarchical.hpp:855] Performed allocation for 0 slaves in 203207ns
I1211 04:58:32.386414 15791 hierarchical.hpp:955] No resources available to allocate!
I1211 04:58:32.386651 15791 hierarchical.hpp:855] Performed allocation for 0 slaves in 244796ns
I1211 04:58:33.387415 15796 hierarchical.hpp:955] No resources available to allocate!
I1211 04:58:33.387675 15796 hierarchical.hpp:855] Performed allocation for 0 slaves in 270704ns
I1211 04:58:34.388741 15795 hierarchical.hpp:955] No resources available to allocate!
I1211 04:58:34.388968 15795 hierarchical.hpp:855] Performed allocation for 0 slaves in 240760ns
I1211 04:58:35.389618 15794 hierarchical.hpp:955] No resources available to allocate!
I1211 04:58:35.389775 15794 hierarchical.hpp:855] Performed allocation for 0 slaves in 163701ns
I1211 04:58:36.390414 15798 hierarchical.hpp:955] No resources available to allocate!
I1211 04:58:36.390696 15798 hierarchical.hpp:855] Performed allocation for 0 slaves in 297399ns
I1211 04:58:37.391324 15793 hierarchical.hpp:955] No resources available to allocate!
I1211 04:58:37.391613 15793 hierarchical.hpp:855] Performed allocation for 0 slaves in 293250ns
I1211 04:58:38.391994 15792 hierarchical.hpp:955] No resources available to allocate!
I1211 04:58:38.392765 15792 hierarchical.hpp:855] Performed allocation for 0 slaves in 781655ns
I1211 04:58:39.394729 15797 hierarchical.hpp:955] No resources available to allocate!
I1211 04:58:39.395032 15797 hierarchical.hpp:855] Performed allocation for 0 slaves in 311058ns
I1211 04:58:40.395364 15791 hierarchical.hpp:955] No resources available to allocate!
I1211 04:58:40.395555 15791 hierarchical.hpp:855] Performed allocation for 0 slaves in 199808ns
I1211 04:58:41.396551 15796 hierarchical.hpp:955] No resources available to allocate!
I1211 04:58:41.396833 15796 hierarchical.hpp:855] Performed allocation for 0 slaves in 289564ns
I1211 04:58:42.397435 15795 hierarchical.hpp:955] No resources available to allocate!
I1211 04:58:42.397742 15795 hierarchical.hpp:855] Performed allocation for 0 slaves in 270486ns
I1211 04:58:43.398202 15794 hierarchical.hpp:955] No resources available to allocate!
I1211 04:58:43.398490 15794 hierarchical.hpp:855] Performed allocation for 0 slaves in 253891ns
I1211 04:58:44.399466 15793 hierarchical.hpp:955] No resources available to allocate!
I1211 04:58:44.399921 15793 hierarchical.hpp:855] Performed allocation for 0 slaves in 463168ns
I1211 04:58:45.400300 15797 hierarchical.hpp:955] No resources available to allocate!
I1211 04:58:45.400624 15797 hierarchical.hpp:855] Performed allocation for 0 slaves in 334630ns
I1211 04:58:46.401805 15798 hierarchical.hpp:955] No resources available to allocate!
I1211 04:58:46.402161 15798 hierarchical.hpp:855] Performed allocation for 0 slaves in 362121ns
I1211 04:58:47.402619 15792 hierarchical.hpp:955] No resources available to allocate!
I1211 04:58:47.403558 15792 hierarchical.hpp:855] Performed allocation for 0 slaves in 941485ns
