Log file created at: 2015/12/09 00:23:49
Running on machine: b58abb9488e9
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1209 00:23:49.456022  6939 logging.cpp:172] INFO level logging started!
I1209 00:23:49.456177  6939 main.cpp:156] Build: 2015-03-26 13:36:52 by root
I1209 00:23:49.456188  6939 main.cpp:158] Version: 0.22.0
I1209 00:23:49.456193  6939 main.cpp:161] Git tag: 0.22.0
I1209 00:23:49.456198  6939 main.cpp:165] Git SHA: e890e2414903bb69cab730d5204f10b10d2e91bb
I1209 00:23:49.467394  6939 containerizer.cpp:110] Using isolation: posix/cpu,posix/mem
I1209 00:23:49.468911  6939 main.cpp:200] Starting Mesos slave
I1209 00:23:49.480517  6940 group.cpp:313] Group process (group(1)@10.0.0.5:5051) connected to ZooKeeper
I1209 00:23:49.480541  6940 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1209 00:23:49.480551  6940 group.cpp:385] Trying to create path '/mesos' in ZooKeeper
I1209 00:23:49.481003  6939 slave.cpp:174] Slave started on 1)@10.0.0.5:5051
I1209 00:23:49.497160  6939 slave.cpp:299] Slave resources: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]
I1209 00:23:49.497201  6939 slave.cpp:328] Slave hostname: n4
I1209 00:23:49.497208  6939 slave.cpp:329] Slave checkpoint: true
I1209 00:23:49.502177  6943 state.cpp:35] Recovering state from '/var/lib/mesos/slave/meta'
I1209 00:23:49.502284  6943 status_update_manager.cpp:197] Recovering status update manager
I1209 00:23:49.502315  6943 containerizer.cpp:307] Recovering containerizer
I1209 00:23:49.504626  6940 detector.cpp:138] Detected a new leader: (id='1')
I1209 00:23:49.504701  6940 group.cpp:659] Trying to get '/mesos/info_0000000001' in ZooKeeper
I1209 00:23:49.505192  6943 slave.cpp:3778] Finished recovery
I1209 00:23:49.505656  6940 detector.cpp:452] A new leading master (UPID=master@10.0.0.2:5050) is detected
I1209 00:23:49.505997  6941 status_update_manager.cpp:171] Pausing sending status updates
I1209 00:23:49.505942  6943 slave.cpp:624] New master detected at master@10.0.0.2:5050
I1209 00:23:49.507453  6943 slave.cpp:649] No credentials provided. Attempting to register without authentication
I1209 00:23:49.507477  6943 slave.cpp:660] Detecting new master
I1209 00:23:49.507585  6941 slave.cpp:2918] master@10.0.0.2:5050 exited
W1209 00:23:49.507598  6941 slave.cpp:2921] Master disconnected! Waiting for a new master to be elected
I1209 00:23:50.108779  6941 detector.cpp:138] Detected a new leader: (id='4')
I1209 00:23:50.108849  6941 group.cpp:659] Trying to get '/mesos/info_0000000004' in ZooKeeper
I1209 00:23:50.111107  6941 detector.cpp:452] A new leading master (UPID=master@10.0.0.2:5050) is detected
I1209 00:23:50.111145  6941 slave.cpp:624] New master detected at master@10.0.0.2:5050
I1209 00:23:50.111235  6941 slave.cpp:649] No credentials provided. Attempting to register without authentication
I1209 00:23:50.111255  6941 slave.cpp:660] Detecting new master
I1209 00:23:50.111273  6941 status_update_manager.cpp:171] Pausing sending status updates
