1	:invoke	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x7859555a "2015-12-11T01:44:48.239Z"], :count 300, :duration 3, :epsilon 22, :interval 31}
1	:ok	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x7859555a "2015-12-11T01:44:48.239Z"], :count 300, :duration 3, :epsilon 22, :interval 31}
3	:invoke	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x9e25b9a "2015-12-11T01:44:49.425Z"], :count 300, :duration 5, :epsilon 15, :interval 26}
3	:ok	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x9e25b9a "2015-12-11T01:44:49.425Z"], :count 300, :duration 5, :epsilon 15, :interval 26}
0	:invoke	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x765fa79b "2015-12-11T01:45:05.809Z"], :count 300, :duration 8, :epsilon 27, :interval 41}
0	:ok	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x765fa79b "2015-12-11T01:45:05.809Z"], :count 300, :duration 8, :epsilon 27, :interval 41}
2	:invoke	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x22af7b88 "2015-12-11T01:45:14.571Z"], :count 300, :duration 5, :epsilon 22, :interval 33}
2	:ok	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x22af7b88 "2015-12-11T01:45:14.571Z"], :count 300, :duration 5, :epsilon 22, :interval 33}
3	:invoke	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x7e28ff57 "2015-12-11T01:45:27.250Z"], :count 300, :duration 0, :epsilon 25, :interval 31}
3	:ok	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x7e28ff57 "2015-12-11T01:45:27.250Z"], :count 300, :duration 0, :epsilon 25, :interval 31}
4	:invoke	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x38c0c9ee "2015-12-11T01:45:37.039Z"], :count 300, :duration 9, :epsilon 12, :interval 27}
4	:ok	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x38c0c9ee "2015-12-11T01:45:37.039Z"], :count 300, :duration 9, :epsilon 12, :interval 27}
:nemesis	:info	:start	nil
0	:invoke	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x1ec0a119 "2015-12-11T01:45:57.121Z"], :count 300, :duration 9, :epsilon 11, :interval 26}
0	:ok	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x1ec0a119 "2015-12-11T01:45:57.121Z"], :count 300, :duration 9, :epsilon 11, :interval 26}
:nemesis	:info	:start	"Cut off {:n2 #{:n3 :n4 :n1}, :n5 #{:n3 :n4 :n1}, :n3 #{:n2 :n5}, :n4 #{:n2 :n5}, :n1 #{:n2 :n5}}"
4	:invoke	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0x36073086 "2015-12-11T01:46:10.353Z"], :count 300, :duration 9, :epsilon 10, :interval 25}
4	:ok	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0x36073086 "2015-12-11T01:46:10.353Z"], :count 300, :duration 9, :epsilon 10, :interval 25}
1	:invoke	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x16ab84de "2015-12-11T01:46:14.025Z"], :count 300, :duration 3, :epsilon 12, :interval 21}
1	:ok	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x16ab84de "2015-12-11T01:46:14.025Z"], :count 300, :duration 3, :epsilon 12, :interval 21}
2	:invoke	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x65d9b752 "2015-12-11T01:46:36.006Z"], :count 300, :duration 2, :epsilon 28, :interval 36}
2	:ok	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x65d9b752 "2015-12-11T01:46:36.006Z"], :count 300, :duration 2, :epsilon 28, :interval 36}
3	:invoke	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x262a01ba "2015-12-11T01:46:57.042Z"], :count 300, :duration 3, :epsilon 12, :interval 21}
3	:ok	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x262a01ba "2015-12-11T01:46:57.042Z"], :count 300, :duration 3, :epsilon 12, :interval 21}
1	:invoke	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x59a1868c "2015-12-11T01:47:00.144Z"], :count 300, :duration 4, :epsilon 17, :interval 27}
1	:ok	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x59a1868c "2015-12-11T01:47:00.144Z"], :count 300, :duration 4, :epsilon 17, :interval 27}
4	:invoke	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x3238a29e "2015-12-11T01:47:02.601Z"], :count 300, :duration 6, :epsilon 21, :interval 33}
4	:ok	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x3238a29e "2015-12-11T01:47:02.601Z"], :count 300, :duration 6, :epsilon 21, :interval 33}
0	:invoke	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x1a12ee08 "2015-12-11T01:47:05.637Z"], :count 300, :duration 0, :epsilon 21, :interval 27}
0	:ok	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x1a12ee08 "2015-12-11T01:47:05.637Z"], :count 300, :duration 0, :epsilon 21, :interval 27}
1	:invoke	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0x5d11a1c4 "2015-12-11T01:47:36.247Z"], :count 300, :duration 7, :epsilon 18, :interval 31}
1	:ok	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0x5d11a1c4 "2015-12-11T01:47:36.247Z"], :count 300, :duration 7, :epsilon 18, :interval 31}
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	:resurrection-complete
3	:invoke	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x3bfd3cba "2015-12-11T01:47:45.057Z"], :count 300, :duration 6, :epsilon 18, :interval 30}
3	:ok	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x3bfd3cba "2015-12-11T01:47:45.057Z"], :count 300, :duration 6, :epsilon 18, :interval 30}
2	:invoke	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0x5adbd13f "2015-12-11T01:47:52.185Z"], :count 300, :duration 0, :epsilon 22, :interval 28}
2	:ok	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0x5adbd13f "2015-12-11T01:47:52.185Z"], :count 300, :duration 0, :epsilon 22, :interval 28}
4	:invoke	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x773a3abd "2015-12-11T01:48:21.722Z"], :count 300, :duration 1, :epsilon 14, :interval 21}
4	:ok	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x773a3abd "2015-12-11T01:48:21.722Z"], :count 300, :duration 1, :epsilon 14, :interval 21}
0	:invoke	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x574aac9f "2015-12-11T01:48:33.848Z"], :count 300, :duration 2, :epsilon 20, :interval 28}
1	:invoke	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x2e3c62fc "2015-12-11T01:48:34.131Z"], :count 300, :duration 3, :epsilon 26, :interval 35}
0	:ok	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x574aac9f "2015-12-11T01:48:33.848Z"], :count 300, :duration 2, :epsilon 20, :interval 28}
1	:ok	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x2e3c62fc "2015-12-11T01:48:34.131Z"], :count 300, :duration 3, :epsilon 26, :interval 35}
2	:invoke	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x3468bc02 "2015-12-11T01:48:39.533Z"], :count 300, :duration 3, :epsilon 21, :interval 30}
2	:ok	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x3468bc02 "2015-12-11T01:48:39.533Z"], :count 300, :duration 3, :epsilon 21, :interval 30}
3	:invoke	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0x20589ed4 "2015-12-11T01:49:00.840Z"], :count 300, :duration 5, :epsilon 24, :interval 35}
3	:ok	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0x20589ed4 "2015-12-11T01:49:00.840Z"], :count 300, :duration 5, :epsilon 24, :interval 35}
1	:invoke	:add-job	{:name 23, :start #object[org.joda.time.DateTime 0x64fb9e91 "2015-12-11T01:49:06.265Z"], :count 300, :duration 4, :epsilon 10, :interval 20}
1	:ok	:add-job	{:name 23, :start #object[org.joda.time.DateTime 0x64fb9e91 "2015-12-11T01:49:06.265Z"], :count 300, :duration 4, :epsilon 10, :interval 20}
4	:invoke	:add-job	{:name 24, :start #object[org.joda.time.DateTime 0x498b120d "2015-12-11T01:49:17.969Z"], :count 300, :duration 7, :epsilon 17, :interval 30}
4	:ok	:add-job	{:name 24, :start #object[org.joda.time.DateTime 0x498b120d "2015-12-11T01:49:17.969Z"], :count 300, :duration 7, :epsilon 17, :interval 30}
2	:invoke	:add-job	{:name 25, :start #object[org.joda.time.DateTime 0x6d42f23c "2015-12-11T01:49:20.430Z"], :count 300, :duration 4, :epsilon 12, :interval 22}
2	:ok	:add-job	{:name 25, :start #object[org.joda.time.DateTime 0x6d42f23c "2015-12-11T01:49:20.430Z"], :count 300, :duration 4, :epsilon 12, :interval 22}
:nemesis	:info	:start	nil
:nemesis	:info	:start	"Cut off {:n3 #{:n2 :n5 :n1}, :n4 #{:n2 :n5 :n1}, :n2 #{:n3 :n4}, :n5 #{:n3 :n4}, :n1 #{:n3 :n4}}"
0	:invoke	:add-job	{:name 26, :start #object[org.joda.time.DateTime 0x5c22aa92 "2015-12-11T01:49:35.872Z"], :count 300, :duration 4, :epsilon 14, :interval 24}
0	:ok	:add-job	{:name 26, :start #object[org.joda.time.DateTime 0x5c22aa92 "2015-12-11T01:49:35.872Z"], :count 300, :duration 4, :epsilon 14, :interval 24}
2	:invoke	:add-job	{:name 27, :start #object[org.joda.time.DateTime 0x4589bbe1 "2015-12-11T01:49:54.616Z"], :count 300, :duration 9, :epsilon 22, :interval 37}
2	:ok	:add-job	{:name 27, :start #object[org.joda.time.DateTime 0x4589bbe1 "2015-12-11T01:49:54.616Z"], :count 300, :duration 9, :epsilon 22, :interval 37}
4	:invoke	:add-job	{:name 28, :start #object[org.joda.time.DateTime 0x468788ba "2015-12-11T01:50:02.270Z"], :count 300, :duration 1, :epsilon 25, :interval 32}
4	:ok	:add-job	{:name 28, :start #object[org.joda.time.DateTime 0x468788ba "2015-12-11T01:50:02.270Z"], :count 300, :duration 1, :epsilon 25, :interval 32}
3	:invoke	:add-job	{:name 29, :start #object[org.joda.time.DateTime 0x19330fcf "2015-12-11T01:50:04.954Z"], :count 300, :duration 1, :epsilon 11, :interval 18}
3	:ok	:add-job	{:name 29, :start #object[org.joda.time.DateTime 0x19330fcf "2015-12-11T01:50:04.954Z"], :count 300, :duration 1, :epsilon 11, :interval 18}
1	:invoke	:add-job	{:name 30, :start #object[org.joda.time.DateTime 0x313be164 "2015-12-11T01:50:10.888Z"], :count 300, :duration 8, :epsilon 29, :interval 43}
1	:ok	:add-job	{:name 30, :start #object[org.joda.time.DateTime 0x313be164 "2015-12-11T01:50:10.888Z"], :count 300, :duration 8, :epsilon 29, :interval 43}
2	:invoke	:add-job	{:name 31, :start #object[org.joda.time.DateTime 0x41dfd846 "2015-12-11T01:50:45.393Z"], :count 300, :duration 1, :epsilon 26, :interval 33}
2	:ok	:add-job	{:name 31, :start #object[org.joda.time.DateTime 0x41dfd846 "2015-12-11T01:50:45.393Z"], :count 300, :duration 1, :epsilon 26, :interval 33}
0	:invoke	:add-job	{:name 32, :start #object[org.joda.time.DateTime 0x47f11066 "2015-12-11T01:50:48.764Z"], :count 300, :duration 2, :epsilon 18, :interval 26}
0	:ok	:add-job	{:name 32, :start #object[org.joda.time.DateTime 0x47f11066 "2015-12-11T01:50:48.764Z"], :count 300, :duration 2, :epsilon 18, :interval 26}
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
3	:invoke	:add-job	{:name 33, :start #object[org.joda.time.DateTime 0x6f62ea82 "2015-12-11T01:51:11.048Z"], :count 300, :duration 4, :epsilon 18, :interval 28}
3	:ok	:add-job	{:name 33, :start #object[org.joda.time.DateTime 0x6f62ea82 "2015-12-11T01:51:11.048Z"], :count 300, :duration 4, :epsilon 18, :interval 28}
4	:invoke	:add-job	{:name 34, :start #object[org.joda.time.DateTime 0x31dcfea6 "2015-12-11T01:51:16.143Z"], :count 300, :duration 3, :epsilon 27, :interval 36}
4	:ok	:add-job	{:name 34, :start #object[org.joda.time.DateTime 0x31dcfea6 "2015-12-11T01:51:16.143Z"], :count 300, :duration 3, :epsilon 27, :interval 36}
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	:resurrection-complete
4	:invoke	:read	nil
4	:ok	:read	()
