{:aurora
 {:valid? false,
  :jobs
  {1
   {:valid? false,
    :job
    {:name 1,
     :start
     #object[org.joda.time.DateTime 0x7859555a "2015-12-11T01:44:48.239Z"],
     :count 300,
     :duration 3,
     :epsilon 22,
     :interval 31},
    :solution
    {[#object[org.joda.time.DateTime 0x7859555a "2015-12-11T01:44:48.239Z"]
      #object[org.joda.time.DateTime 0x2893569c "2015-12-11T01:45:15.239Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x32f436ca "2015-12-11T01:45:19.239Z"]
      #object[org.joda.time.DateTime 0x27fe1eb1 "2015-12-11T01:45:46.239Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4a8c419e "2015-12-11T01:45:50.239Z"]
      #object[org.joda.time.DateTime 0x286dca35 "2015-12-11T01:46:17.239Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2a9f5dfb "2015-12-11T01:46:21.239Z"]
      #object[org.joda.time.DateTime 0x4fe9227f "2015-12-11T01:46:48.239Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x16a8a810 "2015-12-11T01:46:52.239Z"]
      #object[org.joda.time.DateTime 0x39468e10 "2015-12-11T01:47:19.239Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4426e9b1 "2015-12-11T01:47:23.239Z"]
      #object[org.joda.time.DateTime 0x779dad34 "2015-12-11T01:47:50.239Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6bbec50c "2015-12-11T01:47:54.239Z"]
      #object[org.joda.time.DateTime 0x1d7c83bc "2015-12-11T01:48:21.239Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3333c9b5 "2015-12-11T01:48:25.239Z"]
      #object[org.joda.time.DateTime 0x46d7208a "2015-12-11T01:48:52.239Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2698200b "2015-12-11T01:48:56.239Z"]
      #object[org.joda.time.DateTime 0x2e47e3dd "2015-12-11T01:49:23.239Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x383bb825 "2015-12-11T01:49:27.239Z"]
      #object[org.joda.time.DateTime 0x1a3a6c91 "2015-12-11T01:49:54.239Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2f3e1e16 "2015-12-11T01:49:58.239Z"]
      #object[org.joda.time.DateTime 0x57cbf0a1 "2015-12-11T01:50:25.239Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x141d124 "2015-12-11T01:50:29.239Z"]
      #object[org.joda.time.DateTime 0x43f78b6 "2015-12-11T01:50:56.239Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7a64d733 "2015-12-11T01:51:00.239Z"]
      #object[org.joda.time.DateTime 0x64d3280e "2015-12-11T01:51:27.239Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2f1c1e9f "2015-12-11T01:51:31.239Z"]
      #object[org.joda.time.DateTime 0x6a865784 "2015-12-11T01:51:58.239Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   2
   {:valid? false,
    :job
    {:name 2,
     :start
     #object[org.joda.time.DateTime 0x9e25b9a "2015-12-11T01:44:49.425Z"],
     :count 300,
     :duration 5,
     :epsilon 15,
     :interval 26},
    :solution
    {[#object[org.joda.time.DateTime 0x9e25b9a "2015-12-11T01:44:49.425Z"]
      #object[org.joda.time.DateTime 0x3bc749bd "2015-12-11T01:45:09.425Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x35192f5f "2015-12-11T01:45:15.425Z"]
      #object[org.joda.time.DateTime 0x5da0cab2 "2015-12-11T01:45:35.425Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3bab51e2 "2015-12-11T01:45:41.425Z"]
      #object[org.joda.time.DateTime 0x7343e087 "2015-12-11T01:46:01.425Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6d5361b3 "2015-12-11T01:46:07.425Z"]
      #object[org.joda.time.DateTime 0xd5b46ad "2015-12-11T01:46:27.425Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2492f3a8 "2015-12-11T01:46:33.425Z"]
      #object[org.joda.time.DateTime 0x72ac2c5a "2015-12-11T01:46:53.425Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4247003e "2015-12-11T01:46:59.425Z"]
      #object[org.joda.time.DateTime 0x39a5f32c "2015-12-11T01:47:19.425Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7176dbbb "2015-12-11T01:47:25.425Z"]
      #object[org.joda.time.DateTime 0x5237acc5 "2015-12-11T01:47:45.425Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2d788b25 "2015-12-11T01:47:51.425Z"]
      #object[org.joda.time.DateTime 0x356878aa "2015-12-11T01:48:11.425Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1f12095a "2015-12-11T01:48:17.425Z"]
      #object[org.joda.time.DateTime 0x65172a3d "2015-12-11T01:48:37.425Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6fc850aa "2015-12-11T01:48:43.425Z"]
      #object[org.joda.time.DateTime 0x72deeca8 "2015-12-11T01:49:03.425Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x76a396af "2015-12-11T01:49:09.425Z"]
      #object[org.joda.time.DateTime 0x225f0cec "2015-12-11T01:49:29.425Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3bb18362 "2015-12-11T01:49:35.425Z"]
      #object[org.joda.time.DateTime 0x3a235b26 "2015-12-11T01:49:55.425Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5048e7b9 "2015-12-11T01:50:01.425Z"]
      #object[org.joda.time.DateTime 0x109fa47c "2015-12-11T01:50:21.425Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x75c0426c "2015-12-11T01:50:27.425Z"]
      #object[org.joda.time.DateTime 0x5ab405ff "2015-12-11T01:50:47.425Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6ef8b1a7 "2015-12-11T01:50:53.425Z"]
      #object[org.joda.time.DateTime 0x425a40f5 "2015-12-11T01:51:13.425Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x38b97110 "2015-12-11T01:51:19.425Z"]
      #object[org.joda.time.DateTime 0x417173b9 "2015-12-11T01:51:39.425Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xc243cea "2015-12-11T01:51:45.425Z"]
      #object[org.joda.time.DateTime 0x49e6529e "2015-12-11T01:52:05.425Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   3
   {:valid? false,
    :job
    {:name 3,
     :start
     #object[org.joda.time.DateTime 0x765fa79b "2015-12-11T01:45:05.809Z"],
     :count 300,
     :duration 8,
     :epsilon 27,
     :interval 41},
    :solution
    {[#object[org.joda.time.DateTime 0x765fa79b "2015-12-11T01:45:05.809Z"]
      #object[org.joda.time.DateTime 0x7474716e "2015-12-11T01:45:37.809Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x37e25338 "2015-12-11T01:45:46.809Z"]
      #object[org.joda.time.DateTime 0x2a94fb04 "2015-12-11T01:46:18.809Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5a178e8 "2015-12-11T01:46:27.809Z"]
      #object[org.joda.time.DateTime 0x714c310e "2015-12-11T01:46:59.809Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xba1df7d "2015-12-11T01:47:08.809Z"]
      #object[org.joda.time.DateTime 0xe6c2699 "2015-12-11T01:47:40.809Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xf2a68a7 "2015-12-11T01:47:49.809Z"]
      #object[org.joda.time.DateTime 0x176fbeb1 "2015-12-11T01:48:21.809Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x380da92 "2015-12-11T01:48:30.809Z"]
      #object[org.joda.time.DateTime 0x78be28b4 "2015-12-11T01:49:02.809Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4b766bb1 "2015-12-11T01:49:11.809Z"]
      #object[org.joda.time.DateTime 0x6b4f90f6 "2015-12-11T01:49:43.809Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7732b990 "2015-12-11T01:49:52.809Z"]
      #object[org.joda.time.DateTime 0x60bc9e8e "2015-12-11T01:50:24.809Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x135f3e28 "2015-12-11T01:50:33.809Z"]
      #object[org.joda.time.DateTime 0x3d8aa28a "2015-12-11T01:51:05.809Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x79fbad46 "2015-12-11T01:51:14.809Z"]
      #object[org.joda.time.DateTime 0x32376eab "2015-12-11T01:51:46.809Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   4
   {:valid? false,
    :job
    {:name 4,
     :start
     #object[org.joda.time.DateTime 0x22af7b88 "2015-12-11T01:45:14.571Z"],
     :count 300,
     :duration 5,
     :epsilon 22,
     :interval 33},
    :solution
    {[#object[org.joda.time.DateTime 0x22af7b88 "2015-12-11T01:45:14.571Z"]
      #object[org.joda.time.DateTime 0x60b9c435 "2015-12-11T01:45:41.571Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6a8ff205 "2015-12-11T01:45:47.571Z"]
      #object[org.joda.time.DateTime 0x1734e0ce "2015-12-11T01:46:14.571Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xf84de54 "2015-12-11T01:46:20.571Z"]
      #object[org.joda.time.DateTime 0x5fe43497 "2015-12-11T01:46:47.571Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xc0ffcfc "2015-12-11T01:46:53.571Z"]
      #object[org.joda.time.DateTime 0x3f511f1b "2015-12-11T01:47:20.571Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2e42af15 "2015-12-11T01:47:26.571Z"]
      #object[org.joda.time.DateTime 0x623fc688 "2015-12-11T01:47:53.571Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x63dd53c7 "2015-12-11T01:47:59.571Z"]
      #object[org.joda.time.DateTime 0x3df4fa7a "2015-12-11T01:48:26.571Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5936336 "2015-12-11T01:48:32.571Z"]
      #object[org.joda.time.DateTime 0x7a52989c "2015-12-11T01:48:59.571Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4b81e098 "2015-12-11T01:49:05.571Z"]
      #object[org.joda.time.DateTime 0x506ae928 "2015-12-11T01:49:32.571Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7d3d6d66 "2015-12-11T01:49:38.571Z"]
      #object[org.joda.time.DateTime 0x7aa6cbfe "2015-12-11T01:50:05.571Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5ff36693 "2015-12-11T01:50:11.571Z"]
      #object[org.joda.time.DateTime 0x194be847 "2015-12-11T01:50:38.571Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7b4a4691 "2015-12-11T01:50:44.571Z"]
      #object[org.joda.time.DateTime 0x324c416f "2015-12-11T01:51:11.571Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x260233e4 "2015-12-11T01:51:17.571Z"]
      #object[org.joda.time.DateTime 0x5dd89374 "2015-12-11T01:51:44.571Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xb75f2e2 "2015-12-11T01:51:50.571Z"]
      #object[org.joda.time.DateTime 0x4de10435 "2015-12-11T01:52:17.571Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   5
   {:valid? false,
    :job
    {:name 5,
     :start
     #object[org.joda.time.DateTime 0x7e28ff57 "2015-12-11T01:45:27.250Z"],
     :count 300,
     :duration 0,
     :epsilon 25,
     :interval 31},
    :solution
    {[#object[org.joda.time.DateTime 0x7e28ff57 "2015-12-11T01:45:27.250Z"]
      #object[org.joda.time.DateTime 0x1d2560ca "2015-12-11T01:45:57.250Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6178f44c "2015-12-11T01:45:58.250Z"]
      #object[org.joda.time.DateTime 0x4ed07225 "2015-12-11T01:46:28.250Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x32e2dee6 "2015-12-11T01:46:29.250Z"]
      #object[org.joda.time.DateTime 0x4876767c "2015-12-11T01:46:59.250Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x35014e54 "2015-12-11T01:47:00.250Z"]
      #object[org.joda.time.DateTime 0x2912c6ae "2015-12-11T01:47:30.250Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4c083145 "2015-12-11T01:47:31.250Z"]
      #object[org.joda.time.DateTime 0x602d9589 "2015-12-11T01:48:01.250Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x607f3f2b "2015-12-11T01:48:02.250Z"]
      #object[org.joda.time.DateTime 0x6e649be "2015-12-11T01:48:32.250Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3970fcd1 "2015-12-11T01:48:33.250Z"]
      #object[org.joda.time.DateTime 0x160d76a7 "2015-12-11T01:49:03.250Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x141d6ae0 "2015-12-11T01:49:04.250Z"]
      #object[org.joda.time.DateTime 0x7dc729ba "2015-12-11T01:49:34.250Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1b56ab36 "2015-12-11T01:49:35.250Z"]
      #object[org.joda.time.DateTime 0x7ee6aebf "2015-12-11T01:50:05.250Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x26d92905 "2015-12-11T01:50:06.250Z"]
      #object[org.joda.time.DateTime 0x13558d91 "2015-12-11T01:50:36.250Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7755b1f7 "2015-12-11T01:50:37.250Z"]
      #object[org.joda.time.DateTime 0x3c64973f "2015-12-11T01:51:07.250Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3c88c2ff "2015-12-11T01:51:08.250Z"]
      #object[org.joda.time.DateTime 0x33dcdfae "2015-12-11T01:51:38.250Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xfa8e7ae "2015-12-11T01:51:39.250Z"]
      #object[org.joda.time.DateTime 0x71d476a0 "2015-12-11T01:52:09.250Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   6
   {:valid? false,
    :job
    {:name 6,
     :start
     #object[org.joda.time.DateTime 0x38c0c9ee "2015-12-11T01:45:37.039Z"],
     :count 300,
     :duration 9,
     :epsilon 12,
     :interval 27},
    :solution
    {[#object[org.joda.time.DateTime 0x38c0c9ee "2015-12-11T01:45:37.039Z"]
      #object[org.joda.time.DateTime 0x88fec1b "2015-12-11T01:45:54.039Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xe7c639d "2015-12-11T01:46:04.039Z"]
      #object[org.joda.time.DateTime 0x67b35fdd "2015-12-11T01:46:21.039Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4cb7f088 "2015-12-11T01:46:31.039Z"]
      #object[org.joda.time.DateTime 0x41f8d0a2 "2015-12-11T01:46:48.039Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2bfba515 "2015-12-11T01:46:58.039Z"]
      #object[org.joda.time.DateTime 0x34e31d7 "2015-12-11T01:47:15.039Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3619898b "2015-12-11T01:47:25.039Z"]
      #object[org.joda.time.DateTime 0x4d26af44 "2015-12-11T01:47:42.039Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7ba80421 "2015-12-11T01:47:52.039Z"]
      #object[org.joda.time.DateTime 0x66e7100f "2015-12-11T01:48:09.039Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x652979a2 "2015-12-11T01:48:19.039Z"]
      #object[org.joda.time.DateTime 0x50f45910 "2015-12-11T01:48:36.039Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x236abe6f "2015-12-11T01:48:46.039Z"]
      #object[org.joda.time.DateTime 0x706cdbd2 "2015-12-11T01:49:03.039Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1b9d28fd "2015-12-11T01:49:13.039Z"]
      #object[org.joda.time.DateTime 0x4c15358d "2015-12-11T01:49:30.039Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7b0e3d70 "2015-12-11T01:49:40.039Z"]
      #object[org.joda.time.DateTime 0x78376ad1 "2015-12-11T01:49:57.039Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x35a7b007 "2015-12-11T01:50:07.039Z"]
      #object[org.joda.time.DateTime 0x952acd6 "2015-12-11T01:50:24.039Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x166e9aae "2015-12-11T01:50:34.039Z"]
      #object[org.joda.time.DateTime 0x6a1ee99f "2015-12-11T01:50:51.039Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1ccbac3d "2015-12-11T01:51:01.039Z"]
      #object[org.joda.time.DateTime 0x681540c7 "2015-12-11T01:51:18.039Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4e967614 "2015-12-11T01:51:28.039Z"]
      #object[org.joda.time.DateTime 0x5a591da "2015-12-11T01:51:45.039Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x68d562a6 "2015-12-11T01:51:55.039Z"]
      #object[org.joda.time.DateTime 0x37f19ed0 "2015-12-11T01:52:12.039Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   7
   {:valid? false,
    :job
    {:name 7,
     :start
     #object[org.joda.time.DateTime 0x1ec0a119 "2015-12-11T01:45:57.121Z"],
     :count 300,
     :duration 9,
     :epsilon 11,
     :interval 26},
    :solution
    {[#object[org.joda.time.DateTime 0x1ec0a119 "2015-12-11T01:45:57.121Z"]
      #object[org.joda.time.DateTime 0x5d15027b "2015-12-11T01:46:13.121Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xa004704 "2015-12-11T01:46:23.121Z"]
      #object[org.joda.time.DateTime 0x1ba0bf90 "2015-12-11T01:46:39.121Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5cb13791 "2015-12-11T01:46:49.121Z"]
      #object[org.joda.time.DateTime 0x2542282b "2015-12-11T01:47:05.121Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x106000b6 "2015-12-11T01:47:15.121Z"]
      #object[org.joda.time.DateTime 0x618850f3 "2015-12-11T01:47:31.121Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x253906dd "2015-12-11T01:47:41.121Z"]
      #object[org.joda.time.DateTime 0x326338c8 "2015-12-11T01:47:57.121Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7af60bff "2015-12-11T01:48:07.121Z"]
      #object[org.joda.time.DateTime 0x79378342 "2015-12-11T01:48:23.121Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7c7b887c "2015-12-11T01:48:33.121Z"]
      #object[org.joda.time.DateTime 0x3151a170 "2015-12-11T01:48:49.121Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2aec4abb "2015-12-11T01:48:59.121Z"]
      #object[org.joda.time.DateTime 0xb6278cb "2015-12-11T01:49:15.121Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x9021511 "2015-12-11T01:49:25.121Z"]
      #object[org.joda.time.DateTime 0x6c0027f7 "2015-12-11T01:49:41.121Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6c2b076 "2015-12-11T01:49:51.121Z"]
      #object[org.joda.time.DateTime 0x4de1cc48 "2015-12-11T01:50:07.121Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5a1f1cb8 "2015-12-11T01:50:17.121Z"]
      #object[org.joda.time.DateTime 0x3103f60e "2015-12-11T01:50:33.121Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x396f5d3e "2015-12-11T01:50:43.121Z"]
      #object[org.joda.time.DateTime 0x5ac33ff9 "2015-12-11T01:50:59.121Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x44dae741 "2015-12-11T01:51:09.121Z"]
      #object[org.joda.time.DateTime 0x783d431b "2015-12-11T01:51:25.121Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3d17fdc1 "2015-12-11T01:51:35.121Z"]
      #object[org.joda.time.DateTime 0x7e7d017b "2015-12-11T01:51:51.121Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   8
   {:valid? false,
    :job
    {:name 8,
     :start
     #object[org.joda.time.DateTime 0x36073086 "2015-12-11T01:46:10.353Z"],
     :count 300,
     :duration 9,
     :epsilon 10,
     :interval 25},
    :solution
    {[#object[org.joda.time.DateTime 0x36073086 "2015-12-11T01:46:10.353Z"]
      #object[org.joda.time.DateTime 0x51342069 "2015-12-11T01:46:25.353Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5edc63f8 "2015-12-11T01:46:35.353Z"]
      #object[org.joda.time.DateTime 0x76fd0aa8 "2015-12-11T01:46:50.353Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x657be3f7 "2015-12-11T01:47:00.353Z"]
      #object[org.joda.time.DateTime 0x1e34df02 "2015-12-11T01:47:15.353Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7992750 "2015-12-11T01:47:25.353Z"]
      #object[org.joda.time.DateTime 0x55a82cd1 "2015-12-11T01:47:40.353Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x59d775e4 "2015-12-11T01:47:50.353Z"]
      #object[org.joda.time.DateTime 0x336ab4b8 "2015-12-11T01:48:05.353Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6f57137e "2015-12-11T01:48:15.353Z"]
      #object[org.joda.time.DateTime 0x4cbcb9ef "2015-12-11T01:48:30.353Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x311d4207 "2015-12-11T01:48:40.353Z"]
      #object[org.joda.time.DateTime 0x777a8390 "2015-12-11T01:48:55.353Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5db56381 "2015-12-11T01:49:05.353Z"]
      #object[org.joda.time.DateTime 0x20e4f092 "2015-12-11T01:49:20.353Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x55fb763e "2015-12-11T01:49:30.353Z"]
      #object[org.joda.time.DateTime 0x610513c7 "2015-12-11T01:49:45.353Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3a058155 "2015-12-11T01:49:55.353Z"]
      #object[org.joda.time.DateTime 0x79aaa969 "2015-12-11T01:50:10.353Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x33a09849 "2015-12-11T01:50:20.353Z"]
      #object[org.joda.time.DateTime 0x5ac6347 "2015-12-11T01:50:35.353Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x46b3572a "2015-12-11T01:50:45.353Z"]
      #object[org.joda.time.DateTime 0x23423685 "2015-12-11T01:51:00.353Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3596d97a "2015-12-11T01:51:10.353Z"]
      #object[org.joda.time.DateTime 0x7d313f7d "2015-12-11T01:51:25.353Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x564e1796 "2015-12-11T01:51:35.353Z"]
      #object[org.joda.time.DateTime 0x4b7ea761 "2015-12-11T01:51:50.353Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1090cef0 "2015-12-11T01:52:00.353Z"]
      #object[org.joda.time.DateTime 0x10922081 "2015-12-11T01:52:15.353Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   9
   {:valid? false,
    :job
    {:name 9,
     :start
     #object[org.joda.time.DateTime 0x16ab84de "2015-12-11T01:46:14.025Z"],
     :count 300,
     :duration 3,
     :epsilon 12,
     :interval 21},
    :solution
    {[#object[org.joda.time.DateTime 0x16ab84de "2015-12-11T01:46:14.025Z"]
      #object[org.joda.time.DateTime 0x58efbd1c "2015-12-11T01:46:31.025Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x10e02732 "2015-12-11T01:46:35.025Z"]
      #object[org.joda.time.DateTime 0x17b8e22d "2015-12-11T01:46:52.025Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x673cf1ee "2015-12-11T01:46:56.025Z"]
      #object[org.joda.time.DateTime 0x295f0128 "2015-12-11T01:47:13.025Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x45410b6a "2015-12-11T01:47:17.025Z"]
      #object[org.joda.time.DateTime 0x482ef4cf "2015-12-11T01:47:34.025Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x17ef01c7 "2015-12-11T01:47:38.025Z"]
      #object[org.joda.time.DateTime 0x6cf31c06 "2015-12-11T01:47:55.025Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x559ecfd1 "2015-12-11T01:47:59.025Z"]
      #object[org.joda.time.DateTime 0xc5e827f "2015-12-11T01:48:16.025Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6f391707 "2015-12-11T01:48:20.025Z"]
      #object[org.joda.time.DateTime 0x78e89331 "2015-12-11T01:48:37.025Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1ea831fe "2015-12-11T01:48:41.025Z"]
      #object[org.joda.time.DateTime 0x2672f20b "2015-12-11T01:48:58.025Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x11a0a9e4 "2015-12-11T01:49:02.025Z"]
      #object[org.joda.time.DateTime 0x5a3ea152 "2015-12-11T01:49:19.025Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x219142aa "2015-12-11T01:49:23.025Z"]
      #object[org.joda.time.DateTime 0x3edbc2ef "2015-12-11T01:49:40.025Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x351ed312 "2015-12-11T01:49:44.025Z"]
      #object[org.joda.time.DateTime 0x475f29f6 "2015-12-11T01:50:01.025Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5e2b23e "2015-12-11T01:50:05.025Z"]
      #object[org.joda.time.DateTime 0x5351fee4 "2015-12-11T01:50:22.025Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x13dbeb80 "2015-12-11T01:50:26.025Z"]
      #object[org.joda.time.DateTime 0x5c2a1f7c "2015-12-11T01:50:43.025Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1f13ebf4 "2015-12-11T01:50:47.025Z"]
      #object[org.joda.time.DateTime 0x181e4017 "2015-12-11T01:51:04.025Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x314b872c "2015-12-11T01:51:08.025Z"]
      #object[org.joda.time.DateTime 0x44f460e0 "2015-12-11T01:51:25.025Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x649b69c6 "2015-12-11T01:51:29.025Z"]
      #object[org.joda.time.DateTime 0x6fbee477 "2015-12-11T01:51:46.025Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x13e593f0 "2015-12-11T01:51:50.025Z"]
      #object[org.joda.time.DateTime 0x263f084a "2015-12-11T01:52:07.025Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   10
   {:valid? false,
    :job
    {:name 10,
     :start
     #object[org.joda.time.DateTime 0x65d9b752 "2015-12-11T01:46:36.006Z"],
     :count 300,
     :duration 2,
     :epsilon 28,
     :interval 36},
    :solution
    {[#object[org.joda.time.DateTime 0x65d9b752 "2015-12-11T01:46:36.006Z"]
      #object[org.joda.time.DateTime 0x385038bd "2015-12-11T01:47:09.006Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2582951e "2015-12-11T01:47:12.006Z"]
      #object[org.joda.time.DateTime 0xbddffc8 "2015-12-11T01:47:45.006Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x107e2edc "2015-12-11T01:47:48.006Z"]
      #object[org.joda.time.DateTime 0x26755e8e "2015-12-11T01:48:21.006Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x25d9e2ad "2015-12-11T01:48:24.006Z"]
      #object[org.joda.time.DateTime 0xedb31b0 "2015-12-11T01:48:57.006Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5708d46f "2015-12-11T01:49:00.006Z"]
      #object[org.joda.time.DateTime 0x405bc671 "2015-12-11T01:49:33.006Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1a458333 "2015-12-11T01:49:36.006Z"]
      #object[org.joda.time.DateTime 0x19ad3dff "2015-12-11T01:50:09.006Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3fa00cc8 "2015-12-11T01:50:12.006Z"]
      #object[org.joda.time.DateTime 0x469e7bc6 "2015-12-11T01:50:45.006Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5a7fd70f "2015-12-11T01:50:48.006Z"]
      #object[org.joda.time.DateTime 0x70270491 "2015-12-11T01:51:21.006Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x774be20a "2015-12-11T01:51:24.006Z"]
      #object[org.joda.time.DateTime 0x136604a5 "2015-12-11T01:51:57.006Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   11
   {:valid? false,
    :job
    {:name 11,
     :start
     #object[org.joda.time.DateTime 0x262a01ba "2015-12-11T01:46:57.042Z"],
     :count 300,
     :duration 3,
     :epsilon 12,
     :interval 21},
    :solution
    {[#object[org.joda.time.DateTime 0x262a01ba "2015-12-11T01:46:57.042Z"]
      #object[org.joda.time.DateTime 0x5c8716e7 "2015-12-11T01:47:14.042Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x709130e6 "2015-12-11T01:47:18.042Z"]
      #object[org.joda.time.DateTime 0x44342fc3 "2015-12-11T01:47:35.042Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x17ef6e2e "2015-12-11T01:47:39.042Z"]
      #object[org.joda.time.DateTime 0x38fc51c2 "2015-12-11T01:47:56.042Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7014a0e5 "2015-12-11T01:48:00.042Z"]
      #object[org.joda.time.DateTime 0x76193f09 "2015-12-11T01:48:17.042Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4e5c52fd "2015-12-11T01:48:21.042Z"]
      #object[org.joda.time.DateTime 0x748c5ba8 "2015-12-11T01:48:38.042Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x74b11036 "2015-12-11T01:48:42.042Z"]
      #object[org.joda.time.DateTime 0x56263b54 "2015-12-11T01:48:59.042Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6324e6d "2015-12-11T01:49:03.042Z"]
      #object[org.joda.time.DateTime 0x7b35069c "2015-12-11T01:49:20.042Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7d085b6d "2015-12-11T01:49:24.042Z"]
      #object[org.joda.time.DateTime 0x4eaf602b "2015-12-11T01:49:41.042Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2e89d9dc "2015-12-11T01:49:45.042Z"]
      #object[org.joda.time.DateTime 0x1076dc40 "2015-12-11T01:50:02.042Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x9b1833e "2015-12-11T01:50:06.042Z"]
      #object[org.joda.time.DateTime 0x255f636f "2015-12-11T01:50:23.042Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6a43e8a4 "2015-12-11T01:50:27.042Z"]
      #object[org.joda.time.DateTime 0x3eb87dea "2015-12-11T01:50:44.042Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x41235a7a "2015-12-11T01:50:48.042Z"]
      #object[org.joda.time.DateTime 0xa01e5fa "2015-12-11T01:51:05.042Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1d570631 "2015-12-11T01:51:09.042Z"]
      #object[org.joda.time.DateTime 0x4e98d704 "2015-12-11T01:51:26.042Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1a588b1d "2015-12-11T01:51:30.042Z"]
      #object[org.joda.time.DateTime 0x3488c7c1 "2015-12-11T01:51:47.042Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x15e18e93 "2015-12-11T01:51:51.042Z"]
      #object[org.joda.time.DateTime 0x29f58c7a "2015-12-11T01:52:08.042Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   12
   {:valid? false,
    :job
    {:name 12,
     :start
     #object[org.joda.time.DateTime 0x59a1868c "2015-12-11T01:47:00.144Z"],
     :count 300,
     :duration 4,
     :epsilon 17,
     :interval 27},
    :solution
    {[#object[org.joda.time.DateTime 0x59a1868c "2015-12-11T01:47:00.144Z"]
      #object[org.joda.time.DateTime 0x486ac05f "2015-12-11T01:47:22.144Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5de65617 "2015-12-11T01:47:27.144Z"]
      #object[org.joda.time.DateTime 0x2001351f "2015-12-11T01:47:49.144Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4f277e26 "2015-12-11T01:47:54.144Z"]
      #object[org.joda.time.DateTime 0x412411da "2015-12-11T01:48:16.144Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1c5f70e5 "2015-12-11T01:48:21.144Z"]
      #object[org.joda.time.DateTime 0x77f2fa53 "2015-12-11T01:48:43.144Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3e66f9f6 "2015-12-11T01:48:48.144Z"]
      #object[org.joda.time.DateTime 0x7600862e "2015-12-11T01:49:10.144Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6e5d29e2 "2015-12-11T01:49:15.144Z"]
      #object[org.joda.time.DateTime 0x6205258f "2015-12-11T01:49:37.144Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x9b035c8 "2015-12-11T01:49:42.144Z"]
      #object[org.joda.time.DateTime 0x62ad9366 "2015-12-11T01:50:04.144Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1bc93caa "2015-12-11T01:50:09.144Z"]
      #object[org.joda.time.DateTime 0x22e31dec "2015-12-11T01:50:31.144Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x101d9c42 "2015-12-11T01:50:36.144Z"]
      #object[org.joda.time.DateTime 0x24f5a053 "2015-12-11T01:50:58.144Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x985187f "2015-12-11T01:51:03.144Z"]
      #object[org.joda.time.DateTime 0x3d502093 "2015-12-11T01:51:25.144Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x166229d4 "2015-12-11T01:51:30.144Z"]
      #object[org.joda.time.DateTime 0x53fa189e "2015-12-11T01:51:52.144Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x61545de0 "2015-12-11T01:51:57.144Z"]
      #object[org.joda.time.DateTime 0x2ba9e495 "2015-12-11T01:52:19.144Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   13
   {:valid? false,
    :job
    {:name 13,
     :start
     #object[org.joda.time.DateTime 0x3238a29e "2015-12-11T01:47:02.601Z"],
     :count 300,
     :duration 6,
     :epsilon 21,
     :interval 33},
    :solution
    {[#object[org.joda.time.DateTime 0x3238a29e "2015-12-11T01:47:02.601Z"]
      #object[org.joda.time.DateTime 0x5a4ff949 "2015-12-11T01:47:28.601Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1c777c92 "2015-12-11T01:47:35.601Z"]
      #object[org.joda.time.DateTime 0x62e78945 "2015-12-11T01:48:01.601Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5d1e7e95 "2015-12-11T01:48:08.601Z"]
      #object[org.joda.time.DateTime 0x7f7c72f2 "2015-12-11T01:48:34.601Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x122c5864 "2015-12-11T01:48:41.601Z"]
      #object[org.joda.time.DateTime 0x34840583 "2015-12-11T01:49:07.601Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x15e991cb "2015-12-11T01:49:14.601Z"]
      #object[org.joda.time.DateTime 0x7059ca77 "2015-12-11T01:49:40.601Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x25eeac34 "2015-12-11T01:49:47.601Z"]
      #object[org.joda.time.DateTime 0x650b8d3e "2015-12-11T01:50:13.601Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x69a90909 "2015-12-11T01:50:20.601Z"]
      #object[org.joda.time.DateTime 0x54cad701 "2015-12-11T01:50:46.601Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6969a9e9 "2015-12-11T01:50:53.601Z"]
      #object[org.joda.time.DateTime 0x6f4a0547 "2015-12-11T01:51:19.601Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x434110fc "2015-12-11T01:51:26.601Z"]
      #object[org.joda.time.DateTime 0x779fd0c9 "2015-12-11T01:51:52.601Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   14
   {:valid? false,
    :job
    {:name 14,
     :start
     #object[org.joda.time.DateTime 0x1a12ee08 "2015-12-11T01:47:05.637Z"],
     :count 300,
     :duration 0,
     :epsilon 21,
     :interval 27},
    :solution
    {[#object[org.joda.time.DateTime 0x1a12ee08 "2015-12-11T01:47:05.637Z"]
      #object[org.joda.time.DateTime 0x752ab59d "2015-12-11T01:47:31.637Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x66ddc3db "2015-12-11T01:47:32.637Z"]
      #object[org.joda.time.DateTime 0x70f703a8 "2015-12-11T01:47:58.637Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x49759ef1 "2015-12-11T01:47:59.637Z"]
      #object[org.joda.time.DateTime 0x6fb156a2 "2015-12-11T01:48:25.637Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5b3d23b3 "2015-12-11T01:48:26.637Z"]
      #object[org.joda.time.DateTime 0x401aac32 "2015-12-11T01:48:52.637Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x677790e0 "2015-12-11T01:48:53.637Z"]
      #object[org.joda.time.DateTime 0x258f5acd "2015-12-11T01:49:19.637Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4893d1a6 "2015-12-11T01:49:20.637Z"]
      #object[org.joda.time.DateTime 0x7ed6640b "2015-12-11T01:49:46.637Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x697cfef2 "2015-12-11T01:49:47.637Z"]
      #object[org.joda.time.DateTime 0x1e2cf2ac "2015-12-11T01:50:13.637Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1ed9cbb9 "2015-12-11T01:50:14.637Z"]
      #object[org.joda.time.DateTime 0x21f046a7 "2015-12-11T01:50:40.637Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x38e293d0 "2015-12-11T01:50:41.637Z"]
      #object[org.joda.time.DateTime 0x13467f7a "2015-12-11T01:51:07.637Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x743eeaff "2015-12-11T01:51:08.637Z"]
      #object[org.joda.time.DateTime 0x10a3214 "2015-12-11T01:51:34.637Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x47ae94b1 "2015-12-11T01:51:35.637Z"]
      #object[org.joda.time.DateTime 0x65a85136 "2015-12-11T01:52:01.637Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   15
   {:valid? false,
    :job
    {:name 15,
     :start
     #object[org.joda.time.DateTime 0x5d11a1c4 "2015-12-11T01:47:36.247Z"],
     :count 300,
     :duration 7,
     :epsilon 18,
     :interval 31},
    :solution
    {[#object[org.joda.time.DateTime 0x5d11a1c4 "2015-12-11T01:47:36.247Z"]
      #object[org.joda.time.DateTime 0x3877ec3f "2015-12-11T01:47:59.247Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3a412f6d "2015-12-11T01:48:07.247Z"]
      #object[org.joda.time.DateTime 0x505075bc "2015-12-11T01:48:30.247Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x73289d11 "2015-12-11T01:48:38.247Z"]
      #object[org.joda.time.DateTime 0x3b131d2f "2015-12-11T01:49:01.247Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2cc53944 "2015-12-11T01:49:09.247Z"]
      #object[org.joda.time.DateTime 0x5ae582df "2015-12-11T01:49:32.247Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x13503590 "2015-12-11T01:49:40.247Z"]
      #object[org.joda.time.DateTime 0xdf54580 "2015-12-11T01:50:03.247Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7223fc8e "2015-12-11T01:50:11.247Z"]
      #object[org.joda.time.DateTime 0x6125f346 "2015-12-11T01:50:34.247Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x25b3947c "2015-12-11T01:50:42.247Z"]
      #object[org.joda.time.DateTime 0xf0c8568 "2015-12-11T01:51:05.247Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2a5f56b0 "2015-12-11T01:51:13.247Z"]
      #object[org.joda.time.DateTime 0x634f3e3c "2015-12-11T01:51:36.247Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x48c40a28 "2015-12-11T01:51:44.247Z"]
      #object[org.joda.time.DateTime 0x3edca90a "2015-12-11T01:52:07.247Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   16
   {:valid? false,
    :job
    {:name 16,
     :start
     #object[org.joda.time.DateTime 0x3bfd3cba "2015-12-11T01:47:45.057Z"],
     :count 300,
     :duration 6,
     :epsilon 18,
     :interval 30},
    :solution
    {[#object[org.joda.time.DateTime 0x3bfd3cba "2015-12-11T01:47:45.057Z"]
      #object[org.joda.time.DateTime 0x3a9f4c2b "2015-12-11T01:48:08.057Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7ca32461 "2015-12-11T01:48:15.057Z"]
      #object[org.joda.time.DateTime 0x609c227a "2015-12-11T01:48:38.057Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x784858ef "2015-12-11T01:48:45.057Z"]
      #object[org.joda.time.DateTime 0x71958bef "2015-12-11T01:49:08.057Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x70b1446d "2015-12-11T01:49:15.057Z"]
      #object[org.joda.time.DateTime 0x54c2849b "2015-12-11T01:49:38.057Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x41aa79c6 "2015-12-11T01:49:45.057Z"]
      #object[org.joda.time.DateTime 0x50020fce "2015-12-11T01:50:08.057Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x22c8c33f "2015-12-11T01:50:15.057Z"]
      #object[org.joda.time.DateTime 0x44b27c54 "2015-12-11T01:50:38.057Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xf6436a1 "2015-12-11T01:50:45.057Z"]
      #object[org.joda.time.DateTime 0x264a0297 "2015-12-11T01:51:08.057Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x791b213f "2015-12-11T01:51:15.057Z"]
      #object[org.joda.time.DateTime 0x697023b8 "2015-12-11T01:51:38.057Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x42b81ac8 "2015-12-11T01:51:45.057Z"]
      #object[org.joda.time.DateTime 0x6f8eb171 "2015-12-11T01:52:08.057Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   17
   {:valid? false,
    :job
    {:name 17,
     :start
     #object[org.joda.time.DateTime 0x5adbd13f "2015-12-11T01:47:52.185Z"],
     :count 300,
     :duration 0,
     :epsilon 22,
     :interval 28},
    :solution
    {[#object[org.joda.time.DateTime 0x5adbd13f "2015-12-11T01:47:52.185Z"]
      #object[org.joda.time.DateTime 0x5694dedd "2015-12-11T01:48:19.185Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x49a2165d "2015-12-11T01:48:20.185Z"]
      #object[org.joda.time.DateTime 0x1980bb54 "2015-12-11T01:48:47.185Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x430b1032 "2015-12-11T01:48:48.185Z"]
      #object[org.joda.time.DateTime 0x505386a2 "2015-12-11T01:49:15.185Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x12ffa03e "2015-12-11T01:49:16.185Z"]
      #object[org.joda.time.DateTime 0x4d696c7b "2015-12-11T01:49:43.185Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x75dababe "2015-12-11T01:49:44.185Z"]
      #object[org.joda.time.DateTime 0x78ea52ec "2015-12-11T01:50:11.185Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1c7004a6 "2015-12-11T01:50:12.185Z"]
      #object[org.joda.time.DateTime 0x62eef7da "2015-12-11T01:50:39.185Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x57948e7f "2015-12-11T01:50:40.185Z"]
      #object[org.joda.time.DateTime 0x78935d03 "2015-12-11T01:51:07.185Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2397eb50 "2015-12-11T01:51:08.185Z"]
      #object[org.joda.time.DateTime 0x7554e39e "2015-12-11T01:51:35.185Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x11eb0e63 "2015-12-11T01:51:36.185Z"]
      #object[org.joda.time.DateTime 0x1ff325e9 "2015-12-11T01:52:03.185Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   18
   {:valid? false,
    :job
    {:name 18,
     :start
     #object[org.joda.time.DateTime 0x773a3abd "2015-12-11T01:48:21.722Z"],
     :count 300,
     :duration 1,
     :epsilon 14,
     :interval 21},
    :solution
    {[#object[org.joda.time.DateTime 0x773a3abd "2015-12-11T01:48:21.722Z"]
      #object[org.joda.time.DateTime 0x4169e9b4 "2015-12-11T01:48:40.722Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x78a27f81 "2015-12-11T01:48:42.722Z"]
      #object[org.joda.time.DateTime 0x5fb4e96 "2015-12-11T01:49:01.722Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x27e3f9a5 "2015-12-11T01:49:03.722Z"]
      #object[org.joda.time.DateTime 0x5e2414dd "2015-12-11T01:49:22.722Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x78aecf70 "2015-12-11T01:49:24.722Z"]
      #object[org.joda.time.DateTime 0x68f83e8f "2015-12-11T01:49:43.722Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2479a0f3 "2015-12-11T01:49:45.722Z"]
      #object[org.joda.time.DateTime 0x6dde86f9 "2015-12-11T01:50:04.722Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4a2a4ce9 "2015-12-11T01:50:06.722Z"]
      #object[org.joda.time.DateTime 0x432f9774 "2015-12-11T01:50:25.722Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3ca15efd "2015-12-11T01:50:27.722Z"]
      #object[org.joda.time.DateTime 0x2ff7d46c "2015-12-11T01:50:46.722Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x713635bb "2015-12-11T01:50:48.722Z"]
      #object[org.joda.time.DateTime 0x592b851f "2015-12-11T01:51:07.722Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2b165c8c "2015-12-11T01:51:09.722Z"]
      #object[org.joda.time.DateTime 0x54992983 "2015-12-11T01:51:28.722Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x11947c28 "2015-12-11T01:51:30.722Z"]
      #object[org.joda.time.DateTime 0x2d94a2da "2015-12-11T01:51:49.722Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4e10fa3e "2015-12-11T01:51:51.722Z"]
      #object[org.joda.time.DateTime 0x696d43b5 "2015-12-11T01:52:10.722Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   19
   {:valid? false,
    :job
    {:name 19,
     :start
     #object[org.joda.time.DateTime 0x574aac9f "2015-12-11T01:48:33.848Z"],
     :count 300,
     :duration 2,
     :epsilon 20,
     :interval 28},
    :solution
    {[#object[org.joda.time.DateTime 0x574aac9f "2015-12-11T01:48:33.848Z"]
      #object[org.joda.time.DateTime 0x382c8219 "2015-12-11T01:48:58.848Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x63e63c88 "2015-12-11T01:49:01.848Z"]
      #object[org.joda.time.DateTime 0x61ef3915 "2015-12-11T01:49:26.848Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3220deaf "2015-12-11T01:49:29.848Z"]
      #object[org.joda.time.DateTime 0x30e0a2d6 "2015-12-11T01:49:54.848Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4643f859 "2015-12-11T01:49:57.848Z"]
      #object[org.joda.time.DateTime 0x1aa56b1b "2015-12-11T01:50:22.848Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x53f7e476 "2015-12-11T01:50:25.848Z"]
      #object[org.joda.time.DateTime 0x41d41b92 "2015-12-11T01:50:50.848Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x474ba6ff "2015-12-11T01:50:53.848Z"]
      #object[org.joda.time.DateTime 0x5beba468 "2015-12-11T01:51:18.848Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x770dff93 "2015-12-11T01:51:21.848Z"]
      #object[org.joda.time.DateTime 0x44f3a39d "2015-12-11T01:51:46.848Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x49dc7c0b "2015-12-11T01:51:49.848Z"]
      #object[org.joda.time.DateTime 0x341ac9e4 "2015-12-11T01:52:14.848Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   20
   {:valid? false,
    :job
    {:name 20,
     :start
     #object[org.joda.time.DateTime 0x2e3c62fc "2015-12-11T01:48:34.131Z"],
     :count 300,
     :duration 3,
     :epsilon 26,
     :interval 35},
    :solution
    {[#object[org.joda.time.DateTime 0x2e3c62fc "2015-12-11T01:48:34.131Z"]
      #object[org.joda.time.DateTime 0x723d7830 "2015-12-11T01:49:05.131Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5ba07a98 "2015-12-11T01:49:09.131Z"]
      #object[org.joda.time.DateTime 0x6d827e12 "2015-12-11T01:49:40.131Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7396302e "2015-12-11T01:49:44.131Z"]
      #object[org.joda.time.DateTime 0x1895ca12 "2015-12-11T01:50:15.131Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xa1b3f4d "2015-12-11T01:50:19.131Z"]
      #object[org.joda.time.DateTime 0x5f2288b5 "2015-12-11T01:50:50.131Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6d965c86 "2015-12-11T01:50:54.131Z"]
      #object[org.joda.time.DateTime 0x73184ca4 "2015-12-11T01:51:25.131Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x474088eb "2015-12-11T01:51:29.131Z"]
      #object[org.joda.time.DateTime 0x69ac3361 "2015-12-11T01:52:00.131Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   21
   {:valid? false,
    :job
    {:name 21,
     :start
     #object[org.joda.time.DateTime 0x3468bc02 "2015-12-11T01:48:39.533Z"],
     :count 300,
     :duration 3,
     :epsilon 21,
     :interval 30},
    :solution
    {[#object[org.joda.time.DateTime 0x3468bc02 "2015-12-11T01:48:39.533Z"]
      #object[org.joda.time.DateTime 0x61a52627 "2015-12-11T01:49:05.533Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3f1bd10b "2015-12-11T01:49:09.533Z"]
      #object[org.joda.time.DateTime 0x4152c3b1 "2015-12-11T01:49:35.533Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5f22671b "2015-12-11T01:49:39.533Z"]
      #object[org.joda.time.DateTime 0x8605f7 "2015-12-11T01:50:05.533Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5269f66 "2015-12-11T01:50:09.533Z"]
      #object[org.joda.time.DateTime 0x64697be6 "2015-12-11T01:50:35.533Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x253b8078 "2015-12-11T01:50:39.533Z"]
      #object[org.joda.time.DateTime 0xad5d0d9 "2015-12-11T01:51:05.533Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1dc30ec8 "2015-12-11T01:51:09.533Z"]
      #object[org.joda.time.DateTime 0x7471d515 "2015-12-11T01:51:35.533Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x64e090e4 "2015-12-11T01:51:39.533Z"]
      #object[org.joda.time.DateTime 0x27c08532 "2015-12-11T01:52:05.533Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   22
   {:valid? false,
    :job
    {:name 22,
     :start
     #object[org.joda.time.DateTime 0x20589ed4 "2015-12-11T01:49:00.840Z"],
     :count 300,
     :duration 5,
     :epsilon 24,
     :interval 35},
    :solution
    {[#object[org.joda.time.DateTime 0x20589ed4 "2015-12-11T01:49:00.840Z"]
      #object[org.joda.time.DateTime 0x31b515d8 "2015-12-11T01:49:29.840Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x70e516cc "2015-12-11T01:49:35.840Z"]
      #object[org.joda.time.DateTime 0x70d8faa "2015-12-11T01:50:04.840Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x244e7d62 "2015-12-11T01:50:10.840Z"]
      #object[org.joda.time.DateTime 0x11c51685 "2015-12-11T01:50:39.840Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x76575ab0 "2015-12-11T01:50:45.840Z"]
      #object[org.joda.time.DateTime 0x588ac001 "2015-12-11T01:51:14.840Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x116b8657 "2015-12-11T01:51:20.840Z"]
      #object[org.joda.time.DateTime 0x14e3274f "2015-12-11T01:51:49.840Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   23
   {:valid? false,
    :job
    {:name 23,
     :start
     #object[org.joda.time.DateTime 0x64fb9e91 "2015-12-11T01:49:06.265Z"],
     :count 300,
     :duration 4,
     :epsilon 10,
     :interval 20},
    :solution
    {[#object[org.joda.time.DateTime 0x64fb9e91 "2015-12-11T01:49:06.265Z"]
      #object[org.joda.time.DateTime 0x34cfc17d "2015-12-11T01:49:21.265Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xae9f69 "2015-12-11T01:49:26.265Z"]
      #object[org.joda.time.DateTime 0x5786266b "2015-12-11T01:49:41.265Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5a2bfc4f "2015-12-11T01:49:46.265Z"]
      #object[org.joda.time.DateTime 0x7489e641 "2015-12-11T01:50:01.265Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x222e5329 "2015-12-11T01:50:06.265Z"]
      #object[org.joda.time.DateTime 0x69a3616d "2015-12-11T01:50:21.265Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2546e578 "2015-12-11T01:50:26.265Z"]
      #object[org.joda.time.DateTime 0x6f66555 "2015-12-11T01:50:41.265Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2f8a0c68 "2015-12-11T01:50:46.265Z"]
      #object[org.joda.time.DateTime 0x1bc4cfac "2015-12-11T01:51:01.265Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x24fb4c7b "2015-12-11T01:51:06.265Z"]
      #object[org.joda.time.DateTime 0x17825667 "2015-12-11T01:51:21.265Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3351f1ac "2015-12-11T01:51:26.265Z"]
      #object[org.joda.time.DateTime 0x3e4ef64f "2015-12-11T01:51:41.265Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x692edd3e "2015-12-11T01:51:46.265Z"]
      #object[org.joda.time.DateTime 0x76b82703 "2015-12-11T01:52:01.265Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   24
   {:valid? false,
    :job
    {:name 24,
     :start
     #object[org.joda.time.DateTime 0x498b120d "2015-12-11T01:49:17.969Z"],
     :count 300,
     :duration 7,
     :epsilon 17,
     :interval 30},
    :solution
    {[#object[org.joda.time.DateTime 0x498b120d "2015-12-11T01:49:17.969Z"]
      #object[org.joda.time.DateTime 0x23b01db4 "2015-12-11T01:49:39.969Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x34c44913 "2015-12-11T01:49:47.969Z"]
      #object[org.joda.time.DateTime 0x4cb6cd3a "2015-12-11T01:50:09.969Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x16e5d6f7 "2015-12-11T01:50:17.969Z"]
      #object[org.joda.time.DateTime 0xcd7bef8 "2015-12-11T01:50:39.969Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x61c9cc53 "2015-12-11T01:50:47.969Z"]
      #object[org.joda.time.DateTime 0x5976dec5 "2015-12-11T01:51:09.969Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x324c2459 "2015-12-11T01:51:17.969Z"]
      #object[org.joda.time.DateTime 0x33796e4d "2015-12-11T01:51:39.969Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4d1724c "2015-12-11T01:51:47.969Z"]
      #object[org.joda.time.DateTime 0x5d9b99d5 "2015-12-11T01:52:09.969Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   25
   {:valid? false,
    :job
    {:name 25,
     :start
     #object[org.joda.time.DateTime 0x6d42f23c "2015-12-11T01:49:20.430Z"],
     :count 300,
     :duration 4,
     :epsilon 12,
     :interval 22},
    :solution
    {[#object[org.joda.time.DateTime 0x6d42f23c "2015-12-11T01:49:20.430Z"]
      #object[org.joda.time.DateTime 0xdd8a68e "2015-12-11T01:49:37.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3775f098 "2015-12-11T01:49:42.430Z"]
      #object[org.joda.time.DateTime 0x67498fa4 "2015-12-11T01:49:59.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6529f2fa "2015-12-11T01:50:04.430Z"]
      #object[org.joda.time.DateTime 0x6c682890 "2015-12-11T01:50:21.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4f9aeed "2015-12-11T01:50:26.430Z"]
      #object[org.joda.time.DateTime 0x7425c1e6 "2015-12-11T01:50:43.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7129d5d8 "2015-12-11T01:50:48.430Z"]
      #object[org.joda.time.DateTime 0x6b8a9ec8 "2015-12-11T01:51:05.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7b6c4701 "2015-12-11T01:51:10.430Z"]
      #object[org.joda.time.DateTime 0x30b69a94 "2015-12-11T01:51:27.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6eb1b123 "2015-12-11T01:51:32.430Z"]
      #object[org.joda.time.DateTime 0x6a606664 "2015-12-11T01:51:49.430Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7f57b538 "2015-12-11T01:51:54.430Z"]
      #object[org.joda.time.DateTime 0x54090be2 "2015-12-11T01:52:11.430Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   26
   {:valid? false,
    :job
    {:name 26,
     :start
     #object[org.joda.time.DateTime 0x5c22aa92 "2015-12-11T01:49:35.872Z"],
     :count 300,
     :duration 4,
     :epsilon 14,
     :interval 24},
    :solution
    {[#object[org.joda.time.DateTime 0x5c22aa92 "2015-12-11T01:49:35.872Z"]
      #object[org.joda.time.DateTime 0x38a79216 "2015-12-11T01:49:54.872Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x295c226e "2015-12-11T01:49:59.872Z"]
      #object[org.joda.time.DateTime 0x312524f2 "2015-12-11T01:50:18.872Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5bceba03 "2015-12-11T01:50:23.872Z"]
      #object[org.joda.time.DateTime 0x220c5d0 "2015-12-11T01:50:42.872Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5c549c86 "2015-12-11T01:50:47.872Z"]
      #object[org.joda.time.DateTime 0x1760f642 "2015-12-11T01:51:06.872Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x60b32490 "2015-12-11T01:51:11.872Z"]
      #object[org.joda.time.DateTime 0xd19fcab "2015-12-11T01:51:30.872Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x163c119d "2015-12-11T01:51:35.872Z"]
      #object[org.joda.time.DateTime 0x238db481 "2015-12-11T01:51:54.872Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2fb03da5 "2015-12-11T01:51:59.872Z"]
      #object[org.joda.time.DateTime 0x10e9b8a3 "2015-12-11T01:52:18.872Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   27
   {:valid? false,
    :job
    {:name 27,
     :start
     #object[org.joda.time.DateTime 0x4589bbe1 "2015-12-11T01:49:54.616Z"],
     :count 300,
     :duration 9,
     :epsilon 22,
     :interval 37},
    :solution
    {[#object[org.joda.time.DateTime 0x4589bbe1 "2015-12-11T01:49:54.616Z"]
      #object[org.joda.time.DateTime 0x6e321864 "2015-12-11T01:50:21.616Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7bc68888 "2015-12-11T01:50:31.616Z"]
      #object[org.joda.time.DateTime 0x7a3ce619 "2015-12-11T01:50:58.616Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x472b42db "2015-12-11T01:51:08.616Z"]
      #object[org.joda.time.DateTime 0x5ac45bbb "2015-12-11T01:51:35.616Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3fb6a926 "2015-12-11T01:51:45.616Z"]
      #object[org.joda.time.DateTime 0x76923dc1 "2015-12-11T01:52:12.616Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   28
   {:valid? false,
    :job
    {:name 28,
     :start
     #object[org.joda.time.DateTime 0x468788ba "2015-12-11T01:50:02.270Z"],
     :count 300,
     :duration 1,
     :epsilon 25,
     :interval 32},
    :solution
    {[#object[org.joda.time.DateTime 0x468788ba "2015-12-11T01:50:02.270Z"]
      #object[org.joda.time.DateTime 0x5f0ce5e5 "2015-12-11T01:50:32.270Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x24a08157 "2015-12-11T01:50:34.270Z"]
      #object[org.joda.time.DateTime 0x2f38d768 "2015-12-11T01:51:04.270Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x60100df "2015-12-11T01:51:06.270Z"]
      #object[org.joda.time.DateTime 0x79b23007 "2015-12-11T01:51:36.270Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x17f3bdfa "2015-12-11T01:51:38.270Z"]
      #object[org.joda.time.DateTime 0x4f91f7ce "2015-12-11T01:52:08.270Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   29
   {:valid? false,
    :job
    {:name 29,
     :start
     #object[org.joda.time.DateTime 0x19330fcf "2015-12-11T01:50:04.954Z"],
     :count 300,
     :duration 1,
     :epsilon 11,
     :interval 18},
    :solution
    {[#object[org.joda.time.DateTime 0x19330fcf "2015-12-11T01:50:04.954Z"]
      #object[org.joda.time.DateTime 0x76fc4b38 "2015-12-11T01:50:20.954Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3c6d8d5b "2015-12-11T01:50:22.954Z"]
      #object[org.joda.time.DateTime 0x379b69e8 "2015-12-11T01:50:38.954Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6008454d "2015-12-11T01:50:40.954Z"]
      #object[org.joda.time.DateTime 0x4be3d962 "2015-12-11T01:50:56.954Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x29531d05 "2015-12-11T01:50:58.954Z"]
      #object[org.joda.time.DateTime 0x54f62496 "2015-12-11T01:51:14.954Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x58a7869e "2015-12-11T01:51:16.954Z"]
      #object[org.joda.time.DateTime 0x2b892d22 "2015-12-11T01:51:32.954Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x310034fb "2015-12-11T01:51:34.954Z"]
      #object[org.joda.time.DateTime 0xeb38d2b "2015-12-11T01:51:50.954Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x319e224d "2015-12-11T01:51:52.954Z"]
      #object[org.joda.time.DateTime 0x637bd37b "2015-12-11T01:52:08.954Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   30
   {:valid? false,
    :job
    {:name 30,
     :start
     #object[org.joda.time.DateTime 0x313be164 "2015-12-11T01:50:10.888Z"],
     :count 300,
     :duration 8,
     :epsilon 29,
     :interval 43},
    :solution
    {[#object[org.joda.time.DateTime 0x313be164 "2015-12-11T01:50:10.888Z"]
      #object[org.joda.time.DateTime 0x4445cc56 "2015-12-11T01:50:44.888Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x34cb84f5 "2015-12-11T01:50:53.888Z"]
      #object[org.joda.time.DateTime 0x5846654f "2015-12-11T01:51:27.888Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x391cc6fb "2015-12-11T01:51:36.888Z"]
      #object[org.joda.time.DateTime 0x4cf75413 "2015-12-11T01:52:10.888Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   31
   {:valid? false,
    :job
    {:name 31,
     :start
     #object[org.joda.time.DateTime 0x41dfd846 "2015-12-11T01:50:45.393Z"],
     :count 300,
     :duration 1,
     :epsilon 26,
     :interval 33},
    :solution
    {[#object[org.joda.time.DateTime 0x41dfd846 "2015-12-11T01:50:45.393Z"]
      #object[org.joda.time.DateTime 0x523d5cdd "2015-12-11T01:51:16.393Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5e051a59 "2015-12-11T01:51:18.393Z"]
      #object[org.joda.time.DateTime 0x77912192 "2015-12-11T01:51:49.393Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7ad240e4 "2015-12-11T01:51:51.393Z"]
      #object[org.joda.time.DateTime 0x199a5860 "2015-12-11T01:52:22.393Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   32
   {:valid? false,
    :job
    {:name 32,
     :start
     #object[org.joda.time.DateTime 0x47f11066 "2015-12-11T01:50:48.764Z"],
     :count 300,
     :duration 2,
     :epsilon 18,
     :interval 26},
    :solution
    {[#object[org.joda.time.DateTime 0x47f11066 "2015-12-11T01:50:48.764Z"]
      #object[org.joda.time.DateTime 0x57990f3a "2015-12-11T01:51:11.764Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1b12fb87 "2015-12-11T01:51:14.764Z"]
      #object[org.joda.time.DateTime 0x3cef099c "2015-12-11T01:51:37.764Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7312bcd "2015-12-11T01:51:40.764Z"]
      #object[org.joda.time.DateTime 0x360a596a "2015-12-11T01:52:03.764Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   33
   {:valid? false,
    :job
    {:name 33,
     :start
     #object[org.joda.time.DateTime 0x6f62ea82 "2015-12-11T01:51:11.048Z"],
     :count 300,
     :duration 4,
     :epsilon 18,
     :interval 28},
    :solution
    {[#object[org.joda.time.DateTime 0x6f62ea82 "2015-12-11T01:51:11.048Z"]
      #object[org.joda.time.DateTime 0xd849cb5 "2015-12-11T01:51:34.048Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2b2897f4 "2015-12-11T01:51:39.048Z"]
      #object[org.joda.time.DateTime 0x47557221 "2015-12-11T01:52:02.048Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   34
   {:valid? false,
    :job
    {:name 34,
     :start
     #object[org.joda.time.DateTime 0x31dcfea6 "2015-12-11T01:51:16.143Z"],
     :count 300,
     :duration 3,
     :epsilon 27,
     :interval 36},
    :solution
    {[#object[org.joda.time.DateTime 0x31dcfea6 "2015-12-11T01:51:16.143Z"]
      #object[org.joda.time.DateTime 0x65572992 "2015-12-11T01:51:48.143Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []}},
  :extra (),
  :incomplete (),
  :read-time
  #object[org.joda.time.DateTime 0xe056a95 "2015-12-11T01:52:20.000Z"]},
 :perf
 {:latency-graph {:valid? true},
  :rate-graph {:valid? true},
  :valid? true},
 :valid? false}
