0	:invoke	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x678fa627 "2015-12-19T00:57:09.865Z"], :count 50, :duration 0, :epsilon 11, :interval 60}
0	:info	:add-job	:timed-out
1	:invoke	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x7b607a04 "2015-12-19T00:57:27.528Z"], :count 50, :duration 7, :epsilon 12, :interval 60}
4	:invoke	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x7daebbec "2015-12-19T00:57:32.044Z"], :count 50, :duration 3, :epsilon 11, :interval 60}
2	:invoke	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x2ea06aa2 "2015-12-19T00:57:33.497Z"], :count 50, :duration 3, :epsilon 16, :interval 60}
1	:info	:add-job	:timed-out
4	:info	:add-job	:timed-out
2	:info	:add-job	:timed-out
3	:invoke	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x66b107cd "2015-12-19T00:58:07.791Z"], :count 50, :duration 8, :epsilon 17, :interval 60}
3	:info	:add-job	:timed-out
7	:invoke	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x5687f2e4 "2015-12-19T00:58:29.894Z"], :count 50, :duration 7, :epsilon 11, :interval 60}
5	:invoke	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x941d6d3 "2015-12-19T00:58:35.480Z"], :count 50, :duration 8, :epsilon 10, :interval 60}
7	:info	:add-job	:timed-out
5	:info	:add-job	:timed-out
6	:invoke	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0x42c5e99c "2015-12-19T00:58:48.559Z"], :count 50, :duration 7, :epsilon 10, :interval 60}
8	:invoke	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x23b3857f "2015-12-19T00:58:49.577Z"], :count 50, :duration 6, :epsilon 18, :interval 60}
6	:ok	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0x42c5e99c "2015-12-19T00:58:48.559Z"], :count 50, :duration 7, :epsilon 10, :interval 60}
8	:ok	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x23b3857f "2015-12-19T00:58:49.577Z"], :count 50, :duration 6, :epsilon 18, :interval 60}
9	:invoke	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x5e70f93 "2015-12-19T00:59:04.373Z"], :count 50, :duration 3, :epsilon 13, :interval 60}
9	:ok	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x5e70f93 "2015-12-19T00:59:04.373Z"], :count 50, :duration 3, :epsilon 13, :interval 60}
12	:invoke	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x67192c7a "2015-12-19T00:59:39.332Z"], :count 50, :duration 9, :epsilon 19, :interval 60}
12	:ok	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x67192c7a "2015-12-19T00:59:39.332Z"], :count 50, :duration 9, :epsilon 19, :interval 60}
10	:invoke	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x42a2dbfd "2015-12-19T00:59:43.316Z"], :count 50, :duration 0, :epsilon 10, :interval 60}
10	:ok	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x42a2dbfd "2015-12-19T00:59:43.316Z"], :count 50, :duration 0, :epsilon 10, :interval 60}
6	:invoke	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x27dff27e "2015-12-19T00:59:55.807Z"], :count 50, :duration 7, :epsilon 10, :interval 60}
6	:ok	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x27dff27e "2015-12-19T00:59:55.807Z"], :count 50, :duration 7, :epsilon 10, :interval 60}
:nemesis	:info	:start	nil
:nemesis	:info	:start	nil
9	:invoke	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x94357d6 "2015-12-19T01:00:01.404Z"], :count 50, :duration 7, :epsilon 13, :interval 60}
9	:ok	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x94357d6 "2015-12-19T01:00:01.404Z"], :count 50, :duration 7, :epsilon 13, :interval 60}
8	:invoke	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0x4382930 "2015-12-19T01:00:11.012Z"], :count 50, :duration 9, :epsilon 16, :interval 60}
8	:ok	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0x4382930 "2015-12-19T01:00:11.012Z"], :count 50, :duration 9, :epsilon 16, :interval 60}
12	:invoke	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x4a41af41 "2015-12-19T01:00:32.082Z"], :count 50, :duration 5, :epsilon 16, :interval 60}
12	:ok	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x4a41af41 "2015-12-19T01:00:32.082Z"], :count 50, :duration 5, :epsilon 16, :interval 60}
10	:invoke	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0x294c0628 "2015-12-19T01:00:41.043Z"], :count 50, :duration 6, :epsilon 19, :interval 60}
10	:ok	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0x294c0628 "2015-12-19T01:00:41.043Z"], :count 50, :duration 6, :epsilon 19, :interval 60}
9	:invoke	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x13afcc9 "2015-12-19T01:00:54.704Z"], :count 50, :duration 1, :epsilon 14, :interval 60}
9	:ok	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x13afcc9 "2015-12-19T01:00:54.704Z"], :count 50, :duration 1, :epsilon 14, :interval 60}
8	:invoke	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x12da625c "2015-12-19T01:01:02.960Z"], :count 50, :duration 0, :epsilon 15, :interval 60}
8	:ok	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x12da625c "2015-12-19T01:01:02.960Z"], :count 50, :duration 0, :epsilon 15, :interval 60}
6	:invoke	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x31c207ec "2015-12-19T01:01:11.077Z"], :count 50, :duration 9, :epsilon 15, :interval 60}
6	:ok	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x31c207ec "2015-12-19T01:01:11.077Z"], :count 50, :duration 9, :epsilon 15, :interval 60}
10	:invoke	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x15358243 "2015-12-19T01:01:12.428Z"], :count 50, :duration 1, :epsilon 16, :interval 60}
10	:ok	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x15358243 "2015-12-19T01:01:12.428Z"], :count 50, :duration 1, :epsilon 16, :interval 60}
12	:invoke	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0x24fa7e45 "2015-12-19T01:01:34.074Z"], :count 50, :duration 2, :epsilon 13, :interval 60}
12	:ok	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0x24fa7e45 "2015-12-19T01:01:34.074Z"], :count 50, :duration 2, :epsilon 13, :interval 60}
8	:invoke	:add-job	{:name 23, :start #object[org.joda.time.DateTime 0x7cbb90a5 "2015-12-19T01:01:47.372Z"], :count 50, :duration 2, :epsilon 17, :interval 60}
8	:ok	:add-job	{:name 23, :start #object[org.joda.time.DateTime 0x7cbb90a5 "2015-12-19T01:01:47.372Z"], :count 50, :duration 2, :epsilon 17, :interval 60}
9	:invoke	:add-job	{:name 24, :start #object[org.joda.time.DateTime 0x23c52bad "2015-12-19T01:01:52.144Z"], :count 50, :duration 2, :epsilon 17, :interval 60}
9	:ok	:add-job	{:name 24, :start #object[org.joda.time.DateTime 0x23c52bad "2015-12-19T01:01:52.144Z"], :count 50, :duration 2, :epsilon 17, :interval 60}
10	:invoke	:add-job	{:name 25, :start #object[org.joda.time.DateTime 0x12453978 "2015-12-19T01:01:52.869Z"], :count 50, :duration 5, :epsilon 11, :interval 60}
10	:ok	:add-job	{:name 25, :start #object[org.joda.time.DateTime 0x12453978 "2015-12-19T01:01:52.869Z"], :count 50, :duration 5, :epsilon 11, :interval 60}
10	:invoke	:add-job	{:name 26, :start #object[org.joda.time.DateTime 0x46ec65fe "2015-12-19T01:02:23.873Z"], :count 50, :duration 2, :epsilon 16, :interval 60}
10	:ok	:add-job	{:name 26, :start #object[org.joda.time.DateTime 0x46ec65fe "2015-12-19T01:02:23.873Z"], :count 50, :duration 2, :epsilon 16, :interval 60}
6	:invoke	:add-job	{:name 27, :start #object[org.joda.time.DateTime 0x490aeb8a "2015-12-19T01:02:27.782Z"], :count 50, :duration 8, :epsilon 12, :interval 60}
6	:ok	:add-job	{:name 27, :start #object[org.joda.time.DateTime 0x490aeb8a "2015-12-19T01:02:27.782Z"], :count 50, :duration 8, :epsilon 12, :interval 60}
8	:invoke	:add-job	{:name 28, :start #object[org.joda.time.DateTime 0x439c7a30 "2015-12-19T01:02:29.435Z"], :count 50, :duration 0, :epsilon 11, :interval 60}
8	:ok	:add-job	{:name 28, :start #object[org.joda.time.DateTime 0x439c7a30 "2015-12-19T01:02:29.435Z"], :count 50, :duration 0, :epsilon 11, :interval 60}
12	:invoke	:add-job	{:name 29, :start #object[org.joda.time.DateTime 0x4d83b8ec "2015-12-19T01:02:58.251Z"], :count 50, :duration 6, :epsilon 17, :interval 60}
12	:ok	:add-job	{:name 29, :start #object[org.joda.time.DateTime 0x4d83b8ec "2015-12-19T01:02:58.251Z"], :count 50, :duration 6, :epsilon 17, :interval 60}
9	:invoke	:add-job	{:name 30, :start #object[org.joda.time.DateTime 0x1ee323d1 "2015-12-19T01:03:07.386Z"], :count 50, :duration 5, :epsilon 16, :interval 60}
9	:ok	:add-job	{:name 30, :start #object[org.joda.time.DateTime 0x1ee323d1 "2015-12-19T01:03:07.386Z"], :count 50, :duration 5, :epsilon 16, :interval 60}
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	nil
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	nil
10	:invoke	:add-job	{:name 31, :start #object[org.joda.time.DateTime 0xf58564d "2015-12-19T01:03:22.073Z"], :count 50, :duration 6, :epsilon 14, :interval 60}
10	:ok	:add-job	{:name 31, :start #object[org.joda.time.DateTime 0xf58564d "2015-12-19T01:03:22.073Z"], :count 50, :duration 6, :epsilon 14, :interval 60}
6	:invoke	:add-job	{:name 32, :start #object[org.joda.time.DateTime 0x24ee623e "2015-12-19T01:03:26.824Z"], :count 50, :duration 6, :epsilon 18, :interval 60}
6	:ok	:add-job	{:name 32, :start #object[org.joda.time.DateTime 0x24ee623e "2015-12-19T01:03:26.824Z"], :count 50, :duration 6, :epsilon 18, :interval 60}
8	:invoke	:add-job	{:name 33, :start #object[org.joda.time.DateTime 0x6a8bada "2015-12-19T01:03:39.266Z"], :count 50, :duration 3, :epsilon 17, :interval 60}
8	:ok	:add-job	{:name 33, :start #object[org.joda.time.DateTime 0x6a8bada "2015-12-19T01:03:39.266Z"], :count 50, :duration 3, :epsilon 17, :interval 60}
9	:invoke	:add-job	{:name 34, :start #object[org.joda.time.DateTime 0xd0d2a3c "2015-12-19T01:03:51.733Z"], :count 50, :duration 8, :epsilon 17, :interval 60}
9	:ok	:add-job	{:name 34, :start #object[org.joda.time.DateTime 0xd0d2a3c "2015-12-19T01:03:51.733Z"], :count 50, :duration 8, :epsilon 17, :interval 60}
12	:invoke	:add-job	{:name 35, :start #object[org.joda.time.DateTime 0x635737da "2015-12-19T01:04:00.947Z"], :count 50, :duration 1, :epsilon 13, :interval 60}
12	:ok	:add-job	{:name 35, :start #object[org.joda.time.DateTime 0x635737da "2015-12-19T01:04:00.947Z"], :count 50, :duration 1, :epsilon 13, :interval 60}
10	:invoke	:add-job	{:name 36, :start #object[org.joda.time.DateTime 0x36c6fa7f "2015-12-19T01:04:03.993Z"], :count 50, :duration 3, :epsilon 13, :interval 60}
10	:ok	:add-job	{:name 36, :start #object[org.joda.time.DateTime 0x36c6fa7f "2015-12-19T01:04:03.993Z"], :count 50, :duration 3, :epsilon 13, :interval 60}
8	:invoke	:add-job	{:name 37, :start #object[org.joda.time.DateTime 0x4721e0d1 "2015-12-19T01:04:16.248Z"], :count 50, :duration 8, :epsilon 14, :interval 60}
8	:ok	:add-job	{:name 37, :start #object[org.joda.time.DateTime 0x4721e0d1 "2015-12-19T01:04:16.248Z"], :count 50, :duration 8, :epsilon 14, :interval 60}
6	:invoke	:add-job	{:name 38, :start #object[org.joda.time.DateTime 0x7cfa28df "2015-12-19T01:04:38.424Z"], :count 50, :duration 8, :epsilon 15, :interval 60}
6	:ok	:add-job	{:name 38, :start #object[org.joda.time.DateTime 0x7cfa28df "2015-12-19T01:04:38.424Z"], :count 50, :duration 8, :epsilon 15, :interval 60}
12	:invoke	:add-job	{:name 39, :start #object[org.joda.time.DateTime 0x24abb756 "2015-12-19T01:04:44.686Z"], :count 50, :duration 9, :epsilon 16, :interval 60}
12	:ok	:add-job	{:name 39, :start #object[org.joda.time.DateTime 0x24abb756 "2015-12-19T01:04:44.686Z"], :count 50, :duration 9, :epsilon 16, :interval 60}
10	:invoke	:add-job	{:name 40, :start #object[org.joda.time.DateTime 0xdf38b26 "2015-12-19T01:04:48.889Z"], :count 50, :duration 4, :epsilon 16, :interval 60}
10	:ok	:add-job	{:name 40, :start #object[org.joda.time.DateTime 0xdf38b26 "2015-12-19T01:04:48.889Z"], :count 50, :duration 4, :epsilon 16, :interval 60}
9	:invoke	:add-job	{:name 41, :start #object[org.joda.time.DateTime 0x5b0753e0 "2015-12-19T01:04:59.223Z"], :count 50, :duration 4, :epsilon 10, :interval 60}
9	:ok	:add-job	{:name 41, :start #object[org.joda.time.DateTime 0x5b0753e0 "2015-12-19T01:04:59.223Z"], :count 50, :duration 4, :epsilon 10, :interval 60}
:nemesis	:info	:start	nil
:nemesis	:info	:start	nil
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	nil
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	nil
6	:invoke	:read	nil
6	:ok	:read	({:node "n4", :name 1, :start #object[org.joda.time.DateTime 0x14c63e9f "2015-12-19T01:08:07.167Z"], :end #object[org.joda.time.DateTime 0x39d75008 "2015-12-19T01:08:07.168Z"]} {:node "n4", :name 5, :start #object[org.joda.time.DateTime 0x51776a1c "2015-12-19T01:09:17.999Z"], :end #object[org.joda.time.DateTime 0x60f26fc7 "2015-12-19T01:09:26.001Z"]} {:node "n4", :name 2, :start #object[org.joda.time.DateTime 0x45e58780 "2015-12-19T01:00:10.065Z"], :end #object[org.joda.time.DateTime 0x46b1d824 "2015-12-19T01:00:17.067Z"]} {:node "n4", :name 11, :start #object[org.joda.time.DateTime 0x2cfc6d64 "2015-12-19T01:10:18.076Z"], :end #object[org.joda.time.DateTime 0x5f03a36b "2015-12-19T01:10:27.078Z"]} {:node "n4", :name 5, :start #object[org.joda.time.DateTime 0x3633e68c "2015-12-19T01:02:01.396Z"], :end #object[org.joda.time.DateTime 0x7e0b6896 "2015-12-19T01:02:09.399Z"]} {:node "n4", :name 24, :start #object[org.joda.time.DateTime 0x31d3bd7e "2015-12-19T01:11:08.213Z"], :end #object[org.joda.time.DateTime 0x730958d4 "2015-12-19T01:11:10.215Z"]} {:node "n4", :name 29, :start #object[org.joda.time.DateTime 0x5aa7c7bf "2015-12-19T01:08:01.456Z"], :end #object[org.joda.time.DateTime 0x7fcd5ba5 "2015-12-19T01:08:07.458Z"]} {:node "n4", :name 7, :start #object[org.joda.time.DateTime 0x5359216f "2015-12-19T00:59:34.397Z"], :end #object[org.joda.time.DateTime 0x6a2f0c28 "2015-12-19T00:59:42.399Z"]} {:node "n4", :name 29, :start #object[org.joda.time.DateTime 0xed1a4ed "2015-12-19T01:06:01.413Z"], :end #object[org.joda.time.DateTime 0x1bd4c6e1 "2015-12-19T01:06:07.414Z"]} {:node "n4", :name 5, :start #object[org.joda.time.DateTime 0x19ccead "2015-12-19T01:03:10.714Z"], :end #object[org.joda.time.DateTime 0x13c0ccfa "2015-12-19T01:03:18.715Z"]} {:node "n4", :name 4, :start #object[org.joda.time.DateTime 0x10b5f4a3 "2015-12-19T01:02:19.020Z"], :end #object[org.joda.time.DateTime 0x2debcb9a "2015-12-19T01:02:22.022Z"]} {:node "n4", :name 12, :start #object[org.joda.time.DateTime 0x4ae5812c "2015-12-19T01:08:18.022Z"], :end #object[org.joda.time.DateTime 0x5f572396 "2015-12-19T01:08:18.023Z"]} {:node "n4", :name 16, :start #object[org.joda.time.DateTime 0x6078c433 "2015-12-19T01:07:01.372Z"], :end #object[org.joda.time.DateTime 0x13bc74bd "2015-12-19T01:07:06.374Z"]} {:node "n4", :name 8, :start #object[org.joda.time.DateTime 0x75b66b07 "2015-12-19T01:00:34.711Z"], :end #object[org.joda.time.DateTime 0x139bbdb4 "2015-12-19T01:00:41.713Z"]} {:node "n4", :name 18, :start #object[org.joda.time.DateTime 0x35e4baa8 "2015-12-19T01:01:34.862Z"], :end #object[org.joda.time.DateTime 0x458d3935 "2015-12-19T01:01:35.864Z"]} {:node "n4", :name 15, :start #object[org.joda.time.DateTime 0x3a58cd0 "2015-12-19T01:07:17.952Z"], :end #object[org.joda.time.DateTime 0x4d1df70d "2015-12-19T01:07:26.954Z"]} {:node "n4", :name 11, :start #object[org.joda.time.DateTime 0x5d3c35fc "2015-12-19T01:06:18.484Z"], :end #object[org.joda.time.DateTime 0x7154ebff "2015-12-19T01:06:27.485Z"]} {:node "n4", :name 23, :start #object[org.joda.time.DateTime 0x5e382a09 "2015-12-19T01:10:08.123Z"], :end #object[org.joda.time.DateTime 0x7c3f0b5c "2015-12-19T01:10:10.125Z"]} {:node "n4", :name 4, :start #object[org.joda.time.DateTime 0x401042f2 "2015-12-19T01:04:19.433Z"], :end #object[org.joda.time.DateTime 0x16cd421c "2015-12-19T01:04:22.434Z"]} {:node "n4", :name 13, :start #object[org.joda.time.DateTime 0x9ba4aae "2015-12-19T01:09:08.159Z"], :end #object[org.joda.time.DateTime 0xd5bc52e "2015-12-19T01:09:15.161Z"]} {:node "n4", :name 5, :start #object[org.joda.time.DateTime 0x4f1e01a5 "2015-12-19T01:01:01.310Z"], :end #object[org.joda.time.DateTime 0x33bf67f8 "2015-12-19T01:01:09.312Z"]} {:node "n4", :name 29, :start #object[org.joda.time.DateTime 0x688ba41b "2015-12-19T01:10:01.498Z"], :end #object[org.joda.time.DateTime 0x3baa6e91 "2015-12-19T01:10:07.501Z"]} {:node "n4", :name 12, :start #object[org.joda.time.DateTime 0x4865368 "2015-12-19T01:05:10.867Z"], :end #object[org.joda.time.DateTime 0x4c4e74a7 "2015-12-19T01:05:10.869Z"]} {:node "n4", :name 6, :start #object[org.joda.time.DateTime 0x79d0aa49 "2015-12-19T00:59:01.368Z"], :end #object[org.joda.time.DateTime 0x11669d04 "2015-12-19T00:59:08.370Z"]} {:node "n4", :name 20, :start #object[org.joda.time.DateTime 0x274d9153 "2015-12-19T01:02:35.350Z"], :end #object[org.joda.time.DateTime 0x18993251 "2015-12-19T01:02:44.352Z"]} {:node "n4", :name 8, :start #object[org.joda.time.DateTime 0x64e751e9 "2015-12-19T01:12:08.640Z"], :end #object[org.joda.time.DateTime 0x414c7ecc "2015-12-19T01:12:15.642Z"]} {:node "n4", :name 3, :start #object[org.joda.time.DateTime 0xac0a8bf "2015-12-19T01:07:07.803Z"], :end #object[org.joda.time.DateTime 0x5b1a080c "2015-12-19T01:07:10.805Z"]} {:node "n4", :name 8, :start #object[org.joda.time.DateTime 0x5ac729f "2015-12-19T00:59:17.931Z"], :end #object[org.joda.time.DateTime 0x27b4c6f8 "2015-12-19T00:59:24.933Z"]} {:node "n4", :name 11, :start #object[org.joda.time.DateTime 0x28be17e1 "2015-12-19T01:00:03.838Z"], :end #object[org.joda.time.DateTime 0x236f3092 "2015-12-19T01:00:12.841Z"]} {:node "n4", :name 12, :start #object[org.joda.time.DateTime 0x45b186ea "2015-12-19T01:12:34.407Z"], :end #object[org.joda.time.DateTime 0x44b31ba2 "2015-12-19T01:12:34.409Z"]} {:node "n4", :name 9, :start #object[org.joda.time.DateTime 0x1cea0dca "2015-12-19T01:01:08.147Z"], :end #object[org.joda.time.DateTime 0x465b4565 "2015-12-19T01:01:14.149Z"]} {:node "n4", :name 19, :start #object[org.joda.time.DateTime 0xf941d92 "2015-12-19T01:02:07.811Z"], :end #object[org.joda.time.DateTime 0x532679c9 "2015-12-19T01:02:07.813Z"]} {:node "n4", :name 11, :start #object[org.joda.time.DateTime 0x1feeba3a "2015-12-19T01:13:07.150Z"], :end nil} {:node "n4", :name 12, :start #object[org.joda.time.DateTime 0x302b4cf "2015-12-19T01:07:09.815Z"], :end #object[org.joda.time.DateTime 0x2cd541b0 "2015-12-19T01:07:09.817Z"]} {:node "n4", :name 15, :start #object[org.joda.time.DateTime 0x4cdd8dd2 "2015-12-19T01:10:34.345Z"], :end #object[org.joda.time.DateTime 0x2608d119 "2015-12-19T01:10:43.348Z"]} {:node "n4", :name 11, :start #object[org.joda.time.DateTime 0x30baaddb "2015-12-19T01:08:34.418Z"], :end #object[org.joda.time.DateTime 0x3664a2bd "2015-12-19T01:08:43.420Z"]} {:node "n4", :name 12, :start #object[org.joda.time.DateTime 0x16771abe "2015-12-19T01:11:17.953Z"], :end #object[org.joda.time.DateTime 0x76178170 "2015-12-19T01:11:17.955Z"]} {:node "n4", :name 5, :start #object[org.joda.time.DateTime 0x13a63e1c "2015-12-19T01:13:09.767Z"], :end nil} {:node "n4", :name 5, :start #object[org.joda.time.DateTime 0x44179f "2015-12-19T01:12:01.347Z"], :end #object[org.joda.time.DateTime 0x2e485fc3 "2015-12-19T01:12:09.349Z"]} {:node "n4", :name 3, :start #object[org.joda.time.DateTime 0x641e577b "2015-12-19T00:59:09.693Z"], :end #object[org.joda.time.DateTime 0x46eac33a "2015-12-19T00:59:12.696Z"]} {:node "n4", :name 11, :start #object[org.joda.time.DateTime 0x6632dc97 "2015-12-19T01:04:11.185Z"], :end #object[org.joda.time.DateTime 0xa6821d5 "2015-12-19T01:04:20.187Z"]} {:node "n4", :name 11, :start #object[org.joda.time.DateTime 0x1cdb1a6c "2015-12-19T01:03:35.435Z"], :end #object[org.joda.time.DateTime 0xc38e9de "2015-12-19T01:03:44.437Z"]} {:node "n4", :name 5, :start #object[org.joda.time.DateTime 0x7c1e4aaa "2015-12-19T01:04:07.064Z"], :end #object[org.joda.time.DateTime 0x37b3aa75 "2015-12-19T01:04:15.066Z"]} {:node "n4", :name 11, :start #object[org.joda.time.DateTime 0x73ffce95 "2015-12-19T01:02:18.920Z"], :end #object[org.joda.time.DateTime 0x38c2bf2d "2015-12-19T01:02:27.922Z"]} {:node "n4", :name 15, :start #object[org.joda.time.DateTime 0x3607f985 "2015-12-19T01:01:18.489Z"], :end #object[org.joda.time.DateTime 0x1ccd1d32 "2015-12-19T01:01:27.490Z"]} {:node "n4", :name 16, :start #object[org.joda.time.DateTime 0x114bf358 "2015-12-19T01:05:01.420Z"], :end #object[org.joda.time.DateTime 0x3cdd1d8b "2015-12-19T01:05:06.422Z"]} {:node "n4", :name 29, :start #object[org.joda.time.DateTime 0x351f1044 "2015-12-19T01:11:01.398Z"], :end #object[org.joda.time.DateTime 0x414faf58 "2015-12-19T01:11:07.399Z"]} {:node "n4", :name 29, :start #object[org.joda.time.DateTime 0xfd0551a "2015-12-19T01:09:01.322Z"], :end #object[org.joda.time.DateTime 0x5bb5302e "2015-12-19T01:09:07.323Z"]} {:node "n4", :name 16, :start #object[org.joda.time.DateTime 0x1665862c "2015-12-19T01:03:01.524Z"], :end #object[org.joda.time.DateTime 0x2aecced7 "2015-12-19T01:03:06.526Z"]} {:node "n4", :name 17, :start #object[org.joda.time.DateTime 0x27993615 "2015-12-19T01:03:07.892Z"], :end #object[org.joda.time.DateTime 0x55df4688 "2015-12-19T01:03:13.894Z"]} {:node "n4", :name 35, :start #object[org.joda.time.DateTime 0x6f31fef9 "2015-12-19T01:04:35.910Z"], :end #object[org.joda.time.DateTime 0x23e70fbe "2015-12-19T01:04:36.912Z"]} {:node "n4", :name 12, :start #object[org.joda.time.DateTime 0x4d20ac49 "2015-12-19T01:03:18.976Z"], :end #object[org.joda.time.DateTime 0x62644863 "2015-12-19T01:03:18.978Z"]} {:node "n4", :name 1, :start #object[org.joda.time.DateTime 0x2c2a4e0 "2015-12-19T01:06:08.232Z"], :end #object[org.joda.time.DateTime 0x19c3d1f9 "2015-12-19T01:06:08.234Z"]} {:node "n4", :name 18, :start #object[org.joda.time.DateTime 0x51c9746c "2015-12-19T01:11:34.434Z"], :end #object[org.joda.time.DateTime 0x112e0966 "2015-12-19T01:11:35.436Z"]} {:node "n4", :name 11, :start #object[org.joda.time.DateTime 0x65c5a07 "2015-12-19T01:07:34.411Z"], :end #object[org.joda.time.DateTime 0x1170f2c "2015-12-19T01:07:43.413Z"]} {:node "n4", :name 15, :start #object[org.joda.time.DateTime 0x1b677176 "2015-12-19T01:06:34.849Z"], :end #object[org.joda.time.DateTime 0x7ae32e45 "2015-12-19T01:06:43.851Z"]} {:node "n4", :name 16, :start #object[org.joda.time.DateTime 0x1e8bdf7c "2015-12-19T01:04:01.359Z"], :end #object[org.joda.time.DateTime 0x275cddee "2015-12-19T01:04:06.361Z"]} {:node "n4", :name 16, :start #object[org.joda.time.DateTime 0x790e4b2 "2015-12-19T01:13:01.423Z"], :end #object[org.joda.time.DateTime 0x64e26303 "2015-12-19T01:13:06.424Z"]} {:node "n4", :name 30, :start #object[org.joda.time.DateTime 0x24d220dc "2015-12-19T01:05:35.579Z"], :end #object[org.joda.time.DateTime 0x65203a05 "2015-12-19T01:05:40.581Z"]} {:node "n4", :name 3, :start #object[org.joda.time.DateTime 0x6595f767 "2015-12-19T01:00:18.193Z"], :end #object[org.joda.time.DateTime 0x12187aad "2015-12-19T01:00:21.195Z"]} {:node "n4", :name 12, :start #object[org.joda.time.DateTime 0x27796cf2 "2015-12-19T01:00:01.326Z"], :end #object[org.joda.time.DateTime 0x43ed9a0a "2015-12-19T01:00:01.328Z"]} {:node "n4", :name 25, :start #object[org.joda.time.DateTime 0x90963df "2015-12-19T01:02:10.917Z"], :end #object[org.joda.time.DateTime 0x5815bd41 "2015-12-19T01:02:15.919Z"]} {:node "n4", :name 7, :start #object[org.joda.time.DateTime 0x3467444d "2015-12-19T01:05:07.863Z"], :end #object[org.joda.time.DateTime 0x1bf5a501 "2015-12-19T01:05:15.865Z"]} {:node "n5", :name 18, :start #object[org.joda.time.DateTime 0x59a02a3b "2015-12-19T01:12:34.428Z"], :end #object[org.joda.time.DateTime 0x2c2a6bfb "2015-12-19T01:12:35.430Z"]} {:node "n5", :name 16, :start #object[org.joda.time.DateTime 0x22e1071f "2015-12-19T01:02:01.368Z"], :end #object[org.joda.time.DateTime 0x148a63ef "2015-12-19T01:02:06.369Z"]} {:node "n5", :name 8, :start #object[org.joda.time.DateTime 0x4c2362b7 "2015-12-19T01:02:07.702Z"], :end #object[org.joda.time.DateTime 0x3329ad7b "2015-12-19T01:02:14.705Z"]} {:node "n5", :name 2, :start #object[org.joda.time.DateTime 0x195a8dfe "2015-12-19T01:02:35.437Z"], :end #object[org.joda.time.DateTime 0x5e881021 "2015-12-19T01:02:42.439Z"]} {:node "n5", :name 30, :start #object[org.joda.time.DateTime 0x9e9e79d "2015-12-19T01:06:34.966Z"], :end #object[org.joda.time.DateTime 0x77d5c1ae "2015-12-19T01:06:39.968Z"]} {:node "n5", :name 11, :start #object[org.joda.time.DateTime 0x3aad97d7 "2015-12-19T01:11:18.048Z"], :end #object[org.joda.time.DateTime 0x243a91bb "2015-12-19T01:11:27.050Z"]} {:node "n5", :name 12, :start #object[org.joda.time.DateTime 0x62294fae "2015-12-19T01:10:09.717Z"], :end #object[org.joda.time.DateTime 0x3ba83af4 "2015-12-19T01:10:09.719Z"]} {:node "n5", :name 9, :start #object[org.joda.time.DateTime 0x6d6d1179 "2015-12-19T00:59:09.782Z"], :end #object[org.joda.time.DateTime 0x1d2ae226 "2015-12-19T00:59:15.784Z"]} {:node "n5", :name 30, :start #object[org.joda.time.DateTime 0x35d69a12 "2015-12-19T01:04:19.505Z"], :end #object[org.joda.time.DateTime 0x4f5379c6 "2015-12-19T01:04:24.507Z"]} {:node "n5", :name 14, :start #object[org.joda.time.DateTime 0x4ab05f8c "2015-12-19T01:06:08.139Z"], :end #object[org.joda.time.DateTime 0x41af2e "2015-12-19T01:06:15.141Z"]} {:node "n5", :name 11, :start #object[org.joda.time.DateTime 0x1c6a33e "2015-12-19T01:01:18.474Z"], :end #object[org.joda.time.DateTime 0x550f6789 "2015-12-19T01:01:27.476Z"]} {:node "n5", :name 28, :start #object[org.joda.time.DateTime 0x1d0b0e9b "2015-12-19T01:13:07.253Z"], :end #object[org.joda.time.DateTime 0x103efacb "2015-12-19T01:13:07.254Z"]} {:node "n5", :name 15, :start #object[org.joda.time.DateTime 0x245564a1 "2015-12-19T01:04:11.265Z"], :end #object[org.joda.time.DateTime 0xac87c8d "2015-12-19T01:04:20.267Z"]} {:node "n5", :name 2, :start #object[org.joda.time.DateTime 0x4f72c499 "2015-12-19T01:12:08.640Z"], :end #object[org.joda.time.DateTime 0x28fd871e "2015-12-19T01:12:15.642Z"]} {:node "n5", :name 12, :start #object[org.joda.time.DateTime 0x27029ecc "2015-12-19T01:09:09.737Z"], :end #object[org.joda.time.DateTime 0x6ee7b2b5 "2015-12-19T01:09:09.738Z"]} {:node "n5", :name 10, :start #object[org.joda.time.DateTime 0x3768e5fc "2015-12-19T01:00:07.143Z"], :end #object[org.joda.time.DateTime 0x73694178 "2015-12-19T01:00:10.145Z"]} {:node "n5", :name 7, :start #object[org.joda.time.DateTime 0x402e4527 "2015-12-19T01:07:07.707Z"], :end #object[org.joda.time.DateTime 0x130f358d "2015-12-19T01:07:15.709Z"]} {:node "n5", :name 16, :start #object[org.joda.time.DateTime 0x63b86515 "2015-12-19T01:06:01.384Z"], :end #object[org.joda.time.DateTime 0x5ae38a9b "2015-12-19T01:06:06.386Z"]} {:node "n5", :name 5, :start #object[org.joda.time.DateTime 0x6856fb9d "2015-12-19T01:10:17.989Z"], :end #object[org.joda.time.DateTime 0x21f1847 "2015-12-19T01:10:25.991Z"]} {:node "n5", :name 15, :start #object[org.joda.time.DateTime 0x222f45dc "2015-12-19T01:03:19.075Z"], :end #object[org.joda.time.DateTime 0x64deb450 "2015-12-19T01:03:28.077Z"]} {:node "n5", :name 29, :start #object[org.joda.time.DateTime 0x3b0b3145 "2015-12-19T01:07:01.372Z"], :end #object[org.joda.time.DateTime 0x412cdb43 "2015-12-19T01:07:07.373Z"]} {:node "n5", :name 16, :start #object[org.joda.time.DateTime 0x19f5771f "2015-12-19T01:10:01.389Z"], :end #object[org.joda.time.DateTime 0x8982c45 "2015-12-19T01:10:06.392Z"]} {:node "n5", :name 16, :start #object[org.joda.time.DateTime 0x6afba50a "2015-12-19T01:08:01.359Z"], :end #object[org.joda.time.DateTime 0x4d2a9dd5 "2015-12-19T01:08:06.360Z"]} {:node "n5", :name 5, :start #object[org.joda.time.DateTime 0x7f5556e0 "2015-12-19T01:11:09.806Z"], :end #object[org.joda.time.DateTime 0x36e6a74b "2015-12-19T01:11:17.807Z"]} {:node "n5", :name 19, :start #object[org.joda.time.DateTime 0x1828768 "2015-12-19T01:03:11.012Z"], :end #object[org.joda.time.DateTime 0x185f66b8 "2015-12-19T01:03:11.013Z"]} {:node "n5", :name 15, :start #object[org.joda.time.DateTime 0x4d68c105 "2015-12-19T01:11:34.455Z"], :end #object[org.joda.time.DateTime 0x4eb7eb1c "2015-12-19T01:11:43.458Z"]} {:node "n5", :name 2, :start #object[org.joda.time.DateTime 0x5b9b9c65 "2015-12-19T01:01:34.845Z"], :end #object[org.joda.time.DateTime 0x38924b08 "2015-12-19T01:01:41.847Z"]} {:node "n5", :name 15, :start #object[org.joda.time.DateTime 0x33f9d5f6 "2015-12-19T01:02:18.946Z"], :end #object[org.joda.time.DateTime 0x42e7279e "2015-12-19T01:02:27.948Z"]} {:node "n5", :name 29, :start #object[org.joda.time.DateTime 0x4598e313 "2015-12-19T01:05:01.397Z"], :end #object[org.joda.time.DateTime 0x6f782aa3 "2015-12-19T01:05:07.399Z"]} {:node "n5", :name 15, :start #object[org.joda.time.DateTime 0x125314df "2015-12-19T01:09:34.366Z"], :end #object[org.joda.time.DateTime 0x69f31adc "2015-12-19T01:09:43.368Z"]} {:node "n5", :name 16, :start #object[org.joda.time.DateTime 0x6bf1ec8a "2015-12-19T01:12:17.923Z"], :end #object[org.joda.time.DateTime 0x4572ee65 "2015-12-19T01:12:22.925Z"]} {:node "n5", :name 5, :start #object[org.joda.time.DateTime 0x4f0dfff8 "2015-12-19T01:06:09.793Z"], :end #object[org.joda.time.DateTime 0x3ed9393f "2015-12-19T01:06:17.794Z"]} {:node "n5", :name 11, :start #object[org.joda.time.DateTime 0x5a2817d2 "2015-12-19T01:09:18.092Z"], :end #object[org.joda.time.DateTime 0x8fbdb34 "2015-12-19T01:09:27.094Z"]} {:node "n5", :name 5, :start #object[org.joda.time.DateTime 0x28a907ec "2015-12-19T01:08:09.758Z"], :end #object[org.joda.time.DateTime 0x5f4ed307 "2015-12-19T01:08:17.760Z"]} {:node "n5", :name 2, :start #object[org.joda.time.DateTime 0x45c2d9bb "2015-12-19T00:59:17.919Z"], :end #object[org.joda.time.DateTime 0x13b6984c "2015-12-19T00:59:24.921Z"]} {:node "n5", :name 12, :start #object[org.joda.time.DateTime 0x73407bb1 "2015-12-19T01:04:07.163Z"], :end #object[org.joda.time.DateTime 0x5a3f5835 "2015-12-19T01:04:07.165Z"]} {:node "n5", :name 29, :start #object[org.joda.time.DateTime 0x9e35dc8 "2015-12-19T01:12:01.358Z"], :end #object[org.joda.time.DateTime 0x2eb0c040 "2015-12-19T01:12:07.360Z"]} {:node "n5", :name 7, :start #object[org.joda.time.DateTime 0x5eddbbd4 "2015-12-19T01:00:35.362Z"], :end #object[org.joda.time.DateTime 0x7e83beca "2015-12-19T01:00:43.365Z"]} {:node "n5", :name 28, :start #object[org.joda.time.DateTime 0x6d1db1cf "2015-12-19T01:11:08.197Z"], :end #object[org.joda.time.DateTime 0x4587ceec "2015-12-19T01:11:08.198Z"]} {:node "n5", :name 15, :start #object[org.joda.time.DateTime 0x7637de93 "2015-12-19T01:05:35.476Z"], :end #object[org.joda.time.DateTime 0x15a15b71 "2015-12-19T01:05:44.478Z"]} {:node "n5", :name 4, :start #object[org.joda.time.DateTime 0x15b203c3 "2015-12-19T01:01:07.235Z"], :end #object[org.joda.time.DateTime 0x6e394f37 "2015-12-19T01:01:10.236Z"]} {:node "n5", :name 6, :start #object[org.joda.time.DateTime 0x26b2d725 "2015-12-19T01:09:08.150Z"], :end #object[org.joda.time.DateTime 0x39d76a51 "2015-12-19T01:09:15.152Z"]} {:node "n5", :name 31, :start #object[org.joda.time.DateTime 0x3c7ecab3 "2015-12-19T01:04:36.004Z"], :end #object[org.joda.time.DateTime 0x181a6afc "2015-12-19T01:04:42.006Z"]} {:node "n5", :name 5, :start #object[org.joda.time.DateTime 0x28218d25 "2015-12-19T00:59:05.609Z"], :end #object[org.joda.time.DateTime 0x2aa6ff92 "2015-12-19T00:59:13.611Z"]} {:node "n5", :name 1, :start #object[org.joda.time.DateTime 0x60c79327 "2015-12-19T00:59:01.358Z"], :end #object[org.joda.time.DateTime 0x2bc14849 "2015-12-19T00:59:01.360Z"]} {:node "n5", :name 4, :start #object[org.joda.time.DateTime 0xf2db0b1 "2015-12-19T01:03:35.409Z"], :end #object[org.joda.time.DateTime 0x12ea84a9 "2015-12-19T01:03:38.412Z"]} {:node "n5", :name 16, :start #object[org.joda.time.DateTime 0x4e686378 "2015-12-19T01:11:01.382Z"], :end #object[org.joda.time.DateTime 0x6f4ae9fc "2015-12-19T01:11:06.384Z"]} {:node "n5", :name 29, :start #object[org.joda.time.DateTime 0xd80649c "2015-12-19T01:03:01.520Z"], :end #object[org.joda.time.DateTime 0x4b897649 "2015-12-19T01:03:07.521Z"]} {:node "n5", :name 14, :start #object[org.joda.time.DateTime 0x46f7afe3 "2015-12-19T01:08:07.144Z"], :end #object[org.joda.time.DateTime 0x7e4aabc8 "2015-12-19T01:08:14.146Z"]} {:node "n5", :name 5, :start #object[org.joda.time.DateTime 0x70609419 "2015-12-19T01:05:10.853Z"], :end #object[org.joda.time.DateTime 0x705b9f62 "2015-12-19T01:05:18.855Z"]} {:node "n5", :name 5, :start #object[org.joda.time.DateTime 0xb28ae3d "2015-12-19T01:00:01.313Z"], :end #object[org.joda.time.DateTime 0x2097407b "2015-12-19T01:00:09.315Z"]} {:node "n5", :name 18, :start #object[org.joda.time.DateTime 0x5423d82c "2015-12-19T01:10:08.243Z"], :end #object[org.joda.time.DateTime 0x782ffd45 "2015-12-19T01:10:09.246Z"]} {:node "n5", :name 16, :start #object[org.joda.time.DateTime 0x36b8fd3b "2015-12-19T01:09:01.442Z"], :end #object[org.joda.time.DateTime 0x2cb6f70f "2015-12-19T01:09:06.444Z"]} {:node "n5", :name 10, :start #object[org.joda.time.DateTime 0x661eb80d "2015-12-19T01:03:07.982Z"], :end #object[org.joda.time.DateTime 0x615cb45e "2015-12-19T01:03:10.984Z"]} {:node "n5", :name 12, :start #object[org.joda.time.DateTime 0x10fccc6b "2015-12-19T01:01:10.223Z"], :end #object[org.joda.time.DateTime 0xbe95ff4 "2015-12-19T01:01:10.225Z"]} {:node "n5", :name 15, :start #object[org.joda.time.DateTime 0x18244054 "2015-12-19T01:08:34.384Z"], :end #object[org.joda.time.DateTime 0x1c5ee94a "2015-12-19T01:08:43.386Z"]} {:node "n5", :name 3, :start #object[org.joda.time.DateTime 0x6ab7e13e "2015-12-19T01:05:07.932Z"], :end #object[org.joda.time.DateTime 0x2b600563 "2015-12-19T01:05:10.933Z"]} {:node "n5", :name 12, :start #object[org.joda.time.DateTime 0x11fcd6bb "2015-12-19T01:06:18.470Z"], :end #object[org.joda.time.DateTime 0x7a037977 "2015-12-19T01:06:18.472Z"]} {:node "n5", :name 29, :start #object[org.joda.time.DateTime 0x2f68c918 "2015-12-19T01:04:01.449Z"], :end #object[org.joda.time.DateTime 0x4889a8b "2015-12-19T01:04:07.451Z"]} {:node "n5", :name 5, :start #object[org.joda.time.DateTime 0x7336cdaf "2015-12-19T01:07:18.041Z"], :end #object[org.joda.time.DateTime 0x121fca7f "2015-12-19T01:07:26.043Z"]} {:node "n5", :name 12, :start #object[org.joda.time.DateTime 0x7b56f12d "2015-12-19T01:02:10.710Z"], :end #object[org.joda.time.DateTime 0x3bca700e "2015-12-19T01:02:10.712Z"]} {:node "n5", :name 29, :start #object[org.joda.time.DateTime 0x7e54996d "2015-12-19T01:13:01.324Z"], :end #object[org.joda.time.DateTime 0x1274f8ea "2015-12-19T01:13:07.325Z"]} {:node "n5", :name 16, :start #object[org.joda.time.DateTime 0x5ee7ac10 "2015-12-19T01:01:01.405Z"], :end #object[org.joda.time.DateTime 0x36c5fdc2 "2015-12-19T01:01:06.407Z"]} {:node "n5", :name 11, :start #object[org.joda.time.DateTime 0x6c008586 "2015-12-19T01:05:19.080Z"], :end #object[org.joda.time.DateTime 0x59868344 "2015-12-19T01:05:28.082Z"]})
