{:aurora
 {:valid? false,
  :jobs
  {8
   {:valid? false,
    :job
    {:name 8,
     :start
     #object[org.joda.time.DateTime 0x42c5e99c "2015-12-19T00:58:48.559Z"],
     :count 50,
     :duration 7,
     :epsilon 10,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x42c5e99c "2015-12-19T00:58:48.559Z"]
      #object[org.joda.time.DateTime 0x63f6e306 "2015-12-19T00:59:03.559Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4fcfc276 "2015-12-19T00:59:48.559Z"]
      #object[org.joda.time.DateTime 0x665db898 "2015-12-19T01:00:03.559Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x534ce87f "2015-12-19T01:00:48.559Z"]
      #object[org.joda.time.DateTime 0x7104e191 "2015-12-19T01:01:03.559Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x124909fc "2015-12-19T01:01:48.559Z"]
      #object[org.joda.time.DateTime 0x7f87b192 "2015-12-19T01:02:03.559Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xe19a1d2 "2015-12-19T01:02:48.559Z"]
      #object[org.joda.time.DateTime 0x659702e0 "2015-12-19T01:03:03.559Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xd3b59f "2015-12-19T01:03:48.559Z"]
      #object[org.joda.time.DateTime 0x34a56849 "2015-12-19T01:04:03.559Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x459a176e "2015-12-19T01:04:48.559Z"]
      #object[org.joda.time.DateTime 0x23d2e88c "2015-12-19T01:05:03.559Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1b4fb7ed "2015-12-19T01:05:48.559Z"]
      #object[org.joda.time.DateTime 0x6efe8c2 "2015-12-19T01:06:03.559Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x18b6a960 "2015-12-19T01:06:48.559Z"]
      #object[org.joda.time.DateTime 0x13d04d05 "2015-12-19T01:07:03.559Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xcd1a141 "2015-12-19T01:07:48.559Z"]
      #object[org.joda.time.DateTime 0x35970836 "2015-12-19T01:08:03.559Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7a13bb1d "2015-12-19T01:08:48.559Z"]
      #object[org.joda.time.DateTime 0x20f30c7 "2015-12-19T01:09:03.559Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4feb662f "2015-12-19T01:09:48.559Z"]
      #object[org.joda.time.DateTime 0x40b284e2 "2015-12-19T01:10:03.559Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x24604e4f "2015-12-19T01:10:48.559Z"]
      #object[org.joda.time.DateTime 0x49ac253c "2015-12-19T01:11:03.559Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x347ccc25 "2015-12-19T01:11:48.559Z"]
      #object[org.joda.time.DateTime 0x2f8382fc "2015-12-19T01:12:03.559Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 8,
      :start
      #object[org.joda.time.DateTime 0x5ac729f "2015-12-19T00:59:17.931Z"],
      :end
      #object[org.joda.time.DateTime 0x27b4c6f8 "2015-12-19T00:59:24.933Z"]}
     {:node "n4",
      :name 8,
      :start
      #object[org.joda.time.DateTime 0x75b66b07 "2015-12-19T01:00:34.711Z"],
      :end
      #object[org.joda.time.DateTime 0x139bbdb4 "2015-12-19T01:00:41.713Z"]}
     {:node "n5",
      :name 8,
      :start
      #object[org.joda.time.DateTime 0x4c2362b7 "2015-12-19T01:02:07.702Z"],
      :end
      #object[org.joda.time.DateTime 0x3329ad7b "2015-12-19T01:02:14.705Z"]}
     {:node "n4",
      :name 8,
      :start
      #object[org.joda.time.DateTime 0x64e751e9 "2015-12-19T01:12:08.640Z"],
      :end
      #object[org.joda.time.DateTime 0x414c7ecc "2015-12-19T01:12:15.642Z"]}],
    :incomplete []},
   9
   {:valid? false,
    :job
    {:name 9,
     :start
     #object[org.joda.time.DateTime 0x23b3857f "2015-12-19T00:58:49.577Z"],
     :count 50,
     :duration 6,
     :epsilon 18,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x23b3857f "2015-12-19T00:58:49.577Z"]
      #object[org.joda.time.DateTime 0x107da924 "2015-12-19T00:59:12.577Z"]]
     {:node "n5",
      :name 9,
      :start
      #object[org.joda.time.DateTime 0x6d6d1179 "2015-12-19T00:59:09.782Z"],
      :end
      #object[org.joda.time.DateTime 0x1d2ae226 "2015-12-19T00:59:15.784Z"]},
     [#object[org.joda.time.DateTime 0x8ca7223 "2015-12-19T00:59:49.577Z"]
      #object[org.joda.time.DateTime 0x782e4f81 "2015-12-19T01:00:12.577Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5d9f343e "2015-12-19T01:00:49.577Z"]
      #object[org.joda.time.DateTime 0x229f16cc "2015-12-19T01:01:12.577Z"]]
     {:node "n4",
      :name 9,
      :start
      #object[org.joda.time.DateTime 0x1cea0dca "2015-12-19T01:01:08.147Z"],
      :end
      #object[org.joda.time.DateTime 0x465b4565 "2015-12-19T01:01:14.149Z"]},
     [#object[org.joda.time.DateTime 0x666a5a27 "2015-12-19T01:01:49.577Z"]
      #object[org.joda.time.DateTime 0x85e411a "2015-12-19T01:02:12.577Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4ec90d04 "2015-12-19T01:02:49.577Z"]
      #object[org.joda.time.DateTime 0x4eefa966 "2015-12-19T01:03:12.577Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x76267b9b "2015-12-19T01:03:49.577Z"]
      #object[org.joda.time.DateTime 0x4a04aa8f "2015-12-19T01:04:12.577Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3ffa7bb3 "2015-12-19T01:04:49.577Z"]
      #object[org.joda.time.DateTime 0x7268c1d9 "2015-12-19T01:05:12.577Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x540db675 "2015-12-19T01:05:49.577Z"]
      #object[org.joda.time.DateTime 0x59ff6749 "2015-12-19T01:06:12.577Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x58932e8b "2015-12-19T01:06:49.577Z"]
      #object[org.joda.time.DateTime 0x784fffcd "2015-12-19T01:07:12.577Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4533d08e "2015-12-19T01:07:49.577Z"]
      #object[org.joda.time.DateTime 0x4e2b9f23 "2015-12-19T01:08:12.577Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4d603f3 "2015-12-19T01:08:49.577Z"]
      #object[org.joda.time.DateTime 0x4cde3d58 "2015-12-19T01:09:12.577Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4e75a1b2 "2015-12-19T01:09:49.577Z"]
      #object[org.joda.time.DateTime 0x32629272 "2015-12-19T01:10:12.577Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x12ce760e "2015-12-19T01:10:49.577Z"]
      #object[org.joda.time.DateTime 0x4b2661ea "2015-12-19T01:11:12.577Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x37ecac28 "2015-12-19T01:11:49.577Z"]
      #object[org.joda.time.DateTime 0x1236faea "2015-12-19T01:12:12.577Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 9,
      :start
      #object[org.joda.time.DateTime 0x6d6d1179 "2015-12-19T00:59:09.782Z"],
      :end
      #object[org.joda.time.DateTime 0x1d2ae226 "2015-12-19T00:59:15.784Z"]}
     {:node "n4",
      :name 9,
      :start
      #object[org.joda.time.DateTime 0x1cea0dca "2015-12-19T01:01:08.147Z"],
      :end
      #object[org.joda.time.DateTime 0x465b4565 "2015-12-19T01:01:14.149Z"]}],
    :incomplete []},
   10
   {:valid? false,
    :job
    {:name 10,
     :start
     #object[org.joda.time.DateTime 0x5e70f93 "2015-12-19T00:59:04.373Z"],
     :count 50,
     :duration 3,
     :epsilon 13,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x5e70f93 "2015-12-19T00:59:04.373Z"]
      #object[org.joda.time.DateTime 0x7b42c689 "2015-12-19T00:59:22.373Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x620ab931 "2015-12-19T01:00:04.373Z"]
      #object[org.joda.time.DateTime 0xbf24371 "2015-12-19T01:00:22.373Z"]]
     {:node "n5",
      :name 10,
      :start
      #object[org.joda.time.DateTime 0x3768e5fc "2015-12-19T01:00:07.143Z"],
      :end
      #object[org.joda.time.DateTime 0x73694178 "2015-12-19T01:00:10.145Z"]},
     [#object[org.joda.time.DateTime 0x157be65b "2015-12-19T01:01:04.373Z"]
      #object[org.joda.time.DateTime 0x36bfa5e3 "2015-12-19T01:01:22.373Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x154f5aed "2015-12-19T01:02:04.373Z"]
      #object[org.joda.time.DateTime 0x7b003d "2015-12-19T01:02:22.373Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4bad7ea9 "2015-12-19T01:03:04.373Z"]
      #object[org.joda.time.DateTime 0x211a614c "2015-12-19T01:03:22.373Z"]]
     {:node "n5",
      :name 10,
      :start
      #object[org.joda.time.DateTime 0x661eb80d "2015-12-19T01:03:07.982Z"],
      :end
      #object[org.joda.time.DateTime 0x615cb45e "2015-12-19T01:03:10.984Z"]},
     [#object[org.joda.time.DateTime 0x80e6813 "2015-12-19T01:04:04.373Z"]
      #object[org.joda.time.DateTime 0x78e539f2 "2015-12-19T01:04:22.373Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x416fa59b "2015-12-19T01:05:04.373Z"]
      #object[org.joda.time.DateTime 0x6e3e1d49 "2015-12-19T01:05:22.373Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x48e110dc "2015-12-19T01:06:04.373Z"]
      #object[org.joda.time.DateTime 0x78e3889b "2015-12-19T01:06:22.373Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x50f1ea9 "2015-12-19T01:07:04.373Z"]
      #object[org.joda.time.DateTime 0x4e97beb8 "2015-12-19T01:07:22.373Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x21971ce9 "2015-12-19T01:08:04.373Z"]
      #object[org.joda.time.DateTime 0x685bf8e9 "2015-12-19T01:08:22.373Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x609147e4 "2015-12-19T01:09:04.373Z"]
      #object[org.joda.time.DateTime 0x29adffd4 "2015-12-19T01:09:22.373Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xbdb655 "2015-12-19T01:10:04.373Z"]
      #object[org.joda.time.DateTime 0x4e47f38e "2015-12-19T01:10:22.373Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5545bb72 "2015-12-19T01:11:04.373Z"]
      #object[org.joda.time.DateTime 0x7e801784 "2015-12-19T01:11:22.373Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x359f21a4 "2015-12-19T01:12:04.373Z"]
      #object[org.joda.time.DateTime 0x47fd4aec "2015-12-19T01:12:22.373Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 10,
      :start
      #object[org.joda.time.DateTime 0x3768e5fc "2015-12-19T01:00:07.143Z"],
      :end
      #object[org.joda.time.DateTime 0x73694178 "2015-12-19T01:00:10.145Z"]}
     {:node "n5",
      :name 10,
      :start
      #object[org.joda.time.DateTime 0x661eb80d "2015-12-19T01:03:07.982Z"],
      :end
      #object[org.joda.time.DateTime 0x615cb45e "2015-12-19T01:03:10.984Z"]}],
    :incomplete []},
   11
   {:valid? false,
    :job
    {:name 11,
     :start
     #object[org.joda.time.DateTime 0x67192c7a "2015-12-19T00:59:39.332Z"],
     :count 50,
     :duration 9,
     :epsilon 19,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x67192c7a "2015-12-19T00:59:39.332Z"]
      #object[org.joda.time.DateTime 0x1d24e97d "2015-12-19T01:00:03.332Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x48dca2d1 "2015-12-19T01:00:39.332Z"]
      #object[org.joda.time.DateTime 0x1a7f5c3d "2015-12-19T01:01:03.332Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x698d1ca0 "2015-12-19T01:01:39.332Z"]
      #object[org.joda.time.DateTime 0x63227942 "2015-12-19T01:02:03.332Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x65f6fb73 "2015-12-19T01:02:39.332Z"]
      #object[org.joda.time.DateTime 0x674f11e0 "2015-12-19T01:03:03.332Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x56d6584f "2015-12-19T01:03:39.332Z"]
      #object[org.joda.time.DateTime 0x6e91cfdb "2015-12-19T01:04:03.332Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x63e513e3 "2015-12-19T01:04:39.332Z"]
      #object[org.joda.time.DateTime 0x41be11d8 "2015-12-19T01:05:03.332Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7ac154df "2015-12-19T01:05:39.332Z"]
      #object[org.joda.time.DateTime 0x4b00df7d "2015-12-19T01:06:03.332Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x24d35806 "2015-12-19T01:06:39.332Z"]
      #object[org.joda.time.DateTime 0x3de06fd8 "2015-12-19T01:07:03.332Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7c0b7b6f "2015-12-19T01:07:39.332Z"]
      #object[org.joda.time.DateTime 0x678f9d63 "2015-12-19T01:08:03.332Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6ae2d37 "2015-12-19T01:08:39.332Z"]
      #object[org.joda.time.DateTime 0x245f8663 "2015-12-19T01:09:03.332Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x12ffd1c4 "2015-12-19T01:09:39.332Z"]
      #object[org.joda.time.DateTime 0x76909749 "2015-12-19T01:10:03.332Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x46342a8c "2015-12-19T01:10:39.332Z"]
      #object[org.joda.time.DateTime 0x2652dddc "2015-12-19T01:11:03.332Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x25b92cdc "2015-12-19T01:11:39.332Z"]
      #object[org.joda.time.DateTime 0x6fab67e4 "2015-12-19T01:12:03.332Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 11,
      :start
      #object[org.joda.time.DateTime 0x28be17e1 "2015-12-19T01:00:03.838Z"],
      :end
      #object[org.joda.time.DateTime 0x236f3092 "2015-12-19T01:00:12.841Z"]}
     {:node "n5",
      :name 11,
      :start
      #object[org.joda.time.DateTime 0x1c6a33e "2015-12-19T01:01:18.474Z"],
      :end
      #object[org.joda.time.DateTime 0x550f6789 "2015-12-19T01:01:27.476Z"]}
     {:node "n4",
      :name 11,
      :start
      #object[org.joda.time.DateTime 0x73ffce95 "2015-12-19T01:02:18.920Z"],
      :end
      #object[org.joda.time.DateTime 0x38c2bf2d "2015-12-19T01:02:27.922Z"]}
     {:node "n4",
      :name 11,
      :start
      #object[org.joda.time.DateTime 0x1cdb1a6c "2015-12-19T01:03:35.435Z"],
      :end
      #object[org.joda.time.DateTime 0xc38e9de "2015-12-19T01:03:44.437Z"]}
     {:node "n4",
      :name 11,
      :start
      #object[org.joda.time.DateTime 0x6632dc97 "2015-12-19T01:04:11.185Z"],
      :end
      #object[org.joda.time.DateTime 0xa6821d5 "2015-12-19T01:04:20.187Z"]}
     {:node "n5",
      :name 11,
      :start
      #object[org.joda.time.DateTime 0x6c008586 "2015-12-19T01:05:19.080Z"],
      :end
      #object[org.joda.time.DateTime 0x59868344 "2015-12-19T01:05:28.082Z"]}
     {:node "n4",
      :name 11,
      :start
      #object[org.joda.time.DateTime 0x5d3c35fc "2015-12-19T01:06:18.484Z"],
      :end
      #object[org.joda.time.DateTime 0x7154ebff "2015-12-19T01:06:27.485Z"]}
     {:node "n4",
      :name 11,
      :start
      #object[org.joda.time.DateTime 0x65c5a07 "2015-12-19T01:07:34.411Z"],
      :end
      #object[org.joda.time.DateTime 0x1170f2c "2015-12-19T01:07:43.413Z"]}
     {:node "n4",
      :name 11,
      :start
      #object[org.joda.time.DateTime 0x30baaddb "2015-12-19T01:08:34.418Z"],
      :end
      #object[org.joda.time.DateTime 0x3664a2bd "2015-12-19T01:08:43.420Z"]}
     {:node "n5",
      :name 11,
      :start
      #object[org.joda.time.DateTime 0x5a2817d2 "2015-12-19T01:09:18.092Z"],
      :end
      #object[org.joda.time.DateTime 0x8fbdb34 "2015-12-19T01:09:27.094Z"]}
     {:node "n4",
      :name 11,
      :start
      #object[org.joda.time.DateTime 0x2cfc6d64 "2015-12-19T01:10:18.076Z"],
      :end
      #object[org.joda.time.DateTime 0x5f03a36b "2015-12-19T01:10:27.078Z"]}
     {:node "n5",
      :name 11,
      :start
      #object[org.joda.time.DateTime 0x3aad97d7 "2015-12-19T01:11:18.048Z"],
      :end
      #object[org.joda.time.DateTime 0x243a91bb "2015-12-19T01:11:27.050Z"]}],
    :incomplete
    [{:node "n4",
      :name 11,
      :start
      #object[org.joda.time.DateTime 0x1feeba3a "2015-12-19T01:13:07.150Z"],
      :end nil}]},
   12
   {:valid? false,
    :job
    {:name 12,
     :start
     #object[org.joda.time.DateTime 0x42a2dbfd "2015-12-19T00:59:43.316Z"],
     :count 50,
     :duration 0,
     :epsilon 10,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x42a2dbfd "2015-12-19T00:59:43.316Z"]
      #object[org.joda.time.DateTime 0x370ffc7d "2015-12-19T00:59:58.316Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7bf5d2e3 "2015-12-19T01:00:43.316Z"]
      #object[org.joda.time.DateTime 0x47ec9d6d "2015-12-19T01:00:58.316Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3a2b277d "2015-12-19T01:01:43.316Z"]
      #object[org.joda.time.DateTime 0x6c030129 "2015-12-19T01:01:58.316Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x26092096 "2015-12-19T01:02:43.316Z"]
      #object[org.joda.time.DateTime 0x23020b40 "2015-12-19T01:02:58.316Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4b8aa50a "2015-12-19T01:03:43.316Z"]
      #object[org.joda.time.DateTime 0x258be242 "2015-12-19T01:03:58.316Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x284753f7 "2015-12-19T01:04:43.316Z"]
      #object[org.joda.time.DateTime 0x67a3ab3f "2015-12-19T01:04:58.316Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6951a831 "2015-12-19T01:05:43.316Z"]
      #object[org.joda.time.DateTime 0x65e7a7b2 "2015-12-19T01:05:58.316Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x66395e59 "2015-12-19T01:06:43.316Z"]
      #object[org.joda.time.DateTime 0x18ad09f2 "2015-12-19T01:06:58.316Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x43d0f8ca "2015-12-19T01:07:43.316Z"]
      #object[org.joda.time.DateTime 0x56d38918 "2015-12-19T01:07:58.316Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3beac3aa "2015-12-19T01:08:43.316Z"]
      #object[org.joda.time.DateTime 0x9893418 "2015-12-19T01:08:58.316Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5f7a3089 "2015-12-19T01:09:43.316Z"]
      #object[org.joda.time.DateTime 0x7ee4b15 "2015-12-19T01:09:58.316Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x324b1a09 "2015-12-19T01:10:43.316Z"]
      #object[org.joda.time.DateTime 0x513f0da7 "2015-12-19T01:10:58.316Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2c0b6c8c "2015-12-19T01:11:43.316Z"]
      #object[org.joda.time.DateTime 0x2de8f306 "2015-12-19T01:11:58.316Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4018d44f "2015-12-19T01:12:43.316Z"]
      #object[org.joda.time.DateTime 0x66a1e8dd "2015-12-19T01:12:58.316Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 12,
      :start
      #object[org.joda.time.DateTime 0x27796cf2 "2015-12-19T01:00:01.326Z"],
      :end
      #object[org.joda.time.DateTime 0x43ed9a0a "2015-12-19T01:00:01.328Z"]}
     {:node "n5",
      :name 12,
      :start
      #object[org.joda.time.DateTime 0x10fccc6b "2015-12-19T01:01:10.223Z"],
      :end
      #object[org.joda.time.DateTime 0xbe95ff4 "2015-12-19T01:01:10.225Z"]}
     {:node "n5",
      :name 12,
      :start
      #object[org.joda.time.DateTime 0x7b56f12d "2015-12-19T01:02:10.710Z"],
      :end
      #object[org.joda.time.DateTime 0x3bca700e "2015-12-19T01:02:10.712Z"]}
     {:node "n4",
      :name 12,
      :start
      #object[org.joda.time.DateTime 0x4d20ac49 "2015-12-19T01:03:18.976Z"],
      :end
      #object[org.joda.time.DateTime 0x62644863 "2015-12-19T01:03:18.978Z"]}
     {:node "n5",
      :name 12,
      :start
      #object[org.joda.time.DateTime 0x73407bb1 "2015-12-19T01:04:07.163Z"],
      :end
      #object[org.joda.time.DateTime 0x5a3f5835 "2015-12-19T01:04:07.165Z"]}
     {:node "n4",
      :name 12,
      :start
      #object[org.joda.time.DateTime 0x4865368 "2015-12-19T01:05:10.867Z"],
      :end
      #object[org.joda.time.DateTime 0x4c4e74a7 "2015-12-19T01:05:10.869Z"]}
     {:node "n5",
      :name 12,
      :start
      #object[org.joda.time.DateTime 0x11fcd6bb "2015-12-19T01:06:18.470Z"],
      :end
      #object[org.joda.time.DateTime 0x7a037977 "2015-12-19T01:06:18.472Z"]}
     {:node "n4",
      :name 12,
      :start
      #object[org.joda.time.DateTime 0x302b4cf "2015-12-19T01:07:09.815Z"],
      :end
      #object[org.joda.time.DateTime 0x2cd541b0 "2015-12-19T01:07:09.817Z"]}
     {:node "n4",
      :name 12,
      :start
      #object[org.joda.time.DateTime 0x4ae5812c "2015-12-19T01:08:18.022Z"],
      :end
      #object[org.joda.time.DateTime 0x5f572396 "2015-12-19T01:08:18.023Z"]}
     {:node "n5",
      :name 12,
      :start
      #object[org.joda.time.DateTime 0x27029ecc "2015-12-19T01:09:09.737Z"],
      :end
      #object[org.joda.time.DateTime 0x6ee7b2b5 "2015-12-19T01:09:09.738Z"]}
     {:node "n5",
      :name 12,
      :start
      #object[org.joda.time.DateTime 0x62294fae "2015-12-19T01:10:09.717Z"],
      :end
      #object[org.joda.time.DateTime 0x3ba83af4 "2015-12-19T01:10:09.719Z"]}
     {:node "n4",
      :name 12,
      :start
      #object[org.joda.time.DateTime 0x16771abe "2015-12-19T01:11:17.953Z"],
      :end
      #object[org.joda.time.DateTime 0x76178170 "2015-12-19T01:11:17.955Z"]}
     {:node "n4",
      :name 12,
      :start
      #object[org.joda.time.DateTime 0x45b186ea "2015-12-19T01:12:34.407Z"],
      :end
      #object[org.joda.time.DateTime 0x44b31ba2 "2015-12-19T01:12:34.409Z"]}],
    :incomplete []},
   13
   {:valid? false,
    :job
    {:name 13,
     :start
     #object[org.joda.time.DateTime 0x27dff27e "2015-12-19T00:59:55.807Z"],
     :count 50,
     :duration 7,
     :epsilon 10,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x27dff27e "2015-12-19T00:59:55.807Z"]
      #object[org.joda.time.DateTime 0xeda7c8f "2015-12-19T01:00:10.807Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x78a6caa9 "2015-12-19T01:00:55.807Z"]
      #object[org.joda.time.DateTime 0x39272167 "2015-12-19T01:01:10.807Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x11afe2bf "2015-12-19T01:01:55.807Z"]
      #object[org.joda.time.DateTime 0x3146d90d "2015-12-19T01:02:10.807Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2b851cc0 "2015-12-19T01:02:55.807Z"]
      #object[org.joda.time.DateTime 0x589d2714 "2015-12-19T01:03:10.807Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5baca220 "2015-12-19T01:03:55.807Z"]
      #object[org.joda.time.DateTime 0xf45857 "2015-12-19T01:04:10.807Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7a707cec "2015-12-19T01:04:55.807Z"]
      #object[org.joda.time.DateTime 0x5e946d47 "2015-12-19T01:05:10.807Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x227c1b8a "2015-12-19T01:05:55.807Z"]
      #object[org.joda.time.DateTime 0x11445a4b "2015-12-19T01:06:10.807Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x209ac171 "2015-12-19T01:06:55.807Z"]
      #object[org.joda.time.DateTime 0x2c3d7ad9 "2015-12-19T01:07:10.807Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xb51bc2e "2015-12-19T01:07:55.807Z"]
      #object[org.joda.time.DateTime 0x28c9565 "2015-12-19T01:08:10.807Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x66d85523 "2015-12-19T01:08:55.807Z"]
      #object[org.joda.time.DateTime 0x667019d5 "2015-12-19T01:09:10.807Z"]]
     {:node "n4",
      :name 13,
      :start
      #object[org.joda.time.DateTime 0x9ba4aae "2015-12-19T01:09:08.159Z"],
      :end
      #object[org.joda.time.DateTime 0xd5bc52e "2015-12-19T01:09:15.161Z"]},
     [#object[org.joda.time.DateTime 0x596ae490 "2015-12-19T01:09:55.807Z"]
      #object[org.joda.time.DateTime 0x211b21f6 "2015-12-19T01:10:10.807Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2b2f8ec4 "2015-12-19T01:10:55.807Z"]
      #object[org.joda.time.DateTime 0x4891249d "2015-12-19T01:11:10.807Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7c09316f "2015-12-19T01:11:55.807Z"]
      #object[org.joda.time.DateTime 0x25cd3224 "2015-12-19T01:12:10.807Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 13,
      :start
      #object[org.joda.time.DateTime 0x9ba4aae "2015-12-19T01:09:08.159Z"],
      :end
      #object[org.joda.time.DateTime 0xd5bc52e "2015-12-19T01:09:15.161Z"]}],
    :incomplete []},
   14
   {:valid? false,
    :job
    {:name 14,
     :start
     #object[org.joda.time.DateTime 0x94357d6 "2015-12-19T01:00:01.404Z"],
     :count 50,
     :duration 7,
     :epsilon 13,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x94357d6 "2015-12-19T01:00:01.404Z"]
      #object[org.joda.time.DateTime 0x4a09526b "2015-12-19T01:00:19.404Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7492a836 "2015-12-19T01:01:01.404Z"]
      #object[org.joda.time.DateTime 0x6d052432 "2015-12-19T01:01:19.404Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2f784d68 "2015-12-19T01:02:01.404Z"]
      #object[org.joda.time.DateTime 0x2024b631 "2015-12-19T01:02:19.404Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2ba1f94a "2015-12-19T01:03:01.404Z"]
      #object[org.joda.time.DateTime 0x758b3951 "2015-12-19T01:03:19.404Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x627841f "2015-12-19T01:04:01.404Z"]
      #object[org.joda.time.DateTime 0x278d207d "2015-12-19T01:04:19.404Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6584f265 "2015-12-19T01:05:01.404Z"]
      #object[org.joda.time.DateTime 0x750fba1e "2015-12-19T01:05:19.404Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1439faeb "2015-12-19T01:06:01.404Z"]
      #object[org.joda.time.DateTime 0x6fe36b27 "2015-12-19T01:06:19.404Z"]]
     {:node "n5",
      :name 14,
      :start
      #object[org.joda.time.DateTime 0x4ab05f8c "2015-12-19T01:06:08.139Z"],
      :end
      #object[org.joda.time.DateTime 0x41af2e "2015-12-19T01:06:15.141Z"]},
     [#object[org.joda.time.DateTime 0x3440c557 "2015-12-19T01:07:01.404Z"]
      #object[org.joda.time.DateTime 0x773af3e1 "2015-12-19T01:07:19.404Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x220e0e92 "2015-12-19T01:08:01.404Z"]
      #object[org.joda.time.DateTime 0x63ea241 "2015-12-19T01:08:19.404Z"]]
     {:node "n5",
      :name 14,
      :start
      #object[org.joda.time.DateTime 0x46f7afe3 "2015-12-19T01:08:07.144Z"],
      :end
      #object[org.joda.time.DateTime 0x7e4aabc8 "2015-12-19T01:08:14.146Z"]},
     [#object[org.joda.time.DateTime 0x70084131 "2015-12-19T01:09:01.404Z"]
      #object[org.joda.time.DateTime 0x22a12db5 "2015-12-19T01:09:19.404Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x75af2b56 "2015-12-19T01:10:01.404Z"]
      #object[org.joda.time.DateTime 0x1e43c700 "2015-12-19T01:10:19.404Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2aac3144 "2015-12-19T01:11:01.404Z"]
      #object[org.joda.time.DateTime 0x653b8ad9 "2015-12-19T01:11:19.404Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7d7d8f2d "2015-12-19T01:12:01.404Z"]
      #object[org.joda.time.DateTime 0x28bbdc60 "2015-12-19T01:12:19.404Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 14,
      :start
      #object[org.joda.time.DateTime 0x4ab05f8c "2015-12-19T01:06:08.139Z"],
      :end
      #object[org.joda.time.DateTime 0x41af2e "2015-12-19T01:06:15.141Z"]}
     {:node "n5",
      :name 14,
      :start
      #object[org.joda.time.DateTime 0x46f7afe3 "2015-12-19T01:08:07.144Z"],
      :end
      #object[org.joda.time.DateTime 0x7e4aabc8 "2015-12-19T01:08:14.146Z"]}],
    :incomplete []},
   15
   {:valid? false,
    :job
    {:name 15,
     :start
     #object[org.joda.time.DateTime 0x4382930 "2015-12-19T01:00:11.012Z"],
     :count 50,
     :duration 9,
     :epsilon 16,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x4382930 "2015-12-19T01:00:11.012Z"]
      #object[org.joda.time.DateTime 0x71bb0148 "2015-12-19T01:00:32.012Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6e722bfb "2015-12-19T01:01:11.012Z"]
      #object[org.joda.time.DateTime 0x63eb26e1 "2015-12-19T01:01:32.012Z"]]
     {:node "n4",
      :name 15,
      :start
      #object[org.joda.time.DateTime 0x3607f985 "2015-12-19T01:01:18.489Z"],
      :end
      #object[org.joda.time.DateTime 0x1ccd1d32 "2015-12-19T01:01:27.490Z"]},
     [#object[org.joda.time.DateTime 0x78dce78a "2015-12-19T01:02:11.012Z"]
      #object[org.joda.time.DateTime 0x671db1c1 "2015-12-19T01:02:32.012Z"]]
     {:node "n5",
      :name 15,
      :start
      #object[org.joda.time.DateTime 0x33f9d5f6 "2015-12-19T01:02:18.946Z"],
      :end
      #object[org.joda.time.DateTime 0x42e7279e "2015-12-19T01:02:27.948Z"]},
     [#object[org.joda.time.DateTime 0x3fd7f0a4 "2015-12-19T01:03:11.012Z"]
      #object[org.joda.time.DateTime 0x2dec7023 "2015-12-19T01:03:32.012Z"]]
     {:node "n5",
      :name 15,
      :start
      #object[org.joda.time.DateTime 0x222f45dc "2015-12-19T01:03:19.075Z"],
      :end
      #object[org.joda.time.DateTime 0x64deb450 "2015-12-19T01:03:28.077Z"]},
     [#object[org.joda.time.DateTime 0x5110a924 "2015-12-19T01:04:11.012Z"]
      #object[org.joda.time.DateTime 0x30578977 "2015-12-19T01:04:32.012Z"]]
     {:node "n5",
      :name 15,
      :start
      #object[org.joda.time.DateTime 0x245564a1 "2015-12-19T01:04:11.265Z"],
      :end
      #object[org.joda.time.DateTime 0xac87c8d "2015-12-19T01:04:20.267Z"]},
     [#object[org.joda.time.DateTime 0x36c44fa0 "2015-12-19T01:05:11.012Z"]
      #object[org.joda.time.DateTime 0x65cde88b "2015-12-19T01:05:32.012Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1ecde32d "2015-12-19T01:06:11.012Z"]
      #object[org.joda.time.DateTime 0x7acc1937 "2015-12-19T01:06:32.012Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3836d62a "2015-12-19T01:07:11.012Z"]
      #object[org.joda.time.DateTime 0x4292ba6f "2015-12-19T01:07:32.012Z"]]
     {:node "n4",
      :name 15,
      :start
      #object[org.joda.time.DateTime 0x3a58cd0 "2015-12-19T01:07:17.952Z"],
      :end
      #object[org.joda.time.DateTime 0x4d1df70d "2015-12-19T01:07:26.954Z"]},
     [#object[org.joda.time.DateTime 0x6a4267f5 "2015-12-19T01:08:11.012Z"]
      #object[org.joda.time.DateTime 0xe4e9ba3 "2015-12-19T01:08:32.012Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x61228b65 "2015-12-19T01:09:11.012Z"]
      #object[org.joda.time.DateTime 0x777aaf28 "2015-12-19T01:09:32.012Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x674e1b71 "2015-12-19T01:10:11.012Z"]
      #object[org.joda.time.DateTime 0x32d49bfa "2015-12-19T01:10:32.012Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5d4c3ac9 "2015-12-19T01:11:11.012Z"]
      #object[org.joda.time.DateTime 0x6ab695f8 "2015-12-19T01:11:32.012Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x54c9ba57 "2015-12-19T01:12:11.012Z"]
      #object[org.joda.time.DateTime 0x6495e30f "2015-12-19T01:12:32.012Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 15,
      :start
      #object[org.joda.time.DateTime 0x3607f985 "2015-12-19T01:01:18.489Z"],
      :end
      #object[org.joda.time.DateTime 0x1ccd1d32 "2015-12-19T01:01:27.490Z"]}
     {:node "n5",
      :name 15,
      :start
      #object[org.joda.time.DateTime 0x33f9d5f6 "2015-12-19T01:02:18.946Z"],
      :end
      #object[org.joda.time.DateTime 0x42e7279e "2015-12-19T01:02:27.948Z"]}
     {:node "n5",
      :name 15,
      :start
      #object[org.joda.time.DateTime 0x222f45dc "2015-12-19T01:03:19.075Z"],
      :end
      #object[org.joda.time.DateTime 0x64deb450 "2015-12-19T01:03:28.077Z"]}
     {:node "n5",
      :name 15,
      :start
      #object[org.joda.time.DateTime 0x245564a1 "2015-12-19T01:04:11.265Z"],
      :end
      #object[org.joda.time.DateTime 0xac87c8d "2015-12-19T01:04:20.267Z"]}
     {:node "n5",
      :name 15,
      :start
      #object[org.joda.time.DateTime 0x7637de93 "2015-12-19T01:05:35.476Z"],
      :end
      #object[org.joda.time.DateTime 0x15a15b71 "2015-12-19T01:05:44.478Z"]}
     {:node "n4",
      :name 15,
      :start
      #object[org.joda.time.DateTime 0x1b677176 "2015-12-19T01:06:34.849Z"],
      :end
      #object[org.joda.time.DateTime 0x7ae32e45 "2015-12-19T01:06:43.851Z"]}
     {:node "n4",
      :name 15,
      :start
      #object[org.joda.time.DateTime 0x3a58cd0 "2015-12-19T01:07:17.952Z"],
      :end
      #object[org.joda.time.DateTime 0x4d1df70d "2015-12-19T01:07:26.954Z"]}
     {:node "n5",
      :name 15,
      :start
      #object[org.joda.time.DateTime 0x18244054 "2015-12-19T01:08:34.384Z"],
      :end
      #object[org.joda.time.DateTime 0x1c5ee94a "2015-12-19T01:08:43.386Z"]}
     {:node "n5",
      :name 15,
      :start
      #object[org.joda.time.DateTime 0x125314df "2015-12-19T01:09:34.366Z"],
      :end
      #object[org.joda.time.DateTime 0x69f31adc "2015-12-19T01:09:43.368Z"]}
     {:node "n4",
      :name 15,
      :start
      #object[org.joda.time.DateTime 0x4cdd8dd2 "2015-12-19T01:10:34.345Z"],
      :end
      #object[org.joda.time.DateTime 0x2608d119 "2015-12-19T01:10:43.348Z"]}
     {:node "n5",
      :name 15,
      :start
      #object[org.joda.time.DateTime 0x4d68c105 "2015-12-19T01:11:34.455Z"],
      :end
      #object[org.joda.time.DateTime 0x4eb7eb1c "2015-12-19T01:11:43.458Z"]}],
    :incomplete []},
   16
   {:valid? false,
    :job
    {:name 16,
     :start
     #object[org.joda.time.DateTime 0x4a41af41 "2015-12-19T01:00:32.082Z"],
     :count 50,
     :duration 5,
     :epsilon 16,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x4a41af41 "2015-12-19T01:00:32.082Z"]
      #object[org.joda.time.DateTime 0x5bdfcf78 "2015-12-19T01:00:53.082Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x16c8a1f2 "2015-12-19T01:01:32.082Z"]
      #object[org.joda.time.DateTime 0x3b1bd70e "2015-12-19T01:01:53.082Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x30a482f4 "2015-12-19T01:02:32.082Z"]
      #object[org.joda.time.DateTime 0x493abc68 "2015-12-19T01:02:53.082Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2ea90da3 "2015-12-19T01:03:32.082Z"]
      #object[org.joda.time.DateTime 0x9be9dfa "2015-12-19T01:03:53.082Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x69ae6535 "2015-12-19T01:04:32.082Z"]
      #object[org.joda.time.DateTime 0x6d666219 "2015-12-19T01:04:53.082Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x57439b49 "2015-12-19T01:05:32.082Z"]
      #object[org.joda.time.DateTime 0x5b01e3e8 "2015-12-19T01:05:53.082Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x61eeea85 "2015-12-19T01:06:32.082Z"]
      #object[org.joda.time.DateTime 0x629de5be "2015-12-19T01:06:53.082Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6e083810 "2015-12-19T01:07:32.082Z"]
      #object[org.joda.time.DateTime 0x1d1ec919 "2015-12-19T01:07:53.082Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x26213c14 "2015-12-19T01:08:32.082Z"]
      #object[org.joda.time.DateTime 0x6c20cdd7 "2015-12-19T01:08:53.082Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x67b79fe4 "2015-12-19T01:09:32.082Z"]
      #object[org.joda.time.DateTime 0x7539ef4a "2015-12-19T01:09:53.082Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6a7f6b7b "2015-12-19T01:10:32.082Z"]
      #object[org.joda.time.DateTime 0x60252ad5 "2015-12-19T01:10:53.082Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x100da082 "2015-12-19T01:11:32.082Z"]
      #object[org.joda.time.DateTime 0x1c0b5125 "2015-12-19T01:11:53.082Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2d9caba9 "2015-12-19T01:12:32.082Z"]
      #object[org.joda.time.DateTime 0x460be4cf "2015-12-19T01:12:53.082Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 16,
      :start
      #object[org.joda.time.DateTime 0x5ee7ac10 "2015-12-19T01:01:01.405Z"],
      :end
      #object[org.joda.time.DateTime 0x36c5fdc2 "2015-12-19T01:01:06.407Z"]}
     {:node "n5",
      :name 16,
      :start
      #object[org.joda.time.DateTime 0x22e1071f "2015-12-19T01:02:01.368Z"],
      :end
      #object[org.joda.time.DateTime 0x148a63ef "2015-12-19T01:02:06.369Z"]}
     {:node "n4",
      :name 16,
      :start
      #object[org.joda.time.DateTime 0x1665862c "2015-12-19T01:03:01.524Z"],
      :end
      #object[org.joda.time.DateTime 0x2aecced7 "2015-12-19T01:03:06.526Z"]}
     {:node "n4",
      :name 16,
      :start
      #object[org.joda.time.DateTime 0x1e8bdf7c "2015-12-19T01:04:01.359Z"],
      :end
      #object[org.joda.time.DateTime 0x275cddee "2015-12-19T01:04:06.361Z"]}
     {:node "n4",
      :name 16,
      :start
      #object[org.joda.time.DateTime 0x114bf358 "2015-12-19T01:05:01.420Z"],
      :end
      #object[org.joda.time.DateTime 0x3cdd1d8b "2015-12-19T01:05:06.422Z"]}
     {:node "n5",
      :name 16,
      :start
      #object[org.joda.time.DateTime 0x63b86515 "2015-12-19T01:06:01.384Z"],
      :end
      #object[org.joda.time.DateTime 0x5ae38a9b "2015-12-19T01:06:06.386Z"]}
     {:node "n4",
      :name 16,
      :start
      #object[org.joda.time.DateTime 0x6078c433 "2015-12-19T01:07:01.372Z"],
      :end
      #object[org.joda.time.DateTime 0x13bc74bd "2015-12-19T01:07:06.374Z"]}
     {:node "n5",
      :name 16,
      :start
      #object[org.joda.time.DateTime 0x6afba50a "2015-12-19T01:08:01.359Z"],
      :end
      #object[org.joda.time.DateTime 0x4d2a9dd5 "2015-12-19T01:08:06.360Z"]}
     {:node "n5",
      :name 16,
      :start
      #object[org.joda.time.DateTime 0x36b8fd3b "2015-12-19T01:09:01.442Z"],
      :end
      #object[org.joda.time.DateTime 0x2cb6f70f "2015-12-19T01:09:06.444Z"]}
     {:node "n5",
      :name 16,
      :start
      #object[org.joda.time.DateTime 0x19f5771f "2015-12-19T01:10:01.389Z"],
      :end
      #object[org.joda.time.DateTime 0x8982c45 "2015-12-19T01:10:06.392Z"]}
     {:node "n5",
      :name 16,
      :start
      #object[org.joda.time.DateTime 0x4e686378 "2015-12-19T01:11:01.382Z"],
      :end
      #object[org.joda.time.DateTime 0x6f4ae9fc "2015-12-19T01:11:06.384Z"]}
     {:node "n5",
      :name 16,
      :start
      #object[org.joda.time.DateTime 0x6bf1ec8a "2015-12-19T01:12:17.923Z"],
      :end
      #object[org.joda.time.DateTime 0x4572ee65 "2015-12-19T01:12:22.925Z"]}
     {:node "n4",
      :name 16,
      :start
      #object[org.joda.time.DateTime 0x790e4b2 "2015-12-19T01:13:01.423Z"],
      :end
      #object[org.joda.time.DateTime 0x64e26303 "2015-12-19T01:13:06.424Z"]}],
    :incomplete []},
   17
   {:valid? false,
    :job
    {:name 17,
     :start
     #object[org.joda.time.DateTime 0x294c0628 "2015-12-19T01:00:41.043Z"],
     :count 50,
     :duration 6,
     :epsilon 19,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x294c0628 "2015-12-19T01:00:41.043Z"]
      #object[org.joda.time.DateTime 0x480fef5a "2015-12-19T01:01:05.043Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5bf040f8 "2015-12-19T01:01:41.043Z"]
      #object[org.joda.time.DateTime 0x7eccf410 "2015-12-19T01:02:05.043Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x540984f8 "2015-12-19T01:02:41.043Z"]
      #object[org.joda.time.DateTime 0x76549921 "2015-12-19T01:03:05.043Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7d0455d2 "2015-12-19T01:03:41.043Z"]
      #object[org.joda.time.DateTime 0x6a737b02 "2015-12-19T01:04:05.043Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3739406f "2015-12-19T01:04:41.043Z"]
      #object[org.joda.time.DateTime 0x2a44f27d "2015-12-19T01:05:05.043Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4c5536a8 "2015-12-19T01:05:41.043Z"]
      #object[org.joda.time.DateTime 0x652a5e7f "2015-12-19T01:06:05.043Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5e389135 "2015-12-19T01:06:41.043Z"]
      #object[org.joda.time.DateTime 0x75de4de0 "2015-12-19T01:07:05.043Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7c7aa664 "2015-12-19T01:07:41.043Z"]
      #object[org.joda.time.DateTime 0x386e6332 "2015-12-19T01:08:05.043Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2f453128 "2015-12-19T01:08:41.043Z"]
      #object[org.joda.time.DateTime 0x4153a83d "2015-12-19T01:09:05.043Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x57969dc7 "2015-12-19T01:09:41.043Z"]
      #object[org.joda.time.DateTime 0x95037db "2015-12-19T01:10:05.043Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x39fe4a19 "2015-12-19T01:10:41.043Z"]
      #object[org.joda.time.DateTime 0x2c2c0b2e "2015-12-19T01:11:05.043Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x174ac63e "2015-12-19T01:11:41.043Z"]
      #object[org.joda.time.DateTime 0x7c577409 "2015-12-19T01:12:05.043Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 17,
      :start
      #object[org.joda.time.DateTime 0x27993615 "2015-12-19T01:03:07.892Z"],
      :end
      #object[org.joda.time.DateTime 0x55df4688 "2015-12-19T01:03:13.894Z"]}],
    :incomplete []},
   18
   {:valid? false,
    :job
    {:name 18,
     :start
     #object[org.joda.time.DateTime 0x13afcc9 "2015-12-19T01:00:54.704Z"],
     :count 50,
     :duration 1,
     :epsilon 14,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x13afcc9 "2015-12-19T01:00:54.704Z"]
      #object[org.joda.time.DateTime 0x58ff6271 "2015-12-19T01:01:13.704Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3a368380 "2015-12-19T01:01:54.704Z"]
      #object[org.joda.time.DateTime 0x525dbcaa "2015-12-19T01:02:13.704Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x71080e5c "2015-12-19T01:02:54.704Z"]
      #object[org.joda.time.DateTime 0x76f26147 "2015-12-19T01:03:13.704Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6b717362 "2015-12-19T01:03:54.704Z"]
      #object[org.joda.time.DateTime 0xdfde03 "2015-12-19T01:04:13.704Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1273baa1 "2015-12-19T01:04:54.704Z"]
      #object[org.joda.time.DateTime 0x66db2e7c "2015-12-19T01:05:13.704Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x23d2a9b4 "2015-12-19T01:05:54.704Z"]
      #object[org.joda.time.DateTime 0x66331f29 "2015-12-19T01:06:13.704Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x508e9d81 "2015-12-19T01:06:54.704Z"]
      #object[org.joda.time.DateTime 0x7d6944c5 "2015-12-19T01:07:13.704Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1df9fd33 "2015-12-19T01:07:54.704Z"]
      #object[org.joda.time.DateTime 0x35109c0e "2015-12-19T01:08:13.704Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xed89855 "2015-12-19T01:08:54.704Z"]
      #object[org.joda.time.DateTime 0x5677cc10 "2015-12-19T01:09:13.704Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x67bdc1ef "2015-12-19T01:09:54.704Z"]
      #object[org.joda.time.DateTime 0xa6af486 "2015-12-19T01:10:13.704Z"]]
     {:node "n5",
      :name 18,
      :start
      #object[org.joda.time.DateTime 0x5423d82c "2015-12-19T01:10:08.243Z"],
      :end
      #object[org.joda.time.DateTime 0x782ffd45 "2015-12-19T01:10:09.246Z"]},
     [#object[org.joda.time.DateTime 0x35956bbd "2015-12-19T01:10:54.704Z"]
      #object[org.joda.time.DateTime 0xfed2b5 "2015-12-19T01:11:13.704Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4a0a1b7e "2015-12-19T01:11:54.704Z"]
      #object[org.joda.time.DateTime 0x2f544849 "2015-12-19T01:12:13.704Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 18,
      :start
      #object[org.joda.time.DateTime 0x35e4baa8 "2015-12-19T01:01:34.862Z"],
      :end
      #object[org.joda.time.DateTime 0x458d3935 "2015-12-19T01:01:35.864Z"]}
     {:node "n5",
      :name 18,
      :start
      #object[org.joda.time.DateTime 0x5423d82c "2015-12-19T01:10:08.243Z"],
      :end
      #object[org.joda.time.DateTime 0x782ffd45 "2015-12-19T01:10:09.246Z"]}
     {:node "n4",
      :name 18,
      :start
      #object[org.joda.time.DateTime 0x51c9746c "2015-12-19T01:11:34.434Z"],
      :end
      #object[org.joda.time.DateTime 0x112e0966 "2015-12-19T01:11:35.436Z"]}
     {:node "n5",
      :name 18,
      :start
      #object[org.joda.time.DateTime 0x59a02a3b "2015-12-19T01:12:34.428Z"],
      :end
      #object[org.joda.time.DateTime 0x2c2a6bfb "2015-12-19T01:12:35.430Z"]}],
    :incomplete []},
   19
   {:valid? false,
    :job
    {:name 19,
     :start
     #object[org.joda.time.DateTime 0x12da625c "2015-12-19T01:01:02.960Z"],
     :count 50,
     :duration 0,
     :epsilon 15,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x12da625c "2015-12-19T01:01:02.960Z"]
      #object[org.joda.time.DateTime 0x7e08026c "2015-12-19T01:01:22.960Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2baeca58 "2015-12-19T01:02:02.960Z"]
      #object[org.joda.time.DateTime 0x43a344f9 "2015-12-19T01:02:22.960Z"]]
     {:node "n4",
      :name 19,
      :start
      #object[org.joda.time.DateTime 0xf941d92 "2015-12-19T01:02:07.811Z"],
      :end
      #object[org.joda.time.DateTime 0x532679c9 "2015-12-19T01:02:07.813Z"]},
     [#object[org.joda.time.DateTime 0x15e7da1c "2015-12-19T01:03:02.960Z"]
      #object[org.joda.time.DateTime 0x4ea89f13 "2015-12-19T01:03:22.960Z"]]
     {:node "n5",
      :name 19,
      :start
      #object[org.joda.time.DateTime 0x1828768 "2015-12-19T01:03:11.012Z"],
      :end
      #object[org.joda.time.DateTime 0x185f66b8 "2015-12-19T01:03:11.013Z"]},
     [#object[org.joda.time.DateTime 0x73ec4f6f "2015-12-19T01:04:02.960Z"]
      #object[org.joda.time.DateTime 0x77813b8b "2015-12-19T01:04:22.960Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1d740229 "2015-12-19T01:05:02.960Z"]
      #object[org.joda.time.DateTime 0x3fb2c6aa "2015-12-19T01:05:22.960Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1de816e5 "2015-12-19T01:06:02.960Z"]
      #object[org.joda.time.DateTime 0x4d91e5ae "2015-12-19T01:06:22.960Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x33899bea "2015-12-19T01:07:02.960Z"]
      #object[org.joda.time.DateTime 0x122c3874 "2015-12-19T01:07:22.960Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6db33873 "2015-12-19T01:08:02.960Z"]
      #object[org.joda.time.DateTime 0x5854fcd3 "2015-12-19T01:08:22.960Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x34e5f408 "2015-12-19T01:09:02.960Z"]
      #object[org.joda.time.DateTime 0x4e79f935 "2015-12-19T01:09:22.960Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6e7aea30 "2015-12-19T01:10:02.960Z"]
      #object[org.joda.time.DateTime 0x6352d2a4 "2015-12-19T01:10:22.960Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xddf0453 "2015-12-19T01:11:02.960Z"]
      #object[org.joda.time.DateTime 0x4cbe92c "2015-12-19T01:11:22.960Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5c5a87e5 "2015-12-19T01:12:02.960Z"]
      #object[org.joda.time.DateTime 0x24ff0c66 "2015-12-19T01:12:22.960Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 19,
      :start
      #object[org.joda.time.DateTime 0xf941d92 "2015-12-19T01:02:07.811Z"],
      :end
      #object[org.joda.time.DateTime 0x532679c9 "2015-12-19T01:02:07.813Z"]}
     {:node "n5",
      :name 19,
      :start
      #object[org.joda.time.DateTime 0x1828768 "2015-12-19T01:03:11.012Z"],
      :end
      #object[org.joda.time.DateTime 0x185f66b8 "2015-12-19T01:03:11.013Z"]}],
    :incomplete []},
   20
   {:valid? false,
    :job
    {:name 20,
     :start
     #object[org.joda.time.DateTime 0x31c207ec "2015-12-19T01:01:11.077Z"],
     :count 50,
     :duration 9,
     :epsilon 15,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x31c207ec "2015-12-19T01:01:11.077Z"]
      #object[org.joda.time.DateTime 0x68e237b6 "2015-12-19T01:01:31.077Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x662a788 "2015-12-19T01:02:11.077Z"]
      #object[org.joda.time.DateTime 0x6ae44495 "2015-12-19T01:02:31.077Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4735ff9 "2015-12-19T01:03:11.077Z"]
      #object[org.joda.time.DateTime 0x6608ffce "2015-12-19T01:03:31.077Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3d6ad273 "2015-12-19T01:04:11.077Z"]
      #object[org.joda.time.DateTime 0x5adbd900 "2015-12-19T01:04:31.077Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x60e65243 "2015-12-19T01:05:11.077Z"]
      #object[org.joda.time.DateTime 0x6a0ba8b5 "2015-12-19T01:05:31.077Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1acaa524 "2015-12-19T01:06:11.077Z"]
      #object[org.joda.time.DateTime 0x2cc0e78f "2015-12-19T01:06:31.077Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5e220c5b "2015-12-19T01:07:11.077Z"]
      #object[org.joda.time.DateTime 0x656cc1a2 "2015-12-19T01:07:31.077Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x649868c4 "2015-12-19T01:08:11.077Z"]
      #object[org.joda.time.DateTime 0x254bfcc1 "2015-12-19T01:08:31.077Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6c4c3adc "2015-12-19T01:09:11.077Z"]
      #object[org.joda.time.DateTime 0x773f519e "2015-12-19T01:09:31.077Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6dca5960 "2015-12-19T01:10:11.077Z"]
      #object[org.joda.time.DateTime 0x37ad4d35 "2015-12-19T01:10:31.077Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7f273447 "2015-12-19T01:11:11.077Z"]
      #object[org.joda.time.DateTime 0x668fc659 "2015-12-19T01:11:31.077Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7511c989 "2015-12-19T01:12:11.077Z"]
      #object[org.joda.time.DateTime 0x7091f742 "2015-12-19T01:12:31.077Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 20,
      :start
      #object[org.joda.time.DateTime 0x274d9153 "2015-12-19T01:02:35.350Z"],
      :end
      #object[org.joda.time.DateTime 0x18993251 "2015-12-19T01:02:44.352Z"]}],
    :incomplete []},
   21
   {:valid? false,
    :job
    {:name 21,
     :start
     #object[org.joda.time.DateTime 0x15358243 "2015-12-19T01:01:12.428Z"],
     :count 50,
     :duration 1,
     :epsilon 16,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x15358243 "2015-12-19T01:01:12.428Z"]
      #object[org.joda.time.DateTime 0x7e1d26c9 "2015-12-19T01:01:33.428Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x21c2fe0c "2015-12-19T01:02:12.428Z"]
      #object[org.joda.time.DateTime 0x740d9896 "2015-12-19T01:02:33.428Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x256ae8ce "2015-12-19T01:03:12.428Z"]
      #object[org.joda.time.DateTime 0x1da2f9d9 "2015-12-19T01:03:33.428Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1d46061b "2015-12-19T01:04:12.428Z"]
      #object[org.joda.time.DateTime 0x5ca7220f "2015-12-19T01:04:33.428Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7f96e3b8 "2015-12-19T01:05:12.428Z"]
      #object[org.joda.time.DateTime 0x10af8ff8 "2015-12-19T01:05:33.428Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x20b4b7de "2015-12-19T01:06:12.428Z"]
      #object[org.joda.time.DateTime 0x42ffde1 "2015-12-19T01:06:33.428Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x61b96785 "2015-12-19T01:07:12.428Z"]
      #object[org.joda.time.DateTime 0x61e1c329 "2015-12-19T01:07:33.428Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x16c96753 "2015-12-19T01:08:12.428Z"]
      #object[org.joda.time.DateTime 0x4bd9db3b "2015-12-19T01:08:33.428Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xc19c8c9 "2015-12-19T01:09:12.428Z"]
      #object[org.joda.time.DateTime 0x4d251589 "2015-12-19T01:09:33.428Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xe6ba3bf "2015-12-19T01:10:12.428Z"]
      #object[org.joda.time.DateTime 0xdc6e12f "2015-12-19T01:10:33.428Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xb1a52e7 "2015-12-19T01:11:12.428Z"]
      #object[org.joda.time.DateTime 0x3431c3e0 "2015-12-19T01:11:33.428Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1e81941a "2015-12-19T01:12:12.428Z"]
      #object[org.joda.time.DateTime 0x53d3cc8a "2015-12-19T01:12:33.428Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   22
   {:valid? false,
    :job
    {:name 22,
     :start
     #object[org.joda.time.DateTime 0x24fa7e45 "2015-12-19T01:01:34.074Z"],
     :count 50,
     :duration 2,
     :epsilon 13,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x24fa7e45 "2015-12-19T01:01:34.074Z"]
      #object[org.joda.time.DateTime 0x456072d1 "2015-12-19T01:01:52.074Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2bfa42df "2015-12-19T01:02:34.074Z"]
      #object[org.joda.time.DateTime 0x3e475243 "2015-12-19T01:02:52.074Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6c7a9511 "2015-12-19T01:03:34.074Z"]
      #object[org.joda.time.DateTime 0x4bc6a37a "2015-12-19T01:03:52.074Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7fc9b549 "2015-12-19T01:04:34.074Z"]
      #object[org.joda.time.DateTime 0x14b9b44b "2015-12-19T01:04:52.074Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4d353502 "2015-12-19T01:05:34.074Z"]
      #object[org.joda.time.DateTime 0xf35f3ae "2015-12-19T01:05:52.074Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1bc8fe "2015-12-19T01:06:34.074Z"]
      #object[org.joda.time.DateTime 0x6fa3c8d3 "2015-12-19T01:06:52.074Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5346a415 "2015-12-19T01:07:34.074Z"]
      #object[org.joda.time.DateTime 0x6e203633 "2015-12-19T01:07:52.074Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6869619d "2015-12-19T01:08:34.074Z"]
      #object[org.joda.time.DateTime 0x4e0e9c96 "2015-12-19T01:08:52.074Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x44fb0078 "2015-12-19T01:09:34.074Z"]
      #object[org.joda.time.DateTime 0xd437b2d "2015-12-19T01:09:52.074Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2245f1b5 "2015-12-19T01:10:34.074Z"]
      #object[org.joda.time.DateTime 0x731f23fb "2015-12-19T01:10:52.074Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2b8e55ea "2015-12-19T01:11:34.074Z"]
      #object[org.joda.time.DateTime 0x2c672ac8 "2015-12-19T01:11:52.074Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5b94202d "2015-12-19T01:12:34.074Z"]
      #object[org.joda.time.DateTime 0x5bc2bf4 "2015-12-19T01:12:52.074Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   23
   {:valid? false,
    :job
    {:name 23,
     :start
     #object[org.joda.time.DateTime 0x7cbb90a5 "2015-12-19T01:01:47.372Z"],
     :count 50,
     :duration 2,
     :epsilon 17,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x7cbb90a5 "2015-12-19T01:01:47.372Z"]
      #object[org.joda.time.DateTime 0x3dd6d5c8 "2015-12-19T01:02:09.372Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2f600527 "2015-12-19T01:02:47.372Z"]
      #object[org.joda.time.DateTime 0x4ffcf9fd "2015-12-19T01:03:09.372Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x746eb834 "2015-12-19T01:03:47.372Z"]
      #object[org.joda.time.DateTime 0x3f7f9c3b "2015-12-19T01:04:09.372Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7f452521 "2015-12-19T01:04:47.372Z"]
      #object[org.joda.time.DateTime 0x154ad069 "2015-12-19T01:05:09.372Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x86317be "2015-12-19T01:05:47.372Z"]
      #object[org.joda.time.DateTime 0x32efcdd5 "2015-12-19T01:06:09.372Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4ed08e51 "2015-12-19T01:06:47.372Z"]
      #object[org.joda.time.DateTime 0x2f23f34c "2015-12-19T01:07:09.372Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x15ae274f "2015-12-19T01:07:47.372Z"]
      #object[org.joda.time.DateTime 0x25c7f48b "2015-12-19T01:08:09.372Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2b282972 "2015-12-19T01:08:47.372Z"]
      #object[org.joda.time.DateTime 0x3b5a21b0 "2015-12-19T01:09:09.372Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x21a26bb5 "2015-12-19T01:09:47.372Z"]
      #object[org.joda.time.DateTime 0x7c70d210 "2015-12-19T01:10:09.372Z"]]
     {:node "n4",
      :name 23,
      :start
      #object[org.joda.time.DateTime 0x5e382a09 "2015-12-19T01:10:08.123Z"],
      :end
      #object[org.joda.time.DateTime 0x7c3f0b5c "2015-12-19T01:10:10.125Z"]},
     [#object[org.joda.time.DateTime 0x375e27ea "2015-12-19T01:10:47.372Z"]
      #object[org.joda.time.DateTime 0x7ca36f86 "2015-12-19T01:11:09.372Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5ea537fe "2015-12-19T01:11:47.372Z"]
      #object[org.joda.time.DateTime 0x409d1d73 "2015-12-19T01:12:09.372Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 23,
      :start
      #object[org.joda.time.DateTime 0x5e382a09 "2015-12-19T01:10:08.123Z"],
      :end
      #object[org.joda.time.DateTime 0x7c3f0b5c "2015-12-19T01:10:10.125Z"]}],
    :incomplete []},
   24
   {:valid? false,
    :job
    {:name 24,
     :start
     #object[org.joda.time.DateTime 0x23c52bad "2015-12-19T01:01:52.144Z"],
     :count 50,
     :duration 2,
     :epsilon 17,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x23c52bad "2015-12-19T01:01:52.144Z"]
      #object[org.joda.time.DateTime 0x48da2c94 "2015-12-19T01:02:14.144Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x51d67f9c "2015-12-19T01:02:52.144Z"]
      #object[org.joda.time.DateTime 0x5a621dc4 "2015-12-19T01:03:14.144Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x624fc9ac "2015-12-19T01:03:52.144Z"]
      #object[org.joda.time.DateTime 0x48435bee "2015-12-19T01:04:14.144Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3e56637c "2015-12-19T01:04:52.144Z"]
      #object[org.joda.time.DateTime 0x58aac062 "2015-12-19T01:05:14.144Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x41ede945 "2015-12-19T01:05:52.144Z"]
      #object[org.joda.time.DateTime 0x23d4db0 "2015-12-19T01:06:14.144Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x12554fab "2015-12-19T01:06:52.144Z"]
      #object[org.joda.time.DateTime 0x48f7f909 "2015-12-19T01:07:14.144Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x68af9d01 "2015-12-19T01:07:52.144Z"]
      #object[org.joda.time.DateTime 0x151495e7 "2015-12-19T01:08:14.144Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2b90b8cf "2015-12-19T01:08:52.144Z"]
      #object[org.joda.time.DateTime 0x55f5f4f1 "2015-12-19T01:09:14.144Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7649f4d7 "2015-12-19T01:09:52.144Z"]
      #object[org.joda.time.DateTime 0x1c7d53db "2015-12-19T01:10:14.144Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xf3d878e "2015-12-19T01:10:52.144Z"]
      #object[org.joda.time.DateTime 0x54059240 "2015-12-19T01:11:14.144Z"]]
     {:node "n4",
      :name 24,
      :start
      #object[org.joda.time.DateTime 0x31d3bd7e "2015-12-19T01:11:08.213Z"],
      :end
      #object[org.joda.time.DateTime 0x730958d4 "2015-12-19T01:11:10.215Z"]},
     [#object[org.joda.time.DateTime 0x620a4924 "2015-12-19T01:11:52.144Z"]
      #object[org.joda.time.DateTime 0x3aed814b "2015-12-19T01:12:14.144Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 24,
      :start
      #object[org.joda.time.DateTime 0x31d3bd7e "2015-12-19T01:11:08.213Z"],
      :end
      #object[org.joda.time.DateTime 0x730958d4 "2015-12-19T01:11:10.215Z"]}],
    :incomplete []},
   25
   {:valid? false,
    :job
    {:name 25,
     :start
     #object[org.joda.time.DateTime 0x12453978 "2015-12-19T01:01:52.869Z"],
     :count 50,
     :duration 5,
     :epsilon 11,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x12453978 "2015-12-19T01:01:52.869Z"]
      #object[org.joda.time.DateTime 0x4f62da53 "2015-12-19T01:02:08.869Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x39dc062a "2015-12-19T01:02:52.869Z"]
      #object[org.joda.time.DateTime 0x2fe341ae "2015-12-19T01:03:08.869Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3374e40f "2015-12-19T01:03:52.869Z"]
      #object[org.joda.time.DateTime 0x6e603390 "2015-12-19T01:04:08.869Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4fbd8097 "2015-12-19T01:04:52.869Z"]
      #object[org.joda.time.DateTime 0x7ce5eccc "2015-12-19T01:05:08.869Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3f2a7e9e "2015-12-19T01:05:52.869Z"]
      #object[org.joda.time.DateTime 0x373a3146 "2015-12-19T01:06:08.869Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x768aa6f7 "2015-12-19T01:06:52.869Z"]
      #object[org.joda.time.DateTime 0x22c1b73b "2015-12-19T01:07:08.869Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7bbb45d9 "2015-12-19T01:07:52.869Z"]
      #object[org.joda.time.DateTime 0x7171848d "2015-12-19T01:08:08.869Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x13e68a7a "2015-12-19T01:08:52.869Z"]
      #object[org.joda.time.DateTime 0x11b04fba "2015-12-19T01:09:08.869Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7a618c71 "2015-12-19T01:09:52.869Z"]
      #object[org.joda.time.DateTime 0x7a20d82c "2015-12-19T01:10:08.869Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x329e93f6 "2015-12-19T01:10:52.869Z"]
      #object[org.joda.time.DateTime 0x22a7e61 "2015-12-19T01:11:08.869Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xebd5718 "2015-12-19T01:11:52.869Z"]
      #object[org.joda.time.DateTime 0x552f52b7 "2015-12-19T01:12:08.869Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 25,
      :start
      #object[org.joda.time.DateTime 0x90963df "2015-12-19T01:02:10.917Z"],
      :end
      #object[org.joda.time.DateTime 0x5815bd41 "2015-12-19T01:02:15.919Z"]}],
    :incomplete []},
   26
   {:valid? false,
    :job
    {:name 26,
     :start
     #object[org.joda.time.DateTime 0x46ec65fe "2015-12-19T01:02:23.873Z"],
     :count 50,
     :duration 2,
     :epsilon 16,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x46ec65fe "2015-12-19T01:02:23.873Z"]
      #object[org.joda.time.DateTime 0x3d976bad "2015-12-19T01:02:44.873Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2388b2f4 "2015-12-19T01:03:23.873Z"]
      #object[org.joda.time.DateTime 0x3a3eb916 "2015-12-19T01:03:44.873Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x71295360 "2015-12-19T01:04:23.873Z"]
      #object[org.joda.time.DateTime 0x596d8f71 "2015-12-19T01:04:44.873Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6d92a248 "2015-12-19T01:05:23.873Z"]
      #object[org.joda.time.DateTime 0x1c38d870 "2015-12-19T01:05:44.873Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x35915a38 "2015-12-19T01:06:23.873Z"]
      #object[org.joda.time.DateTime 0x511b52ad "2015-12-19T01:06:44.873Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x31cff5e "2015-12-19T01:07:23.873Z"]
      #object[org.joda.time.DateTime 0xe25860 "2015-12-19T01:07:44.873Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x32587054 "2015-12-19T01:08:23.873Z"]
      #object[org.joda.time.DateTime 0x4a51a0d "2015-12-19T01:08:44.873Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3c262edf "2015-12-19T01:09:23.873Z"]
      #object[org.joda.time.DateTime 0x7adfb2 "2015-12-19T01:09:44.873Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x79a8995b "2015-12-19T01:10:23.873Z"]
      #object[org.joda.time.DateTime 0x6e941aed "2015-12-19T01:10:44.873Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3af383d0 "2015-12-19T01:11:23.873Z"]
      #object[org.joda.time.DateTime 0x653dde85 "2015-12-19T01:11:44.873Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6081bd5a "2015-12-19T01:12:23.873Z"]
      #object[org.joda.time.DateTime 0x18b7b50d "2015-12-19T01:12:44.873Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   27
   {:valid? false,
    :job
    {:name 27,
     :start
     #object[org.joda.time.DateTime 0x490aeb8a "2015-12-19T01:02:27.782Z"],
     :count 50,
     :duration 8,
     :epsilon 12,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x490aeb8a "2015-12-19T01:02:27.782Z"]
      #object[org.joda.time.DateTime 0x3bc4f1b0 "2015-12-19T01:02:44.782Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x257d16fb "2015-12-19T01:03:27.782Z"]
      #object[org.joda.time.DateTime 0x54add41c "2015-12-19T01:03:44.782Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x697e6b1c "2015-12-19T01:04:27.782Z"]
      #object[org.joda.time.DateTime 0x4777133b "2015-12-19T01:04:44.782Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x75a25cd0 "2015-12-19T01:05:27.782Z"]
      #object[org.joda.time.DateTime 0x793ec939 "2015-12-19T01:05:44.782Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x57e32783 "2015-12-19T01:06:27.782Z"]
      #object[org.joda.time.DateTime 0x4ecaaf09 "2015-12-19T01:06:44.782Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x15141d6b "2015-12-19T01:07:27.782Z"]
      #object[org.joda.time.DateTime 0x3475d553 "2015-12-19T01:07:44.782Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1e0d5a5c "2015-12-19T01:08:27.782Z"]
      #object[org.joda.time.DateTime 0x5e8eb43a "2015-12-19T01:08:44.782Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x743a764c "2015-12-19T01:09:27.782Z"]
      #object[org.joda.time.DateTime 0x5e7eecdf "2015-12-19T01:09:44.782Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5e05aea6 "2015-12-19T01:10:27.782Z"]
      #object[org.joda.time.DateTime 0x425a94ad "2015-12-19T01:10:44.782Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4fc47ee "2015-12-19T01:11:27.782Z"]
      #object[org.joda.time.DateTime 0x258a5ff2 "2015-12-19T01:11:44.782Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2fca1968 "2015-12-19T01:12:27.782Z"]
      #object[org.joda.time.DateTime 0x68e9217b "2015-12-19T01:12:44.782Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   28
   {:valid? false,
    :job
    {:name 28,
     :start
     #object[org.joda.time.DateTime 0x439c7a30 "2015-12-19T01:02:29.435Z"],
     :count 50,
     :duration 0,
     :epsilon 11,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x439c7a30 "2015-12-19T01:02:29.435Z"]
      #object[org.joda.time.DateTime 0x2ad35015 "2015-12-19T01:02:45.435Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x706c780c "2015-12-19T01:03:29.435Z"]
      #object[org.joda.time.DateTime 0x6c057dce "2015-12-19T01:03:45.435Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x49bec646 "2015-12-19T01:04:29.435Z"]
      #object[org.joda.time.DateTime 0x58e9b799 "2015-12-19T01:04:45.435Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3257d011 "2015-12-19T01:05:29.435Z"]
      #object[org.joda.time.DateTime 0x7a6acc46 "2015-12-19T01:05:45.435Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x355eef95 "2015-12-19T01:06:29.435Z"]
      #object[org.joda.time.DateTime 0x4ce71149 "2015-12-19T01:06:45.435Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x713f00b8 "2015-12-19T01:07:29.435Z"]
      #object[org.joda.time.DateTime 0x4f71873d "2015-12-19T01:07:45.435Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x367cb547 "2015-12-19T01:08:29.435Z"]
      #object[org.joda.time.DateTime 0x509ce194 "2015-12-19T01:08:45.435Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xdbd5256 "2015-12-19T01:09:29.435Z"]
      #object[org.joda.time.DateTime 0x325bae68 "2015-12-19T01:09:45.435Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7fd8aa1a "2015-12-19T01:10:29.435Z"]
      #object[org.joda.time.DateTime 0x5260f21c "2015-12-19T01:10:45.435Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2cd2d2bd "2015-12-19T01:11:29.435Z"]
      #object[org.joda.time.DateTime 0x6561a6d4 "2015-12-19T01:11:45.435Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x23a21b88 "2015-12-19T01:12:29.435Z"]
      #object[org.joda.time.DateTime 0x37bf8519 "2015-12-19T01:12:45.435Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 28,
      :start
      #object[org.joda.time.DateTime 0x6d1db1cf "2015-12-19T01:11:08.197Z"],
      :end
      #object[org.joda.time.DateTime 0x4587ceec "2015-12-19T01:11:08.198Z"]}
     {:node "n5",
      :name 28,
      :start
      #object[org.joda.time.DateTime 0x1d0b0e9b "2015-12-19T01:13:07.253Z"],
      :end
      #object[org.joda.time.DateTime 0x103efacb "2015-12-19T01:13:07.254Z"]}],
    :incomplete []},
   29
   {:valid? true,
    :job
    {:name 29,
     :start
     #object[org.joda.time.DateTime 0x4d83b8ec "2015-12-19T01:02:58.251Z"],
     :count 50,
     :duration 6,
     :epsilon 17,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x4d83b8ec "2015-12-19T01:02:58.251Z"]
      #object[org.joda.time.DateTime 0x17460b31 "2015-12-19T01:03:20.251Z"]]
     {:node "n5",
      :name 29,
      :start
      #object[org.joda.time.DateTime 0xd80649c "2015-12-19T01:03:01.520Z"],
      :end
      #object[org.joda.time.DateTime 0x4b897649 "2015-12-19T01:03:07.521Z"]},
     [#object[org.joda.time.DateTime 0x67a4c48b "2015-12-19T01:03:58.251Z"]
      #object[org.joda.time.DateTime 0x3b2b518e "2015-12-19T01:04:20.251Z"]]
     {:node "n5",
      :name 29,
      :start
      #object[org.joda.time.DateTime 0x2f68c918 "2015-12-19T01:04:01.449Z"],
      :end
      #object[org.joda.time.DateTime 0x4889a8b "2015-12-19T01:04:07.451Z"]},
     [#object[org.joda.time.DateTime 0x50feeb37 "2015-12-19T01:04:58.251Z"]
      #object[org.joda.time.DateTime 0x5543b062 "2015-12-19T01:05:20.251Z"]]
     {:node "n5",
      :name 29,
      :start
      #object[org.joda.time.DateTime 0x4598e313 "2015-12-19T01:05:01.397Z"],
      :end
      #object[org.joda.time.DateTime 0x6f782aa3 "2015-12-19T01:05:07.399Z"]},
     [#object[org.joda.time.DateTime 0x7241f157 "2015-12-19T01:05:58.251Z"]
      #object[org.joda.time.DateTime 0xa0dcb17 "2015-12-19T01:06:20.251Z"]]
     {:node "n4",
      :name 29,
      :start
      #object[org.joda.time.DateTime 0xed1a4ed "2015-12-19T01:06:01.413Z"],
      :end
      #object[org.joda.time.DateTime 0x1bd4c6e1 "2015-12-19T01:06:07.414Z"]},
     [#object[org.joda.time.DateTime 0x76e299ea "2015-12-19T01:06:58.251Z"]
      #object[org.joda.time.DateTime 0x6d20bd84 "2015-12-19T01:07:20.251Z"]]
     {:node "n5",
      :name 29,
      :start
      #object[org.joda.time.DateTime 0x3b0b3145 "2015-12-19T01:07:01.372Z"],
      :end
      #object[org.joda.time.DateTime 0x412cdb43 "2015-12-19T01:07:07.373Z"]},
     [#object[org.joda.time.DateTime 0x6612e29a "2015-12-19T01:07:58.251Z"]
      #object[org.joda.time.DateTime 0x426bdfde "2015-12-19T01:08:20.251Z"]]
     {:node "n4",
      :name 29,
      :start
      #object[org.joda.time.DateTime 0x5aa7c7bf "2015-12-19T01:08:01.456Z"],
      :end
      #object[org.joda.time.DateTime 0x7fcd5ba5 "2015-12-19T01:08:07.458Z"]},
     [#object[org.joda.time.DateTime 0x403f6f74 "2015-12-19T01:08:58.251Z"]
      #object[org.joda.time.DateTime 0x172671b "2015-12-19T01:09:20.251Z"]]
     {:node "n4",
      :name 29,
      :start
      #object[org.joda.time.DateTime 0xfd0551a "2015-12-19T01:09:01.322Z"],
      :end
      #object[org.joda.time.DateTime 0x5bb5302e "2015-12-19T01:09:07.323Z"]},
     [#object[org.joda.time.DateTime 0xe949441 "2015-12-19T01:09:58.251Z"]
      #object[org.joda.time.DateTime 0x187bad59 "2015-12-19T01:10:20.251Z"]]
     {:node "n4",
      :name 29,
      :start
      #object[org.joda.time.DateTime 0x688ba41b "2015-12-19T01:10:01.498Z"],
      :end
      #object[org.joda.time.DateTime 0x3baa6e91 "2015-12-19T01:10:07.501Z"]},
     [#object[org.joda.time.DateTime 0x42227285 "2015-12-19T01:10:58.251Z"]
      #object[org.joda.time.DateTime 0x49e0d646 "2015-12-19T01:11:20.251Z"]]
     {:node "n4",
      :name 29,
      :start
      #object[org.joda.time.DateTime 0x351f1044 "2015-12-19T01:11:01.398Z"],
      :end
      #object[org.joda.time.DateTime 0x414faf58 "2015-12-19T01:11:07.399Z"]},
     [#object[org.joda.time.DateTime 0x65543aa3 "2015-12-19T01:11:58.251Z"]
      #object[org.joda.time.DateTime 0x3a89a200 "2015-12-19T01:12:20.251Z"]]
     {:node "n5",
      :name 29,
      :start
      #object[org.joda.time.DateTime 0x9e35dc8 "2015-12-19T01:12:01.358Z"],
      :end
      #object[org.joda.time.DateTime 0x2eb0c040 "2015-12-19T01:12:07.360Z"]}},
    :extra
    ({:node "n5",
      :name 29,
      :start
      #object[org.joda.time.DateTime 0x7e54996d "2015-12-19T01:13:01.324Z"],
      :end
      #object[org.joda.time.DateTime 0x1274f8ea "2015-12-19T01:13:07.325Z"]}),
    :complete
    [{:node "n5",
      :name 29,
      :start
      #object[org.joda.time.DateTime 0xd80649c "2015-12-19T01:03:01.520Z"],
      :end
      #object[org.joda.time.DateTime 0x4b897649 "2015-12-19T01:03:07.521Z"]}
     {:node "n5",
      :name 29,
      :start
      #object[org.joda.time.DateTime 0x2f68c918 "2015-12-19T01:04:01.449Z"],
      :end
      #object[org.joda.time.DateTime 0x4889a8b "2015-12-19T01:04:07.451Z"]}
     {:node "n5",
      :name 29,
      :start
      #object[org.joda.time.DateTime 0x4598e313 "2015-12-19T01:05:01.397Z"],
      :end
      #object[org.joda.time.DateTime 0x6f782aa3 "2015-12-19T01:05:07.399Z"]}
     {:node "n4",
      :name 29,
      :start
      #object[org.joda.time.DateTime 0xed1a4ed "2015-12-19T01:06:01.413Z"],
      :end
      #object[org.joda.time.DateTime 0x1bd4c6e1 "2015-12-19T01:06:07.414Z"]}
     {:node "n5",
      :name 29,
      :start
      #object[org.joda.time.DateTime 0x3b0b3145 "2015-12-19T01:07:01.372Z"],
      :end
      #object[org.joda.time.DateTime 0x412cdb43 "2015-12-19T01:07:07.373Z"]}
     {:node "n4",
      :name 29,
      :start
      #object[org.joda.time.DateTime 0x5aa7c7bf "2015-12-19T01:08:01.456Z"],
      :end
      #object[org.joda.time.DateTime 0x7fcd5ba5 "2015-12-19T01:08:07.458Z"]}
     {:node "n4",
      :name 29,
      :start
      #object[org.joda.time.DateTime 0xfd0551a "2015-12-19T01:09:01.322Z"],
      :end
      #object[org.joda.time.DateTime 0x5bb5302e "2015-12-19T01:09:07.323Z"]}
     {:node "n4",
      :name 29,
      :start
      #object[org.joda.time.DateTime 0x688ba41b "2015-12-19T01:10:01.498Z"],
      :end
      #object[org.joda.time.DateTime 0x3baa6e91 "2015-12-19T01:10:07.501Z"]}
     {:node "n4",
      :name 29,
      :start
      #object[org.joda.time.DateTime 0x351f1044 "2015-12-19T01:11:01.398Z"],
      :end
      #object[org.joda.time.DateTime 0x414faf58 "2015-12-19T01:11:07.399Z"]}
     {:node "n5",
      :name 29,
      :start
      #object[org.joda.time.DateTime 0x9e35dc8 "2015-12-19T01:12:01.358Z"],
      :end
      #object[org.joda.time.DateTime 0x2eb0c040 "2015-12-19T01:12:07.360Z"]}
     {:node "n5",
      :name 29,
      :start
      #object[org.joda.time.DateTime 0x7e54996d "2015-12-19T01:13:01.324Z"],
      :end
      #object[org.joda.time.DateTime 0x1274f8ea "2015-12-19T01:13:07.325Z"]}],
    :incomplete []},
   30
   {:valid? false,
    :job
    {:name 30,
     :start
     #object[org.joda.time.DateTime 0x1ee323d1 "2015-12-19T01:03:07.386Z"],
     :count 50,
     :duration 5,
     :epsilon 16,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x1ee323d1 "2015-12-19T01:03:07.386Z"]
      #object[org.joda.time.DateTime 0x49be6a60 "2015-12-19T01:03:28.386Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x11fcd577 "2015-12-19T01:04:07.386Z"]
      #object[org.joda.time.DateTime 0x74ef8a34 "2015-12-19T01:04:28.386Z"]]
     {:node "n5",
      :name 30,
      :start
      #object[org.joda.time.DateTime 0x35d69a12 "2015-12-19T01:04:19.505Z"],
      :end
      #object[org.joda.time.DateTime 0x4f5379c6 "2015-12-19T01:04:24.507Z"]},
     [#object[org.joda.time.DateTime 0x30a282a3 "2015-12-19T01:05:07.386Z"]
      #object[org.joda.time.DateTime 0x1406f3c3 "2015-12-19T01:05:28.386Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5f339f86 "2015-12-19T01:06:07.386Z"]
      #object[org.joda.time.DateTime 0x5747a2b7 "2015-12-19T01:06:28.386Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x340d8944 "2015-12-19T01:07:07.386Z"]
      #object[org.joda.time.DateTime 0x2447a51 "2015-12-19T01:07:28.386Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5771beb7 "2015-12-19T01:08:07.386Z"]
      #object[org.joda.time.DateTime 0x736f1b0b "2015-12-19T01:08:28.386Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4faca39 "2015-12-19T01:09:07.386Z"]
      #object[org.joda.time.DateTime 0x5d4cb370 "2015-12-19T01:09:28.386Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x65637178 "2015-12-19T01:10:07.386Z"]
      #object[org.joda.time.DateTime 0x67d9778 "2015-12-19T01:10:28.386Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x64b2aad5 "2015-12-19T01:11:07.386Z"]
      #object[org.joda.time.DateTime 0x77e157b1 "2015-12-19T01:11:28.386Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x48466817 "2015-12-19T01:12:07.386Z"]
      #object[org.joda.time.DateTime 0x5c0ef2a4 "2015-12-19T01:12:28.386Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 30,
      :start
      #object[org.joda.time.DateTime 0x35d69a12 "2015-12-19T01:04:19.505Z"],
      :end
      #object[org.joda.time.DateTime 0x4f5379c6 "2015-12-19T01:04:24.507Z"]}
     {:node "n4",
      :name 30,
      :start
      #object[org.joda.time.DateTime 0x24d220dc "2015-12-19T01:05:35.579Z"],
      :end
      #object[org.joda.time.DateTime 0x65203a05 "2015-12-19T01:05:40.581Z"]}
     {:node "n5",
      :name 30,
      :start
      #object[org.joda.time.DateTime 0x9e9e79d "2015-12-19T01:06:34.966Z"],
      :end
      #object[org.joda.time.DateTime 0x77d5c1ae "2015-12-19T01:06:39.968Z"]}],
    :incomplete []},
   31
   {:valid? false,
    :job
    {:name 31,
     :start
     #object[org.joda.time.DateTime 0xf58564d "2015-12-19T01:03:22.073Z"],
     :count 50,
     :duration 6,
     :epsilon 14,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0xf58564d "2015-12-19T01:03:22.073Z"]
      #object[org.joda.time.DateTime 0xb93f331 "2015-12-19T01:03:41.073Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xe5bcbc "2015-12-19T01:04:22.073Z"]
      #object[org.joda.time.DateTime 0x1a4892c4 "2015-12-19T01:04:41.073Z"]]
     {:node "n5",
      :name 31,
      :start
      #object[org.joda.time.DateTime 0x3c7ecab3 "2015-12-19T01:04:36.004Z"],
      :end
      #object[org.joda.time.DateTime 0x181a6afc "2015-12-19T01:04:42.006Z"]},
     [#object[org.joda.time.DateTime 0x27991889 "2015-12-19T01:05:22.073Z"]
      #object[org.joda.time.DateTime 0xa005ecd "2015-12-19T01:05:41.073Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1fd4515c "2015-12-19T01:06:22.073Z"]
      #object[org.joda.time.DateTime 0x189e006e "2015-12-19T01:06:41.073Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x50d557a9 "2015-12-19T01:07:22.073Z"]
      #object[org.joda.time.DateTime 0x4732d1e6 "2015-12-19T01:07:41.073Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x61ceaf6a "2015-12-19T01:08:22.073Z"]
      #object[org.joda.time.DateTime 0x6147a692 "2015-12-19T01:08:41.073Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x35bc078c "2015-12-19T01:09:22.073Z"]
      #object[org.joda.time.DateTime 0x5228bc0a "2015-12-19T01:09:41.073Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x662e5722 "2015-12-19T01:10:22.073Z"]
      #object[org.joda.time.DateTime 0x4b28115 "2015-12-19T01:10:41.073Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x21b74028 "2015-12-19T01:11:22.073Z"]
      #object[org.joda.time.DateTime 0x1a273c9b "2015-12-19T01:11:41.073Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6a60c8b2 "2015-12-19T01:12:22.073Z"]
      #object[org.joda.time.DateTime 0x282d17df "2015-12-19T01:12:41.073Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 31,
      :start
      #object[org.joda.time.DateTime 0x3c7ecab3 "2015-12-19T01:04:36.004Z"],
      :end
      #object[org.joda.time.DateTime 0x181a6afc "2015-12-19T01:04:42.006Z"]}],
    :incomplete []},
   32
   {:valid? false,
    :job
    {:name 32,
     :start
     #object[org.joda.time.DateTime 0x24ee623e "2015-12-19T01:03:26.824Z"],
     :count 50,
     :duration 6,
     :epsilon 18,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x24ee623e "2015-12-19T01:03:26.824Z"]
      #object[org.joda.time.DateTime 0x24601e30 "2015-12-19T01:03:49.824Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1f49d077 "2015-12-19T01:04:26.824Z"]
      #object[org.joda.time.DateTime 0x34090019 "2015-12-19T01:04:49.824Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x71a7518 "2015-12-19T01:05:26.824Z"]
      #object[org.joda.time.DateTime 0x78af52dd "2015-12-19T01:05:49.824Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x79abfe22 "2015-12-19T01:06:26.824Z"]
      #object[org.joda.time.DateTime 0xaa13be0 "2015-12-19T01:06:49.824Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x19c0785c "2015-12-19T01:07:26.824Z"]
      #object[org.joda.time.DateTime 0x23847a13 "2015-12-19T01:07:49.824Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x19c3b1f3 "2015-12-19T01:08:26.824Z"]
      #object[org.joda.time.DateTime 0x6f57e922 "2015-12-19T01:08:49.824Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x55bdc6c8 "2015-12-19T01:09:26.824Z"]
      #object[org.joda.time.DateTime 0x20222cf1 "2015-12-19T01:09:49.824Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x62cdb841 "2015-12-19T01:10:26.824Z"]
      #object[org.joda.time.DateTime 0x31942d40 "2015-12-19T01:10:49.824Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x35b00a92 "2015-12-19T01:11:26.824Z"]
      #object[org.joda.time.DateTime 0x1717683e "2015-12-19T01:11:49.824Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x20da5523 "2015-12-19T01:12:26.824Z"]
      #object[org.joda.time.DateTime 0x57647254 "2015-12-19T01:12:49.824Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   33
   {:valid? false,
    :job
    {:name 33,
     :start
     #object[org.joda.time.DateTime 0x6a8bada "2015-12-19T01:03:39.266Z"],
     :count 50,
     :duration 3,
     :epsilon 17,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x6a8bada "2015-12-19T01:03:39.266Z"]
      #object[org.joda.time.DateTime 0x6a884c04 "2015-12-19T01:04:01.266Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6f01ea22 "2015-12-19T01:04:39.266Z"]
      #object[org.joda.time.DateTime 0x538ce9df "2015-12-19T01:05:01.266Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7521b068 "2015-12-19T01:05:39.266Z"]
      #object[org.joda.time.DateTime 0x6939fb31 "2015-12-19T01:06:01.266Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6693989b "2015-12-19T01:06:39.266Z"]
      #object[org.joda.time.DateTime 0x10f18efc "2015-12-19T01:07:01.266Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x475becce "2015-12-19T01:07:39.266Z"]
      #object[org.joda.time.DateTime 0x71fe36ae "2015-12-19T01:08:01.266Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x153326f4 "2015-12-19T01:08:39.266Z"]
      #object[org.joda.time.DateTime 0x5ba5cf6 "2015-12-19T01:09:01.266Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x40d04ae1 "2015-12-19T01:09:39.266Z"]
      #object[org.joda.time.DateTime 0x301aed03 "2015-12-19T01:10:01.266Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xdf44297 "2015-12-19T01:10:39.266Z"]
      #object[org.joda.time.DateTime 0x57c "2015-12-19T01:11:01.266Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x536d5bc3 "2015-12-19T01:11:39.266Z"]
      #object[org.joda.time.DateTime 0x7368c95b "2015-12-19T01:12:01.266Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x116e3f6a "2015-12-19T01:12:39.266Z"]
      #object[org.joda.time.DateTime 0x55db9853 "2015-12-19T01:13:01.266Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   34
   {:valid? false,
    :job
    {:name 34,
     :start
     #object[org.joda.time.DateTime 0xd0d2a3c "2015-12-19T01:03:51.733Z"],
     :count 50,
     :duration 8,
     :epsilon 17,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0xd0d2a3c "2015-12-19T01:03:51.733Z"]
      #object[org.joda.time.DateTime 0x5a1af076 "2015-12-19T01:04:13.733Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x68aa6283 "2015-12-19T01:04:51.733Z"]
      #object[org.joda.time.DateTime 0x37ba3634 "2015-12-19T01:05:13.733Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7b663446 "2015-12-19T01:05:51.733Z"]
      #object[org.joda.time.DateTime 0x2c60c0a3 "2015-12-19T01:06:13.733Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4a23a498 "2015-12-19T01:06:51.733Z"]
      #object[org.joda.time.DateTime 0x5f6e3a8f "2015-12-19T01:07:13.733Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5d14fa66 "2015-12-19T01:07:51.733Z"]
      #object[org.joda.time.DateTime 0x2f2b705c "2015-12-19T01:08:13.733Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x412add70 "2015-12-19T01:08:51.733Z"]
      #object[org.joda.time.DateTime 0x55d6a8d8 "2015-12-19T01:09:13.733Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2e1bddb9 "2015-12-19T01:09:51.733Z"]
      #object[org.joda.time.DateTime 0x4f10fb34 "2015-12-19T01:10:13.733Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3aee4295 "2015-12-19T01:10:51.733Z"]
      #object[org.joda.time.DateTime 0x2c52ae6 "2015-12-19T01:11:13.733Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6f7bdc91 "2015-12-19T01:11:51.733Z"]
      #object[org.joda.time.DateTime 0x24cce0b3 "2015-12-19T01:12:13.733Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   35
   {:valid? false,
    :job
    {:name 35,
     :start
     #object[org.joda.time.DateTime 0x635737da "2015-12-19T01:04:00.947Z"],
     :count 50,
     :duration 1,
     :epsilon 13,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x635737da "2015-12-19T01:04:00.947Z"]
      #object[org.joda.time.DateTime 0x128b2b90 "2015-12-19T01:04:18.947Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5883b7a2 "2015-12-19T01:05:00.947Z"]
      #object[org.joda.time.DateTime 0x3f087a72 "2015-12-19T01:05:18.947Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x50df8e16 "2015-12-19T01:06:00.947Z"]
      #object[org.joda.time.DateTime 0x783b96e2 "2015-12-19T01:06:18.947Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x64715d03 "2015-12-19T01:07:00.947Z"]
      #object[org.joda.time.DateTime 0x4ae6aa51 "2015-12-19T01:07:18.947Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4f0aff87 "2015-12-19T01:08:00.947Z"]
      #object[org.joda.time.DateTime 0x6e017030 "2015-12-19T01:08:18.947Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5b5b5c1a "2015-12-19T01:09:00.947Z"]
      #object[org.joda.time.DateTime 0x367dc73b "2015-12-19T01:09:18.947Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x25293f46 "2015-12-19T01:10:00.947Z"]
      #object[org.joda.time.DateTime 0x523425a "2015-12-19T01:10:18.947Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x31b89f2b "2015-12-19T01:11:00.947Z"]
      #object[org.joda.time.DateTime 0x195bf5f7 "2015-12-19T01:11:18.947Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3607ad57 "2015-12-19T01:12:00.947Z"]
      #object[org.joda.time.DateTime 0x1fb29f7c "2015-12-19T01:12:18.947Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 35,
      :start
      #object[org.joda.time.DateTime 0x6f31fef9 "2015-12-19T01:04:35.910Z"],
      :end
      #object[org.joda.time.DateTime 0x23e70fbe "2015-12-19T01:04:36.912Z"]}],
    :incomplete []},
   36
   {:valid? false,
    :job
    {:name 36,
     :start
     #object[org.joda.time.DateTime 0x36c6fa7f "2015-12-19T01:04:03.993Z"],
     :count 50,
     :duration 3,
     :epsilon 13,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x36c6fa7f "2015-12-19T01:04:03.993Z"]
      #object[org.joda.time.DateTime 0x7738f1f2 "2015-12-19T01:04:21.993Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2180018b "2015-12-19T01:05:03.993Z"]
      #object[org.joda.time.DateTime 0x4e9fa12d "2015-12-19T01:05:21.993Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7704fd76 "2015-12-19T01:06:03.993Z"]
      #object[org.joda.time.DateTime 0x3e88f8b8 "2015-12-19T01:06:21.993Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7a90e9f5 "2015-12-19T01:07:03.993Z"]
      #object[org.joda.time.DateTime 0x2bbce279 "2015-12-19T01:07:21.993Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x71c72bc9 "2015-12-19T01:08:03.993Z"]
      #object[org.joda.time.DateTime 0x65c9b0de "2015-12-19T01:08:21.993Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x47e3d3a9 "2015-12-19T01:09:03.993Z"]
      #object[org.joda.time.DateTime 0x30228ae5 "2015-12-19T01:09:21.993Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6c108da7 "2015-12-19T01:10:03.993Z"]
      #object[org.joda.time.DateTime 0x4f31453b "2015-12-19T01:10:21.993Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x60d6f3fc "2015-12-19T01:11:03.993Z"]
      #object[org.joda.time.DateTime 0x3bde5936 "2015-12-19T01:11:21.993Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x374fe7f4 "2015-12-19T01:12:03.993Z"]
      #object[org.joda.time.DateTime 0x749750e6 "2015-12-19T01:12:21.993Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   37
   {:valid? false,
    :job
    {:name 37,
     :start
     #object[org.joda.time.DateTime 0x4721e0d1 "2015-12-19T01:04:16.248Z"],
     :count 50,
     :duration 8,
     :epsilon 14,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x4721e0d1 "2015-12-19T01:04:16.248Z"]
      #object[org.joda.time.DateTime 0x5281d371 "2015-12-19T01:04:35.248Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x173a025c "2015-12-19T01:05:16.248Z"]
      #object[org.joda.time.DateTime 0x1690ffe "2015-12-19T01:05:35.248Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3b143aed "2015-12-19T01:06:16.248Z"]
      #object[org.joda.time.DateTime 0x643511f1 "2015-12-19T01:06:35.248Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x39821de5 "2015-12-19T01:07:16.248Z"]
      #object[org.joda.time.DateTime 0x41f73031 "2015-12-19T01:07:35.248Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3689aa0e "2015-12-19T01:08:16.248Z"]
      #object[org.joda.time.DateTime 0x3d07dbcd "2015-12-19T01:08:35.248Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5b650196 "2015-12-19T01:09:16.248Z"]
      #object[org.joda.time.DateTime 0x11f64465 "2015-12-19T01:09:35.248Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x78f098a1 "2015-12-19T01:10:16.248Z"]
      #object[org.joda.time.DateTime 0x2d897fb8 "2015-12-19T01:10:35.248Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2059e76e "2015-12-19T01:11:16.248Z"]
      #object[org.joda.time.DateTime 0xaa05254 "2015-12-19T01:11:35.248Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2efcd841 "2015-12-19T01:12:16.248Z"]
      #object[org.joda.time.DateTime 0x78801413 "2015-12-19T01:12:35.248Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   38
   {:valid? false,
    :job
    {:name 38,
     :start
     #object[org.joda.time.DateTime 0x7cfa28df "2015-12-19T01:04:38.424Z"],
     :count 50,
     :duration 8,
     :epsilon 15,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x7cfa28df "2015-12-19T01:04:38.424Z"]
      #object[org.joda.time.DateTime 0x4132de8a "2015-12-19T01:04:58.424Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2ba455a5 "2015-12-19T01:05:38.424Z"]
      #object[org.joda.time.DateTime 0x38d74c95 "2015-12-19T01:05:58.424Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x25189079 "2015-12-19T01:06:38.424Z"]
      #object[org.joda.time.DateTime 0x3d579f8f "2015-12-19T01:06:58.424Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5cc8141c "2015-12-19T01:07:38.424Z"]
      #object[org.joda.time.DateTime 0x7ffeb0a6 "2015-12-19T01:07:58.424Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x46ef4084 "2015-12-19T01:08:38.424Z"]
      #object[org.joda.time.DateTime 0x7571bfc1 "2015-12-19T01:08:58.424Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x83854ca "2015-12-19T01:09:38.424Z"]
      #object[org.joda.time.DateTime 0x66ab6720 "2015-12-19T01:09:58.424Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x63756b6f "2015-12-19T01:10:38.424Z"]
      #object[org.joda.time.DateTime 0x776ec60e "2015-12-19T01:10:58.424Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x9087a2a "2015-12-19T01:11:38.424Z"]
      #object[org.joda.time.DateTime 0x516c020e "2015-12-19T01:11:58.424Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x36ccd897 "2015-12-19T01:12:38.424Z"]
      #object[org.joda.time.DateTime 0x11e33c8d "2015-12-19T01:12:58.424Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   39
   {:valid? false,
    :job
    {:name 39,
     :start
     #object[org.joda.time.DateTime 0x24abb756 "2015-12-19T01:04:44.686Z"],
     :count 50,
     :duration 9,
     :epsilon 16,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x24abb756 "2015-12-19T01:04:44.686Z"]
      #object[org.joda.time.DateTime 0x15bbc794 "2015-12-19T01:05:05.686Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2e75864d "2015-12-19T01:05:44.686Z"]
      #object[org.joda.time.DateTime 0x2350e846 "2015-12-19T01:06:05.686Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x660f6ac9 "2015-12-19T01:06:44.686Z"]
      #object[org.joda.time.DateTime 0x7e8af6b7 "2015-12-19T01:07:05.686Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x327b0849 "2015-12-19T01:07:44.686Z"]
      #object[org.joda.time.DateTime 0x424a1cb5 "2015-12-19T01:08:05.686Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2bc82ea0 "2015-12-19T01:08:44.686Z"]
      #object[org.joda.time.DateTime 0x3f621b40 "2015-12-19T01:09:05.686Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7a13256f "2015-12-19T01:09:44.686Z"]
      #object[org.joda.time.DateTime 0x38671487 "2015-12-19T01:10:05.686Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2781569 "2015-12-19T01:10:44.686Z"]
      #object[org.joda.time.DateTime 0x4efd5f07 "2015-12-19T01:11:05.686Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x66290f9b "2015-12-19T01:11:44.686Z"]
      #object[org.joda.time.DateTime 0x7c0f2498 "2015-12-19T01:12:05.686Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   40
   {:valid? false,
    :job
    {:name 40,
     :start
     #object[org.joda.time.DateTime 0xdf38b26 "2015-12-19T01:04:48.889Z"],
     :count 50,
     :duration 4,
     :epsilon 16,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0xdf38b26 "2015-12-19T01:04:48.889Z"]
      #object[org.joda.time.DateTime 0x56c15fdc "2015-12-19T01:05:09.889Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xcb6ad70 "2015-12-19T01:05:48.889Z"]
      #object[org.joda.time.DateTime 0x758fa668 "2015-12-19T01:06:09.889Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7437ed99 "2015-12-19T01:06:48.889Z"]
      #object[org.joda.time.DateTime 0x3ab6cb05 "2015-12-19T01:07:09.889Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5ae040c9 "2015-12-19T01:07:48.889Z"]
      #object[org.joda.time.DateTime 0x1b5758fb "2015-12-19T01:08:09.889Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xcbaec46 "2015-12-19T01:08:48.889Z"]
      #object[org.joda.time.DateTime 0x79c646dd "2015-12-19T01:09:09.889Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x718baf39 "2015-12-19T01:09:48.889Z"]
      #object[org.joda.time.DateTime 0x755a6d3a "2015-12-19T01:10:09.889Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1d68c6b9 "2015-12-19T01:10:48.889Z"]
      #object[org.joda.time.DateTime 0x3492f9ca "2015-12-19T01:11:09.889Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x69ba24b "2015-12-19T01:11:48.889Z"]
      #object[org.joda.time.DateTime 0x736cf089 "2015-12-19T01:12:09.889Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   41
   {:valid? false,
    :job
    {:name 41,
     :start
     #object[org.joda.time.DateTime 0x5b0753e0 "2015-12-19T01:04:59.223Z"],
     :count 50,
     :duration 4,
     :epsilon 10,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x5b0753e0 "2015-12-19T01:04:59.223Z"]
      #object[org.joda.time.DateTime 0x44d526cc "2015-12-19T01:05:14.223Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x23f4291 "2015-12-19T01:05:59.223Z"]
      #object[org.joda.time.DateTime 0x2c381a54 "2015-12-19T01:06:14.223Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1c9b81f6 "2015-12-19T01:06:59.223Z"]
      #object[org.joda.time.DateTime 0x74e8013f "2015-12-19T01:07:14.223Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x16482ca7 "2015-12-19T01:07:59.223Z"]
      #object[org.joda.time.DateTime 0x3cf351d7 "2015-12-19T01:08:14.223Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x55c59dec "2015-12-19T01:08:59.223Z"]
      #object[org.joda.time.DateTime 0x112e6071 "2015-12-19T01:09:14.223Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x136fd412 "2015-12-19T01:09:59.223Z"]
      #object[org.joda.time.DateTime 0x58e658b4 "2015-12-19T01:10:14.223Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1b5534ce "2015-12-19T01:10:59.223Z"]
      #object[org.joda.time.DateTime 0x5788bc78 "2015-12-19T01:11:14.223Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x35dd6813 "2015-12-19T01:11:59.223Z"]
      #object[org.joda.time.DateTime 0x6706300d "2015-12-19T01:12:14.223Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []}},
  :extra
  ({:node "n5",
    :name 29,
    :start
    #object[org.joda.time.DateTime 0x7e54996d "2015-12-19T01:13:01.324Z"],
    :end
    #object[org.joda.time.DateTime 0x1274f8ea "2015-12-19T01:13:07.325Z"]}),
  :incomplete
  ({:node "n4",
    :name 11,
    :start
    #object[org.joda.time.DateTime 0x1feeba3a "2015-12-19T01:13:07.150Z"],
    :end nil}),
  :read-time
  #object[org.joda.time.DateTime 0x37480d88 "2015-12-19T01:13:04.000Z"]},
 :perf
 {:latency-graph {:valid? true},
  :rate-graph {:valid? true},
  :valid? true},
 :valid? false}
