Log file created at: 2015/12/09 03:09:59
Running on machine: 26ca5763a1ea
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1209 03:09:59.387612 10851 logging.cpp:172] INFO level logging started!
I1209 03:09:59.387756 10851 logging.cpp:177] Logging to /var/log/mesos
I1209 03:09:59.387768 10851 main.cpp:181] Build: 2015-03-26 13:36:52 by root
I1209 03:09:59.387776 10851 main.cpp:183] Version: 0.22.0
I1209 03:09:59.387781 10851 main.cpp:186] Git tag: 0.22.0
I1209 03:09:59.387786 10851 main.cpp:190] Git SHA: e890e2414903bb69cab730d5204f10b10d2e91bb
I1209 03:09:59.393924 10851 leveldb.cpp:176] Opened db in 5.950435ms
I1209 03:09:59.395510 10851 leveldb.cpp:183] Compacted db in 1.559384ms
I1209 03:09:59.395534 10851 leveldb.cpp:198] Created db iterator in 6057ns
I1209 03:09:59.395545 10851 leveldb.cpp:204] Seeked to beginning of db in 4218ns
I1209 03:09:59.395594 10851 leveldb.cpp:273] Iterated through 3 keys in the db in 42205ns
I1209 03:09:59.395617 10851 replica.cpp:744] Replica recovered with log positions 5 -> 6 with 0 holes and 0 unlearned
I1209 03:09:59.404523 10854 log.cpp:238] Attempting to join replica to ZooKeeper group
I1209 03:09:59.404624 10854 recover.cpp:449] Starting replica recovery
I1209 03:09:59.404677 10854 recover.cpp:475] Replica is in VOTING status
I1209 03:09:59.404702 10854 recover.cpp:464] Recover process terminated
I1209 03:09:59.420537 10851 main.cpp:306] Starting Mesos master
I1209 03:09:59.426833 10859 master.cpp:349] Master 20151209-030959-67108874-5050-10851 (n3) started on 10.0.0.4:5050
I1209 03:09:59.426877 10859 master.cpp:397] Master allowing unauthenticated frameworks to register
I1209 03:09:59.426883 10859 master.cpp:402] Master allowing unauthenticated slaves to register
I1209 03:09:59.429347 10854 hierarchical.hpp:287] Initialized hierarchical allocator process
I1209 03:09:59.429415 10854 whitelist_watcher.cpp:79] No whitelist given
I1209 03:09:59.443234 10854 contender.cpp:131] Joining the ZK group
I1209 03:09:59.443338 10859 master.cpp:1295] Successfully attached file '/var/log/mesos/mesos-master.INFO'
I1209 03:09:59.529561 10853 group.cpp:313] Group process (group(2)@10.0.0.4:5050) connected to ZooKeeper
I1209 03:09:59.529587 10853 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (1, 0, 0)
I1209 03:09:59.529594 10853 group.cpp:385] Trying to create path '/mesos/log_replicas' in ZooKeeper
I1209 03:09:59.538475 10854 group.cpp:313] Group process (group(3)@10.0.0.4:5050) connected to ZooKeeper
I1209 03:09:59.538501 10854 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (1, 0, 0)
I1209 03:09:59.538508 10854 group.cpp:385] Trying to create path '/mesos' in ZooKeeper
I1209 03:09:59.550650 10858 group.cpp:313] Group process (group(4)@10.0.0.4:5050) connected to ZooKeeper
I1209 03:09:59.550673 10858 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1209 03:09:59.550680 10858 group.cpp:385] Trying to create path '/mesos' in ZooKeeper
I1209 03:09:59.565615 10855 group.cpp:313] Group process (group(1)@10.0.0.4:5050) connected to ZooKeeper
I1209 03:09:59.565659 10855 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1209 03:09:59.565666 10855 group.cpp:385] Trying to create path '/mesos/log_replicas' in ZooKeeper
I1209 03:09:59.572603 10858 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1209 03:09:59.595213 10856 contender.cpp:247] New candidate (id='22') has entered the contest for leadership
I1209 03:09:59.599505 10855 network.hpp:424] ZooKeeper group memberships changed
I1209 03:09:59.599606 10855 group.cpp:659] Trying to get '/mesos/log_replicas/0000000021' in ZooKeeper
I1209 03:09:59.599658 10854 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1209 03:09:59.610780 10853 master.cpp:1000] Dropping 'mesos.internal.RegisterFrameworkMessage' message since not elected yet
I1209 03:09:59.610893 10852 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1209 03:09:59.610931 10852 detector.cpp:138] Detected a new leader: (id='22')
I1209 03:09:59.638784 10852 group.cpp:659] Trying to get '/mesos/info_0000000022' in ZooKeeper
I1209 03:09:59.638659 10854 master.cpp:1000] Dropping 'mesos.internal.ReregisterFrameworkMessage' message since not elected yet
I1209 03:09:59.611002 10855 group.cpp:659] Trying to get '/mesos/log_replicas/0000000022' in ZooKeeper
I1209 03:09:59.650066 10855 network.hpp:466] ZooKeeper group PIDs: { log-replica(1)@10.0.0.3:5050, log-replica(1)@10.0.0.4:5050 }
I1209 03:09:59.650120 10852 detector.cpp:452] A new leading master (UPID=master@10.0.0.4:5050) is detected
I1209 03:09:59.650336 10852 master.cpp:1356] The newly elected leader is master@10.0.0.4:5050 with id 20151209-030959-67108874-5050-10851
I1209 03:09:59.650348 10852 master.cpp:1369] Elected as the leading master!
I1209 03:09:59.650354 10852 master.cpp:1187] Recovering from registrar
I1209 03:09:59.650391 10852 registrar.cpp:313] Recovering registrar
I1209 03:09:59.650527 10852 log.cpp:660] Attempting to start the writer
I1209 03:09:59.650707 10852 replica.cpp:477] Replica received implicit promise request with proposal 2
I1209 03:09:59.669137 10852 leveldb.cpp:306] Persisting metadata (8 bytes) to leveldb took 18.40316ms
I1209 03:09:59.669260 10852 replica.cpp:345] Persisted promised to 2
I1209 03:09:59.707173 10852 master.cpp:1014] Dropping 'mesos.internal.ReregisterSlaveMessage' message since not recovered yet
I1209 03:09:59.997824 10855 master.cpp:1014] Dropping 'mesos.internal.ReregisterFrameworkMessage' message since not recovered yet
I1209 03:10:00.009367 10856 master.cpp:1014] Dropping 'mesos.internal.ReregisterSlaveMessage' message since not recovered yet
I1209 03:10:00.437280 10858 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:00.437824 10858 hierarchical.hpp:741] Performed allocation for 0 slaves in 557090ns
I1209 03:10:00.471038 10853 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1209 03:10:00.482070 10854 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1209 03:10:01.168406 10853 master.cpp:1014] Dropping 'mesos.internal.RegisterFrameworkMessage' message since not recovered yet
I1209 03:10:01.397562 10857 master.cpp:1014] Dropping 'mesos.internal.ReregisterSlaveMessage' message since not recovered yet
I1209 03:10:01.421505 10852 master.cpp:1014] Dropping 'mesos.internal.ReregisterSlaveMessage' message since not recovered yet
I1209 03:10:01.440392 10855 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:01.440438 10855 hierarchical.hpp:741] Performed allocation for 0 slaves in 54888ns
I1209 03:10:01.737498 10855 master.cpp:1014] Dropping 'mesos.internal.ReregisterFrameworkMessage' message since not recovered yet
I1209 03:10:01.829684 10859 master.cpp:1014] Dropping 'mesos.internal.RegisterFrameworkMessage' message since not recovered yet
I1209 03:10:02.441165 10856 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:02.446868 10856 hierarchical.hpp:741] Performed allocation for 0 slaves in 5.704436ms
I1209 03:10:02.630383 10858 master.cpp:1014] Dropping 'mesos.internal.ReregisterSlaveMessage' message since not recovered yet
I1209 03:10:02.707377 10858 master.cpp:1014] Dropping 'mesos.internal.ReregisterSlaveMessage' message since not recovered yet
I1209 03:10:03.415668 10854 master.cpp:1014] Dropping 'mesos.internal.ReregisterFrameworkMessage' message since not recovered yet
I1209 03:10:03.458705 10853 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:03.458781 10853 hierarchical.hpp:741] Performed allocation for 0 slaves in 85677ns
I1209 03:10:04.460932 10857 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:04.461738 10857 hierarchical.hpp:741] Performed allocation for 0 slaves in 815439ns
I1209 03:10:04.500664 10852 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1209 03:10:04.514358 10855 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1209 03:10:04.531714 10858 network.hpp:424] ZooKeeper group memberships changed
I1209 03:10:04.539443 10858 group.cpp:659] Trying to get '/mesos/log_replicas/0000000021' in ZooKeeper
I1209 03:10:04.547057 10858 group.cpp:659] Trying to get '/mesos/log_replicas/0000000022' in ZooKeeper
I1209 03:10:04.590971 10858 group.cpp:659] Trying to get '/mesos/log_replicas/0000000023' in ZooKeeper
I1209 03:10:04.629526 10858 network.hpp:466] ZooKeeper group PIDs: { log-replica(1)@10.0.0.2:5050, log-replica(1)@10.0.0.3:5050, log-replica(1)@10.0.0.4:5050 }
I1209 03:10:05.500869 10858 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:05.500943 10858 hierarchical.hpp:741] Performed allocation for 0 slaves in 85708ns
I1209 03:10:06.179872 10855 master.cpp:1014] Dropping 'mesos.internal.ReregisterSlaveMessage' message since not recovered yet
I1209 03:10:06.510761 10854 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:06.510835 10854 hierarchical.hpp:741] Performed allocation for 0 slaves in 84813ns
I1209 03:10:06.599360 10852 master.cpp:1014] Dropping 'mesos.internal.ReregisterSlaveMessage' message since not recovered yet
I1209 03:10:07.119900 10857 master.cpp:1014] Dropping 'mesos.internal.RegisterFrameworkMessage' message since not recovered yet
I1209 03:10:07.515182 10857 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:07.515225 10857 hierarchical.hpp:741] Performed allocation for 0 slaves in 53577ns
I1209 03:10:08.307032 10857 master.cpp:1014] Dropping 'mesos.internal.ReregisterFrameworkMessage' message since not recovered yet
I1209 03:10:08.532441 10857 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:08.534755 10857 hierarchical.hpp:741] Performed allocation for 0 slaves in 2.317914ms
I1209 03:10:09.541090 10853 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:09.541170 10853 hierarchical.hpp:741] Performed allocation for 0 slaves in 91984ns
I1209 03:10:10.546386 10859 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:10.546437 10859 hierarchical.hpp:741] Performed allocation for 0 slaves in 60463ns
I1209 03:10:11.247470 10859 master.cpp:1014] Dropping 'mesos.internal.RegisterFrameworkMessage' message since not recovered yet
I1209 03:10:11.547382 10856 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:11.549553 10856 hierarchical.hpp:741] Performed allocation for 0 slaves in 2.178416ms
I1209 03:10:12.560569 10858 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:12.560648 10858 hierarchical.hpp:741] Performed allocation for 0 slaves in 91181ns
I1209 03:10:13.566967 10855 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:13.567044 10855 hierarchical.hpp:741] Performed allocation for 0 slaves in 90294ns
I1209 03:10:14.469827 10854 master.cpp:1014] Dropping 'mesos.internal.ReregisterSlaveMessage' message since not recovered yet
I1209 03:10:14.576400 10852 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:14.576489 10852 hierarchical.hpp:741] Performed allocation for 0 slaves in 98786ns
I1209 03:10:14.774798 10857 master.cpp:1014] Dropping 'mesos.internal.RegisterFrameworkMessage' message since not recovered yet
I1209 03:10:15.585628 10853 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:15.585675 10853 hierarchical.hpp:741] Performed allocation for 0 slaves in 58059ns
I1209 03:10:16.615501 10853 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:16.615584 10853 hierarchical.hpp:741] Performed allocation for 0 slaves in 93057ns
I1209 03:10:17.624997 10859 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:17.625072 10859 hierarchical.hpp:741] Performed allocation for 0 slaves in 89367ns
I1209 03:10:18.588716 10856 master.cpp:1014] Dropping 'mesos.internal.ReregisterSlaveMessage' message since not recovered yet
I1209 03:10:18.635450 10858 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:18.635604 10858 hierarchical.hpp:741] Performed allocation for 0 slaves in 165479ns
I1209 03:10:19.638270 10855 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:19.639838 10855 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.57929ms
I1209 03:10:20.217604 10854 master.cpp:1014] Dropping 'mesos.internal.ReregisterSlaveMessage' message since not recovered yet
I1209 03:10:20.643777 10852 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:20.643851 10852 hierarchical.hpp:741] Performed allocation for 0 slaves in 86741ns
I1209 03:10:21.416173 10857 master.cpp:1014] Dropping 'mesos.internal.ReregisterFrameworkMessage' message since not recovered yet
I1209 03:10:21.644249 10853 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:21.645059 10853 hierarchical.hpp:741] Performed allocation for 0 slaves in 818430ns
I1209 03:10:22.647577 10859 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:22.647653 10859 hierarchical.hpp:741] Performed allocation for 0 slaves in 94184ns
I1209 03:10:23.650743 10856 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:23.650801 10856 hierarchical.hpp:741] Performed allocation for 0 slaves in 68699ns
I1209 03:10:24.651038 10856 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:24.651149 10856 hierarchical.hpp:741] Performed allocation for 0 slaves in 121646ns
I1209 03:10:25.651419 10858 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:25.651525 10858 hierarchical.hpp:741] Performed allocation for 0 slaves in 117906ns
I1209 03:10:26.652778 10855 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:26.652884 10855 hierarchical.hpp:741] Performed allocation for 0 slaves in 119283ns
I1209 03:10:27.653326 10854 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:27.653430 10854 hierarchical.hpp:741] Performed allocation for 0 slaves in 117125ns
I1209 03:10:28.653888 10852 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:28.655711 10852 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.832594ms
I1209 03:10:29.656553 10857 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:29.656680 10857 hierarchical.hpp:741] Performed allocation for 0 slaves in 140749ns
I1209 03:10:30.657642 10853 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:30.657773 10853 hierarchical.hpp:741] Performed allocation for 0 slaves in 144784ns
I1209 03:10:31.658712 10859 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:31.658789 10859 hierarchical.hpp:741] Performed allocation for 0 slaves in 96874ns
I1209 03:10:32.659440 10859 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:32.659564 10859 hierarchical.hpp:741] Performed allocation for 0 slaves in 141841ns
I1209 03:10:33.660472 10856 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:33.660603 10856 hierarchical.hpp:741] Performed allocation for 0 slaves in 143447ns
I1209 03:10:34.661834 10858 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:34.661964 10858 hierarchical.hpp:741] Performed allocation for 0 slaves in 145505ns
I1209 03:10:35.662394 10855 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:35.662525 10855 hierarchical.hpp:741] Performed allocation for 0 slaves in 148579ns
I1209 03:10:36.663050 10854 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:36.663177 10854 hierarchical.hpp:741] Performed allocation for 0 slaves in 140925ns
I1209 03:10:37.617903 10852 master.cpp:1014] Dropping 'mesos.internal.ReregisterFrameworkMessage' message since not recovered yet
I1209 03:10:37.664624 10857 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:37.664734 10857 hierarchical.hpp:741] Performed allocation for 0 slaves in 120226ns
I1209 03:10:38.665148 10853 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:38.665256 10853 hierarchical.hpp:741] Performed allocation for 0 slaves in 120192ns
I1209 03:10:39.665480 10859 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:39.665599 10859 hierarchical.hpp:741] Performed allocation for 0 slaves in 134563ns
I1209 03:10:39.717068 10856 master.cpp:1014] Dropping 'mesos.internal.ReregisterSlaveMessage' message since not recovered yet
I1209 03:10:40.666640 10856 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:40.668282 10856 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.642964ms
I1209 03:10:41.669371 10858 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:41.669497 10858 hierarchical.hpp:741] Performed allocation for 0 slaves in 140450ns
I1209 03:10:42.670366 10855 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:42.670469 10855 hierarchical.hpp:741] Performed allocation for 0 slaves in 116474ns
I1209 03:10:43.671552 10854 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:43.671679 10854 hierarchical.hpp:741] Performed allocation for 0 slaves in 142465ns
I1209 03:10:44.671919 10852 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:44.671985 10852 hierarchical.hpp:741] Performed allocation for 0 slaves in 76139ns
I1209 03:10:45.672955 10852 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:45.674463 10852 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.511335ms
I1209 03:10:46.675101 10857 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:46.675230 10857 hierarchical.hpp:741] Performed allocation for 0 slaves in 140221ns
I1209 03:10:47.675621 10853 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:47.675700 10853 hierarchical.hpp:741] Performed allocation for 0 slaves in 93640ns
I1209 03:10:48.676547 10853 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:48.676623 10853 hierarchical.hpp:741] Performed allocation for 0 slaves in 90803ns
I1209 03:10:49.677587 10853 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:49.677662 10853 hierarchical.hpp:741] Performed allocation for 0 slaves in 89270ns
I1209 03:10:50.670756 10853 master.cpp:1014] Dropping 'mesos.internal.ReregisterSlaveMessage' message since not recovered yet
I1209 03:10:50.678120 10859 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:50.678197 10859 hierarchical.hpp:741] Performed allocation for 0 slaves in 96248ns
I1209 03:10:51.679127 10859 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:51.679191 10859 hierarchical.hpp:741] Performed allocation for 0 slaves in 80112ns
I1209 03:10:52.680215 10859 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:52.680279 10859 hierarchical.hpp:741] Performed allocation for 0 slaves in 80871ns
I1209 03:10:53.681179 10859 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:53.681306 10859 hierarchical.hpp:741] Performed allocation for 0 slaves in 145600ns
I1209 03:10:54.682756 10856 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:54.682822 10856 hierarchical.hpp:741] Performed allocation for 0 slaves in 79128ns
I1209 03:10:55.683308 10856 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:55.685376 10856 hierarchical.hpp:741] Performed allocation for 0 slaves in 2.069896ms
I1209 03:10:56.685879 10858 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:56.685971 10858 hierarchical.hpp:741] Performed allocation for 0 slaves in 105839ns
I1209 03:10:57.686476 10858 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:57.686552 10858 hierarchical.hpp:741] Performed allocation for 0 slaves in 87325ns
I1209 03:10:58.687603 10855 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:58.687669 10855 hierarchical.hpp:741] Performed allocation for 0 slaves in 80219ns
I1209 03:10:59.688776 10855 hierarchical.hpp:834] No resources available to allocate!
I1209 03:10:59.688841 10855 hierarchical.hpp:741] Performed allocation for 0 slaves in 77025ns
I1209 03:10:59.999289 10855 master.cpp:1014] Dropping 'mesos.internal.RegisterFrameworkMessage' message since not recovered yet
I1209 03:11:00.689527 10854 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:00.690678 10854 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.161545ms
I1209 03:11:01.691643 10852 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:01.691725 10852 hierarchical.hpp:741] Performed allocation for 0 slaves in 95193ns
I1209 03:11:02.389961 10857 master.cpp:1014] Dropping 'mesos.internal.ReregisterFrameworkMessage' message since not recovered yet
I1209 03:11:02.692752 10853 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:02.692817 10853 hierarchical.hpp:741] Performed allocation for 0 slaves in 76982ns
I1209 03:11:03.693255 10853 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:03.693334 10853 hierarchical.hpp:741] Performed allocation for 0 slaves in 93470ns
I1209 03:11:04.693807 10853 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:04.693913 10853 hierarchical.hpp:741] Performed allocation for 0 slaves in 118222ns
I1209 03:11:05.694221 10859 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:05.695533 10859 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.321661ms
I1209 03:11:06.696455 10856 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:06.696521 10856 hierarchical.hpp:741] Performed allocation for 0 slaves in 80924ns
I1209 03:11:07.697123 10856 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:07.697187 10856 hierarchical.hpp:741] Performed allocation for 0 slaves in 77464ns
I1209 03:11:08.698477 10856 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:08.698545 10856 hierarchical.hpp:741] Performed allocation for 0 slaves in 81410ns
I1209 03:11:09.699455 10856 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:09.699561 10856 hierarchical.hpp:741] Performed allocation for 0 slaves in 118371ns
I1209 03:11:10.700526 10858 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:10.702275 10858 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.750914ms
I1209 03:11:11.703217 10855 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:11.703284 10855 hierarchical.hpp:741] Performed allocation for 0 slaves in 80728ns
I1209 03:11:12.703737 10855 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:12.703801 10855 hierarchical.hpp:741] Performed allocation for 0 slaves in 77987ns
I1209 03:11:13.704578 10855 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:13.704705 10855 hierarchical.hpp:741] Performed allocation for 0 slaves in 141616ns
I1209 03:11:14.705299 10854 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:14.705377 10854 hierarchical.hpp:741] Performed allocation for 0 slaves in 92656ns
I1209 03:11:15.705917 10854 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:15.706858 10854 hierarchical.hpp:741] Performed allocation for 0 slaves in 945625ns
I1209 03:11:16.707115 10852 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:16.707181 10852 hierarchical.hpp:741] Performed allocation for 0 slaves in 80973ns
I1209 03:11:17.707381 10852 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:17.707492 10852 hierarchical.hpp:741] Performed allocation for 0 slaves in 125831ns
I1209 03:11:18.707695 10857 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:18.707773 10857 hierarchical.hpp:741] Performed allocation for 0 slaves in 88461ns
I1209 03:11:19.708072 10853 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:19.708137 10853 hierarchical.hpp:741] Performed allocation for 0 slaves in 78399ns
I1209 03:11:20.708840 10853 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:20.710197 10853 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.358702ms
I1209 03:11:21.711014 10859 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:21.711120 10859 hierarchical.hpp:741] Performed allocation for 0 slaves in 122950ns
I1209 03:11:22.711259 10856 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:22.711365 10856 hierarchical.hpp:741] Performed allocation for 0 slaves in 118576ns
I1209 03:11:23.712582 10858 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:23.712648 10858 hierarchical.hpp:741] Performed allocation for 0 slaves in 78979ns
I1209 03:11:24.713034 10858 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:24.713104 10858 hierarchical.hpp:741] Performed allocation for 0 slaves in 82700ns
I1209 03:11:25.713424 10858 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:25.714659 10858 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.241695ms
I1209 03:11:26.715126 10855 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:26.715193 10855 hierarchical.hpp:741] Performed allocation for 0 slaves in 83133ns
I1209 03:11:27.716239 10855 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:27.716292 10855 hierarchical.hpp:741] Performed allocation for 0 slaves in 64323ns
I1209 03:11:28.717396 10855 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:28.717448 10855 hierarchical.hpp:741] Performed allocation for 0 slaves in 85468ns
I1209 03:11:29.718148 10855 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:29.718225 10855 hierarchical.hpp:741] Performed allocation for 0 slaves in 91201ns
I1209 03:11:30.561599 10855 master.cpp:1014] Dropping 'mesos.internal.ReregisterSlaveMessage' message since not recovered yet
I1209 03:11:30.719375 10855 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:30.720706 10855 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.32999ms
I1209 03:11:31.720892 10854 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:31.720958 10854 hierarchical.hpp:741] Performed allocation for 0 slaves in 80182ns
I1209 03:11:32.722360 10854 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:32.722440 10854 hierarchical.hpp:741] Performed allocation for 0 slaves in 93453ns
I1209 03:11:33.722916 10854 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:33.722998 10854 hierarchical.hpp:741] Performed allocation for 0 slaves in 96762ns
I1209 03:11:34.723489 10854 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:34.723567 10854 hierarchical.hpp:741] Performed allocation for 0 slaves in 92639ns
I1209 03:11:35.724000 10854 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:35.726032 10854 hierarchical.hpp:741] Performed allocation for 0 slaves in 2.037409ms
I1209 03:11:36.726809 10852 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:36.726917 10852 hierarchical.hpp:741] Performed allocation for 0 slaves in 121464ns
I1209 03:11:37.728011 10857 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:37.728116 10857 hierarchical.hpp:741] Performed allocation for 0 slaves in 112564ns
I1209 03:11:37.870143 10853 master.cpp:1014] Dropping 'mesos.internal.ReregisterFrameworkMessage' message since not recovered yet
I1209 03:11:38.728986 10853 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:38.729049 10853 hierarchical.hpp:741] Performed allocation for 0 slaves in 75276ns
I1209 03:11:39.729291 10853 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:39.729393 10853 hierarchical.hpp:741] Performed allocation for 0 slaves in 113407ns
I1209 03:11:40.729646 10853 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:40.731148 10853 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.502461ms
I1209 03:11:41.732738 10859 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:41.732844 10859 hierarchical.hpp:741] Performed allocation for 0 slaves in 124052ns
I1209 03:11:42.733191 10856 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:42.733256 10856 hierarchical.hpp:741] Performed allocation for 0 slaves in 78809ns
I1209 03:11:43.733459 10858 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:43.733675 10858 hierarchical.hpp:741] Performed allocation for 0 slaves in 238259ns
I1209 03:11:44.248322 10855 master.cpp:1014] Dropping 'mesos.internal.ReregisterFrameworkMessage' message since not recovered yet
I1209 03:11:44.734091 10854 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:44.734143 10854 hierarchical.hpp:741] Performed allocation for 0 slaves in 63850ns
I1209 03:11:45.734653 10854 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:45.735502 10854 hierarchical.hpp:741] Performed allocation for 0 slaves in 857598ns
I1209 03:11:46.736299 10852 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:46.736366 10852 hierarchical.hpp:741] Performed allocation for 0 slaves in 80039ns
I1209 03:11:47.736663 10852 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:47.736719 10852 hierarchical.hpp:741] Performed allocation for 0 slaves in 69737ns
I1209 03:11:48.737336 10852 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:48.737390 10852 hierarchical.hpp:741] Performed allocation for 0 slaves in 65197ns
I1209 03:11:49.737895 10852 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:49.738050 10852 hierarchical.hpp:741] Performed allocation for 0 slaves in 168817ns
I1209 03:11:50.627122 10857 master.cpp:1014] Dropping 'mesos.internal.ReregisterSlaveMessage' message since not recovered yet
I1209 03:11:50.738399 10857 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:50.739023 10857 hierarchical.hpp:741] Performed allocation for 0 slaves in 630388ns
I1209 03:11:50.967569 10853 master.cpp:1014] Dropping 'mesos.internal.RegisterFrameworkMessage' message since not recovered yet
I1209 03:11:51.739459 10853 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:51.739513 10853 hierarchical.hpp:741] Performed allocation for 0 slaves in 63268ns
I1209 03:11:52.740187 10853 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:52.740241 10853 hierarchical.hpp:741] Performed allocation for 0 slaves in 62974ns
I1209 03:11:53.740551 10853 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:53.740674 10853 hierarchical.hpp:741] Performed allocation for 0 slaves in 136287ns
I1209 03:11:54.740839 10859 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:54.740968 10859 hierarchical.hpp:741] Performed allocation for 0 slaves in 143932ns
I1209 03:11:55.742174 10856 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:55.743494 10856 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.320456ms
I1209 03:11:56.744000 10858 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:56.744065 10858 hierarchical.hpp:741] Performed allocation for 0 slaves in 78842ns
I1209 03:11:57.744390 10858 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:57.744518 10858 hierarchical.hpp:741] Performed allocation for 0 slaves in 142041ns
I1209 03:11:58.745357 10855 hierarchical.hpp:834] No resources available to allocate!
I1209 03:11:58.745435 10855 hierarchical.hpp:741] Performed allocation for 0 slaves in 97534ns
F1209 03:11:59.651846 10855 master.cpp:1176] Recovery failed: Failed to recover registrar: Failed to perform fetch within 2mins
