Log file created at: 2015/12/09 03:02:54
Running on machine: 26ca5763a1ea
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1209 03:02:54.183636 10587 logging.cpp:172] INFO level logging started!
I1209 03:02:54.183773 10587 logging.cpp:177] Logging to /var/log/mesos
I1209 03:02:54.183789 10587 main.cpp:181] Build: 2015-03-26 13:36:52 by root
I1209 03:02:54.183797 10587 main.cpp:183] Version: 0.22.0
I1209 03:02:54.183804 10587 main.cpp:186] Git tag: 0.22.0
I1209 03:02:54.183809 10587 main.cpp:190] Git SHA: e890e2414903bb69cab730d5204f10b10d2e91bb
I1209 03:02:54.249120 10587 leveldb.cpp:176] Opened db in 16.017437ms
I1209 03:02:54.303611 10587 leveldb.cpp:183] Compacted db in 54.445487ms
I1209 03:02:54.303652 10587 leveldb.cpp:198] Created db iterator in 7838ns
I1209 03:02:54.303659 10587 leveldb.cpp:204] Seeked to beginning of db in 711ns
I1209 03:02:54.303665 10587 leveldb.cpp:273] Iterated through 0 keys in the db in 360ns
I1209 03:02:54.303709 10587 replica.cpp:744] Replica recovered with log positions 0 -> 0 with 1 holes and 0 unlearned
I1209 03:02:54.304249 10587 main.cpp:306] Starting Mesos master
I1209 03:02:54.304457 10587 master.cpp:349] Master 20151209-030254-67108874-5050-10587 (n3) started on 10.0.0.4:5050
I1209 03:02:54.304481 10587 master.cpp:397] Master allowing unauthenticated frameworks to register
I1209 03:02:54.304487 10587 master.cpp:402] Master allowing unauthenticated slaves to register
I1209 03:02:54.305032 10595 log.cpp:238] Attempting to join replica to ZooKeeper group
I1209 03:02:54.305366 10595 hierarchical.hpp:287] Initialized hierarchical allocator process
I1209 03:02:54.305418 10595 whitelist_watcher.cpp:79] No whitelist given
I1209 03:02:54.306396 10597 recover.cpp:449] Starting replica recovery
I1209 03:02:54.306988 10592 recover.cpp:475] Replica is in EMPTY status
I1209 03:02:54.318447 10594 contender.cpp:131] Joining the ZK group
I1209 03:02:54.318564 10587 master.cpp:1295] Successfully attached file '/var/log/mesos/mesos-master.INFO'
I1209 03:02:54.399329 10592 group.cpp:313] Group process (group(4)@10.0.0.4:5050) connected to ZooKeeper
I1209 03:02:54.399406 10592 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1209 03:02:54.399416 10592 group.cpp:385] Trying to create path '/mesos' in ZooKeeper
I1209 03:02:54.437644 10596 group.cpp:313] Group process (group(2)@10.0.0.4:5050) connected to ZooKeeper
I1209 03:02:54.437669 10596 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (1, 0, 0)
I1209 03:02:54.437675 10596 group.cpp:385] Trying to create path '/mesos/log_replicas' in ZooKeeper
I1209 03:02:54.453933 10597 group.cpp:313] Group process (group(1)@10.0.0.4:5050) connected to ZooKeeper
I1209 03:02:54.453956 10597 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1209 03:02:54.453963 10597 group.cpp:385] Trying to create path '/mesos/log_replicas' in ZooKeeper
I1209 03:02:54.454087 10593 group.cpp:313] Group process (group(3)@10.0.0.4:5050) connected to ZooKeeper
I1209 03:02:54.454100 10593 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (1, 0, 0)
I1209 03:02:54.454105 10593 group.cpp:385] Trying to create path '/mesos' in ZooKeeper
I1209 03:02:54.454341 10592 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1209 03:02:54.454396 10592 detector.cpp:138] Detected a new leader: (id='16')
I1209 03:02:54.454457 10592 group.cpp:659] Trying to get '/mesos/info_0000000016' in ZooKeeper
I1209 03:02:54.455473 10592 detector.cpp:452] A new leading master (UPID=master@10.0.0.4:5050) is detected
I1209 03:02:54.455513 10592 master.cpp:1356] The newly elected leader is master@10.0.0.4:5050 with id 20151209-025531-67108874-5050-10217
I1209 03:02:54.496635 10597 network.hpp:424] ZooKeeper group memberships changed
I1209 03:02:54.496721 10597 group.cpp:659] Trying to get '/mesos/log_replicas/0000000015' in ZooKeeper
I1209 03:02:54.507987 10597 group.cpp:659] Trying to get '/mesos/log_replicas/0000000016' in ZooKeeper
I1209 03:02:54.508139 10591 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1209 03:02:54.508350 10595 contender.cpp:247] New candidate (id='19') has entered the contest for leadership
I1209 03:02:54.512948 10593 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1209 03:02:54.515244 10597 group.cpp:659] Trying to get '/mesos/log_replicas/0000000017' in ZooKeeper
I1209 03:02:54.522227 10597 group.cpp:659] Trying to get '/mesos/log_replicas/0000000018' in ZooKeeper
I1209 03:02:54.523779 10597 network.hpp:466] ZooKeeper group PIDs: { log-replica(1)@10.0.0.2:5050, log-replica(1)@10.0.0.3:5050, log-replica(1)@10.0.0.4:5050 }
I1209 03:02:54.524173 10597 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1209 03:02:54.525153 10597 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1209 03:02:54.525079 10599 poll_socket.cpp:94] Socket error while connecting
I1209 03:02:54.527830 10599 process.cpp:1278] Failed to link, connect: Socket error while connecting
I1209 03:02:54.527874 10599 poll_socket.cpp:94] Socket error while connecting
I1209 03:02:54.527885 10599 process.cpp:1278] Failed to link, connect: Socket error while connecting
I1209 03:02:54.586240 10593 master.cpp:1000] Dropping 'mesos.internal.ReregisterSlaveMessage' message since not elected yet
I1209 03:02:54.963578 10594 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1209 03:02:54.998530 10595 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1209 03:02:55.011441 10591 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1209 03:02:55.028265 10591 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1209 03:02:55.086218 10592 network.hpp:424] ZooKeeper group memberships changed
I1209 03:02:55.086290 10592 group.cpp:659] Trying to get '/mesos/log_replicas/0000000015' in ZooKeeper
I1209 03:02:55.089153 10592 group.cpp:659] Trying to get '/mesos/log_replicas/0000000016' in ZooKeeper
I1209 03:02:55.092075 10592 group.cpp:659] Trying to get '/mesos/log_replicas/0000000017' in ZooKeeper
I1209 03:02:55.093356 10592 group.cpp:659] Trying to get '/mesos/log_replicas/0000000018' in ZooKeeper
I1209 03:02:55.093979 10592 group.cpp:659] Trying to get '/mesos/log_replicas/0000000019' in ZooKeeper
I1209 03:02:55.094565 10592 network.hpp:466] ZooKeeper group PIDs: { log-replica(1)@10.0.0.2:5050, log-replica(1)@10.0.0.3:5050, log-replica(1)@10.0.0.4:5050 }
I1209 03:02:55.184064 10596 network.hpp:424] ZooKeeper group memberships changed
I1209 03:02:55.184717 10596 group.cpp:659] Trying to get '/mesos/log_replicas/0000000015' in ZooKeeper
I1209 03:02:55.195842 10596 group.cpp:659] Trying to get '/mesos/log_replicas/0000000016' in ZooKeeper
I1209 03:02:55.199008 10596 group.cpp:659] Trying to get '/mesos/log_replicas/0000000017' in ZooKeeper
I1209 03:02:55.214700 10596 group.cpp:659] Trying to get '/mesos/log_replicas/0000000018' in ZooKeeper
I1209 03:02:55.218056 10596 group.cpp:659] Trying to get '/mesos/log_replicas/0000000019' in ZooKeeper
I1209 03:02:55.223839 10596 group.cpp:659] Trying to get '/mesos/log_replicas/0000000020' in ZooKeeper
I1209 03:02:55.225059 10596 network.hpp:466] ZooKeeper group PIDs: { log-replica(1)@10.0.0.2:5050, log-replica(1)@10.0.0.3:5050, log-replica(1)@10.0.0.4:5050 }
I1209 03:02:55.235363 10596 master.cpp:1000] Dropping 'mesos.internal.RegisterFrameworkMessage' message since not elected yet
I1209 03:02:55.285574 10597 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1209 03:02:55.288426 10595 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1209 03:02:55.306195 10595 master.cpp:1000] Dropping 'mesos.internal.RegisterSlaveMessage' message since not elected yet
I1209 03:02:55.307741 10593 hierarchical.hpp:834] No resources available to allocate!
I1209 03:02:55.307786 10593 hierarchical.hpp:741] Performed allocation for 0 slaves in 49380ns
I1209 03:02:55.743535 10591 master.cpp:1000] Dropping 'mesos.internal.ReregisterSlaveMessage' message since not elected yet
I1209 03:02:55.803359 10594 master.cpp:1000] Dropping 'mesos.internal.RegisterFrameworkMessage' message since not elected yet
I1209 03:02:56.045158 10592 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1209 03:02:56.212203 10592 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1209 03:02:56.317608 10592 hierarchical.hpp:834] No resources available to allocate!
I1209 03:02:56.317643 10592 hierarchical.hpp:741] Performed allocation for 0 slaves in 46822ns
I1209 03:02:56.351665 10592 master.cpp:1000] Dropping 'mesos.internal.RegisterSlaveMessage' message since not elected yet
I1209 03:02:56.538854 10598 master.cpp:1000] Dropping 'mesos.internal.ReregisterSlaveMessage' message since not elected yet
I1209 03:02:56.868827 10596 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1209 03:02:56.979287 10597 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1209 03:02:57.323736 10597 hierarchical.hpp:834] No resources available to allocate!
I1209 03:02:57.323815 10597 hierarchical.hpp:741] Performed allocation for 0 slaves in 92us
I1209 03:02:57.548399 10595 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1209 03:02:57.624414 10593 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1209 03:02:57.643818 10591 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1209 03:02:57.648918 10594 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1209 03:02:57.713405 10598 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1209 03:02:57.715241 10592 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1209 03:02:57.884639 10596 master.cpp:1000] Dropping 'mesos.internal.RegisterSlaveMessage' message since not elected yet
I1209 03:02:58.103739 10596 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1209 03:02:58.326234 10597 hierarchical.hpp:834] No resources available to allocate!
I1209 03:02:58.326310 10597 hierarchical.hpp:741] Performed allocation for 0 slaves in 86997ns
I1209 03:02:58.337453 10595 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1209 03:02:58.781697 10593 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1209 03:02:59.208464 10591 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1209 03:02:59.334879 10594 hierarchical.hpp:834] No resources available to allocate!
I1209 03:02:59.334926 10594 hierarchical.hpp:741] Performed allocation for 0 slaves in 58182ns
I1209 03:02:59.568743 10594 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1209 03:02:59.868644 10598 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1209 03:03:00.165611 10592 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1209 03:03:00.345738 10596 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:00.347759 10596 hierarchical.hpp:741] Performed allocation for 0 slaves in 2.030102ms
I1209 03:03:00.566136 10597 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1209 03:03:01.067589 10595 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1209 03:03:01.220880 10593 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1209 03:03:01.254541 10591 group.cpp:313] Group process (group(2)@10.0.0.4:5050) reconnected to ZooKeeper
I1209 03:03:01.255305 10591 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1209 03:03:01.331013 10594 group.cpp:313] Group process (group(3)@10.0.0.4:5050) reconnected to ZooKeeper
I1209 03:03:01.335206 10594 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1209 03:03:01.359738 10598 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:01.359840 10598 hierarchical.hpp:741] Performed allocation for 0 slaves in 113928ns
I1209 03:03:01.359997 10592 group.cpp:313] Group process (group(4)@10.0.0.4:5050) reconnected to ZooKeeper
I1209 03:03:01.360054 10592 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1209 03:03:01.382951 10596 group.cpp:313] Group process (group(1)@10.0.0.4:5050) reconnected to ZooKeeper
I1209 03:03:01.382988 10596 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1209 03:03:01.567420 10597 master.cpp:1000] Dropping 'mesos.internal.RegisterFrameworkMessage' message since not elected yet
I1209 03:03:01.829816 10595 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1209 03:03:01.965396 10593 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1209 03:03:02.355942 10591 master.cpp:1000] Dropping 'mesos.internal.RegisterFrameworkMessage' message since not elected yet
I1209 03:03:02.386160 10596 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:02.386257 10596 hierarchical.hpp:741] Performed allocation for 0 slaves in 101420ns
I1209 03:03:02.386224 10598 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1209 03:03:02.569787 10592 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1209 03:03:03.092759 10594 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1209 03:03:03.229871 10597 master.cpp:1000] Dropping 'mesos.internal.RegisterFrameworkMessage' message since not elected yet
I1209 03:03:03.392222 10595 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:03.395059 10595 hierarchical.hpp:741] Performed allocation for 0 slaves in 2.847651ms
I1209 03:03:03.433517 10593 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1209 03:03:03.732120 10591 master.cpp:1000] Dropping 'mesos.internal.RegisterSlaveMessage' message since not elected yet
I1209 03:03:03.993155 10596 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1209 03:03:04.208014 10598 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1209 03:03:04.314121 10599 recover.cpp:111] Unable to finish the recover protocol in 10secs, retrying
I1209 03:03:04.314482 10592 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1209 03:03:04.318711 10592 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1209 03:03:04.322566 10592 recover.cpp:195] Received a recover response from a replica in STARTING status
I1209 03:03:04.336670 10594 recover.cpp:195] Received a recover response from a replica in STARTING status
I1209 03:03:04.336796 10594 recover.cpp:566] Updating replica status to STARTING
I1209 03:03:04.340160 10594 leveldb.cpp:306] Persisting metadata (8 bytes) to leveldb took 3.305435ms
I1209 03:03:04.340222 10594 replica.cpp:323] Persisted replica status to STARTING
I1209 03:03:04.342607 10594 recover.cpp:475] Replica is in STARTING status
I1209 03:03:04.342854 10594 replica.cpp:641] Replica in STARTING status received a broadcasted recover request
I1209 03:03:04.343042 10594 recover.cpp:195] Received a recover response from a replica in STARTING status
I1209 03:03:04.352345 10594 recover.cpp:195] Received a recover response from a replica in STARTING status
I1209 03:03:04.355419 10594 recover.cpp:195] Received a recover response from a replica in STARTING status
I1209 03:03:04.355495 10594 recover.cpp:566] Updating replica status to VOTING
I1209 03:03:04.356791 10594 leveldb.cpp:306] Persisting metadata (8 bytes) to leveldb took 1.255555ms
I1209 03:03:04.358291 10594 replica.cpp:323] Persisted replica status to VOTING
I1209 03:03:04.358338 10594 recover.cpp:580] Successfully joined the Paxos group
I1209 03:03:04.358372 10594 recover.cpp:464] Recover process terminated
I1209 03:03:04.402335 10594 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:04.402431 10594 hierarchical.hpp:741] Performed allocation for 0 slaves in 104280ns
I1209 03:03:04.752288 10597 replica.cpp:641] Replica in VOTING status received a broadcasted recover request
I1209 03:03:04.889876 10597 replica.cpp:641] Replica in VOTING status received a broadcasted recover request
I1209 03:03:04.902353 10595 replica.cpp:378] Replica received explicit promise request for position 0 with proposal 0
I1209 03:03:05.069838 10595 replica.cpp:378] Replica received explicit promise request for position 0 with proposal 1
I1209 03:03:05.077370 10595 leveldb.cpp:343] Persisting action (8 bytes) to leveldb took 324264ns
I1209 03:03:05.078646 10595 replica.cpp:679] Persisted action at 0
I1209 03:03:05.096606 10593 replica.cpp:511] Replica received write request for position 0
I1209 03:03:05.096700 10593 leveldb.cpp:438] Reading position from leveldb took 27277ns
I1209 03:03:05.103543 10593 leveldb.cpp:343] Persisting action (14 bytes) to leveldb took 6.814146ms
I1209 03:03:05.103591 10593 replica.cpp:679] Persisted action at 0
I1209 03:03:05.110429 10591 replica.cpp:658] Replica received learned notice for position 0
I1209 03:03:05.111672 10591 leveldb.cpp:343] Persisting action (16 bytes) to leveldb took 265203ns
I1209 03:03:05.111693 10591 replica.cpp:679] Persisted action at 0
I1209 03:03:05.111702 10591 replica.cpp:664] Replica learned NOP action at position 0
I1209 03:03:05.406728 10596 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:05.406806 10596 hierarchical.hpp:741] Performed allocation for 0 slaves in 88532ns
I1209 03:03:06.430223 10598 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:06.430302 10598 hierarchical.hpp:741] Performed allocation for 0 slaves in 91893ns
I1209 03:03:07.434191 10592 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:07.434274 10592 hierarchical.hpp:741] Performed allocation for 0 slaves in 104885ns
I1209 03:03:08.437501 10594 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:08.437587 10594 hierarchical.hpp:741] Performed allocation for 0 slaves in 97549ns
I1209 03:03:09.219949 10597 master.cpp:1000] Dropping 'mesos.internal.RegisterFrameworkMessage' message since not elected yet
I1209 03:03:09.438947 10597 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:09.439030 10597 hierarchical.hpp:741] Performed allocation for 0 slaves in 92586ns
I1209 03:03:10.068120 10596 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1209 03:03:10.068178 10591 network.hpp:424] ZooKeeper group memberships changed
I1209 03:03:10.074508 10591 group.cpp:659] Trying to get '/mesos/log_replicas/0000000018' in ZooKeeper
I1209 03:03:10.092573 10591 group.cpp:659] Trying to get '/mesos/log_replicas/0000000019' in ZooKeeper
I1209 03:03:10.103145 10593 master.cpp:1000] Dropping 'mesos.internal.RegisterFrameworkMessage' message since not elected yet
I1209 03:03:10.108981 10595 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1209 03:03:10.109364 10595 detector.cpp:126] The current leader (id=16) is lost
I1209 03:03:10.109380 10595 detector.cpp:138] Detected a new leader: (id='19')
I1209 03:03:10.109418 10595 group.cpp:659] Trying to get '/mesos/info_0000000019' in ZooKeeper
I1209 03:03:10.109017 10591 group.cpp:659] Trying to get '/mesos/log_replicas/0000000020' in ZooKeeper
I1209 03:03:10.121642 10591 network.hpp:466] ZooKeeper group PIDs: { log-replica(1)@10.0.0.2:5050, log-replica(1)@10.0.0.3:5050, log-replica(1)@10.0.0.4:5050 }
I1209 03:03:10.121978 10595 detector.cpp:452] A new leading master (UPID=master@10.0.0.4:5050) is detected
I1209 03:03:10.122005 10595 master.cpp:1356] The newly elected leader is master@10.0.0.4:5050 with id 20151209-030254-67108874-5050-10587
I1209 03:03:10.122014 10595 master.cpp:1369] Elected as the leading master!
I1209 03:03:10.122022 10595 master.cpp:1187] Recovering from registrar
I1209 03:03:10.122061 10595 registrar.cpp:313] Recovering registrar
I1209 03:03:10.122208 10595 log.cpp:660] Attempting to start the writer
I1209 03:03:10.125527 10595 replica.cpp:477] Replica received implicit promise request with proposal 1
I1209 03:03:10.126242 10595 leveldb.cpp:306] Persisting metadata (8 bytes) to leveldb took 355385ns
I1209 03:03:10.126268 10595 replica.cpp:345] Persisted promised to 1
I1209 03:03:10.141264 10595 coordinator.cpp:230] Coordinator attemping to fill missing position
I1209 03:03:10.141366 10595 log.cpp:676] Writer started with ending position 0
I1209 03:03:10.141499 10595 leveldb.cpp:438] Reading position from leveldb took 13117ns
I1209 03:03:10.142113 10595 registrar.cpp:346] Successfully fetched the registry (0B) in 20.039936ms
I1209 03:03:10.142148 10595 registrar.cpp:445] Applied 1 operations in 2654ns; attempting to update the 'registry'
I1209 03:03:10.142742 10595 log.cpp:684] Attempting to append 111 bytes to the log
I1209 03:03:10.142772 10595 coordinator.cpp:340] Coordinator attempting to write APPEND action at position 1
I1209 03:03:10.142943 10597 replica.cpp:511] Replica received write request for position 1
I1209 03:03:10.143275 10597 leveldb.cpp:343] Persisting action (127 bytes) to leveldb took 312725ns
I1209 03:03:10.143292 10597 replica.cpp:679] Persisted action at 1
I1209 03:03:10.151127 10597 replica.cpp:658] Replica received learned notice for position 1
I1209 03:03:10.155150 10597 leveldb.cpp:343] Persisting action (129 bytes) to leveldb took 3.983295ms
I1209 03:03:10.155200 10597 replica.cpp:679] Persisted action at 1
I1209 03:03:10.155208 10597 replica.cpp:664] Replica learned APPEND action at position 1
I1209 03:03:10.155376 10597 registrar.cpp:490] Successfully updated the 'registry' in 13.214208ms
I1209 03:03:10.155403 10597 registrar.cpp:376] Successfully recovered registrar
I1209 03:03:10.155427 10597 log.cpp:703] Attempting to truncate the log to 1
I1209 03:03:10.155460 10597 master.cpp:1214] Recovered 0 slaves from the Registry (75B) ; allowing 10mins for slaves to re-register
I1209 03:03:10.155478 10597 coordinator.cpp:340] Coordinator attempting to write TRUNCATE action at position 2
I1209 03:03:10.155619 10597 replica.cpp:511] Replica received write request for position 2
I1209 03:03:10.156685 10597 leveldb.cpp:343] Persisting action (16 bytes) to leveldb took 304087ns
I1209 03:03:10.156705 10597 replica.cpp:679] Persisted action at 2
I1209 03:03:10.167670 10599 process.cpp:2117] Dropped / Lost event for PID: (20)@10.0.0.4:5050
I1209 03:03:10.167891 10599 process.cpp:2117] Dropped / Lost event for PID: (23)@10.0.0.4:5050
I1209 03:03:10.167837 10597 replica.cpp:658] Replica received learned notice for position 2
I1209 03:03:10.168345 10597 leveldb.cpp:343] Persisting action (18 bytes) to leveldb took 349669ns
I1209 03:03:10.168383 10597 leveldb.cpp:401] Deleting ~1 keys from leveldb took 11757ns
I1209 03:03:10.168400 10597 replica.cpp:679] Persisted action at 2
I1209 03:03:10.168412 10597 replica.cpp:664] Replica learned TRUNCATE action at position 2
I1209 03:03:10.395691 10597 master.cpp:2938] Registering slave at slave(1)@10.0.0.5:5051 (n4) with id 20151209-030254-67108874-5050-10587-S0
I1209 03:03:10.402339 10597 registrar.cpp:445] Applied 1 operations in 11930ns; attempting to update the 'registry'
I1209 03:03:10.405671 10597 log.cpp:684] Attempting to append 271 bytes to the log
I1209 03:03:10.405746 10598 coordinator.cpp:340] Coordinator attempting to write APPEND action at position 3
I1209 03:03:10.405943 10598 replica.cpp:511] Replica received write request for position 3
I1209 03:03:10.406541 10598 leveldb.cpp:343] Persisting action (290 bytes) to leveldb took 450632ns
I1209 03:03:10.406561 10598 replica.cpp:679] Persisted action at 3
I1209 03:03:10.414916 10596 replica.cpp:658] Replica received learned notice for position 3
I1209 03:03:10.422147 10596 leveldb.cpp:343] Persisting action (292 bytes) to leveldb took 4.209775ms
I1209 03:03:10.422183 10596 replica.cpp:679] Persisted action at 3
I1209 03:03:10.422191 10596 replica.cpp:664] Replica learned APPEND action at position 3
I1209 03:03:10.422377 10596 registrar.cpp:490] Successfully updated the 'registry' in 17.40288ms
I1209 03:03:10.422819 10596 master.cpp:2995] Registered slave 20151209-030254-67108874-5050-10587-S0 at slave(1)@10.0.0.5:5051 (n4) with cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]
I1209 03:03:10.422884 10593 hierarchical.hpp:455] Added slave 20151209-030254-67108874-5050-10587-S0 (n4) with cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (and cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] available)
I1209 03:03:10.423044 10593 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:10.423054 10593 hierarchical.hpp:759] Performed allocation for slave 20151209-030254-67108874-5050-10587-S0 in 28637ns
I1209 03:03:10.422410 10594 log.cpp:703] Attempting to truncate the log to 3
I1209 03:03:10.423089 10594 coordinator.cpp:340] Coordinator attempting to write TRUNCATE action at position 4
I1209 03:03:10.423205 10594 replica.cpp:511] Replica received write request for position 4
I1209 03:03:10.423506 10594 leveldb.cpp:343] Persisting action (16 bytes) to leveldb took 285629ns
I1209 03:03:10.423524 10594 replica.cpp:679] Persisted action at 4
I1209 03:03:10.435825 10594 replica.cpp:658] Replica received learned notice for position 4
I1209 03:03:10.438927 10599 process.cpp:2117] Dropped / Lost event for PID: (25)@10.0.0.4:5050
I1209 03:03:10.443032 10594 leveldb.cpp:343] Persisting action (18 bytes) to leveldb took 7.169328ms
I1209 03:03:10.445101 10594 leveldb.cpp:401] Deleting ~2 keys from leveldb took 17249ns
I1209 03:03:10.445121 10594 replica.cpp:679] Persisted action at 4
I1209 03:03:10.445129 10594 replica.cpp:664] Replica learned TRUNCATE action at position 4
I1209 03:03:10.445050 10591 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:10.445206 10591 hierarchical.hpp:741] Performed allocation for 1 slaves in 175908ns
I1209 03:03:10.457592 10599 process.cpp:2117] Dropped / Lost event for PID: (28)@10.0.0.4:5050
I1209 03:03:10.494688 10594 master.cpp:1574] Received registration request for framework 'chronos-2.3.4' at scheduler-a0de8353-ea42-4532-8b86-e1ed4bfa0a28@10.0.0.6:37901
I1209 03:03:10.495966 10594 master.cpp:1638] Registering framework 20151209-030254-67108874-5050-10587-0000 (chronos-2.3.4) at scheduler-a0de8353-ea42-4532-8b86-e1ed4bfa0a28@10.0.0.6:37901
I1209 03:03:10.500661 10594 hierarchical.hpp:321] Added framework 20151209-030254-67108874-5050-10587-0000
I1209 03:03:10.500767 10594 hierarchical.hpp:741] Performed allocation for 1 slaves in 62174ns
I1209 03:03:10.500843 10595 master.cpp:3755] Sending 1 offers to framework 20151209-030254-67108874-5050-10587-0000 (chronos-2.3.4) at scheduler-a0de8353-ea42-4532-8b86-e1ed4bfa0a28@10.0.0.6:37901
I1209 03:03:10.520097 10592 master.cpp:2268] Processing ACCEPT call for offers: [ 20151209-030254-67108874-5050-10587-O0 ] on slave 20151209-030254-67108874-5050-10587-S0 at slave(1)@10.0.0.5:5051 (n4) for framework 20151209-030254-67108874-5050-10587-0000 (chronos-2.3.4) at scheduler-a0de8353-ea42-4532-8b86-e1ed4bfa0a28@10.0.0.6:37901
I1209 03:03:10.524314 10592 master.cpp:3456] Performing implicit task state reconciliation for framework 20151209-030254-67108874-5050-10587-0000 (chronos-2.3.4) at scheduler-a0de8353-ea42-4532-8b86-e1ed4bfa0a28@10.0.0.6:37901
I1209 03:03:10.524447 10592 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151209-030254-67108874-5050-10587-S0 from framework 20151209-030254-67108874-5050-10587-0000
I1209 03:03:10.524480 10592 hierarchical.hpp:684] Framework 20151209-030254-67108874-5050-10587-0000 filtered slave 20151209-030254-67108874-5050-10587-S0 for 5secs
I1209 03:03:10.815318 10592 master.cpp:2938] Registering slave at slave(1)@10.0.0.6:5051 (n5) with id 20151209-030254-67108874-5050-10587-S1
I1209 03:03:10.815428 10592 registrar.cpp:445] Applied 1 operations in 11114ns; attempting to update the 'registry'
I1209 03:03:10.819430 10598 log.cpp:684] Attempting to append 425 bytes to the log
I1209 03:03:10.819516 10598 coordinator.cpp:340] Coordinator attempting to write APPEND action at position 5
I1209 03:03:10.819682 10598 replica.cpp:511] Replica received write request for position 5
I1209 03:03:10.820219 10598 leveldb.cpp:343] Persisting action (444 bytes) to leveldb took 416946ns
I1209 03:03:10.820240 10598 replica.cpp:679] Persisted action at 5
I1209 03:03:10.843276 10598 replica.cpp:658] Replica received learned notice for position 5
I1209 03:03:10.847327 10598 leveldb.cpp:343] Persisting action (446 bytes) to leveldb took 3.895308ms
I1209 03:03:10.847385 10598 replica.cpp:679] Persisted action at 5
I1209 03:03:10.847395 10598 replica.cpp:664] Replica learned APPEND action at position 5
I1209 03:03:10.847592 10598 registrar.cpp:490] Successfully updated the 'registry' in 32.143104ms
I1209 03:03:10.847645 10598 log.cpp:703] Attempting to truncate the log to 5
I1209 03:03:10.847914 10592 coordinator.cpp:340] Coordinator attempting to write TRUNCATE action at position 6
I1209 03:03:10.848474 10592 replica.cpp:511] Replica received write request for position 6
I1209 03:03:10.848942 10598 master.cpp:2995] Registered slave 20151209-030254-67108874-5050-10587-S1 at slave(1)@10.0.0.6:5051 (n5) with cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]
I1209 03:03:10.860478 10597 hierarchical.hpp:455] Added slave 20151209-030254-67108874-5050-10587-S1 (n5) with cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (and cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] available)
I1209 03:03:10.861546 10597 hierarchical.hpp:759] Performed allocation for slave 20151209-030254-67108874-5050-10587-S1 in 51741ns
I1209 03:03:10.861644 10592 leveldb.cpp:343] Persisting action (16 bytes) to leveldb took 13.012733ms
I1209 03:03:10.861662 10592 replica.cpp:679] Persisted action at 6
I1209 03:03:10.861757 10598 master.cpp:3755] Sending 1 offers to framework 20151209-030254-67108874-5050-10587-0000 (chronos-2.3.4) at scheduler-a0de8353-ea42-4532-8b86-e1ed4bfa0a28@10.0.0.6:37901
I1209 03:03:10.875303 10592 master.cpp:2268] Processing ACCEPT call for offers: [ 20151209-030254-67108874-5050-10587-O1 ] on slave 20151209-030254-67108874-5050-10587-S1 at slave(1)@10.0.0.6:5051 (n5) for framework 20151209-030254-67108874-5050-10587-0000 (chronos-2.3.4) at scheduler-a0de8353-ea42-4532-8b86-e1ed4bfa0a28@10.0.0.6:37901
I1209 03:03:10.875566 10592 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151209-030254-67108874-5050-10587-S1 from framework 20151209-030254-67108874-5050-10587-0000
I1209 03:03:10.875589 10592 hierarchical.hpp:684] Framework 20151209-030254-67108874-5050-10587-0000 filtered slave 20151209-030254-67108874-5050-10587-S1 for 5secs
I1209 03:03:10.875452 10596 replica.cpp:658] Replica received learned notice for position 6
I1209 03:03:10.884852 10596 leveldb.cpp:343] Persisting action (18 bytes) to leveldb took 2.908303ms
I1209 03:03:10.885232 10596 leveldb.cpp:401] Deleting ~2 keys from leveldb took 16122ns
I1209 03:03:10.885246 10596 replica.cpp:679] Persisted action at 6
I1209 03:03:10.885254 10596 replica.cpp:664] Replica learned TRUNCATE action at position 6
I1209 03:03:11.465098 10596 hierarchical.hpp:898] Filtered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] on slave 20151209-030254-67108874-5050-10587-S0 for framework 20151209-030254-67108874-5050-10587-0000
I1209 03:03:11.465204 10596 hierarchical.hpp:898] Filtered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] on slave 20151209-030254-67108874-5050-10587-S1 for framework 20151209-030254-67108874-5050-10587-0000
I1209 03:03:11.465219 10596 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:11.465236 10596 hierarchical.hpp:741] Performed allocation for 2 slaves in 213722ns
I1209 03:03:12.481911 10592 hierarchical.hpp:898] Filtered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] on slave 20151209-030254-67108874-5050-10587-S1 for framework 20151209-030254-67108874-5050-10587-0000
I1209 03:03:12.482020 10592 hierarchical.hpp:898] Filtered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] on slave 20151209-030254-67108874-5050-10587-S0 for framework 20151209-030254-67108874-5050-10587-0000
I1209 03:03:12.482039 10592 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:12.482048 10592 hierarchical.hpp:741] Performed allocation for 2 slaves in 190592ns
I1209 03:03:13.486152 10593 hierarchical.hpp:898] Filtered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] on slave 20151209-030254-67108874-5050-10587-S1 for framework 20151209-030254-67108874-5050-10587-0000
I1209 03:03:13.486269 10593 hierarchical.hpp:898] Filtered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] on slave 20151209-030254-67108874-5050-10587-S0 for framework 20151209-030254-67108874-5050-10587-0000
I1209 03:03:13.486284 10593 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:13.486292 10593 hierarchical.hpp:741] Performed allocation for 2 slaves in 190477ns
I1209 03:03:14.489289 10591 hierarchical.hpp:898] Filtered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] on slave 20151209-030254-67108874-5050-10587-S1 for framework 20151209-030254-67108874-5050-10587-0000
I1209 03:03:14.489404 10591 hierarchical.hpp:898] Filtered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] on slave 20151209-030254-67108874-5050-10587-S0 for framework 20151209-030254-67108874-5050-10587-0000
I1209 03:03:14.489420 10591 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:14.489428 10591 hierarchical.hpp:741] Performed allocation for 2 slaves in 191406ns
I1209 03:03:15.493690 10594 hierarchical.hpp:898] Filtered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] on slave 20151209-030254-67108874-5050-10587-S1 for framework 20151209-030254-67108874-5050-10587-0000
I1209 03:03:15.493947 10594 hierarchical.hpp:898] Filtered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] on slave 20151209-030254-67108874-5050-10587-S0 for framework 20151209-030254-67108874-5050-10587-0000
I1209 03:03:15.493963 10594 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:15.493970 10594 hierarchical.hpp:741] Performed allocation for 2 slaves in 343023ns
I1209 03:03:16.508949 10595 hierarchical.hpp:741] Performed allocation for 2 slaves in 92338ns
I1209 03:03:16.510830 10597 master.cpp:3755] Sending 2 offers to framework 20151209-030254-67108874-5050-10587-0000 (chronos-2.3.4) at scheduler-a0de8353-ea42-4532-8b86-e1ed4bfa0a28@10.0.0.6:37901
I1209 03:03:16.578106 10598 master.cpp:2268] Processing ACCEPT call for offers: [ 20151209-030254-67108874-5050-10587-O2 ] on slave 20151209-030254-67108874-5050-10587-S0 at slave(1)@10.0.0.5:5051 (n4) for framework 20151209-030254-67108874-5050-10587-0000 (chronos-2.3.4) at scheduler-a0de8353-ea42-4532-8b86-e1ed4bfa0a28@10.0.0.6:37901
I1209 03:03:16.578289 10598 master.cpp:2268] Processing ACCEPT call for offers: [ 20151209-030254-67108874-5050-10587-O3 ] on slave 20151209-030254-67108874-5050-10587-S1 at slave(1)@10.0.0.6:5051 (n5) for framework 20151209-030254-67108874-5050-10587-0000 (chronos-2.3.4) at scheduler-a0de8353-ea42-4532-8b86-e1ed4bfa0a28@10.0.0.6:37901
I1209 03:03:16.578395 10598 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151209-030254-67108874-5050-10587-S0 from framework 20151209-030254-67108874-5050-10587-0000
I1209 03:03:16.578438 10598 hierarchical.hpp:684] Framework 20151209-030254-67108874-5050-10587-0000 filtered slave 20151209-030254-67108874-5050-10587-S0 for 5secs
I1209 03:03:16.578465 10598 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151209-030254-67108874-5050-10587-S1 from framework 20151209-030254-67108874-5050-10587-0000
I1209 03:03:16.578487 10598 hierarchical.hpp:684] Framework 20151209-030254-67108874-5050-10587-0000 filtered slave 20151209-030254-67108874-5050-10587-S1 for 5secs
I1209 03:03:17.528179 10596 hierarchical.hpp:898] Filtered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] on slave 20151209-030254-67108874-5050-10587-S1 for framework 20151209-030254-67108874-5050-10587-0000
I1209 03:03:17.528280 10596 hierarchical.hpp:898] Filtered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] on slave 20151209-030254-67108874-5050-10587-S0 for framework 20151209-030254-67108874-5050-10587-0000
I1209 03:03:17.528295 10596 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:17.528302 10596 hierarchical.hpp:741] Performed allocation for 2 slaves in 176402ns
I1209 03:03:18.534492 10592 hierarchical.hpp:898] Filtered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] on slave 20151209-030254-67108874-5050-10587-S0 for framework 20151209-030254-67108874-5050-10587-0000
I1209 03:03:18.534631 10592 hierarchical.hpp:898] Filtered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] on slave 20151209-030254-67108874-5050-10587-S1 for framework 20151209-030254-67108874-5050-10587-0000
I1209 03:03:18.534651 10592 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:18.534657 10592 hierarchical.hpp:741] Performed allocation for 2 slaves in 221168ns
I1209 03:03:19.536324 10593 hierarchical.hpp:898] Filtered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] on slave 20151209-030254-67108874-5050-10587-S0 for framework 20151209-030254-67108874-5050-10587-0000
I1209 03:03:19.540194 10593 hierarchical.hpp:898] Filtered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] on slave 20151209-030254-67108874-5050-10587-S1 for framework 20151209-030254-67108874-5050-10587-0000
I1209 03:03:19.540249 10593 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:19.540257 10593 hierarchical.hpp:741] Performed allocation for 2 slaves in 3.988184ms
I1209 03:03:20.550674 10591 hierarchical.hpp:898] Filtered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] on slave 20151209-030254-67108874-5050-10587-S0 for framework 20151209-030254-67108874-5050-10587-0000
I1209 03:03:20.550876 10591 hierarchical.hpp:898] Filtered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] on slave 20151209-030254-67108874-5050-10587-S1 for framework 20151209-030254-67108874-5050-10587-0000
I1209 03:03:20.550894 10591 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:20.550901 10591 hierarchical.hpp:741] Performed allocation for 2 slaves in 283980ns
I1209 03:03:21.566326 10594 hierarchical.hpp:898] Filtered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] on slave 20151209-030254-67108874-5050-10587-S1 for framework 20151209-030254-67108874-5050-10587-0000
I1209 03:03:21.566494 10594 hierarchical.hpp:898] Filtered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] on slave 20151209-030254-67108874-5050-10587-S0 for framework 20151209-030254-67108874-5050-10587-0000
I1209 03:03:21.566525 10594 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:21.566547 10594 hierarchical.hpp:741] Performed allocation for 2 slaves in 285665ns
I1209 03:03:22.567934 10595 hierarchical.hpp:741] Performed allocation for 2 slaves in 91087ns
I1209 03:03:22.568049 10597 master.cpp:3755] Sending 2 offers to framework 20151209-030254-67108874-5050-10587-0000 (chronos-2.3.4) at scheduler-a0de8353-ea42-4532-8b86-e1ed4bfa0a28@10.0.0.6:37901
I1209 03:03:22.586441 10598 master.cpp:2268] Processing ACCEPT call for offers: [ 20151209-030254-67108874-5050-10587-O4 ] on slave 20151209-030254-67108874-5050-10587-S0 at slave(1)@10.0.0.5:5051 (n4) for framework 20151209-030254-67108874-5050-10587-0000 (chronos-2.3.4) at scheduler-a0de8353-ea42-4532-8b86-e1ed4bfa0a28@10.0.0.6:37901
I1209 03:03:22.587899 10598 master.cpp:2268] Processing ACCEPT call for offers: [ 20151209-030254-67108874-5050-10587-O5 ] on slave 20151209-030254-67108874-5050-10587-S1 at slave(1)@10.0.0.6:5051 (n5) for framework 20151209-030254-67108874-5050-10587-0000 (chronos-2.3.4) at scheduler-a0de8353-ea42-4532-8b86-e1ed4bfa0a28@10.0.0.6:37901
I1209 03:03:22.588009 10598 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151209-030254-67108874-5050-10587-S0 from framework 20151209-030254-67108874-5050-10587-0000
I1209 03:03:22.588050 10598 hierarchical.hpp:684] Framework 20151209-030254-67108874-5050-10587-0000 filtered slave 20151209-030254-67108874-5050-10587-S0 for 5secs
I1209 03:03:22.588075 10598 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151209-030254-67108874-5050-10587-S1 from framework 20151209-030254-67108874-5050-10587-0000
I1209 03:03:22.588088 10598 hierarchical.hpp:684] Framework 20151209-030254-67108874-5050-10587-0000 filtered slave 20151209-030254-67108874-5050-10587-S1 for 5secs
I1209 03:03:23.576815 10596 hierarchical.hpp:898] Filtered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] on slave 20151209-030254-67108874-5050-10587-S0 for framework 20151209-030254-67108874-5050-10587-0000
I1209 03:03:23.576920 10596 hierarchical.hpp:898] Filtered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] on slave 20151209-030254-67108874-5050-10587-S1 for framework 20151209-030254-67108874-5050-10587-0000
I1209 03:03:23.576935 10596 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:23.576942 10596 hierarchical.hpp:741] Performed allocation for 2 slaves in 182371ns
I1209 03:03:24.580885 10592 hierarchical.hpp:898] Filtered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] on slave 20151209-030254-67108874-5050-10587-S0 for framework 20151209-030254-67108874-5050-10587-0000
I1209 03:03:24.580993 10592 hierarchical.hpp:898] Filtered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] on slave 20151209-030254-67108874-5050-10587-S1 for framework 20151209-030254-67108874-5050-10587-0000
I1209 03:03:24.581008 10592 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:24.581023 10592 hierarchical.hpp:741] Performed allocation for 2 slaves in 192637ns
I1209 03:03:25.590512 10593 hierarchical.hpp:898] Filtered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] on slave 20151209-030254-67108874-5050-10587-S0 for framework 20151209-030254-67108874-5050-10587-0000
I1209 03:03:25.590620 10593 hierarchical.hpp:898] Filtered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] on slave 20151209-030254-67108874-5050-10587-S1 for framework 20151209-030254-67108874-5050-10587-0000
I1209 03:03:25.590634 10593 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:25.590641 10593 hierarchical.hpp:741] Performed allocation for 2 slaves in 187641ns
I1209 03:03:26.593449 10591 hierarchical.hpp:898] Filtered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] on slave 20151209-030254-67108874-5050-10587-S1 for framework 20151209-030254-67108874-5050-10587-0000
I1209 03:03:26.593557 10591 hierarchical.hpp:898] Filtered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] on slave 20151209-030254-67108874-5050-10587-S0 for framework 20151209-030254-67108874-5050-10587-0000
I1209 03:03:26.593572 10591 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:26.593580 10591 hierarchical.hpp:741] Performed allocation for 2 slaves in 184928ns
I1209 03:03:26.919059 10594 master.cpp:1711] Received re-registration request from framework 20151208-234739-33554442-5050-4904-0000 (TwitterScheduler) at scheduler-5693e96b-b7c7-498d-8fa1-a581e0d85504@10.0.0.5:8083
I1209 03:03:26.919193 10594 master.cpp:1764] Re-registering framework 20151208-234739-33554442-5050-4904-0000 (TwitterScheduler)  at scheduler-5693e96b-b7c7-498d-8fa1-a581e0d85504@10.0.0.5:8083
I1209 03:03:26.919368 10594 hierarchical.hpp:321] Added framework 20151208-234739-33554442-5050-4904-0000
I1209 03:03:26.919582 10594 hierarchical.hpp:898] Filtered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] on slave 20151209-030254-67108874-5050-10587-S0 for framework 20151209-030254-67108874-5050-10587-0000
I1209 03:03:26.919646 10594 hierarchical.hpp:741] Performed allocation for 2 slaves in 111604ns
I1209 03:03:26.919713 10595 master.cpp:3755] Sending 2 offers to framework 20151208-234739-33554442-5050-4904-0000 (TwitterScheduler) at scheduler-5693e96b-b7c7-498d-8fa1-a581e0d85504@10.0.0.5:8083
I1209 03:03:27.593883 10597 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:27.593978 10597 hierarchical.hpp:741] Performed allocation for 2 slaves in 151113ns
I1209 03:03:28.595374 10598 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:28.595808 10598 hierarchical.hpp:741] Performed allocation for 2 slaves in 483625ns
I1209 03:03:29.599834 10596 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:29.599967 10596 hierarchical.hpp:741] Performed allocation for 2 slaves in 193852ns
I1209 03:03:30.606349 10592 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:30.606878 10592 hierarchical.hpp:741] Performed allocation for 2 slaves in 573535ns
I1209 03:03:31.607946 10593 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:31.608058 10593 hierarchical.hpp:741] Performed allocation for 2 slaves in 170150ns
I1209 03:03:32.608597 10591 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:32.608702 10591 hierarchical.hpp:741] Performed allocation for 2 slaves in 162035ns
I1209 03:03:33.609870 10594 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:33.609949 10594 hierarchical.hpp:741] Performed allocation for 2 slaves in 146665ns
I1209 03:03:34.611143 10594 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:34.611232 10594 hierarchical.hpp:741] Performed allocation for 2 slaves in 138532ns
I1209 03:03:35.611503 10595 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:35.611634 10595 hierarchical.hpp:741] Performed allocation for 2 slaves in 200233ns
I1209 03:03:36.611845 10597 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:36.611938 10597 hierarchical.hpp:741] Performed allocation for 2 slaves in 161530ns
I1209 03:03:37.612264 10598 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:37.612344 10598 hierarchical.hpp:741] Performed allocation for 2 slaves in 148819ns
I1209 03:03:38.612699 10598 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:38.612805 10598 hierarchical.hpp:741] Performed allocation for 2 slaves in 162068ns
I1209 03:03:39.613404 10596 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:39.613481 10596 hierarchical.hpp:741] Performed allocation for 2 slaves in 147758ns
I1209 03:03:40.613761 10596 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:40.613821 10596 hierarchical.hpp:741] Performed allocation for 2 slaves in 116972ns
I1209 03:03:41.613999 10596 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:41.614109 10596 hierarchical.hpp:741] Performed allocation for 2 slaves in 164890ns
I1209 03:03:42.614496 10592 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:42.614627 10592 hierarchical.hpp:741] Performed allocation for 2 slaves in 201068ns
I1209 03:03:43.615180 10593 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:43.615313 10593 hierarchical.hpp:741] Performed allocation for 2 slaves in 198981ns
I1209 03:03:44.615672 10591 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:44.615782 10591 hierarchical.hpp:741] Performed allocation for 2 slaves in 165511ns
I1209 03:03:45.616652 10594 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:45.616719 10594 hierarchical.hpp:741] Performed allocation for 2 slaves in 121879ns
I1209 03:03:46.617988 10594 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:46.618132 10594 hierarchical.hpp:741] Performed allocation for 2 slaves in 209135ns
I1209 03:03:47.619133 10595 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:47.619210 10595 hierarchical.hpp:741] Performed allocation for 2 slaves in 145072ns
I1209 03:03:48.620450 10595 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:48.620525 10595 hierarchical.hpp:741] Performed allocation for 2 slaves in 142479ns
I1209 03:03:49.621501 10595 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:49.621562 10595 hierarchical.hpp:741] Performed allocation for 2 slaves in 146561ns
I1209 03:03:50.621773 10595 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:50.621870 10595 hierarchical.hpp:741] Performed allocation for 2 slaves in 179977ns
I1209 03:03:51.622087 10597 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:51.622162 10597 hierarchical.hpp:741] Performed allocation for 2 slaves in 146059ns
I1209 03:03:52.622372 10597 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:52.622437 10597 hierarchical.hpp:741] Performed allocation for 2 slaves in 121455ns
I1209 03:03:53.622957 10597 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:53.623033 10597 hierarchical.hpp:741] Performed allocation for 2 slaves in 417463ns
I1209 03:03:54.623298 10598 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:54.623363 10598 hierarchical.hpp:741] Performed allocation for 2 slaves in 122198ns
I1209 03:03:55.624418 10598 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:55.624482 10598 hierarchical.hpp:741] Performed allocation for 2 slaves in 120684ns
I1209 03:03:56.624907 10598 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:56.625013 10598 hierarchical.hpp:741] Performed allocation for 2 slaves in 163064ns
I1209 03:03:56.920640 10596 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151209-030254-67108874-5050-10587-S0 from framework 20151208-234739-33554442-5050-4904-0000
I1209 03:03:56.923580 10596 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151209-030254-67108874-5050-10587-S1 from framework 20151208-234739-33554442-5050-4904-0000
I1209 03:03:57.629889 10592 hierarchical.hpp:741] Performed allocation for 2 slaves in 93104ns
I1209 03:03:57.630002 10593 master.cpp:3755] Sending 1 offers to framework 20151209-030254-67108874-5050-10587-0000 (chronos-2.3.4) at scheduler-a0de8353-ea42-4532-8b86-e1ed4bfa0a28@10.0.0.6:37901
I1209 03:03:57.630322 10593 master.cpp:3755] Sending 1 offers to framework 20151208-234739-33554442-5050-4904-0000 (TwitterScheduler) at scheduler-5693e96b-b7c7-498d-8fa1-a581e0d85504@10.0.0.5:8083
I1209 03:03:57.647053 10591 master.cpp:2268] Processing ACCEPT call for offers: [ 20151209-030254-67108874-5050-10587-O8 ] on slave 20151209-030254-67108874-5050-10587-S1 at slave(1)@10.0.0.6:5051 (n5) for framework 20151209-030254-67108874-5050-10587-0000 (chronos-2.3.4) at scheduler-a0de8353-ea42-4532-8b86-e1ed4bfa0a28@10.0.0.6:37901
I1209 03:03:57.649899 10591 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151209-030254-67108874-5050-10587-S1 from framework 20151209-030254-67108874-5050-10587-0000
I1209 03:03:57.649960 10591 hierarchical.hpp:684] Framework 20151209-030254-67108874-5050-10587-0000 filtered slave 20151209-030254-67108874-5050-10587-S1 for 5secs
I1209 03:03:58.631216 10594 hierarchical.hpp:898] Filtered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] on slave 20151209-030254-67108874-5050-10587-S1 for framework 20151209-030254-67108874-5050-10587-0000
I1209 03:03:58.631405 10594 hierarchical.hpp:741] Performed allocation for 2 slaves in 257984ns
I1209 03:03:58.631487 10592 master.cpp:3755] Sending 1 offers to framework 20151208-234739-33554442-5050-4904-0000 (TwitterScheduler) at scheduler-5693e96b-b7c7-498d-8fa1-a581e0d85504@10.0.0.5:8083
I1209 03:03:59.631821 10595 hierarchical.hpp:834] No resources available to allocate!
I1209 03:03:59.631887 10595 hierarchical.hpp:741] Performed allocation for 2 slaves in 131684ns
I1209 03:04:00.633009 10595 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:00.633136 10595 hierarchical.hpp:741] Performed allocation for 2 slaves in 193246ns
I1209 03:04:01.633584 10597 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:01.633713 10597 hierarchical.hpp:741] Performed allocation for 2 slaves in 195483ns
I1209 03:04:02.634142 10598 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:02.634273 10598 hierarchical.hpp:741] Performed allocation for 2 slaves in 200391ns
I1209 03:04:03.635104 10596 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:03.635237 10596 hierarchical.hpp:741] Performed allocation for 2 slaves in 201709ns
I1209 03:04:04.636186 10593 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:04.636313 10593 hierarchical.hpp:741] Performed allocation for 2 slaves in 213163ns
I1209 03:04:05.636647 10591 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:05.636756 10591 hierarchical.hpp:741] Performed allocation for 2 slaves in 167628ns
I1209 03:04:06.637799 10594 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:06.637866 10594 hierarchical.hpp:741] Performed allocation for 2 slaves in 123072ns
I1209 03:04:07.638233 10594 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:07.638299 10594 hierarchical.hpp:741] Performed allocation for 2 slaves in 119627ns
I1209 03:04:08.639058 10594 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:08.639124 10594 hierarchical.hpp:741] Performed allocation for 2 slaves in 121791ns
I1209 03:04:09.640362 10594 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:09.640468 10594 hierarchical.hpp:741] Performed allocation for 2 slaves in 162386ns
I1209 03:04:10.640962 10592 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:10.641028 10592 hierarchical.hpp:741] Performed allocation for 2 slaves in 124478ns
I1209 03:04:11.641329 10595 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:11.641394 10595 hierarchical.hpp:741] Performed allocation for 2 slaves in 122471ns
I1209 03:04:12.642477 10595 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:12.642585 10595 hierarchical.hpp:741] Performed allocation for 2 slaves in 163025ns
I1209 03:04:13.643184 10597 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:13.643316 10597 hierarchical.hpp:741] Performed allocation for 2 slaves in 198307ns
I1209 03:04:14.643717 10598 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:14.643795 10598 hierarchical.hpp:741] Performed allocation for 2 slaves in 150522ns
I1209 03:04:15.644418 10598 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:15.644482 10598 hierarchical.hpp:741] Performed allocation for 2 slaves in 122339ns
I1209 03:04:16.645143 10598 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:16.645223 10598 hierarchical.hpp:741] Performed allocation for 2 slaves in 149234ns
I1209 03:04:17.645771 10598 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:17.645880 10598 hierarchical.hpp:741] Performed allocation for 2 slaves in 165233ns
I1209 03:04:18.646240 10596 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:18.646307 10596 hierarchical.hpp:741] Performed allocation for 2 slaves in 123433ns
I1209 03:04:19.647764 10596 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:19.647830 10596 hierarchical.hpp:741] Performed allocation for 2 slaves in 118670ns
I1209 03:04:20.648268 10593 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:20.648396 10593 hierarchical.hpp:741] Performed allocation for 2 slaves in 194569ns
I1209 03:04:21.648618 10591 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:21.648726 10591 hierarchical.hpp:741] Performed allocation for 2 slaves in 164620ns
I1209 03:04:22.648947 10594 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:22.649052 10594 hierarchical.hpp:741] Performed allocation for 2 slaves in 161113ns
I1209 03:04:23.649308 10592 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:23.649364 10592 hierarchical.hpp:741] Performed allocation for 2 slaves in 102126ns
I1209 03:04:24.650220 10592 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:24.650285 10592 hierarchical.hpp:741] Performed allocation for 2 slaves in 121593ns
I1209 03:04:25.650483 10592 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:25.650611 10592 hierarchical.hpp:741] Performed allocation for 2 slaves in 196380ns
I1209 03:04:26.651435 10595 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:26.651541 10595 hierarchical.hpp:741] Performed allocation for 2 slaves in 161205ns
I1209 03:04:27.211422 10597 master.cpp:3456] Performing implicit task state reconciliation for framework 20151208-234739-33554442-5050-4904-0000 (TwitterScheduler) at scheduler-5693e96b-b7c7-498d-8fa1-a581e0d85504@10.0.0.5:8083
I1209 03:04:27.631249 10598 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151209-030254-67108874-5050-10587-S0 from framework 20151208-234739-33554442-5050-4904-0000
I1209 03:04:27.651875 10596 hierarchical.hpp:741] Performed allocation for 2 slaves in 97335ns
I1209 03:04:27.651999 10596 master.cpp:3755] Sending 1 offers to framework 20151209-030254-67108874-5050-10587-0000 (chronos-2.3.4) at scheduler-a0de8353-ea42-4532-8b86-e1ed4bfa0a28@10.0.0.6:37901
I1209 03:04:27.654014 10596 master.cpp:2268] Processing ACCEPT call for offers: [ 20151209-030254-67108874-5050-10587-O11 ] on slave 20151209-030254-67108874-5050-10587-S0 at slave(1)@10.0.0.5:5051 (n4) for framework 20151209-030254-67108874-5050-10587-0000 (chronos-2.3.4) at scheduler-a0de8353-ea42-4532-8b86-e1ed4bfa0a28@10.0.0.6:37901
I1209 03:04:27.654229 10596 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151209-030254-67108874-5050-10587-S0 from framework 20151209-030254-67108874-5050-10587-0000
I1209 03:04:27.654417 10596 hierarchical.hpp:684] Framework 20151209-030254-67108874-5050-10587-0000 filtered slave 20151209-030254-67108874-5050-10587-S0 for 5secs
I1209 03:04:28.632639 10593 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151209-030254-67108874-5050-10587-S1 from framework 20151208-234739-33554442-5050-4904-0000
I1209 03:04:28.652118 10591 hierarchical.hpp:741] Performed allocation for 2 slaves in 106003ns
I1209 03:04:28.652266 10594 master.cpp:3755] Sending 1 offers to framework 20151209-030254-67108874-5050-10587-0000 (chronos-2.3.4) at scheduler-a0de8353-ea42-4532-8b86-e1ed4bfa0a28@10.0.0.6:37901
I1209 03:04:28.652406 10594 master.cpp:3755] Sending 1 offers to framework 20151208-234739-33554442-5050-4904-0000 (TwitterScheduler) at scheduler-5693e96b-b7c7-498d-8fa1-a581e0d85504@10.0.0.5:8083
I1209 03:04:28.655799 10592 master.cpp:2268] Processing ACCEPT call for offers: [ 20151209-030254-67108874-5050-10587-O12 ] on slave 20151209-030254-67108874-5050-10587-S1 at slave(1)@10.0.0.6:5051 (n5) for framework 20151209-030254-67108874-5050-10587-0000 (chronos-2.3.4) at scheduler-a0de8353-ea42-4532-8b86-e1ed4bfa0a28@10.0.0.6:37901
I1209 03:04:28.655915 10592 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151209-030254-67108874-5050-10587-S1 from framework 20151209-030254-67108874-5050-10587-0000
I1209 03:04:28.655956 10592 hierarchical.hpp:684] Framework 20151209-030254-67108874-5050-10587-0000 filtered slave 20151209-030254-67108874-5050-10587-S1 for 5secs
I1209 03:04:29.653866 10595 hierarchical.hpp:898] Filtered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] on slave 20151209-030254-67108874-5050-10587-S1 for framework 20151209-030254-67108874-5050-10587-0000
I1209 03:04:29.654077 10595 hierarchical.hpp:741] Performed allocation for 2 slaves in 307361ns
I1209 03:04:29.654188 10595 master.cpp:3755] Sending 1 offers to framework 20151208-234739-33554442-5050-4904-0000 (TwitterScheduler) at scheduler-5693e96b-b7c7-498d-8fa1-a581e0d85504@10.0.0.5:8083
I1209 03:04:30.654762 10595 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:30.654866 10595 hierarchical.hpp:741] Performed allocation for 2 slaves in 164682ns
I1209 03:04:31.655997 10594 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:31.656105 10594 hierarchical.hpp:741] Performed allocation for 2 slaves in 170096ns
I1209 03:04:32.657027 10591 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:32.657104 10591 hierarchical.hpp:741] Performed allocation for 2 slaves in 150307ns
I1209 03:04:33.657519 10591 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:33.657646 10591 hierarchical.hpp:741] Performed allocation for 2 slaves in 214832ns
I1209 03:04:34.658332 10597 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:34.658460 10597 hierarchical.hpp:741] Performed allocation for 2 slaves in 193969ns
I1209 03:04:35.661995 10598 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:35.662041 10598 hierarchical.hpp:741] Performed allocation for 2 slaves in 93805ns
I1209 03:04:36.662312 10598 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:36.662379 10598 hierarchical.hpp:741] Performed allocation for 2 slaves in 124345ns
I1209 03:04:37.662832 10598 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:37.662977 10598 hierarchical.hpp:741] Performed allocation for 2 slaves in 211742ns
I1209 03:04:38.663167 10596 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:38.663318 10596 hierarchical.hpp:741] Performed allocation for 2 slaves in 209914ns
I1209 03:04:39.663975 10592 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:39.664041 10592 hierarchical.hpp:741] Performed allocation for 2 slaves in 125306ns
I1209 03:04:40.664397 10592 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:40.664474 10592 hierarchical.hpp:741] Performed allocation for 2 slaves in 144194ns
I1209 03:04:41.665238 10592 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:41.665349 10592 hierarchical.hpp:741] Performed allocation for 2 slaves in 164626ns
I1209 03:04:42.666224 10593 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:42.666290 10593 hierarchical.hpp:741] Performed allocation for 2 slaves in 123370ns
I1209 03:04:43.667567 10593 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:43.667642 10593 hierarchical.hpp:741] Performed allocation for 2 slaves in 143712ns
I1209 03:04:44.668612 10593 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:44.668751 10593 hierarchical.hpp:741] Performed allocation for 2 slaves in 196248ns
I1209 03:04:45.669226 10595 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:45.669385 10595 hierarchical.hpp:741] Performed allocation for 2 slaves in 225804ns
I1209 03:04:46.669560 10594 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:46.669627 10594 hierarchical.hpp:741] Performed allocation for 2 slaves in 123922ns
I1209 03:04:47.670123 10594 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:47.670243 10594 hierarchical.hpp:741] Performed allocation for 2 slaves in 172280ns
I1209 03:04:48.670629 10591 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:48.670696 10591 hierarchical.hpp:741] Performed allocation for 2 slaves in 123160ns
I1209 03:04:49.671036 10591 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:49.671145 10591 hierarchical.hpp:741] Performed allocation for 2 slaves in 162104ns
I1209 03:04:50.671502 10597 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:50.671608 10597 hierarchical.hpp:741] Performed allocation for 2 slaves in 159877ns
I1209 03:04:51.672324 10598 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:51.672390 10598 hierarchical.hpp:741] Performed allocation for 2 slaves in 122876ns
I1209 03:04:52.672966 10598 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:52.673043 10598 hierarchical.hpp:741] Performed allocation for 2 slaves in 144247ns
I1209 03:04:53.673609 10598 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:53.673738 10598 hierarchical.hpp:741] Performed allocation for 2 slaves in 197111ns
I1209 03:04:54.674095 10596 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:54.674203 10596 hierarchical.hpp:741] Performed allocation for 2 slaves in 163504ns
I1209 03:04:55.674372 10592 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:55.674437 10592 hierarchical.hpp:741] Performed allocation for 2 slaves in 121888ns
I1209 03:04:56.675158 10592 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:56.675223 10592 hierarchical.hpp:741] Performed allocation for 2 slaves in 122405ns
I1209 03:04:57.676604 10592 hierarchical.hpp:834] No resources available to allocate!
I1209 03:04:57.676681 10592 hierarchical.hpp:741] Performed allocation for 2 slaves in 144564ns
I1209 03:04:58.652956 10592 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151209-030254-67108874-5050-10587-S0 from framework 20151208-234739-33554442-5050-4904-0000
I1209 03:04:58.677582 10593 hierarchical.hpp:741] Performed allocation for 2 slaves in 102051ns
I1209 03:04:58.677750 10595 master.cpp:3755] Sending 1 offers to framework 20151209-030254-67108874-5050-10587-0000 (chronos-2.3.4) at scheduler-a0de8353-ea42-4532-8b86-e1ed4bfa0a28@10.0.0.6:37901
I1209 03:04:58.680228 10594 master.cpp:2268] Processing ACCEPT call for offers: [ 20151209-030254-67108874-5050-10587-O15 ] on slave 20151209-030254-67108874-5050-10587-S0 at slave(1)@10.0.0.5:5051 (n4) for framework 20151209-030254-67108874-5050-10587-0000 (chronos-2.3.4) at scheduler-a0de8353-ea42-4532-8b86-e1ed4bfa0a28@10.0.0.6:37901
I1209 03:04:58.680336 10594 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151209-030254-67108874-5050-10587-S0 from framework 20151209-030254-67108874-5050-10587-0000
I1209 03:04:58.680363 10594 hierarchical.hpp:684] Framework 20151209-030254-67108874-5050-10587-0000 filtered slave 20151209-030254-67108874-5050-10587-S0 for 5secs
I1209 03:04:59.654757 10594 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151209-030254-67108874-5050-10587-S1 from framework 20151208-234739-33554442-5050-4904-0000
I1209 03:04:59.678637 10594 hierarchical.hpp:898] Filtered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] on slave 20151209-030254-67108874-5050-10587-S0 for framework 20151209-030254-67108874-5050-10587-0000
I1209 03:04:59.678793 10594 hierarchical.hpp:741] Performed allocation for 2 slaves in 270594ns
I1209 03:04:59.678946 10594 master.cpp:3755] Sending 2 offers to framework 20151208-234739-33554442-5050-4904-0000 (TwitterScheduler) at scheduler-5693e96b-b7c7-498d-8fa1-a581e0d85504@10.0.0.5:8083
I1209 03:05:00.679752 10591 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:00.679859 10591 hierarchical.hpp:741] Performed allocation for 2 slaves in 164472ns
I1209 03:05:01.680973 10597 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:01.681079 10597 hierarchical.hpp:741] Performed allocation for 2 slaves in 162997ns
I1209 03:05:02.682243 10598 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:02.682350 10598 hierarchical.hpp:741] Performed allocation for 2 slaves in 164803ns
I1209 03:05:03.683830 10596 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:03.683895 10596 hierarchical.hpp:741] Performed allocation for 2 slaves in 121696ns
I1209 03:05:04.684842 10596 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:04.684938 10596 hierarchical.hpp:741] Performed allocation for 2 slaves in 145636ns
I1209 03:05:05.685497 10592 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:05.685626 10592 hierarchical.hpp:741] Performed allocation for 2 slaves in 200854ns
I1209 03:05:06.686236 10593 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:06.686345 10593 hierarchical.hpp:741] Performed allocation for 2 slaves in 167775ns
I1209 03:05:07.686599 10595 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:07.686661 10595 hierarchical.hpp:741] Performed allocation for 2 slaves in 129406ns
I1209 03:05:08.687023 10595 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:08.687088 10595 hierarchical.hpp:741] Performed allocation for 2 slaves in 120423ns
I1209 03:05:09.688031 10595 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:09.688163 10595 hierarchical.hpp:741] Performed allocation for 2 slaves in 198381ns
I1209 03:05:10.689481 10594 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:10.689558 10594 hierarchical.hpp:741] Performed allocation for 2 slaves in 129375ns
I1209 03:05:11.690071 10591 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:11.690137 10591 hierarchical.hpp:741] Performed allocation for 2 slaves in 122799ns
I1209 03:05:12.691078 10591 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:12.691144 10591 hierarchical.hpp:741] Performed allocation for 2 slaves in 122090ns
I1209 03:05:13.691416 10597 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:13.691552 10597 hierarchical.hpp:741] Performed allocation for 2 slaves in 202403ns
I1209 03:05:14.693883 10598 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:14.694200 10598 hierarchical.hpp:741] Performed allocation for 2 slaves in 370405ns
I1209 03:05:15.695565 10596 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:15.695632 10596 hierarchical.hpp:741] Performed allocation for 2 slaves in 124532ns
I1209 03:05:16.696924 10596 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:16.697003 10596 hierarchical.hpp:741] Performed allocation for 2 slaves in 147244ns
I1209 03:05:17.697834 10596 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:17.697938 10596 hierarchical.hpp:741] Performed allocation for 2 slaves in 160141ns
I1209 03:05:18.698992 10592 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:18.699057 10592 hierarchical.hpp:741] Performed allocation for 2 slaves in 121637ns
I1209 03:05:19.699537 10592 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:19.699615 10592 hierarchical.hpp:741] Performed allocation for 2 slaves in 141536ns
I1209 03:05:20.700042 10592 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:20.700106 10592 hierarchical.hpp:741] Performed allocation for 2 slaves in 120517ns
I1209 03:05:21.700513 10592 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:21.700621 10592 hierarchical.hpp:741] Performed allocation for 2 slaves in 163395ns
I1209 03:05:22.701994 10593 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:22.702121 10593 hierarchical.hpp:741] Performed allocation for 2 slaves in 195892ns
I1209 03:05:23.702543 10595 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:23.702617 10595 hierarchical.hpp:741] Performed allocation for 2 slaves in 143465ns
I1209 03:05:24.703141 10595 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:24.703202 10595 hierarchical.hpp:741] Performed allocation for 2 slaves in 116817ns
I1209 03:05:25.704277 10595 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:25.704356 10595 hierarchical.hpp:741] Performed allocation for 2 slaves in 149965ns
I1209 03:05:26.705276 10595 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:26.705344 10595 hierarchical.hpp:741] Performed allocation for 2 slaves in 126399ns
I1209 03:05:27.706182 10595 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:27.706260 10595 hierarchical.hpp:741] Performed allocation for 2 slaves in 147804ns
I1209 03:05:28.707229 10595 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:28.707337 10595 hierarchical.hpp:741] Performed allocation for 2 slaves in 164545ns
I1209 03:05:29.680130 10594 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151209-030254-67108874-5050-10587-S0 from framework 20151208-234739-33554442-5050-4904-0000
I1209 03:05:29.680411 10594 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151209-030254-67108874-5050-10587-S1 from framework 20151208-234739-33554442-5050-4904-0000
I1209 03:05:29.708359 10591 hierarchical.hpp:741] Performed allocation for 2 slaves in 153885ns
I1209 03:05:29.708539 10591 master.cpp:3755] Sending 1 offers to framework 20151209-030254-67108874-5050-10587-0000 (chronos-2.3.4) at scheduler-a0de8353-ea42-4532-8b86-e1ed4bfa0a28@10.0.0.6:37901
I1209 03:05:29.709466 10591 master.cpp:3755] Sending 1 offers to framework 20151208-234739-33554442-5050-4904-0000 (TwitterScheduler) at scheduler-5693e96b-b7c7-498d-8fa1-a581e0d85504@10.0.0.5:8083
I1209 03:05:29.714974 10597 master.cpp:2268] Processing ACCEPT call for offers: [ 20151209-030254-67108874-5050-10587-O18 ] on slave 20151209-030254-67108874-5050-10587-S0 at slave(1)@10.0.0.5:5051 (n4) for framework 20151209-030254-67108874-5050-10587-0000 (chronos-2.3.4) at scheduler-a0de8353-ea42-4532-8b86-e1ed4bfa0a28@10.0.0.6:37901
I1209 03:05:29.715111 10597 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151209-030254-67108874-5050-10587-S0 from framework 20151209-030254-67108874-5050-10587-0000
I1209 03:05:29.715173 10597 hierarchical.hpp:684] Framework 20151209-030254-67108874-5050-10587-0000 filtered slave 20151209-030254-67108874-5050-10587-S0 for 5secs
I1209 03:05:30.711112 10598 hierarchical.hpp:898] Filtered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] on slave 20151209-030254-67108874-5050-10587-S0 for framework 20151209-030254-67108874-5050-10587-0000
I1209 03:05:30.711277 10598 hierarchical.hpp:741] Performed allocation for 2 slaves in 236212ns
I1209 03:05:30.711763 10598 master.cpp:3755] Sending 1 offers to framework 20151208-234739-33554442-5050-4904-0000 (TwitterScheduler) at scheduler-5693e96b-b7c7-498d-8fa1-a581e0d85504@10.0.0.5:8083
I1209 03:05:31.712715 10596 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:31.712792 10596 hierarchical.hpp:741] Performed allocation for 2 slaves in 147779ns
I1209 03:05:32.713145 10596 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:32.713274 10596 hierarchical.hpp:741] Performed allocation for 2 slaves in 196250ns
I1209 03:05:33.713790 10592 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:33.713898 10592 hierarchical.hpp:741] Performed allocation for 2 slaves in 165279ns
I1209 03:05:34.714123 10593 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:34.714231 10593 hierarchical.hpp:741] Performed allocation for 2 slaves in 164390ns
I1209 03:05:35.715806 10595 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:35.715860 10595 hierarchical.hpp:741] Performed allocation for 2 slaves in 102569ns
I1209 03:05:36.716042 10595 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:36.716223 10595 hierarchical.hpp:741] Performed allocation for 2 slaves in 235154ns
I1209 03:05:37.716598 10594 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:37.716677 10594 hierarchical.hpp:741] Performed allocation for 2 slaves in 151355ns
I1209 03:05:38.716923 10594 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:38.717031 10594 hierarchical.hpp:741] Performed allocation for 2 slaves in 163571ns
I1209 03:05:39.717947 10597 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:39.718011 10597 hierarchical.hpp:741] Performed allocation for 2 slaves in 125063ns
I1209 03:05:40.719374 10597 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:40.719478 10597 hierarchical.hpp:741] Performed allocation for 2 slaves in 160431ns
I1209 03:05:41.720618 10591 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:41.720682 10591 hierarchical.hpp:741] Performed allocation for 2 slaves in 123518ns
I1209 03:05:42.721063 10591 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:42.721170 10591 hierarchical.hpp:741] Performed allocation for 2 slaves in 162191ns
I1209 03:05:43.721621 10598 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:43.721688 10598 hierarchical.hpp:741] Performed allocation for 2 slaves in 126586ns
I1209 03:05:44.722214 10598 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:44.722313 10598 hierarchical.hpp:741] Performed allocation for 2 slaves in 154635ns
I1209 03:05:45.722527 10596 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:45.722605 10596 hierarchical.hpp:741] Performed allocation for 2 slaves in 133522ns
I1209 03:05:46.723256 10592 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:46.723364 10592 hierarchical.hpp:741] Performed allocation for 2 slaves in 163368ns
I1209 03:05:47.723953 10593 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:47.724030 10593 hierarchical.hpp:741] Performed allocation for 2 slaves in 170195ns
I1209 03:05:48.724390 10593 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:48.724500 10593 hierarchical.hpp:741] Performed allocation for 2 slaves in 165601ns
I1209 03:05:49.724854 10595 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:49.724920 10595 hierarchical.hpp:741] Performed allocation for 2 slaves in 123802ns
I1209 03:05:50.726233 10595 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:50.726362 10595 hierarchical.hpp:741] Performed allocation for 2 slaves in 198251ns
I1209 03:05:51.727015 10594 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:51.727082 10594 hierarchical.hpp:741] Performed allocation for 2 slaves in 125506ns
I1209 03:05:52.727332 10594 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:52.727469 10594 hierarchical.hpp:741] Performed allocation for 2 slaves in 191049ns
I1209 03:05:53.727722 10597 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:53.727788 10597 hierarchical.hpp:741] Performed allocation for 2 slaves in 120938ns
I1209 03:05:54.728211 10597 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:54.728338 10597 hierarchical.hpp:741] Performed allocation for 2 slaves in 192627ns
I1209 03:05:55.729220 10591 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:55.729339 10591 hierarchical.hpp:741] Performed allocation for 2 slaves in 175297ns
I1209 03:05:56.729862 10598 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:56.729997 10598 hierarchical.hpp:741] Performed allocation for 2 slaves in 190930ns
I1209 03:05:57.731510 10596 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:57.731587 10596 hierarchical.hpp:741] Performed allocation for 2 slaves in 145351ns
I1209 03:05:58.732956 10596 hierarchical.hpp:834] No resources available to allocate!
I1209 03:05:58.733094 10596 hierarchical.hpp:741] Performed allocation for 2 slaves in 209273ns
I1209 03:05:59.710654 10592 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151209-030254-67108874-5050-10587-S1 from framework 20151208-234739-33554442-5050-4904-0000
I1209 03:05:59.734598 10592 hierarchical.hpp:741] Performed allocation for 2 slaves in 97816ns
I1209 03:05:59.734724 10592 master.cpp:3755] Sending 1 offers to framework 20151209-030254-67108874-5050-10587-0000 (chronos-2.3.4) at scheduler-a0de8353-ea42-4532-8b86-e1ed4bfa0a28@10.0.0.6:37901
I1209 03:05:59.736771 10592 master.cpp:2268] Processing ACCEPT call for offers: [ 20151209-030254-67108874-5050-10587-O21 ] on slave 20151209-030254-67108874-5050-10587-S1 at slave(1)@10.0.0.6:5051 (n5) for framework 20151209-030254-67108874-5050-10587-0000 (chronos-2.3.4) at scheduler-a0de8353-ea42-4532-8b86-e1ed4bfa0a28@10.0.0.6:37901
I1209 03:05:59.736881 10592 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151209-030254-67108874-5050-10587-S1 from framework 20151209-030254-67108874-5050-10587-0000
I1209 03:05:59.736909 10592 hierarchical.hpp:684] Framework 20151209-030254-67108874-5050-10587-0000 filtered slave 20151209-030254-67108874-5050-10587-S1 for 5secs
I1209 03:06:00.712180 10592 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151209-030254-67108874-5050-10587-S0 from framework 20151208-234739-33554442-5050-4904-0000
I1209 03:06:00.735559 10593 hierarchical.hpp:898] Filtered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] on slave 20151209-030254-67108874-5050-10587-S1 for framework 20151209-030254-67108874-5050-10587-0000
I1209 03:06:00.735724 10593 hierarchical.hpp:741] Performed allocation for 2 slaves in 258851ns
I1209 03:06:00.735827 10595 master.cpp:3755] Sending 2 offers to framework 20151208-234739-33554442-5050-4904-0000 (TwitterScheduler) at scheduler-5693e96b-b7c7-498d-8fa1-a581e0d85504@10.0.0.5:8083
I1209 03:06:01.736699 10594 hierarchical.hpp:834] No resources available to allocate!
I1209 03:06:01.736765 10594 hierarchical.hpp:741] Performed allocation for 2 slaves in 122761ns
I1209 03:06:02.737838 10594 hierarchical.hpp:834] No resources available to allocate!
I1209 03:06:02.737968 10594 hierarchical.hpp:741] Performed allocation for 2 slaves in 196264ns
I1209 03:06:03.738162 10597 hierarchical.hpp:834] No resources available to allocate!
I1209 03:06:03.738239 10597 hierarchical.hpp:741] Performed allocation for 2 slaves in 144024ns
I1209 03:06:04.738395 10597 hierarchical.hpp:834] No resources available to allocate!
I1209 03:06:04.738507 10597 hierarchical.hpp:741] Performed allocation for 2 slaves in 173519ns
I1209 03:06:05.739498 10591 hierarchical.hpp:834] No resources available to allocate!
I1209 03:06:05.739576 10591 hierarchical.hpp:741] Performed allocation for 2 slaves in 154590ns
I1209 03:06:06.740660 10591 hierarchical.hpp:834] No resources available to allocate!
I1209 03:06:06.740725 10591 hierarchical.hpp:741] Performed allocation for 2 slaves in 120803ns
I1209 03:06:07.741914 10591 hierarchical.hpp:834] No resources available to allocate!
I1209 03:06:07.741981 10591 hierarchical.hpp:741] Performed allocation for 2 slaves in 123764ns
I1209 03:06:08.743124 10598 hierarchical.hpp:834] No resources available to allocate!
I1209 03:06:08.743232 10598 hierarchical.hpp:741] Performed allocation for 2 slaves in 173646ns
I1209 03:06:09.743475 10596 hierarchical.hpp:834] No resources available to allocate!
I1209 03:06:09.743583 10596 hierarchical.hpp:741] Performed allocation for 2 slaves in 162194ns
I1209 03:06:10.744627 10593 hierarchical.hpp:834] No resources available to allocate!
I1209 03:06:10.744706 10593 hierarchical.hpp:741] Performed allocation for 2 slaves in 149209ns
I1209 03:06:11.745352 10593 hierarchical.hpp:834] No resources available to allocate!
I1209 03:06:11.745481 10593 hierarchical.hpp:741] Performed allocation for 2 slaves in 197700ns
I1209 03:06:12.746096 10595 hierarchical.hpp:834] No resources available to allocate!
I1209 03:06:12.746172 10595 hierarchical.hpp:741] Performed allocation for 2 slaves in 146253ns
I1209 03:06:13.747465 10595 hierarchical.hpp:834] No resources available to allocate!
I1209 03:06:13.747599 10595 hierarchical.hpp:741] Performed allocation for 2 slaves in 187699ns
I1209 03:06:14.747788 10592 hierarchical.hpp:834] No resources available to allocate!
I1209 03:06:14.747864 10592 hierarchical.hpp:741] Performed allocation for 2 slaves in 149382ns
I1209 03:06:15.749112 10592 hierarchical.hpp:834] No resources available to allocate!
I1209 03:06:15.749240 10592 hierarchical.hpp:741] Performed allocation for 2 slaves in 192839ns
I1209 03:06:16.750445 10594 hierarchical.hpp:834] No resources available to allocate!
I1209 03:06:16.750524 10594 hierarchical.hpp:741] Performed allocation for 2 slaves in 145831ns
I1209 03:06:17.751334 10594 hierarchical.hpp:834] No resources available to allocate!
I1209 03:06:17.751463 10594 hierarchical.hpp:741] Performed allocation for 2 slaves in 194608ns
I1209 03:06:18.752384 10597 hierarchical.hpp:834] No resources available to allocate!
I1209 03:06:18.752449 10597 hierarchical.hpp:741] Performed allocation for 2 slaves in 120285ns
I1209 03:06:19.753092 10597 hierarchical.hpp:834] No resources available to allocate!
I1209 03:06:19.753221 10597 hierarchical.hpp:741] Performed allocation for 2 slaves in 195325ns
I1209 03:06:20.754040 10591 hierarchical.hpp:834] No resources available to allocate!
I1209 03:06:20.754111 10591 hierarchical.hpp:741] Performed allocation for 2 slaves in 127873ns
I1209 03:06:21.754709 10598 hierarchical.hpp:834] No resources available to allocate!
I1209 03:06:21.754839 10598 hierarchical.hpp:741] Performed allocation for 2 slaves in 202054ns
I1209 03:06:22.755611 10596 hierarchical.hpp:834] No resources available to allocate!
I1209 03:06:22.755687 10596 hierarchical.hpp:741] Performed allocation for 2 slaves in 144192ns
I1209 03:06:23.756517 10596 hierarchical.hpp:834] No resources available to allocate!
I1209 03:06:23.756647 10596 hierarchical.hpp:741] Performed allocation for 2 slaves in 195420ns
I1209 03:06:24.757560 10593 hierarchical.hpp:834] No resources available to allocate!
I1209 03:06:24.757637 10593 hierarchical.hpp:741] Performed allocation for 2 slaves in 143763ns
I1209 03:06:25.757872 10593 hierarchical.hpp:834] No resources available to allocate!
I1209 03:06:25.758002 10593 hierarchical.hpp:741] Performed allocation for 2 slaves in 194898ns
I1209 03:06:26.758849 10595 hierarchical.hpp:834] No resources available to allocate!
I1209 03:06:26.758915 10595 hierarchical.hpp:741] Performed allocation for 2 slaves in 120929ns
I1209 03:06:27.759258 10595 hierarchical.hpp:834] No resources available to allocate!
I1209 03:06:27.759397 10595 hierarchical.hpp:741] Performed allocation for 2 slaves in 194527ns
I1209 03:06:28.760509 10592 hierarchical.hpp:834] No resources available to allocate!
I1209 03:06:28.760574 10592 hierarchical.hpp:741] Performed allocation for 2 slaves in 122811ns
I1209 03:06:29.760960 10592 hierarchical.hpp:834] No resources available to allocate!
I1209 03:06:29.761091 10592 hierarchical.hpp:741] Performed allocation for 2 slaves in 196717ns
I1209 03:06:30.736364 10594 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151209-030254-67108874-5050-10587-S1 from framework 20151208-234739-33554442-5050-4904-0000
I1209 03:06:30.738379 10594 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151209-030254-67108874-5050-10587-S0 from framework 20151208-234739-33554442-5050-4904-0000
I1209 03:06:30.762049 10597 hierarchical.hpp:741] Performed allocation for 2 slaves in 122823ns
I1209 03:06:30.762187 10597 master.cpp:3755] Sending 1 offers to framework 20151209-030254-67108874-5050-10587-0000 (chronos-2.3.4) at scheduler-a0de8353-ea42-4532-8b86-e1ed4bfa0a28@10.0.0.6:37901
I1209 03:06:30.762286 10597 master.cpp:3755] Sending 1 offers to framework 20151208-234739-33554442-5050-4904-0000 (TwitterScheduler) at scheduler-5693e96b-b7c7-498d-8fa1-a581e0d85504@10.0.0.5:8083
I1209 03:06:30.764578 10597 master.cpp:2268] Processing ACCEPT call for offers: [ 20151209-030254-67108874-5050-10587-O24 ] on slave 20151209-030254-67108874-5050-10587-S1 at slave(1)@10.0.0.6:5051 (n5) for framework 20151209-030254-67108874-5050-10587-0000 (chronos-2.3.4) at scheduler-a0de8353-ea42-4532-8b86-e1ed4bfa0a28@10.0.0.6:37901
I1209 03:06:30.764689 10597 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151209-030254-67108874-5050-10587-S1 from framework 20151209-030254-67108874-5050-10587-0000
I1209 03:06:30.764719 10597 hierarchical.hpp:684] Framework 20151209-030254-67108874-5050-10587-0000 filtered slave 20151209-030254-67108874-5050-10587-S1 for 5secs
I1209 03:06:31.762913 10597 hierarchical.hpp:898] Filtered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] on slave 20151209-030254-67108874-5050-10587-S1 for framework 20151209-030254-67108874-5050-10587-0000
I1209 03:06:31.763123 10597 hierarchical.hpp:741] Performed allocation for 2 slaves in 302549ns
I1209 03:06:31.763236 10597 master.cpp:3755] Sending 1 offers to framework 20151208-234739-33554442-5050-4904-0000 (TwitterScheduler) at scheduler-5693e96b-b7c7-498d-8fa1-a581e0d85504@10.0.0.5:8083
I1209 03:06:32.764431 10597 hierarchical.hpp:834] No resources available to allocate!
I1209 03:06:32.764497 10597 hierarchical.hpp:741] Performed allocation for 2 slaves in 124011ns
I1209 03:06:33.765148 10591 hierarchical.hpp:834] No resources available to allocate!
I1209 03:06:33.765277 10591 hierarchical.hpp:741] Performed allocation for 2 slaves in 198091ns
I1209 03:06:34.765815 10598 hierarchical.hpp:834] No resources available to allocate!
I1209 03:06:34.765882 10598 hierarchical.hpp:741] Performed allocation for 2 slaves in 127739ns
I1209 03:06:35.766890 10598 hierarchical.hpp:834] No resources available to allocate!
I1209 03:06:35.766934 10598 hierarchical.hpp:741] Performed allocation for 2 slaves in 83493ns
I1209 03:06:36.767570 10598 hierarchical.hpp:834] No resources available to allocate!
I1209 03:06:36.767613 10598 hierarchical.hpp:741] Performed allocation for 2 slaves in 90702ns
I1209 03:06:37.768012 10598 hierarchical.hpp:834] No resources available to allocate!
I1209 03:06:37.768116 10598 hierarchical.hpp:741] Performed allocation for 2 slaves in 162881ns
I1209 03:06:38.768911 10596 hierarchical.hpp:834] No resources available to allocate!
I1209 03:06:38.768990 10596 hierarchical.hpp:741] Performed allocation for 2 slaves in 148633ns
I1209 03:06:39.769336 10596 hierarchical.hpp:834] No resources available to allocate!
I1209 03:06:39.769443 10596 hierarchical.hpp:741] Performed allocation for 2 slaves in 162780ns
I1209 03:06:40.286767 10593 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1209 03:06:40.321807 10595 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1209 03:06:40.769871 10592 hierarchical.hpp:834] No resources available to allocate!
I1209 03:06:40.770009 10592 hierarchical.hpp:741] Performed allocation for 2 slaves in 204048ns
I1209 03:06:41.770503 10594 hierarchical.hpp:834] No resources available to allocate!
I1209 03:06:41.770608 10594 hierarchical.hpp:741] Performed allocation for 2 slaves in 162364ns
I1209 03:06:42.772179 10597 hierarchical.hpp:834] No resources available to allocate!
I1209 03:06:42.772256 10597 hierarchical.hpp:741] Performed allocation for 2 slaves in 146977ns
I1209 03:06:43.772536 10597 hierarchical.hpp:834] No resources available to allocate!
I1209 03:06:43.772644 10597 hierarchical.hpp:741] Performed allocation for 2 slaves in 161308ns
I1209 03:06:44.772960 10591 hierarchical.hpp:834] No resources available to allocate!
I1209 03:06:44.773026 10591 hierarchical.hpp:741] Performed allocation for 2 slaves in 120283ns
I1209 03:06:45.773432 10591 hierarchical.hpp:834] No resources available to allocate!
I1209 03:06:45.773540 10591 hierarchical.hpp:741] Performed allocation for 2 slaves in 162287ns
I1209 03:06:46.557000 10596 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1209 03:06:46.560034 10598 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1209 03:06:46.773984 10593 hierarchical.hpp:834] No resources available to allocate!
I1209 03:06:46.774051 10593 hierarchical.hpp:741] Performed allocation for 2 slaves in 121704ns
I1209 03:06:47.774557 10593 hierarchical.hpp:834] No resources available to allocate!
I1209 03:06:47.774665 10593 hierarchical.hpp:741] Performed allocation for 2 slaves in 161936ns
I1209 03:06:48.780526 10595 hierarchical.hpp:834] No resources available to allocate!
I1209 03:06:48.781051 10595 hierarchical.hpp:741] Performed allocation for 2 slaves in 581027ns
I1209 03:06:49.781436 10592 hierarchical.hpp:834] No resources available to allocate!
I1209 03:06:49.781541 10592 hierarchical.hpp:741] Performed allocation for 2 slaves in 160968ns
I1209 03:06:49.918371 10594 group.cpp:313] Group process (group(2)@10.0.0.4:5050) reconnected to ZooKeeper
I1209 03:06:49.918786 10594 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
W1209 03:06:50.322747 10597 group.cpp:456] Timed out waiting to reconnect to ZooKeeper. Forcing ZooKeeper session (sessionId=55184b107440002) expiration
I1209 03:06:50.324698 10597 group.cpp:472] ZooKeeper session expired
I1209 03:06:50.324756 10592 detector.cpp:126] The current leader (id=19) is lost
I1209 03:06:50.324769 10592 detector.cpp:138] Detected a new leader: None
I1209 03:06:50.324820 10592 master.cpp:1356] The newly elected leader is None
