0	:invoke	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x22d0d76a "2015-12-09T18:26:40.664Z"], :count 83, :duration 7, :epsilon 25, :interval 45}
0	:ok	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x22d0d76a "2015-12-09T18:26:40.664Z"], :count 83, :duration 7, :epsilon 25, :interval 45}
2	:invoke	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x58121b5b "2015-12-09T18:26:48.273Z"], :count 99, :duration 3, :epsilon 16, :interval 36}
2	:ok	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x58121b5b "2015-12-09T18:26:48.273Z"], :count 99, :duration 3, :epsilon 16, :interval 36}
4	:invoke	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x7d4ed443 "2015-12-09T18:26:58.634Z"], :count 20, :duration 5, :epsilon 20, :interval 57}
4	:ok	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x7d4ed443 "2015-12-09T18:26:58.634Z"], :count 20, :duration 5, :epsilon 20, :interval 57}
3	:invoke	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x4b89a10 "2015-12-09T18:27:15.663Z"], :count 74, :duration 6, :epsilon 15, :interval 47}
3	:ok	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x4b89a10 "2015-12-09T18:27:15.663Z"], :count 74, :duration 6, :epsilon 15, :interval 47}
1	:invoke	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x337e9237 "2015-12-09T18:27:25.176Z"], :count 30, :duration 0, :epsilon 29, :interval 45}
1	:ok	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x337e9237 "2015-12-09T18:27:25.176Z"], :count 30, :duration 0, :epsilon 29, :interval 45}
0	:invoke	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x5b8da7f5 "2015-12-09T18:27:39.549Z"], :count 48, :duration 6, :epsilon 18, :interval 47}
0	:ok	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x5b8da7f5 "2015-12-09T18:27:39.549Z"], :count 48, :duration 6, :epsilon 18, :interval 47}
4	:invoke	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x7389359a "2015-12-09T18:28:05.177Z"], :count 24, :duration 7, :epsilon 16, :interval 32}
4	:ok	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x7389359a "2015-12-09T18:28:05.177Z"], :count 24, :duration 7, :epsilon 16, :interval 32}
2	:invoke	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0x64419318 "2015-12-09T18:28:12.555Z"], :count 53, :duration 8, :epsilon 15, :interval 44}
2	:ok	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0x64419318 "2015-12-09T18:28:12.555Z"], :count 53, :duration 8, :epsilon 15, :interval 44}
3	:invoke	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x27243895 "2015-12-09T18:28:21.985Z"], :count 69, :duration 3, :epsilon 14, :interval 48}
3	:ok	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x27243895 "2015-12-09T18:28:21.985Z"], :count 69, :duration 3, :epsilon 14, :interval 48}
1	:invoke	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x716988f "2015-12-09T18:28:29.210Z"], :count 68, :duration 3, :epsilon 15, :interval 35}
1	:ok	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x716988f "2015-12-09T18:28:29.210Z"], :count 68, :duration 3, :epsilon 15, :interval 35}
0	:invoke	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x1e1f3975 "2015-12-09T18:28:31.829Z"], :count 20, :duration 7, :epsilon 16, :interval 48}
0	:ok	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x1e1f3975 "2015-12-09T18:28:31.829Z"], :count 20, :duration 7, :epsilon 16, :interval 48}
3	:invoke	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x1b6d58f "2015-12-09T18:28:58.119Z"], :count 27, :duration 8, :epsilon 16, :interval 50}
3	:ok	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x1b6d58f "2015-12-09T18:28:58.119Z"], :count 27, :duration 8, :epsilon 16, :interval 50}
4	:invoke	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x77b6bf33 "2015-12-09T18:29:04.664Z"], :count 80, :duration 8, :epsilon 19, :interval 60}
4	:ok	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x77b6bf33 "2015-12-09T18:29:04.664Z"], :count 80, :duration 8, :epsilon 19, :interval 60}
:nemesis	:info	:start	nil
:nemesis	:info	:start	"Cut off {:n3 #{:n4 :n2 :n1}, :n5 #{:n4 :n2 :n1}, :n4 #{:n3 :n5}, :n2 #{:n3 :n5}, :n1 #{:n3 :n5}}"
1	:invoke	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x4d2e52ce "2015-12-09T18:29:27.614Z"], :count 54, :duration 4, :epsilon 20, :interval 34}
1	:ok	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x4d2e52ce "2015-12-09T18:29:27.614Z"], :count 54, :duration 4, :epsilon 20, :interval 34}
2	:invoke	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0x70cece4a "2015-12-09T18:29:34.703Z"], :count 77, :duration 3, :epsilon 28, :interval 44}
2	:ok	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0x70cece4a "2015-12-09T18:29:34.703Z"], :count 77, :duration 3, :epsilon 28, :interval 44}
4	:invoke	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x32b43fa1 "2015-12-09T18:29:55.373Z"], :count 96, :duration 2, :epsilon 26, :interval 36}
4	:ok	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x32b43fa1 "2015-12-09T18:29:55.373Z"], :count 96, :duration 2, :epsilon 26, :interval 36}
0	:invoke	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0xe42e4b0 "2015-12-09T18:29:59.546Z"], :count 69, :duration 5, :epsilon 10, :interval 42}
0	:ok	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0xe42e4b0 "2015-12-09T18:29:59.546Z"], :count 69, :duration 5, :epsilon 10, :interval 42}
3	:invoke	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x3652a13f "2015-12-09T18:30:10.568Z"], :count 37, :duration 4, :epsilon 21, :interval 59}
3	:ok	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x3652a13f "2015-12-09T18:30:10.568Z"], :count 37, :duration 4, :epsilon 21, :interval 59}
4	:invoke	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x39d31978 "2015-12-09T18:30:43.243Z"], :count 69, :duration 6, :epsilon 27, :interval 60}
4	:ok	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x39d31978 "2015-12-09T18:30:43.243Z"], :count 69, :duration 6, :epsilon 27, :interval 60}
1	:invoke	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x43063f92 "2015-12-09T18:30:46.936Z"], :count 31, :duration 3, :epsilon 15, :interval 24}
1	:ok	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x43063f92 "2015-12-09T18:30:46.936Z"], :count 31, :duration 3, :epsilon 15, :interval 24}
2	:invoke	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x671dc9dd "2015-12-09T18:31:04.388Z"], :count 12, :duration 7, :epsilon 24, :interval 39}
2	:ok	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x671dc9dd "2015-12-09T18:31:04.388Z"], :count 12, :duration 7, :epsilon 24, :interval 39}
0	:invoke	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0x63ca54dc "2015-12-09T18:31:22.463Z"], :count 1, :duration 5, :epsilon 10, :interval 39}
0	:ok	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0x63ca54dc "2015-12-09T18:31:22.463Z"], :count 1, :duration 5, :epsilon 10, :interval 39}
3	:invoke	:add-job	{:name 23, :start #object[org.joda.time.DateTime 0x76fad5ff "2015-12-09T18:31:35.268Z"], :count 14, :duration 2, :epsilon 17, :interval 47}
3	:ok	:add-job	{:name 23, :start #object[org.joda.time.DateTime 0x76fad5ff "2015-12-09T18:31:35.268Z"], :count 14, :duration 2, :epsilon 17, :interval 47}
1	:invoke	:add-job	{:name 24, :start #object[org.joda.time.DateTime 0x42ef2ef "2015-12-09T18:31:37.872Z"], :count 15, :duration 6, :epsilon 18, :interval 30}
1	:ok	:add-job	{:name 24, :start #object[org.joda.time.DateTime 0x42ef2ef "2015-12-09T18:31:37.872Z"], :count 15, :duration 6, :epsilon 18, :interval 30}
2	:invoke	:add-job	{:name 25, :start #object[org.joda.time.DateTime 0x2f9ddea6 "2015-12-09T18:31:38.842Z"], :count 24, :duration 6, :epsilon 29, :interval 68}
2	:ok	:add-job	{:name 25, :start #object[org.joda.time.DateTime 0x2f9ddea6 "2015-12-09T18:31:38.842Z"], :count 24, :duration 6, :epsilon 29, :interval 68}
0	:invoke	:add-job	{:name 26, :start #object[org.joda.time.DateTime 0x554ef55f "2015-12-09T18:32:00.363Z"], :count 94, :duration 0, :epsilon 29, :interval 42}
0	:ok	:add-job	{:name 26, :start #object[org.joda.time.DateTime 0x554ef55f "2015-12-09T18:32:00.363Z"], :count 94, :duration 0, :epsilon 29, :interval 42}
4	:invoke	:add-job	{:name 27, :start #object[org.joda.time.DateTime 0x3ccce3d "2015-12-09T18:32:03.922Z"], :count 82, :duration 5, :epsilon 23, :interval 35}
4	:ok	:add-job	{:name 27, :start #object[org.joda.time.DateTime 0x3ccce3d "2015-12-09T18:32:03.922Z"], :count 82, :duration 5, :epsilon 23, :interval 35}
1	:invoke	:add-job	{:name 28, :start #object[org.joda.time.DateTime 0x37cfd005 "2015-12-09T18:32:16.178Z"], :count 72, :duration 0, :epsilon 25, :interval 53}
1	:ok	:add-job	{:name 28, :start #object[org.joda.time.DateTime 0x37cfd005 "2015-12-09T18:32:16.178Z"], :count 72, :duration 0, :epsilon 25, :interval 53}
2	:invoke	:add-job	{:name 29, :start #object[org.joda.time.DateTime 0x47ac411e "2015-12-09T18:32:34.975Z"], :count 51, :duration 6, :epsilon 12, :interval 39}
2	:ok	:add-job	{:name 29, :start #object[org.joda.time.DateTime 0x47ac411e "2015-12-09T18:32:34.975Z"], :count 51, :duration 6, :epsilon 12, :interval 39}
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	:resurrection-complete
0	:invoke	:add-job	{:name 30, :start #object[org.joda.time.DateTime 0x327daa12 "2015-12-09T18:32:47.120Z"], :count 82, :duration 1, :epsilon 28, :interval 39}
4	:invoke	:add-job	{:name 31, :start #object[org.joda.time.DateTime 0x4141b650 "2015-12-09T18:32:47.284Z"], :count 29, :duration 1, :epsilon 27, :interval 42}
0	:ok	:add-job	{:name 30, :start #object[org.joda.time.DateTime 0x327daa12 "2015-12-09T18:32:47.120Z"], :count 82, :duration 1, :epsilon 28, :interval 39}
4	:ok	:add-job	{:name 31, :start #object[org.joda.time.DateTime 0x4141b650 "2015-12-09T18:32:47.284Z"], :count 29, :duration 1, :epsilon 27, :interval 42}
3	:invoke	:add-job	{:name 32, :start #object[org.joda.time.DateTime 0x709cbb25 "2015-12-09T18:32:59.694Z"], :count 8, :duration 5, :epsilon 16, :interval 28}
3	:ok	:add-job	{:name 32, :start #object[org.joda.time.DateTime 0x709cbb25 "2015-12-09T18:32:59.694Z"], :count 8, :duration 5, :epsilon 16, :interval 28}
1	:invoke	:add-job	{:name 33, :start #object[org.joda.time.DateTime 0x8c85c10 "2015-12-09T18:33:25.525Z"], :count 23, :duration 1, :epsilon 20, :interval 42}
1	:ok	:add-job	{:name 33, :start #object[org.joda.time.DateTime 0x8c85c10 "2015-12-09T18:33:25.525Z"], :count 23, :duration 1, :epsilon 20, :interval 42}
4	:invoke	:add-job	{:name 34, :start #object[org.joda.time.DateTime 0x529bc0ee "2015-12-09T18:33:26.912Z"], :count 33, :duration 0, :epsilon 10, :interval 33}
4	:ok	:add-job	{:name 34, :start #object[org.joda.time.DateTime 0x529bc0ee "2015-12-09T18:33:26.912Z"], :count 33, :duration 0, :epsilon 10, :interval 33}
2	:invoke	:add-job	{:name 35, :start #object[org.joda.time.DateTime 0x41966b3f "2015-12-09T18:33:28.011Z"], :count 59, :duration 3, :epsilon 22, :interval 51}
2	:ok	:add-job	{:name 35, :start #object[org.joda.time.DateTime 0x41966b3f "2015-12-09T18:33:28.011Z"], :count 59, :duration 3, :epsilon 22, :interval 51}
0	:invoke	:add-job	{:name 36, :start #object[org.joda.time.DateTime 0x2b83af89 "2015-12-09T18:33:32.178Z"], :count 33, :duration 4, :epsilon 10, :interval 27}
0	:ok	:add-job	{:name 36, :start #object[org.joda.time.DateTime 0x2b83af89 "2015-12-09T18:33:32.178Z"], :count 33, :duration 4, :epsilon 10, :interval 27}
3	:invoke	:add-job	{:name 37, :start #object[org.joda.time.DateTime 0x47310214 "2015-12-09T18:33:52.105Z"], :count 53, :duration 8, :epsilon 20, :interval 55}
3	:ok	:add-job	{:name 37, :start #object[org.joda.time.DateTime 0x47310214 "2015-12-09T18:33:52.105Z"], :count 53, :duration 8, :epsilon 20, :interval 55}
2	:invoke	:add-job	{:name 38, :start #object[org.joda.time.DateTime 0x48cc01f1 "2015-12-09T18:34:12.742Z"], :count 35, :duration 6, :epsilon 22, :interval 37}
2	:ok	:add-job	{:name 38, :start #object[org.joda.time.DateTime 0x48cc01f1 "2015-12-09T18:34:12.742Z"], :count 35, :duration 6, :epsilon 22, :interval 37}
4	:invoke	:add-job	{:name 39, :start #object[org.joda.time.DateTime 0x73a21b1c "2015-12-09T18:34:26.598Z"], :count 59, :duration 7, :epsilon 11, :interval 35}
4	:ok	:add-job	{:name 39, :start #object[org.joda.time.DateTime 0x73a21b1c "2015-12-09T18:34:26.598Z"], :count 59, :duration 7, :epsilon 11, :interval 35}
1	:invoke	:add-job	{:name 40, :start #object[org.joda.time.DateTime 0x7a400834 "2015-12-09T18:34:47.015Z"], :count 85, :duration 9, :epsilon 11, :interval 28}
1	:ok	:add-job	{:name 40, :start #object[org.joda.time.DateTime 0x7a400834 "2015-12-09T18:34:47.015Z"], :count 85, :duration 9, :epsilon 11, :interval 28}
:nemesis	:info	:start	nil
:nemesis	:info	:start	"Cut off {:n3 #{:n4 :n5 :n1}, :n2 #{:n4 :n5 :n1}, :n4 #{:n3 :n2}, :n5 #{:n3 :n2}, :n1 #{:n3 :n2}}"
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	:resurrection-complete
4	:invoke	:read	nil
4	:ok	:read	()
