Log file created at: 2015/12/11 00:53:48
Running on machine: 5b0a294d4b1f
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 00:53:48.200881  8230 logging.cpp:172] INFO level logging started!
I1211 00:53:48.201030  8230 main.cpp:156] Build: 2015-03-26 13:36:52 by root
I1211 00:53:48.201040  8230 main.cpp:158] Version: 0.22.0
I1211 00:53:48.201045  8230 main.cpp:161] Git tag: 0.22.0
I1211 00:53:48.201050  8230 main.cpp:165] Git SHA: e890e2414903bb69cab730d5204f10b10d2e91bb
I1211 00:53:48.201105  8230 containerizer.cpp:110] Using isolation: posix/cpu,posix/mem
I1211 00:53:48.201231  8230 main.cpp:200] Starting Mesos slave
I1211 00:53:48.201395  8230 slave.cpp:174] Slave started on 1)@10.0.0.6:5051
I1211 00:53:48.201490  8230 slave.cpp:299] Slave resources: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]
I1211 00:53:48.201511  8230 slave.cpp:328] Slave hostname: n5
I1211 00:53:48.201517  8230 slave.cpp:329] Slave checkpoint: true
I1211 00:53:48.209669  8237 state.cpp:35] Recovering state from '/var/lib/mesos/slave/meta'
I1211 00:53:48.219086  8238 status_update_manager.cpp:197] Recovering status update manager
I1211 00:53:48.219154  8238 containerizer.cpp:307] Recovering containerizer
I1211 00:53:48.219270  8238 slave.cpp:3778] Finished recovery
I1211 00:53:48.291911  8238 group.cpp:313] Group process (group(1)@10.0.0.6:5051) connected to ZooKeeper
I1211 00:53:48.291936  8238 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1211 00:53:48.291944  8238 group.cpp:385] Trying to create path '/mesos' in ZooKeeper
I1211 00:53:48.303375  8238 detector.cpp:138] Detected a new leader: (id='4')
I1211 00:53:48.303464  8238 group.cpp:659] Trying to get '/mesos/info_0000000004' in ZooKeeper
I1211 00:53:48.326196  8238 detector.cpp:452] A new leading master (UPID=master@10.0.0.4:5050) is detected
I1211 00:53:48.326263  8238 slave.cpp:624] New master detected at master@10.0.0.4:5050
I1211 00:53:48.326390  8238 slave.cpp:649] No credentials provided. Attempting to register without authentication
I1211 00:53:48.326608  8232 status_update_manager.cpp:171] Pausing sending status updates
I1211 00:53:48.326411  8238 slave.cpp:660] Detecting new master
I1211 00:53:49.035902  8238 slave.cpp:792] Registered with master master@10.0.0.4:5050; given slave ID 20151211-005330-67108874-5050-8265-S1
I1211 00:53:49.036309  8238 status_update_manager.cpp:178] Resuming sending status updates
W1211 00:54:06.214499  8238 slave.cpp:1911] Ignoring updating pid for framework 20151211-003753-50331658-5050-7178-0000 because it does not exist
I1211 00:54:48.232452  8238 slave.cpp:3618] Current disk usage 25.64%. Max allowed age: 4.504957357273044days
I1211 00:55:41.827772  8232 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1211 00:55:48.261175  8231 slave.cpp:3618] Current disk usage 25.64%. Max allowed age: 4.504885235345983days
I1211 00:55:48.497967  8231 group.cpp:313] Group process (group(1)@10.0.0.6:5051) reconnected to ZooKeeper
I1211 00:55:48.498025  8231 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1211 00:55:54.014310  8237 detector.cpp:138] Detected a new leader: (id='6')
I1211 00:55:54.014374  8237 group.cpp:659] Trying to get '/mesos/info_0000000006' in ZooKeeper
I1211 00:55:54.015089  8237 detector.cpp:452] A new leading master (UPID=master@10.0.0.2:5050) is detected
I1211 00:55:54.015123  8237 slave.cpp:624] New master detected at master@10.0.0.2:5050
I1211 00:55:54.015271  8237 slave.cpp:649] No credentials provided. Attempting to register without authentication
I1211 00:55:54.015297  8237 slave.cpp:660] Detecting new master
I1211 00:55:54.015314  8237 status_update_manager.cpp:171] Pausing sending status updates
I1211 00:56:34.040896  8237 slave.cpp:2908] No pings from master received within 75secs
I1211 00:56:48.264967  8237 slave.cpp:3618] Current disk usage 25.65%. Max allowed age: 4.504788834750405days
I1211 00:57:48.319982  8237 slave.cpp:3618] Current disk usage 25.65%. Max allowed age: 4.504701717175127days
I1211 00:58:01.599299  8237 slave.cpp:2918] master@10.0.0.2:5050 exited
W1211 00:58:01.599354  8237 slave.cpp:2921] Master disconnected! Waiting for a new master to be elected
I1211 00:58:12.015483  8235 detector.cpp:138] Detected a new leader: (id='7')
I1211 00:58:12.015593  8235 group.cpp:659] Trying to get '/mesos/info_0000000007' in ZooKeeper
I1211 00:58:12.018710  8235 detector.cpp:452] A new leading master (UPID=master@10.0.0.3:5050) is detected
I1211 00:58:12.018851  8235 slave.cpp:624] New master detected at master@10.0.0.3:5050
I1211 00:58:12.018968  8235 slave.cpp:649] No credentials provided. Attempting to register without authentication
I1211 00:58:12.018993  8235 slave.cpp:660] Detecting new master
I1211 00:58:12.019054  8236 status_update_manager.cpp:171] Pausing sending status updates
I1211 00:58:12.273883  8235 slave.cpp:860] Re-registered with master master@10.0.0.3:5050
I1211 00:58:12.273972  8235 status_update_manager.cpp:178] Resuming sending status updates
I1211 00:58:12.275637  8235 slave.cpp:2010] Updated checkpointed resources from  to 
I1211 00:58:48.326736  8233 slave.cpp:3618] Current disk usage 25.65%. Max allowed age: 4.504652445759618days
I1211 00:59:02.059061  8233 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1211 00:59:12.063088  8238 slave.cpp:2918] master@10.0.0.3:5050 exited
W1211 00:59:12.063225  8238 slave.cpp:2921] Master disconnected! Waiting for a new master to be elected
W1211 00:59:12.063200  8234 group.cpp:456] Timed out waiting to reconnect to ZooKeeper. Forcing ZooKeeper session (sessionId=5518e87671c000b) expiration
I1211 00:59:12.063346  8234 group.cpp:472] ZooKeeper session expired
I1211 00:59:12.063915  8232 detector.cpp:138] Detected a new leader: None
I1211 00:59:12.063989  8232 slave.cpp:617] Lost leading master
I1211 00:59:12.064010  8232 slave.cpp:660] Detecting new master
I1211 00:59:12.064043  8232 status_update_manager.cpp:171] Pausing sending status updates
I1211 00:59:18.750118  8232 group.cpp:313] Group process (group(1)@10.0.0.6:5051) connected to ZooKeeper
I1211 00:59:18.750172  8232 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1211 00:59:18.750185  8232 group.cpp:385] Trying to create path '/mesos' in ZooKeeper
I1211 00:59:18.755738  8232 detector.cpp:138] Detected a new leader: (id='7')
I1211 00:59:18.755800  8232 group.cpp:659] Trying to get '/mesos/info_0000000007' in ZooKeeper
I1211 00:59:18.756268  8232 detector.cpp:452] A new leading master (UPID=master@10.0.0.3:5050) is detected
I1211 00:59:18.756325  8232 slave.cpp:624] New master detected at master@10.0.0.3:5050
I1211 00:59:18.756419  8232 slave.cpp:649] No credentials provided. Attempting to register without authentication
I1211 00:59:18.756527  8232 slave.cpp:660] Detecting new master
I1211 00:59:18.756564  8232 slave.cpp:2918] master@10.0.0.3:5050 exited
W1211 00:59:18.756574  8232 slave.cpp:2921] Master disconnected! Waiting for a new master to be elected
I1211 00:59:18.756494  8233 status_update_manager.cpp:171] Pausing sending status updates
I1211 00:59:22.015352  8238 detector.cpp:138] Detected a new leader: (id='9')
I1211 00:59:22.015652  8238 group.cpp:659] Trying to get '/mesos/info_0000000009' in ZooKeeper
I1211 00:59:22.016937  8238 detector.cpp:452] A new leading master (UPID=master@10.0.0.4:5050) is detected
I1211 00:59:22.016993  8238 slave.cpp:624] New master detected at master@10.0.0.4:5050
I1211 00:59:22.017005  8238 slave.cpp:649] No credentials provided. Attempting to register without authentication
I1211 00:59:22.017026  8238 slave.cpp:660] Detecting new master
I1211 00:59:22.017045  8238 status_update_manager.cpp:171] Pausing sending status updates
I1211 00:59:22.704064  8238 slave.cpp:2918] master@10.0.0.4:5050 exited
W1211 00:59:22.704133  8238 slave.cpp:2921] Master disconnected! Waiting for a new master to be elected
I1211 00:59:48.327893  8235 slave.cpp:3618] Current disk usage 25.65%. Max allowed age: 4.504565328184352days
I1211 01:00:12.287983  8235 slave.cpp:2908] No pings from master received within 75secs
I1211 01:00:48.346910  8236 slave.cpp:3618] Current disk usage 25.65%. Max allowed age: 4.504443934841759days
I1211 01:00:52.780621  8236 slave.cpp:860] Re-registered with master master@10.0.0.4:5050
I1211 01:00:52.783856  8233 status_update_manager.cpp:178] Resuming sending status updates
I1211 01:00:52.787019  8236 slave.cpp:2010] Updated checkpointed resources from  to 
I1211 01:01:48.356559  8234 slave.cpp:3618] Current disk usage 25.65%. Max allowed age: 4.504435365899931days
I1211 01:02:48.365772  8237 slave.cpp:3618] Current disk usage 25.65%. Max allowed age: 4.504422512487188days
I1211 01:03:48.375962  8231 slave.cpp:3618] Current disk usage 25.65%. Max allowed age: 4.504408944995960days
