1	:invoke	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x467b8e3d "2015-12-11T04:12:58.245Z"], :count 300, :duration 3, :epsilon 24, :interval 33}
1	:ok	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x467b8e3d "2015-12-11T04:12:58.245Z"], :count 300, :duration 3, :epsilon 24, :interval 33}
0	:invoke	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0xd856440 "2015-12-11T04:13:13.210Z"], :count 300, :duration 1, :epsilon 14, :interval 21}
0	:ok	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0xd856440 "2015-12-11T04:13:13.210Z"], :count 300, :duration 1, :epsilon 14, :interval 21}
2	:invoke	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x1b21c1ad "2015-12-11T04:13:21.842Z"], :count 300, :duration 6, :epsilon 11, :interval 23}
2	:ok	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x1b21c1ad "2015-12-11T04:13:21.842Z"], :count 300, :duration 6, :epsilon 11, :interval 23}
4	:invoke	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x2d8df9b "2015-12-11T04:13:35.855Z"], :count 300, :duration 9, :epsilon 25, :interval 40}
4	:ok	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x2d8df9b "2015-12-11T04:13:35.855Z"], :count 300, :duration 9, :epsilon 25, :interval 40}
3	:invoke	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x69992ebd "2015-12-11T04:13:51.348Z"], :count 300, :duration 3, :epsilon 27, :interval 36}
3	:ok	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x69992ebd "2015-12-11T04:13:51.348Z"], :count 300, :duration 3, :epsilon 27, :interval 36}
1	:invoke	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x26547172 "2015-12-11T04:13:54.047Z"], :count 300, :duration 2, :epsilon 10, :interval 18}
2	:invoke	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x6aac8b29 "2015-12-11T04:13:54.200Z"], :count 300, :duration 0, :epsilon 17, :interval 23}
1	:ok	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x26547172 "2015-12-11T04:13:54.047Z"], :count 300, :duration 2, :epsilon 10, :interval 18}
2	:ok	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x6aac8b29 "2015-12-11T04:13:54.200Z"], :count 300, :duration 0, :epsilon 17, :interval 23}
:nemesis	:info	:start	nil
:nemesis	:info	:start	"Cut off {:n3 #{:n4 :n2 :n5}, :n1 #{:n4 :n2 :n5}, :n4 #{:n3 :n1}, :n2 #{:n3 :n1}, :n5 #{:n3 :n1}}"
4	:invoke	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0xc1f21b0 "2015-12-11T04:14:29.955Z"], :count 300, :duration 1, :epsilon 28, :interval 35}
0	:invoke	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x7eea2c06 "2015-12-11T04:14:42.788Z"], :count 300, :duration 0, :epsilon 11, :interval 17}
4	:info	:add-job	:timed-out
1	:invoke	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x76911e39 "2015-12-11T04:14:51.092Z"], :count 300, :duration 6, :epsilon 28, :interval 40}
2	:invoke	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x6888c152 "2015-12-11T04:14:57.751Z"], :count 300, :duration 9, :epsilon 16, :interval 31}
3	:invoke	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x7d9f7d23 "2015-12-11T04:15:01.818Z"], :count 300, :duration 9, :epsilon 19, :interval 34}
0	:info	:add-job	:timed-out
1	:info	:add-job	:timed-out
2	:info	:add-job	:timed-out
3	:info	:add-job	:timed-out
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	:resurrection-complete
5	:invoke	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x5c5c23a6 "2015-12-11T04:15:52.902Z"], :count 300, :duration 6, :epsilon 10, :interval 22}
9	:invoke	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x820b4eb "2015-12-11T04:15:53.934Z"], :count 300, :duration 9, :epsilon 28, :interval 43}
6	:invoke	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0x3bcd9526 "2015-12-11T04:16:02.078Z"], :count 300, :duration 9, :epsilon 10, :interval 25}
8	:invoke	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0xdbd4ab2 "2015-12-11T04:16:10.692Z"], :count 300, :duration 6, :epsilon 22, :interval 34}
5	:info	:add-job	:timed-out
9	:info	:add-job	:timed-out
6	:info	:add-job	:timed-out
8	:info	:add-job	:timed-out
7	:invoke	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0x7d315947 "2015-12-11T04:16:41.465Z"], :count 300, :duration 8, :epsilon 22, :interval 36}
14	:invoke	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x4d222b8b "2015-12-11T04:16:45.728Z"], :count 300, :duration 2, :epsilon 10, :interval 18}
7	:info	:add-job	:timed-out
14	:info	:add-job	:timed-out
11	:invoke	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x274011ec "2015-12-11T04:17:19.910Z"], :count 300, :duration 1, :epsilon 22, :interval 29}
13	:invoke	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x14596eb4 "2015-12-11T04:17:20.021Z"], :count 300, :duration 5, :epsilon 27, :interval 38}
:nemesis	:info	:start	nil
:nemesis	:info	:start	"Cut off {:n4 #{:n3 :n2 :n5}, :n1 #{:n3 :n2 :n5}, :n3 #{:n4 :n1}, :n2 #{:n4 :n1}, :n5 #{:n4 :n1}}"
12	:invoke	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x734a600b "2015-12-11T04:17:32.289Z"], :count 300, :duration 9, :epsilon 20, :interval 35}
10	:invoke	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0x6cca14bd "2015-12-11T04:17:37.181Z"], :count 300, :duration 0, :epsilon 10, :interval 16}
11	:info	:add-job	:timed-out
13	:info	:add-job	:timed-out
12	:info	:add-job	:timed-out
10	:info	:add-job	:timed-out
19	:invoke	:add-job	{:name 23, :start #object[org.joda.time.DateTime 0x9c211b3 "2015-12-11T04:18:02.463Z"], :count 300, :duration 2, :epsilon 27, :interval 35}
19	:info	:add-job	:timed-out
15	:invoke	:add-job	{:name 24, :start #object[org.joda.time.DateTime 0x4a4bda00 "2015-12-11T04:18:32.861Z"], :count 300, :duration 8, :epsilon 10, :interval 24}
18	:invoke	:add-job	{:name 25, :start #object[org.joda.time.DateTime 0x12a97f79 "2015-12-11T04:18:37.496Z"], :count 300, :duration 8, :epsilon 13, :interval 27}
16	:invoke	:add-job	{:name 26, :start #object[org.joda.time.DateTime 0x221a2b97 "2015-12-11T04:18:40.411Z"], :count 300, :duration 4, :epsilon 10, :interval 20}
15	:info	:add-job	:timed-out
18	:info	:add-job	:timed-out
16	:info	:add-job	:timed-out
17	:invoke	:add-job	{:name 27, :start #object[org.joda.time.DateTime 0x11320ab4 "2015-12-11T04:19:02.413Z"], :count 300, :duration 0, :epsilon 16, :interval 22}
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
17	:info	:add-job	:timed-out
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	:resurrection-complete
21	:invoke	:read	nil
21	:ok	:read	()
