{:aurora
 {:valid? false,
  :jobs
  {1
   {:valid? false,
    :job
    {:name 1,
     :start
     #object[org.joda.time.DateTime 0x467b8e3d "2015-12-11T04:12:58.245Z"],
     :count 300,
     :duration 3,
     :epsilon 24,
     :interval 33},
    :solution
    {[#object[org.joda.time.DateTime 0x467b8e3d "2015-12-11T04:12:58.245Z"]
      #object[org.joda.time.DateTime 0x40699bc2 "2015-12-11T04:13:27.245Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x50fccda9 "2015-12-11T04:13:31.245Z"]
      #object[org.joda.time.DateTime 0x1f7b9017 "2015-12-11T04:14:00.245Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x25078652 "2015-12-11T04:14:04.245Z"]
      #object[org.joda.time.DateTime 0x34c9469 "2015-12-11T04:14:33.245Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x29ee9cbe "2015-12-11T04:14:37.245Z"]
      #object[org.joda.time.DateTime 0x40dcbbbe "2015-12-11T04:15:06.245Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   2
   {:valid? false,
    :job
    {:name 2,
     :start
     #object[org.joda.time.DateTime 0xd856440 "2015-12-11T04:13:13.210Z"],
     :count 300,
     :duration 1,
     :epsilon 14,
     :interval 21},
    :solution
    {[#object[org.joda.time.DateTime 0xd856440 "2015-12-11T04:13:13.210Z"]
      #object[org.joda.time.DateTime 0x54719f7d "2015-12-11T04:13:32.210Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7a8911d2 "2015-12-11T04:13:34.210Z"]
      #object[org.joda.time.DateTime 0x295c2de7 "2015-12-11T04:13:53.210Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7535eed6 "2015-12-11T04:13:55.210Z"]
      #object[org.joda.time.DateTime 0x70c156fc "2015-12-11T04:14:14.210Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x8e979d5 "2015-12-11T04:14:16.210Z"]
      #object[org.joda.time.DateTime 0x123dd7f1 "2015-12-11T04:14:35.210Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x47089f72 "2015-12-11T04:14:37.210Z"]
      #object[org.joda.time.DateTime 0x381197c6 "2015-12-11T04:14:56.210Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6715c3b1 "2015-12-11T04:14:58.210Z"]
      #object[org.joda.time.DateTime 0x7f1b8419 "2015-12-11T04:15:17.210Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   3
   {:valid? false,
    :job
    {:name 3,
     :start
     #object[org.joda.time.DateTime 0x1b21c1ad "2015-12-11T04:13:21.842Z"],
     :count 300,
     :duration 6,
     :epsilon 11,
     :interval 23},
    :solution
    {[#object[org.joda.time.DateTime 0x1b21c1ad "2015-12-11T04:13:21.842Z"]
      #object[org.joda.time.DateTime 0x7fe3167b "2015-12-11T04:13:37.842Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x699d53bb "2015-12-11T04:13:44.842Z"]
      #object[org.joda.time.DateTime 0x251a6129 "2015-12-11T04:14:00.842Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6f685af1 "2015-12-11T04:14:07.842Z"]
      #object[org.joda.time.DateTime 0x766e6468 "2015-12-11T04:14:23.842Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x39ff1560 "2015-12-11T04:14:30.842Z"]
      #object[org.joda.time.DateTime 0x63938abc "2015-12-11T04:14:46.842Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6e1ec409 "2015-12-11T04:14:53.842Z"]
      #object[org.joda.time.DateTime 0x7078f2ab "2015-12-11T04:15:09.842Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   4
   {:valid? false,
    :job
    {:name 4,
     :start
     #object[org.joda.time.DateTime 0x2d8df9b "2015-12-11T04:13:35.855Z"],
     :count 300,
     :duration 9,
     :epsilon 25,
     :interval 40},
    :solution
    {[#object[org.joda.time.DateTime 0x2d8df9b "2015-12-11T04:13:35.855Z"]
      #object[org.joda.time.DateTime 0x91f3832 "2015-12-11T04:14:05.855Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2400df8d "2015-12-11T04:14:15.855Z"]
      #object[org.joda.time.DateTime 0x6d246d12 "2015-12-11T04:14:45.855Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   5
   {:valid? false,
    :job
    {:name 5,
     :start
     #object[org.joda.time.DateTime 0x69992ebd "2015-12-11T04:13:51.348Z"],
     :count 300,
     :duration 3,
     :epsilon 27,
     :interval 36},
    :solution
    {[#object[org.joda.time.DateTime 0x69992ebd "2015-12-11T04:13:51.348Z"]
      #object[org.joda.time.DateTime 0xfe70d9c "2015-12-11T04:14:23.348Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x36329b08 "2015-12-11T04:14:27.348Z"]
      #object[org.joda.time.DateTime 0x77901f49 "2015-12-11T04:14:59.348Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   6
   {:valid? false,
    :job
    {:name 6,
     :start
     #object[org.joda.time.DateTime 0x26547172 "2015-12-11T04:13:54.047Z"],
     :count 300,
     :duration 2,
     :epsilon 10,
     :interval 18},
    :solution
    {[#object[org.joda.time.DateTime 0x26547172 "2015-12-11T04:13:54.047Z"]
      #object[org.joda.time.DateTime 0x63e9e24a "2015-12-11T04:14:09.047Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x30cc2b6b "2015-12-11T04:14:12.047Z"]
      #object[org.joda.time.DateTime 0x2fd8196f "2015-12-11T04:14:27.047Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7e4fc371 "2015-12-11T04:14:30.047Z"]
      #object[org.joda.time.DateTime 0x1146fde7 "2015-12-11T04:14:45.047Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x9732bf9 "2015-12-11T04:14:48.047Z"]
      #object[org.joda.time.DateTime 0x1fc4d14f "2015-12-11T04:15:03.047Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x777b82e8 "2015-12-11T04:15:06.047Z"]
      #object[org.joda.time.DateTime 0x74071b3d "2015-12-11T04:15:21.047Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   7
   {:valid? false,
    :job
    {:name 7,
     :start
     #object[org.joda.time.DateTime 0x6aac8b29 "2015-12-11T04:13:54.200Z"],
     :count 300,
     :duration 0,
     :epsilon 17,
     :interval 23},
    :solution
    {[#object[org.joda.time.DateTime 0x6aac8b29 "2015-12-11T04:13:54.200Z"]
      #object[org.joda.time.DateTime 0x5d3ac19a "2015-12-11T04:14:16.200Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4b9d1c16 "2015-12-11T04:14:17.200Z"]
      #object[org.joda.time.DateTime 0x60926aa4 "2015-12-11T04:14:39.200Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xb4ae165 "2015-12-11T04:14:40.200Z"]
      #object[org.joda.time.DateTime 0x23a3c8 "2015-12-11T04:15:02.200Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7d58425e "2015-12-11T04:15:03.200Z"]
      #object[org.joda.time.DateTime 0x3bdf0cfb "2015-12-11T04:15:25.200Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []}},
  :extra (),
  :incomplete (),
  :read-time
  #object[org.joda.time.DateTime 0x7888e488 "2015-12-11T04:15:24.000Z"]},
 :perf
 {:latency-graph {:valid? true},
  :rate-graph {:valid? true},
  :valid? true},
 :valid? false}
