Log file created at: 2015/12/10 23:54:43
Running on machine: aab7befaccb5
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1210 23:54:43.214761  4917 logging.cpp:172] INFO level logging started!
I1210 23:54:43.214934  4917 main.cpp:156] Build: 2015-03-26 13:36:52 by root
I1210 23:54:43.214946  4917 main.cpp:158] Version: 0.22.0
I1210 23:54:43.214951  4917 main.cpp:161] Git tag: 0.22.0
I1210 23:54:43.214954  4917 main.cpp:165] Git SHA: e890e2414903bb69cab730d5204f10b10d2e91bb
I1210 23:54:43.215004  4917 containerizer.cpp:110] Using isolation: posix/cpu,posix/mem
I1210 23:54:43.215117  4917 main.cpp:200] Starting Mesos slave
I1210 23:54:43.215265  4917 slave.cpp:174] Slave started on 1)@10.0.0.5:5051
I1210 23:54:43.215355  4917 slave.cpp:299] Slave resources: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]
I1210 23:54:43.215373  4917 slave.cpp:328] Slave hostname: n4
I1210 23:54:43.215378  4917 slave.cpp:329] Slave checkpoint: true
I1210 23:54:43.223793  4924 state.cpp:35] Recovering state from '/var/lib/mesos/slave/meta'
I1210 23:54:43.232292  4923 status_update_manager.cpp:197] Recovering status update manager
I1210 23:54:43.232332  4923 containerizer.cpp:307] Recovering containerizer
I1210 23:54:43.232427  4923 slave.cpp:3778] Finished recovery
I1210 23:54:43.317349  4923 group.cpp:313] Group process (group(1)@10.0.0.5:5051) connected to ZooKeeper
I1210 23:54:43.317379  4923 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1210 23:54:43.317389  4923 group.cpp:385] Trying to create path '/mesos' in ZooKeeper
I1210 23:54:43.806327  4922 detector.cpp:138] Detected a new leader: (id='1')
I1210 23:54:43.806416  4922 group.cpp:659] Trying to get '/mesos/info_0000000001' in ZooKeeper
I1210 23:54:43.816818  4922 detector.cpp:452] A new leading master (UPID=master@10.0.0.2:5050) is detected
I1210 23:54:43.816874  4922 slave.cpp:624] New master detected at master@10.0.0.2:5050
I1210 23:54:43.817005  4922 slave.cpp:649] No credentials provided. Attempting to register without authentication
I1210 23:54:43.817031  4922 slave.cpp:660] Detecting new master
I1210 23:54:43.817049  4922 status_update_manager.cpp:171] Pausing sending status updates
I1210 23:55:43.235586  4922 slave.cpp:3618] Current disk usage 17.39%. Max allowed age: 5.082378358770162days
I1210 23:56:23.939245  4923 slave.cpp:792] Registered with master master@10.0.0.2:5050; given slave ID 20151210-235410-33554442-5050-4912-S0
I1210 23:56:23.942044  4923 status_update_manager.cpp:178] Resuming sending status updates
I1210 23:56:43.238088  4923 slave.cpp:3618] Current disk usage 19.78%. Max allowed age: 4.915682448889317days
I1210 23:57:43.238834  4923 slave.cpp:3618] Current disk usage 22.83%. Max allowed age: 4.701805231216563days
I1210 23:58:43.243005  4923 slave.cpp:3618] Current disk usage 23.22%. Max allowed age: 4.674342486731400days
I1211 00:01:28.223947  4923 slave.cpp:2918] master@10.0.0.2:5050 exited
W1211 00:01:28.223987  4923 slave.cpp:2921] Master disconnected! Waiting for a new master to be elected
I1211 00:01:28.252938  4925 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1211 00:01:28.269323  4921 group.cpp:472] ZooKeeper session expired
I1211 00:01:28.269440  4920 detector.cpp:138] Detected a new leader: None
I1211 00:01:28.270699  4920 slave.cpp:617] Lost leading master
I1211 00:01:28.270717  4920 slave.cpp:660] Detecting new master
I1211 00:01:28.270733  4920 status_update_manager.cpp:171] Pausing sending status updates
I1211 00:01:28.310081  4918 group.cpp:313] Group process (group(1)@10.0.0.5:5051) connected to ZooKeeper
I1211 00:01:28.310116  4918 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1211 00:01:28.310123  4918 group.cpp:385] Trying to create path '/mesos' in ZooKeeper
I1211 00:01:28.379075  4918 detector.cpp:138] Detected a new leader: (id='4')
I1211 00:01:28.379153  4918 group.cpp:659] Trying to get '/mesos/info_0000000004' in ZooKeeper
I1211 00:01:28.379628  4918 detector.cpp:452] A new leading master (UPID=master@10.0.0.4:5050) is detected
I1211 00:01:28.379698  4918 slave.cpp:624] New master detected at master@10.0.0.4:5050
I1211 00:01:28.379849  4918 slave.cpp:649] No credentials provided. Attempting to register without authentication
I1211 00:01:28.379868  4918 slave.cpp:660] Detecting new master
I1211 00:01:28.379736  4920 status_update_manager.cpp:171] Pausing sending status updates
I1211 00:02:15.374464  4918 slave.cpp:3618] Current disk usage 24.69%. Max allowed age: 4.571982906185173days
I1211 00:02:15.386549  4918 slave.cpp:860] Re-registered with master master@10.0.0.4:5050
I1211 00:02:15.386595  4918 status_update_manager.cpp:178] Resuming sending status updates
I1211 00:02:15.387807  4918 slave.cpp:2010] Updated checkpointed resources from  to 
I1211 00:03:15.387423  4924 slave.cpp:3618] Current disk usage 24.69%. Max allowed age: 4.571958627516667days
I1211 00:04:15.395673  4924 slave.cpp:3618] Current disk usage 24.69%. Max allowed age: 4.571943631868461days
I1211 00:05:05.344784  4924 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1211 00:05:05.347996  4919 group.cpp:313] Group process (group(1)@10.0.0.5:5051) reconnected to ZooKeeper
I1211 00:05:05.348443  4919 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1211 00:05:10.020206  4922 detector.cpp:138] Detected a new leader: None
I1211 00:05:10.020301  4922 slave.cpp:617] Lost leading master
I1211 00:05:10.020313  4922 slave.cpp:660] Detecting new master
I1211 00:05:10.020330  4922 status_update_manager.cpp:171] Pausing sending status updates
I1211 00:05:15.396630  4922 slave.cpp:3618] Current disk usage 24.69%. Max allowed age: 4.571917925042975days
I1211 00:06:15.397581  4922 slave.cpp:3618] Current disk usage 24.69%. Max allowed age: 4.571893646374456days
I1211 00:06:15.401103  4922 slave.cpp:2908] No pings from master received within 75secs
I1211 00:07:15.398192  4923 slave.cpp:3618] Current disk usage 24.69%. Max allowed age: 4.571878650726250days
I1211 00:08:15.400076  4923 slave.cpp:3618] Current disk usage 24.69%. Max allowed age: 4.571860798764109days
I1211 00:08:23.154600  4923 detector.cpp:138] Detected a new leader: (id='6')
I1211 00:08:23.154670  4923 group.cpp:659] Trying to get '/mesos/info_0000000006' in ZooKeeper
I1211 00:08:23.155069  4923 detector.cpp:452] A new leading master (UPID=master@10.0.0.3:5050) is detected
I1211 00:08:23.155102  4923 slave.cpp:624] New master detected at master@10.0.0.3:5050
I1211 00:08:23.155191  4923 slave.cpp:649] No credentials provided. Attempting to register without authentication
I1211 00:08:23.155211  4923 slave.cpp:660] Detecting new master
I1211 00:08:23.155228  4923 status_update_manager.cpp:171] Pausing sending status updates
I1211 00:08:33.835067  4923 slave.cpp:860] Re-registered with master master@10.0.0.3:5050
I1211 00:08:33.871779  4923 slave.cpp:2010] Updated checkpointed resources from  to 
I1211 00:08:33.871855  4923 status_update_manager.cpp:178] Resuming sending status updates
I1211 00:08:35.884456  4923 slave.cpp:2918] master@10.0.0.4:5050 exited
I1211 00:09:15.403087  4925 slave.cpp:3618] Current disk usage 24.69%. Max allowed age: 4.571787962758553days
I1211 00:10:15.411501  4925 slave.cpp:3618] Current disk usage 24.69%. Max allowed age: 4.571767254482466days
I1211 00:11:15.416617  4925 slave.cpp:3618] Current disk usage 24.69%. Max allowed age: 4.571752972912755days
I1211 00:12:15.430451  4925 slave.cpp:3618] Current disk usage 24.69%. Max allowed age: 4.571739405421527days
I1211 00:13:15.431752  4925 slave.cpp:3618] Current disk usage 24.69%. Max allowed age: 4.571725837930289days
I1211 00:14:15.440202  4925 slave.cpp:3618] Current disk usage 24.69%. Max allowed age: 4.571715840831493days
I1211 00:15:15.454253  4925 slave.cpp:3618] Current disk usage 24.69%. Max allowed age: 4.571702987418750days
I1211 00:16:15.462025  4925 slave.cpp:3618] Current disk usage 24.69%. Max allowed age: 4.571690848084491days
I1211 00:17:15.475464  4925 slave.cpp:3618] Current disk usage 24.69%. Max allowed age: 4.571680136907199days
I1211 00:18:15.489920  4925 slave.cpp:3618] Current disk usage 24.69%. Max allowed age: 4.571666569415973days
I1211 00:19:15.500951  4925 slave.cpp:3618] Current disk usage 24.69%. Max allowed age: 4.571653716003230days
I1211 00:20:15.513341  4925 slave.cpp:3618] Current disk usage 24.69%. Max allowed age: 4.571643004825938days
I1211 00:21:15.521169  4925 slave.cpp:3618] Current disk usage 25.63%. Max allowed age: 4.505848527223322days
I1211 00:22:15.532251  4925 slave.cpp:3618] Current disk usage 25.63%. Max allowed age: 4.505830675261169days
I1211 00:23:15.544169  4925 slave.cpp:3618] Current disk usage 25.63%. Max allowed age: 4.505817107769942days
I1211 00:24:15.547390  4925 slave.cpp:3618] Current disk usage 25.63%. Max allowed age: 4.505804254357199days
