3	:invoke	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x6df9431b "2015-12-10T21:10:19.966Z"], :count 98, :duration 0, :epsilon 24, :interval 47}
3	:ok	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x6df9431b "2015-12-10T21:10:19.966Z"], :count 98, :duration 0, :epsilon 24, :interval 47}
4	:invoke	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x38592544 "2015-12-10T21:10:34.867Z"], :count 42, :duration 4, :epsilon 11, :interval 25}
4	:ok	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x38592544 "2015-12-10T21:10:34.867Z"], :count 42, :duration 4, :epsilon 11, :interval 25}
2	:invoke	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x1a9cc60 "2015-12-10T21:10:44.163Z"], :count 41, :duration 0, :epsilon 26, :interval 54}
2	:ok	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x1a9cc60 "2015-12-10T21:10:44.163Z"], :count 41, :duration 0, :epsilon 26, :interval 54}
1	:invoke	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x353a5b23 "2015-12-10T21:10:51.910Z"], :count 54, :duration 1, :epsilon 29, :interval 43}
1	:ok	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x353a5b23 "2015-12-10T21:10:51.910Z"], :count 54, :duration 1, :epsilon 29, :interval 43}
0	:invoke	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x512b5bfa "2015-12-10T21:11:03.746Z"], :count 47, :duration 5, :epsilon 27, :interval 58}
0	:ok	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x512b5bfa "2015-12-10T21:11:03.746Z"], :count 47, :duration 5, :epsilon 27, :interval 58}
2	:invoke	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x1fc7fa92 "2015-12-10T21:11:31.331Z"], :count 17, :duration 8, :epsilon 22, :interval 48}
2	:ok	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x1fc7fa92 "2015-12-10T21:11:31.331Z"], :count 17, :duration 8, :epsilon 22, :interval 48}
4	:invoke	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x369ecc3f "2015-12-10T21:11:44.128Z"], :count 1, :duration 4, :epsilon 14, :interval 52}
4	:ok	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x369ecc3f "2015-12-10T21:11:44.128Z"], :count 1, :duration 4, :epsilon 14, :interval 52}
3	:invoke	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0x15ec9975 "2015-12-10T21:11:49.661Z"], :count 8, :duration 4, :epsilon 24, :interval 58}
3	:ok	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0x15ec9975 "2015-12-10T21:11:49.661Z"], :count 8, :duration 4, :epsilon 24, :interval 58}
1	:invoke	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x6c11c39e "2015-12-10T21:12:15.087Z"], :count 62, :duration 5, :epsilon 20, :interval 35}
1	:ok	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x6c11c39e "2015-12-10T21:12:15.087Z"], :count 62, :duration 5, :epsilon 20, :interval 35}
0	:invoke	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x420a0740 "2015-12-10T21:12:32.602Z"], :count 60, :duration 4, :epsilon 26, :interval 49}
0	:ok	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x420a0740 "2015-12-10T21:12:32.602Z"], :count 60, :duration 4, :epsilon 26, :interval 49}
3	:invoke	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x1499a5a3 "2015-12-10T21:12:36.867Z"], :count 64, :duration 7, :epsilon 11, :interval 46}
3	:ok	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x1499a5a3 "2015-12-10T21:12:36.867Z"], :count 64, :duration 7, :epsilon 11, :interval 46}
2	:invoke	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x6a227129 "2015-12-10T21:12:46.190Z"], :count 81, :duration 3, :epsilon 26, :interval 45}
2	:ok	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x6a227129 "2015-12-10T21:12:46.190Z"], :count 81, :duration 3, :epsilon 26, :interval 45}
4	:invoke	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x32a14e34 "2015-12-10T21:12:59.568Z"], :count 31, :duration 7, :epsilon 26, :interval 65}
4	:ok	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x32a14e34 "2015-12-10T21:12:59.568Z"], :count 31, :duration 7, :epsilon 26, :interval 65}
:nemesis	:info	:start	nil
:nemesis	:info	:start	"Cut off {:n4 #{:n3 :n2 :n5}, :n1 #{:n3 :n2 :n5}, :n3 #{:n4 :n1}, :n2 #{:n4 :n1}, :n5 #{:n4 :n1}}"
1	:invoke	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0xe5caf1b "2015-12-10T21:13:32.746Z"], :count 70, :duration 8, :epsilon 16, :interval 43}
1	:ok	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0xe5caf1b "2015-12-10T21:13:32.746Z"], :count 70, :duration 8, :epsilon 16, :interval 43}
0	:invoke	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0x60b0ce99 "2015-12-10T21:13:44.864Z"], :count 10, :duration 4, :epsilon 23, :interval 62}
0	:ok	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0x60b0ce99 "2015-12-10T21:13:44.864Z"], :count 10, :duration 4, :epsilon 23, :interval 62}
3	:invoke	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x2dd4a41a "2015-12-10T21:13:52.645Z"], :count 94, :duration 8, :epsilon 12, :interval 42}
3	:ok	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x2dd4a41a "2015-12-10T21:13:52.645Z"], :count 94, :duration 8, :epsilon 12, :interval 42}
2	:invoke	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0xec6a0fa "2015-12-10T21:14:02.463Z"], :count 34, :duration 7, :epsilon 12, :interval 38}
2	:ok	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0xec6a0fa "2015-12-10T21:14:02.463Z"], :count 34, :duration 7, :epsilon 12, :interval 38}
1	:invoke	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x2a1608fb "2015-12-10T21:14:09.831Z"], :count 5, :duration 2, :epsilon 28, :interval 43}
1	:ok	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x2a1608fb "2015-12-10T21:14:09.831Z"], :count 5, :duration 2, :epsilon 28, :interval 43}
4	:invoke	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x77a3c604 "2015-12-10T21:14:25.681Z"], :count 96, :duration 7, :epsilon 15, :interval 35}
4	:ok	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x77a3c604 "2015-12-10T21:14:25.681Z"], :count 96, :duration 7, :epsilon 15, :interval 35}
0	:invoke	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x3a7bcc8b "2015-12-10T21:14:26.377Z"], :count 19, :duration 6, :epsilon 21, :interval 49}
0	:ok	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x3a7bcc8b "2015-12-10T21:14:26.377Z"], :count 19, :duration 6, :epsilon 21, :interval 49}
3	:invoke	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x4836d3e5 "2015-12-10T21:14:26.950Z"], :count 59, :duration 3, :epsilon 15, :interval 34}
3	:ok	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x4836d3e5 "2015-12-10T21:14:26.950Z"], :count 59, :duration 3, :epsilon 15, :interval 34}
2	:invoke	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0x41c3a78e "2015-12-10T21:14:40.803Z"], :count 91, :duration 3, :epsilon 15, :interval 27}
2	:ok	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0x41c3a78e "2015-12-10T21:14:40.803Z"], :count 91, :duration 3, :epsilon 15, :interval 27}
4	:invoke	:add-job	{:name 23, :start #object[org.joda.time.DateTime 0x6a1beb1 "2015-12-10T21:14:56.055Z"], :count 97, :duration 4, :epsilon 23, :interval 48}
4	:ok	:add-job	{:name 23, :start #object[org.joda.time.DateTime 0x6a1beb1 "2015-12-10T21:14:56.055Z"], :count 97, :duration 4, :epsilon 23, :interval 48}
0	:invoke	:add-job	{:name 24, :start #object[org.joda.time.DateTime 0x3104a4b5 "2015-12-10T21:15:16.524Z"], :count 92, :duration 5, :epsilon 22, :interval 43}
0	:ok	:add-job	{:name 24, :start #object[org.joda.time.DateTime 0x3104a4b5 "2015-12-10T21:15:16.524Z"], :count 92, :duration 5, :epsilon 22, :interval 43}
1	:invoke	:add-job	{:name 25, :start #object[org.joda.time.DateTime 0x4d12add9 "2015-12-10T21:15:32.798Z"], :count 55, :duration 9, :epsilon 29, :interval 71}
1	:ok	:add-job	{:name 25, :start #object[org.joda.time.DateTime 0x4d12add9 "2015-12-10T21:15:32.798Z"], :count 55, :duration 9, :epsilon 29, :interval 71}
3	:invoke	:add-job	{:name 26, :start #object[org.joda.time.DateTime 0x39e0dca7 "2015-12-10T21:15:39.363Z"], :count 59, :duration 9, :epsilon 29, :interval 52}
3	:ok	:add-job	{:name 26, :start #object[org.joda.time.DateTime 0x39e0dca7 "2015-12-10T21:15:39.363Z"], :count 59, :duration 9, :epsilon 29, :interval 52}
2	:invoke	:add-job	{:name 27, :start #object[org.joda.time.DateTime 0x6170c64e "2015-12-10T21:15:49.805Z"], :count 48, :duration 2, :epsilon 29, :interval 56}
2	:ok	:add-job	{:name 27, :start #object[org.joda.time.DateTime 0x6170c64e "2015-12-10T21:15:49.805Z"], :count 48, :duration 2, :epsilon 29, :interval 56}
4	:invoke	:add-job	{:name 28, :start #object[org.joda.time.DateTime 0x469e756e "2015-12-10T21:15:51.801Z"], :count 43, :duration 1, :epsilon 19, :interval 38}
4	:ok	:add-job	{:name 28, :start #object[org.joda.time.DateTime 0x469e756e "2015-12-10T21:15:51.801Z"], :count 43, :duration 1, :epsilon 19, :interval 38}
2	:invoke	:add-job	{:name 29, :start #object[org.joda.time.DateTime 0x18225870 "2015-12-10T21:16:24.791Z"], :count 90, :duration 8, :epsilon 28, :interval 48}
2	:ok	:add-job	{:name 29, :start #object[org.joda.time.DateTime 0x18225870 "2015-12-10T21:16:24.791Z"], :count 90, :duration 8, :epsilon 28, :interval 48}
1	:invoke	:add-job	{:name 30, :start #object[org.joda.time.DateTime 0x2ffd8ad6 "2015-12-10T21:16:25.350Z"], :count 19, :duration 2, :epsilon 20, :interval 49}
1	:ok	:add-job	{:name 30, :start #object[org.joda.time.DateTime 0x2ffd8ad6 "2015-12-10T21:16:25.350Z"], :count 19, :duration 2, :epsilon 20, :interval 49}
:nemesis	:info	:stop	nil
0	:invoke	:add-job	{:name 31, :start #object[org.joda.time.DateTime 0x232695d2 "2015-12-10T21:16:29.630Z"], :count 63, :duration 1, :epsilon 18, :interval 50}
:nemesis	:info	:stop	"fully connected"
:nemesis	:info	:resurrect	nil
0	:ok	:add-job	{:name 31, :start #object[org.joda.time.DateTime 0x232695d2 "2015-12-10T21:16:29.630Z"], :count 63, :duration 1, :epsilon 18, :interval 50}
:nemesis	:info	:resurrect	:resurrection-complete
4	:invoke	:add-job	{:name 32, :start #object[org.joda.time.DateTime 0x7e765367 "2015-12-10T21:16:42.857Z"], :count 13, :duration 0, :epsilon 25, :interval 43}
4	:ok	:add-job	{:name 32, :start #object[org.joda.time.DateTime 0x7e765367 "2015-12-10T21:16:42.857Z"], :count 13, :duration 0, :epsilon 25, :interval 43}
3	:invoke	:add-job	{:name 33, :start #object[org.joda.time.DateTime 0x600dd285 "2015-12-10T21:16:57.801Z"], :count 25, :duration 4, :epsilon 29, :interval 61}
3	:ok	:add-job	{:name 33, :start #object[org.joda.time.DateTime 0x600dd285 "2015-12-10T21:16:57.801Z"], :count 25, :duration 4, :epsilon 29, :interval 61}
1	:invoke	:add-job	{:name 34, :start #object[org.joda.time.DateTime 0x4432dc45 "2015-12-10T21:17:22.748Z"], :count 45, :duration 5, :epsilon 17, :interval 42}
1	:ok	:add-job	{:name 34, :start #object[org.joda.time.DateTime 0x4432dc45 "2015-12-10T21:17:22.748Z"], :count 45, :duration 5, :epsilon 17, :interval 42}
0	:invoke	:add-job	{:name 35, :start #object[org.joda.time.DateTime 0x45045329 "2015-12-10T21:17:23.953Z"], :count 62, :duration 9, :epsilon 28, :interval 53}
0	:ok	:add-job	{:name 35, :start #object[org.joda.time.DateTime 0x45045329 "2015-12-10T21:17:23.953Z"], :count 62, :duration 9, :epsilon 28, :interval 53}
2	:invoke	:add-job	{:name 36, :start #object[org.joda.time.DateTime 0x23d8fafe "2015-12-10T21:17:50.120Z"], :count 55, :duration 9, :epsilon 18, :interval 34}
2	:ok	:add-job	{:name 36, :start #object[org.joda.time.DateTime 0x23d8fafe "2015-12-10T21:17:50.120Z"], :count 55, :duration 9, :epsilon 18, :interval 34}
3	:invoke	:add-job	{:name 37, :start #object[org.joda.time.DateTime 0x68f15eea "2015-12-10T21:18:02.043Z"], :count 76, :duration 9, :epsilon 18, :interval 51}
3	:ok	:add-job	{:name 37, :start #object[org.joda.time.DateTime 0x68f15eea "2015-12-10T21:18:02.043Z"], :count 76, :duration 9, :epsilon 18, :interval 51}
4	:invoke	:add-job	{:name 38, :start #object[org.joda.time.DateTime 0x178c394b "2015-12-10T21:18:03.421Z"], :count 29, :duration 6, :epsilon 22, :interval 48}
4	:ok	:add-job	{:name 38, :start #object[org.joda.time.DateTime 0x178c394b "2015-12-10T21:18:03.421Z"], :count 29, :duration 6, :epsilon 22, :interval 48}
:nemesis	:info	:start	nil
:nemesis	:info	:start	"Cut off {:n3 #{:n4 :n5 :n1}, :n2 #{:n4 :n5 :n1}, :n4 #{:n3 :n2}, :n5 #{:n3 :n2}, :n1 #{:n3 :n2}}"
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	:resurrection-complete
4	:invoke	:read	nil
4	:ok	:read	()
