1	:invoke	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x7e2cba52 "2015-12-18T23:24:22.538Z"], :count 50, :duration 3, :epsilon 13, :interval 60}
1	:ok	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x7e2cba52 "2015-12-18T23:24:22.538Z"], :count 50, :duration 3, :epsilon 13, :interval 60}
0	:invoke	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x2641a2a6 "2015-12-18T23:24:37.386Z"], :count 50, :duration 0, :epsilon 19, :interval 60}
0	:ok	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x2641a2a6 "2015-12-18T23:24:37.386Z"], :count 50, :duration 0, :epsilon 19, :interval 60}
2	:invoke	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x61eb1fa "2015-12-18T23:24:47.906Z"], :count 50, :duration 5, :epsilon 17, :interval 60}
2	:ok	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x61eb1fa "2015-12-18T23:24:47.906Z"], :count 50, :duration 5, :epsilon 17, :interval 60}
3	:invoke	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x4e85c11d "2015-12-18T23:25:07.334Z"], :count 50, :duration 8, :epsilon 12, :interval 60}
3	:ok	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x4e85c11d "2015-12-18T23:25:07.334Z"], :count 50, :duration 8, :epsilon 12, :interval 60}
1	:invoke	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x1f12121a "2015-12-18T23:25:10.646Z"], :count 50, :duration 0, :epsilon 13, :interval 60}
1	:ok	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x1f12121a "2015-12-18T23:25:10.646Z"], :count 50, :duration 0, :epsilon 13, :interval 60}
4	:invoke	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x5e70f93 "2015-12-18T23:25:19.246Z"], :count 50, :duration 7, :epsilon 14, :interval 60}
4	:ok	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x5e70f93 "2015-12-18T23:25:19.246Z"], :count 50, :duration 7, :epsilon 14, :interval 60}
2	:invoke	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0xec01698 "2015-12-18T23:25:37.093Z"], :count 50, :duration 0, :epsilon 10, :interval 60}
2	:ok	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0xec01698 "2015-12-18T23:25:37.093Z"], :count 50, :duration 0, :epsilon 10, :interval 60}
0	:invoke	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0x66de8ec "2015-12-18T23:25:55.502Z"], :count 50, :duration 0, :epsilon 15, :interval 60}
0	:ok	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0x66de8ec "2015-12-18T23:25:55.502Z"], :count 50, :duration 0, :epsilon 15, :interval 60}
1	:invoke	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x78c58c2d "2015-12-18T23:25:56.599Z"], :count 50, :duration 2, :epsilon 14, :interval 60}
1	:ok	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x78c58c2d "2015-12-18T23:25:56.599Z"], :count 50, :duration 2, :epsilon 14, :interval 60}
3	:invoke	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x404236bd "2015-12-18T23:26:06.559Z"], :count 50, :duration 4, :epsilon 12, :interval 60}
3	:ok	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x404236bd "2015-12-18T23:26:06.559Z"], :count 50, :duration 4, :epsilon 12, :interval 60}
2	:invoke	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x12d43803 "2015-12-18T23:26:33.824Z"], :count 50, :duration 0, :epsilon 10, :interval 60}
2	:ok	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x12d43803 "2015-12-18T23:26:33.824Z"], :count 50, :duration 0, :epsilon 10, :interval 60}
4	:invoke	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x94357d6 "2015-12-18T23:26:35.775Z"], :count 50, :duration 9, :epsilon 13, :interval 60}
4	:ok	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x94357d6 "2015-12-18T23:26:35.775Z"], :count 50, :duration 9, :epsilon 13, :interval 60}
0	:invoke	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x77332938 "2015-12-18T23:26:46.914Z"], :count 50, :duration 1, :epsilon 18, :interval 60}
3	:invoke	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x447daa6d "2015-12-18T23:26:47.269Z"], :count 50, :duration 8, :epsilon 14, :interval 60}
0	:ok	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x77332938 "2015-12-18T23:26:46.914Z"], :count 50, :duration 1, :epsilon 18, :interval 60}
3	:ok	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x447daa6d "2015-12-18T23:26:47.269Z"], :count 50, :duration 8, :epsilon 14, :interval 60}
1	:invoke	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0xfddd0cc "2015-12-18T23:26:50.790Z"], :count 50, :duration 8, :epsilon 17, :interval 60}
1	:ok	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0xfddd0cc "2015-12-18T23:26:50.790Z"], :count 50, :duration 8, :epsilon 17, :interval 60}
:nemesis	:info	:start	nil
:nemesis	:info	:start	nil
4	:invoke	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x13afcc9 "2015-12-18T23:27:15.740Z"], :count 50, :duration 1, :epsilon 15, :interval 60}
4	:ok	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x13afcc9 "2015-12-18T23:27:15.740Z"], :count 50, :duration 1, :epsilon 15, :interval 60}
0	:invoke	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0x5fd553f9 "2015-12-18T23:27:28.259Z"], :count 50, :duration 8, :epsilon 13, :interval 60}
0	:ok	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0x5fd553f9 "2015-12-18T23:27:28.259Z"], :count 50, :duration 8, :epsilon 13, :interval 60}
2	:invoke	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x5e3c08ea "2015-12-18T23:27:48.343Z"], :count 50, :duration 3, :epsilon 13, :interval 60}
2	:ok	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x5e3c08ea "2015-12-18T23:27:48.343Z"], :count 50, :duration 3, :epsilon 13, :interval 60}
1	:invoke	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x35a737ed "2015-12-18T23:27:53.179Z"], :count 50, :duration 0, :epsilon 13, :interval 60}
1	:ok	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x35a737ed "2015-12-18T23:27:53.179Z"], :count 50, :duration 0, :epsilon 13, :interval 60}
3	:invoke	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x6192889d "2015-12-18T23:27:57.818Z"], :count 50, :duration 5, :epsilon 16, :interval 60}
3	:ok	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x6192889d "2015-12-18T23:27:57.818Z"], :count 50, :duration 5, :epsilon 16, :interval 60}
4	:invoke	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x23c52bad "2015-12-18T23:28:02.417Z"], :count 50, :duration 0, :epsilon 10, :interval 60}
4	:ok	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x23c52bad "2015-12-18T23:28:02.417Z"], :count 50, :duration 0, :epsilon 10, :interval 60}
0	:invoke	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0x742a8e37 "2015-12-18T23:28:16.913Z"], :count 50, :duration 6, :epsilon 19, :interval 60}
0	:ok	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0x742a8e37 "2015-12-18T23:28:16.913Z"], :count 50, :duration 6, :epsilon 19, :interval 60}
1	:invoke	:add-job	{:name 23, :start #object[org.joda.time.DateTime 0x3aaa6181 "2015-12-18T23:28:41.047Z"], :count 50, :duration 2, :epsilon 12, :interval 60}
1	:ok	:add-job	{:name 23, :start #object[org.joda.time.DateTime 0x3aaa6181 "2015-12-18T23:28:41.047Z"], :count 50, :duration 2, :epsilon 12, :interval 60}
4	:invoke	:add-job	{:name 24, :start #object[org.joda.time.DateTime 0x1ee323d1 "2015-12-18T23:29:02.530Z"], :count 50, :duration 1, :epsilon 16, :interval 60}
4	:ok	:add-job	{:name 24, :start #object[org.joda.time.DateTime 0x1ee323d1 "2015-12-18T23:29:02.530Z"], :count 50, :duration 1, :epsilon 16, :interval 60}
3	:invoke	:add-job	{:name 25, :start #object[org.joda.time.DateTime 0x30b4bdcc "2015-12-18T23:29:11.947Z"], :count 50, :duration 7, :epsilon 16, :interval 60}
3	:ok	:add-job	{:name 25, :start #object[org.joda.time.DateTime 0x30b4bdcc "2015-12-18T23:29:11.947Z"], :count 50, :duration 7, :epsilon 16, :interval 60}
1	:invoke	:add-job	{:name 26, :start #object[org.joda.time.DateTime 0x6eda261d "2015-12-18T23:29:16.787Z"], :count 50, :duration 7, :epsilon 10, :interval 60}
1	:ok	:add-job	{:name 26, :start #object[org.joda.time.DateTime 0x6eda261d "2015-12-18T23:29:16.787Z"], :count 50, :duration 7, :epsilon 10, :interval 60}
2	:invoke	:add-job	{:name 27, :start #object[org.joda.time.DateTime 0x2d5ef3b6 "2015-12-18T23:29:17.880Z"], :count 50, :duration 2, :epsilon 10, :interval 60}
2	:ok	:add-job	{:name 27, :start #object[org.joda.time.DateTime 0x2d5ef3b6 "2015-12-18T23:29:17.880Z"], :count 50, :duration 2, :epsilon 10, :interval 60}
0	:invoke	:add-job	{:name 28, :start #object[org.joda.time.DateTime 0x1d6922d6 "2015-12-18T23:29:36.201Z"], :count 50, :duration 2, :epsilon 14, :interval 60}
0	:ok	:add-job	{:name 28, :start #object[org.joda.time.DateTime 0x1d6922d6 "2015-12-18T23:29:36.201Z"], :count 50, :duration 2, :epsilon 14, :interval 60}
4	:invoke	:add-job	{:name 29, :start #object[org.joda.time.DateTime 0xd0d2a3c "2015-12-18T23:30:17.332Z"], :count 50, :duration 5, :epsilon 16, :interval 60}
4	:ok	:add-job	{:name 29, :start #object[org.joda.time.DateTime 0xd0d2a3c "2015-12-18T23:30:17.332Z"], :count 50, :duration 5, :epsilon 16, :interval 60}
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	nil
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	nil
1	:invoke	:add-job	{:name 30, :start #object[org.joda.time.DateTime 0xf60d0ba "2015-12-18T23:30:34.482Z"], :count 50, :duration 8, :epsilon 11, :interval 60}
1	:ok	:add-job	{:name 30, :start #object[org.joda.time.DateTime 0xf60d0ba "2015-12-18T23:30:34.482Z"], :count 50, :duration 8, :epsilon 11, :interval 60}
2	:invoke	:add-job	{:name 31, :start #object[org.joda.time.DateTime 0x23a44453 "2015-12-18T23:30:36.102Z"], :count 50, :duration 3, :epsilon 17, :interval 60}
2	:ok	:add-job	{:name 31, :start #object[org.joda.time.DateTime 0x23a44453 "2015-12-18T23:30:36.102Z"], :count 50, :duration 3, :epsilon 17, :interval 60}
3	:invoke	:add-job	{:name 32, :start #object[org.joda.time.DateTime 0x19b35775 "2015-12-18T23:30:41.147Z"], :count 50, :duration 8, :epsilon 12, :interval 60}
3	:ok	:add-job	{:name 32, :start #object[org.joda.time.DateTime 0x19b35775 "2015-12-18T23:30:41.147Z"], :count 50, :duration 8, :epsilon 12, :interval 60}
0	:invoke	:add-job	{:name 33, :start #object[org.joda.time.DateTime 0x737db2aa "2015-12-18T23:30:49.349Z"], :count 50, :duration 3, :epsilon 14, :interval 60}
0	:ok	:add-job	{:name 33, :start #object[org.joda.time.DateTime 0x737db2aa "2015-12-18T23:30:49.349Z"], :count 50, :duration 3, :epsilon 14, :interval 60}
2	:invoke	:add-job	{:name 34, :start #object[org.joda.time.DateTime 0x10837404 "2015-12-18T23:31:13.057Z"], :count 50, :duration 4, :epsilon 19, :interval 60}
2	:ok	:add-job	{:name 34, :start #object[org.joda.time.DateTime 0x10837404 "2015-12-18T23:31:13.057Z"], :count 50, :duration 4, :epsilon 19, :interval 60}
4	:invoke	:add-job	{:name 35, :start #object[org.joda.time.DateTime 0x5b0753e0 "2015-12-18T23:31:15.627Z"], :count 50, :duration 6, :epsilon 15, :interval 60}
4	:ok	:add-job	{:name 35, :start #object[org.joda.time.DateTime 0x5b0753e0 "2015-12-18T23:31:15.627Z"], :count 50, :duration 6, :epsilon 15, :interval 60}
3	:invoke	:add-job	{:name 36, :start #object[org.joda.time.DateTime 0x6150c3c9 "2015-12-18T23:31:17.005Z"], :count 50, :duration 8, :epsilon 15, :interval 60}
3	:ok	:add-job	{:name 36, :start #object[org.joda.time.DateTime 0x6150c3c9 "2015-12-18T23:31:17.005Z"], :count 50, :duration 8, :epsilon 15, :interval 60}
0	:invoke	:add-job	{:name 37, :start #object[org.joda.time.DateTime 0x6426da7 "2015-12-18T23:31:29.113Z"], :count 50, :duration 6, :epsilon 14, :interval 60}
0	:ok	:add-job	{:name 37, :start #object[org.joda.time.DateTime 0x6426da7 "2015-12-18T23:31:29.113Z"], :count 50, :duration 6, :epsilon 14, :interval 60}
1	:invoke	:add-job	{:name 38, :start #object[org.joda.time.DateTime 0x3f496e4 "2015-12-18T23:31:52.461Z"], :count 50, :duration 5, :epsilon 14, :interval 60}
1	:ok	:add-job	{:name 38, :start #object[org.joda.time.DateTime 0x3f496e4 "2015-12-18T23:31:52.461Z"], :count 50, :duration 5, :epsilon 14, :interval 60}
2	:invoke	:add-job	{:name 39, :start #object[org.joda.time.DateTime 0x2e4655a6 "2015-12-18T23:32:35.572Z"], :count 50, :duration 2, :epsilon 13, :interval 60}
2	:ok	:add-job	{:name 39, :start #object[org.joda.time.DateTime 0x2e4655a6 "2015-12-18T23:32:35.572Z"], :count 50, :duration 2, :epsilon 13, :interval 60}
3	:invoke	:add-job	{:name 40, :start #object[org.joda.time.DateTime 0x14f3791e "2015-12-18T23:32:37.142Z"], :count 50, :duration 8, :epsilon 13, :interval 60}
3	:ok	:add-job	{:name 40, :start #object[org.joda.time.DateTime 0x14f3791e "2015-12-18T23:32:37.142Z"], :count 50, :duration 8, :epsilon 13, :interval 60}
4	:invoke	:add-job	{:name 41, :start #object[org.joda.time.DateTime 0x5195836e "2015-12-18T23:32:46.195Z"], :count 50, :duration 2, :epsilon 18, :interval 60}
4	:ok	:add-job	{:name 41, :start #object[org.joda.time.DateTime 0x5195836e "2015-12-18T23:32:46.195Z"], :count 50, :duration 2, :epsilon 18, :interval 60}
:nemesis	:info	:start	nil
:nemesis	:info	:start	nil
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	nil
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	nil
1	:invoke	:read	nil
1	:ok	:read	({:node "n4", :name 9, :start #object[org.joda.time.DateTime 0x5c028fe1 "2015-12-18T23:29:01.314Z"], :end #object[org.joda.time.DateTime 0x7b666133 "2015-12-18T23:29:03.316Z"]} {:node "n4", :name 19, :start #object[org.joda.time.DateTime 0x4b26d7f4 "2015-12-18T23:31:01.362Z"], :end #object[org.joda.time.DateTime 0x6de9e736 "2015-12-18T23:31:01.363Z"]} {:node "n4", :name 4, :start #object[org.joda.time.DateTime 0x255c10ed "2015-12-18T23:03:18.554Z"], :end #object[org.joda.time.DateTime 0x6dfb928c "2015-12-18T23:03:27.556Z"]} {:node "n4", :name 41, :start #object[org.joda.time.DateTime 0x109f71b0 "2015-12-18T23:39:35.014Z"], :end #object[org.joda.time.DateTime 0x326de4c2 "2015-12-18T23:39:37.016Z"]} {:node "n4", :name 30, :start #object[org.joda.time.DateTime 0x77f3511a "2015-12-18T23:31:18.824Z"], :end #object[org.joda.time.DateTime 0x462dd29a "2015-12-18T23:31:26.826Z"]} {:node "n4", :name 1, :start #object[org.joda.time.DateTime 0x2d54391e "2015-12-18T23:25:01.223Z"], :end #object[org.joda.time.DateTime 0x70c28382 "2015-12-18T23:25:04.225Z"]} {:node "n4", :name 24, :start #object[org.joda.time.DateTime 0x1dd46701 "2015-12-18T23:13:01.350Z"], :end #object[org.joda.time.DateTime 0x3545cf23 "2015-12-18T23:13:07.352Z"]} {:node "n4", :name 24, :start #object[org.joda.time.DateTime 0x39558c5c "2015-12-18T23:19:01.398Z"], :end #object[org.joda.time.DateTime 0x5d6fc667 "2015-12-18T23:19:07.399Z"]} {:node "n4", :name 35, :start #object[org.joda.time.DateTime 0x63bd5ea4 "2015-12-18T23:16:34.422Z"], :end #object[org.joda.time.DateTime 0x781aa927 "2015-12-18T23:16:35.423Z"]} {:node "n4", :name 31, :start #object[org.joda.time.DateTime 0x6db8fd14 "2015-12-18T23:32:35.264Z"], :end #object[org.joda.time.DateTime 0x4e47423a "2015-12-18T23:32:38.266Z"]} {:node "n4", :name 24, :start #object[org.joda.time.DateTime 0x47067d28 "2015-12-18T23:10:01.294Z"], :end #object[org.joda.time.DateTime 0x6af8b77e "2015-12-18T23:10:07.296Z"]} {:node "n4", :name 1, :start #object[org.joda.time.DateTime 0x4082a768 "2015-12-18T23:03:07.695Z"], :end #object[org.joda.time.DateTime 0x34a07bd0 "2015-12-18T23:03:15.697Z"]} {:node "n4", :name 11, :start #object[org.joda.time.DateTime 0x403bbf51 "2015-12-18T23:27:06.353Z"], :end #object[org.joda.time.DateTime 0x6f57a36f "2015-12-18T23:27:06.355Z"]} {:node "n4", :name 34, :start #object[org.joda.time.DateTime 0x3a3be00a "2015-12-18T23:34:01.364Z"], :end #object[org.joda.time.DateTime 0xdf26266 "2015-12-18T23:34:05.366Z"]} {:node "n4", :name 21, :start #object[org.joda.time.DateTime 0x102e85be "2015-12-18T23:03:35.024Z"], :end #object[org.joda.time.DateTime 0x4230000f "2015-12-18T23:03:44.026Z"]} {:node "n4", :name 35, :start #object[org.joda.time.DateTime 0x27ee93f3 "2015-12-18T23:10:18.084Z"], :end #object[org.joda.time.DateTime 0x3911243a "2015-12-18T23:10:19.086Z"]} {:node "n4", :name 4, :start #object[org.joda.time.DateTime 0x5df655d3 "2015-12-18T23:00:09.894Z"], :end #object[org.joda.time.DateTime 0x1f84061a "2015-12-18T23:00:18.896Z"]} {:node "n4", :name 3, :start #object[org.joda.time.DateTime 0x4ca66f12 "2015-12-18T23:12:09.796Z"], :end #object[org.joda.time.DateTime 0x7c26b248 "2015-12-18T23:12:16.798Z"]} {:node "n4", :name 9, :start #object[org.joda.time.DateTime 0x131128d2 "2015-12-18T23:13:07.549Z"], :end #object[org.joda.time.DateTime 0x2c1a487c "2015-12-18T23:13:15.551Z"]} {:node "n4", :name 26, :start #object[org.joda.time.DateTime 0x533b7c12 "2015-12-18T23:18:01.307Z"], :end #object[org.joda.time.DateTime 0x1ac630cf "2015-12-18T23:18:01.308Z"]} {:node "n4", :name 38, :start #object[org.joda.time.DateTime 0xbdcfd "2015-12-18T23:13:18.022Z"], :end #object[org.joda.time.DateTime 0x7e2c3d28 "2015-12-18T23:13:25.024Z"]} {:node "n4", :name 31, :start #object[org.joda.time.DateTime 0x767f1513 "2015-12-18T23:36:07.354Z"], :end #object[org.joda.time.DateTime 0x5d14135b "2015-12-18T23:36:10.356Z"]} {:node "n4", :name 22, :start #object[org.joda.time.DateTime 0x326c030 "2015-12-18T23:29:06.014Z"], :end #object[org.joda.time.DateTime 0x1c7c6801 "2015-12-18T23:29:12.015Z"]} {:node "n4", :name 34, :start #object[org.joda.time.DateTime 0x12253110 "2015-12-18T23:33:01.389Z"], :end #object[org.joda.time.DateTime 0x6f5666c4 "2015-12-18T23:33:05.391Z"]} {:node "n4", :name 6, :start #object[org.joda.time.DateTime 0x5ac40c5e "2015-12-18T23:26:01.259Z"], :end #object[org.joda.time.DateTime 0x25074b67 "2015-12-18T23:26:08.261Z"]} {:node "n4", :name 36, :start #object[org.joda.time.DateTime 0x1e115366 "2015-12-18T23:11:34.417Z"], :end #object[org.joda.time.DateTime 0x42ad6626 "2015-12-18T23:11:41.419Z"]} {:node "n4", :name 35, :start #object[org.joda.time.DateTime 0x38f134d1 "2015-12-18T23:40:09.894Z"], :end #object[org.joda.time.DateTime 0x27b20cdb "2015-12-18T23:40:15.896Z"]} {:node "n4", :name 38, :start #object[org.joda.time.DateTime 0x332cf128 "2015-12-18T23:06:18.681Z"], :end #object[org.joda.time.DateTime 0x1a992d3d "2015-12-18T23:06:25.683Z"]} {:node "n4", :name 5, :start #object[org.joda.time.DateTime 0x2bffd503 "2015-12-18T23:02:01.323Z"], :end #object[org.joda.time.DateTime 0x1c1cc073 "2015-12-18T23:02:05.325Z"]} {:node "n4", :name 9, :start #object[org.joda.time.DateTime 0x486dc769 "2015-12-18T23:27:01.245Z"], :end #object[org.joda.time.DateTime 0x1bcefb9c "2015-12-18T23:27:03.247Z"]} {:node "n4", :name 36, :start #object[org.joda.time.DateTime 0x4ecc622b "2015-12-18T23:16:17.925Z"], :end #object[org.joda.time.DateTime 0x34a92cd9 "2015-12-18T23:16:24.927Z"]} {:node "n4", :name 6, :start #object[org.joda.time.DateTime 0x12d9f3aa "2015-12-18T22:59:09.548Z"], :end #object[org.joda.time.DateTime 0x7ea7f876 "2015-12-18T22:59:10.550Z"]} {:node "n4", :name 38, :start #object[org.joda.time.DateTime 0x535710b3 "2015-12-18T23:15:17.964Z"], :end #object[org.joda.time.DateTime 0x2ee531e4 "2015-12-18T23:15:24.966Z"]} {:node "n4", :name 36, :start #object[org.joda.time.DateTime 0x737cd331 "2015-12-18T23:19:17.964Z"], :end #object[org.joda.time.DateTime 0x3259e160 "2015-12-18T23:19:24.966Z"]} {:node "n4", :name 35, :start #object[org.joda.time.DateTime 0x5960ad10 "2015-12-18T23:20:07.235Z"], :end #object[org.joda.time.DateTime 0x5e0dddc9 "2015-12-18T23:20:08.237Z"]} {:node "n4", :name 35, :start #object[org.joda.time.DateTime 0x4bfd6862 "2015-12-18T23:17:18.014Z"], :end #object[org.joda.time.DateTime 0x36d2d29c "2015-12-18T23:17:19.016Z"]} {:node "n4", :name 38, :start #object[org.joda.time.DateTime 0x6a86f17b "2015-12-18T23:07:18.372Z"], :end #object[org.joda.time.DateTime 0x5a558a77 "2015-12-18T23:07:25.374Z"]} {:node "n4", :name 24, :start #object[org.joda.time.DateTime 0x7a4b4727 "2015-12-18T23:06:01.406Z"], :end #object[org.joda.time.DateTime 0x5aad2cc0 "2015-12-18T23:06:07.407Z"]} {:node "n4", :name 21, :start #object[org.joda.time.DateTime 0x7fd03c7 "2015-12-18T23:36:08.534Z"], :end #object[org.joda.time.DateTime 0x710d377d "2015-12-18T23:36:08.536Z"]} {:node "n4", :name 39, :start #object[org.joda.time.DateTime 0x51df2404 "2015-12-18T23:33:35.246Z"], :end #object[org.joda.time.DateTime 0x6227c9d3 "2015-12-18T23:33:37.248Z"]} {:node "n4", :name 24, :start #object[org.joda.time.DateTime 0xd2b1d6b "2015-12-18T23:04:01.350Z"], :end #object[org.joda.time.DateTime 0x1505656c "2015-12-18T23:04:07.352Z"]} {:node "n4", :name 8, :start #object[org.joda.time.DateTime 0x3d529ccc "2015-12-18T23:27:18.972Z"], :end #object[org.joda.time.DateTime 0x6167b3e4 "2015-12-18T23:27:18.973Z"]} {:node "n4", :name 31, :start #object[org.joda.time.DateTime 0x34722ae6 "2015-12-18T23:37:34.650Z"], :end #object[org.joda.time.DateTime 0xa620701 "2015-12-18T23:37:37.653Z"]} {:node "n4", :name 7, :start #object[org.joda.time.DateTime 0x23ff4e7d "2015-12-18T23:28:35.480Z"], :end #object[org.joda.time.DateTime 0x7fdb2175 "2015-12-18T23:28:35.481Z"]} {:node "n4", :name 25, :start #object[org.joda.time.DateTime 0x5a5b0172 "2015-12-18T23:16:09.797Z"], :end #object[org.joda.time.DateTime 0x401b5f37 "2015-12-18T23:16:16.799Z"]} {:node "n4", :name 25, :start #object[org.joda.time.DateTime 0x194e7def "2015-12-18T23:13:09.773Z"], :end #object[org.joda.time.DateTime 0x3fb8373a "2015-12-18T23:13:16.775Z"]} {:node "n4", :name 9, :start #object[org.joda.time.DateTime 0x3d6ae12e "2015-12-18T23:32:10.447Z"], :end #object[org.joda.time.DateTime 0x2712e353 "2015-12-18T23:32:12.448Z"]} {:node "n4", :name 38, :start #object[org.joda.time.DateTime 0x4d59535b "2015-12-18T23:17:34.488Z"], :end #object[org.joda.time.DateTime 0x3326bc2d "2015-12-18T23:17:41.490Z"]} {:node "n4", :name 35, :start #object[org.joda.time.DateTime 0x592f48f6 "2015-12-18T23:35:09.886Z"], :end #object[org.joda.time.DateTime 0x691730fb "2015-12-18T23:35:15.888Z"]} {:node "n4", :name 3, :start #object[org.joda.time.DateTime 0x6e537509 "2015-12-18T23:14:09.763Z"], :end #object[org.joda.time.DateTime 0x68927b3a "2015-12-18T23:14:16.765Z"]} {:node "n4", :name 39, :start #object[org.joda.time.DateTime 0x4bd9f626 "2015-12-18T23:35:18.135Z"], :end #object[org.joda.time.DateTime 0x1b99974e "2015-12-18T23:35:20.137Z"]} {:node "n4", :name 15, :start #object[org.joda.time.DateTime 0x6e175209 "2015-12-18T23:28:06.734Z"], :end #object[org.joda.time.DateTime 0x1527bf5a "2015-12-18T23:28:14.737Z"]} {:node "n4", :name 26, :start #object[org.joda.time.DateTime 0x114b131e "2015-12-18T23:12:01.362Z"], :end #object[org.joda.time.DateTime 0x46bfd59e "2015-12-18T23:12:01.363Z"]} {:node "n4", :name 31, :start #object[org.joda.time.DateTime 0x12ec505a "2015-12-18T23:40:18.127Z"], :end #object[org.joda.time.DateTime 0x3a19e032 "2015-12-18T23:40:21.129Z"]} {:node "n4", :name 3, :start #object[org.joda.time.DateTime 0x7383d78c "2015-12-18T23:18:05.647Z"], :end #object[org.joda.time.DateTime 0x4ba8ef47 "2015-12-18T23:18:12.649Z"]} {:node "n4", :name 9, :start #object[org.joda.time.DateTime 0x3bb608e8 "2015-12-18T23:19:07.196Z"], :end #object[org.joda.time.DateTime 0x4e5b67dc "2015-12-18T23:19:15.198Z"]} {:node "n4", :name 38, :start #object[org.joda.time.DateTime 0x2309f62c "2015-12-18T23:20:34.308Z"], :end #object[org.joda.time.DateTime 0x2fd7e7dd "2015-12-18T23:20:41.310Z"]} {:node "n4", :name 39, :start #object[org.joda.time.DateTime 0x24ad4b87 "2015-12-18T23:34:34.637Z"], :end #object[org.joda.time.DateTime 0x31ddad49 "2015-12-18T23:34:36.638Z"]} {:node "n4", :name 3, :start #object[org.joda.time.DateTime 0x5d8985c8 "2015-12-18T23:00:01.247Z"], :end #object[org.joda.time.DateTime 0x4d7078ab "2015-12-18T23:00:08.248Z"]} {:node "n4", :name 1, :start #object[org.joda.time.DateTime 0x3cfe3f1 "2015-12-18T23:28:10.965Z"], :end #object[org.joda.time.DateTime 0x5fa4a124 "2015-12-18T23:28:13.967Z"]} {:node "n4", :name 26, :start #object[org.joda.time.DateTime 0x4e92c8dd "2015-12-18T23:08:01.351Z"], :end #object[org.joda.time.DateTime 0x694484 "2015-12-18T23:08:01.353Z"]} {:node "n4", :name 14, :start #object[org.joda.time.DateTime 0x7c45ef13 "2015-12-18T23:12:35.490Z"], :end #object[org.joda.time.DateTime 0x692cc3e "2015-12-18T23:12:42.492Z"]} {:node "n4", :name 1, :start #object[org.joda.time.DateTime 0x5e1e3811 "2015-12-18T23:00:34.609Z"], :end #object[org.joda.time.DateTime 0x14991a32 "2015-12-18T23:00:42.611Z"]} {:node "n4", :name 27, :start #object[org.joda.time.DateTime 0x47f742c5 "2015-12-18T23:32:18.705Z"], :end #object[org.joda.time.DateTime 0x57949539 "2015-12-18T23:32:20.707Z"]} {:node "n4", :name 35, :start #object[org.joda.time.DateTime 0x78e5f16a "2015-12-18T23:09:07.539Z"], :end #object[org.joda.time.DateTime 0x24f12cce "2015-12-18T23:09:08.541Z"]} {:node "n4", :name 16, :start #object[org.joda.time.DateTime 0x596db3ff "2015-12-18T23:28:19.112Z"], :end #object[org.joda.time.DateTime 0x2aa3c8b6 "2015-12-18T23:28:20.114Z"]} {:node "n4", :name 3, :start #object[org.joda.time.DateTime 0x7d1a0229 "2015-12-18T23:08:05.661Z"], :end #object[org.joda.time.DateTime 0x50a0d618 "2015-12-18T23:08:12.663Z"]} {:node "n4", :name 14, :start #object[org.joda.time.DateTime 0x64e675b8 "2015-12-18T23:07:07.694Z"], :end #object[org.joda.time.DateTime 0x5034e7ea "2015-12-18T23:07:14.696Z"]} {:node "n4", :name 15, :start #object[org.joda.time.DateTime 0x7d12ac8f "2015-12-18T23:04:18.831Z"], :end #object[org.joda.time.DateTime 0x2bd4a523 "2015-12-18T23:04:26.833Z"]} {:node "n4", :name 9, :start #object[org.joda.time.DateTime 0x7cc84e54 "2015-12-18T23:28:01.323Z"], :end #object[org.joda.time.DateTime 0xb34ed90 "2015-12-18T23:28:03.325Z"]} {:node "n4", :name 40, :start #object[org.joda.time.DateTime 0x63aa4ead "2015-12-18T23:06:35.945Z"], :end #object[org.joda.time.DateTime 0x6d591246 "2015-12-18T23:06:38.948Z"]} {:node "n4", :name 10, :start #object[org.joda.time.DateTime 0x535d5b57 "2015-12-18T23:04:07.679Z"], :end #object[org.joda.time.DateTime 0x7fa964c1 "2015-12-18T23:04:08.681Z"]} {:node "n4", :name 36, :start #object[org.joda.time.DateTime 0x4ec782bf "2015-12-18T23:05:18.693Z"], :end #object[org.joda.time.DateTime 0x6b296203 "2015-12-18T23:05:25.695Z"]} {:node "n4", :name 25, :start #object[org.joda.time.DateTime 0x52170bd2 "2015-12-18T23:12:05.673Z"], :end #object[org.joda.time.DateTime 0x662cf23d "2015-12-18T23:12:12.675Z"]} {:node "n4", :name 9, :start #object[org.joda.time.DateTime 0x148c563d "2015-12-18T23:17:07.158Z"], :end #object[org.joda.time.DateTime 0x349517d5 "2015-12-18T23:17:15.161Z"]} {:node "n4", :name 9, :start #object[org.joda.time.DateTime 0x5eb6c30e "2015-12-18T23:39:09.893Z"], :end #object[org.joda.time.DateTime 0x5f0a6fff "2015-12-18T23:39:11.895Z"]} {:node "n4", :name 38, :start #object[org.joda.time.DateTime 0x2941e79d "2015-12-18T23:14:18.008Z"], :end #object[org.joda.time.DateTime 0x35f676df "2015-12-18T23:14:25.010Z"]} {:node "n4", :name 34, :start #object[org.joda.time.DateTime 0x5db07ddc "2015-12-18T23:36:01.319Z"], :end #object[org.joda.time.DateTime 0x51c99402 "2015-12-18T23:36:05.321Z"]} {:node "n4", :name 25, :start #object[org.joda.time.DateTime 0x7792eca9 "2015-12-18T23:04:10.696Z"], :end #object[org.joda.time.DateTime 0x71d42c0a "2015-12-18T23:04:17.698Z"]} {:node "n4", :name 35, :start #object[org.joda.time.DateTime 0x2f54e171 "2015-12-18T23:15:07.101Z"], :end #object[org.joda.time.DateTime 0x3220191d "2015-12-18T23:15:08.103Z"]} {:node "n4", :name 35, :start #object[org.joda.time.DateTime 0x52375c54 "2015-12-18T23:18:34.461Z"], :end #object[org.joda.time.DateTime 0x2539e64 "2015-12-18T23:18:35.463Z"]} {:node "n4", :name 33, :start #object[org.joda.time.DateTime 0xa04b836 "2015-12-18T23:05:35.287Z"], :end #object[org.joda.time.DateTime 0x385eb09a "2015-12-18T23:05:41.289Z"]} {:node "n4", :name 3, :start #object[org.joda.time.DateTime 0x50639e39 "2015-12-18T23:05:04.225Z"], :end #object[org.joda.time.DateTime 0x4edd9aef "2015-12-18T23:05:11.227Z"]} {:node "n4", :name 24, :start #object[org.joda.time.DateTime 0x61b74e0a "2015-12-18T23:30:35.133Z"], :end #object[org.joda.time.DateTime 0x2ca0f8c6 "2015-12-18T23:30:36.135Z"]} {:node "n4", :name 24, :start #object[org.joda.time.DateTime 0x60fe293d "2015-12-18T23:17:01.529Z"], :end #object[org.joda.time.DateTime 0x42d6cd2f "2015-12-18T23:17:07.531Z"]} {:node "n4", :name 14, :start #object[org.joda.time.DateTime 0x19ca1c61 "2015-12-18T23:11:07.181Z"], :end #object[org.joda.time.DateTime 0x3207a156 "2015-12-18T23:11:14.183Z"]} {:node "n4", :name 1, :start #object[org.joda.time.DateTime 0x2321d1ea "2015-12-18T23:26:09.505Z"], :end #object[org.joda.time.DateTime 0x576acf14 "2015-12-18T23:26:12.508Z"]} {:node "n4", :name 8, :start #object[org.joda.time.DateTime 0x1e8af88c "2015-12-18T23:37:08.528Z"], :end #object[org.joda.time.DateTime 0x1188f71a "2015-12-18T23:37:08.529Z"]} {:node "n4", :name 2, :start #object[org.joda.time.DateTime 0x3c8bca40 "2015-12-18T23:34:09.099Z"], :end #object[org.joda.time.DateTime 0x3d98b0aa "2015-12-18T23:34:09.100Z"]} {:node "n4", :name 24, :start #object[org.joda.time.DateTime 0x741f610d "2015-12-18T23:29:34.856Z"], :end #object[org.joda.time.DateTime 0x22f968b3 "2015-12-18T23:29:35.858Z"]} {:node "n4", :name 5, :start #object[org.joda.time.DateTime 0x40427f66 "2015-12-18T23:03:10.355Z"], :end #object[org.joda.time.DateTime 0x38a78a24 "2015-12-18T23:03:14.357Z"]} {:node "n4", :name 15, :start #object[org.joda.time.DateTime 0x37bf8334 "2015-12-18T23:30:06.199Z"], :end #object[org.joda.time.DateTime 0x5eead980 "2015-12-18T23:30:14.201Z"]} {:node "n4", :name 34, :start #object[org.joda.time.DateTime 0xd002474 "2015-12-18T23:39:01.374Z"], :end #object[org.joda.time.DateTime 0x972795a "2015-12-18T23:39:05.376Z"]} {:node "n4", :name 39, :start #object[org.joda.time.DateTime 0x429fed63 "2015-12-18T23:38:34.539Z"], :end #object[org.joda.time.DateTime 0x4ab10a69 "2015-12-18T23:38:36.541Z"]} {:node "n4", :name 31, :start #object[org.joda.time.DateTime 0x469eb4cf "2015-12-18T23:33:18.887Z"], :end #object[org.joda.time.DateTime 0x5c3cbdef "2015-12-18T23:33:21.889Z"]} {:node "n4", :name 34, :start #object[org.joda.time.DateTime 0x61f5a7fe "2015-12-18T23:40:01.427Z"], :end #object[org.joda.time.DateTime 0x23551beb "2015-12-18T23:40:05.429Z"]} {:node "n4", :name 38, :start #object[org.joda.time.DateTime 0x105efb82 "2015-12-18T23:08:18.035Z"], :end #object[org.joda.time.DateTime 0x29b4ffa3 "2015-12-18T23:08:25.037Z"]} {:node "n4", :name 9, :start #object[org.joda.time.DateTime 0x6532773c "2015-12-18T23:00:18.236Z"], :end #object[org.joda.time.DateTime 0x6eb3a232 "2015-12-18T23:00:26.237Z"]} {:node "n4", :name 25, :start #object[org.joda.time.DateTime 0x956d68d "2015-12-18T23:08:09.775Z"], :end #object[org.joda.time.DateTime 0x71169e3 "2015-12-18T23:08:16.777Z"]} {:node "n4", :name 14, :start #object[org.joda.time.DateTime 0x71ec65aa "2015-12-18T23:27:18.972Z"], :end #object[org.joda.time.DateTime 0x23deb97 "2015-12-18T23:27:26.973Z"]} {:node "n4", :name 24, :start #object[org.joda.time.DateTime 0x3de0a7e3 "2015-12-18T23:09:01.336Z"], :end #object[org.joda.time.DateTime 0x31b29fcd "2015-12-18T23:09:07.338Z"]} {:node "n4", :name 38, :start #object[org.joda.time.DateTime 0x23e17d64 "2015-12-18T23:09:18.002Z"], :end #object[org.joda.time.DateTime 0x4eed4bdc "2015-12-18T23:09:25.004Z"]} {:node "n4", :name 3, :start #object[org.joda.time.DateTime 0x768a225d "2015-12-18T23:16:05.677Z"], :end #object[org.joda.time.DateTime 0x53e387b6 "2015-12-18T23:16:12.679Z"]} {:node "n4", :name 27, :start #object[org.joda.time.DateTime 0x7bc1caf3 "2015-12-18T23:35:34.520Z"], :end #object[org.joda.time.DateTime 0x5f56cdfc "2015-12-18T23:35:36.523Z"]} {:node "n4", :name 26, :start #object[org.joda.time.DateTime 0x78698481 "2015-12-18T23:16:01.351Z"], :end #object[org.joda.time.DateTime 0x3778620d "2015-12-18T23:16:01.353Z"]} {:node "n4", :name 36, :start #object[org.joda.time.DateTime 0x421bb043 "2015-12-18T23:06:10.441Z"], :end #object[org.joda.time.DateTime 0x2b4bacd1 "2015-12-18T23:06:17.444Z"]} {:node "n4", :name 9, :start #object[org.joda.time.DateTime 0x1f3268b5 "2015-12-18T23:36:18.113Z"], :end #object[org.joda.time.DateTime 0x6b2e0954 "2015-12-18T23:36:20.115Z"]} {:node "n4", :name 25, :start #object[org.joda.time.DateTime 0x742835da "2015-12-18T23:18:09.744Z"], :end #object[org.joda.time.DateTime 0x27322aa "2015-12-18T23:18:16.746Z"]} {:node "n4", :name 7, :start #object[org.joda.time.DateTime 0xe888591 "2015-12-18T23:26:17.868Z"], :end #object[org.joda.time.DateTime 0x15f749bd "2015-12-18T23:26:17.869Z"]} {:node "n4", :name 27, :start #object[org.joda.time.DateTime 0x20c4283c "2015-12-18T23:39:18.140Z"], :end #object[org.joda.time.DateTime 0x3bb928fc "2015-12-18T23:39:20.142Z"]} {:node "n4", :name 38, :start #object[org.joda.time.DateTime 0x71579617 "2015-12-18T23:10:34.349Z"], :end #object[org.joda.time.DateTime 0x5e429321 "2015-12-18T23:10:41.351Z"]} {:node "n4", :name 38, :start #object[org.joda.time.DateTime 0x5f46d51d "2015-12-18T23:35:01.361Z"], :end #object[org.joda.time.DateTime 0x2dcaf8c1 "2015-12-18T23:35:06.363Z"]} {:node "n4", :name 6, :start #object[org.joda.time.DateTime 0x60602441 "2015-12-18T23:01:18.416Z"], :end #object[org.joda.time.DateTime 0x2af178f7 "2015-12-18T23:01:19.418Z"]} {:node "n4", :name 14, :start #object[org.joda.time.DateTime 0x43f6be89 "2015-12-18T23:32:07.643Z"], :end #object[org.joda.time.DateTime 0x39004ac6 "2015-12-18T23:32:15.645Z"]} {:node "n4", :name 17, :start #object[org.joda.time.DateTime 0x58a3338b "2015-12-18T23:30:18.559Z"], :end #object[org.joda.time.DateTime 0x79b4cea8 "2015-12-18T23:30:26.562Z"]} {:node "n4", :name 40, :start #object[org.joda.time.DateTime 0xf4035e1 "2015-12-18T23:12:18.043Z"], :end #object[org.joda.time.DateTime 0x34ad08b5 "2015-12-18T23:12:21.045Z"]} {:node "n4", :name 2, :start #object[org.joda.time.DateTime 0x75d35ac0 "2015-12-18T22:59:17.755Z"], :end #object[org.joda.time.DateTime 0x2acd1b5c "2015-12-18T22:59:25.757Z"]} {:node "n4", :name 28, :start #object[org.joda.time.DateTime 0x24acdcd9 "2015-12-18T23:31:10.580Z"], :end #object[org.joda.time.DateTime 0x78189059 "2015-12-18T23:31:12.582Z"]} {:node "n4", :name 2, :start #object[org.joda.time.DateTime 0x17f2c0c0 "2015-12-18T23:37:07.422Z"], :end #object[org.joda.time.DateTime 0x55273e99 "2015-12-18T23:37:07.423Z"]} {:node "n4", :name 14, :start #object[org.joda.time.DateTime 0x172f6af0 "2015-12-18T23:19:34.443Z"], :end #object[org.joda.time.DateTime 0x2b09aa14 "2015-12-18T23:19:41.445Z"]} {:node "n4", :name 16, :start #object[org.joda.time.DateTime 0x2afc8b75 "2015-12-18T23:35:07.580Z"], :end #object[org.joda.time.DateTime 0x4643bb45 "2015-12-18T23:35:08.581Z"]} {:node "n4", :name 24, :start #object[org.joda.time.DateTime 0x2a573197 "2015-12-18T23:11:01.387Z"], :end #object[org.joda.time.DateTime 0x4ce877c3 "2015-12-18T23:11:07.389Z"]} {:node "n4", :name 38, :start #object[org.joda.time.DateTime 0x201fa08 "2015-12-18T23:32:01.314Z"], :end #object[org.joda.time.DateTime 0x5943f09e "2015-12-18T23:32:06.315Z"]} {:node "n4", :name 40, :start #object[org.joda.time.DateTime 0x4a8bb9a8 "2015-12-18T23:11:18.043Z"], :end #object[org.joda.time.DateTime 0x45d29955 "2015-12-18T23:11:21.045Z"]} {:node "n4", :name 35, :start #object[org.joda.time.DateTime 0x480eea5d "2015-12-18T23:05:10.459Z"], :end #object[org.joda.time.DateTime 0xe0f34c2 "2015-12-18T23:05:11.460Z"]} {:node "n4", :name 24, :start #object[org.joda.time.DateTime 0x19de8a52 "2015-12-18T23:03:01.263Z"], :end #object[org.joda.time.DateTime 0x4897b00d "2015-12-18T23:03:07.265Z"]} {:node "n4", :name 27, :start #object[org.joda.time.DateTime 0x7774f740 "2015-12-18T23:38:07.277Z"], :end #object[org.joda.time.DateTime 0xaa7448 "2015-12-18T23:38:09.279Z"]} {:node "n4", :name 5, :start #object[org.joda.time.DateTime 0x6d4be215 "2015-12-18T22:59:03.080Z"], :end #object[org.joda.time.DateTime 0x18292069 "2015-12-18T22:59:07.082Z"]} {:node "n4", :name 2, :start #object[org.joda.time.DateTime 0x48371adb "2015-12-18T23:02:07.532Z"], :end #object[org.joda.time.DateTime 0x1b6c3fa1 "2015-12-18T23:02:15.534Z"]} {:node "n4", :name 27, :start #object[org.joda.time.DateTime 0x29053d93 "2015-12-18T23:31:04.351Z"], :end #object[org.joda.time.DateTime 0x787e6ab2 "2015-12-18T23:31:06.352Z"]} {:node "n4", :name 26, :start #object[org.joda.time.DateTime 0x8ef56a4 "2015-12-18T23:05:01.440Z"], :end #object[org.joda.time.DateTime 0x7284e12f "2015-12-18T23:05:01.442Z"]} {:node "n4", :name 40, :start #object[org.joda.time.DateTime 0x72eda349 "2015-12-18T23:10:07.137Z"], :end #object[org.joda.time.DateTime 0x79cd6c5c "2015-12-18T23:10:10.139Z"]} {:node "n4", :name 36, :start #object[org.joda.time.DateTime 0xb655fb7 "2015-12-18T23:18:18.191Z"], :end #object[org.joda.time.DateTime 0x5ebd4a6d "2015-12-18T23:18:25.193Z"]} {:node "n4", :name 11, :start #object[org.joda.time.DateTime 0x41d55d18 "2015-12-18T23:33:08.520Z"], :end #object[org.joda.time.DateTime 0x53e866f2 "2015-12-18T23:33:08.521Z"]} {:node "n4", :name 26, :start #object[org.joda.time.DateTime 0x725113df "2015-12-18T23:14:01.338Z"], :end #object[org.joda.time.DateTime 0x460bd1da "2015-12-18T23:14:01.339Z"]} {:node "n4", :name 3, :start #object[org.joda.time.DateTime 0x2d5d699e "2015-12-18T23:01:01.332Z"], :end #object[org.joda.time.DateTime 0x3d925531 "2015-12-18T23:01:08.333Z"]} {:node "n4", :name 19, :start #object[org.joda.time.DateTime 0x47a766b7 "2015-12-18T23:34:08.124Z"], :end #object[org.joda.time.DateTime 0x5fbaea98 "2015-12-18T23:34:08.125Z"]} {:node "n4", :name 31, :start #object[org.joda.time.DateTime 0x19ed7968 "2015-12-18T23:38:18.146Z"], :end #object[org.joda.time.DateTime 0x36f98cb9 "2015-12-18T23:38:21.148Z"]} {:node "n4", :name 2, :start #object[org.joda.time.DateTime 0x4a17d60f "2015-12-18T23:39:07.481Z"], :end #object[org.joda.time.DateTime 0x42f10bff "2015-12-18T23:39:07.483Z"]} {:node "n4", :name 10, :start #object[org.joda.time.DateTime 0x30250cf0 "2015-12-18T23:01:34.977Z"], :end #object[org.joda.time.DateTime 0x4ac3d209 "2015-12-18T23:01:35.978Z"]} {:node "n4", :name 34, :start #object[org.joda.time.DateTime 0x3e10d2f0 "2015-12-18T23:37:01.310Z"], :end #object[org.joda.time.DateTime 0x74f4883e "2015-12-18T23:37:05.312Z"]} {:node "n4", :name 39, :start #object[org.joda.time.DateTime 0x6cae48dc "2015-12-18T23:37:18.085Z"], :end #object[org.joda.time.DateTime 0x38a98cda "2015-12-18T23:37:20.087Z"]} {:node "n4", :name 15, :start #object[org.joda.time.DateTime 0x965e6d "2015-12-18T23:02:34.859Z"], :end #object[org.joda.time.DateTime 0x50f38339 "2015-12-18T23:02:42.861Z"]} {:node "n4", :name 13, :start #object[org.joda.time.DateTime 0x4e05c953 "2015-12-18T23:02:10.245Z"], :end #object[org.joda.time.DateTime 0x3abe5315 "2015-12-18T23:02:18.247Z"]} {:node "n4", :name 12, :start #object[org.joda.time.DateTime 0x8e90719 "2015-12-18T23:01:07.461Z"], :end #object[org.joda.time.DateTime 0x44cfa776 "2015-12-18T23:01:13.463Z"]} {:node "n4", :name 9, :start #object[org.joda.time.DateTime 0x24e0a1ed "2015-12-18T23:30:01.276Z"], :end #object[org.joda.time.DateTime 0x6c0e689f "2015-12-18T23:30:03.278Z"]} {:node "n4", :name 38, :start #object[org.joda.time.DateTime 0x2c9f7bc8 "2015-12-18T23:38:01.476Z"], :end #object[org.joda.time.DateTime 0x15d29d3a "2015-12-18T23:38:06.478Z"]} {:node "n4", :name 6, :start #object[org.joda.time.DateTime 0x349ca9a4 "2015-12-18T23:06:07.717Z"], :end #object[org.joda.time.DateTime 0x2bc97538 "2015-12-18T23:06:08.719Z"]} {:node "n4", :name 16, :start #object[org.joda.time.DateTime 0x7c5f0ab2 "2015-12-18T23:40:07.449Z"], :end #object[org.joda.time.DateTime 0x7d65634e "2015-12-18T23:40:08.451Z"]} {:node "n4", :name 8, :start #object[org.joda.time.DateTime 0x2c6524cf "2015-12-18T23:26:34.121Z"], :end #object[org.joda.time.DateTime 0x4c65f4ce "2015-12-18T23:26:34.122Z"]} {:node "n4", :name 7, :start #object[org.joda.time.DateTime 0x486b6d6a "2015-12-18T23:27:10.706Z"], :end #object[org.joda.time.DateTime 0x1ec2083a "2015-12-18T23:27:10.707Z"]} {:node "n4", :name 16, :start #object[org.joda.time.DateTime 0x1b840471 "2015-12-18T23:33:07.811Z"], :end #object[org.joda.time.DateTime 0x7824504b "2015-12-18T23:33:08.813Z"]} {:node "n4", :name 25, :start #object[org.joda.time.DateTime 0x6b377218 "2015-12-18T23:14:05.650Z"], :end #object[org.joda.time.DateTime 0x653a349c "2015-12-18T23:14:12.651Z"]} {:node "n4", :name 16, :start #object[org.joda.time.DateTime 0x5e2613c6 "2015-12-18T23:29:18.390Z"], :end #object[org.joda.time.DateTime 0x45aa641 "2015-12-18T23:29:19.392Z"]} {:node "n4", :name 2, :start #object[org.joda.time.DateTime 0x54adb360 "2015-12-18T23:27:35.224Z"], :end #object[org.joda.time.DateTime 0x6087f3bd "2015-12-18T23:27:35.226Z"]} {:node "n4", :name 9, :start #object[org.joda.time.DateTime 0xed17448 "2015-12-18T23:34:18.259Z"], :end #object[org.joda.time.DateTime 0x5f68b37d "2015-12-18T23:34:20.261Z"]} {:node "n4", :name 24, :start #object[org.joda.time.DateTime 0x66672d43 "2015-12-18T23:15:01.384Z"], :end #object[org.joda.time.DateTime 0x39a23029 "2015-12-18T23:15:07.385Z"]} {:node "n4", :name 39, :start #object[org.joda.time.DateTime 0x3c547061 "2015-12-18T23:36:34.570Z"], :end #object[org.joda.time.DateTime 0x263dcfcd "2015-12-18T23:36:36.572Z"]} {:node "n4", :name 35, :start #object[org.joda.time.DateTime 0x79eff37c "2015-12-18T23:38:09.901Z"], :end #object[org.joda.time.DateTime 0x51e4b710 "2015-12-18T23:38:15.903Z"]} {:node "n4", :name 24, :start #object[org.joda.time.DateTime 0x4e2c0235 "2015-12-18T23:07:01.407Z"], :end #object[org.joda.time.DateTime 0x6a7ff9a "2015-12-18T23:07:07.408Z"]} {:node "n4", :name 24, :start #object[org.joda.time.DateTime 0x559821 "2015-12-18T23:20:01.362Z"], :end #object[org.joda.time.DateTime 0x74fde30c "2015-12-18T23:20:07.364Z"]} {:node "n5", :name 20, :start #object[org.joda.time.DateTime 0x5a6e7a0c "2015-12-18T23:37:07.317Z"], :end #object[org.joda.time.DateTime 0x630c15f4 "2015-12-18T23:37:12.319Z"]} {:node "n5", :name 38, :start #object[org.joda.time.DateTime 0x4fb40d24 "2015-12-18T23:37:01.397Z"], :end #object[org.joda.time.DateTime 0x54ca725d "2015-12-18T23:37:06.398Z"]} {:node "n5", :name 40, :start #object[org.joda.time.DateTime 0x7ddddcd2 "2015-12-18T23:08:07.472Z"], :end #object[org.joda.time.DateTime 0x7efdd528 "2015-12-18T23:08:10.474Z"]} {:node "n5", :name 35, :start #object[org.joda.time.DateTime 0x114f2afe "2015-12-18T23:13:34.386Z"], :end #object[org.joda.time.DateTime 0x1610ea10 "2015-12-18T23:13:35.388Z"]} {:node "n5", :name 24, :start #object[org.joda.time.DateTime 0x5389f4c "2015-12-18T23:12:01.366Z"], :end #object[org.joda.time.DateTime 0x15fc5e56 "2015-12-18T23:12:07.368Z"]} {:node "n5", :name 3, :start #object[org.joda.time.DateTime 0x7d8c8ecd "2015-12-18T23:10:05.725Z"], :end #object[org.joda.time.DateTime 0x6c5dbb06 "2015-12-18T23:10:12.728Z"]} {:node "n5", :name 34, :start #object[org.joda.time.DateTime 0x2d5e8b3e "2015-12-18T23:32:01.365Z"], :end #object[org.joda.time.DateTime 0x5a277e2d "2015-12-18T23:32:05.367Z"]} {:node "n5", :name 3, :start #object[org.joda.time.DateTime 0x43447942 "2015-12-18T23:19:05.768Z"], :end #object[org.joda.time.DateTime 0x42407fa7 "2015-12-18T23:19:12.770Z"]} {:node "n5", :name 22, :start #object[org.joda.time.DateTime 0x1b1e1baa "2015-12-18T23:32:35.263Z"], :end #object[org.joda.time.DateTime 0x7a29c8f2 "2015-12-18T23:32:41.265Z"]} {:node "n5", :name 5, :start #object[org.joda.time.DateTime 0x1ac7209c "2015-12-18T23:00:01.243Z"], :end #object[org.joda.time.DateTime 0x5bbbd924 "2015-12-18T23:00:05.245Z"]} {:node "n5", :name 36, :start #object[org.joda.time.DateTime 0x30134ab2 "2015-12-18T23:20:17.962Z"], :end #object[org.joda.time.DateTime 0x4496a1a "2015-12-18T23:20:24.964Z"]} {:node "n5", :name 36, :start #object[org.joda.time.DateTime 0x27a979cf "2015-12-18T23:13:09.770Z"], :end #object[org.joda.time.DateTime 0x22dee6e7 "2015-12-18T23:13:16.772Z"]} {:node "n5", :name 22, :start #object[org.joda.time.DateTime 0x8b26ed4 "2015-12-18T23:31:18.759Z"], :end #object[org.joda.time.DateTime 0x4764dc62 "2015-12-18T23:31:24.761Z"]} {:node "n5", :name 40, :start #object[org.joda.time.DateTime 0x2befb240 "2015-12-18T23:16:07.084Z"], :end #object[org.joda.time.DateTime 0x7e539004 "2015-12-18T23:16:10.086Z"]} {:node "n5", :name 27, :start #object[org.joda.time.DateTime 0x658c85d4 "2015-12-18T23:33:35.285Z"], :end #object[org.joda.time.DateTime 0x46ad2cb "2015-12-18T23:33:37.287Z"]} {:node "n5", :name 11, :start #object[org.joda.time.DateTime 0x52c10db4 "2015-12-18T23:00:34.610Z"], :end #object[org.joda.time.DateTime 0x30706458 "2015-12-18T23:00:35.612Z"]} {:node "n5", :name 35, :start #object[org.joda.time.DateTime 0x3153e5a7 "2015-12-18T23:33:10.564Z"], :end #object[org.joda.time.DateTime 0x637d85cc "2015-12-18T23:33:16.566Z"]} {:node "n5", :name 4, :start #object[org.joda.time.DateTime 0x398b88ba "2015-12-18T22:59:09.505Z"], :end #object[org.joda.time.DateTime 0xa6a7977 "2015-12-18T22:59:18.507Z"]} {:node "n5", :name 19, :start #object[org.joda.time.DateTime 0x243acb40 "2015-12-18T23:40:18.116Z"], :end #object[org.joda.time.DateTime 0x2be669ee "2015-12-18T23:40:18.118Z"]} {:node "n5", :name 36, :start #object[org.joda.time.DateTime 0x4e4dfa70 "2015-12-18T23:08:18.133Z"], :end #object[org.joda.time.DateTime 0x1735930f "2015-12-18T23:08:25.135Z"]} {:node "n5", :name 14, :start #object[org.joda.time.DateTime 0x65272a62 "2015-12-18T23:08:34.406Z"], :end #object[org.joda.time.DateTime 0x7d968631 "2015-12-18T23:08:41.408Z"]} {:node "n5", :name 21, :start #object[org.joda.time.DateTime 0x5c297d89 "2015-12-18T23:40:07.356Z"], :end #object[org.joda.time.DateTime 0x67bf20e8 "2015-12-18T23:40:07.358Z"]} {:node "n5", :name 40, :start #object[org.joda.time.DateTime 0x3b177247 "2015-12-18T23:17:34.398Z"], :end #object[org.joda.time.DateTime 0x72f9dc1a "2015-12-18T23:17:37.400Z"]} {:node "n5", :name 14, :start #object[org.joda.time.DateTime 0x65ab22f9 "2015-12-18T23:16:34.434Z"], :end #object[org.joda.time.DateTime 0x7b0de6c4 "2015-12-18T23:16:41.435Z"]} {:node "n5", :name 38, :start #object[org.joda.time.DateTime 0x7b0836a8 "2015-12-18T23:16:17.940Z"], :end #object[org.joda.time.DateTime 0x47ad2cdf "2015-12-18T23:16:24.942Z"]} {:node "n5", :name 3, :start #object[org.joda.time.DateTime 0x7bad6239 "2015-12-18T23:03:04.078Z"], :end #object[org.joda.time.DateTime 0x6f02904e "2015-12-18T23:03:11.080Z"]} {:node "n5", :name 35, :start #object[org.joda.time.DateTime 0x55854670 "2015-12-18T23:32:10.386Z"], :end #object[org.joda.time.DateTime 0x7be043cb "2015-12-18T23:32:16.388Z"]} {:node "n5", :name 15, :start #object[org.joda.time.DateTime 0x6b4c5a24 "2015-12-18T23:29:10.055Z"], :end #object[org.joda.time.DateTime 0x103737e3 "2015-12-18T23:29:18.056Z"]} {:node "n5", :name 23, :start #object[org.joda.time.DateTime 0x6f7e5553 "2015-12-18T23:35:07.493Z"], :end #object[org.joda.time.DateTime 0x16f9bd6c "2015-12-18T23:35:09.494Z"]} {:node "n5", :name 15, :start #object[org.joda.time.DateTime 0x1f6d58ed "2015-12-18T23:03:18.554Z"], :end #object[org.joda.time.DateTime 0x36ccfccc "2015-12-18T23:03:26.555Z"]} {:node "n5", :name 1, :start #object[org.joda.time.DateTime 0x2b85e38b "2015-12-18T22:59:17.755Z"], :end #object[org.joda.time.DateTime 0x704c394a "2015-12-18T22:59:25.757Z"]} {:node "n5", :name 36, :start #object[org.joda.time.DateTime 0x593ad9e "2015-12-18T23:14:17.994Z"], :end #object[org.joda.time.DateTime 0x54e81b7c "2015-12-18T23:14:24.996Z"]} {:node "n5", :name 20, :start #object[org.joda.time.DateTime 0x50f533d1 "2015-12-18T23:39:07.382Z"], :end #object[org.joda.time.DateTime 0x4162c6ec "2015-12-18T23:39:12.384Z"]} {:node "n5", :name 25, :start #object[org.joda.time.DateTime 0x59057c03 "2015-12-18T23:03:10.305Z"], :end #object[org.joda.time.DateTime 0x4d22bfa4 "2015-12-18T23:03:17.307Z"]} {:node "n5", :name 26, :start #object[org.joda.time.DateTime 0x3430666a "2015-12-18T23:15:01.291Z"], :end #object[org.joda.time.DateTime 0x63b293a6 "2015-12-18T23:15:01.292Z"]} {:node "n5", :name 25, :start #object[org.joda.time.DateTime 0x11250eb7 "2015-12-18T23:09:09.764Z"], :end #object[org.joda.time.DateTime 0x49a25ca8 "2015-12-18T23:09:16.766Z"]} {:node "n5", :name 24, :start #object[org.joda.time.DateTime 0x7e1670c0 "2015-12-18T23:16:01.468Z"], :end #object[org.joda.time.DateTime 0x94ef307 "2015-12-18T23:16:07.469Z"]} {:node "n5", :name 26, :start #object[org.joda.time.DateTime 0x30a7142f "2015-12-18T23:09:01.344Z"], :end #object[org.joda.time.DateTime 0x6b3b598f "2015-12-18T23:09:01.346Z"]} {:node "n5", :name 35, :start #object[org.joda.time.DateTime 0x2666b458 "2015-12-18T23:39:09.894Z"], :end #object[org.joda.time.DateTime 0x58cebd58 "2015-12-18T23:39:15.896Z"]} {:node "n5", :name 38, :start #object[org.joda.time.DateTime 0x5040cc02 "2015-12-18T23:11:17.949Z"], :end #object[org.joda.time.DateTime 0x610610a4 "2015-12-18T23:11:24.951Z"]} {:node "n5", :name 25, :start #object[org.joda.time.DateTime 0x7251bca8 "2015-12-18T23:07:10.134Z"], :end #object[org.joda.time.DateTime 0x5fd8ebc7 "2015-12-18T23:07:17.135Z"]} {:node "n5", :name 3, :start #object[org.joda.time.DateTime 0x9ae0ce2 "2015-12-18T23:13:05.909Z"], :end #object[org.joda.time.DateTime 0x58fcae43 "2015-12-18T23:13:12.911Z"]} {:node "n5", :name 34, :start #object[org.joda.time.DateTime 0x27b7ed08 "2015-12-18T23:38:01.377Z"], :end #object[org.joda.time.DateTime 0x3f29acea "2015-12-18T23:38:05.379Z"]} {:node "n5", :name 4, :start #object[org.joda.time.DateTime 0x46196ef1 "2015-12-18T23:26:34.148Z"], :end #object[org.joda.time.DateTime 0x7b2a5ec7 "2015-12-18T23:26:42.149Z"]} {:node "n5", :name 14, :start #object[org.joda.time.DateTime 0x63ed3307 "2015-12-18T23:28:03.949Z"], :end #object[org.joda.time.DateTime 0x11519d6c "2015-12-18T23:28:11.951Z"]} {:node "n5", :name 18, :start #object[org.joda.time.DateTime 0x1cb21751 "2015-12-18T23:32:08.464Z"], :end #object[org.joda.time.DateTime 0x35c7be66 "2015-12-18T23:32:11.466Z"]} {:node "n5", :name 40, :start #object[org.joda.time.DateTime 0x3f38c6d2 "2015-12-18T23:18:34.485Z"], :end #object[org.joda.time.DateTime 0x221f96a4 "2015-12-18T23:18:37.487Z"]} {:node "n5", :name 14, :start #object[org.joda.time.DateTime 0x2e1b0529 "2015-12-18T23:15:34.349Z"], :end #object[org.joda.time.DateTime 0x2627ba02 "2015-12-18T23:15:41.351Z"]} {:node "n5", :name 3, :start #object[org.joda.time.DateTime 0x5f50e642 "2015-12-18T23:26:09.555Z"], :end #object[org.joda.time.DateTime 0x124f1ba "2015-12-18T23:26:14.557Z"]} {:node "n5", :name 14, :start #object[org.joda.time.DateTime 0x77e09efa "2015-12-18T23:14:07.231Z"], :end #object[org.joda.time.DateTime 0x6c0ccdae "2015-12-18T23:14:14.233Z"]} {:node "n5", :name 14, :start #object[org.joda.time.DateTime 0x34b6549b "2015-12-18T23:18:07.254Z"], :end #object[org.joda.time.DateTime 0x12b9ca96 "2015-12-18T23:18:14.256Z"]} {:node "n5", :name 31, :start #object[org.joda.time.DateTime 0x61dd9175 "2015-12-18T23:39:34.623Z"], :end #object[org.joda.time.DateTime 0x6bb6415d "2015-12-18T23:39:37.625Z"]} {:node "n5", :name 26, :start #object[org.joda.time.DateTime 0x6da2d23c "2015-12-18T23:06:01.499Z"], :end #object[org.joda.time.DateTime 0x31934864 "2015-12-18T23:06:01.500Z"]} {:node "n5", :name 6, :start #object[org.joda.time.DateTime 0x3c48311a "2015-12-18T23:31:35.241Z"], :end #object[org.joda.time.DateTime 0x652d2367 "2015-12-18T23:31:42.243Z"]} {:node "n5", :name 2, :start #object[org.joda.time.DateTime 0x1e653ecc "2015-12-18T23:26:17.718Z"], :end #object[org.joda.time.DateTime 0x359e950c "2015-12-18T23:26:17.720Z"]} {:node "n5", :name 6, :start #object[org.joda.time.DateTime 0x4823a244 "2015-12-18T23:29:04.030Z"], :end #object[org.joda.time.DateTime 0x4499963c "2015-12-18T23:29:11.032Z"]} {:node "n5", :name 34, :start #object[org.joda.time.DateTime 0x73bd533d "2015-12-18T23:35:01.340Z"], :end #object[org.joda.time.DateTime 0x32ca8eb3 "2015-12-18T23:35:05.343Z"]} {:node "n5", :name 19, :start #object[org.joda.time.DateTime 0x672e2b2c "2015-12-18T23:39:18.131Z"], :end #object[org.joda.time.DateTime 0x6f8e7983 "2015-12-18T23:39:18.132Z"]} {:node "n5", :name 40, :start #object[org.joda.time.DateTime 0x76b3fbf4 "2015-12-18T23:19:17.981Z"], :end #object[org.joda.time.DateTime 0x10ea4c87 "2015-12-18T23:19:20.983Z"]} {:node "n5", :name 31, :start #object[org.joda.time.DateTime 0x68b72fd "2015-12-18T23:34:34.625Z"], :end #object[org.joda.time.DateTime 0x1a5551ce "2015-12-18T23:34:37.627Z"]} {:node "n5", :name 19, :start #object[org.joda.time.DateTime 0x7350752b "2015-12-18T23:30:01.302Z"], :end #object[org.joda.time.DateTime 0x319c91b2 "2015-12-18T23:30:01.303Z"]} {:node "n5", :name 3, :start #object[org.joda.time.DateTime 0x6cdd01e6 "2015-12-18T23:04:04.359Z"], :end #object[org.joda.time.DateTime 0x5c36e692 "2015-12-18T23:04:11.361Z"]} {:node "n5", :name 27, :start #object[org.joda.time.DateTime 0x2cbf2912 "2015-12-18T23:30:04.104Z"], :end #object[org.joda.time.DateTime 0x79fb2c36 "2015-12-18T23:30:06.105Z"]} {:node "n5", :name 25, :start #object[org.joda.time.DateTime 0x7d2dd0de "2015-12-18T23:11:09.806Z"], :end #object[org.joda.time.DateTime 0x1644bb9f "2015-12-18T23:11:16.808Z"]} {:node "n5", :name 23, :start #object[org.joda.time.DateTime 0x43e6e7fc "2015-12-18T23:33:07.651Z"], :end #object[org.joda.time.DateTime 0x635cf92a "2015-12-18T23:33:09.652Z"]} {:node "n5", :name 24, :start #object[org.joda.time.DateTime 0x70646ebf "2015-12-18T23:18:01.343Z"], :end #object[org.joda.time.DateTime 0x434fbb6f "2015-12-18T23:18:07.344Z"]} {:node "n5", :name 19, :start #object[org.joda.time.DateTime 0x37627dfd "2015-12-18T23:32:18.631Z"], :end #object[org.joda.time.DateTime 0x33f34792 "2015-12-18T23:32:18.632Z"]} {:node "n5", :name 38, :start #object[org.joda.time.DateTime 0x60b1c6c5 "2015-12-18T23:34:01.406Z"], :end #object[org.joda.time.DateTime 0x5e9b9d7f "2015-12-18T23:34:06.408Z"]} {:node "n5", :name 6, :start #object[org.joda.time.DateTime 0x7a329ec4 "2015-12-18T23:30:34.972Z"], :end #object[org.joda.time.DateTime 0x535499c7 "2015-12-18T23:30:41.974Z"]} {:node "n5", :name 38, :start #object[org.joda.time.DateTime 0x3d3dfa86 "2015-12-18T23:36:01.425Z"], :end #object[org.joda.time.DateTime 0x3f4ff83b "2015-12-18T23:36:06.427Z"]} {:node "n5", :name 2, :start #object[org.joda.time.DateTime 0x51e595a8 "2015-12-18T23:25:01.234Z"], :end #object[org.joda.time.DateTime 0x2688b4f2 "2015-12-18T23:25:01.235Z"]} {:node "n5", :name 3, :start #object[org.joda.time.DateTime 0x7433936f "2015-12-18T23:06:04.311Z"], :end #object[org.joda.time.DateTime 0x347d33f2 "2015-12-18T23:06:11.313Z"]} {:node "n5", :name 36, :start #object[org.joda.time.DateTime 0x49c8b800 "2015-12-18T23:07:18.464Z"], :end #object[org.joda.time.DateTime 0x2a84baef "2015-12-18T23:07:25.465Z"]} {:node "n5", :name 5, :start #object[org.joda.time.DateTime 0x42c4fc3b "2015-12-18T23:01:01.317Z"], :end #object[org.joda.time.DateTime 0x1f7ba532 "2015-12-18T23:01:05.319Z"]} {:node "n5", :name 25, :start #object[org.joda.time.DateTime 0x137f0665 "2015-12-18T23:20:09.718Z"], :end #object[org.joda.time.DateTime 0x1c238527 "2015-12-18T23:20:16.719Z"]} {:node "n5", :name 38, :start #object[org.joda.time.DateTime 0x79e397bc "2015-12-18T23:39:01.472Z"], :end #object[org.joda.time.DateTime 0x3bf3ff87 "2015-12-18T23:39:06.474Z"]} {:node "n5", :name 25, :start #object[org.joda.time.DateTime 0x50d49ab2 "2015-12-18T23:05:10.480Z"], :end #object[org.joda.time.DateTime 0x505e2732 "2015-12-18T23:05:17.483Z"]} {:node "n5", :name 26, :start #object[org.joda.time.DateTime 0x356514f2 "2015-12-18T23:19:01.496Z"], :end #object[org.joda.time.DateTime 0x11ceca1e "2015-12-18T23:19:01.498Z"]} {:node "n5", :name 36, :start #object[org.joda.time.DateTime 0x653bc39f "2015-12-18T23:10:17.985Z"], :end #object[org.joda.time.DateTime 0x447d0fbd "2015-12-18T23:10:24.987Z"]} {:node "n5", :name 1, :start #object[org.joda.time.DateTime 0x59225144 "2015-12-18T23:29:34.876Z"], :end #object[org.joda.time.DateTime 0x3edbfe44 "2015-12-18T23:29:37.878Z"]} {:node "n5", :name 38, :start #object[org.joda.time.DateTime 0x5c7e53b "2015-12-18T23:33:01.324Z"], :end #object[org.joda.time.DateTime 0x29eb02d9 "2015-12-18T23:33:06.326Z"]} {:node "n5", :name 25, :start #object[org.joda.time.DateTime 0x6208ded1 "2015-12-18T23:19:09.725Z"], :end #object[org.joda.time.DateTime 0x3c0250a "2015-12-18T23:19:16.727Z"]} {:node "n5", :name 1, :start #object[org.joda.time.DateTime 0x3914e674 "2015-12-18T23:27:35.324Z"], :end #object[org.joda.time.DateTime 0x4898c645 "2015-12-18T23:27:38.326Z"]} {:node "n5", :name 26, :start #object[org.joda.time.DateTime 0x6c4277d1 "2015-12-18T23:13:01.342Z"], :end #object[org.joda.time.DateTime 0x6e28f726 "2015-12-18T23:13:01.344Z"]} {:node "n5", :name 30, :start #object[org.joda.time.DateTime 0x70119bd1 "2015-12-18T23:04:35.193Z"], :end #object[org.joda.time.DateTime 0x7eb5d178 "2015-12-18T23:04:43.195Z"]} {:node "n5", :name 9, :start #object[org.joda.time.DateTime 0x1b6dd80 "2015-12-18T23:37:18.073Z"], :end #object[org.joda.time.DateTime 0x280e9b57 "2015-12-18T23:37:20.074Z"]} {:node "n5", :name 41, :start #object[org.joda.time.DateTime 0x543d5294 "2015-12-18T23:34:08.246Z"], :end #object[org.joda.time.DateTime 0x4d3777a "2015-12-18T23:34:10.248Z"]} {:node "n5", :name 9, :start #object[org.joda.time.DateTime 0x33bee0bd "2015-12-18T23:31:01.385Z"], :end #object[org.joda.time.DateTime 0x6fb601be "2015-12-18T23:31:03.387Z"]} {:node "n5", :name 27, :start #object[org.joda.time.DateTime 0x51a1572e "2015-12-18T23:36:34.589Z"], :end #object[org.joda.time.DateTime 0x4ed682c7 "2015-12-18T23:36:36.591Z"]} {:node "n5", :name 7, :start #object[org.joda.time.DateTime 0xa2928a8 "2015-12-18T23:32:07.572Z"], :end #object[org.joda.time.DateTime 0x554d73a2 "2015-12-18T23:32:07.573Z"]} {:node "n5", :name 3, :start #object[org.joda.time.DateTime 0xe8e4602 "2015-12-18T23:09:05.647Z"], :end #object[org.joda.time.DateTime 0x74342dae "2015-12-18T23:09:12.649Z"]} {:node "n5", :name 22, :start #object[org.joda.time.DateTime 0x379b37e8 "2015-12-18T23:30:18.608Z"], :end #object[org.joda.time.DateTime 0x97582da "2015-12-18T23:30:24.610Z"]} {:node "n5", :name 25, :start #object[org.joda.time.DateTime 0x75376ba0 "2015-12-18T23:06:10.462Z"], :end #object[org.joda.time.DateTime 0x203b71f5 "2015-12-18T23:06:17.463Z"]} {:node "n5", :name 3, :start #object[org.joda.time.DateTime 0x4ef1366d "2015-12-18T23:25:05.344Z"], :end #object[org.joda.time.DateTime 0x6b370e3b "2015-12-18T23:25:10.346Z"]} {:node "n5", :name 26, :start #object[org.joda.time.DateTime 0x25131296 "2015-12-18T23:11:01.481Z"], :end #object[org.joda.time.DateTime 0x5edc6b18 "2015-12-18T23:11:01.483Z"]} {:node "n5", :name 27, :start #object[org.joda.time.DateTime 0x19596cf0 "2015-12-18T23:34:18.241Z"], :end #object[org.joda.time.DateTime 0x4a4cff36 "2015-12-18T23:34:20.243Z"]} {:node "n5", :name 41, :start #object[org.joda.time.DateTime 0x77f6d34b "2015-12-18T23:36:07.447Z"], :end #object[org.joda.time.DateTime 0x4a4ff206 "2015-12-18T23:36:09.450Z"]} {:node "n5", :name 9, :start #object[org.joda.time.DateTime 0x18a32953 "2015-12-18T23:26:01.188Z"], :end #object[org.joda.time.DateTime 0x353bc03e "2015-12-18T23:26:03.190Z"]} {:node "n5", :name 17, :start #object[org.joda.time.DateTime 0x74963159 "2015-12-18T23:29:18.406Z"], :end #object[org.joda.time.DateTime 0x417c220f "2015-12-18T23:29:26.407Z"]} {:node "n5", :name 26, :start #object[org.joda.time.DateTime 0x401472c2 "2015-12-18T23:03:01.378Z"], :end #object[org.joda.time.DateTime 0x2b4560ce "2015-12-18T23:03:01.380Z"]} {:node "n5", :name 24, :start #object[org.joda.time.DateTime 0x6e9c9006 "2015-12-18T23:14:01.326Z"], :end #object[org.joda.time.DateTime 0x4e50ab80 "2015-12-18T23:14:07.327Z"]} {:node "n5", :name 26, :start #object[org.joda.time.DateTime 0x2db152ea "2015-12-18T23:10:01.308Z"], :end #object[org.joda.time.DateTime 0x2d721482 "2015-12-18T23:10:01.309Z"]} {:node "n5", :name 31, :start #object[org.joda.time.DateTime 0x27e4ad8a "2015-12-18T23:04:10.597Z"], :end #object[org.joda.time.DateTime 0x6ca31e5d "2015-12-18T23:04:15.599Z"]} {:node "n5", :name 26, :start #object[org.joda.time.DateTime 0x4ba22721 "2015-12-18T23:04:01.622Z"], :end #object[org.joda.time.DateTime 0x76c9ecd3 "2015-12-18T23:04:01.624Z"]} {:node "n5", :name 19, :start #object[org.joda.time.DateTime 0x74c3977d "2015-12-18T23:36:18.085Z"], :end #object[org.joda.time.DateTime 0x662e4e "2015-12-18T23:36:18.086Z"]} {:node "n5", :name 38, :start #object[org.joda.time.DateTime 0x5a279a4c "2015-12-18T23:12:35.490Z"], :end #object[org.joda.time.DateTime 0x63b15aaf "2015-12-18T23:12:42.492Z"]} {:node "n5", :name 13, :start #object[org.joda.time.DateTime 0xb2141db "2015-12-18T23:01:34.912Z"], :end #object[org.joda.time.DateTime 0x3a040aaf "2015-12-18T23:01:42.915Z"]} {:node "n5", :name 26, :start #object[org.joda.time.DateTime 0x5c170259 "2015-12-18T23:17:01.434Z"], :end #object[org.joda.time.DateTime 0x351a5f56 "2015-12-18T23:17:01.435Z"]} {:node "n5", :name 4, :start #object[org.joda.time.DateTime 0x3434ffb7 "2015-12-18T23:01:10.152Z"], :end #object[org.joda.time.DateTime 0x2e7fcaec "2015-12-18T23:01:19.154Z"]} {:node "n5", :name 3, :start #object[org.joda.time.DateTime 0x4a1e10b0 "2015-12-18T23:02:01.298Z"], :end #object[org.joda.time.DateTime 0x2d99064a "2015-12-18T23:02:08.300Z"]} {:node "n5", :name 5, :start #object[org.joda.time.DateTime 0x3e439d09 "2015-12-18T23:26:17.815Z"], :end #object[org.joda.time.DateTime 0x6e3b0887 "2015-12-18T23:26:17.817Z"]} {:node "n5", :name 19, :start #object[org.joda.time.DateTime 0x549a1e60 "2015-12-18T23:37:34.652Z"], :end #object[org.joda.time.DateTime 0x3154f9ef "2015-12-18T23:37:34.653Z"]} {:node "n5", :name 17, :start #object[org.joda.time.DateTime 0x135d9119 "2015-12-18T23:28:10.887Z"], :end #object[org.joda.time.DateTime 0x2514dcc5 "2015-12-18T23:28:18.889Z"]} {:node "n5", :name 38, :start #object[org.joda.time.DateTime 0x2179af19 "2015-12-18T23:19:34.351Z"], :end #object[org.joda.time.DateTime 0x37f4b158 "2015-12-18T23:19:41.353Z"]} {:node "n5", :name 6, :start #object[org.joda.time.DateTime 0x48de3be6 "2015-12-18T23:27:10.508Z"], :end #object[org.joda.time.DateTime 0x4baf24cc "2015-12-18T23:27:17.510Z"]} {:node "n5", :name 7, :start #object[org.joda.time.DateTime 0x27424bc7 "2015-12-18T23:02:07.626Z"], :end #object[org.joda.time.DateTime 0x35ae5006 "2015-12-18T23:02:12.628Z"]} {:node "n5", :name 38, :start #object[org.joda.time.DateTime 0xc965c5e "2015-12-18T23:40:01.327Z"], :end #object[org.joda.time.DateTime 0x3e2d9044 "2015-12-18T23:40:06.330Z"]} {:node "n5", :name 20, :start #object[org.joda.time.DateTime 0xb84f835 "2015-12-18T23:35:08.458Z"], :end #object[org.joda.time.DateTime 0x4ceda723 "2015-12-18T23:35:13.460Z"]} {:node "n5", :name 35, :start #object[org.joda.time.DateTime 0x7227664c "2015-12-18T23:36:09.853Z"], :end #object[org.joda.time.DateTime 0x20da77fc "2015-12-18T23:36:15.855Z"]} {:node "n5", :name 3, :start #object[org.joda.time.DateTime 0xc336682 "2015-12-18T23:11:05.702Z"], :end #object[org.joda.time.DateTime 0x2d461c98 "2015-12-18T23:11:12.704Z"]} {:node "n5", :name 4, :start #object[org.joda.time.DateTime 0x641a0a7a "2015-12-18T23:02:18.480Z"], :end #object[org.joda.time.DateTime 0x178cf492 "2015-12-18T23:02:27.482Z"]} {:node "n5", :name 9, :start #object[org.joda.time.DateTime 0x9c9797 "2015-12-18T23:38:18.044Z"], :end #object[org.joda.time.DateTime 0x1d23f9c0 "2015-12-18T23:38:20.046Z"]} {:node "n5", :name 19, :start #object[org.joda.time.DateTime 0x29de79c4 "2015-12-18T23:28:01.343Z"], :end #object[org.joda.time.DateTime 0x59063009 "2015-12-18T23:28:01.345Z"]} {:node "n5", :name 26, :start #object[org.joda.time.DateTime 0x3d422491 "2015-12-18T23:20:01.393Z"], :end #object[org.joda.time.DateTime 0x3f2d2700 "2015-12-18T23:20:01.395Z"]} {:node "n5", :name 24, :start #object[org.joda.time.DateTime 0x65e76978 "2015-12-18T23:08:01.384Z"], :end #object[org.joda.time.DateTime 0xd898bb5 "2015-12-18T23:08:07.385Z"]} {:node "n5", :name 25, :start #object[org.joda.time.DateTime 0x21434039 "2015-12-18T23:15:09.718Z"], :end #object[org.joda.time.DateTime 0x77006636 "2015-12-18T23:15:16.719Z"]} {:node "n5", :name 3, :start #object[org.joda.time.DateTime 0x29727d07 "2015-12-18T23:20:05.593Z"], :end #object[org.joda.time.DateTime 0x68e78fbf "2015-12-18T23:20:12.595Z"]} {:node "n5", :name 8, :start #object[org.joda.time.DateTime 0x531e4812 "2015-12-18T23:01:07.448Z"], :end #object[org.joda.time.DateTime 0x27dbb591 "2015-12-18T23:01:07.450Z"]} {:node "n5", :name 35, :start #object[org.joda.time.DateTime 0x1dfb6e28 "2015-12-18T23:37:09.825Z"], :end #object[org.joda.time.DateTime 0x4935905f "2015-12-18T23:37:15.827Z"]} {:node "n5", :name 26, :start #object[org.joda.time.DateTime 0x684a0fb3 "2015-12-18T23:07:01.395Z"], :end #object[org.joda.time.DateTime 0x12c75816 "2015-12-18T23:07:01.397Z"]} {:node "n5", :name 3, :start #object[org.joda.time.DateTime 0x540bfe48 "2015-12-18T23:15:05.700Z"], :end #object[org.joda.time.DateTime 0x31d92bfe "2015-12-18T23:15:12.702Z"]} {:node "n5", :name 3, :start #object[org.joda.time.DateTime 0x9568de1 "2015-12-18T23:17:09.774Z"], :end #object[org.joda.time.DateTime 0x21797335 "2015-12-18T23:17:16.776Z"]} {:node "n5", :name 19, :start #object[org.joda.time.DateTime 0x2a8b20ec "2015-12-18T23:38:34.523Z"], :end #object[org.joda.time.DateTime 0x52f56898 "2015-12-18T23:38:34.524Z"]} {:node "n5", :name 25, :start #object[org.joda.time.DateTime 0x6ff1dea2 "2015-12-18T23:10:09.735Z"], :end #object[org.joda.time.DateTime 0x57be8b2 "2015-12-18T23:10:16.737Z"]} {:node "n5", :name 21, :start #object[org.joda.time.DateTime 0x760424b1 "2015-12-18T23:02:34.868Z"], :end #object[org.joda.time.DateTime 0xf4c2341 "2015-12-18T23:02:43.870Z"]} {:node "n5", :name 35, :start #object[org.joda.time.DateTime 0x6ea9e8c4 "2015-12-18T23:06:18.678Z"], :end #object[org.joda.time.DateTime 0x344db3db "2015-12-18T23:06:19.680Z"]} {:node "n5", :name 15, :start #object[org.joda.time.DateTime 0x63bb384f "2015-12-18T23:05:35.082Z"], :end #object[org.joda.time.DateTime 0xd835952 "2015-12-18T23:05:43.084Z"]} {:node "n5", :name 36, :start #object[org.joda.time.DateTime 0x2ccd6fee "2015-12-18T23:17:18.037Z"], :end #object[org.joda.time.DateTime 0x7547d2c7 "2015-12-18T23:17:25.038Z"]} {:node "n5", :name 6, :start #object[org.joda.time.DateTime 0x4f04e560 "2015-12-18T23:28:19.137Z"], :end #object[org.joda.time.DateTime 0x58da6c1b "2015-12-18T23:28:26.139Z"]} {:node "n5", :name 10, :start #object[org.joda.time.DateTime 0x1f2fdaf1 "2015-12-18T23:38:08.497Z"], :end #object[org.joda.time.DateTime 0x54b5f239 "2015-12-18T23:38:12.499Z"]} {:node "n5", :name 15, :start #object[org.joda.time.DateTime 0x3cf2222a "2015-12-18T23:01:18.420Z"], :end #object[org.joda.time.DateTime 0x37433b1b "2015-12-18T23:01:26.422Z"]} {:node "n5", :name 40, :start #object[org.joda.time.DateTime 0x565a8750 "2015-12-18T23:13:18.014Z"], :end #object[org.joda.time.DateTime 0x2d059398 "2015-12-18T23:13:21.016Z"]} {:node "n5", :name 36, :start #object[org.joda.time.DateTime 0xcb0760 "2015-12-18T23:12:18.138Z"], :end #object[org.joda.time.DateTime 0x2efe7f81 "2015-12-18T23:12:25.140Z"]} {:node "n5", :name 31, :start #object[org.joda.time.DateTime 0x2c1c0d09 "2015-12-18T23:31:06.497Z"], :end #object[org.joda.time.DateTime 0x2d84c241 "2015-12-18T23:31:09.499Z"]} {:node "n5", :name 38, :start #object[org.joda.time.DateTime 0x752c3096 "2015-12-18T23:18:18.110Z"], :end #object[org.joda.time.DateTime 0x28734bc5 "2015-12-18T23:18:25.112Z"]} {:node "n5", :name 9, :start #object[org.joda.time.DateTime 0x64cb7f87 "2015-12-18T23:35:18.018Z"], :end #object[org.joda.time.DateTime 0x6f563f95 "2015-12-18T23:35:20.020Z"]} {:node "n5", :name 15, :start #object[org.joda.time.DateTime 0x7bea0a69 "2015-12-18T23:27:01.266Z"], :end #object[org.joda.time.DateTime 0x49755bb2 "2015-12-18T23:27:09.268Z"]} {:node "n5", :name 3, :start #object[org.joda.time.DateTime 0x76fd225c "2015-12-18T22:59:03.091Z"], :end #object[org.joda.time.DateTime 0x28090181 "2015-12-18T22:59:10.093Z"]} {:node "n5", :name 9, :start #object[org.joda.time.DateTime 0x31befab "2015-12-18T23:33:18.802Z"], :end #object[org.joda.time.DateTime 0x60508cb1 "2015-12-18T23:33:20.804Z"]} {:node "n5", :name 10, :start #object[org.joda.time.DateTime 0x7fa0bd25 "2015-12-18T23:27:18.777Z"], :end #object[org.joda.time.DateTime 0x1f45ae59 "2015-12-18T23:27:22.779Z"]} {:node "n5", :name 36, :start #object[org.joda.time.DateTime 0x43ff7cad "2015-12-18T23:09:18.008Z"], :end #object[org.joda.time.DateTime 0x27ae5567 "2015-12-18T23:09:25.010Z"]} {:node "n5", :name 35, :start #object[org.joda.time.DateTime 0x5d1d9d22 "2015-12-18T23:34:09.907Z"], :end #object[org.joda.time.DateTime 0x6f18c7be "2015-12-18T23:34:15.909Z"]} {:node "n5", :name 6, :start #object[org.joda.time.DateTime 0x573ac4e4 "2015-12-18T23:00:09.976Z"], :end #object[org.joda.time.DateTime 0x2eaa609 "2015-12-18T23:00:10.978Z"]} {:node "n5", :name 24, :start #object[org.joda.time.DateTime 0x33afcffb "2015-12-18T23:05:01.425Z"], :end #object[org.joda.time.DateTime 0x1a23db07 "2015-12-18T23:05:07.427Z"]} {:node "n5", :name 9, :start #object[org.joda.time.DateTime 0x1bbf3143 "2015-12-18T23:40:09.868Z"], :end #object[org.joda.time.DateTime 0x4cb206d3 "2015-12-18T23:40:11.870Z"]} {:node "n5", :name 36, :start #object[org.joda.time.DateTime 0x12fd8a9 "2015-12-18T23:15:17.974Z"], :end #object[org.joda.time.DateTime 0x550d068 "2015-12-18T23:15:24.975Z"]} {:node "n5", :name 9, :start #object[org.joda.time.DateTime 0x6787cca8 "2015-12-18T23:05:07.642Z"], :end #object[org.joda.time.DateTime 0x3b5fca15 "2015-12-18T23:05:15.643Z"]} {:node "n5", :name 28, :start #object[org.joda.time.DateTime 0x444aa747 "2015-12-18T23:30:10.338Z"], :end #object[org.joda.time.DateTime 0x471aec36 "2015-12-18T23:30:12.339Z"]} {:node "n5", :name 41, :start #object[org.joda.time.DateTime 0x1e219af1 "2015-12-18T23:38:07.346Z"], :end #object[org.joda.time.DateTime 0x5b6bf442 "2015-12-18T23:38:09.348Z"]} {:node "n5", :name 3, :start #object[org.joda.time.DateTime 0x4a0a10f7 "2015-12-18T23:07:06.355Z"], :end #object[org.joda.time.DateTime 0x5a613edc "2015-12-18T23:07:13.357Z"]} {:node "n5", :name 10, :start #object[org.joda.time.DateTime 0x4885d173 "2015-12-18T23:00:18.330Z"], :end #object[org.joda.time.DateTime 0x4c48f5c5 "2015-12-18T23:00:19.332Z"]} {:node "n5", :name 25, :start #object[org.joda.time.DateTime 0x56dfd913 "2015-12-18T23:17:05.651Z"], :end #object[org.joda.time.DateTime 0x51b9aca "2015-12-18T23:17:12.653Z"]} {:node "n5", :name 19, :start #object[org.joda.time.DateTime 0x6373dd53 "2015-12-18T23:29:01.324Z"], :end #object[org.joda.time.DateTime 0x689eea25 "2015-12-18T23:29:01.325Z"]} {:node "n5", :name 19, :start #object[org.joda.time.DateTime 0x4021b164 "2015-12-18T23:35:34.499Z"], :end #object[org.joda.time.DateTime 0x1935ae60 "2015-12-18T23:35:34.501Z"]} {:node "n5", :name 9, :start #object[org.joda.time.DateTime 0x64517150 "2015-12-18T23:06:36.042Z"], :end #object[org.joda.time.DateTime 0x7b01603d "2015-12-18T23:06:44.044Z"]} {:node "n5", :name 35, :start #object[org.joda.time.DateTime 0x366654a8 "2015-12-18T23:12:07.167Z"], :end #object[org.joda.time.DateTime 0x294aaaa "2015-12-18T23:12:08.169Z"]})
