Log file created at: 2015/12/11 09:13:30
Running on machine: 0dcd83437573
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1211 09:13:30.317833 13799 group.cpp:456] Timed out waiting to reconnect to ZooKeeper. Forcing ZooKeeper session (sessionId=3518fc072220006) expiration
W1211 09:13:30.324066 13802 group.cpp:456] Timed out waiting to reconnect to ZooKeeper. Forcing ZooKeeper session (sessionId=5518fc0aa3e0007) expiration
W1211 09:13:30.486027 13803 group.cpp:456] Timed out waiting to reconnect to ZooKeeper. Forcing ZooKeeper session (sessionId=2518fc072040003) expiration
W1211 09:13:35.675488 13797 group.cpp:456] Timed out waiting to reconnect to ZooKeeper. Forcing ZooKeeper session (sessionId=1518fc072080007) expiration
W1211 09:16:57.204891 13796 group.cpp:456] Timed out waiting to reconnect to ZooKeeper. Forcing ZooKeeper session (sessionId=3518fc072220012) expiration
W1211 09:17:00.955853 13802 group.cpp:456] Timed out waiting to reconnect to ZooKeeper. Forcing ZooKeeper session (sessionId=2518fc072040009) expiration
W1211 09:17:00.976517 13797 group.cpp:456] Timed out waiting to reconnect to ZooKeeper. Forcing ZooKeeper session (sessionId=5518fc0aa3e000e) expiration
W1211 09:17:00.978507 13800 group.cpp:456] Timed out waiting to reconnect to ZooKeeper. Forcing ZooKeeper session (sessionId=2518fc072040008) expiration
