1	:invoke	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x4d12add9 "2015-12-16T03:59:14.191Z"], :count 300, :duration 0, :epsilon 22, :interval 64}
4	:invoke	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x42a28e71 "2015-12-16T03:59:20.576Z"], :count 300, :duration 3, :epsilon 15, :interval 69}
3	:invoke	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x11d9f10b "2015-12-16T03:59:22.354Z"], :count 300, :duration 2, :epsilon 14, :interval 67}
1	:info	:add-job	:timed-out
4	:info	:add-job	:timed-out
3	:info	:add-job	:timed-out
0	:invoke	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x5ffa329d "2015-12-16T03:59:38.187Z"], :count 300, :duration 8, :epsilon 16, :interval 62}
0	:info	:add-job	:timed-out
2	:invoke	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x842bb06 "2015-12-16T03:59:48.319Z"], :count 300, :duration 0, :epsilon 18, :interval 66}
2	:info	:add-job	:timed-out
8	:invoke	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x433ec7f6 "2015-12-16T04:00:11.914Z"], :count 300, :duration 3, :epsilon 13, :interval 66}
8	:info	:add-job	:timed-out
:nemesis	:info	:start	nil
:nemesis	:info	:start	nil
6	:invoke	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x6dd578b "2015-12-16T04:00:44.729Z"], :count 300, :duration 9, :epsilon 16, :interval 64}
6	:ok	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x6dd578b "2015-12-16T04:00:44.729Z"], :count 300, :duration 9, :epsilon 16, :interval 64}
9	:invoke	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0x7ae842f9 "2015-12-16T04:01:00.352Z"], :count 300, :duration 6, :epsilon 16, :interval 62}
9	:ok	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0x7ae842f9 "2015-12-16T04:01:00.352Z"], :count 300, :duration 6, :epsilon 16, :interval 62}
7	:invoke	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x579ea88f "2015-12-16T04:01:02.383Z"], :count 300, :duration 4, :epsilon 24, :interval 66}
7	:ok	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x579ea88f "2015-12-16T04:01:02.383Z"], :count 300, :duration 4, :epsilon 24, :interval 66}
5	:invoke	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x513dc712 "2015-12-16T04:01:17.965Z"], :count 300, :duration 9, :epsilon 26, :interval 68}
5	:ok	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x513dc712 "2015-12-16T04:01:17.965Z"], :count 300, :duration 9, :epsilon 26, :interval 68}
13	:invoke	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x65451de1 "2015-12-16T04:01:47.707Z"], :count 300, :duration 4, :epsilon 27, :interval 65}
13	:ok	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x65451de1 "2015-12-16T04:01:47.707Z"], :count 300, :duration 4, :epsilon 27, :interval 65}
6	:invoke	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x45b5c6bc "2015-12-16T04:02:12.666Z"], :count 300, :duration 7, :epsilon 17, :interval 63}
6	:ok	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x45b5c6bc "2015-12-16T04:02:12.666Z"], :count 300, :duration 7, :epsilon 17, :interval 63}
9	:invoke	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0xc34dfb0 "2015-12-16T04:02:15.773Z"], :count 300, :duration 4, :epsilon 20, :interval 67}
9	:ok	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0xc34dfb0 "2015-12-16T04:02:15.773Z"], :count 300, :duration 4, :epsilon 20, :interval 67}
7	:invoke	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x7004469c "2015-12-16T04:02:19.593Z"], :count 300, :duration 7, :epsilon 22, :interval 67}
7	:ok	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x7004469c "2015-12-16T04:02:19.593Z"], :count 300, :duration 7, :epsilon 22, :interval 67}
13	:invoke	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0x3b4ae9eb "2015-12-16T04:02:34.371Z"], :count 300, :duration 0, :epsilon 24, :interval 64}
13	:ok	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0x3b4ae9eb "2015-12-16T04:02:34.371Z"], :count 300, :duration 0, :epsilon 24, :interval 64}
5	:invoke	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x550259ed "2015-12-16T04:02:35.854Z"], :count 300, :duration 7, :epsilon 14, :interval 69}
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	nil
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	nil
5	:ok	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x550259ed "2015-12-16T04:02:35.854Z"], :count 300, :duration 7, :epsilon 14, :interval 69}
9	:invoke	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0x5a331941 "2015-12-16T04:02:57.421Z"], :count 300, :duration 1, :epsilon 21, :interval 64}
9	:ok	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0x5a331941 "2015-12-16T04:02:57.421Z"], :count 300, :duration 1, :epsilon 21, :interval 64}
13	:invoke	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x34f4921b "2015-12-16T04:03:19.942Z"], :count 300, :duration 3, :epsilon 12, :interval 64}
13	:ok	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x34f4921b "2015-12-16T04:03:19.942Z"], :count 300, :duration 3, :epsilon 12, :interval 64}
6	:invoke	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x1737fabb "2015-12-16T04:03:27.285Z"], :count 300, :duration 7, :epsilon 11, :interval 63}
6	:ok	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x1737fabb "2015-12-16T04:03:27.285Z"], :count 300, :duration 7, :epsilon 11, :interval 63}
7	:invoke	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x61df4f4 "2015-12-16T04:03:36.859Z"], :count 300, :duration 7, :epsilon 23, :interval 60}
7	:ok	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x61df4f4 "2015-12-16T04:03:36.859Z"], :count 300, :duration 7, :epsilon 23, :interval 60}
5	:invoke	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x1000cd29 "2015-12-16T04:03:41.834Z"], :count 300, :duration 9, :epsilon 17, :interval 62}
5	:ok	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x1000cd29 "2015-12-16T04:03:41.834Z"], :count 300, :duration 9, :epsilon 17, :interval 62}
9	:invoke	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0x2653b5e5 "2015-12-16T04:03:44.328Z"], :count 300, :duration 6, :epsilon 29, :interval 60}
9	:ok	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0x2653b5e5 "2015-12-16T04:03:44.328Z"], :count 300, :duration 6, :epsilon 29, :interval 60}
6	:invoke	:add-job	{:name 23, :start #object[org.joda.time.DateTime 0x3753bb0 "2015-12-16T04:04:06.226Z"], :count 300, :duration 0, :epsilon 12, :interval 65}
6	:ok	:add-job	{:name 23, :start #object[org.joda.time.DateTime 0x3753bb0 "2015-12-16T04:04:06.226Z"], :count 300, :duration 0, :epsilon 12, :interval 65}
5	:invoke	:add-job	{:name 24, :start #object[org.joda.time.DateTime 0x1ee06b6e "2015-12-16T04:04:21.323Z"], :count 300, :duration 5, :epsilon 27, :interval 60}
5	:ok	:add-job	{:name 24, :start #object[org.joda.time.DateTime 0x1ee06b6e "2015-12-16T04:04:21.323Z"], :count 300, :duration 5, :epsilon 27, :interval 60}
13	:invoke	:add-job	{:name 25, :start #object[org.joda.time.DateTime 0x1c0e204 "2015-12-16T04:04:28.926Z"], :count 300, :duration 7, :epsilon 18, :interval 68}
13	:ok	:add-job	{:name 25, :start #object[org.joda.time.DateTime 0x1c0e204 "2015-12-16T04:04:28.926Z"], :count 300, :duration 7, :epsilon 18, :interval 68}
:nemesis	:info	:start	nil
:nemesis	:info	:start	nil
7	:invoke	:add-job	{:name 26, :start #object[org.joda.time.DateTime 0x1b1ae5ba "2015-12-16T04:04:50.911Z"], :count 300, :duration 9, :epsilon 12, :interval 64}
7	:ok	:add-job	{:name 26, :start #object[org.joda.time.DateTime 0x1b1ae5ba "2015-12-16T04:04:50.911Z"], :count 300, :duration 9, :epsilon 12, :interval 64}
6	:invoke	:add-job	{:name 27, :start #object[org.joda.time.DateTime 0x6ff8555a "2015-12-16T04:04:57.391Z"], :count 300, :duration 5, :epsilon 25, :interval 66}
6	:ok	:add-job	{:name 27, :start #object[org.joda.time.DateTime 0x6ff8555a "2015-12-16T04:04:57.391Z"], :count 300, :duration 5, :epsilon 25, :interval 66}
9	:invoke	:add-job	{:name 28, :start #object[org.joda.time.DateTime 0x1e14c45c "2015-12-16T04:05:01.046Z"], :count 300, :duration 6, :epsilon 15, :interval 68}
9	:ok	:add-job	{:name 28, :start #object[org.joda.time.DateTime 0x1e14c45c "2015-12-16T04:05:01.046Z"], :count 300, :duration 6, :epsilon 15, :interval 68}
5	:invoke	:add-job	{:name 29, :start #object[org.joda.time.DateTime 0x21da3af7 "2015-12-16T04:05:06.645Z"], :count 300, :duration 8, :epsilon 14, :interval 60}
5	:ok	:add-job	{:name 29, :start #object[org.joda.time.DateTime 0x21da3af7 "2015-12-16T04:05:06.645Z"], :count 300, :duration 8, :epsilon 14, :interval 60}
7	:invoke	:read	nil
7	:ok	:read	({:node "n4", :name 20, :start #object[org.joda.time.DateTime 0x6b006d90 "2015-12-16T04:05:11.121Z"], :end #object[org.joda.time.DateTime 0x2538e50 "2015-12-16T04:05:18.122Z"]} {:node "n4", :name 20, :start #object[org.joda.time.DateTime 0x4e289c95 "2015-12-16T04:04:01.408Z"], :end #object[org.joda.time.DateTime 0x6080cf1a "2015-12-16T04:04:08.410Z"]} {:node "n4", :name 2, :start #object[org.joda.time.DateTime 0x8845277 "2015-12-16T03:44:09.603Z"], :end #object[org.joda.time.DateTime 0x16bb6c39 "2015-12-16T03:44:13.605Z"]} {:node "n4", :name 8, :start #object[org.joda.time.DateTime 0x1cfd864f "2015-12-16T03:46:35.302Z"], :end #object[org.joda.time.DateTime 0x7ae362d5 "2015-12-16T03:46:43.304Z"]} {:node "n4", :name 20, :start #object[org.joda.time.DateTime 0x505e8014 "2015-12-16T03:50:05.532Z"], :end #object[org.joda.time.DateTime 0x1dc9f482 "2015-12-16T03:50:06.534Z"]} {:node "n4", :name 3, :start #object[org.joda.time.DateTime 0x6df6c68a "2015-12-16T04:01:09.614Z"], :end #object[org.joda.time.DateTime 0xce2e42b "2015-12-16T04:01:11.616Z"]} {:node "n4", :name 22, :start #object[org.joda.time.DateTime 0x28189b83 "2015-12-16T04:05:07.148Z"], :end #object[org.joda.time.DateTime 0x7a2707e6 "2015-12-16T04:05:13.150Z"]} {:node "n4", :name 1, :start #object[org.joda.time.DateTime 0x21be4cbe "2015-12-16T03:45:18.727Z"], :end #object[org.joda.time.DateTime 0x3a66271e "2015-12-16T03:45:25.729Z"]} {:node "n4", :name 19, :start #object[org.joda.time.DateTime 0x56ce7752 "2015-12-16T03:45:10.387Z"], :end #object[org.joda.time.DateTime 0x1414425a "2015-12-16T03:45:16.389Z"]} {:node "n4", :name 28, :start #object[org.joda.time.DateTime 0x479c27da "2015-12-16T04:06:01.295Z"], :end #object[org.joda.time.DateTime 0x4c49a6e0 "2015-12-16T04:06:07.297Z"]} {:node "n4", :name 8, :start #object[org.joda.time.DateTime 0x69982cdc "2015-12-16T04:06:07.982Z"], :end #object[org.joda.time.DateTime 0x5f28b527 "2015-12-16T04:06:13.984Z"]} {:node "n4", :name 8, :start #object[org.joda.time.DateTime 0x792cfbef "2015-12-16T03:49:09.670Z"], :end #object[org.joda.time.DateTime 0x78d32c8c "2015-12-16T03:49:17.672Z"]} {:node "n4", :name 15, :start #object[org.joda.time.DateTime 0x50850186 "2015-12-16T03:44:01.174Z"], :end #object[org.joda.time.DateTime 0x4a9e073c "2015-12-16T03:44:07.176Z"]} {:node "n4", :name 3, :start #object[org.joda.time.DateTime 0x54736e03 "2015-12-16T04:02:17.628Z"], :end #object[org.joda.time.DateTime 0x35a58f4d "2015-12-16T04:02:19.630Z"]} {:node "n4", :name 4, :start #object[org.joda.time.DateTime 0x4d54214e "2015-12-16T03:48:01.279Z"], :end #object[org.joda.time.DateTime 0x77c9783f "2015-12-16T03:48:06.281Z"]} {:node "n4", :name 7, :start #object[org.joda.time.DateTime 0x388513b3 "2015-12-16T04:01:01.299Z"], :end #object[org.joda.time.DateTime 0x21c33c09 "2015-12-16T04:01:10.301Z"]} {:node "n4", :name 8, :start #object[org.joda.time.DateTime 0x4df1372e "2015-12-16T03:48:18.049Z"], :end #object[org.joda.time.DateTime 0x7145b62f "2015-12-16T03:48:26.051Z"]} {:node "n4", :name 4, :start #object[org.joda.time.DateTime 0x61cd3b3f "2015-12-16T03:43:01.217Z"], :end #object[org.joda.time.DateTime 0x59d6607b "2015-12-16T03:43:06.219Z"]} {:node "n4", :name 1, :start #object[org.joda.time.DateTime 0x1d5a6428 "2015-12-16T03:46:04.723Z"], :end #object[org.joda.time.DateTime 0x41724d62 "2015-12-16T03:46:11.725Z"]} {:node "n4", :name 3, :start #object[org.joda.time.DateTime 0x496e92b0 "2015-12-16T03:43:18.175Z"], :end #object[org.joda.time.DateTime 0x2351f65e "2015-12-16T03:43:23.177Z"]} {:node "n4", :name 31, :start #object[org.joda.time.DateTime 0x6d64bd38 "2015-12-16T03:47:01.315Z"], :end #object[org.joda.time.DateTime 0x3eaee4ab "2015-12-16T03:47:01.317Z"]} {:node "n4", :name 2, :start #object[org.joda.time.DateTime 0x3680adc "2015-12-16T03:42:02.997Z"], :end #object[org.joda.time.DateTime 0x2fa7efe9 "2015-12-16T03:42:06.999Z"]} {:node "n4", :name 8, :start #object[org.joda.time.DateTime 0x67e21a58 "2015-12-16T04:02:06.981Z"], :end #object[org.joda.time.DateTime 0x2e2031b3 "2015-12-16T04:02:12.983Z"]} {:node "n4", :name 4, :start #object[org.joda.time.DateTime 0x6d5df041 "2015-12-16T04:01:17.758Z"], :end #object[org.joda.time.DateTime 0x7d9592a4 "2015-12-16T04:01:25.760Z"]} {:node "n4", :name 17, :start #object[org.joda.time.DateTime 0xa526794 "2015-12-16T03:48:09.792Z"], :end #object[org.joda.time.DateTime 0x255062c4 "2015-12-16T03:48:10.794Z"]} {:node "n4", :name 29, :start #object[org.joda.time.DateTime 0x278d51d7 "2015-12-16T03:50:09.673Z"], :end #object[org.joda.time.DateTime 0x76dcf730 "2015-12-16T03:50:12.675Z"]} {:node "n4", :name 6, :start #object[org.joda.time.DateTime 0x6f2b40b8 "2015-12-16T03:49:07.089Z"], :end #object[org.joda.time.DateTime 0x494b49db "2015-12-16T03:49:14.091Z"]} {:node "n4", :name 14, :start #object[org.joda.time.DateTime 0x485aacc "2015-12-16T03:44:17.848Z"], :end #object[org.joda.time.DateTime 0x15f1a81b "2015-12-16T03:44:22.850Z"]} {:node "n4", :name 28, :start #object[org.joda.time.DateTime 0x20ea149d "2015-12-16T04:05:01.278Z"], :end #object[org.joda.time.DateTime 0x33fc94ca "2015-12-16T04:05:07.280Z"]} {:node "n4", :name 29, :start #object[org.joda.time.DateTime 0x1a869bb3 "2015-12-16T03:47:04.003Z"], :end #object[org.joda.time.DateTime 0x22f5988 "2015-12-16T03:47:07.004Z"]} {:node "n4", :name 13, :start #object[org.joda.time.DateTime 0x7291ebac "2015-12-16T03:48:06.974Z"], :end #object[org.joda.time.DateTime 0x259c6bf0 "2015-12-16T03:48:10.976Z"]} {:node "n4", :name 8, :start #object[org.joda.time.DateTime 0xbe927f3 "2015-12-16T03:45:06.978Z"], :end #object[org.joda.time.DateTime 0x7372cc1f "2015-12-16T03:45:14.980Z"]} {:node "n4", :name 18, :start #object[org.joda.time.DateTime 0xec39556 "2015-12-16T04:04:19.295Z"], :end #object[org.joda.time.DateTime 0x4846ac95 "2015-12-16T04:04:22.297Z"]} {:node "n4", :name 22, :start #object[org.joda.time.DateTime 0xa52dcd1 "2015-12-16T04:04:35.690Z"], :end #object[org.joda.time.DateTime 0x6f25fbb0 "2015-12-16T04:04:41.692Z"]} {:node "n4", :name 22, :start #object[org.joda.time.DateTime 0x7ddeba27 "2015-12-16T04:06:18.044Z"], :end #object[org.joda.time.DateTime 0x1830d "2015-12-16T04:06:24.046Z"]} {:node "n4", :name 17, :start #object[org.joda.time.DateTime 0x1c296388 "2015-12-16T04:03:01.385Z"], :end #object[org.joda.time.DateTime 0x5c91f3c6 "2015-12-16T04:03:02.386Z"]} {:node "n4", :name 6, :start #object[org.joda.time.DateTime 0x549665f1 "2015-12-16T04:02:01.148Z"], :end #object[org.joda.time.DateTime 0x58838d85 "2015-12-16T04:02:04.150Z"]} {:node "n4", :name 25, :start #object[org.joda.time.DateTime 0xf61803e "2015-12-16T04:05:35.790Z"], :end #object[org.joda.time.DateTime 0x5c3d4dd7 "2015-12-16T04:05:42.792Z"]} {:node "n4", :name 7, :start #object[org.joda.time.DateTime 0x3be3124c "2015-12-16T04:03:10.602Z"], :end #object[org.joda.time.DateTime 0x7fc85f10 "2015-12-16T04:03:19.604Z"]} {:node "n4", :name 16, :start #object[org.joda.time.DateTime 0x7cab50a7 "2015-12-16T03:47:18.376Z"], :end #object[org.joda.time.DateTime 0x4a4ee910 "2015-12-16T03:47:23.378Z"]} {:node "n4", :name 4, :start #object[org.joda.time.DateTime 0x691ce367 "2015-12-16T03:45:01.259Z"], :end #object[org.joda.time.DateTime 0x5491018b "2015-12-16T03:45:06.261Z"]} {:node "n4", :name 6, :start #object[org.joda.time.DateTime 0x72195dd6 "2015-12-16T03:43:09.939Z"], :end #object[org.joda.time.DateTime 0x4f223cec "2015-12-16T03:43:16.941Z"]} {:node "n4", :name 13, :start #object[org.joda.time.DateTime 0x41abe9b4 "2015-12-16T04:03:06.339Z"], :end #object[org.joda.time.DateTime 0x1d6a3553 "2015-12-16T04:03:10.341Z"]} {:node "n4", :name 16, :start #object[org.joda.time.DateTime 0x25253cc5 "2015-12-16T03:46:10.765Z"], :end #object[org.joda.time.DateTime 0x7bbea1d1 "2015-12-16T03:46:15.767Z"]} {:node "n4", :name 24, :start #object[org.joda.time.DateTime 0x65c6015b "2015-12-16T04:05:35.997Z"], :end #object[org.joda.time.DateTime 0x29ca701d "2015-12-16T04:05:40.999Z"]} {:node "n4", :name 14, :start #object[org.joda.time.DateTime 0x2505a2f5 "2015-12-16T04:04:11.063Z"], :end #object[org.joda.time.DateTime 0x2b3b3fad "2015-12-16T04:04:18.064Z"]} {:node "n4", :name 15, :start #object[org.joda.time.DateTime 0x7e223f48 "2015-12-16T03:47:34.834Z"], :end #object[org.joda.time.DateTime 0x412e209 "2015-12-16T03:47:40.836Z"]} {:node "n4", :name 15, :start #object[org.joda.time.DateTime 0xc08fa74 "2015-12-16T03:50:17.804Z"], :end #object[org.joda.time.DateTime 0x7ebc6a0f "2015-12-16T03:50:23.806Z"]} {:node "n4", :name 23, :start #object[org.joda.time.DateTime 0x110bc2ef "2015-12-16T04:04:06.850Z"], :end #object[org.joda.time.DateTime 0x29a686d "2015-12-16T04:04:06.852Z"]} {:node "n4", :name 20, :start #object[org.joda.time.DateTime 0x490af910 "2015-12-16T04:06:34.686Z"], :end nil} {:node "n4", :name 10, :start #object[org.joda.time.DateTime 0x547b1e2c "2015-12-16T03:43:34.654Z"], :end #object[org.joda.time.DateTime 0x1b28b2f6 "2015-12-16T03:43:39.656Z"]} {:node "n4", :name 4, :start #object[org.joda.time.DateTime 0x4aa068fe "2015-12-16T03:49:01.373Z"], :end #object[org.joda.time.DateTime 0x54fcdac3 "2015-12-16T03:49:06.375Z"]} {:node "n4", :name 5, :start #object[org.joda.time.DateTime 0x58fa340e "2015-12-16T03:42:17.710Z"], :end #object[org.joda.time.DateTime 0x61b82e5 "2015-12-16T03:42:24.712Z"]} {:node "n4", :name 16, :start #object[org.joda.time.DateTime 0x4fb5fd40 "2015-12-16T03:49:34.197Z"], :end #object[org.joda.time.DateTime 0x7dad1cb7 "2015-12-16T03:49:39.200Z"]} {:node "n4", :name 31, :start #object[org.joda.time.DateTime 0x747e0d48 "2015-12-16T03:50:01.225Z"], :end #object[org.joda.time.DateTime 0x2ea8b588 "2015-12-16T03:50:01.226Z"]} {:node "n4", :name 1, :start #object[org.joda.time.DateTime 0x4e1712e0 "2015-12-16T03:44:07.415Z"], :end #object[org.joda.time.DateTime 0x5b4ae731 "2015-12-16T03:44:14.417Z"]} {:node "n4", :name 6, :start #object[org.joda.time.DateTime 0x5f5aa55d "2015-12-16T04:03:35.292Z"], :end #object[org.joda.time.DateTime 0x34354fcb "2015-12-16T04:03:38.294Z"]} {:node "n4", :name 12, :start #object[org.joda.time.DateTime 0x42c3cbbf "2015-12-16T04:05:19.259Z"], :end #object[org.joda.time.DateTime 0x4e3ccfb9 "2015-12-16T04:05:26.261Z"]} {:node "n4", :name 2, :start #object[org.joda.time.DateTime 0x4446fb6e "2015-12-16T04:03:18.825Z"], :end #object[org.joda.time.DateTime 0x5a13af3a "2015-12-16T04:03:21.827Z"]} {:node "n4", :name 10, :start #object[org.joda.time.DateTime 0x65109f4 "2015-12-16T04:02:34.103Z"], :end #object[org.joda.time.DateTime 0x2eb85f80 "2015-12-16T04:02:43.105Z"]} {:node "n4", :name 20, :start #object[org.joda.time.DateTime 0x5d564cb2 "2015-12-16T03:46:01.342Z"], :end #object[org.joda.time.DateTime 0x1afb525d "2015-12-16T03:46:02.344Z"]} {:node "n5", :name 5, :start #object[org.joda.time.DateTime 0x14ebf65f "2015-12-16T03:44:07.377Z"], :end #object[org.joda.time.DateTime 0x7843ff1d "2015-12-16T03:44:14.379Z"]} {:node "n5", :name 17, :start #object[org.joda.time.DateTime 0x179f1f7b "2015-12-16T04:04:01.319Z"], :end #object[org.joda.time.DateTime 0x57b6de6f "2015-12-16T04:04:02.320Z"]} {:node "n5", :name 8, :start #object[org.joda.time.DateTime 0x1c2493c8 "2015-12-16T03:47:34.820Z"], :end #object[org.joda.time.DateTime 0x7bf83c46 "2015-12-16T03:47:42.822Z"]} {:node "n5", :name 17, :start #object[org.joda.time.DateTime 0x14f39085 "2015-12-16T03:46:10.640Z"], :end #object[org.joda.time.DateTime 0x75d771d2 "2015-12-16T03:46:11.642Z"]} {:node "n5", :name 23, :start #object[org.joda.time.DateTime 0x4d551673 "2015-12-16T04:06:34.686Z"], :end #object[org.joda.time.DateTime 0x77f50993 "2015-12-16T04:06:34.688Z"]} {:node "n5", :name 4, :start #object[org.joda.time.DateTime 0x7f0ad850 "2015-12-16T03:47:01.317Z"], :end #object[org.joda.time.DateTime 0x319d6f82 "2015-12-16T03:47:06.320Z"]} {:node "n5", :name 13, :start #object[org.joda.time.DateTime 0x549e114c "2015-12-16T03:50:07.040Z"], :end #object[org.joda.time.DateTime 0xb7833dd "2015-12-16T03:50:11.042Z"]} {:node "n5", :name 20, :start #object[org.joda.time.DateTime 0x2299a2ba "2015-12-16T03:48:05.658Z"], :end #object[org.joda.time.DateTime 0x78223814 "2015-12-16T03:48:06.660Z"]} {:node "n5", :name 16, :start #object[org.joda.time.DateTime 0x5c92522d "2015-12-16T03:48:34.397Z"], :end #object[org.joda.time.DateTime 0x16be74b9 "2015-12-16T03:48:39.399Z"]} {:node "n5", :name 10, :start #object[org.joda.time.DateTime 0x79dd88a6 "2015-12-16T03:44:17.755Z"], :end #object[org.joda.time.DateTime 0x1056ed11 "2015-12-16T03:44:22.757Z"]} {:node "n5", :name 1, :start #object[org.joda.time.DateTime 0x5e1bc60c "2015-12-16T04:04:04.811Z"], :end #object[org.joda.time.DateTime 0x3be57aca "2015-12-16T04:04:04.813Z"]} {:node "n5", :name 3, :start #object[org.joda.time.DateTime 0x2e685da8 "2015-12-16T03:42:09.458Z"], :end #object[org.joda.time.DateTime 0x9710311 "2015-12-16T03:42:14.461Z"]} {:node "n5", :name 4, :start #object[org.joda.time.DateTime 0x95a8f95 "2015-12-16T03:50:01.326Z"], :end #object[org.joda.time.DateTime 0x1979975e "2015-12-16T03:50:06.328Z"]} {:node "n5", :name 17, :start #object[org.joda.time.DateTime 0x75900cc4 "2015-12-16T04:06:01.270Z"], :end #object[org.joda.time.DateTime 0x7478e0ec "2015-12-16T04:06:02.272Z"]} {:node "n5", :name 5, :start #object[org.joda.time.DateTime 0x2983ffd1 "2015-12-16T04:01:34.136Z"], :end #object[org.joda.time.DateTime 0x7c955ed8 "2015-12-16T04:01:34.137Z"]} {:node "n5", :name 11, :start #object[org.joda.time.DateTime 0x9969ba2 "2015-12-16T04:03:10.614Z"], :end #object[org.joda.time.DateTime 0x3ada65fc "2015-12-16T04:03:14.616Z"]} {:node "n5", :name 6, :start #object[org.joda.time.DateTime 0xc916801 "2015-12-16T04:04:36.394Z"], :end #object[org.joda.time.DateTime 0x5aa494d5 "2015-12-16T04:04:39.396Z"]} {:node "n5", :name 11, :start #object[org.joda.time.DateTime 0x67525fa8 "2015-12-16T04:02:01.262Z"], :end #object[org.joda.time.DateTime 0xe4e333b "2015-12-16T04:02:05.264Z"]} {:node "n5", :name 17, :start #object[org.joda.time.DateTime 0x9188393 "2015-12-16T04:05:01.289Z"], :end #object[org.joda.time.DateTime 0x7764ac59 "2015-12-16T04:05:02.291Z"]} {:node "n5", :name 2, :start #object[org.joda.time.DateTime 0x2be0202 "2015-12-16T04:01:01.277Z"], :end #object[org.joda.time.DateTime 0x7d162e85 "2015-12-16T04:01:04.279Z"]} {:node "n5", :name 29, :start #object[org.joda.time.DateTime 0x305f2eaf "2015-12-16T03:48:09.885Z"], :end #object[org.joda.time.DateTime 0x628b5a99 "2015-12-16T03:48:12.887Z"]} {:node "n5", :name 20, :start #object[org.joda.time.DateTime 0x1057ead8 "2015-12-16T03:49:09.667Z"], :end #object[org.joda.time.DateTime 0x5c798c51 "2015-12-16T03:49:10.669Z"]} {:node "n5", :name 3, :start #object[org.joda.time.DateTime 0x151afb27 "2015-12-16T04:03:35.394Z"], :end #object[org.joda.time.DateTime 0x2d7d348f "2015-12-16T04:03:37.396Z"]} {:node "n5", :name 17, :start #object[org.joda.time.DateTime 0x2d31ad2 "2015-12-16T03:50:09.661Z"], :end #object[org.joda.time.DateTime 0x125815dd "2015-12-16T03:50:10.663Z"]} {:node "n5", :name 9, :start #object[org.joda.time.DateTime 0x50591772 "2015-12-16T04:05:36.066Z"], :end #object[org.joda.time.DateTime 0x144498ba "2015-12-16T04:05:40.068Z"]} {:node "n5", :name 3, :start #object[org.joda.time.DateTime 0xe5b156a "2015-12-16T03:47:07.003Z"], :end #object[org.joda.time.DateTime 0x5c7f1f81 "2015-12-16T03:47:12.005Z"]} {:node "n5", :name 17, :start #object[org.joda.time.DateTime 0x448561fb "2015-12-16T03:47:18.478Z"], :end #object[org.joda.time.DateTime 0x7434b099 "2015-12-16T03:47:19.480Z"]} {:node "n5", :name 15, :start #object[org.joda.time.DateTime 0x22121b30 "2015-12-16T03:46:18.888Z"], :end #object[org.joda.time.DateTime 0x6b58be4 "2015-12-16T03:46:24.890Z"]} {:node "n5", :name 5, :start #object[org.joda.time.DateTime 0x69d0b870 "2015-12-16T04:03:06.837Z"], :end #object[org.joda.time.DateTime 0x38316dab "2015-12-16T04:03:06.838Z"]} {:node "n5", :name 15, :start #object[org.joda.time.DateTime 0xa482a06 "2015-12-16T03:45:10.376Z"], :end #object[org.joda.time.DateTime 0x20086a00 "2015-12-16T03:45:16.378Z"]} {:node "n5", :name 15, :start #object[org.joda.time.DateTime 0x4c775549 "2015-12-16T03:49:17.804Z"], :end #object[org.joda.time.DateTime 0x7f182559 "2015-12-16T03:49:23.806Z"]} {:node "n5", :name 6, :start #object[org.joda.time.DateTime 0x344b38a6 "2015-12-16T04:01:09.620Z"], :end #object[org.joda.time.DateTime 0x57f01c45 "2015-12-16T04:01:12.622Z"]} {:node "n5", :name 29, :start #object[org.joda.time.DateTime 0x215bd6ef "2015-12-16T03:49:05.548Z"], :end #object[org.joda.time.DateTime 0x1f570d70 "2015-12-16T03:49:08.550Z"]} {:node "n5", :name 1, :start #object[org.joda.time.DateTime 0x72348834 "2015-12-16T04:01:17.853Z"], :end #object[org.joda.time.DateTime 0x25f1b003 "2015-12-16T04:01:17.854Z"]} {:node "n5", :name 31, :start #object[org.joda.time.DateTime 0x5ae2f6fc "2015-12-16T03:48:01.260Z"], :end #object[org.joda.time.DateTime 0x7d795c5d "2015-12-16T03:48:01.261Z"]} {:node "n5", :name 17, :start #object[org.joda.time.DateTime 0x2b5a0eee "2015-12-16T03:45:06.278Z"], :end #object[org.joda.time.DateTime 0x383d22e "2015-12-16T03:45:07.280Z"]} {:node "n5", :name 26, :start #object[org.joda.time.DateTime 0x4e1b81b4 "2015-12-16T04:05:04.894Z"], :end #object[org.joda.time.DateTime 0x7937a79e "2015-12-16T04:05:13.896Z"]} {:node "n5", :name 4, :start #object[org.joda.time.DateTime 0x2e1eb28 "2015-12-16T03:46:01.301Z"], :end #object[org.joda.time.DateTime 0x1f6e5bf8 "2015-12-16T03:46:06.303Z"]} {:node "n5", :name 11, :start #object[org.joda.time.DateTime 0xdea7f80 "2015-12-16T03:43:09.920Z"], :end #object[org.joda.time.DateTime 0x49a522f4 "2015-12-16T03:43:09.922Z"]} {:node "n5", :name 8, :start #object[org.joda.time.DateTime 0x44103843 "2015-12-16T03:50:17.883Z"], :end #object[org.joda.time.DateTime 0x294c1aa2 "2015-12-16T03:50:25.885Z"]} {:node "n5", :name 12, :start #object[org.joda.time.DateTime 0x77046674 "2015-12-16T04:04:10.952Z"], :end #object[org.joda.time.DateTime 0x17d648e2 "2015-12-16T04:04:17.954Z"]} {:node "n5", :name 1, :start #object[org.joda.time.DateTime 0x52c1a87b "2015-12-16T04:02:17.726Z"], :end #object[org.joda.time.DateTime 0x1b91318b "2015-12-16T04:02:17.728Z"]} {:node "n5", :name 29, :start #object[org.joda.time.DateTime 0x4f72d34b "2015-12-16T04:05:19.402Z"], :end #object[org.joda.time.DateTime 0x6ac6131f "2015-12-16T04:05:27.406Z"]} {:node "n5", :name 9, :start #object[org.joda.time.DateTime 0x351bec4c "2015-12-16T04:02:06.973Z"], :end #object[org.joda.time.DateTime 0x27149e0d "2015-12-16T04:02:10.975Z"]} {:node "n5", :name 24, :start #object[org.joda.time.DateTime 0x7e25f92f "2015-12-16T03:46:06.718Z"], :end #object[org.joda.time.DateTime 0x2421531f "2015-12-16T03:46:14.720Z"]} {:node "n5", :name 17, :start #object[org.joda.time.DateTime 0x4eb2b25b "2015-12-16T03:49:34.288Z"], :end #object[org.joda.time.DateTime 0x4dd5a976 "2015-12-16T03:49:35.290Z"]} {:node "n5", :name 31, :start #object[org.joda.time.DateTime 0x1ce8dd62 "2015-12-16T03:49:01.284Z"], :end #object[org.joda.time.DateTime 0x32ffcc4b "2015-12-16T03:49:01.286Z"]} {:node "n5", :name 23, :start #object[org.joda.time.DateTime 0x69049025 "2015-12-16T04:05:11.030Z"], :end #object[org.joda.time.DateTime 0x9fa1a6a "2015-12-16T04:05:11.031Z"]} {:node "n5", :name 11, :start #object[org.joda.time.DateTime 0x53a3d5fa "2015-12-16T03:44:09.492Z"], :end #object[org.joda.time.DateTime 0x1f72d651 "2015-12-16T03:44:09.493Z"]} {:node "n5", :name 4, :start #object[org.joda.time.DateTime 0x52bae822 "2015-12-16T03:42:03.038Z"], :end #object[org.joda.time.DateTime 0xb4a8155 "2015-12-16T03:42:08.040Z"]} {:node "n5", :name 20, :start #object[org.joda.time.DateTime 0x460b99c3 "2015-12-16T03:45:01.232Z"], :end #object[org.joda.time.DateTime 0x4f421f0d "2015-12-16T03:45:02.234Z"]} {:node "n5", :name 26, :start #object[org.joda.time.DateTime 0x4a3c153f "2015-12-16T04:06:05.777Z"], :end #object[org.joda.time.DateTime 0x15a36504 "2015-12-16T04:06:14.779Z"]} {:node "n5", :name 9, :start #object[org.joda.time.DateTime 0xffc23f2 "2015-12-16T04:04:08.025Z"], :end #object[org.joda.time.DateTime 0x5019ff77 "2015-12-16T04:04:12.026Z"]} {:node "n5", :name 20, :start #object[org.joda.time.DateTime 0x7aa69da6 "2015-12-16T03:47:10.111Z"], :end #object[org.joda.time.DateTime 0x74234cb3 "2015-12-16T03:47:11.113Z"]} {:node "n5", :name 16, :start #object[org.joda.time.DateTime 0x1aae0276 "2015-12-16T03:45:18.617Z"], :end #object[org.joda.time.DateTime 0x553b413 "2015-12-16T03:45:23.619Z"]} {:node "n5", :name 1, :start #object[org.joda.time.DateTime 0x4bd642b2 "2015-12-16T03:42:17.809Z"], :end #object[org.joda.time.DateTime 0x257ed9af "2015-12-16T03:42:24.811Z"]} {:node "n5", :name 15, :start #object[org.joda.time.DateTime 0x4f29c2c4 "2015-12-16T03:48:18.016Z"], :end #object[org.joda.time.DateTime 0x57c2141e "2015-12-16T03:48:24.018Z"]} {:node "n5", :name 7, :start #object[org.joda.time.DateTime 0x2ef80f86 "2015-12-16T04:02:09.468Z"], :end #object[org.joda.time.DateTime 0x7d180857 "2015-12-16T04:02:18.470Z"]} {:node "n5", :name 2, :start #object[org.joda.time.DateTime 0x7c26cad2 "2015-12-16T04:02:34.114Z"], :end #object[org.joda.time.DateTime 0x3b0353ac "2015-12-16T04:02:37.116Z"]} {:node "n5", :name 4, :start #object[org.joda.time.DateTime 0x55e9ff75 "2015-12-16T03:44:01.153Z"], :end #object[org.joda.time.DateTime 0x688e0f2f "2015-12-16T03:44:06.155Z"]} {:node "n5", :name 12, :start #object[org.joda.time.DateTime 0x223438b6 "2015-12-16T04:03:01.391Z"], :end #object[org.joda.time.DateTime 0x30b916f "2015-12-16T04:03:08.394Z"]} {:node "n5", :name 29, :start #object[org.joda.time.DateTime 0x1983c42c "2015-12-16T04:06:09.900Z"], :end #object[org.joda.time.DateTime 0x1ec4744 "2015-12-16T04:06:17.902Z"]} {:node "n5", :name 1, :start #object[org.joda.time.DateTime 0x29e2e47 "2015-12-16T04:03:18.709Z"], :end #object[org.joda.time.DateTime 0x5dc14792 "2015-12-16T04:03:18.711Z"]} {:node "n5", :name 2, :start #object[org.joda.time.DateTime 0x5a645aa2 "2015-12-16T03:43:34.555Z"], :end #object[org.joda.time.DateTime 0x3951f0cd "2015-12-16T03:43:38.557Z"]} {:node "n5", :name 2, :start #object[org.joda.time.DateTime 0x4a4e0db6 "2015-12-16T04:04:19.288Z"], :end #object[org.joda.time.DateTime 0x1d643eba "2015-12-16T04:04:22.290Z"]} {:node "n5", :name 14, :start #object[org.joda.time.DateTime 0x652dc6fe "2015-12-16T04:03:10.833Z"], :end #object[org.joda.time.DateTime 0x534c950e "2015-12-16T04:03:17.834Z"]} {:node "n5", :name 8, :start #object[org.joda.time.DateTime 0x69d5016c "2015-12-16T03:43:01.291Z"], :end #object[org.joda.time.DateTime 0x55786302 "2015-12-16T03:43:09.293Z"]})
