Log file created at: 2015/12/10 22:08:33
Running on machine: bf4dc8a38c05
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1210 22:08:33.886885 13500 slave.cpp:1911] Ignoring updating pid for framework 20151210-214154-50331658-5050-6563-0000 because it does not exist
W1210 22:08:42.910369 13493 slave.cpp:1911] Ignoring updating pid for framework 20151210-213335-67108874-5050-4921-0000 because it does not exist
W1210 22:08:43.740388 13496 posix.hpp:189] No resource usage for unknown container 'ee87e26b-44b7-4e4a-8f6b-f7edaa267a7e'
W1210 22:08:43.991401 13500 containerizer.cpp:844] Skipping resource statistic for container ee87e26b-44b7-4e4a-8f6b-f7edaa267a7e because: Failed to get usage: No process found at 13563
W1210 22:08:44.680626 13495 containerizer.cpp:844] Skipping resource statistic for container 34e8922d-f323-4b95-a12e-b2016bcf0c86 because: Failed to get usage: No process found at 13656
W1210 22:08:44.719240 13496 posix.hpp:189] No resource usage for unknown container '4755b2ef-55f7-4b36-8639-4f4a643d9efc'
W1210 22:08:44.957758 13497 containerizer.cpp:844] Skipping resource statistic for container 4755b2ef-55f7-4b36-8639-4f4a643d9efc because: Failed to get usage: No process found at 13571
W1210 22:08:45.011549 13494 containerizer.cpp:844] Skipping resource statistic for container 732f05b0-b1d2-4aec-a7aa-70c3c608a81c because: Failed to get usage: No process found at 13569
W1210 22:08:45.053797 13494 containerizer.cpp:844] Skipping resource statistic for container 732f05b0-b1d2-4aec-a7aa-70c3c608a81c because: Failed to get usage: No process found at 13569
W1210 22:08:45.471078 13494 containerizer.cpp:844] Skipping resource statistic for container 2c70f42a-e634-411c-baaf-5a8e3e69002d because: Failed to get usage: No process found at 13579
W1210 22:08:45.471109 13494 containerizer.cpp:844] Skipping resource statistic for container 2c70f42a-e634-411c-baaf-5a8e3e69002d because: Failed to get usage: No process found at 13579
W1210 22:08:45.487915 13496 posix.hpp:189] No resource usage for unknown container 'a1a01052-7e8d-4b68-9c75-8ad142b647d6'
W1210 22:08:45.730404 13496 posix.hpp:189] No resource usage for unknown container '34e8922d-f323-4b95-a12e-b2016bcf0c86'
W1210 22:08:45.773589 13494 posix.hpp:189] No resource usage for unknown container '66e9874f-a757-4be9-b901-2ead3f8ab2e0'
W1210 22:08:45.806279 13498 posix.hpp:155] No resource usage for unknown container 'a1a01052-7e8d-4b68-9c75-8ad142b647d6'
W1210 22:08:45.950477 13498 posix.hpp:155] No resource usage for unknown container '34e8922d-f323-4b95-a12e-b2016bcf0c86'
W1210 22:08:45.950512 13498 posix.hpp:155] No resource usage for unknown container '66e9874f-a757-4be9-b901-2ead3f8ab2e0'
W1210 22:08:46.956140 13500 containerizer.cpp:844] Skipping resource statistic for container 48254a72-291c-4eb4-b16e-e273bdf7da8e because: Failed to get usage: No process found at 13566
W1210 22:08:46.956182 13500 containerizer.cpp:844] Skipping resource statistic for container 48254a72-291c-4eb4-b16e-e273bdf7da8e because: Failed to get usage: No process found at 13566
W1210 22:08:48.357714 13496 containerizer.cpp:844] Skipping resource statistic for container 1a9a15c3-776a-45d2-b5f9-390bdf195fe7 because: Failed to get usage: No process found at 13565
W1210 22:08:48.358242 13496 containerizer.cpp:844] Skipping resource statistic for container 1a9a15c3-776a-45d2-b5f9-390bdf195fe7 because: Failed to get usage: No process found at 13565
W1210 22:08:48.404424 13498 posix.hpp:189] No resource usage for unknown container 'a5092ba3-3f3e-430d-bfea-b39babc43be9'
W1210 22:08:48.418808 13494 containerizer.cpp:844] Skipping resource statistic for container a5092ba3-3f3e-430d-bfea-b39babc43be9 because: Failed to get usage: No process found at 13568
W1210 22:08:48.715654 13499 posix.hpp:155] No resource usage for unknown container 'aaae513d-2aed-4354-88d0-079de0316937'
W1210 22:08:48.782034 13498 posix.hpp:189] No resource usage for unknown container 'aaae513d-2aed-4354-88d0-079de0316937'
W1210 22:08:53.358644 13500 containerizer.cpp:844] Skipping resource statistic for container 69136ea8-a65b-4962-9074-e94e35a77ad2 because: Failed to get usage: No process found at 13998
W1210 22:08:53.375444 13500 containerizer.cpp:844] Skipping resource statistic for container 69136ea8-a65b-4962-9074-e94e35a77ad2 because: Failed to get usage: No process found at 13998
W1210 22:13:33.230902 13500 status_update_manager.cpp:472] Resending status update TASK_FINISHED (UUID: ec59c333-64e9-42c5-b1e0-b422dbcd2c24) for task ct:1449785589368:0:34: of framework 20151210-214154-50331658-5050-6563-0000
W1210 22:13:33.299621 13499 status_update_manager.cpp:472] Resending status update TASK_FINISHED (UUID: 1ac5712a-9af3-49c8-b150-f42a1ae4b007) for task ct:1449785581328:0:29: of framework 20151210-214154-50331658-5050-6563-0000
W1210 22:13:33.404456 13499 status_update_manager.cpp:472] Resending status update TASK_FINISHED (UUID: e045aab3-8d35-41da-b2f0-b1a10fd45b14) for task ct:1449785594946:0:35: of framework 20151210-214154-50331658-5050-6563-0000
W1210 22:13:33.952040 13499 status_update_manager.cpp:472] Resending status update TASK_FINISHED (UUID: a27e80d3-67a4-4f31-b6f2-c2b6a42d05ae) for task ct:1449785573188:0:18: of framework 20151210-214154-50331658-5050-6563-0000
W1210 22:13:34.964359 13499 status_update_manager.cpp:472] Resending status update TASK_FINISHED (UUID: 74d323b2-51a7-4607-8de3-67b7b3080242) for task ct:1449785573133:0:23: of framework 20151210-214154-50331658-5050-6563-0000
W1210 22:13:34.968071 13495 status_update_manager.cpp:472] Resending status update TASK_FINISHED (UUID: 20701f94-821f-433a-98f1-4bcc73dc6c9d) for task ct:1449785576798:0:17: of framework 20151210-214154-50331658-5050-6563-0000
W1210 22:13:35.165534 13495 status_update_manager.cpp:472] Resending status update TASK_FINISHED (UUID: d8255f5b-3aa3-4db4-b466-b89e58877216) for task ct:1449785585108:0:12: of framework 20151210-214154-50331658-5050-6563-0000
W1210 22:13:35.368077 13495 status_update_manager.cpp:472] Resending status update TASK_FINISHED (UUID: 4f1b70e0-32f8-4009-903d-9b402fe5d162) for task ct:1449785593047:0:37: of framework 20151210-214154-50331658-5050-6563-0000
W1210 22:13:39.574645 13495 group.cpp:456] Timed out waiting to reconnect to ZooKeeper. Forcing ZooKeeper session (sessionId=1518de066a00004) expiration
W1210 22:16:58.834240 13496 slave.cpp:2921] Master disconnected! Waiting for a new master to be elected
