2	:invoke	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x4d25afad "2015-12-11T09:12:14.776Z"], :count 300, :duration 6, :epsilon 17, :interval 29}
2	:ok	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x4d25afad "2015-12-11T09:12:14.776Z"], :count 300, :duration 6, :epsilon 17, :interval 29}
4	:invoke	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x786e801c "2015-12-11T09:12:19.803Z"], :count 300, :duration 9, :epsilon 20, :interval 35}
4	:ok	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x786e801c "2015-12-11T09:12:19.803Z"], :count 300, :duration 9, :epsilon 20, :interval 35}
0	:invoke	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x2d8df9b "2015-12-11T09:12:29.357Z"], :count 300, :duration 8, :epsilon 15, :interval 29}
0	:ok	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x2d8df9b "2015-12-11T09:12:29.357Z"], :count 300, :duration 8, :epsilon 15, :interval 29}
1	:invoke	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x1e48fe1e "2015-12-11T09:12:44.147Z"], :count 300, :duration 3, :epsilon 22, :interval 31}
1	:ok	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x1e48fe1e "2015-12-11T09:12:44.147Z"], :count 300, :duration 3, :epsilon 22, :interval 31}
3	:invoke	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x6dc42ca9 "2015-12-11T09:12:52.863Z"], :count 300, :duration 7, :epsilon 17, :interval 30}
3	:ok	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x6dc42ca9 "2015-12-11T09:12:52.863Z"], :count 300, :duration 7, :epsilon 17, :interval 30}
4	:invoke	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x65511a00 "2015-12-11T09:13:04.524Z"], :count 300, :duration 5, :epsilon 14, :interval 25}
4	:ok	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x65511a00 "2015-12-11T09:13:04.524Z"], :count 300, :duration 5, :epsilon 14, :interval 25}
0	:invoke	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0xc1f21b0 "2015-12-11T09:13:11.882Z"], :count 300, :duration 8, :epsilon 21, :interval 35}
0	:ok	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0xc1f21b0 "2015-12-11T09:13:11.882Z"], :count 300, :duration 8, :epsilon 21, :interval 35}
:nemesis	:info	:start	nil
:nemesis	:info	:start	"Cut off {:n2 #{:n3 :n4 :n1}, :n5 #{:n3 :n4 :n1}, :n3 #{:n2 :n5}, :n4 #{:n2 :n5}, :n1 #{:n2 :n5}}"
1	:invoke	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0x7c703fe4 "2015-12-11T09:13:42.411Z"], :count 300, :duration 8, :epsilon 24, :interval 38}
1	:ok	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0x7c703fe4 "2015-12-11T09:13:42.411Z"], :count 300, :duration 8, :epsilon 24, :interval 38}
2	:invoke	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x2d0a50e2 "2015-12-11T09:13:46.126Z"], :count 300, :duration 6, :epsilon 16, :interval 28}
2	:ok	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x2d0a50e2 "2015-12-11T09:13:46.126Z"], :count 300, :duration 6, :epsilon 16, :interval 28}
4	:invoke	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x560f9021 "2015-12-11T09:13:48.747Z"], :count 300, :duration 5, :epsilon 12, :interval 23}
4	:ok	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x560f9021 "2015-12-11T09:13:48.747Z"], :count 300, :duration 5, :epsilon 12, :interval 23}
3	:invoke	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x5836d529 "2015-12-11T09:14:09.032Z"], :count 300, :duration 0, :epsilon 12, :interval 18}
3	:ok	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x5836d529 "2015-12-11T09:14:09.032Z"], :count 300, :duration 0, :epsilon 12, :interval 18}
2	:invoke	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x64249d6b "2015-12-11T09:14:30.888Z"], :count 300, :duration 8, :epsilon 25, :interval 39}
2	:ok	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x64249d6b "2015-12-11T09:14:30.888Z"], :count 300, :duration 8, :epsilon 25, :interval 39}
1	:invoke	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x3aa3e90c "2015-12-11T09:14:32.874Z"], :count 300, :duration 4, :epsilon 19, :interval 29}
0	:invoke	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x820b4eb "2015-12-11T09:14:33.181Z"], :count 300, :duration 6, :epsilon 19, :interval 31}
1	:ok	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x3aa3e90c "2015-12-11T09:14:32.874Z"], :count 300, :duration 4, :epsilon 19, :interval 29}
0	:ok	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x820b4eb "2015-12-11T09:14:33.181Z"], :count 300, :duration 6, :epsilon 19, :interval 31}
3	:invoke	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0x7b1d30ef "2015-12-11T09:14:50.714Z"], :count 300, :duration 5, :epsilon 26, :interval 37}
3	:ok	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0x7b1d30ef "2015-12-11T09:14:50.714Z"], :count 300, :duration 5, :epsilon 26, :interval 37}
4	:invoke	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x3546bf87 "2015-12-11T09:15:02.141Z"], :count 300, :duration 1, :epsilon 29, :interval 36}
4	:ok	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x3546bf87 "2015-12-11T09:15:02.141Z"], :count 300, :duration 1, :epsilon 29, :interval 36}
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	:resurrection-complete
1	:invoke	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0x5cad0aea "2015-12-11T09:15:16.701Z"], :count 300, :duration 5, :epsilon 17, :interval 28}
1	:ok	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0x5cad0aea "2015-12-11T09:15:16.701Z"], :count 300, :duration 5, :epsilon 17, :interval 28}
0	:invoke	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x9c211b3 "2015-12-11T09:15:21.400Z"], :count 300, :duration 0, :epsilon 15, :interval 21}
0	:ok	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x9c211b3 "2015-12-11T09:15:21.400Z"], :count 300, :duration 0, :epsilon 15, :interval 21}
2	:invoke	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0xdee6a18 "2015-12-11T09:15:28.004Z"], :count 300, :duration 6, :epsilon 19, :interval 31}
2	:ok	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0xdee6a18 "2015-12-11T09:15:28.004Z"], :count 300, :duration 6, :epsilon 19, :interval 31}
4	:invoke	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x3924b753 "2015-12-11T09:15:48.044Z"], :count 300, :duration 0, :epsilon 23, :interval 29}
4	:ok	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x3924b753 "2015-12-11T09:15:48.044Z"], :count 300, :duration 0, :epsilon 23, :interval 29}
0	:invoke	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x7ca5a39a "2015-12-11T09:15:51.860Z"], :count 300, :duration 0, :epsilon 13, :interval 19}
0	:ok	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x7ca5a39a "2015-12-11T09:15:51.860Z"], :count 300, :duration 0, :epsilon 13, :interval 19}
1	:invoke	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0x54cb76f "2015-12-11T09:16:12.337Z"], :count 300, :duration 5, :epsilon 14, :interval 25}
1	:ok	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0x54cb76f "2015-12-11T09:16:12.337Z"], :count 300, :duration 5, :epsilon 14, :interval 25}
3	:invoke	:add-job	{:name 23, :start #object[org.joda.time.DateTime 0x2bca8e1c "2015-12-11T09:16:19.432Z"], :count 300, :duration 3, :epsilon 29, :interval 38}
3	:ok	:add-job	{:name 23, :start #object[org.joda.time.DateTime 0x2bca8e1c "2015-12-11T09:16:19.432Z"], :count 300, :duration 3, :epsilon 29, :interval 38}
0	:invoke	:add-job	{:name 24, :start #object[org.joda.time.DateTime 0x71afc709 "2015-12-11T09:16:41.855Z"], :count 300, :duration 9, :epsilon 19, :interval 34}
0	:ok	:add-job	{:name 24, :start #object[org.joda.time.DateTime 0x71afc709 "2015-12-11T09:16:41.855Z"], :count 300, :duration 9, :epsilon 19, :interval 34}
4	:invoke	:add-job	{:name 25, :start #object[org.joda.time.DateTime 0x54482b6d "2015-12-11T09:16:46.247Z"], :count 300, :duration 5, :epsilon 26, :interval 37}
4	:ok	:add-job	{:name 25, :start #object[org.joda.time.DateTime 0x54482b6d "2015-12-11T09:16:46.247Z"], :count 300, :duration 5, :epsilon 26, :interval 37}
:nemesis	:info	:start	nil
:nemesis	:info	:start	"Cut off {:n5 #{:n3 :n4 :n2}, :n1 #{:n3 :n4 :n2}, :n3 #{:n5 :n1}, :n4 #{:n5 :n1}, :n2 #{:n5 :n1}}"
2	:invoke	:add-job	{:name 26, :start #object[org.joda.time.DateTime 0x56365e2d "2015-12-11T09:16:56.149Z"], :count 300, :duration 5, :epsilon 14, :interval 25}
2	:ok	:add-job	{:name 26, :start #object[org.joda.time.DateTime 0x56365e2d "2015-12-11T09:16:56.149Z"], :count 300, :duration 5, :epsilon 14, :interval 25}
3	:invoke	:add-job	{:name 27, :start #object[org.joda.time.DateTime 0x67a74ea8 "2015-12-11T09:17:23.747Z"], :count 300, :duration 0, :epsilon 22, :interval 28}
3	:ok	:add-job	{:name 27, :start #object[org.joda.time.DateTime 0x67a74ea8 "2015-12-11T09:17:23.747Z"], :count 300, :duration 0, :epsilon 22, :interval 28}
1	:invoke	:add-job	{:name 28, :start #object[org.joda.time.DateTime 0x783e273d "2015-12-11T09:17:29.721Z"], :count 300, :duration 1, :epsilon 14, :interval 21}
1	:ok	:add-job	{:name 28, :start #object[org.joda.time.DateTime 0x783e273d "2015-12-11T09:17:29.721Z"], :count 300, :duration 1, :epsilon 14, :interval 21}
0	:invoke	:add-job	{:name 29, :start #object[org.joda.time.DateTime 0x2d0dd4c4 "2015-12-11T09:17:30.692Z"], :count 300, :duration 0, :epsilon 19, :interval 25}
0	:ok	:add-job	{:name 29, :start #object[org.joda.time.DateTime 0x2d0dd4c4 "2015-12-11T09:17:30.692Z"], :count 300, :duration 0, :epsilon 19, :interval 25}
4	:invoke	:add-job	{:name 30, :start #object[org.joda.time.DateTime 0x7e6c275d "2015-12-11T09:17:55.290Z"], :count 300, :duration 1, :epsilon 16, :interval 23}
4	:ok	:add-job	{:name 30, :start #object[org.joda.time.DateTime 0x7e6c275d "2015-12-11T09:17:55.290Z"], :count 300, :duration 1, :epsilon 16, :interval 23}
3	:invoke	:add-job	{:name 31, :start #object[org.joda.time.DateTime 0x9d650e8 "2015-12-11T09:18:02.558Z"], :count 300, :duration 1, :epsilon 17, :interval 24}
3	:ok	:add-job	{:name 31, :start #object[org.joda.time.DateTime 0x9d650e8 "2015-12-11T09:18:02.558Z"], :count 300, :duration 1, :epsilon 17, :interval 24}
1	:invoke	:add-job	{:name 32, :start #object[org.joda.time.DateTime 0x5df05abf "2015-12-11T09:18:11.688Z"], :count 300, :duration 3, :epsilon 11, :interval 20}
1	:ok	:add-job	{:name 32, :start #object[org.joda.time.DateTime 0x5df05abf "2015-12-11T09:18:11.688Z"], :count 300, :duration 3, :epsilon 11, :interval 20}
2	:invoke	:add-job	{:name 33, :start #object[org.joda.time.DateTime 0x29448949 "2015-12-11T09:19:34.790Z"], :count 300, :duration 3, :epsilon 12, :interval 21}
2	:ok	:add-job	{:name 33, :start #object[org.joda.time.DateTime 0x29448949 "2015-12-11T09:19:34.790Z"], :count 300, :duration 3, :epsilon 12, :interval 21}
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
0	:invoke	:add-job	{:name 34, :start #object[org.joda.time.DateTime 0x345b175f "2015-12-11T09:19:55.903Z"], :count 300, :duration 9, :epsilon 11, :interval 26}
0	:ok	:add-job	{:name 34, :start #object[org.joda.time.DateTime 0x345b175f "2015-12-11T09:19:55.903Z"], :count 300, :duration 9, :epsilon 11, :interval 26}
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	:resurrection-complete
3	:invoke	:read	nil
3	:ok	:read	()
