{:aurora
 {:valid? false,
  :jobs
  {1
   {:valid? false,
    :job
    {:name 1,
     :start
     #object[org.joda.time.DateTime 0x4d25afad "2015-12-11T09:12:14.776Z"],
     :count 300,
     :duration 6,
     :epsilon 17,
     :interval 29},
    :solution
    {[#object[org.joda.time.DateTime 0x4d25afad "2015-12-11T09:12:14.776Z"]
      #object[org.joda.time.DateTime 0x54a405bd "2015-12-11T09:12:36.776Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x386898db "2015-12-11T09:12:43.776Z"]
      #object[org.joda.time.DateTime 0x5f7f58db "2015-12-11T09:13:05.776Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x39d43bb "2015-12-11T09:13:12.776Z"]
      #object[org.joda.time.DateTime 0x30ec4402 "2015-12-11T09:13:34.776Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2842be12 "2015-12-11T09:13:41.776Z"]
      #object[org.joda.time.DateTime 0x7ce23af4 "2015-12-11T09:14:03.776Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1124fcbb "2015-12-11T09:14:10.776Z"]
      #object[org.joda.time.DateTime 0x69f49aa0 "2015-12-11T09:14:32.776Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7f43da9d "2015-12-11T09:14:39.776Z"]
      #object[org.joda.time.DateTime 0x3984311 "2015-12-11T09:15:01.776Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x14bbab98 "2015-12-11T09:15:08.776Z"]
      #object[org.joda.time.DateTime 0x5dc44f63 "2015-12-11T09:15:30.776Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x78c34a77 "2015-12-11T09:15:37.776Z"]
      #object[org.joda.time.DateTime 0x798d30b4 "2015-12-11T09:15:59.776Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   2
   {:valid? false,
    :job
    {:name 2,
     :start
     #object[org.joda.time.DateTime 0x786e801c "2015-12-11T09:12:19.803Z"],
     :count 300,
     :duration 9,
     :epsilon 20,
     :interval 35},
    :solution
    {[#object[org.joda.time.DateTime 0x786e801c "2015-12-11T09:12:19.803Z"]
      #object[org.joda.time.DateTime 0x2ea5f4b5 "2015-12-11T09:12:44.803Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6be2f711 "2015-12-11T09:12:54.803Z"]
      #object[org.joda.time.DateTime 0x503c6b29 "2015-12-11T09:13:19.803Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x470eda38 "2015-12-11T09:13:29.803Z"]
      #object[org.joda.time.DateTime 0x38c13270 "2015-12-11T09:13:54.803Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5306c85d "2015-12-11T09:14:04.803Z"]
      #object[org.joda.time.DateTime 0x2b46b48d "2015-12-11T09:14:29.803Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x47e44ee5 "2015-12-11T09:14:39.803Z"]
      #object[org.joda.time.DateTime 0x2e945dc7 "2015-12-11T09:15:04.803Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3a473f5f "2015-12-11T09:15:14.803Z"]
      #object[org.joda.time.DateTime 0x6635b832 "2015-12-11T09:15:39.803Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x281ac422 "2015-12-11T09:15:49.803Z"]
      #object[org.joda.time.DateTime 0x289e1a67 "2015-12-11T09:16:14.803Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   3
   {:valid? false,
    :job
    {:name 3,
     :start
     #object[org.joda.time.DateTime 0x2d8df9b "2015-12-11T09:12:29.357Z"],
     :count 300,
     :duration 8,
     :epsilon 15,
     :interval 29},
    :solution
    {[#object[org.joda.time.DateTime 0x2d8df9b "2015-12-11T09:12:29.357Z"]
      #object[org.joda.time.DateTime 0x331f3ff8 "2015-12-11T09:12:49.357Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x193a5591 "2015-12-11T09:12:58.357Z"]
      #object[org.joda.time.DateTime 0x593829b6 "2015-12-11T09:13:18.357Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3020be6d "2015-12-11T09:13:27.357Z"]
      #object[org.joda.time.DateTime 0x222414d0 "2015-12-11T09:13:47.357Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2f999995 "2015-12-11T09:13:56.357Z"]
      #object[org.joda.time.DateTime 0x5bb4d04d "2015-12-11T09:14:16.357Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4028537 "2015-12-11T09:14:25.357Z"]
      #object[org.joda.time.DateTime 0x73c0a7ba "2015-12-11T09:14:45.357Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x34ffef0f "2015-12-11T09:14:54.357Z"]
      #object[org.joda.time.DateTime 0x5931f14f "2015-12-11T09:15:14.357Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x48120590 "2015-12-11T09:15:23.357Z"]
      #object[org.joda.time.DateTime 0x134db037 "2015-12-11T09:15:43.357Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4fbbecd7 "2015-12-11T09:15:52.357Z"]
      #object[org.joda.time.DateTime 0x184ab9b5 "2015-12-11T09:16:12.357Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   4
   {:valid? false,
    :job
    {:name 4,
     :start
     #object[org.joda.time.DateTime 0x1e48fe1e "2015-12-11T09:12:44.147Z"],
     :count 300,
     :duration 3,
     :epsilon 22,
     :interval 31},
    :solution
    {[#object[org.joda.time.DateTime 0x1e48fe1e "2015-12-11T09:12:44.147Z"]
      #object[org.joda.time.DateTime 0x284d1c3d "2015-12-11T09:13:11.147Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x460de619 "2015-12-11T09:13:15.147Z"]
      #object[org.joda.time.DateTime 0x5f92614e "2015-12-11T09:13:42.147Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x54698b95 "2015-12-11T09:13:46.147Z"]
      #object[org.joda.time.DateTime 0x28b3e378 "2015-12-11T09:14:13.147Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x47f49697 "2015-12-11T09:14:17.147Z"]
      #object[org.joda.time.DateTime 0x52df938b "2015-12-11T09:14:44.147Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x36bd21b3 "2015-12-11T09:14:48.147Z"]
      #object[org.joda.time.DateTime 0x27c8c1bc "2015-12-11T09:15:15.147Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x444e3e85 "2015-12-11T09:15:19.147Z"]
      #object[org.joda.time.DateTime 0x13f06d5e "2015-12-11T09:15:46.147Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x48d73637 "2015-12-11T09:15:50.147Z"]
      #object[org.joda.time.DateTime 0x330b88bd "2015-12-11T09:16:17.147Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   5
   {:valid? false,
    :job
    {:name 5,
     :start
     #object[org.joda.time.DateTime 0x6dc42ca9 "2015-12-11T09:12:52.863Z"],
     :count 300,
     :duration 7,
     :epsilon 17,
     :interval 30},
    :solution
    {[#object[org.joda.time.DateTime 0x6dc42ca9 "2015-12-11T09:12:52.863Z"]
      #object[org.joda.time.DateTime 0x6c291286 "2015-12-11T09:13:14.863Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7a9c0039 "2015-12-11T09:13:22.863Z"]
      #object[org.joda.time.DateTime 0x551cd660 "2015-12-11T09:13:44.863Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xe83441c "2015-12-11T09:13:52.863Z"]
      #object[org.joda.time.DateTime 0x8679e45 "2015-12-11T09:14:14.863Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x265bf24d "2015-12-11T09:14:22.863Z"]
      #object[org.joda.time.DateTime 0x5671964c "2015-12-11T09:14:44.863Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x430e7a73 "2015-12-11T09:14:52.863Z"]
      #object[org.joda.time.DateTime 0x5d89434c "2015-12-11T09:15:14.863Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x40a4175c "2015-12-11T09:15:22.863Z"]
      #object[org.joda.time.DateTime 0x6fe27fb3 "2015-12-11T09:15:44.863Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1f720674 "2015-12-11T09:15:52.863Z"]
      #object[org.joda.time.DateTime 0x383f7fd6 "2015-12-11T09:16:14.863Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   6
   {:valid? false,
    :job
    {:name 6,
     :start
     #object[org.joda.time.DateTime 0x65511a00 "2015-12-11T09:13:04.524Z"],
     :count 300,
     :duration 5,
     :epsilon 14,
     :interval 25},
    :solution
    {[#object[org.joda.time.DateTime 0x65511a00 "2015-12-11T09:13:04.524Z"]
      #object[org.joda.time.DateTime 0x63ee9e07 "2015-12-11T09:13:23.524Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x364e8e71 "2015-12-11T09:13:29.524Z"]
      #object[org.joda.time.DateTime 0x6453dc6c "2015-12-11T09:13:48.524Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1cb6e655 "2015-12-11T09:13:54.524Z"]
      #object[org.joda.time.DateTime 0x51552e0c "2015-12-11T09:14:13.524Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1e523f8d "2015-12-11T09:14:19.524Z"]
      #object[org.joda.time.DateTime 0x185e120b "2015-12-11T09:14:38.524Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x422e6c62 "2015-12-11T09:14:44.524Z"]
      #object[org.joda.time.DateTime 0x3114b8fc "2015-12-11T09:15:03.524Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x23b5d4cb "2015-12-11T09:15:09.524Z"]
      #object[org.joda.time.DateTime 0x5e80b2cb "2015-12-11T09:15:28.524Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x43be4912 "2015-12-11T09:15:34.524Z"]
      #object[org.joda.time.DateTime 0x720e0164 "2015-12-11T09:15:53.524Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1399a65e "2015-12-11T09:15:59.524Z"]
      #object[org.joda.time.DateTime 0x1073ac32 "2015-12-11T09:16:18.524Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   7
   {:valid? false,
    :job
    {:name 7,
     :start
     #object[org.joda.time.DateTime 0xc1f21b0 "2015-12-11T09:13:11.882Z"],
     :count 300,
     :duration 8,
     :epsilon 21,
     :interval 35},
    :solution
    {[#object[org.joda.time.DateTime 0xc1f21b0 "2015-12-11T09:13:11.882Z"]
      #object[org.joda.time.DateTime 0x7fc556c6 "2015-12-11T09:13:37.882Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1e502314 "2015-12-11T09:13:46.882Z"]
      #object[org.joda.time.DateTime 0x55783e56 "2015-12-11T09:14:12.882Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x80f1323 "2015-12-11T09:14:21.882Z"]
      #object[org.joda.time.DateTime 0x33a4fc31 "2015-12-11T09:14:47.882Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2627975 "2015-12-11T09:14:56.882Z"]
      #object[org.joda.time.DateTime 0x5cfeffd5 "2015-12-11T09:15:22.882Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5c712fcf "2015-12-11T09:15:31.882Z"]
      #object[org.joda.time.DateTime 0x1de19f1f "2015-12-11T09:15:57.882Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   8
   {:valid? false,
    :job
    {:name 8,
     :start
     #object[org.joda.time.DateTime 0x7c703fe4 "2015-12-11T09:13:42.411Z"],
     :count 300,
     :duration 8,
     :epsilon 24,
     :interval 38},
    :solution
    {[#object[org.joda.time.DateTime 0x7c703fe4 "2015-12-11T09:13:42.411Z"]
      #object[org.joda.time.DateTime 0x61134d59 "2015-12-11T09:14:11.411Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7a51817 "2015-12-11T09:14:20.411Z"]
      #object[org.joda.time.DateTime 0x1db9de59 "2015-12-11T09:14:49.411Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xc478f76 "2015-12-11T09:14:58.411Z"]
      #object[org.joda.time.DateTime 0x64656260 "2015-12-11T09:15:27.411Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7bcc9a98 "2015-12-11T09:15:36.411Z"]
      #object[org.joda.time.DateTime 0xa7aa9a1 "2015-12-11T09:16:05.411Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   9
   {:valid? false,
    :job
    {:name 9,
     :start
     #object[org.joda.time.DateTime 0x2d0a50e2 "2015-12-11T09:13:46.126Z"],
     :count 300,
     :duration 6,
     :epsilon 16,
     :interval 28},
    :solution
    {[#object[org.joda.time.DateTime 0x2d0a50e2 "2015-12-11T09:13:46.126Z"]
      #object[org.joda.time.DateTime 0x153571fc "2015-12-11T09:14:07.126Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x10138c14 "2015-12-11T09:14:14.126Z"]
      #object[org.joda.time.DateTime 0x21a5e0f5 "2015-12-11T09:14:35.126Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4886c16e "2015-12-11T09:14:42.126Z"]
      #object[org.joda.time.DateTime 0xdad4f8e "2015-12-11T09:15:03.126Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x16936ffc "2015-12-11T09:15:10.126Z"]
      #object[org.joda.time.DateTime 0x5cdebf16 "2015-12-11T09:15:31.126Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2f823d0e "2015-12-11T09:15:38.126Z"]
      #object[org.joda.time.DateTime 0x49c173e0 "2015-12-11T09:15:59.126Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   10
   {:valid? false,
    :job
    {:name 10,
     :start
     #object[org.joda.time.DateTime 0x560f9021 "2015-12-11T09:13:48.747Z"],
     :count 300,
     :duration 5,
     :epsilon 12,
     :interval 23},
    :solution
    {[#object[org.joda.time.DateTime 0x560f9021 "2015-12-11T09:13:48.747Z"]
      #object[org.joda.time.DateTime 0x2a66175a "2015-12-11T09:14:05.747Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4ce118ff "2015-12-11T09:14:11.747Z"]
      #object[org.joda.time.DateTime 0x713af6bb "2015-12-11T09:14:28.747Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x45e1c767 "2015-12-11T09:14:34.747Z"]
      #object[org.joda.time.DateTime 0x6f9434d0 "2015-12-11T09:14:51.747Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x62231527 "2015-12-11T09:14:57.747Z"]
      #object[org.joda.time.DateTime 0x1a217188 "2015-12-11T09:15:14.747Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6cce9a0f "2015-12-11T09:15:20.747Z"]
      #object[org.joda.time.DateTime 0x32920bb3 "2015-12-11T09:15:37.747Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x70425180 "2015-12-11T09:15:43.747Z"]
      #object[org.joda.time.DateTime 0x5a119287 "2015-12-11T09:16:00.747Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x54272a7e "2015-12-11T09:16:06.747Z"]
      #object[org.joda.time.DateTime 0x74204225 "2015-12-11T09:16:23.747Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   11
   {:valid? false,
    :job
    {:name 11,
     :start
     #object[org.joda.time.DateTime 0x5836d529 "2015-12-11T09:14:09.032Z"],
     :count 300,
     :duration 0,
     :epsilon 12,
     :interval 18},
    :solution
    {[#object[org.joda.time.DateTime 0x5836d529 "2015-12-11T09:14:09.032Z"]
      #object[org.joda.time.DateTime 0x137c043b "2015-12-11T09:14:26.032Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x64f66f1 "2015-12-11T09:14:27.032Z"]
      #object[org.joda.time.DateTime 0x21765aec "2015-12-11T09:14:44.032Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6db3233f "2015-12-11T09:14:45.032Z"]
      #object[org.joda.time.DateTime 0x7a3e0332 "2015-12-11T09:15:02.032Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x35eed8c8 "2015-12-11T09:15:03.032Z"]
      #object[org.joda.time.DateTime 0x803a8e "2015-12-11T09:15:20.032Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x39a28644 "2015-12-11T09:15:21.032Z"]
      #object[org.joda.time.DateTime 0x5b45df79 "2015-12-11T09:15:38.032Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x25a1a6c6 "2015-12-11T09:15:39.032Z"]
      #object[org.joda.time.DateTime 0x279be6ed "2015-12-11T09:15:56.032Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x548dff61 "2015-12-11T09:15:57.032Z"]
      #object[org.joda.time.DateTime 0x29bf4e6c "2015-12-11T09:16:14.032Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   12
   {:valid? false,
    :job
    {:name 12,
     :start
     #object[org.joda.time.DateTime 0x64249d6b "2015-12-11T09:14:30.888Z"],
     :count 300,
     :duration 8,
     :epsilon 25,
     :interval 39},
    :solution
    {[#object[org.joda.time.DateTime 0x64249d6b "2015-12-11T09:14:30.888Z"]
      #object[org.joda.time.DateTime 0x159479bd "2015-12-11T09:15:00.888Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x177ed3ab "2015-12-11T09:15:09.888Z"]
      #object[org.joda.time.DateTime 0x10c8b447 "2015-12-11T09:15:39.888Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x9feb668 "2015-12-11T09:15:48.888Z"]
      #object[org.joda.time.DateTime 0x12a6ef2b "2015-12-11T09:16:18.888Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   13
   {:valid? false,
    :job
    {:name 13,
     :start
     #object[org.joda.time.DateTime 0x3aa3e90c "2015-12-11T09:14:32.874Z"],
     :count 300,
     :duration 4,
     :epsilon 19,
     :interval 29},
    :solution
    {[#object[org.joda.time.DateTime 0x3aa3e90c "2015-12-11T09:14:32.874Z"]
      #object[org.joda.time.DateTime 0x238701e6 "2015-12-11T09:14:56.874Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x66adc9ae "2015-12-11T09:15:01.874Z"]
      #object[org.joda.time.DateTime 0x1c849e29 "2015-12-11T09:15:25.874Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x113ffa58 "2015-12-11T09:15:30.874Z"]
      #object[org.joda.time.DateTime 0x6f9f3de4 "2015-12-11T09:15:54.874Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1fe1d224 "2015-12-11T09:15:59.874Z"]
      #object[org.joda.time.DateTime 0x34238a9b "2015-12-11T09:16:23.874Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   14
   {:valid? false,
    :job
    {:name 14,
     :start
     #object[org.joda.time.DateTime 0x820b4eb "2015-12-11T09:14:33.181Z"],
     :count 300,
     :duration 6,
     :epsilon 19,
     :interval 31},
    :solution
    {[#object[org.joda.time.DateTime 0x820b4eb "2015-12-11T09:14:33.181Z"]
      #object[org.joda.time.DateTime 0x7cf42730 "2015-12-11T09:14:57.181Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7eede55f "2015-12-11T09:15:04.181Z"]
      #object[org.joda.time.DateTime 0x3dd0ff06 "2015-12-11T09:15:28.181Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x56bd898d "2015-12-11T09:15:35.181Z"]
      #object[org.joda.time.DateTime 0x37e408e5 "2015-12-11T09:15:59.181Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   15
   {:valid? false,
    :job
    {:name 15,
     :start
     #object[org.joda.time.DateTime 0x7b1d30ef "2015-12-11T09:14:50.714Z"],
     :count 300,
     :duration 5,
     :epsilon 26,
     :interval 37},
    :solution
    {[#object[org.joda.time.DateTime 0x7b1d30ef "2015-12-11T09:14:50.714Z"]
      #object[org.joda.time.DateTime 0x5efe668f "2015-12-11T09:15:21.714Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x513698b "2015-12-11T09:15:27.714Z"]
      #object[org.joda.time.DateTime 0x4f077d29 "2015-12-11T09:15:58.714Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   16
   {:valid? false,
    :job
    {:name 16,
     :start
     #object[org.joda.time.DateTime 0x3546bf87 "2015-12-11T09:15:02.141Z"],
     :count 300,
     :duration 1,
     :epsilon 29,
     :interval 36},
    :solution
    {[#object[org.joda.time.DateTime 0x3546bf87 "2015-12-11T09:15:02.141Z"]
      #object[org.joda.time.DateTime 0x271e4e5a "2015-12-11T09:15:36.141Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x482d5839 "2015-12-11T09:15:38.141Z"]
      #object[org.joda.time.DateTime 0x7f804a9f "2015-12-11T09:16:12.141Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   17
   {:valid? false,
    :job
    {:name 17,
     :start
     #object[org.joda.time.DateTime 0x5cad0aea "2015-12-11T09:15:16.701Z"],
     :count 300,
     :duration 5,
     :epsilon 17,
     :interval 28},
    :solution
    {[#object[org.joda.time.DateTime 0x5cad0aea "2015-12-11T09:15:16.701Z"]
      #object[org.joda.time.DateTime 0x2854f226 "2015-12-11T09:15:38.701Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3e14a19e "2015-12-11T09:15:44.701Z"]
      #object[org.joda.time.DateTime 0x81d299b "2015-12-11T09:16:06.701Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   18
   {:valid? false,
    :job
    {:name 18,
     :start
     #object[org.joda.time.DateTime 0x9c211b3 "2015-12-11T09:15:21.400Z"],
     :count 300,
     :duration 0,
     :epsilon 15,
     :interval 21},
    :solution
    {[#object[org.joda.time.DateTime 0x9c211b3 "2015-12-11T09:15:21.400Z"]
      #object[org.joda.time.DateTime 0x74abbefc "2015-12-11T09:15:41.400Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x259c2d07 "2015-12-11T09:15:42.400Z"]
      #object[org.joda.time.DateTime 0x1fb2f5d7 "2015-12-11T09:16:02.400Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x25ebf00e "2015-12-11T09:16:03.400Z"]
      #object[org.joda.time.DateTime 0x29f5b549 "2015-12-11T09:16:23.400Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   19
   {:valid? false,
    :job
    {:name 19,
     :start
     #object[org.joda.time.DateTime 0xdee6a18 "2015-12-11T09:15:28.004Z"],
     :count 300,
     :duration 6,
     :epsilon 19,
     :interval 31},
    :solution
    {[#object[org.joda.time.DateTime 0xdee6a18 "2015-12-11T09:15:28.004Z"]
      #object[org.joda.time.DateTime 0x7941295a "2015-12-11T09:15:52.004Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   20
   {:valid? false,
    :job
    {:name 20,
     :start
     #object[org.joda.time.DateTime 0x3924b753 "2015-12-11T09:15:48.044Z"],
     :count 300,
     :duration 0,
     :epsilon 23,
     :interval 29},
    :solution
    {[#object[org.joda.time.DateTime 0x3924b753 "2015-12-11T09:15:48.044Z"]
      #object[org.joda.time.DateTime 0x1cb1ead6 "2015-12-11T09:16:16.044Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   21
   {:valid? false,
    :job
    {:name 21,
     :start
     #object[org.joda.time.DateTime 0x7ca5a39a "2015-12-11T09:15:51.860Z"],
     :count 300,
     :duration 0,
     :epsilon 13,
     :interval 19},
    :solution
    {[#object[org.joda.time.DateTime 0x7ca5a39a "2015-12-11T09:15:51.860Z"]
      #object[org.joda.time.DateTime 0x1b6f6ade "2015-12-11T09:16:09.860Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x17494a66 "2015-12-11T09:16:10.860Z"]
      #object[org.joda.time.DateTime 0x1fda70d0 "2015-12-11T09:16:28.860Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   22
   {:valid? true,
    :job
    {:name 22,
     :start
     #object[org.joda.time.DateTime 0x54cb76f "2015-12-11T09:16:12.337Z"],
     :count 300,
     :duration 5,
     :epsilon 14,
     :interval 25},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   23
   {:valid? true,
    :job
    {:name 23,
     :start
     #object[org.joda.time.DateTime 0x2bca8e1c "2015-12-11T09:16:19.432Z"],
     :count 300,
     :duration 3,
     :epsilon 29,
     :interval 38},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   24
   {:valid? true,
    :job
    {:name 24,
     :start
     #object[org.joda.time.DateTime 0x71afc709 "2015-12-11T09:16:41.855Z"],
     :count 300,
     :duration 9,
     :epsilon 19,
     :interval 34},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   25
   {:valid? true,
    :job
    {:name 25,
     :start
     #object[org.joda.time.DateTime 0x54482b6d "2015-12-11T09:16:46.247Z"],
     :count 300,
     :duration 5,
     :epsilon 26,
     :interval 37},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   26
   {:valid? true,
    :job
    {:name 26,
     :start
     #object[org.joda.time.DateTime 0x56365e2d "2015-12-11T09:16:56.149Z"],
     :count 300,
     :duration 5,
     :epsilon 14,
     :interval 25},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   27
   {:valid? true,
    :job
    {:name 27,
     :start
     #object[org.joda.time.DateTime 0x67a74ea8 "2015-12-11T09:17:23.747Z"],
     :count 300,
     :duration 0,
     :epsilon 22,
     :interval 28},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   28
   {:valid? true,
    :job
    {:name 28,
     :start
     #object[org.joda.time.DateTime 0x783e273d "2015-12-11T09:17:29.721Z"],
     :count 300,
     :duration 1,
     :epsilon 14,
     :interval 21},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   29
   {:valid? true,
    :job
    {:name 29,
     :start
     #object[org.joda.time.DateTime 0x2d0dd4c4 "2015-12-11T09:17:30.692Z"],
     :count 300,
     :duration 0,
     :epsilon 19,
     :interval 25},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   30
   {:valid? true,
    :job
    {:name 30,
     :start
     #object[org.joda.time.DateTime 0x7e6c275d "2015-12-11T09:17:55.290Z"],
     :count 300,
     :duration 1,
     :epsilon 16,
     :interval 23},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   31
   {:valid? true,
    :job
    {:name 31,
     :start
     #object[org.joda.time.DateTime 0x9d650e8 "2015-12-11T09:18:02.558Z"],
     :count 300,
     :duration 1,
     :epsilon 17,
     :interval 24},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   32
   {:valid? true,
    :job
    {:name 32,
     :start
     #object[org.joda.time.DateTime 0x5df05abf "2015-12-11T09:18:11.688Z"],
     :count 300,
     :duration 3,
     :epsilon 11,
     :interval 20},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   33
   {:valid? true,
    :job
    {:name 33,
     :start
     #object[org.joda.time.DateTime 0x29448949 "2015-12-11T09:19:34.790Z"],
     :count 300,
     :duration 3,
     :epsilon 12,
     :interval 21},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   34
   {:valid? true,
    :job
    {:name 34,
     :start
     #object[org.joda.time.DateTime 0x345b175f "2015-12-11T09:19:55.903Z"],
     :count 300,
     :duration 9,
     :epsilon 11,
     :interval 26},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []}},
  :extra (),
  :incomplete (),
  :read-time
  #object[org.joda.time.DateTime 0x7207d7ab "2015-12-11T09:16:24.000Z"]},
 :perf
 {:latency-graph {:valid? true},
  :rate-graph {:valid? true},
  :valid? true},
 :valid? false}
