Log file created at: 2015/12/10 23:11:01
Running on machine: b0b309031e2c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1210 23:11:01.093281  8466 logging.cpp:172] INFO level logging started!
I1210 23:11:01.093389  8466 logging.cpp:177] Logging to /var/log/mesos
I1210 23:11:01.093400  8466 main.cpp:181] Build: 2015-03-26 13:36:52 by root
I1210 23:11:01.093407  8466 main.cpp:183] Version: 0.22.0
I1210 23:11:01.093411  8466 main.cpp:186] Git tag: 0.22.0
I1210 23:11:01.093416  8466 main.cpp:190] Git SHA: e890e2414903bb69cab730d5204f10b10d2e91bb
I1210 23:11:01.098453  8466 leveldb.cpp:176] Opened db in 4.870221ms
I1210 23:11:01.100060  8466 leveldb.cpp:183] Compacted db in 1.581164ms
I1210 23:11:01.100083  8466 leveldb.cpp:198] Created db iterator in 5838ns
I1210 23:11:01.100092  8466 leveldb.cpp:204] Seeked to beginning of db in 426ns
I1210 23:11:01.100097  8466 leveldb.cpp:273] Iterated through 0 keys in the db in 267ns
I1210 23:11:01.100126  8466 replica.cpp:744] Replica recovered with log positions 0 -> 0 with 1 holes and 0 unlearned
I1210 23:11:01.102272  8466 main.cpp:306] Starting Mesos master
I1210 23:11:01.102448  8466 master.cpp:349] Master 20151210-231101-33554442-5050-8466 (n1) started on 10.0.0.2:5050
I1210 23:11:01.102470  8466 master.cpp:397] Master allowing unauthenticated frameworks to register
I1210 23:11:01.102476  8466 master.cpp:402] Master allowing unauthenticated slaves to register
I1210 23:11:01.104135  8467 log.cpp:238] Attempting to join replica to ZooKeeper group
I1210 23:11:01.104292  8472 whitelist_watcher.cpp:79] No whitelist given
I1210 23:11:01.151451  8467 recover.cpp:449] Starting replica recovery
I1210 23:11:01.151518  8467 recover.cpp:475] Replica is in EMPTY status
I1210 23:11:01.151867  8474 hierarchical.hpp:287] Initialized hierarchical allocator process
I1210 23:11:01.152137  8468 contender.cpp:131] Joining the ZK group
I1210 23:11:01.152263  8466 master.cpp:1000] Dropping 'mesos.internal.RegisterSlaveMessage' message since not elected yet
I1210 23:11:01.152278  8466 master.cpp:1295] Successfully attached file '/var/log/mesos/mesos-master.INFO'
I1210 23:11:01.709575  8470 group.cpp:313] Group process (group(3)@10.0.0.2:5050) connected to ZooKeeper
I1210 23:11:01.709599  8470 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (1, 0, 0)
I1210 23:11:01.709607  8470 group.cpp:385] Trying to create path '/mesos' in ZooKeeper
I1210 23:11:01.734377  8469 group.cpp:313] Group process (group(1)@10.0.0.2:5050) connected to ZooKeeper
I1210 23:11:01.734411  8469 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1210 23:11:01.734419  8469 group.cpp:385] Trying to create path '/mesos/log_replicas' in ZooKeeper
I1210 23:11:01.772411  8473 group.cpp:313] Group process (group(2)@10.0.0.2:5050) connected to ZooKeeper
I1210 23:11:01.772434  8473 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (1, 0, 0)
I1210 23:11:01.772441  8473 group.cpp:385] Trying to create path '/mesos/log_replicas' in ZooKeeper
I1210 23:11:01.773113  8474 group.cpp:313] Group process (group(4)@10.0.0.2:5050) connected to ZooKeeper
I1210 23:11:01.773128  8474 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1210 23:11:01.773133  8474 group.cpp:385] Trying to create path '/mesos' in ZooKeeper
I1210 23:11:01.804251  8467 contender.cpp:247] New candidate (id='8') has entered the contest for leadership
I1210 23:11:01.920753  8470 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1210 23:11:02.068446  8469 network.hpp:424] ZooKeeper group memberships changed
I1210 23:11:02.068547  8469 group.cpp:659] Trying to get '/mesos/log_replicas/0000000003' in ZooKeeper
I1210 23:11:02.090253  8474 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1210 23:11:02.090329  8474 detector.cpp:138] Detected a new leader: (id='4')
I1210 23:11:02.090394  8474 group.cpp:659] Trying to get '/mesos/info_0000000004' in ZooKeeper
I1210 23:11:02.095613  8469 group.cpp:659] Trying to get '/mesos/log_replicas/0000000004' in ZooKeeper
I1210 23:11:02.126350  8474 detector.cpp:452] A new leading master (UPID=master@10.0.0.2:5050) is detected
I1210 23:11:02.135327  8474 master.cpp:1356] The newly elected leader is master@10.0.0.2:5050 with id 20151210-225218-33554442-5050-7716
I1210 23:11:02.136154  8469 group.cpp:659] Trying to get '/mesos/log_replicas/0000000006' in ZooKeeper
I1210 23:11:02.136729  8469 network.hpp:466] ZooKeeper group PIDs: { log-replica(1)@10.0.0.2:5050, log-replica(1)@10.0.0.3:5050, log-replica(1)@10.0.0.4:5050 }
I1210 23:11:02.140761  8469 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:11:02.151168  8469 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:11:02.155798  8467 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:02.156944  8467 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.156366ms
I1210 23:11:02.185819  8468 network.hpp:424] ZooKeeper group memberships changed
I1210 23:11:02.186657  8468 group.cpp:659] Trying to get '/mesos/log_replicas/0000000003' in ZooKeeper
I1210 23:11:02.198742  8468 group.cpp:659] Trying to get '/mesos/log_replicas/0000000004' in ZooKeeper
I1210 23:11:02.199154  8468 group.cpp:659] Trying to get '/mesos/log_replicas/0000000006' in ZooKeeper
I1210 23:11:02.199498  8468 group.cpp:659] Trying to get '/mesos/log_replicas/0000000007' in ZooKeeper
I1210 23:11:02.205145  8468 network.hpp:466] ZooKeeper group PIDs: { log-replica(1)@10.0.0.2:5050, log-replica(1)@10.0.0.3:5050, log-replica(1)@10.0.0.4:5050 }
I1210 23:11:02.237020  8468 master.cpp:1000] Dropping 'mesos.internal.ReregisterSlaveMessage' message since not elected yet
I1210 23:11:02.344506  8470 network.hpp:424] ZooKeeper group memberships changed
I1210 23:11:02.344588  8470 group.cpp:659] Trying to get '/mesos/log_replicas/0000000003' in ZooKeeper
I1210 23:11:02.345355  8474 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1210 23:11:02.348835  8470 group.cpp:659] Trying to get '/mesos/log_replicas/0000000004' in ZooKeeper
I1210 23:11:02.350806  8469 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1210 23:11:02.368577  8470 group.cpp:659] Trying to get '/mesos/log_replicas/0000000006' in ZooKeeper
I1210 23:11:02.374656  8470 group.cpp:659] Trying to get '/mesos/log_replicas/0000000007' in ZooKeeper
I1210 23:11:02.375066  8470 group.cpp:659] Trying to get '/mesos/log_replicas/0000000008' in ZooKeeper
I1210 23:11:02.375455  8470 network.hpp:466] ZooKeeper group PIDs: { log-replica(1)@10.0.0.2:5050, log-replica(1)@10.0.0.3:5050, log-replica(1)@10.0.0.4:5050 }
I1210 23:11:02.395987  8472 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:11:02.433303  8473 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:11:02.447491  8469 network.hpp:424] ZooKeeper group memberships changed
I1210 23:11:02.449682  8469 group.cpp:659] Trying to get '/mesos/log_replicas/0000000003' in ZooKeeper
I1210 23:11:02.449848  8471 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:11:02.450394  8469 group.cpp:659] Trying to get '/mesos/log_replicas/0000000004' in ZooKeeper
I1210 23:11:02.450745  8469 group.cpp:659] Trying to get '/mesos/log_replicas/0000000006' in ZooKeeper
I1210 23:11:02.459745  8469 group.cpp:659] Trying to get '/mesos/log_replicas/0000000007' in ZooKeeper
I1210 23:11:02.460547  8469 group.cpp:659] Trying to get '/mesos/log_replicas/0000000008' in ZooKeeper
I1210 23:11:02.464383  8474 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1210 23:11:02.465162  8469 group.cpp:659] Trying to get '/mesos/log_replicas/0000000009' in ZooKeeper
I1210 23:11:02.465914  8469 network.hpp:466] ZooKeeper group PIDs: { log-replica(1)@10.0.0.2:5050, log-replica(1)@10.0.0.3:5050, log-replica(1)@10.0.0.4:5050 }
I1210 23:11:02.472754  8469 master.cpp:1000] Dropping 'mesos.internal.RegisterSlaveMessage' message since not elected yet
I1210 23:11:02.507489  8467 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:11:03.016202  8468 master.cpp:1000] Dropping 'mesos.internal.ReregisterSlaveMessage' message since not elected yet
I1210 23:11:03.163790  8470 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:03.163872  8470 hierarchical.hpp:741] Performed allocation for 0 slaves in 90800ns
I1210 23:11:03.163837  8472 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:11:03.201614  8474 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:11:03.229146  8474 master.cpp:1000] Dropping 'mesos.internal.RegisterSlaveMessage' message since not elected yet
I1210 23:11:03.891697  8474 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:11:03.979849  8474 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:11:04.049741  8471 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1210 23:11:04.061313  8473 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1210 23:11:04.062829  8469 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1210 23:11:04.067885  8467 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1210 23:11:04.176787  8468 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:04.178298  8468 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.52039ms
I1210 23:11:04.557271  8470 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:11:04.907186  8472 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:11:05.208629  8472 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:05.210841  8472 hierarchical.hpp:741] Performed allocation for 0 slaves in 2.219942ms
I1210 23:11:05.429066  8474 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:11:05.429152  8474 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:11:06.200726  8471 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:11:06.217396  8469 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:06.217465  8469 hierarchical.hpp:741] Performed allocation for 0 slaves in 82407ns
I1210 23:11:06.240639  8473 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:11:06.809748  8467 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:11:07.053963  8468 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:11:07.217777  8470 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:07.217844  8470 hierarchical.hpp:741] Performed allocation for 0 slaves in 75592ns
I1210 23:11:07.540676  8472 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:11:07.587707  8474 group.cpp:313] Group process (group(4)@10.0.0.2:5050) reconnected to ZooKeeper
I1210 23:11:07.605206  8474 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1210 23:11:07.605167  8471 group.cpp:313] Group process (group(2)@10.0.0.2:5050) reconnected to ZooKeeper
I1210 23:11:07.605247  8471 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1210 23:11:07.612964  8469 group.cpp:313] Group process (group(1)@10.0.0.2:5050) reconnected to ZooKeeper
I1210 23:11:07.623101  8469 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1210 23:11:07.644528  8473 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:11:07.644651  8467 group.cpp:313] Group process (group(3)@10.0.0.2:5050) reconnected to ZooKeeper
I1210 23:11:07.644714  8467 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1210 23:11:08.163400  8468 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:11:08.165738  8470 master.cpp:1000] Dropping 'mesos.internal.RegisterSlaveMessage' message since not elected yet
I1210 23:11:08.222291  8472 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:08.222371  8472 hierarchical.hpp:741] Performed allocation for 0 slaves in 85139ns
I1210 23:11:08.222338  8474 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:11:08.888818  8471 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:11:09.128021  8469 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:11:09.240716  8473 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:09.240792  8473 hierarchical.hpp:741] Performed allocation for 0 slaves in 87331ns
I1210 23:11:09.764004  8467 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:11:10.035912  8470 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:11:10.248153  8468 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:10.248193  8468 hierarchical.hpp:741] Performed allocation for 0 slaves in 52269ns
I1210 23:11:10.634112  8468 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:11:11.040161  8472 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:11:11.168210  8475 recover.cpp:111] Unable to finish the recover protocol in 10secs, retrying
I1210 23:11:11.168548  8474 replica.cpp:641] Replica in EMPTY status received a broadcasted recover request
I1210 23:11:11.168779  8474 recover.cpp:195] Received a recover response from a replica in EMPTY status
I1210 23:11:11.196755  8474 recover.cpp:195] Received a recover response from a replica in STARTING status
I1210 23:11:11.196851  8474 recover.cpp:195] Received a recover response from a replica in STARTING status
I1210 23:11:11.196907  8474 recover.cpp:566] Updating replica status to STARTING
I1210 23:11:11.199003  8474 leveldb.cpp:306] Persisting metadata (8 bytes) to leveldb took 2.041241ms
I1210 23:11:11.200547  8474 replica.cpp:323] Persisted replica status to STARTING
I1210 23:11:11.200608  8474 recover.cpp:475] Replica is in STARTING status
I1210 23:11:11.200767  8474 replica.cpp:641] Replica in STARTING status received a broadcasted recover request
I1210 23:11:11.202100  8474 recover.cpp:195] Received a recover response from a replica in STARTING status
I1210 23:11:11.200459  8471 master.cpp:1000] Dropping 'mesos.internal.RegisterSlaveMessage' message since not elected yet
I1210 23:11:11.209193  8469 recover.cpp:195] Received a recover response from a replica in STARTING status
I1210 23:11:11.235152  8473 recover.cpp:195] Received a recover response from a replica in STARTING status
I1210 23:11:11.235275  8473 recover.cpp:566] Updating replica status to VOTING
I1210 23:11:11.235641  8473 leveldb.cpp:306] Persisting metadata (8 bytes) to leveldb took 334674ns
I1210 23:11:11.235659  8473 replica.cpp:323] Persisted replica status to VOTING
I1210 23:11:11.235682  8473 recover.cpp:580] Successfully joined the Paxos group
I1210 23:11:11.235707  8473 recover.cpp:464] Recover process terminated
I1210 23:11:11.252635  8473 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:11.258041  8473 hierarchical.hpp:741] Performed allocation for 0 slaves in 5.411627ms
I1210 23:11:11.294522  8467 replica.cpp:641] Replica in VOTING status received a broadcasted recover request
I1210 23:11:12.002120  8470 replica.cpp:641] Replica in VOTING status received a broadcasted recover request
I1210 23:11:12.047068  8468 replica.cpp:378] Replica received explicit promise request for position 0 with proposal 0
I1210 23:11:12.250669  8472 replica.cpp:378] Replica received explicit promise request for position 0 with proposal 1
I1210 23:11:12.251066  8472 leveldb.cpp:343] Persisting action (8 bytes) to leveldb took 320053ns
I1210 23:11:12.251101  8472 replica.cpp:679] Persisted action at 0
I1210 23:11:12.260113  8474 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:12.260190  8474 hierarchical.hpp:741] Performed allocation for 0 slaves in 93506ns
I1210 23:11:12.260160  8471 replica.cpp:511] Replica received write request for position 0
I1210 23:11:12.260239  8471 leveldb.cpp:438] Reading position from leveldb took 19416ns
I1210 23:11:12.261086  8471 leveldb.cpp:343] Persisting action (14 bytes) to leveldb took 827233ns
I1210 23:11:12.261109  8471 replica.cpp:679] Persisted action at 0
I1210 23:11:12.325484  8469 replica.cpp:658] Replica received learned notice for position 0
I1210 23:11:12.334322  8469 leveldb.cpp:343] Persisting action (16 bytes) to leveldb took 313738ns
I1210 23:11:12.334352  8469 replica.cpp:679] Persisted action at 0
I1210 23:11:12.334362  8469 replica.cpp:664] Replica learned NOP action at position 0
I1210 23:11:13.268851  8473 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:13.268956  8473 hierarchical.hpp:741] Performed allocation for 0 slaves in 117225ns
I1210 23:11:14.279526  8467 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:14.279593  8467 hierarchical.hpp:741] Performed allocation for 0 slaves in 80737ns
I1210 23:11:15.290035  8470 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:15.290117  8470 hierarchical.hpp:741] Performed allocation for 0 slaves in 94030ns
I1210 23:11:16.084256  8474 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1210 23:11:16.084311  8472 network.hpp:424] ZooKeeper group memberships changed
I1210 23:11:16.091317  8472 group.cpp:659] Trying to get '/mesos/log_replicas/0000000007' in ZooKeeper
I1210 23:11:16.086936  8471 group.cpp:717] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1210 23:11:16.091444  8471 detector.cpp:126] The current leader (id=4) is lost
I1210 23:11:16.091459  8471 detector.cpp:138] Detected a new leader: (id='8')
I1210 23:11:16.091507  8471 group.cpp:659] Trying to get '/mesos/info_0000000008' in ZooKeeper
I1210 23:11:16.113407  8472 group.cpp:659] Trying to get '/mesos/log_replicas/0000000008' in ZooKeeper
I1210 23:11:16.119773  8472 group.cpp:659] Trying to get '/mesos/log_replicas/0000000009' in ZooKeeper
I1210 23:11:16.119860  8471 detector.cpp:452] A new leading master (UPID=master@10.0.0.2:5050) is detected
I1210 23:11:16.120007  8471 master.cpp:1356] The newly elected leader is master@10.0.0.2:5050 with id 20151210-231101-33554442-5050-8466
I1210 23:11:16.120028  8471 master.cpp:1369] Elected as the leading master!
I1210 23:11:16.120051  8471 master.cpp:1187] Recovering from registrar
I1210 23:11:16.120100  8471 registrar.cpp:313] Recovering registrar
I1210 23:11:16.120255  8471 log.cpp:660] Attempting to start the writer
I1210 23:11:16.120509  8471 replica.cpp:477] Replica received implicit promise request with proposal 1
I1210 23:11:16.122298  8471 leveldb.cpp:306] Persisting metadata (8 bytes) to leveldb took 1.665548ms
I1210 23:11:16.122329  8471 replica.cpp:345] Persisted promised to 1
I1210 23:11:16.122423  8471 coordinator.cpp:230] Coordinator attemping to fill missing position
I1210 23:11:16.122467  8471 log.cpp:676] Writer started with ending position 0
I1210 23:11:16.122618  8471 leveldb.cpp:438] Reading position from leveldb took 9308ns
I1210 23:11:16.123492  8471 registrar.cpp:346] Successfully fetched the registry (0B) in 3.376128ms
I1210 23:11:16.127101  8472 network.hpp:466] ZooKeeper group PIDs: { log-replica(1)@10.0.0.2:5050, log-replica(1)@10.0.0.3:5050, log-replica(1)@10.0.0.4:5050 }
I1210 23:11:16.127230  8471 registrar.cpp:445] Applied 1 operations in 3665ns; attempting to update the 'registry'
I1210 23:11:16.127842  8470 log.cpp:684] Attempting to append 110 bytes to the log
I1210 23:11:16.127877  8470 coordinator.cpp:340] Coordinator attempting to write APPEND action at position 1
I1210 23:11:16.128059  8470 replica.cpp:511] Replica received write request for position 1
I1210 23:11:16.139211  8470 leveldb.cpp:343] Persisting action (126 bytes) to leveldb took 11.026327ms
I1210 23:11:16.140579  8470 replica.cpp:679] Persisted action at 1
I1210 23:11:16.147697  8475 process.cpp:2117] Dropped / Lost event for PID: (19)@10.0.0.2:5050
I1210 23:11:16.148293  8470 replica.cpp:658] Replica received learned notice for position 1
I1210 23:11:16.159685  8470 leveldb.cpp:343] Persisting action (128 bytes) to leveldb took 11.36302ms
I1210 23:11:16.159736  8470 replica.cpp:679] Persisted action at 1
I1210 23:11:16.159745  8470 replica.cpp:664] Replica learned APPEND action at position 1
I1210 23:11:16.159931  8470 registrar.cpp:490] Successfully updated the 'registry' in 32.676864ms
I1210 23:11:16.159958  8470 registrar.cpp:376] Successfully recovered registrar
I1210 23:11:16.159982  8470 log.cpp:703] Attempting to truncate the log to 1
I1210 23:11:16.160015  8470 master.cpp:1214] Recovered 0 slaves from the Registry (74B) ; allowing 10mins for slaves to re-register
I1210 23:11:16.160033  8470 coordinator.cpp:340] Coordinator attempting to write TRUNCATE action at position 2
I1210 23:11:16.160173  8470 replica.cpp:511] Replica received write request for position 2
I1210 23:11:16.172833  8470 leveldb.cpp:343] Persisting action (16 bytes) to leveldb took 12.632738ms
I1210 23:11:16.172894  8470 replica.cpp:679] Persisted action at 2
I1210 23:11:16.177417  8475 process.cpp:2117] Dropped / Lost event for PID: (21)@10.0.0.2:5050
I1210 23:11:16.177599  8469 replica.cpp:658] Replica received learned notice for position 2
I1210 23:11:16.178246  8469 leveldb.cpp:343] Persisting action (18 bytes) to leveldb took 628177ns
I1210 23:11:16.178273  8469 leveldb.cpp:401] Deleting ~1 keys from leveldb took 10062ns
I1210 23:11:16.178282  8469 replica.cpp:679] Persisted action at 2
I1210 23:11:16.178290  8469 replica.cpp:664] Replica learned TRUNCATE action at position 2
I1210 23:11:16.210304  8475 process.cpp:2117] Dropped / Lost event for PID: (25)@10.0.0.2:5050
I1210 23:11:16.302712  8469 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:16.302865  8469 hierarchical.hpp:741] Performed allocation for 0 slaves in 162608ns
I1210 23:11:16.302819  8474 master.cpp:2938] Registering slave at slave(1)@10.0.0.6:5051 (n5) with id 20151210-231101-33554442-5050-8466-S0
I1210 23:11:16.302970  8474 registrar.cpp:445] Applied 1 operations in 10371ns; attempting to update the 'registry'
I1210 23:11:16.303640  8474 log.cpp:684] Attempting to append 269 bytes to the log
I1210 23:11:16.303707  8474 coordinator.cpp:340] Coordinator attempting to write APPEND action at position 3
I1210 23:11:16.303845  8474 replica.cpp:511] Replica received write request for position 3
I1210 23:11:16.305997  8474 leveldb.cpp:343] Persisting action (288 bytes) to leveldb took 2.03354ms
I1210 23:11:16.325011  8474 replica.cpp:679] Persisted action at 3
I1210 23:11:16.325201  8474 replica.cpp:658] Replica received learned notice for position 3
I1210 23:11:16.325420  8475 process.cpp:2117] Dropped / Lost event for PID: (27)@10.0.0.2:5050
I1210 23:11:16.325760  8474 leveldb.cpp:343] Persisting action (290 bytes) to leveldb took 543208ns
I1210 23:11:16.325778  8474 replica.cpp:679] Persisted action at 3
I1210 23:11:16.325785  8474 replica.cpp:664] Replica learned APPEND action at position 3
I1210 23:11:16.325927  8474 registrar.cpp:490] Successfully updated the 'registry' in 22.938112ms
I1210 23:11:16.325975  8474 log.cpp:703] Attempting to truncate the log to 3
I1210 23:11:16.331203  8468 coordinator.cpp:340] Coordinator attempting to write TRUNCATE action at position 4
I1210 23:11:16.368249  8468 replica.cpp:511] Replica received write request for position 4
I1210 23:11:16.332167  8472 hierarchical.hpp:455] Added slave 20151210-231101-33554442-5050-8466-S0 (n5) with cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (and cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] available)
I1210 23:11:16.368541  8472 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:16.368629  8472 hierarchical.hpp:759] Performed allocation for slave 20151210-231101-33554442-5050-8466-S0 in 116432ns
I1210 23:11:16.331375  8474 master.cpp:2995] Registered slave 20151210-231101-33554442-5050-8466-S0 at slave(1)@10.0.0.6:5051 (n5) with cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]
I1210 23:11:16.370102  8468 leveldb.cpp:343] Persisting action (16 bytes) to leveldb took 1.686804ms
I1210 23:11:16.370126  8468 replica.cpp:679] Persisted action at 4
I1210 23:11:16.372969  8468 replica.cpp:658] Replica received learned notice for position 4
I1210 23:11:16.376163  8468 leveldb.cpp:343] Persisting action (18 bytes) to leveldb took 318022ns
I1210 23:11:16.376198  8468 leveldb.cpp:401] Deleting ~2 keys from leveldb took 12772ns
I1210 23:11:16.376206  8468 replica.cpp:679] Persisted action at 4
I1210 23:11:16.376214  8468 replica.cpp:664] Replica learned TRUNCATE action at position 4
I1210 23:11:16.427289  8475 process.cpp:2117] Dropped / Lost event for PID: (30)@10.0.0.2:5050
I1210 23:11:16.429131  8468 master.cpp:2938] Registering slave at slave(1)@10.0.0.5:5051 (n4) with id 20151210-231101-33554442-5050-8466-S1
I1210 23:11:16.429328  8468 registrar.cpp:445] Applied 1 operations in 13874ns; attempting to update the 'registry'
I1210 23:11:16.430236  8468 log.cpp:684] Attempting to append 422 bytes to the log
I1210 23:11:16.434201  8470 coordinator.cpp:340] Coordinator attempting to write APPEND action at position 5
I1210 23:11:16.434396  8470 replica.cpp:511] Replica received write request for position 5
I1210 23:11:16.434801  8470 leveldb.cpp:343] Persisting action (441 bytes) to leveldb took 387233ns
I1210 23:11:16.434820  8470 replica.cpp:679] Persisted action at 5
I1210 23:11:16.489647  8470 replica.cpp:658] Replica received learned notice for position 5
I1210 23:11:16.490125  8470 leveldb.cpp:343] Persisting action (443 bytes) to leveldb took 418378ns
I1210 23:11:16.490144  8470 replica.cpp:679] Persisted action at 5
I1210 23:11:16.490152  8470 replica.cpp:664] Replica learned APPEND action at position 5
I1210 23:11:16.490308  8470 registrar.cpp:490] Successfully updated the 'registry' in 60.952832ms
I1210 23:11:16.490360  8470 log.cpp:703] Attempting to truncate the log to 5
I1210 23:11:16.490533  8470 master.cpp:2995] Registered slave 20151210-231101-33554442-5050-8466-S1 at slave(1)@10.0.0.5:5051 (n4) with cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]
I1210 23:11:16.493588  8473 coordinator.cpp:340] Coordinator attempting to write TRUNCATE action at position 6
I1210 23:11:16.497045  8473 replica.cpp:511] Replica received write request for position 6
I1210 23:11:16.493664  8471 hierarchical.hpp:455] Added slave 20151210-231101-33554442-5050-8466-S1 (n4) with cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (and cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] available)
I1210 23:11:16.497262  8471 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:16.497278  8471 hierarchical.hpp:759] Performed allocation for slave 20151210-231101-33554442-5050-8466-S1 in 29370ns
I1210 23:11:16.497452  8473 leveldb.cpp:343] Persisting action (16 bytes) to leveldb took 280411ns
I1210 23:11:16.497469  8473 replica.cpp:679] Persisted action at 6
I1210 23:11:16.546905  8473 replica.cpp:658] Replica received learned notice for position 6
I1210 23:11:16.547436  8473 leveldb.cpp:343] Persisting action (18 bytes) to leveldb took 339844ns
I1210 23:11:16.547467  8473 leveldb.cpp:401] Deleting ~2 keys from leveldb took 10810ns
I1210 23:11:16.547477  8473 replica.cpp:679] Persisted action at 6
I1210 23:11:16.547484  8473 replica.cpp:664] Replica learned TRUNCATE action at position 6
I1210 23:11:17.320432  8473 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:17.320505  8473 hierarchical.hpp:741] Performed allocation for 2 slaves in 115488ns
I1210 23:11:18.326874  8469 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:18.326953  8469 hierarchical.hpp:741] Performed allocation for 2 slaves in 120133ns
I1210 23:11:19.352314  8472 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:19.352406  8472 hierarchical.hpp:741] Performed allocation for 2 slaves in 128708ns
I1210 23:11:20.353209  8474 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:20.353289  8474 hierarchical.hpp:741] Performed allocation for 2 slaves in 113896ns
I1210 23:11:21.363299  8467 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:21.363478  8467 hierarchical.hpp:741] Performed allocation for 2 slaves in 217380ns
I1210 23:11:22.387081  8468 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:22.388731  8468 hierarchical.hpp:741] Performed allocation for 2 slaves in 1.754628ms
I1210 23:11:23.419654  8471 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:23.419704  8471 hierarchical.hpp:741] Performed allocation for 2 slaves in 90515ns
I1210 23:11:24.483777  8471 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:24.483860  8471 hierarchical.hpp:741] Performed allocation for 2 slaves in 112695ns
I1210 23:11:25.513650  8470 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:25.513749  8470 hierarchical.hpp:741] Performed allocation for 2 slaves in 137802ns
I1210 23:11:26.516512  8473 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:26.516597  8473 hierarchical.hpp:741] Performed allocation for 2 slaves in 115773ns
I1210 23:11:27.549592  8469 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:27.549666  8469 hierarchical.hpp:741] Performed allocation for 2 slaves in 107340ns
I1210 23:11:28.571820  8472 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:28.571897  8472 hierarchical.hpp:741] Performed allocation for 2 slaves in 110087ns
I1210 23:11:29.605684  8474 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:29.607477  8474 hierarchical.hpp:741] Performed allocation for 2 slaves in 1.835325ms
I1210 23:11:30.656399  8467 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:30.656617  8467 hierarchical.hpp:741] Performed allocation for 2 slaves in 249501ns
I1210 23:11:31.673871  8468 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:31.673929  8468 hierarchical.hpp:741] Performed allocation for 2 slaves in 88978ns
I1210 23:11:32.676146  8471 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:32.676234  8471 hierarchical.hpp:741] Performed allocation for 2 slaves in 121140ns
I1210 23:11:33.542521  8470 master.cpp:1574] Received registration request for framework 'TwitterScheduler' at scheduler-0e373d68-310a-4163-b4e2-82776db5d7f5@10.0.0.5:8083
I1210 23:11:33.542680  8470 master.cpp:1638] Registering framework 20151210-231101-33554442-5050-8466-0000 (TwitterScheduler) at scheduler-0e373d68-310a-4163-b4e2-82776db5d7f5@10.0.0.5:8083
I1210 23:11:33.542907  8470 hierarchical.hpp:321] Added framework 20151210-231101-33554442-5050-8466-0000
I1210 23:11:33.543020  8470 hierarchical.hpp:741] Performed allocation for 2 slaves in 91189ns
I1210 23:11:33.543109  8473 master.cpp:3755] Sending 2 offers to framework 20151210-231101-33554442-5050-8466-0000 (TwitterScheduler) at scheduler-0e373d68-310a-4163-b4e2-82776db5d7f5@10.0.0.5:8083
I1210 23:11:33.680089  8469 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:33.680166  8469 hierarchical.hpp:741] Performed allocation for 2 slaves in 116883ns
I1210 23:11:34.685381  8472 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:34.685464  8472 hierarchical.hpp:741] Performed allocation for 2 slaves in 131590ns
I1210 23:11:35.687065  8474 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:35.687140  8474 hierarchical.hpp:741] Performed allocation for 2 slaves in 115139ns
I1210 23:11:36.687680  8467 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:36.687757  8467 hierarchical.hpp:741] Performed allocation for 2 slaves in 135395ns
I1210 23:11:37.688221  8467 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:37.688288  8467 hierarchical.hpp:741] Performed allocation for 2 slaves in 114634ns
I1210 23:11:38.688545  8468 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:38.688649  8468 hierarchical.hpp:741] Performed allocation for 2 slaves in 152530ns
I1210 23:11:39.689868  8471 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:39.689949  8471 hierarchical.hpp:741] Performed allocation for 2 slaves in 139503ns
I1210 23:11:40.690551  8471 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:40.690630  8471 hierarchical.hpp:741] Performed allocation for 2 slaves in 134360ns
I1210 23:11:41.691107  8471 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:41.691215  8471 hierarchical.hpp:741] Performed allocation for 2 slaves in 154483ns
I1210 23:11:42.691615  8469 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:42.691681  8469 hierarchical.hpp:741] Performed allocation for 2 slaves in 113812ns
I1210 23:11:43.692333  8469 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:43.692411  8469 hierarchical.hpp:741] Performed allocation for 2 slaves in 135193ns
I1210 23:11:44.693210  8469 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:44.693289  8469 hierarchical.hpp:741] Performed allocation for 2 slaves in 137572ns
I1210 23:11:45.694756  8469 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:45.694834  8469 hierarchical.hpp:741] Performed allocation for 2 slaves in 136239ns
I1210 23:11:46.695910  8469 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:46.695976  8469 hierarchical.hpp:741] Performed allocation for 2 slaves in 114037ns
I1210 23:11:47.697021  8469 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:47.697088  8469 hierarchical.hpp:741] Performed allocation for 2 slaves in 115984ns
I1210 23:11:48.697448  8469 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:48.697513  8469 hierarchical.hpp:741] Performed allocation for 2 slaves in 114879ns
I1210 23:11:49.697854  8469 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:49.697921  8469 hierarchical.hpp:741] Performed allocation for 2 slaves in 115901ns
I1210 23:11:50.698284  8469 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:50.698350  8469 hierarchical.hpp:741] Performed allocation for 2 slaves in 115691ns
I1210 23:11:51.698669  8470 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:51.698736  8470 hierarchical.hpp:741] Performed allocation for 2 slaves in 115940ns
I1210 23:11:52.699090  8470 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:52.699154  8470 hierarchical.hpp:741] Performed allocation for 2 slaves in 146301ns
I1210 23:11:53.699501  8470 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:53.699566  8470 hierarchical.hpp:741] Performed allocation for 2 slaves in 114786ns
I1210 23:11:54.700119  8470 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:54.700186  8470 hierarchical.hpp:741] Performed allocation for 2 slaves in 115517ns
I1210 23:11:55.700855  8470 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:55.700932  8470 hierarchical.hpp:741] Performed allocation for 2 slaves in 136797ns
I1210 23:11:56.701340  8470 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:56.701406  8470 hierarchical.hpp:741] Performed allocation for 2 slaves in 115058ns
I1210 23:11:57.701835  8470 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:57.701915  8470 hierarchical.hpp:741] Performed allocation for 2 slaves in 135518ns
I1210 23:11:58.702668  8470 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:58.702734  8470 hierarchical.hpp:741] Performed allocation for 2 slaves in 113157ns
I1210 23:11:59.703336  8470 hierarchical.hpp:834] No resources available to allocate!
I1210 23:11:59.703413  8470 hierarchical.hpp:741] Performed allocation for 2 slaves in 134165ns
I1210 23:12:00.703927  8470 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:00.704069  8470 hierarchical.hpp:741] Performed allocation for 2 slaves in 198004ns
I1210 23:12:01.704993  8473 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:01.705070  8473 hierarchical.hpp:741] Performed allocation for 2 slaves in 135893ns
I1210 23:12:02.705623  8473 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:02.705700  8473 hierarchical.hpp:741] Performed allocation for 2 slaves in 134362ns
I1210 23:12:03.544414  8473 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151210-231101-33554442-5050-8466-S0 from framework 20151210-231101-33554442-5050-8466-0000
I1210 23:12:03.544625  8473 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151210-231101-33554442-5050-8466-S1 from framework 20151210-231101-33554442-5050-8466-0000
I1210 23:12:03.706951  8472 hierarchical.hpp:741] Performed allocation for 2 slaves in 142533ns
I1210 23:12:03.707162  8472 master.cpp:3755] Sending 2 offers to framework 20151210-231101-33554442-5050-8466-0000 (TwitterScheduler) at scheduler-0e373d68-310a-4163-b4e2-82776db5d7f5@10.0.0.5:8083
I1210 23:12:04.707882  8474 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:04.708012  8474 hierarchical.hpp:741] Performed allocation for 2 slaves in 192519ns
I1210 23:12:05.708667  8468 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:05.708744  8468 hierarchical.hpp:741] Performed allocation for 2 slaves in 140076ns
I1210 23:12:06.709707  8468 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:06.709784  8468 hierarchical.hpp:741] Performed allocation for 2 slaves in 137635ns
I1210 23:12:07.710574  8468 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:07.710651  8468 hierarchical.hpp:741] Performed allocation for 2 slaves in 137811ns
I1210 23:12:08.711422  8468 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:08.711515  8468 hierarchical.hpp:741] Performed allocation for 2 slaves in 153461ns
I1210 23:12:09.712332  8467 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:09.712398  8467 hierarchical.hpp:741] Performed allocation for 2 slaves in 112901ns
I1210 23:12:10.713127  8467 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:10.713192  8467 hierarchical.hpp:741] Performed allocation for 2 slaves in 113175ns
I1210 23:12:11.714572  8467 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:11.714650  8467 hierarchical.hpp:741] Performed allocation for 2 slaves in 137794ns
I1210 23:12:12.715813  8467 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:12.715880  8467 hierarchical.hpp:741] Performed allocation for 2 slaves in 118040ns
I1210 23:12:13.716322  8467 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:13.716389  8467 hierarchical.hpp:741] Performed allocation for 2 slaves in 118615ns
I1210 23:12:14.717088  8467 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:14.717167  8467 hierarchical.hpp:741] Performed allocation for 2 slaves in 140769ns
I1210 23:12:15.717885  8467 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:15.717964  8467 hierarchical.hpp:741] Performed allocation for 2 slaves in 135487ns
I1210 23:12:16.720082  8467 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:16.720347  8467 hierarchical.hpp:741] Performed allocation for 2 slaves in 429078ns
I1210 23:12:17.720844  8471 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:17.720952  8471 hierarchical.hpp:741] Performed allocation for 2 slaves in 156493ns
I1210 23:12:18.721477  8469 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:18.721544  8469 hierarchical.hpp:741] Performed allocation for 2 slaves in 117343ns
I1210 23:12:19.722000  8470 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:19.722131  8470 hierarchical.hpp:741] Performed allocation for 2 slaves in 191291ns
I1210 23:12:20.722728  8473 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:20.722806  8473 hierarchical.hpp:741] Performed allocation for 2 slaves in 143066ns
I1210 23:12:21.723340  8473 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:21.723471  8473 hierarchical.hpp:741] Performed allocation for 2 slaves in 188443ns
I1210 23:12:22.723927  8472 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:22.724007  8472 hierarchical.hpp:741] Performed allocation for 2 slaves in 140152ns
I1210 23:12:23.724443  8472 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:23.724522  8472 hierarchical.hpp:741] Performed allocation for 2 slaves in 138791ns
I1210 23:12:24.725081  8472 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:24.725160  8472 hierarchical.hpp:741] Performed allocation for 2 slaves in 137943ns
I1210 23:12:25.725397  8472 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:25.725476  8472 hierarchical.hpp:741] Performed allocation for 2 slaves in 137708ns
I1210 23:12:26.726670  8472 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:26.726781  8472 hierarchical.hpp:741] Performed allocation for 2 slaves in 171260ns
I1210 23:12:27.728245  8474 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:27.728323  8474 hierarchical.hpp:741] Performed allocation for 2 slaves in 138441ns
I1210 23:12:28.729748  8474 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:28.729815  8474 hierarchical.hpp:741] Performed allocation for 2 slaves in 115736ns
I1210 23:12:29.730283  8474 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:29.730362  8474 hierarchical.hpp:741] Performed allocation for 2 slaves in 139842ns
I1210 23:12:30.731602  8474 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:30.731670  8474 hierarchical.hpp:741] Performed allocation for 2 slaves in 117059ns
I1210 23:12:31.732920  8474 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:31.732998  8474 hierarchical.hpp:741] Performed allocation for 2 slaves in 135265ns
I1210 23:12:32.733603  8468 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:32.733680  8468 hierarchical.hpp:741] Performed allocation for 2 slaves in 138732ns
I1210 23:12:33.708338  8468 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151210-231101-33554442-5050-8466-S1 from framework 20151210-231101-33554442-5050-8466-0000
I1210 23:12:33.708418  8468 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151210-231101-33554442-5050-8466-S0 from framework 20151210-231101-33554442-5050-8466-0000
I1210 23:12:33.734863  8468 hierarchical.hpp:741] Performed allocation for 2 slaves in 137810ns
I1210 23:12:33.735051  8467 master.cpp:3755] Sending 2 offers to framework 20151210-231101-33554442-5050-8466-0000 (TwitterScheduler) at scheduler-0e373d68-310a-4163-b4e2-82776db5d7f5@10.0.0.5:8083
I1210 23:12:33.847738  8469 master.cpp:3456] Performing implicit task state reconciliation for framework 20151210-231101-33554442-5050-8466-0000 (TwitterScheduler) at scheduler-0e373d68-310a-4163-b4e2-82776db5d7f5@10.0.0.5:8083
I1210 23:12:34.736261  8471 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:34.736340  8471 hierarchical.hpp:741] Performed allocation for 2 slaves in 135159ns
I1210 23:12:35.737121  8471 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:35.737200  8471 hierarchical.hpp:741] Performed allocation for 2 slaves in 133910ns
I1210 23:12:36.738704  8470 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:36.738836  8470 hierarchical.hpp:741] Performed allocation for 2 slaves in 198794ns
I1210 23:12:37.739549  8473 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:37.739614  8473 hierarchical.hpp:741] Performed allocation for 2 slaves in 114668ns
I1210 23:12:38.740010  8473 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:38.740118  8473 hierarchical.hpp:741] Performed allocation for 2 slaves in 153965ns
I1210 23:12:39.740695  8472 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:39.740774  8472 hierarchical.hpp:741] Performed allocation for 2 slaves in 136313ns
I1210 23:12:40.742122  8472 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:40.742188  8472 hierarchical.hpp:741] Performed allocation for 2 slaves in 113569ns
I1210 23:12:41.742678  8472 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:41.742755  8472 hierarchical.hpp:741] Performed allocation for 2 slaves in 134711ns
I1210 23:12:42.743374  8472 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:42.743440  8472 hierarchical.hpp:741] Performed allocation for 2 slaves in 113574ns
I1210 23:12:43.744221  8472 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:43.744287  8472 hierarchical.hpp:741] Performed allocation for 2 slaves in 113572ns
I1210 23:12:44.745182  8472 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:44.745249  8472 hierarchical.hpp:741] Performed allocation for 2 slaves in 116006ns
I1210 23:12:45.746677  8472 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:45.746755  8472 hierarchical.hpp:741] Performed allocation for 2 slaves in 135685ns
I1210 23:12:46.747864  8472 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:46.747931  8472 hierarchical.hpp:741] Performed allocation for 2 slaves in 113593ns
I1210 23:12:47.749050  8472 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:47.749128  8472 hierarchical.hpp:741] Performed allocation for 2 slaves in 135019ns
I1210 23:12:48.750624  8472 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:48.750705  8472 hierarchical.hpp:741] Performed allocation for 2 slaves in 137685ns
I1210 23:12:49.751348  8474 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:49.751451  8474 hierarchical.hpp:741] Performed allocation for 2 slaves in 149744ns
I1210 23:12:50.752308  8468 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:50.752388  8468 hierarchical.hpp:741] Performed allocation for 2 slaves in 140356ns
I1210 23:12:51.752780  8468 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:51.752846  8468 hierarchical.hpp:741] Performed allocation for 2 slaves in 115688ns
I1210 23:12:52.754027  8468 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:52.754094  8468 hierarchical.hpp:741] Performed allocation for 2 slaves in 115196ns
I1210 23:12:53.754817  8468 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:53.754884  8468 hierarchical.hpp:741] Performed allocation for 2 slaves in 114777ns
I1210 23:12:54.756260  8468 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:54.756319  8468 hierarchical.hpp:741] Performed allocation for 2 slaves in 102146ns
I1210 23:12:55.766333  8468 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:55.766381  8468 hierarchical.hpp:741] Performed allocation for 2 slaves in 88406ns
I1210 23:12:56.766630  8468 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:56.766707  8468 hierarchical.hpp:741] Performed allocation for 2 slaves in 134574ns
I1210 23:12:57.767230  8468 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:57.767360  8468 hierarchical.hpp:741] Performed allocation for 2 slaves in 186568ns
I1210 23:12:58.768635  8467 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:58.768780  8467 hierarchical.hpp:741] Performed allocation for 2 slaves in 204406ns
I1210 23:12:59.769178  8469 hierarchical.hpp:834] No resources available to allocate!
I1210 23:12:59.769244  8469 hierarchical.hpp:741] Performed allocation for 2 slaves in 116384ns
I1210 23:13:00.769624  8469 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:00.769690  8469 hierarchical.hpp:741] Performed allocation for 2 slaves in 114799ns
I1210 23:13:01.771082  8469 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:01.771147  8469 hierarchical.hpp:741] Performed allocation for 2 slaves in 113346ns
I1210 23:13:02.771576  8469 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:02.771654  8469 hierarchical.hpp:741] Performed allocation for 2 slaves in 135259ns
I1210 23:13:03.736003  8469 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151210-231101-33554442-5050-8466-S1 from framework 20151210-231101-33554442-5050-8466-0000
I1210 23:13:03.736105  8469 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151210-231101-33554442-5050-8466-S0 from framework 20151210-231101-33554442-5050-8466-0000
I1210 23:13:03.771965  8469 hierarchical.hpp:741] Performed allocation for 2 slaves in 111208ns
I1210 23:13:03.772125  8469 master.cpp:3755] Sending 2 offers to framework 20151210-231101-33554442-5050-8466-0000 (TwitterScheduler) at scheduler-0e373d68-310a-4163-b4e2-82776db5d7f5@10.0.0.5:8083
I1210 23:13:04.772792  8469 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:04.772871  8469 hierarchical.hpp:741] Performed allocation for 2 slaves in 142337ns
I1210 23:13:05.773180  8469 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:05.773257  8469 hierarchical.hpp:741] Performed allocation for 2 slaves in 133669ns
I1210 23:13:06.774114  8469 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:06.774205  8469 hierarchical.hpp:741] Performed allocation for 2 slaves in 148721ns
I1210 23:13:07.775480  8471 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:07.775558  8471 hierarchical.hpp:741] Performed allocation for 2 slaves in 135828ns
I1210 23:13:08.776099  8471 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:08.776166  8471 hierarchical.hpp:741] Performed allocation for 2 slaves in 113515ns
I1210 23:13:09.776626  8471 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:09.776705  8471 hierarchical.hpp:741] Performed allocation for 2 slaves in 135727ns
I1210 23:13:10.777482  8471 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:10.777559  8471 hierarchical.hpp:741] Performed allocation for 2 slaves in 135782ns
I1210 23:13:11.778019  8471 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:11.778151  8471 hierarchical.hpp:741] Performed allocation for 2 slaves in 186952ns
I1210 23:13:12.778791  8470 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:12.778869  8470 hierarchical.hpp:741] Performed allocation for 2 slaves in 137114ns
I1210 23:13:13.785501  8470 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:13.785560  8470 hierarchical.hpp:741] Performed allocation for 2 slaves in 105762ns
I1210 23:13:14.786098  8470 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:14.786161  8470 hierarchical.hpp:741] Performed allocation for 2 slaves in 107674ns
I1210 23:13:15.786857  8470 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:15.786921  8470 hierarchical.hpp:741] Performed allocation for 2 slaves in 110573ns
I1210 23:13:16.787165  8470 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:16.787245  8470 hierarchical.hpp:741] Performed allocation for 2 slaves in 137310ns
I1210 23:13:17.788218  8473 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:17.788349  8473 hierarchical.hpp:741] Performed allocation for 2 slaves in 190803ns
I1210 23:13:18.789098  8472 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:18.789167  8472 hierarchical.hpp:741] Performed allocation for 2 slaves in 128048ns
I1210 23:13:19.789485  8472 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:19.789593  8472 hierarchical.hpp:741] Performed allocation for 2 slaves in 155568ns
I1210 23:13:20.791000  8474 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:20.791079  8474 hierarchical.hpp:741] Performed allocation for 2 slaves in 137210ns
I1210 23:13:21.792444  8474 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:21.792556  8474 hierarchical.hpp:741] Performed allocation for 2 slaves in 161893ns
I1210 23:13:22.792882  8468 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:22.792984  8468 hierarchical.hpp:741] Performed allocation for 2 slaves in 154098ns
I1210 23:13:23.794431  8468 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:23.794540  8468 hierarchical.hpp:741] Performed allocation for 2 slaves in 155910ns
I1210 23:13:24.795078  8467 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:24.795148  8467 hierarchical.hpp:741] Performed allocation for 2 slaves in 125613ns
I1210 23:13:25.795487  8467 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:25.795595  8467 hierarchical.hpp:741] Performed allocation for 2 slaves in 155783ns
I1210 23:13:26.796088  8469 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:26.796165  8469 hierarchical.hpp:741] Performed allocation for 2 slaves in 135999ns
I1210 23:13:27.796531  8469 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:27.796661  8469 hierarchical.hpp:741] Performed allocation for 2 slaves in 186780ns
I1210 23:13:28.797250  8471 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:28.797381  8471 hierarchical.hpp:741] Performed allocation for 2 slaves in 188558ns
I1210 23:13:29.798172  8473 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:29.798300  8473 hierarchical.hpp:741] Performed allocation for 2 slaves in 186526ns
I1210 23:13:30.798840  8470 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:30.798919  8470 hierarchical.hpp:741] Performed allocation for 2 slaves in 138540ns
I1210 23:13:31.799198  8470 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:31.799305  8470 hierarchical.hpp:741] Performed allocation for 2 slaves in 155726ns
I1210 23:13:32.800115  8472 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:32.800202  8472 hierarchical.hpp:741] Performed allocation for 2 slaves in 130561ns
I1210 23:13:33.772644  8474 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151210-231101-33554442-5050-8466-S1 from framework 20151210-231101-33554442-5050-8466-0000
I1210 23:13:33.772750  8474 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151210-231101-33554442-5050-8466-S0 from framework 20151210-231101-33554442-5050-8466-0000
I1210 23:13:33.800482  8474 hierarchical.hpp:741] Performed allocation for 2 slaves in 112898ns
I1210 23:13:33.800637  8468 master.cpp:3755] Sending 2 offers to framework 20151210-231101-33554442-5050-8466-0000 (TwitterScheduler) at scheduler-0e373d68-310a-4163-b4e2-82776db5d7f5@10.0.0.5:8083
I1210 23:13:34.801183  8467 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:34.801250  8467 hierarchical.hpp:741] Performed allocation for 2 slaves in 115768ns
I1210 23:13:35.802300  8467 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:35.802417  8467 hierarchical.hpp:741] Performed allocation for 2 slaves in 155200ns
I1210 23:13:36.802642  8469 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:36.802688  8469 hierarchical.hpp:741] Performed allocation for 2 slaves in 96318ns
I1210 23:13:37.803102  8469 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:37.803195  8469 hierarchical.hpp:741] Performed allocation for 2 slaves in 144878ns
I1210 23:13:38.803865  8473 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:38.803920  8473 hierarchical.hpp:741] Performed allocation for 2 slaves in 109138ns
I1210 23:13:39.804899  8473 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:39.804988  8473 hierarchical.hpp:741] Performed allocation for 2 slaves in 133637ns
I1210 23:13:40.805286  8471 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:40.805337  8471 hierarchical.hpp:741] Performed allocation for 2 slaves in 97077ns
I1210 23:13:41.805508  8471 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:41.805619  8471 hierarchical.hpp:741] Performed allocation for 2 slaves in 148927ns
I1210 23:13:42.805953  8470 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:42.806015  8470 hierarchical.hpp:741] Performed allocation for 2 slaves in 101230ns
I1210 23:13:43.806638  8470 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:43.806721  8470 hierarchical.hpp:741] Performed allocation for 2 slaves in 125134ns
I1210 23:13:44.807137  8472 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:44.807201  8472 hierarchical.hpp:741] Performed allocation for 2 slaves in 115020ns
I1210 23:13:45.808091  8472 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:45.808157  8472 hierarchical.hpp:741] Performed allocation for 2 slaves in 114644ns
I1210 23:13:46.809392  8472 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:46.809466  8472 hierarchical.hpp:741] Performed allocation for 2 slaves in 137424ns
I1210 23:13:47.810312  8474 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:47.810389  8474 hierarchical.hpp:741] Performed allocation for 2 slaves in 130725ns
I1210 23:13:48.811288  8468 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:48.811353  8468 hierarchical.hpp:741] Performed allocation for 2 slaves in 106855ns
I1210 23:13:49.811877  8467 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:49.811923  8467 hierarchical.hpp:741] Performed allocation for 2 slaves in 88009ns
I1210 23:13:50.812582  8467 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:50.812669  8467 hierarchical.hpp:741] Performed allocation for 2 slaves in 126598ns
I1210 23:13:51.813073  8469 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:51.813133  8469 hierarchical.hpp:741] Performed allocation for 2 slaves in 102444ns
I1210 23:13:52.814214  8469 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:52.814296  8469 hierarchical.hpp:741] Performed allocation for 2 slaves in 120404ns
I1210 23:13:53.814950  8473 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:53.814996  8473 hierarchical.hpp:741] Performed allocation for 2 slaves in 98117ns
I1210 23:13:54.815184  8473 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:54.815284  8473 hierarchical.hpp:741] Performed allocation for 2 slaves in 139099ns
I1210 23:13:55.815625  8471 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:55.815704  8471 hierarchical.hpp:741] Performed allocation for 2 slaves in 140972ns
I1210 23:13:56.816051  8471 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:56.816151  8471 hierarchical.hpp:741] Performed allocation for 2 slaves in 145242ns
I1210 23:13:57.816778  8470 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:57.816825  8470 hierarchical.hpp:741] Performed allocation for 2 slaves in 112359ns
I1210 23:13:58.818398  8472 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:58.818472  8472 hierarchical.hpp:741] Performed allocation for 2 slaves in 114360ns
I1210 23:13:59.818650  8474 hierarchical.hpp:834] No resources available to allocate!
I1210 23:13:59.818717  8474 hierarchical.hpp:741] Performed allocation for 2 slaves in 124210ns
I1210 23:14:00.819375  8474 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:00.819463  8474 hierarchical.hpp:741] Performed allocation for 2 slaves in 128611ns
I1210 23:14:01.820683  8468 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:01.820762  8468 hierarchical.hpp:741] Performed allocation for 2 slaves in 139801ns
I1210 23:14:02.821321  8468 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:02.821427  8468 hierarchical.hpp:741] Performed allocation for 2 slaves in 155740ns
I1210 23:14:03.801417  8467 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151210-231101-33554442-5050-8466-S0 from framework 20151210-231101-33554442-5050-8466-0000
I1210 23:14:03.801497  8467 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151210-231101-33554442-5050-8466-S1 from framework 20151210-231101-33554442-5050-8466-0000
I1210 23:14:03.822860  8467 hierarchical.hpp:741] Performed allocation for 2 slaves in 111092ns
I1210 23:14:03.823022  8467 master.cpp:3755] Sending 2 offers to framework 20151210-231101-33554442-5050-8466-0000 (TwitterScheduler) at scheduler-0e373d68-310a-4163-b4e2-82776db5d7f5@10.0.0.5:8083
I1210 23:14:04.824081  8467 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:04.824187  8467 hierarchical.hpp:741] Performed allocation for 2 slaves in 167807ns
I1210 23:14:05.824865  8469 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:05.824933  8469 hierarchical.hpp:741] Performed allocation for 2 slaves in 119430ns
I1210 23:14:06.825465  8469 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:06.825594  8469 hierarchical.hpp:741] Performed allocation for 2 slaves in 186594ns
I1210 23:14:07.826323  8473 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:07.826381  8473 hierarchical.hpp:741] Performed allocation for 2 slaves in 103535ns
I1210 23:14:08.827287  8473 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:08.827375  8473 hierarchical.hpp:741] Performed allocation for 2 slaves in 134939ns
I1210 23:14:09.827683  8471 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:09.827759  8471 hierarchical.hpp:741] Performed allocation for 2 slaves in 144153ns
I1210 23:14:10.828209  8471 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:10.828300  8471 hierarchical.hpp:741] Performed allocation for 2 slaves in 132426ns
I1210 23:14:11.828622  8470 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:11.828698  8470 hierarchical.hpp:741] Performed allocation for 2 slaves in 130456ns
I1210 23:14:12.829046  8470 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:12.829113  8470 hierarchical.hpp:741] Performed allocation for 2 slaves in 136238ns
I1210 23:14:13.829514  8470 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:13.829587  8470 hierarchical.hpp:741] Performed allocation for 2 slaves in 118869ns
I1210 23:14:14.829802  8470 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:14.829907  8470 hierarchical.hpp:741] Performed allocation for 2 slaves in 146018ns
I1210 23:14:15.830122  8470 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:15.830170  8470 hierarchical.hpp:741] Performed allocation for 2 slaves in 89178ns
I1210 23:14:16.830901  8470 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:16.830961  8470 hierarchical.hpp:741] Performed allocation for 2 slaves in 112816ns
I1210 23:14:17.831461  8472 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:17.831595  8472 hierarchical.hpp:741] Performed allocation for 2 slaves in 173857ns
I1210 23:14:18.832660  8474 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:18.832726  8474 hierarchical.hpp:741] Performed allocation for 2 slaves in 111127ns
I1210 23:14:19.833444  8474 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:19.833606  8474 hierarchical.hpp:741] Performed allocation for 2 slaves in 199368ns
I1210 23:14:20.833775  8468 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:20.833812  8468 hierarchical.hpp:741] Performed allocation for 2 slaves in 101367ns
I1210 23:14:21.835077  8468 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:21.835119  8468 hierarchical.hpp:741] Performed allocation for 2 slaves in 81977ns
I1210 23:14:22.835376  8468 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:22.835423  8468 hierarchical.hpp:741] Performed allocation for 2 slaves in 97318ns
I1210 23:14:23.838404  8468 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:23.838487  8468 hierarchical.hpp:741] Performed allocation for 2 slaves in 122367ns
I1210 23:14:24.838896  8467 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:24.838974  8467 hierarchical.hpp:741] Performed allocation for 2 slaves in 136526ns
I1210 23:14:25.839522  8467 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:25.839588  8467 hierarchical.hpp:741] Performed allocation for 2 slaves in 113606ns
I1210 23:14:26.839973  8467 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:26.840051  8467 hierarchical.hpp:741] Performed allocation for 2 slaves in 135475ns
I1210 23:14:27.841029  8467 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:27.841096  8467 hierarchical.hpp:741] Performed allocation for 2 slaves in 114756ns
I1210 23:14:28.842087  8467 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:28.842170  8467 hierarchical.hpp:741] Performed allocation for 2 slaves in 139488ns
I1210 23:14:29.842571  8467 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:29.842650  8467 hierarchical.hpp:741] Performed allocation for 2 slaves in 135692ns
I1210 23:14:30.843389  8469 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:30.843452  8469 hierarchical.hpp:741] Performed allocation for 2 slaves in 110197ns
I1210 23:14:31.844867  8469 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:31.844946  8469 hierarchical.hpp:741] Performed allocation for 2 slaves in 136813ns
I1210 23:14:32.847136  8469 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:32.847218  8469 hierarchical.hpp:741] Performed allocation for 2 slaves in 122191ns
I1210 23:14:33.824635  8473 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151210-231101-33554442-5050-8466-S0 from framework 20151210-231101-33554442-5050-8466-0000
I1210 23:14:33.824977  8473 hierarchical.hpp:648] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total allocatable: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]) on slave 20151210-231101-33554442-5050-8466-S1 from framework 20151210-231101-33554442-5050-8466-0000
I1210 23:14:33.847543  8471 hierarchical.hpp:741] Performed allocation for 2 slaves in 143227ns
I1210 23:14:33.847738  8472 master.cpp:3755] Sending 2 offers to framework 20151210-231101-33554442-5050-8466-0000 (TwitterScheduler) at scheduler-0e373d68-310a-4163-b4e2-82776db5d7f5@10.0.0.5:8083
I1210 23:14:34.848273  8470 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:34.848353  8470 hierarchical.hpp:741] Performed allocation for 2 slaves in 137888ns
I1210 23:14:35.848778  8470 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:35.848925  8470 hierarchical.hpp:741] Performed allocation for 2 slaves in 203035ns
I1210 23:14:36.849412  8474 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:36.849489  8474 hierarchical.hpp:741] Performed allocation for 2 slaves in 133801ns
I1210 23:14:37.849941  8474 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:37.850018  8474 hierarchical.hpp:741] Performed allocation for 2 slaves in 134361ns
I1210 23:14:38.851074  8474 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:38.851153  8474 hierarchical.hpp:741] Performed allocation for 2 slaves in 136154ns
I1210 23:14:39.855209  8474 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:39.855398  8474 hierarchical.hpp:741] Performed allocation for 2 slaves in 228865ns
I1210 23:14:40.856345  8468 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:40.856382  8468 hierarchical.hpp:741] Performed allocation for 2 slaves in 77169ns
I1210 23:14:41.856992  8468 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:41.857122  8468 hierarchical.hpp:741] Performed allocation for 2 slaves in 186425ns
I1210 23:14:42.857451  8467 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:42.857579  8467 hierarchical.hpp:741] Performed allocation for 2 slaves in 194142ns
I1210 23:14:43.858461  8469 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:43.858541  8469 hierarchical.hpp:741] Performed allocation for 2 slaves in 138718ns
I1210 23:14:44.859277  8469 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:44.859354  8469 hierarchical.hpp:741] Performed allocation for 2 slaves in 135974ns
I1210 23:14:45.859992  8469 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:45.860054  8469 hierarchical.hpp:741] Performed allocation for 2 slaves in 109865ns
I1210 23:14:46.316151  8471 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1210 23:14:46.316191  8469 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1210 23:14:46.318178  8472 group.cpp:313] Group process (group(2)@10.0.0.2:5050) reconnected to ZooKeeper
I1210 23:14:46.318215  8472 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1210 23:14:46.324780  8473 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1210 23:14:46.326755  8470 group.cpp:313] Group process (group(4)@10.0.0.2:5050) reconnected to ZooKeeper
I1210 23:14:46.326789  8470 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1210 23:14:46.337107  8474 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1210 23:14:46.340602  8467 group.cpp:313] Group process (group(1)@10.0.0.2:5050) reconnected to ZooKeeper
I1210 23:14:46.340644  8467 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1210 23:14:46.860839  8473 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:46.860903  8473 hierarchical.hpp:741] Performed allocation for 2 slaves in 110639ns
I1210 23:14:47.861341  8473 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:47.861408  8473 hierarchical.hpp:741] Performed allocation for 2 slaves in 114747ns
I1210 23:14:48.861930  8473 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:48.862010  8473 hierarchical.hpp:741] Performed allocation for 2 slaves in 137419ns
I1210 23:14:49.862666  8473 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:49.862745  8473 hierarchical.hpp:741] Performed allocation for 2 slaves in 136178ns
I1210 23:14:50.035543  8473 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1210 23:14:50.098119  8469 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1210 23:14:50.098150  8468 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1210 23:14:50.863347  8471 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:50.863454  8471 hierarchical.hpp:741] Performed allocation for 2 slaves in 157711ns
I1210 23:14:51.864076  8472 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:51.864207  8472 hierarchical.hpp:741] Performed allocation for 2 slaves in 187922ns
I1210 23:14:52.865241  8470 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:52.865370  8470 hierarchical.hpp:741] Performed allocation for 2 slaves in 189274ns
I1210 23:14:53.865855  8474 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:53.865962  8474 hierarchical.hpp:741] Performed allocation for 2 slaves in 154194ns
I1210 23:14:54.866600  8467 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:54.866665  8467 hierarchical.hpp:741] Performed allocation for 2 slaves in 114350ns
I1210 23:14:55.867128  8467 hierarchical.hpp:834] No resources available to allocate!
I1210 23:14:55.867208  8467 hierarchical.hpp:741] Performed allocation for 2 slaves in 135232ns
W1210 23:14:56.317565  8467 group.cpp:456] Timed out waiting to reconnect to ZooKeeper. Forcing ZooKeeper session (sessionId=3518e2975990000) expiration
I1210 23:14:56.317912  8467 group.cpp:472] ZooKeeper session expired
I1210 23:14:56.318033  8473 contender.cpp:196] Membership cancelled: 8
