4	:invoke	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x6a21cdd7 "2015-12-11T00:38:53.174Z"], :count 300, :duration 7, :epsilon 15, :interval 28}
4	:ok	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x6a21cdd7 "2015-12-11T00:38:53.174Z"], :count 300, :duration 7, :epsilon 15, :interval 28}
2	:invoke	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x4589bbe1 "2015-12-11T00:39:11.257Z"], :count 300, :duration 6, :epsilon 13, :interval 25}
2	:ok	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x4589bbe1 "2015-12-11T00:39:11.257Z"], :count 300, :duration 6, :epsilon 13, :interval 25}
1	:invoke	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x11131e54 "2015-12-11T00:39:21.081Z"], :count 300, :duration 3, :epsilon 13, :interval 22}
1	:ok	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x11131e54 "2015-12-11T00:39:21.081Z"], :count 300, :duration 3, :epsilon 13, :interval 22}
0	:invoke	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0xec8fc98 "2015-12-11T00:39:26.138Z"], :count 300, :duration 6, :epsilon 23, :interval 35}
0	:ok	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0xec8fc98 "2015-12-11T00:39:26.138Z"], :count 300, :duration 6, :epsilon 23, :interval 35}
3	:invoke	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x1c1b833c "2015-12-11T00:39:32.660Z"], :count 300, :duration 3, :epsilon 10, :interval 19}
3	:ok	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x1c1b833c "2015-12-11T00:39:32.660Z"], :count 300, :duration 3, :epsilon 10, :interval 19}
4	:invoke	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x7a6d0cf4 "2015-12-11T00:39:46.812Z"], :count 300, :duration 2, :epsilon 20, :interval 28}
4	:ok	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x7a6d0cf4 "2015-12-11T00:39:46.812Z"], :count 300, :duration 2, :epsilon 20, :interval 28}
1	:invoke	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x5a2f384a "2015-12-11T00:39:56.486Z"], :count 300, :duration 5, :epsilon 26, :interval 37}
1	:ok	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x5a2f384a "2015-12-11T00:39:56.486Z"], :count 300, :duration 5, :epsilon 26, :interval 37}
:nemesis	:info	:start	nil
:nemesis	:info	:start	"Cut off {:n4 #{:n3 :n5 :n1}, :n2 #{:n3 :n5 :n1}, :n3 #{:n4 :n2}, :n5 #{:n4 :n2}, :n1 #{:n4 :n2}}"
2	:invoke	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0x41dfd846 "2015-12-11T00:40:21.165Z"], :count 300, :duration 3, :epsilon 21, :interval 30}
2	:ok	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0x41dfd846 "2015-12-11T00:40:21.165Z"], :count 300, :duration 3, :epsilon 21, :interval 30}
4	:invoke	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x4f0cb1b8 "2015-12-11T00:40:23.187Z"], :count 300, :duration 1, :epsilon 23, :interval 30}
4	:ok	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x4f0cb1b8 "2015-12-11T00:40:23.187Z"], :count 300, :duration 1, :epsilon 23, :interval 30}
1	:invoke	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x29ebc66b "2015-12-11T00:40:36.447Z"], :count 300, :duration 1, :epsilon 11, :interval 18}
1	:ok	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x29ebc66b "2015-12-11T00:40:36.447Z"], :count 300, :duration 1, :epsilon 11, :interval 18}
0	:invoke	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x4dec1d00 "2015-12-11T00:40:37.740Z"], :count 300, :duration 7, :epsilon 18, :interval 31}
0	:ok	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x4dec1d00 "2015-12-11T00:40:37.740Z"], :count 300, :duration 7, :epsilon 18, :interval 31}
3	:invoke	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x13c5a284 "2015-12-11T00:40:38.708Z"], :count 300, :duration 1, :epsilon 28, :interval 35}
3	:ok	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x13c5a284 "2015-12-11T00:40:38.708Z"], :count 300, :duration 1, :epsilon 28, :interval 35}
2	:invoke	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x3026e4d3 "2015-12-11T00:40:55.988Z"], :count 300, :duration 3, :epsilon 10, :interval 19}
2	:ok	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x3026e4d3 "2015-12-11T00:40:55.988Z"], :count 300, :duration 3, :epsilon 10, :interval 19}
1	:invoke	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x799f8efe "2015-12-11T00:41:16.474Z"], :count 300, :duration 7, :epsilon 14, :interval 27}
1	:ok	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x799f8efe "2015-12-11T00:41:16.474Z"], :count 300, :duration 7, :epsilon 14, :interval 27}
4	:invoke	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0x5c34ea1a "2015-12-11T00:41:27.035Z"], :count 300, :duration 3, :epsilon 23, :interval 32}
4	:ok	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0x5c34ea1a "2015-12-11T00:41:27.035Z"], :count 300, :duration 3, :epsilon 23, :interval 32}
3	:invoke	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x3b5bd9d3 "2015-12-11T00:41:31.411Z"], :count 300, :duration 5, :epsilon 28, :interval 39}
3	:ok	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x3b5bd9d3 "2015-12-11T00:41:31.411Z"], :count 300, :duration 5, :epsilon 28, :interval 39}
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	:resurrection-complete
0	:invoke	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0x390e89bf "2015-12-11T00:41:49.194Z"], :count 300, :duration 5, :epsilon 24, :interval 35}
0	:ok	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0x390e89bf "2015-12-11T00:41:49.194Z"], :count 300, :duration 5, :epsilon 24, :interval 35}
2	:invoke	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x4a8f33f9 "2015-12-11T00:41:52.666Z"], :count 300, :duration 4, :epsilon 16, :interval 26}
2	:ok	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x4a8f33f9 "2015-12-11T00:41:52.666Z"], :count 300, :duration 4, :epsilon 16, :interval 26}
1	:invoke	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x70f7de27 "2015-12-11T00:41:55.570Z"], :count 300, :duration 8, :epsilon 24, :interval 38}
1	:ok	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x70f7de27 "2015-12-11T00:41:55.570Z"], :count 300, :duration 8, :epsilon 24, :interval 38}
4	:invoke	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x73f14ed7 "2015-12-11T00:42:15.974Z"], :count 300, :duration 0, :epsilon 27, :interval 33}
4	:ok	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x73f14ed7 "2015-12-11T00:42:15.974Z"], :count 300, :duration 0, :epsilon 27, :interval 33}
3	:invoke	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x5877c076 "2015-12-11T00:42:19.277Z"], :count 300, :duration 2, :epsilon 18, :interval 26}
3	:ok	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x5877c076 "2015-12-11T00:42:19.277Z"], :count 300, :duration 2, :epsilon 18, :interval 26}
0	:invoke	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0x7b69bbca "2015-12-11T00:42:25.354Z"], :count 300, :duration 5, :epsilon 23, :interval 34}
0	:ok	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0x7b69bbca "2015-12-11T00:42:25.354Z"], :count 300, :duration 5, :epsilon 23, :interval 34}
1	:invoke	:add-job	{:name 23, :start #object[org.joda.time.DateTime 0x5339451b "2015-12-11T00:42:41.432Z"], :count 300, :duration 9, :epsilon 23, :interval 38}
1	:ok	:add-job	{:name 23, :start #object[org.joda.time.DateTime 0x5339451b "2015-12-11T00:42:41.432Z"], :count 300, :duration 9, :epsilon 23, :interval 38}
2	:invoke	:add-job	{:name 24, :start #object[org.joda.time.DateTime 0x4251cffa "2015-12-11T00:42:47.787Z"], :count 300, :duration 5, :epsilon 17, :interval 28}
2	:ok	:add-job	{:name 24, :start #object[org.joda.time.DateTime 0x4251cffa "2015-12-11T00:42:47.787Z"], :count 300, :duration 5, :epsilon 17, :interval 28}
3	:invoke	:add-job	{:name 25, :start #object[org.joda.time.DateTime 0x1835ba27 "2015-12-11T00:43:05.513Z"], :count 300, :duration 7, :epsilon 19, :interval 32}
3	:ok	:add-job	{:name 25, :start #object[org.joda.time.DateTime 0x1835ba27 "2015-12-11T00:43:05.513Z"], :count 300, :duration 7, :epsilon 19, :interval 32}
0	:invoke	:add-job	{:name 26, :start #object[org.joda.time.DateTime 0x328cb403 "2015-12-11T00:43:10.328Z"], :count 300, :duration 2, :epsilon 12, :interval 20}
0	:ok	:add-job	{:name 26, :start #object[org.joda.time.DateTime 0x328cb403 "2015-12-11T00:43:10.328Z"], :count 300, :duration 2, :epsilon 12, :interval 20}
4	:invoke	:add-job	{:name 27, :start #object[org.joda.time.DateTime 0x6169e6f1 "2015-12-11T00:43:11.955Z"], :count 300, :duration 5, :epsilon 23, :interval 34}
4	:ok	:add-job	{:name 27, :start #object[org.joda.time.DateTime 0x6169e6f1 "2015-12-11T00:43:11.955Z"], :count 300, :duration 5, :epsilon 23, :interval 34}
:nemesis	:info	:start	nil
:nemesis	:info	:start	"Cut off {:n3 #{:n4 :n2 :n1}, :n5 #{:n4 :n2 :n1}, :n4 #{:n3 :n5}, :n2 #{:n3 :n5}, :n1 #{:n3 :n5}}"
1	:invoke	:add-job	{:name 28, :start #object[org.joda.time.DateTime 0x24161989 "2015-12-11T00:43:52.560Z"], :count 300, :duration 0, :epsilon 28, :interval 34}
3	:invoke	:add-job	{:name 29, :start #object[org.joda.time.DateTime 0x26dafa27 "2015-12-11T00:43:52.567Z"], :count 300, :duration 0, :epsilon 11, :interval 17}
2	:invoke	:add-job	{:name 30, :start #object[org.joda.time.DateTime 0x7d73321e "2015-12-11T00:43:57.400Z"], :count 300, :duration 1, :epsilon 21, :interval 28}
0	:invoke	:add-job	{:name 31, :start #object[org.joda.time.DateTime 0x1fa5ab4f "2015-12-11T00:44:00.247Z"], :count 300, :duration 2, :epsilon 25, :interval 33}
1	:info	:add-job	:timed-out
3	:info	:add-job	:timed-out
2	:info	:add-job	:timed-out
0	:info	:add-job	:timed-out
4	:invoke	:add-job	{:name 32, :start #object[org.joda.time.DateTime 0x4b420a15 "2015-12-11T00:44:22.092Z"], :count 300, :duration 2, :epsilon 28, :interval 36}
4	:info	:add-job	:timed-out
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	:resurrection-complete
6	:invoke	:read	nil
6	:ok	:read	()
