{:aurora
 {:valid? false,
  :jobs
  {1
   {:valid? false,
    :job
    {:name 1,
     :start
     #object[org.joda.time.DateTime 0x6a21cdd7 "2015-12-11T00:38:53.174Z"],
     :count 300,
     :duration 7,
     :epsilon 15,
     :interval 28},
    :solution
    {[#object[org.joda.time.DateTime 0x6a21cdd7 "2015-12-11T00:38:53.174Z"]
      #object[org.joda.time.DateTime 0x5aed4422 "2015-12-11T00:39:13.174Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x75662328 "2015-12-11T00:39:21.174Z"]
      #object[org.joda.time.DateTime 0x28ef8af2 "2015-12-11T00:39:41.174Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x62718140 "2015-12-11T00:39:49.174Z"]
      #object[org.joda.time.DateTime 0x3f560378 "2015-12-11T00:40:09.174Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7473b819 "2015-12-11T00:40:17.174Z"]
      #object[org.joda.time.DateTime 0x2bf88dfa "2015-12-11T00:40:37.174Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6cfbf0ec "2015-12-11T00:40:45.174Z"]
      #object[org.joda.time.DateTime 0x3cfefb17 "2015-12-11T00:41:05.174Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x20875e72 "2015-12-11T00:41:13.174Z"]
      #object[org.joda.time.DateTime 0x2dc1cbe6 "2015-12-11T00:41:33.174Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x75402285 "2015-12-11T00:41:41.174Z"]
      #object[org.joda.time.DateTime 0x7585a77d "2015-12-11T00:42:01.174Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7cb2d7fa "2015-12-11T00:42:09.174Z"]
      #object[org.joda.time.DateTime 0x5c800273 "2015-12-11T00:42:29.174Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7d94f75c "2015-12-11T00:42:37.174Z"]
      #object[org.joda.time.DateTime 0x7e8f7bcd "2015-12-11T00:42:57.174Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3bbf7e9f "2015-12-11T00:43:05.174Z"]
      #object[org.joda.time.DateTime 0x6df6d72b "2015-12-11T00:43:25.174Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xd713df6 "2015-12-11T00:43:33.174Z"]
      #object[org.joda.time.DateTime 0x56e9909d "2015-12-11T00:43:53.174Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7b2c2c91 "2015-12-11T00:44:01.174Z"]
      #object[org.joda.time.DateTime 0x5c2a330c "2015-12-11T00:44:21.174Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5ef6919d "2015-12-11T00:44:29.174Z"]
      #object[org.joda.time.DateTime 0x732f1818 "2015-12-11T00:44:49.174Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1bbd12fd "2015-12-11T00:44:57.174Z"]
      #object[org.joda.time.DateTime 0x4e0db63e "2015-12-11T00:45:17.174Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3ed1441f "2015-12-11T00:45:25.174Z"]
      #object[org.joda.time.DateTime 0x28f4c9b "2015-12-11T00:45:45.174Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4dc367bd "2015-12-11T00:45:53.174Z"]
      #object[org.joda.time.DateTime 0x3b0693a8 "2015-12-11T00:46:13.174Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   2
   {:valid? false,
    :job
    {:name 2,
     :start
     #object[org.joda.time.DateTime 0x4589bbe1 "2015-12-11T00:39:11.257Z"],
     :count 300,
     :duration 6,
     :epsilon 13,
     :interval 25},
    :solution
    {[#object[org.joda.time.DateTime 0x4589bbe1 "2015-12-11T00:39:11.257Z"]
      #object[org.joda.time.DateTime 0x40cc9ef8 "2015-12-11T00:39:29.257Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x732992e8 "2015-12-11T00:39:36.257Z"]
      #object[org.joda.time.DateTime 0x73021177 "2015-12-11T00:39:54.257Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1cd962f "2015-12-11T00:40:01.257Z"]
      #object[org.joda.time.DateTime 0x265784b3 "2015-12-11T00:40:19.257Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x199a3eb9 "2015-12-11T00:40:26.257Z"]
      #object[org.joda.time.DateTime 0x385c79ed "2015-12-11T00:40:44.257Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4e8a59c7 "2015-12-11T00:40:51.257Z"]
      #object[org.joda.time.DateTime 0x58f96420 "2015-12-11T00:41:09.257Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2048166e "2015-12-11T00:41:16.257Z"]
      #object[org.joda.time.DateTime 0x3763cff2 "2015-12-11T00:41:34.257Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5c8401d1 "2015-12-11T00:41:41.257Z"]
      #object[org.joda.time.DateTime 0x1c29c309 "2015-12-11T00:41:59.257Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2d03d368 "2015-12-11T00:42:06.257Z"]
      #object[org.joda.time.DateTime 0x77fda4e4 "2015-12-11T00:42:24.257Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7f9f3c77 "2015-12-11T00:42:31.257Z"]
      #object[org.joda.time.DateTime 0x12dc2027 "2015-12-11T00:42:49.257Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3b59a717 "2015-12-11T00:42:56.257Z"]
      #object[org.joda.time.DateTime 0x29237751 "2015-12-11T00:43:14.257Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3e918e5b "2015-12-11T00:43:21.257Z"]
      #object[org.joda.time.DateTime 0x6d49df90 "2015-12-11T00:43:39.257Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x22d383dd "2015-12-11T00:43:46.257Z"]
      #object[org.joda.time.DateTime 0x50296d90 "2015-12-11T00:44:04.257Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1461fe8 "2015-12-11T00:44:11.257Z"]
      #object[org.joda.time.DateTime 0x4f28d3a1 "2015-12-11T00:44:29.257Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x589048f9 "2015-12-11T00:44:36.257Z"]
      #object[org.joda.time.DateTime 0x60c21d6 "2015-12-11T00:44:54.257Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x915bba "2015-12-11T00:45:01.257Z"]
      #object[org.joda.time.DateTime 0x54a2aeb5 "2015-12-11T00:45:19.257Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x67aa19ca "2015-12-11T00:45:26.257Z"]
      #object[org.joda.time.DateTime 0x2f7438b4 "2015-12-11T00:45:44.257Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x37fb72b4 "2015-12-11T00:45:51.257Z"]
      #object[org.joda.time.DateTime 0x83b2eeb "2015-12-11T00:46:09.257Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   3
   {:valid? false,
    :job
    {:name 3,
     :start
     #object[org.joda.time.DateTime 0x11131e54 "2015-12-11T00:39:21.081Z"],
     :count 300,
     :duration 3,
     :epsilon 13,
     :interval 22},
    :solution
    {[#object[org.joda.time.DateTime 0x11131e54 "2015-12-11T00:39:21.081Z"]
      #object[org.joda.time.DateTime 0x43b1a5 "2015-12-11T00:39:39.081Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6b01c830 "2015-12-11T00:39:43.081Z"]
      #object[org.joda.time.DateTime 0x4d698803 "2015-12-11T00:40:01.081Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xa13fa96 "2015-12-11T00:40:05.081Z"]
      #object[org.joda.time.DateTime 0x2f4a42cb "2015-12-11T00:40:23.081Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2992bcc0 "2015-12-11T00:40:27.081Z"]
      #object[org.joda.time.DateTime 0x582514ce "2015-12-11T00:40:45.081Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x70b36725 "2015-12-11T00:40:49.081Z"]
      #object[org.joda.time.DateTime 0xf26e8ca "2015-12-11T00:41:07.081Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7db847dc "2015-12-11T00:41:11.081Z"]
      #object[org.joda.time.DateTime 0x2ed31676 "2015-12-11T00:41:29.081Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x77354d96 "2015-12-11T00:41:33.081Z"]
      #object[org.joda.time.DateTime 0x438b27ab "2015-12-11T00:41:51.081Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7e440819 "2015-12-11T00:41:55.081Z"]
      #object[org.joda.time.DateTime 0x2062eff2 "2015-12-11T00:42:13.081Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x463c7165 "2015-12-11T00:42:17.081Z"]
      #object[org.joda.time.DateTime 0x5fb9a039 "2015-12-11T00:42:35.081Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2c9fc8db "2015-12-11T00:42:39.081Z"]
      #object[org.joda.time.DateTime 0x699cdc53 "2015-12-11T00:42:57.081Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7b3b1cf4 "2015-12-11T00:43:01.081Z"]
      #object[org.joda.time.DateTime 0x58b00a5f "2015-12-11T00:43:19.081Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4ac6ce39 "2015-12-11T00:43:23.081Z"]
      #object[org.joda.time.DateTime 0x5f41c796 "2015-12-11T00:43:41.081Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x69ca9ac1 "2015-12-11T00:43:45.081Z"]
      #object[org.joda.time.DateTime 0xe1d577a "2015-12-11T00:44:03.081Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6331ebb4 "2015-12-11T00:44:07.081Z"]
      #object[org.joda.time.DateTime 0x3a58b44e "2015-12-11T00:44:25.081Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x52c84176 "2015-12-11T00:44:29.081Z"]
      #object[org.joda.time.DateTime 0x57149b67 "2015-12-11T00:44:47.081Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x9edceed "2015-12-11T00:44:51.081Z"]
      #object[org.joda.time.DateTime 0x600465e9 "2015-12-11T00:45:09.081Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x14d32522 "2015-12-11T00:45:13.081Z"]
      #object[org.joda.time.DateTime 0x60d3e4f1 "2015-12-11T00:45:31.081Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5e6370bb "2015-12-11T00:45:35.081Z"]
      #object[org.joda.time.DateTime 0x5a628f02 "2015-12-11T00:45:53.081Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2a16467e "2015-12-11T00:45:57.081Z"]
      #object[org.joda.time.DateTime 0x5d21cc99 "2015-12-11T00:46:15.081Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   4
   {:valid? false,
    :job
    {:name 4,
     :start
     #object[org.joda.time.DateTime 0xec8fc98 "2015-12-11T00:39:26.138Z"],
     :count 300,
     :duration 6,
     :epsilon 23,
     :interval 35},
    :solution
    {[#object[org.joda.time.DateTime 0xec8fc98 "2015-12-11T00:39:26.138Z"]
      #object[org.joda.time.DateTime 0x5155d308 "2015-12-11T00:39:54.138Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4d294b30 "2015-12-11T00:40:01.138Z"]
      #object[org.joda.time.DateTime 0x66b02e07 "2015-12-11T00:40:29.138Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1d71ca72 "2015-12-11T00:40:36.138Z"]
      #object[org.joda.time.DateTime 0x65010604 "2015-12-11T00:41:04.138Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x880c72b "2015-12-11T00:41:11.138Z"]
      #object[org.joda.time.DateTime 0x65838d69 "2015-12-11T00:41:39.138Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5ce1a0d "2015-12-11T00:41:46.138Z"]
      #object[org.joda.time.DateTime 0x1a54a4d6 "2015-12-11T00:42:14.138Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7fb451f8 "2015-12-11T00:42:21.138Z"]
      #object[org.joda.time.DateTime 0xba12683 "2015-12-11T00:42:49.138Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x53d9156c "2015-12-11T00:42:56.138Z"]
      #object[org.joda.time.DateTime 0x40155c29 "2015-12-11T00:43:24.138Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1a534899 "2015-12-11T00:43:31.138Z"]
      #object[org.joda.time.DateTime 0x23e14194 "2015-12-11T00:43:59.138Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x72f2c1f7 "2015-12-11T00:44:06.138Z"]
      #object[org.joda.time.DateTime 0x2c6c4bf6 "2015-12-11T00:44:34.138Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x52c89f76 "2015-12-11T00:44:41.138Z"]
      #object[org.joda.time.DateTime 0x26d4f873 "2015-12-11T00:45:09.138Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x161d742d "2015-12-11T00:45:16.138Z"]
      #object[org.joda.time.DateTime 0x9efd2f6 "2015-12-11T00:45:44.138Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   5
   {:valid? false,
    :job
    {:name 5,
     :start
     #object[org.joda.time.DateTime 0x1c1b833c "2015-12-11T00:39:32.660Z"],
     :count 300,
     :duration 3,
     :epsilon 10,
     :interval 19},
    :solution
    {[#object[org.joda.time.DateTime 0x1c1b833c "2015-12-11T00:39:32.660Z"]
      #object[org.joda.time.DateTime 0x36725542 "2015-12-11T00:39:47.660Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1d52d7cd "2015-12-11T00:39:51.660Z"]
      #object[org.joda.time.DateTime 0xaa2f5cb "2015-12-11T00:40:06.660Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x46f830de "2015-12-11T00:40:10.660Z"]
      #object[org.joda.time.DateTime 0x66add44c "2015-12-11T00:40:25.660Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5af8af49 "2015-12-11T00:40:29.660Z"]
      #object[org.joda.time.DateTime 0x6b7453be "2015-12-11T00:40:44.660Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x9ec4157 "2015-12-11T00:40:48.660Z"]
      #object[org.joda.time.DateTime 0x9d33cb0 "2015-12-11T00:41:03.660Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5144af3c "2015-12-11T00:41:07.660Z"]
      #object[org.joda.time.DateTime 0x2e449c72 "2015-12-11T00:41:22.660Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4b2ed801 "2015-12-11T00:41:26.660Z"]
      #object[org.joda.time.DateTime 0x5a12813 "2015-12-11T00:41:41.660Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x63c8d162 "2015-12-11T00:41:45.660Z"]
      #object[org.joda.time.DateTime 0x31bd3602 "2015-12-11T00:42:00.660Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x72423c34 "2015-12-11T00:42:04.660Z"]
      #object[org.joda.time.DateTime 0x6fc690fd "2015-12-11T00:42:19.660Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x28172624 "2015-12-11T00:42:23.660Z"]
      #object[org.joda.time.DateTime 0x2063ce78 "2015-12-11T00:42:38.660Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x74769f8f "2015-12-11T00:42:42.660Z"]
      #object[org.joda.time.DateTime 0x39c62d9d "2015-12-11T00:42:57.660Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2dff660a "2015-12-11T00:43:01.660Z"]
      #object[org.joda.time.DateTime 0x49f367d2 "2015-12-11T00:43:16.660Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x78383ad7 "2015-12-11T00:43:20.660Z"]
      #object[org.joda.time.DateTime 0x48a4cab3 "2015-12-11T00:43:35.660Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4b10562a "2015-12-11T00:43:39.660Z"]
      #object[org.joda.time.DateTime 0x30e164b2 "2015-12-11T00:43:54.660Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6a15a537 "2015-12-11T00:43:58.660Z"]
      #object[org.joda.time.DateTime 0x861d444 "2015-12-11T00:44:13.660Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2a1aeca1 "2015-12-11T00:44:17.660Z"]
      #object[org.joda.time.DateTime 0xd4ad58 "2015-12-11T00:44:32.660Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6198939 "2015-12-11T00:44:36.660Z"]
      #object[org.joda.time.DateTime 0xbfb523a "2015-12-11T00:44:51.660Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3cb27236 "2015-12-11T00:44:55.660Z"]
      #object[org.joda.time.DateTime 0x639ba13f "2015-12-11T00:45:10.660Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5373a5d8 "2015-12-11T00:45:14.660Z"]
      #object[org.joda.time.DateTime 0x2cb3ddd2 "2015-12-11T00:45:29.660Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x430761a9 "2015-12-11T00:45:33.660Z"]
      #object[org.joda.time.DateTime 0x7bfd55a3 "2015-12-11T00:45:48.660Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4428a120 "2015-12-11T00:45:52.660Z"]
      #object[org.joda.time.DateTime 0x7246206f "2015-12-11T00:46:07.660Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   6
   {:valid? false,
    :job
    {:name 6,
     :start
     #object[org.joda.time.DateTime 0x7a6d0cf4 "2015-12-11T00:39:46.812Z"],
     :count 300,
     :duration 2,
     :epsilon 20,
     :interval 28},
    :solution
    {[#object[org.joda.time.DateTime 0x7a6d0cf4 "2015-12-11T00:39:46.812Z"]
      #object[org.joda.time.DateTime 0x41c9a11b "2015-12-11T00:40:11.812Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x35e00f67 "2015-12-11T00:40:14.812Z"]
      #object[org.joda.time.DateTime 0x2389a698 "2015-12-11T00:40:39.812Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x45e6ce35 "2015-12-11T00:40:42.812Z"]
      #object[org.joda.time.DateTime 0x2bc73398 "2015-12-11T00:41:07.812Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x41f5a823 "2015-12-11T00:41:10.812Z"]
      #object[org.joda.time.DateTime 0x35418baa "2015-12-11T00:41:35.812Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6722582e "2015-12-11T00:41:38.812Z"]
      #object[org.joda.time.DateTime 0x7675cb59 "2015-12-11T00:42:03.812Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x43b434f5 "2015-12-11T00:42:06.812Z"]
      #object[org.joda.time.DateTime 0x40035785 "2015-12-11T00:42:31.812Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2515fcd0 "2015-12-11T00:42:34.812Z"]
      #object[org.joda.time.DateTime 0x6a35c178 "2015-12-11T00:42:59.812Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4132283f "2015-12-11T00:43:02.812Z"]
      #object[org.joda.time.DateTime 0x27c51ff8 "2015-12-11T00:43:27.812Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x41da1658 "2015-12-11T00:43:30.812Z"]
      #object[org.joda.time.DateTime 0x6ea8d299 "2015-12-11T00:43:55.812Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x32419309 "2015-12-11T00:43:58.812Z"]
      #object[org.joda.time.DateTime 0x5ac55196 "2015-12-11T00:44:23.812Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4e3998d1 "2015-12-11T00:44:26.812Z"]
      #object[org.joda.time.DateTime 0x19d3cd2a "2015-12-11T00:44:51.812Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7bdbb77a "2015-12-11T00:44:54.812Z"]
      #object[org.joda.time.DateTime 0x1fb0b7 "2015-12-11T00:45:19.812Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6090aad2 "2015-12-11T00:45:22.812Z"]
      #object[org.joda.time.DateTime 0x6cedd31c "2015-12-11T00:45:47.812Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x62f5e9e3 "2015-12-11T00:45:50.812Z"]
      #object[org.joda.time.DateTime 0x2a9be76a "2015-12-11T00:46:15.812Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   7
   {:valid? false,
    :job
    {:name 7,
     :start
     #object[org.joda.time.DateTime 0x5a2f384a "2015-12-11T00:39:56.486Z"],
     :count 300,
     :duration 5,
     :epsilon 26,
     :interval 37},
    :solution
    {[#object[org.joda.time.DateTime 0x5a2f384a "2015-12-11T00:39:56.486Z"]
      #object[org.joda.time.DateTime 0x1257fce8 "2015-12-11T00:40:27.486Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6a0b104e "2015-12-11T00:40:33.486Z"]
      #object[org.joda.time.DateTime 0xfadc465 "2015-12-11T00:41:04.486Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xe3ef2e9 "2015-12-11T00:41:10.486Z"]
      #object[org.joda.time.DateTime 0x5ae03c29 "2015-12-11T00:41:41.486Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x66473eac "2015-12-11T00:41:47.486Z"]
      #object[org.joda.time.DateTime 0x51a28d21 "2015-12-11T00:42:18.486Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x184441fe "2015-12-11T00:42:24.486Z"]
      #object[org.joda.time.DateTime 0x31d4fdc7 "2015-12-11T00:42:55.486Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x57dd102e "2015-12-11T00:43:01.486Z"]
      #object[org.joda.time.DateTime 0x41632b81 "2015-12-11T00:43:32.486Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x53db501b "2015-12-11T00:43:38.486Z"]
      #object[org.joda.time.DateTime 0x3964e446 "2015-12-11T00:44:09.486Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x224e0719 "2015-12-11T00:44:15.486Z"]
      #object[org.joda.time.DateTime 0x5f6e1293 "2015-12-11T00:44:46.486Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6d300435 "2015-12-11T00:44:52.486Z"]
      #object[org.joda.time.DateTime 0x2b9520f7 "2015-12-11T00:45:23.486Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x41c9ec01 "2015-12-11T00:45:29.486Z"]
      #object[org.joda.time.DateTime 0x79a494d "2015-12-11T00:46:00.486Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   8
   {:valid? false,
    :job
    {:name 8,
     :start
     #object[org.joda.time.DateTime 0x41dfd846 "2015-12-11T00:40:21.165Z"],
     :count 300,
     :duration 3,
     :epsilon 21,
     :interval 30},
    :solution
    {[#object[org.joda.time.DateTime 0x41dfd846 "2015-12-11T00:40:21.165Z"]
      #object[org.joda.time.DateTime 0x244158cc "2015-12-11T00:40:47.165Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4065d619 "2015-12-11T00:40:51.165Z"]
      #object[org.joda.time.DateTime 0x7b198443 "2015-12-11T00:41:17.165Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x236f46d0 "2015-12-11T00:41:21.165Z"]
      #object[org.joda.time.DateTime 0x14e80b82 "2015-12-11T00:41:47.165Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x31e3d44f "2015-12-11T00:41:51.165Z"]
      #object[org.joda.time.DateTime 0x11bb865d "2015-12-11T00:42:17.165Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2a60945e "2015-12-11T00:42:21.165Z"]
      #object[org.joda.time.DateTime 0x15fb350b "2015-12-11T00:42:47.165Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x10be2dde "2015-12-11T00:42:51.165Z"]
      #object[org.joda.time.DateTime 0x70c97e17 "2015-12-11T00:43:17.165Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x75360e88 "2015-12-11T00:43:21.165Z"]
      #object[org.joda.time.DateTime 0x1a81d445 "2015-12-11T00:43:47.165Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4435ff43 "2015-12-11T00:43:51.165Z"]
      #object[org.joda.time.DateTime 0x53d5f072 "2015-12-11T00:44:17.165Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5fdb559a "2015-12-11T00:44:21.165Z"]
      #object[org.joda.time.DateTime 0x24e2b2eb "2015-12-11T00:44:47.165Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5dab736 "2015-12-11T00:44:51.165Z"]
      #object[org.joda.time.DateTime 0x9751c1d "2015-12-11T00:45:17.165Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3a1b9fdb "2015-12-11T00:45:21.165Z"]
      #object[org.joda.time.DateTime 0x6ab2308c "2015-12-11T00:45:47.165Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x479d162e "2015-12-11T00:45:51.165Z"]
      #object[org.joda.time.DateTime 0x2c55271d "2015-12-11T00:46:17.165Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   9
   {:valid? false,
    :job
    {:name 9,
     :start
     #object[org.joda.time.DateTime 0x4f0cb1b8 "2015-12-11T00:40:23.187Z"],
     :count 300,
     :duration 1,
     :epsilon 23,
     :interval 30},
    :solution
    {[#object[org.joda.time.DateTime 0x4f0cb1b8 "2015-12-11T00:40:23.187Z"]
      #object[org.joda.time.DateTime 0x7b61de28 "2015-12-11T00:40:51.187Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x10869a25 "2015-12-11T00:40:53.187Z"]
      #object[org.joda.time.DateTime 0x8173a9b "2015-12-11T00:41:21.187Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x596e32b6 "2015-12-11T00:41:23.187Z"]
      #object[org.joda.time.DateTime 0x2f7ac013 "2015-12-11T00:41:51.187Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1c44ef3e "2015-12-11T00:41:53.187Z"]
      #object[org.joda.time.DateTime 0x3e603c50 "2015-12-11T00:42:21.187Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7505b84a "2015-12-11T00:42:23.187Z"]
      #object[org.joda.time.DateTime 0x380e46e3 "2015-12-11T00:42:51.187Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x40a65694 "2015-12-11T00:42:53.187Z"]
      #object[org.joda.time.DateTime 0x7ce6e956 "2015-12-11T00:43:21.187Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2aa386a5 "2015-12-11T00:43:23.187Z"]
      #object[org.joda.time.DateTime 0x332f7ea5 "2015-12-11T00:43:51.187Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5392232c "2015-12-11T00:43:53.187Z"]
      #object[org.joda.time.DateTime 0x77372f21 "2015-12-11T00:44:21.187Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x68677584 "2015-12-11T00:44:23.187Z"]
      #object[org.joda.time.DateTime 0x4eb031f7 "2015-12-11T00:44:51.187Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x62f10b48 "2015-12-11T00:44:53.187Z"]
      #object[org.joda.time.DateTime 0x12457eeb "2015-12-11T00:45:21.187Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1ed2105 "2015-12-11T00:45:23.187Z"]
      #object[org.joda.time.DateTime 0x626d2c6f "2015-12-11T00:45:51.187Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4bab7499 "2015-12-11T00:45:53.187Z"]
      #object[org.joda.time.DateTime 0x6e4d50aa "2015-12-11T00:46:21.187Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   10
   {:valid? false,
    :job
    {:name 10,
     :start
     #object[org.joda.time.DateTime 0x29ebc66b "2015-12-11T00:40:36.447Z"],
     :count 300,
     :duration 1,
     :epsilon 11,
     :interval 18},
    :solution
    {[#object[org.joda.time.DateTime 0x29ebc66b "2015-12-11T00:40:36.447Z"]
      #object[org.joda.time.DateTime 0x39d41243 "2015-12-11T00:40:52.447Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x465b938d "2015-12-11T00:40:54.447Z"]
      #object[org.joda.time.DateTime 0x75cb61c2 "2015-12-11T00:41:10.447Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x16e2a6bf "2015-12-11T00:41:12.447Z"]
      #object[org.joda.time.DateTime 0x4cafb8c0 "2015-12-11T00:41:28.447Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5239e720 "2015-12-11T00:41:30.447Z"]
      #object[org.joda.time.DateTime 0x494e4735 "2015-12-11T00:41:46.447Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7c734a3e "2015-12-11T00:41:48.447Z"]
      #object[org.joda.time.DateTime 0x13ebb15 "2015-12-11T00:42:04.447Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3e85c6cb "2015-12-11T00:42:06.447Z"]
      #object[org.joda.time.DateTime 0x3aabeac1 "2015-12-11T00:42:22.447Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7537f8a1 "2015-12-11T00:42:24.447Z"]
      #object[org.joda.time.DateTime 0x59fed872 "2015-12-11T00:42:40.447Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x271f5a66 "2015-12-11T00:42:42.447Z"]
      #object[org.joda.time.DateTime 0x1b87e3d0 "2015-12-11T00:42:58.447Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x40d5d565 "2015-12-11T00:43:00.447Z"]
      #object[org.joda.time.DateTime 0x2d68b45c "2015-12-11T00:43:16.447Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x36807c3 "2015-12-11T00:43:18.447Z"]
      #object[org.joda.time.DateTime 0x40363789 "2015-12-11T00:43:34.447Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6bc9d4fc "2015-12-11T00:43:36.447Z"]
      #object[org.joda.time.DateTime 0x7d3b9ad0 "2015-12-11T00:43:52.447Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2d063794 "2015-12-11T00:43:54.447Z"]
      #object[org.joda.time.DateTime 0x404e23b6 "2015-12-11T00:44:10.447Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x658662e4 "2015-12-11T00:44:12.447Z"]
      #object[org.joda.time.DateTime 0x3e0addf2 "2015-12-11T00:44:28.447Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7eb2d536 "2015-12-11T00:44:30.447Z"]
      #object[org.joda.time.DateTime 0x69bfe6bc "2015-12-11T00:44:46.447Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x69b1f742 "2015-12-11T00:44:48.447Z"]
      #object[org.joda.time.DateTime 0x1117296d "2015-12-11T00:45:04.447Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x14dd64f8 "2015-12-11T00:45:06.447Z"]
      #object[org.joda.time.DateTime 0x2cb540e6 "2015-12-11T00:45:22.447Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x68859e42 "2015-12-11T00:45:24.447Z"]
      #object[org.joda.time.DateTime 0x694dbb28 "2015-12-11T00:45:40.447Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6145458e "2015-12-11T00:45:42.447Z"]
      #object[org.joda.time.DateTime 0x43018afe "2015-12-11T00:45:58.447Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x535df8f6 "2015-12-11T00:46:00.447Z"]
      #object[org.joda.time.DateTime 0x53531867 "2015-12-11T00:46:16.447Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   11
   {:valid? false,
    :job
    {:name 11,
     :start
     #object[org.joda.time.DateTime 0x4dec1d00 "2015-12-11T00:40:37.740Z"],
     :count 300,
     :duration 7,
     :epsilon 18,
     :interval 31},
    :solution
    {[#object[org.joda.time.DateTime 0x4dec1d00 "2015-12-11T00:40:37.740Z"]
      #object[org.joda.time.DateTime 0x16e561ce "2015-12-11T00:41:00.740Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5e6a7605 "2015-12-11T00:41:08.740Z"]
      #object[org.joda.time.DateTime 0xc7d6d9e "2015-12-11T00:41:31.740Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1767e4d5 "2015-12-11T00:41:39.740Z"]
      #object[org.joda.time.DateTime 0x1ba2cd4d "2015-12-11T00:42:02.740Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3269c2f4 "2015-12-11T00:42:10.740Z"]
      #object[org.joda.time.DateTime 0x1e7282fe "2015-12-11T00:42:33.740Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6ddc23c3 "2015-12-11T00:42:41.740Z"]
      #object[org.joda.time.DateTime 0x57074eb "2015-12-11T00:43:04.740Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7501abc0 "2015-12-11T00:43:12.740Z"]
      #object[org.joda.time.DateTime 0x55d6d53f "2015-12-11T00:43:35.740Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7d270451 "2015-12-11T00:43:43.740Z"]
      #object[org.joda.time.DateTime 0x3e0c342c "2015-12-11T00:44:06.740Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7359e21b "2015-12-11T00:44:14.740Z"]
      #object[org.joda.time.DateTime 0x32981afb "2015-12-11T00:44:37.740Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x231785c9 "2015-12-11T00:44:45.740Z"]
      #object[org.joda.time.DateTime 0x2351a5ef "2015-12-11T00:45:08.740Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xf4d6fa "2015-12-11T00:45:16.740Z"]
      #object[org.joda.time.DateTime 0x79d2deb "2015-12-11T00:45:39.740Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6bc28b26 "2015-12-11T00:45:47.740Z"]
      #object[org.joda.time.DateTime 0x6663e6a7 "2015-12-11T00:46:10.740Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   12
   {:valid? false,
    :job
    {:name 12,
     :start
     #object[org.joda.time.DateTime 0x13c5a284 "2015-12-11T00:40:38.708Z"],
     :count 300,
     :duration 1,
     :epsilon 28,
     :interval 35},
    :solution
    {[#object[org.joda.time.DateTime 0x13c5a284 "2015-12-11T00:40:38.708Z"]
      #object[org.joda.time.DateTime 0x8e6267f "2015-12-11T00:41:11.708Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x66316260 "2015-12-11T00:41:13.708Z"]
      #object[org.joda.time.DateTime 0x7d0a4645 "2015-12-11T00:41:46.708Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4c0f1138 "2015-12-11T00:41:48.708Z"]
      #object[org.joda.time.DateTime 0x613247d4 "2015-12-11T00:42:21.708Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xa86fc2a "2015-12-11T00:42:23.708Z"]
      #object[org.joda.time.DateTime 0x3dee04f3 "2015-12-11T00:42:56.708Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x53db5a23 "2015-12-11T00:42:58.708Z"]
      #object[org.joda.time.DateTime 0xb3d384b "2015-12-11T00:43:31.708Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xd7bc271 "2015-12-11T00:43:33.708Z"]
      #object[org.joda.time.DateTime 0x3345b288 "2015-12-11T00:44:06.708Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x10314b51 "2015-12-11T00:44:08.708Z"]
      #object[org.joda.time.DateTime 0x298c2917 "2015-12-11T00:44:41.708Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xacedaad "2015-12-11T00:44:43.708Z"]
      #object[org.joda.time.DateTime 0x1a231adb "2015-12-11T00:45:16.708Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6870ebe "2015-12-11T00:45:18.708Z"]
      #object[org.joda.time.DateTime 0x32c8d192 "2015-12-11T00:45:51.708Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   13
   {:valid? false,
    :job
    {:name 13,
     :start
     #object[org.joda.time.DateTime 0x3026e4d3 "2015-12-11T00:40:55.988Z"],
     :count 300,
     :duration 3,
     :epsilon 10,
     :interval 19},
    :solution
    {[#object[org.joda.time.DateTime 0x3026e4d3 "2015-12-11T00:40:55.988Z"]
      #object[org.joda.time.DateTime 0x74ece3b4 "2015-12-11T00:41:10.988Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x74138545 "2015-12-11T00:41:14.988Z"]
      #object[org.joda.time.DateTime 0x67021c51 "2015-12-11T00:41:29.988Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2dd9f91 "2015-12-11T00:41:33.988Z"]
      #object[org.joda.time.DateTime 0x665de873 "2015-12-11T00:41:48.988Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4bc9d675 "2015-12-11T00:41:52.988Z"]
      #object[org.joda.time.DateTime 0x34c8e1e2 "2015-12-11T00:42:07.988Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1006926a "2015-12-11T00:42:11.988Z"]
      #object[org.joda.time.DateTime 0x508415f2 "2015-12-11T00:42:26.988Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x33188cd1 "2015-12-11T00:42:30.988Z"]
      #object[org.joda.time.DateTime 0x36180bab "2015-12-11T00:42:45.988Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1438c13f "2015-12-11T00:42:49.988Z"]
      #object[org.joda.time.DateTime 0x53696a4b "2015-12-11T00:43:04.988Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3835d3c7 "2015-12-11T00:43:08.988Z"]
      #object[org.joda.time.DateTime 0x4ddea4d8 "2015-12-11T00:43:23.988Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xb3a0b4d "2015-12-11T00:43:27.988Z"]
      #object[org.joda.time.DateTime 0x35e02d7a "2015-12-11T00:43:42.988Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x46b6c2 "2015-12-11T00:43:46.988Z"]
      #object[org.joda.time.DateTime 0x29806f69 "2015-12-11T00:44:01.988Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x53d132fe "2015-12-11T00:44:05.988Z"]
      #object[org.joda.time.DateTime 0x6a8a7574 "2015-12-11T00:44:20.988Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x17319ffd "2015-12-11T00:44:24.988Z"]
      #object[org.joda.time.DateTime 0xb1d86f8 "2015-12-11T00:44:39.988Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x568567aa "2015-12-11T00:44:43.988Z"]
      #object[org.joda.time.DateTime 0x7388e76b "2015-12-11T00:44:58.988Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3af4903d "2015-12-11T00:45:02.988Z"]
      #object[org.joda.time.DateTime 0x1c5bac4e "2015-12-11T00:45:17.988Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x35cee574 "2015-12-11T00:45:21.988Z"]
      #object[org.joda.time.DateTime 0x3dc4a142 "2015-12-11T00:45:36.988Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x639a71ce "2015-12-11T00:45:40.988Z"]
      #object[org.joda.time.DateTime 0x17da865f "2015-12-11T00:45:55.988Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3c6774b7 "2015-12-11T00:45:59.988Z"]
      #object[org.joda.time.DateTime 0x63a5854a "2015-12-11T00:46:14.988Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   14
   {:valid? false,
    :job
    {:name 14,
     :start
     #object[org.joda.time.DateTime 0x799f8efe "2015-12-11T00:41:16.474Z"],
     :count 300,
     :duration 7,
     :epsilon 14,
     :interval 27},
    :solution
    {[#object[org.joda.time.DateTime 0x799f8efe "2015-12-11T00:41:16.474Z"]
      #object[org.joda.time.DateTime 0x11d6cf4a "2015-12-11T00:41:35.474Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x261a392c "2015-12-11T00:41:43.474Z"]
      #object[org.joda.time.DateTime 0x213e0a43 "2015-12-11T00:42:02.474Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xa9e996d "2015-12-11T00:42:10.474Z"]
      #object[org.joda.time.DateTime 0x69db9ca3 "2015-12-11T00:42:29.474Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x39abcfa0 "2015-12-11T00:42:37.474Z"]
      #object[org.joda.time.DateTime 0x34484c75 "2015-12-11T00:42:56.474Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x27011839 "2015-12-11T00:43:04.474Z"]
      #object[org.joda.time.DateTime 0x50250bf9 "2015-12-11T00:43:23.474Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2e1dab56 "2015-12-11T00:43:31.474Z"]
      #object[org.joda.time.DateTime 0xc1e7abe "2015-12-11T00:43:50.474Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x37f59bea "2015-12-11T00:43:58.474Z"]
      #object[org.joda.time.DateTime 0x62106927 "2015-12-11T00:44:17.474Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2b3b09d4 "2015-12-11T00:44:25.474Z"]
      #object[org.joda.time.DateTime 0x1fca163f "2015-12-11T00:44:44.474Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x34c947a6 "2015-12-11T00:44:52.474Z"]
      #object[org.joda.time.DateTime 0x611cc653 "2015-12-11T00:45:11.474Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x60ef0504 "2015-12-11T00:45:19.474Z"]
      #object[org.joda.time.DateTime 0x4abbdcef "2015-12-11T00:45:38.474Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1273c6c0 "2015-12-11T00:45:46.474Z"]
      #object[org.joda.time.DateTime 0x7c16530c "2015-12-11T00:46:05.474Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   15
   {:valid? false,
    :job
    {:name 15,
     :start
     #object[org.joda.time.DateTime 0x5c34ea1a "2015-12-11T00:41:27.035Z"],
     :count 300,
     :duration 3,
     :epsilon 23,
     :interval 32},
    :solution
    {[#object[org.joda.time.DateTime 0x5c34ea1a "2015-12-11T00:41:27.035Z"]
      #object[org.joda.time.DateTime 0x276e1786 "2015-12-11T00:41:55.035Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xa808e73 "2015-12-11T00:41:59.035Z"]
      #object[org.joda.time.DateTime 0x6c519b67 "2015-12-11T00:42:27.035Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x422d35fe "2015-12-11T00:42:31.035Z"]
      #object[org.joda.time.DateTime 0x22277484 "2015-12-11T00:42:59.035Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x32f2e828 "2015-12-11T00:43:03.035Z"]
      #object[org.joda.time.DateTime 0x58dadd17 "2015-12-11T00:43:31.035Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x75f24611 "2015-12-11T00:43:35.035Z"]
      #object[org.joda.time.DateTime 0x746a7478 "2015-12-11T00:44:03.035Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1a76907a "2015-12-11T00:44:07.035Z"]
      #object[org.joda.time.DateTime 0x43deae4a "2015-12-11T00:44:35.035Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x48c6c9bf "2015-12-11T00:44:39.035Z"]
      #object[org.joda.time.DateTime 0x30454a "2015-12-11T00:45:07.035Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2cc952a4 "2015-12-11T00:45:11.035Z"]
      #object[org.joda.time.DateTime 0x1f2707b1 "2015-12-11T00:45:39.035Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xe1c819f "2015-12-11T00:45:43.035Z"]
      #object[org.joda.time.DateTime 0x3065b02e "2015-12-11T00:46:11.035Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   16
   {:valid? false,
    :job
    {:name 16,
     :start
     #object[org.joda.time.DateTime 0x3b5bd9d3 "2015-12-11T00:41:31.411Z"],
     :count 300,
     :duration 5,
     :epsilon 28,
     :interval 39},
    :solution
    {[#object[org.joda.time.DateTime 0x3b5bd9d3 "2015-12-11T00:41:31.411Z"]
      #object[org.joda.time.DateTime 0x37f8eb84 "2015-12-11T00:42:04.411Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5db485a5 "2015-12-11T00:42:10.411Z"]
      #object[org.joda.time.DateTime 0x721e81c9 "2015-12-11T00:42:43.411Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x339cda6c "2015-12-11T00:42:49.411Z"]
      #object[org.joda.time.DateTime 0x47a59187 "2015-12-11T00:43:22.411Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x24f8ec41 "2015-12-11T00:43:28.411Z"]
      #object[org.joda.time.DateTime 0x11809db8 "2015-12-11T00:44:01.411Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4ea25159 "2015-12-11T00:44:07.411Z"]
      #object[org.joda.time.DateTime 0x1034f086 "2015-12-11T00:44:40.411Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2b7c758e "2015-12-11T00:44:46.411Z"]
      #object[org.joda.time.DateTime 0x5182508b "2015-12-11T00:45:19.411Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1ba55986 "2015-12-11T00:45:25.411Z"]
      #object[org.joda.time.DateTime 0x6abbdfa2 "2015-12-11T00:45:58.411Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   17
   {:valid? false,
    :job
    {:name 17,
     :start
     #object[org.joda.time.DateTime 0x390e89bf "2015-12-11T00:41:49.194Z"],
     :count 300,
     :duration 5,
     :epsilon 24,
     :interval 35},
    :solution
    {[#object[org.joda.time.DateTime 0x390e89bf "2015-12-11T00:41:49.194Z"]
      #object[org.joda.time.DateTime 0x40aae6c5 "2015-12-11T00:42:18.194Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x24121d61 "2015-12-11T00:42:24.194Z"]
      #object[org.joda.time.DateTime 0x2705e7 "2015-12-11T00:42:53.194Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6c830736 "2015-12-11T00:42:59.194Z"]
      #object[org.joda.time.DateTime 0x33426ea6 "2015-12-11T00:43:28.194Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x38127cd8 "2015-12-11T00:43:34.194Z"]
      #object[org.joda.time.DateTime 0x663314e8 "2015-12-11T00:44:03.194Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6036acf8 "2015-12-11T00:44:09.194Z"]
      #object[org.joda.time.DateTime 0x2b872fd7 "2015-12-11T00:44:38.194Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x59de6f57 "2015-12-11T00:44:44.194Z"]
      #object[org.joda.time.DateTime 0x661d3b2 "2015-12-11T00:45:13.194Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1b3c3689 "2015-12-11T00:45:19.194Z"]
      #object[org.joda.time.DateTime 0x6894b501 "2015-12-11T00:45:48.194Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   18
   {:valid? false,
    :job
    {:name 18,
     :start
     #object[org.joda.time.DateTime 0x4a8f33f9 "2015-12-11T00:41:52.666Z"],
     :count 300,
     :duration 4,
     :epsilon 16,
     :interval 26},
    :solution
    {[#object[org.joda.time.DateTime 0x4a8f33f9 "2015-12-11T00:41:52.666Z"]
      #object[org.joda.time.DateTime 0x2de0b6cb "2015-12-11T00:42:13.666Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6fd0ce83 "2015-12-11T00:42:18.666Z"]
      #object[org.joda.time.DateTime 0x4aa60905 "2015-12-11T00:42:39.666Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x44595907 "2015-12-11T00:42:44.666Z"]
      #object[org.joda.time.DateTime 0x35323e3 "2015-12-11T00:43:05.666Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x18f88045 "2015-12-11T00:43:10.666Z"]
      #object[org.joda.time.DateTime 0x4c4b8112 "2015-12-11T00:43:31.666Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x62dc52a0 "2015-12-11T00:43:36.666Z"]
      #object[org.joda.time.DateTime 0x70e1ffc5 "2015-12-11T00:43:57.666Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3a053d3a "2015-12-11T00:44:02.666Z"]
      #object[org.joda.time.DateTime 0x6b4a315d "2015-12-11T00:44:23.666Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x507633d6 "2015-12-11T00:44:28.666Z"]
      #object[org.joda.time.DateTime 0x14c6798d "2015-12-11T00:44:49.666Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x66b727b0 "2015-12-11T00:44:54.666Z"]
      #object[org.joda.time.DateTime 0x571484bc "2015-12-11T00:45:15.666Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2e25f13 "2015-12-11T00:45:20.666Z"]
      #object[org.joda.time.DateTime 0x7213afda "2015-12-11T00:45:41.666Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2c3ef57c "2015-12-11T00:45:46.666Z"]
      #object[org.joda.time.DateTime 0x6383d448 "2015-12-11T00:46:07.666Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   19
   {:valid? false,
    :job
    {:name 19,
     :start
     #object[org.joda.time.DateTime 0x70f7de27 "2015-12-11T00:41:55.570Z"],
     :count 300,
     :duration 8,
     :epsilon 24,
     :interval 38},
    :solution
    {[#object[org.joda.time.DateTime 0x70f7de27 "2015-12-11T00:41:55.570Z"]
      #object[org.joda.time.DateTime 0x2d26c32 "2015-12-11T00:42:24.570Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x47ffa623 "2015-12-11T00:42:33.570Z"]
      #object[org.joda.time.DateTime 0x1cf9e59e "2015-12-11T00:43:02.570Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x375828af "2015-12-11T00:43:11.570Z"]
      #object[org.joda.time.DateTime 0x1bc029dc "2015-12-11T00:43:40.570Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x261896ec "2015-12-11T00:43:49.570Z"]
      #object[org.joda.time.DateTime 0x1fe9343e "2015-12-11T00:44:18.570Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7219c94e "2015-12-11T00:44:27.570Z"]
      #object[org.joda.time.DateTime 0x3fc53fc0 "2015-12-11T00:44:56.570Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4d5b3886 "2015-12-11T00:45:05.570Z"]
      #object[org.joda.time.DateTime 0x3222672d "2015-12-11T00:45:34.570Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x17a83ba3 "2015-12-11T00:45:43.570Z"]
      #object[org.joda.time.DateTime 0x67c19c1e "2015-12-11T00:46:12.570Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   20
   {:valid? false,
    :job
    {:name 20,
     :start
     #object[org.joda.time.DateTime 0x73f14ed7 "2015-12-11T00:42:15.974Z"],
     :count 300,
     :duration 0,
     :epsilon 27,
     :interval 33},
    :solution
    {[#object[org.joda.time.DateTime 0x73f14ed7 "2015-12-11T00:42:15.974Z"]
      #object[org.joda.time.DateTime 0x6a468e5c "2015-12-11T00:42:47.974Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x78f9f099 "2015-12-11T00:42:48.974Z"]
      #object[org.joda.time.DateTime 0x6cee07d9 "2015-12-11T00:43:20.974Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3176aeef "2015-12-11T00:43:21.974Z"]
      #object[org.joda.time.DateTime 0x710f7d56 "2015-12-11T00:43:53.974Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x46b88b5 "2015-12-11T00:43:54.974Z"]
      #object[org.joda.time.DateTime 0x518a34ee "2015-12-11T00:44:26.974Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xc99dbcb "2015-12-11T00:44:27.974Z"]
      #object[org.joda.time.DateTime 0x407cbc6e "2015-12-11T00:44:59.974Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x536e8348 "2015-12-11T00:45:00.974Z"]
      #object[org.joda.time.DateTime 0x3c94ea22 "2015-12-11T00:45:32.974Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6cfec21d "2015-12-11T00:45:33.974Z"]
      #object[org.joda.time.DateTime 0x49bf8e12 "2015-12-11T00:46:05.974Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   21
   {:valid? false,
    :job
    {:name 21,
     :start
     #object[org.joda.time.DateTime 0x5877c076 "2015-12-11T00:42:19.277Z"],
     :count 300,
     :duration 2,
     :epsilon 18,
     :interval 26},
    :solution
    {[#object[org.joda.time.DateTime 0x5877c076 "2015-12-11T00:42:19.277Z"]
      #object[org.joda.time.DateTime 0x3f4d2f74 "2015-12-11T00:42:42.277Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5dbe9836 "2015-12-11T00:42:45.277Z"]
      #object[org.joda.time.DateTime 0x4d358a99 "2015-12-11T00:43:08.277Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2e7e7f4f "2015-12-11T00:43:11.277Z"]
      #object[org.joda.time.DateTime 0x3644de8c "2015-12-11T00:43:34.277Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2cf5690 "2015-12-11T00:43:37.277Z"]
      #object[org.joda.time.DateTime 0x62bbadc3 "2015-12-11T00:44:00.277Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x31aa0bdf "2015-12-11T00:44:03.277Z"]
      #object[org.joda.time.DateTime 0x975c258 "2015-12-11T00:44:26.277Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3202da39 "2015-12-11T00:44:29.277Z"]
      #object[org.joda.time.DateTime 0x47f47346 "2015-12-11T00:44:52.277Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x685060d5 "2015-12-11T00:44:55.277Z"]
      #object[org.joda.time.DateTime 0x5cb10273 "2015-12-11T00:45:18.277Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x372ccaa3 "2015-12-11T00:45:21.277Z"]
      #object[org.joda.time.DateTime 0x6e019e2f "2015-12-11T00:45:44.277Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x634788ad "2015-12-11T00:45:47.277Z"]
      #object[org.joda.time.DateTime 0x178625e8 "2015-12-11T00:46:10.277Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   22
   {:valid? false,
    :job
    {:name 22,
     :start
     #object[org.joda.time.DateTime 0x7b69bbca "2015-12-11T00:42:25.354Z"],
     :count 300,
     :duration 5,
     :epsilon 23,
     :interval 34},
    :solution
    {[#object[org.joda.time.DateTime 0x7b69bbca "2015-12-11T00:42:25.354Z"]
      #object[org.joda.time.DateTime 0x3ed2d354 "2015-12-11T00:42:53.354Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6cf8fa58 "2015-12-11T00:42:59.354Z"]
      #object[org.joda.time.DateTime 0x2a977024 "2015-12-11T00:43:27.354Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3ad27a07 "2015-12-11T00:43:33.354Z"]
      #object[org.joda.time.DateTime 0x2d60b97d "2015-12-11T00:44:01.354Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5e0060c0 "2015-12-11T00:44:07.354Z"]
      #object[org.joda.time.DateTime 0x2113dfb5 "2015-12-11T00:44:35.354Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x27c5c93e "2015-12-11T00:44:41.354Z"]
      #object[org.joda.time.DateTime 0x6e280c62 "2015-12-11T00:45:09.354Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x141ae1cc "2015-12-11T00:45:15.354Z"]
      #object[org.joda.time.DateTime 0x2a10d7d8 "2015-12-11T00:45:43.354Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7cca8c88 "2015-12-11T00:45:49.354Z"]
      #object[org.joda.time.DateTime 0x2a4701f1 "2015-12-11T00:46:17.354Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   23
   {:valid? false,
    :job
    {:name 23,
     :start
     #object[org.joda.time.DateTime 0x5339451b "2015-12-11T00:42:41.432Z"],
     :count 300,
     :duration 9,
     :epsilon 23,
     :interval 38},
    :solution
    {[#object[org.joda.time.DateTime 0x5339451b "2015-12-11T00:42:41.432Z"]
      #object[org.joda.time.DateTime 0x80103cf "2015-12-11T00:43:09.432Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x738e3435 "2015-12-11T00:43:19.432Z"]
      #object[org.joda.time.DateTime 0x2618b41f "2015-12-11T00:43:47.432Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x359a86ee "2015-12-11T00:43:57.432Z"]
      #object[org.joda.time.DateTime 0x359b9d3b "2015-12-11T00:44:25.432Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6b79edb8 "2015-12-11T00:44:35.432Z"]
      #object[org.joda.time.DateTime 0x44f02626 "2015-12-11T00:45:03.432Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x22d2cd14 "2015-12-11T00:45:13.432Z"]
      #object[org.joda.time.DateTime 0x5ba7052 "2015-12-11T00:45:41.432Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   24
   {:valid? false,
    :job
    {:name 24,
     :start
     #object[org.joda.time.DateTime 0x4251cffa "2015-12-11T00:42:47.787Z"],
     :count 300,
     :duration 5,
     :epsilon 17,
     :interval 28},
    :solution
    {[#object[org.joda.time.DateTime 0x4251cffa "2015-12-11T00:42:47.787Z"]
      #object[org.joda.time.DateTime 0x35fa96e9 "2015-12-11T00:43:09.787Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x42ec3364 "2015-12-11T00:43:15.787Z"]
      #object[org.joda.time.DateTime 0x22b03c83 "2015-12-11T00:43:37.787Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x56f08615 "2015-12-11T00:43:43.787Z"]
      #object[org.joda.time.DateTime 0x7a8dd20 "2015-12-11T00:44:05.787Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x51375c0f "2015-12-11T00:44:11.787Z"]
      #object[org.joda.time.DateTime 0x64dddda4 "2015-12-11T00:44:33.787Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x76033401 "2015-12-11T00:44:39.787Z"]
      #object[org.joda.time.DateTime 0x398a5023 "2015-12-11T00:45:01.787Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xda8950e "2015-12-11T00:45:07.787Z"]
      #object[org.joda.time.DateTime 0x19167050 "2015-12-11T00:45:29.787Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x477b500e "2015-12-11T00:45:35.787Z"]
      #object[org.joda.time.DateTime 0x54ce3fa2 "2015-12-11T00:45:57.787Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   25
   {:valid? false,
    :job
    {:name 25,
     :start
     #object[org.joda.time.DateTime 0x1835ba27 "2015-12-11T00:43:05.513Z"],
     :count 300,
     :duration 7,
     :epsilon 19,
     :interval 32},
    :solution
    {[#object[org.joda.time.DateTime 0x1835ba27 "2015-12-11T00:43:05.513Z"]
      #object[org.joda.time.DateTime 0x52bd90d9 "2015-12-11T00:43:29.513Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6207688c "2015-12-11T00:43:37.513Z"]
      #object[org.joda.time.DateTime 0x199f1159 "2015-12-11T00:44:01.513Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x15e5e64 "2015-12-11T00:44:09.513Z"]
      #object[org.joda.time.DateTime 0x435b0eb8 "2015-12-11T00:44:33.513Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5906a098 "2015-12-11T00:44:41.513Z"]
      #object[org.joda.time.DateTime 0x4d5ba3a1 "2015-12-11T00:45:05.513Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x14433592 "2015-12-11T00:45:13.513Z"]
      #object[org.joda.time.DateTime 0x667a05ce "2015-12-11T00:45:37.513Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x59be8235 "2015-12-11T00:45:45.513Z"]
      #object[org.joda.time.DateTime 0x18d66542 "2015-12-11T00:46:09.513Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   26
   {:valid? false,
    :job
    {:name 26,
     :start
     #object[org.joda.time.DateTime 0x328cb403 "2015-12-11T00:43:10.328Z"],
     :count 300,
     :duration 2,
     :epsilon 12,
     :interval 20},
    :solution
    {[#object[org.joda.time.DateTime 0x328cb403 "2015-12-11T00:43:10.328Z"]
      #object[org.joda.time.DateTime 0x19dc4d2d "2015-12-11T00:43:27.328Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7e56eca3 "2015-12-11T00:43:30.328Z"]
      #object[org.joda.time.DateTime 0x20063740 "2015-12-11T00:43:47.328Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x752026bb "2015-12-11T00:43:50.328Z"]
      #object[org.joda.time.DateTime 0x549e2220 "2015-12-11T00:44:07.328Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x39a273e4 "2015-12-11T00:44:10.328Z"]
      #object[org.joda.time.DateTime 0x6c6bc101 "2015-12-11T00:44:27.328Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x55f415be "2015-12-11T00:44:30.328Z"]
      #object[org.joda.time.DateTime 0x44f3d964 "2015-12-11T00:44:47.328Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3978ec92 "2015-12-11T00:44:50.328Z"]
      #object[org.joda.time.DateTime 0x4c78469f "2015-12-11T00:45:07.328Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x310d448a "2015-12-11T00:45:10.328Z"]
      #object[org.joda.time.DateTime 0x1e2fb6a6 "2015-12-11T00:45:27.328Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x74c015b8 "2015-12-11T00:45:30.328Z"]
      #object[org.joda.time.DateTime 0x123bfce6 "2015-12-11T00:45:47.328Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4c8d1471 "2015-12-11T00:45:50.328Z"]
      #object[org.joda.time.DateTime 0xdf6924c "2015-12-11T00:46:07.328Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   27
   {:valid? false,
    :job
    {:name 27,
     :start
     #object[org.joda.time.DateTime 0x6169e6f1 "2015-12-11T00:43:11.955Z"],
     :count 300,
     :duration 5,
     :epsilon 23,
     :interval 34},
    :solution
    {[#object[org.joda.time.DateTime 0x6169e6f1 "2015-12-11T00:43:11.955Z"]
      #object[org.joda.time.DateTime 0x77eaf420 "2015-12-11T00:43:39.955Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x19eb1c59 "2015-12-11T00:43:45.955Z"]
      #object[org.joda.time.DateTime 0xcbcfbab "2015-12-11T00:44:13.955Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x73236b8c "2015-12-11T00:44:19.955Z"]
      #object[org.joda.time.DateTime 0xb4ea3ea "2015-12-11T00:44:47.955Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6941d9ab "2015-12-11T00:44:53.955Z"]
      #object[org.joda.time.DateTime 0x24f8a566 "2015-12-11T00:45:21.955Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x78a6c585 "2015-12-11T00:45:27.955Z"]
      #object[org.joda.time.DateTime 0x57e0c8b7 "2015-12-11T00:45:55.955Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []}},
  :extra (),
  :incomplete (),
  :read-time
  #object[org.joda.time.DateTime 0x47f22178 "2015-12-11T00:46:18.000Z"]},
 :perf
 {:latency-graph {:valid? true},
  :rate-graph {:valid? true},
  :valid? true},
 :valid? false}
