3	:invoke	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x64ef8f78 "2015-12-11T05:12:21.946Z"], :count 300, :duration 7, :epsilon 19, :interval 32}
3	:ok	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x64ef8f78 "2015-12-11T05:12:21.946Z"], :count 300, :duration 7, :epsilon 19, :interval 32}
2	:invoke	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x5c19b0a6 "2015-12-11T05:12:36.266Z"], :count 300, :duration 1, :epsilon 25, :interval 32}
2	:ok	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x5c19b0a6 "2015-12-11T05:12:36.266Z"], :count 300, :duration 1, :epsilon 25, :interval 32}
1	:invoke	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x457e1d5c "2015-12-11T05:12:43.860Z"], :count 300, :duration 6, :epsilon 15, :interval 27}
1	:ok	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x457e1d5c "2015-12-11T05:12:43.860Z"], :count 300, :duration 6, :epsilon 15, :interval 27}
3	:invoke	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x364b154d "2015-12-11T05:13:02.552Z"], :count 300, :duration 6, :epsilon 27, :interval 39}
3	:ok	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x364b154d "2015-12-11T05:13:02.552Z"], :count 300, :duration 6, :epsilon 27, :interval 39}
0	:invoke	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x7af0982c "2015-12-11T05:13:03.280Z"], :count 300, :duration 9, :epsilon 23, :interval 38}
0	:ok	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x7af0982c "2015-12-11T05:13:03.280Z"], :count 300, :duration 9, :epsilon 23, :interval 38}
4	:invoke	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x5dda95a3 "2015-12-11T05:13:04.932Z"], :count 300, :duration 7, :epsilon 24, :interval 37}
4	:ok	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x5dda95a3 "2015-12-11T05:13:04.932Z"], :count 300, :duration 7, :epsilon 24, :interval 37}
:nemesis	:info	:start	nil
2	:invoke	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x58263ffd "2015-12-11T05:13:21.236Z"], :count 300, :duration 9, :epsilon 21, :interval 36}
2	:ok	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x58263ffd "2015-12-11T05:13:21.236Z"], :count 300, :duration 9, :epsilon 21, :interval 36}
:nemesis	:info	:start	"Cut off {:n3 #{:n2 :n5 :n1}, :n4 #{:n2 :n5 :n1}, :n2 #{:n3 :n4}, :n5 #{:n3 :n4}, :n1 #{:n3 :n4}}"
1	:invoke	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0x32eb5b8c "2015-12-11T05:13:39.397Z"], :count 300, :duration 9, :epsilon 20, :interval 35}
1	:ok	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0x32eb5b8c "2015-12-11T05:13:39.397Z"], :count 300, :duration 9, :epsilon 20, :interval 35}
0	:invoke	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x7ecf03aa "2015-12-11T05:13:46.013Z"], :count 300, :duration 7, :epsilon 15, :interval 28}
0	:ok	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x7ecf03aa "2015-12-11T05:13:46.013Z"], :count 300, :duration 7, :epsilon 15, :interval 28}
0	:invoke	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x3bcd9217 "2015-12-11T05:14:25.799Z"], :count 300, :duration 2, :epsilon 22, :interval 30}
0	:ok	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x3bcd9217 "2015-12-11T05:14:25.799Z"], :count 300, :duration 2, :epsilon 22, :interval 30}
4	:invoke	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x531d6068 "2015-12-11T05:14:30.714Z"], :count 300, :duration 6, :epsilon 27, :interval 39}
4	:ok	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x531d6068 "2015-12-11T05:14:30.714Z"], :count 300, :duration 6, :epsilon 27, :interval 39}
2	:invoke	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x1d24ba9d "2015-12-11T05:14:31.522Z"], :count 300, :duration 8, :epsilon 26, :interval 40}
2	:ok	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x1d24ba9d "2015-12-11T05:14:31.522Z"], :count 300, :duration 8, :epsilon 26, :interval 40}
3	:invoke	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x54333b39 "2015-12-11T05:14:32.626Z"], :count 300, :duration 6, :epsilon 18, :interval 30}
3	:ok	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x54333b39 "2015-12-11T05:14:32.626Z"], :count 300, :duration 6, :epsilon 18, :interval 30}
1	:invoke	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x6aab9f94 "2015-12-11T05:14:46.518Z"], :count 300, :duration 4, :epsilon 10, :interval 20}
1	:ok	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x6aab9f94 "2015-12-11T05:14:46.518Z"], :count 300, :duration 4, :epsilon 10, :interval 20}
4	:invoke	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0x5722fed3 "2015-12-11T05:15:03.628Z"], :count 300, :duration 1, :epsilon 12, :interval 19}
:nemesis	:info	:stop	nil
4	:ok	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0x5722fed3 "2015-12-11T05:15:03.628Z"], :count 300, :duration 1, :epsilon 12, :interval 19}
:nemesis	:info	:stop	"fully connected"
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	:resurrection-complete
2	:invoke	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x3d7eff88 "2015-12-11T05:15:10.035Z"], :count 300, :duration 3, :epsilon 14, :interval 23}
2	:ok	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x3d7eff88 "2015-12-11T05:15:10.035Z"], :count 300, :duration 3, :epsilon 14, :interval 23}
0	:invoke	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0x74734c0c "2015-12-11T05:15:35.898Z"], :count 300, :duration 8, :epsilon 29, :interval 43}
0	:ok	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0x74734c0c "2015-12-11T05:15:35.898Z"], :count 300, :duration 8, :epsilon 29, :interval 43}
1	:invoke	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x6bdbe67c "2015-12-11T05:15:38.134Z"], :count 300, :duration 5, :epsilon 25, :interval 36}
1	:ok	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x6bdbe67c "2015-12-11T05:15:38.134Z"], :count 300, :duration 5, :epsilon 25, :interval 36}
3	:invoke	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x27b8d112 "2015-12-11T05:15:59.173Z"], :count 300, :duration 5, :epsilon 27, :interval 38}
3	:ok	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x27b8d112 "2015-12-11T05:15:59.173Z"], :count 300, :duration 5, :epsilon 27, :interval 38}
2	:invoke	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x2c73e401 "2015-12-11T05:16:13.924Z"], :count 300, :duration 9, :epsilon 24, :interval 39}
2	:ok	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x2c73e401 "2015-12-11T05:16:13.924Z"], :count 300, :duration 9, :epsilon 24, :interval 39}
4	:invoke	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x12206a53 "2015-12-11T05:16:25.898Z"], :count 300, :duration 3, :epsilon 12, :interval 21}
4	:ok	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x12206a53 "2015-12-11T05:16:25.898Z"], :count 300, :duration 3, :epsilon 12, :interval 21}
:nemesis	:info	:start	nil
:nemesis	:info	:start	"Cut off {:n4 #{:n3 :n2 :n5}, :n1 #{:n3 :n2 :n5}, :n3 #{:n4 :n1}, :n2 #{:n4 :n1}, :n5 #{:n4 :n1}}"
2	:invoke	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0x45c3ffa5 "2015-12-11T05:16:53.270Z"], :count 300, :duration 2, :epsilon 10, :interval 18}
2	:ok	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0x45c3ffa5 "2015-12-11T05:16:53.270Z"], :count 300, :duration 2, :epsilon 10, :interval 18}
1	:invoke	:add-job	{:name 23, :start #object[org.joda.time.DateTime 0x5e7a92a6 "2015-12-11T05:16:54.008Z"], :count 300, :duration 3, :epsilon 29, :interval 38}
1	:ok	:add-job	{:name 23, :start #object[org.joda.time.DateTime 0x5e7a92a6 "2015-12-11T05:16:54.008Z"], :count 300, :duration 3, :epsilon 29, :interval 38}
0	:invoke	:add-job	{:name 24, :start #object[org.joda.time.DateTime 0xa3c8b56 "2015-12-11T05:16:59.662Z"], :count 300, :duration 5, :epsilon 13, :interval 24}
0	:ok	:add-job	{:name 24, :start #object[org.joda.time.DateTime 0xa3c8b56 "2015-12-11T05:16:59.662Z"], :count 300, :duration 5, :epsilon 13, :interval 24}
3	:invoke	:add-job	{:name 25, :start #object[org.joda.time.DateTime 0x37b2041c "2015-12-11T05:17:04.492Z"], :count 300, :duration 6, :epsilon 18, :interval 30}
3	:ok	:add-job	{:name 25, :start #object[org.joda.time.DateTime 0x37b2041c "2015-12-11T05:17:04.492Z"], :count 300, :duration 6, :epsilon 18, :interval 30}
2	:invoke	:add-job	{:name 26, :start #object[org.joda.time.DateTime 0x7d0b45d2 "2015-12-11T05:17:28.350Z"], :count 300, :duration 1, :epsilon 14, :interval 21}
2	:ok	:add-job	{:name 26, :start #object[org.joda.time.DateTime 0x7d0b45d2 "2015-12-11T05:17:28.350Z"], :count 300, :duration 1, :epsilon 14, :interval 21}
1	:invoke	:add-job	{:name 27, :start #object[org.joda.time.DateTime 0x36a585de "2015-12-11T05:17:50.670Z"], :count 300, :duration 9, :epsilon 22, :interval 37}
1	:ok	:add-job	{:name 27, :start #object[org.joda.time.DateTime 0x36a585de "2015-12-11T05:17:50.670Z"], :count 300, :duration 9, :epsilon 22, :interval 37}
4	:invoke	:add-job	{:name 28, :start #object[org.joda.time.DateTime 0x1bde8239 "2015-12-11T05:17:54.136Z"], :count 300, :duration 2, :epsilon 13, :interval 21}
4	:ok	:add-job	{:name 28, :start #object[org.joda.time.DateTime 0x1bde8239 "2015-12-11T05:17:54.136Z"], :count 300, :duration 2, :epsilon 13, :interval 21}
2	:invoke	:add-job	{:name 29, :start #object[org.joda.time.DateTime 0x37436744 "2015-12-11T05:18:14.497Z"], :count 300, :duration 2, :epsilon 13, :interval 21}
2	:ok	:add-job	{:name 29, :start #object[org.joda.time.DateTime 0x37436744 "2015-12-11T05:18:14.497Z"], :count 300, :duration 2, :epsilon 13, :interval 21}
3	:invoke	:add-job	{:name 30, :start #object[org.joda.time.DateTime 0x593d8eda "2015-12-11T05:18:19.281Z"], :count 300, :duration 8, :epsilon 20, :interval 34}
3	:ok	:add-job	{:name 30, :start #object[org.joda.time.DateTime 0x593d8eda "2015-12-11T05:18:19.281Z"], :count 300, :duration 8, :epsilon 20, :interval 34}
0	:invoke	:add-job	{:name 31, :start #object[org.joda.time.DateTime 0xc680be8 "2015-12-11T05:18:24.401Z"], :count 300, :duration 6, :epsilon 24, :interval 36}
0	:ok	:add-job	{:name 31, :start #object[org.joda.time.DateTime 0xc680be8 "2015-12-11T05:18:24.401Z"], :count 300, :duration 6, :epsilon 24, :interval 36}
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	:resurrection-complete
0	:invoke	:read	nil
0	:ok	:read	()
