{:aurora
 {:valid? true,
  :jobs
  {1
   {:valid? true,
    :job
    {:name 1,
     :start
     #object[org.joda.time.DateTime 0x64ef8f78 "2015-12-11T05:12:21.946Z"],
     :count 300,
     :duration 7,
     :epsilon 19,
     :interval 32},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   2
   {:valid? true,
    :job
    {:name 2,
     :start
     #object[org.joda.time.DateTime 0x5c19b0a6 "2015-12-11T05:12:36.266Z"],
     :count 300,
     :duration 1,
     :epsilon 25,
     :interval 32},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   3
   {:valid? true,
    :job
    {:name 3,
     :start
     #object[org.joda.time.DateTime 0x457e1d5c "2015-12-11T05:12:43.860Z"],
     :count 300,
     :duration 6,
     :epsilon 15,
     :interval 27},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   4
   {:valid? true,
    :job
    {:name 4,
     :start
     #object[org.joda.time.DateTime 0x364b154d "2015-12-11T05:13:02.552Z"],
     :count 300,
     :duration 6,
     :epsilon 27,
     :interval 39},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   5
   {:valid? true,
    :job
    {:name 5,
     :start
     #object[org.joda.time.DateTime 0x7af0982c "2015-12-11T05:13:03.280Z"],
     :count 300,
     :duration 9,
     :epsilon 23,
     :interval 38},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   6
   {:valid? true,
    :job
    {:name 6,
     :start
     #object[org.joda.time.DateTime 0x5dda95a3 "2015-12-11T05:13:04.932Z"],
     :count 300,
     :duration 7,
     :epsilon 24,
     :interval 37},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   7
   {:valid? true,
    :job
    {:name 7,
     :start
     #object[org.joda.time.DateTime 0x58263ffd "2015-12-11T05:13:21.236Z"],
     :count 300,
     :duration 9,
     :epsilon 21,
     :interval 36},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   8
   {:valid? true,
    :job
    {:name 8,
     :start
     #object[org.joda.time.DateTime 0x32eb5b8c "2015-12-11T05:13:39.397Z"],
     :count 300,
     :duration 9,
     :epsilon 20,
     :interval 35},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   9
   {:valid? true,
    :job
    {:name 9,
     :start
     #object[org.joda.time.DateTime 0x7ecf03aa "2015-12-11T05:13:46.013Z"],
     :count 300,
     :duration 7,
     :epsilon 15,
     :interval 28},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   10
   {:valid? true,
    :job
    {:name 10,
     :start
     #object[org.joda.time.DateTime 0x3bcd9217 "2015-12-11T05:14:25.799Z"],
     :count 300,
     :duration 2,
     :epsilon 22,
     :interval 30},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   11
   {:valid? true,
    :job
    {:name 11,
     :start
     #object[org.joda.time.DateTime 0x531d6068 "2015-12-11T05:14:30.714Z"],
     :count 300,
     :duration 6,
     :epsilon 27,
     :interval 39},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   12
   {:valid? true,
    :job
    {:name 12,
     :start
     #object[org.joda.time.DateTime 0x1d24ba9d "2015-12-11T05:14:31.522Z"],
     :count 300,
     :duration 8,
     :epsilon 26,
     :interval 40},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   13
   {:valid? true,
    :job
    {:name 13,
     :start
     #object[org.joda.time.DateTime 0x54333b39 "2015-12-11T05:14:32.626Z"],
     :count 300,
     :duration 6,
     :epsilon 18,
     :interval 30},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   14
   {:valid? true,
    :job
    {:name 14,
     :start
     #object[org.joda.time.DateTime 0x6aab9f94 "2015-12-11T05:14:46.518Z"],
     :count 300,
     :duration 4,
     :epsilon 10,
     :interval 20},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   15
   {:valid? true,
    :job
    {:name 15,
     :start
     #object[org.joda.time.DateTime 0x5722fed3 "2015-12-11T05:15:03.628Z"],
     :count 300,
     :duration 1,
     :epsilon 12,
     :interval 19},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   16
   {:valid? true,
    :job
    {:name 16,
     :start
     #object[org.joda.time.DateTime 0x3d7eff88 "2015-12-11T05:15:10.035Z"],
     :count 300,
     :duration 3,
     :epsilon 14,
     :interval 23},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   17
   {:valid? true,
    :job
    {:name 17,
     :start
     #object[org.joda.time.DateTime 0x74734c0c "2015-12-11T05:15:35.898Z"],
     :count 300,
     :duration 8,
     :epsilon 29,
     :interval 43},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   18
   {:valid? true,
    :job
    {:name 18,
     :start
     #object[org.joda.time.DateTime 0x6bdbe67c "2015-12-11T05:15:38.134Z"],
     :count 300,
     :duration 5,
     :epsilon 25,
     :interval 36},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   19
   {:valid? true,
    :job
    {:name 19,
     :start
     #object[org.joda.time.DateTime 0x27b8d112 "2015-12-11T05:15:59.173Z"],
     :count 300,
     :duration 5,
     :epsilon 27,
     :interval 38},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   20
   {:valid? true,
    :job
    {:name 20,
     :start
     #object[org.joda.time.DateTime 0x2c73e401 "2015-12-11T05:16:13.924Z"],
     :count 300,
     :duration 9,
     :epsilon 24,
     :interval 39},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   21
   {:valid? true,
    :job
    {:name 21,
     :start
     #object[org.joda.time.DateTime 0x12206a53 "2015-12-11T05:16:25.898Z"],
     :count 300,
     :duration 3,
     :epsilon 12,
     :interval 21},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   22
   {:valid? true,
    :job
    {:name 22,
     :start
     #object[org.joda.time.DateTime 0x45c3ffa5 "2015-12-11T05:16:53.270Z"],
     :count 300,
     :duration 2,
     :epsilon 10,
     :interval 18},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   23
   {:valid? true,
    :job
    {:name 23,
     :start
     #object[org.joda.time.DateTime 0x5e7a92a6 "2015-12-11T05:16:54.008Z"],
     :count 300,
     :duration 3,
     :epsilon 29,
     :interval 38},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   24
   {:valid? true,
    :job
    {:name 24,
     :start
     #object[org.joda.time.DateTime 0xa3c8b56 "2015-12-11T05:16:59.662Z"],
     :count 300,
     :duration 5,
     :epsilon 13,
     :interval 24},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   25
   {:valid? true,
    :job
    {:name 25,
     :start
     #object[org.joda.time.DateTime 0x37b2041c "2015-12-11T05:17:04.492Z"],
     :count 300,
     :duration 6,
     :epsilon 18,
     :interval 30},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   26
   {:valid? true,
    :job
    {:name 26,
     :start
     #object[org.joda.time.DateTime 0x7d0b45d2 "2015-12-11T05:17:28.350Z"],
     :count 300,
     :duration 1,
     :epsilon 14,
     :interval 21},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   27
   {:valid? true,
    :job
    {:name 27,
     :start
     #object[org.joda.time.DateTime 0x36a585de "2015-12-11T05:17:50.670Z"],
     :count 300,
     :duration 9,
     :epsilon 22,
     :interval 37},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   28
   {:valid? true,
    :job
    {:name 28,
     :start
     #object[org.joda.time.DateTime 0x1bde8239 "2015-12-11T05:17:54.136Z"],
     :count 300,
     :duration 2,
     :epsilon 13,
     :interval 21},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   29
   {:valid? true,
    :job
    {:name 29,
     :start
     #object[org.joda.time.DateTime 0x37436744 "2015-12-11T05:18:14.497Z"],
     :count 300,
     :duration 2,
     :epsilon 13,
     :interval 21},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   30
   {:valid? true,
    :job
    {:name 30,
     :start
     #object[org.joda.time.DateTime 0x593d8eda "2015-12-11T05:18:19.281Z"],
     :count 300,
     :duration 8,
     :epsilon 20,
     :interval 34},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   31
   {:valid? true,
    :job
    {:name 31,
     :start
     #object[org.joda.time.DateTime 0xc680be8 "2015-12-11T05:18:24.401Z"],
     :count 300,
     :duration 6,
     :epsilon 24,
     :interval 36},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []}},
  :extra (),
  :incomplete (),
  :read-time
  #object[org.joda.time.DateTime 0x544acb0d "2015-12-11T05:04:32.000Z"]},
 :perf
 {:latency-graph {:valid? true},
  :rate-graph {:valid? true},
  :valid? true},
 :valid? true}
