Log file created at: 2015/12/11 01:51:09
Running on machine: aab7befaccb5
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 01:51:09.572094 11518 logging.cpp:172] INFO level logging started!
I1211 01:51:09.572279 11518 main.cpp:156] Build: 2015-03-26 13:36:52 by root
I1211 01:51:09.572289 11518 main.cpp:158] Version: 0.22.0
I1211 01:51:09.572295 11518 main.cpp:161] Git tag: 0.22.0
I1211 01:51:09.572300 11518 main.cpp:165] Git SHA: e890e2414903bb69cab730d5204f10b10d2e91bb
I1211 01:51:09.572360 11518 containerizer.cpp:110] Using isolation: posix/cpu,posix/mem
I1211 01:51:09.572476 11518 main.cpp:200] Starting Mesos slave
I1211 01:51:09.572638 11518 slave.cpp:174] Slave started on 1)@10.0.0.5:5051
