Log file created at: 2015/12/11 01:47:31
Running on machine: aab7befaccb5
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 01:47:31.817528 11324 logging.cpp:172] INFO level logging started!
I1211 01:47:31.817718 11324 main.cpp:156] Build: 2015-03-26 13:36:52 by root
I1211 01:47:31.817729 11324 main.cpp:158] Version: 0.22.0
I1211 01:47:31.817734 11324 main.cpp:161] Git tag: 0.22.0
I1211 01:47:31.817739 11324 main.cpp:165] Git SHA: e890e2414903bb69cab730d5204f10b10d2e91bb
I1211 01:47:31.817791 11324 containerizer.cpp:110] Using isolation: posix/cpu,posix/mem
I1211 01:47:31.817900 11324 main.cpp:200] Starting Mesos slave
I1211 01:47:31.818055 11324 slave.cpp:174] Slave started on 1)@10.0.0.5:5051
