Log file created at: 2015/12/11 06:51:19
Running on machine: 5060d98b77f6
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 06:51:19.335721 14508 logging.cpp:172] INFO level logging started!
I1211 06:51:19.335916 14508 logging.cpp:177] Logging to /var/log/mesos
I1211 06:51:19.335932 14508 main.cpp:181] Build: 2015-07-24 10:08:04 by root
I1211 06:51:19.335942 14508 main.cpp:183] Version: 0.23.0
I1211 06:51:19.335948 14508 main.cpp:186] Git tag: 0.23.0
I1211 06:51:19.335958 14508 main.cpp:190] Git SHA: 4ce5475346a0abb7ef4b7ffc9836c5836d7c7a66
I1211 06:51:19.341552 14508 main.cpp:204] Using 'HierarchicalDRF' allocator
I1211 06:51:19.386487 14508 leveldb.cpp:176] Opened db in 44.784841ms
I1211 06:51:19.402963 14508 leveldb.cpp:183] Compacted db in 16.432368ms
I1211 06:51:19.403007 14508 leveldb.cpp:198] Created db iterator in 10176ns
I1211 06:51:19.403028 14508 leveldb.cpp:204] Seeked to beginning of db in 6107ns
I1211 06:51:19.403082 14508 leveldb.cpp:273] Iterated through 3 keys in the db in 48298ns
I1211 06:51:19.403112 14508 replica.cpp:744] Replica recovered with log positions 5 -> 6 with 0 holes and 0 unlearned
I1211 06:51:19.411190 14508 main.cpp:383] Starting Mesos master
I1211 06:51:19.411324 14513 log.cpp:238] Attempting to join replica to ZooKeeper group
I1211 06:51:19.431093 14517 recover.cpp:449] Starting replica recovery
I1211 06:51:19.431361 14517 recover.cpp:475] Replica is in VOTING status
I1211 06:51:19.431507 14517 recover.cpp:464] Recover process terminated
I1211 06:51:19.487609 14508 master.cpp:368] Master 20151211-065119-33554442-5050-14508 (n1) started on 10.0.0.2:5050
I1211 06:51:19.487653 14508 master.cpp:370] Flags at startup: --allocation_interval="1secs" --allocator="HierarchicalDRF" --authenticate="false" --authenticate_slaves="false" --authenticators="crammd5" --framework_sorter="drf" --help="false" --hostname="n1" --initialize_driver_logging="true" --log_auto_initialize="true" --log_dir="/var/log/mesos" --logbufsecs="0" --logging_level="INFO" --max_slave_ping_timeouts="5" --offer_timeout="30secs" --port="5050" --quiet="false" --quorum="2" --recovery_slave_removal_limit="100%" --registry="replicated_log" --registry_fetch_timeout="2mins" --registry_store_timeout="5secs" --registry_strict="false" --root_submissions="true" --slave_ping_timeout="15secs" --slave_reregister_timeout="10mins" --user_sorter="drf" --version="false" --webui_dir="/usr/share/mesos/webui" --work_dir="/var/lib/mesos/master" --zk="zk://n1:2181,n2:2181,n3:2181,n4:2181,n5:2181/mesos" --zk_session_timeout="10secs"
I1211 06:51:19.487809 14508 master.cpp:417] Master allowing unauthenticated frameworks to register
I1211 06:51:19.487817 14508 master.cpp:422] Master allowing unauthenticated slaves to register
I1211 06:51:19.487828 14508 master.cpp:459] Using default 'crammd5' authenticator
W1211 06:51:19.487838 14508 authenticator.cpp:504] No credentials provided, authentication requests will be refused.
I1211 06:51:19.496510 14508 authenticator.cpp:511] Initializing server SASL
I1211 06:51:19.688642 14518 group.cpp:313] Group process (group(1)@10.0.0.2:5050) connected to ZooKeeper
I1211 06:51:19.688689 14518 group.cpp:787] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1211 06:51:19.688709 14518 group.cpp:385] Trying to create path '/mesos/log_replicas' in ZooKeeper
I1211 06:51:19.774569 14518 network.hpp:415] ZooKeeper group memberships changed
I1211 06:51:19.774668 14517 group.cpp:656] Trying to get '/mesos/log_replicas/0000000003' in ZooKeeper
I1211 06:51:19.791764 14517 network.hpp:463] ZooKeeper group PIDs: { log-replica(1)@10.0.0.4:5050 }
I1211 06:51:19.851387 14508 auxprop.cpp:66] Initialized in-memory auxiliary property plugin
I1211 06:51:19.851570 14515 hierarchical.hpp:341] Initialized hierarchical allocator process
I1211 06:51:19.851654 14518 whitelist_watcher.cpp:79] No whitelist given
I1211 06:51:19.871332 14520 contender.cpp:131] Joining the ZK group
I1211 06:51:19.883628 14514 group.cpp:313] Group process (group(2)@10.0.0.2:5050) connected to ZooKeeper
I1211 06:51:19.883653 14514 group.cpp:787] Syncing group operations: queue size (joins, cancels, datas) = (1, 0, 0)
I1211 06:51:19.898624 14514 group.cpp:385] Trying to create path '/mesos/log_replicas' in ZooKeeper
I1211 06:51:19.898567 14513 group.cpp:313] Group process (group(4)@10.0.0.2:5050) connected to ZooKeeper
I1211 06:51:19.910696 14513 group.cpp:787] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1211 06:51:19.910711 14513 group.cpp:385] Trying to create path '/mesos' in ZooKeeper
I1211 06:51:19.898524 14518 group.cpp:313] Group process (group(3)@10.0.0.2:5050) connected to ZooKeeper
I1211 06:51:19.910742 14518 group.cpp:787] Syncing group operations: queue size (joins, cancels, datas) = (1, 0, 0)
I1211 06:51:19.910748 14518 group.cpp:385] Trying to create path '/mesos' in ZooKeeper
I1211 06:51:19.922183 14508 master.cpp:1420] Successfully attached file '/var/log/mesos/mesos-master.INFO'
I1211 06:51:20.003217 14513 group.cpp:714] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 06:51:20.003283 14513 detector.cpp:138] Detected a new leader: (id='4')
I1211 06:51:20.003341 14513 group.cpp:656] Trying to get '/mesos/info_0000000004' in ZooKeeper
I1211 06:51:20.011235 14520 network.hpp:415] ZooKeeper group memberships changed
I1211 06:51:20.017599 14520 group.cpp:656] Trying to get '/mesos/log_replicas/0000000003' in ZooKeeper
I1211 06:51:20.017982 14520 group.cpp:656] Trying to get '/mesos/log_replicas/0000000004' in ZooKeeper
I1211 06:51:20.018362 14520 network.hpp:463] ZooKeeper group PIDs: { log-replica(1)@10.0.0.2:5050, log-replica(1)@10.0.0.4:5050 }
W1211 06:51:20.063103 14517 detector.cpp:444] Leading master master@10.0.0.4:5050 is using a Protobuf binary format when registering with ZooKeeper (info): this will be deprecated as of Mesos 0.24 (see MESOS-2340)
I1211 06:51:20.074450 14517 detector.cpp:481] A new leading master (UPID=master@10.0.0.4:5050) is detected
I1211 06:51:20.080173 14517 master.cpp:1481] The newly elected leader is master@10.0.0.4:5050 with id 20151211-063611-67108874-5050-4922
I1211 06:51:20.074252 14515 contender.cpp:247] New candidate (id='5') has entered the contest for leadership
I1211 06:51:20.083221 14513 group.cpp:714] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 06:51:20.111414 14518 group.cpp:714] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 06:51:20.794956 14514 network.hpp:415] ZooKeeper group memberships changed
I1211 06:51:20.810430 14514 group.cpp:656] Trying to get '/mesos/log_replicas/0000000003' in ZooKeeper
I1211 06:51:20.824368 14514 group.cpp:656] Trying to get '/mesos/log_replicas/0000000004' in ZooKeeper
I1211 06:51:20.830322 14514 group.cpp:656] Trying to get '/mesos/log_replicas/0000000005' in ZooKeeper
I1211 06:51:20.842761 14514 network.hpp:463] ZooKeeper group PIDs: { log-replica(1)@10.0.0.2:5050, log-replica(1)@10.0.0.3:5050, log-replica(1)@10.0.0.4:5050 }
I1211 06:51:20.854450 14514 hierarchical.hpp:955] No resources available to allocate!
I1211 06:51:20.854516 14514 hierarchical.hpp:855] Performed allocation for 0 slaves in 73147ns
I1211 06:51:20.940954 14516 group.cpp:714] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 06:51:20.943768 14519 group.cpp:714] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 06:51:21.861766 14519 hierarchical.hpp:955] No resources available to allocate!
I1211 06:51:21.863459 14519 hierarchical.hpp:855] Performed allocation for 0 slaves in 1.703979ms
I1211 06:51:22.865525 14518 hierarchical.hpp:955] No resources available to allocate!
I1211 06:51:22.865581 14518 hierarchical.hpp:855] Performed allocation for 0 slaves in 64894ns
I1211 06:51:23.870240 14518 hierarchical.hpp:955] No resources available to allocate!
I1211 06:51:23.870316 14518 hierarchical.hpp:855] Performed allocation for 0 slaves in 85132ns
I1211 06:51:24.878430 14520 hierarchical.hpp:955] No resources available to allocate!
I1211 06:51:24.878490 14520 hierarchical.hpp:855] Performed allocation for 0 slaves in 84142ns
I1211 06:51:25.878638 14520 hierarchical.hpp:955] No resources available to allocate!
I1211 06:51:25.880409 14520 hierarchical.hpp:855] Performed allocation for 0 slaves in 1.774955ms
I1211 06:51:26.889727 14513 hierarchical.hpp:955] No resources available to allocate!
I1211 06:51:26.889811 14513 hierarchical.hpp:855] Performed allocation for 0 slaves in 94531ns
I1211 06:51:27.900694 14515 hierarchical.hpp:955] No resources available to allocate!
I1211 06:51:27.900781 14515 hierarchical.hpp:855] Performed allocation for 0 slaves in 97284ns
I1211 06:51:28.906432 14517 hierarchical.hpp:955] No resources available to allocate!
I1211 06:51:28.906520 14517 hierarchical.hpp:855] Performed allocation for 0 slaves in 100955ns
I1211 06:51:29.908776 14514 hierarchical.hpp:955] No resources available to allocate!
I1211 06:51:29.910123 14514 hierarchical.hpp:855] Performed allocation for 0 slaves in 1.355888ms
I1211 06:51:30.916805 14516 hierarchical.hpp:955] No resources available to allocate!
I1211 06:51:30.918683 14516 hierarchical.hpp:855] Performed allocation for 0 slaves in 1.884841ms
I1211 06:51:31.919374 14519 hierarchical.hpp:955] No resources available to allocate!
I1211 06:51:31.920572 14519 hierarchical.hpp:855] Performed allocation for 0 slaves in 1.204414ms
I1211 06:51:32.921793 14518 hierarchical.hpp:955] No resources available to allocate!
I1211 06:51:32.921847 14518 hierarchical.hpp:855] Performed allocation for 0 slaves in 62547ns
I1211 06:51:33.924203 14518 hierarchical.hpp:955] No resources available to allocate!
I1211 06:51:33.928997 14518 hierarchical.hpp:855] Performed allocation for 0 slaves in 4.793666ms
I1211 06:51:34.930634 14520 hierarchical.hpp:955] No resources available to allocate!
I1211 06:51:34.930714 14520 hierarchical.hpp:855] Performed allocation for 0 slaves in 90175ns
I1211 06:51:35.942894 14513 hierarchical.hpp:955] No resources available to allocate!
I1211 06:51:35.942967 14513 hierarchical.hpp:855] Performed allocation for 0 slaves in 84448ns
I1211 06:51:36.950857 14515 hierarchical.hpp:955] No resources available to allocate!
I1211 06:51:36.954826 14515 hierarchical.hpp:855] Performed allocation for 0 slaves in 3.977775ms
I1211 06:51:37.965667 14517 hierarchical.hpp:955] No resources available to allocate!
I1211 06:51:37.977677 14517 hierarchical.hpp:855] Performed allocation for 0 slaves in 12.011898ms
I1211 06:51:38.979820 14514 hierarchical.hpp:955] No resources available to allocate!
I1211 06:51:38.979903 14514 hierarchical.hpp:855] Performed allocation for 0 slaves in 93331ns
I1211 06:51:39.986160 14516 hierarchical.hpp:955] No resources available to allocate!
I1211 06:51:39.986214 14516 hierarchical.hpp:855] Performed allocation for 0 slaves in 66222ns
I1211 06:51:40.995424 14519 hierarchical.hpp:955] No resources available to allocate!
I1211 06:51:40.995497 14519 hierarchical.hpp:855] Performed allocation for 0 slaves in 91429ns
I1211 06:51:42.000125 14518 hierarchical.hpp:955] No resources available to allocate!
I1211 06:51:42.001925 14518 hierarchical.hpp:855] Performed allocation for 0 slaves in 1.806359ms
I1211 06:51:43.010051 14520 hierarchical.hpp:955] No resources available to allocate!
I1211 06:51:43.022222 14520 hierarchical.hpp:855] Performed allocation for 0 slaves in 12.177396ms
I1211 06:51:44.022505 14513 hierarchical.hpp:955] No resources available to allocate!
I1211 06:51:44.023847 14513 hierarchical.hpp:855] Performed allocation for 0 slaves in 1.266406ms
I1211 06:51:45.037987 14515 hierarchical.hpp:955] No resources available to allocate!
I1211 06:51:45.038074 14515 hierarchical.hpp:855] Performed allocation for 0 slaves in 96360ns
I1211 06:51:46.039239 14517 hierarchical.hpp:955] No resources available to allocate!
I1211 06:51:46.039319 14517 hierarchical.hpp:855] Performed allocation for 0 slaves in 90280ns
I1211 06:51:47.040541 14514 hierarchical.hpp:955] No resources available to allocate!
I1211 06:51:47.040626 14514 hierarchical.hpp:855] Performed allocation for 0 slaves in 93335ns
I1211 06:51:48.051189 14516 hierarchical.hpp:955] No resources available to allocate!
I1211 06:51:48.051272 14516 hierarchical.hpp:855] Performed allocation for 0 slaves in 92086ns
I1211 06:51:49.060281 14519 hierarchical.hpp:955] No resources available to allocate!
I1211 06:51:49.060989 14519 hierarchical.hpp:855] Performed allocation for 0 slaves in 6.282461ms
I1211 06:51:50.062727 14518 hierarchical.hpp:955] No resources available to allocate!
I1211 06:51:50.062814 14518 hierarchical.hpp:855] Performed allocation for 0 slaves in 97372ns
I1211 06:51:51.063748 14520 hierarchical.hpp:955] No resources available to allocate!
I1211 06:51:51.063828 14520 hierarchical.hpp:855] Performed allocation for 0 slaves in 91097ns
I1211 06:51:52.064393 14513 hierarchical.hpp:955] No resources available to allocate!
I1211 06:51:52.064481 14513 hierarchical.hpp:855] Performed allocation for 0 slaves in 102005ns
I1211 06:51:53.065053 14513 hierarchical.hpp:955] No resources available to allocate!
I1211 06:51:53.065156 14513 hierarchical.hpp:855] Performed allocation for 0 slaves in 114052ns
I1211 06:51:54.065593 14515 hierarchical.hpp:955] No resources available to allocate!
I1211 06:51:54.065732 14515 hierarchical.hpp:855] Performed allocation for 0 slaves in 153331ns
I1211 06:51:55.068481 14517 hierarchical.hpp:955] No resources available to allocate!
I1211 06:51:55.068575 14517 hierarchical.hpp:855] Performed allocation for 0 slaves in 105546ns
I1211 06:51:56.069396 14514 hierarchical.hpp:955] No resources available to allocate!
I1211 06:51:56.069474 14514 hierarchical.hpp:855] Performed allocation for 0 slaves in 88915ns
I1211 06:51:57.069821 14516 hierarchical.hpp:955] No resources available to allocate!
I1211 06:51:57.069887 14516 hierarchical.hpp:855] Performed allocation for 0 slaves in 77475ns
I1211 06:51:58.071259 14516 hierarchical.hpp:955] No resources available to allocate!
I1211 06:51:58.071396 14516 hierarchical.hpp:855] Performed allocation for 0 slaves in 149354ns
I1211 06:51:59.071732 14519 hierarchical.hpp:955] No resources available to allocate!
I1211 06:51:59.071815 14519 hierarchical.hpp:855] Performed allocation for 0 slaves in 97089ns
I1211 06:52:00.072584 14519 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:00.072654 14519 hierarchical.hpp:855] Performed allocation for 0 slaves in 84116ns
I1211 06:52:01.074057 14519 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:01.074195 14519 hierarchical.hpp:855] Performed allocation for 0 slaves in 151362ns
I1211 06:52:02.074559 14518 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:02.074630 14518 hierarchical.hpp:855] Performed allocation for 0 slaves in 82381ns
I1211 06:52:03.074978 14518 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:03.075090 14518 hierarchical.hpp:855] Performed allocation for 0 slaves in 122611ns
I1211 06:52:04.076216 14520 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:04.076323 14520 hierarchical.hpp:855] Performed allocation for 0 slaves in 117705ns
I1211 06:52:05.076735 14513 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:05.076818 14513 hierarchical.hpp:855] Performed allocation for 0 slaves in 98758ns
I1211 06:52:06.077500 14513 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:06.077569 14513 hierarchical.hpp:855] Performed allocation for 0 slaves in 80356ns
I1211 06:52:07.077806 14513 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:07.077853 14513 hierarchical.hpp:855] Performed allocation for 0 slaves in 57064ns
I1211 06:52:08.078822 14513 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:08.078927 14513 hierarchical.hpp:855] Performed allocation for 0 slaves in 115301ns
I1211 06:52:09.079191 14515 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:09.079255 14515 hierarchical.hpp:855] Performed allocation for 0 slaves in 75247ns
I1211 06:52:10.011404 14516 group.cpp:714] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 06:52:10.015550 14517 master.cpp:1077] Dropping 'mesos.internal.RegisterFrameworkMessage' message since not elected yet
I1211 06:52:10.018450 14515 network.hpp:415] ZooKeeper group memberships changed
I1211 06:52:10.018529 14515 group.cpp:656] Trying to get '/mesos/log_replicas/0000000004' in ZooKeeper
I1211 06:52:10.024333 14515 group.cpp:656] Trying to get '/mesos/log_replicas/0000000005' in ZooKeeper
I1211 06:52:10.025161 14515 network.hpp:463] ZooKeeper group PIDs: { log-replica(1)@10.0.0.2:5050, log-replica(1)@10.0.0.3:5050 }
I1211 06:52:10.026538 14514 group.cpp:714] Found non-sequence node 'log_replicas' at '/mesos' in ZooKeeper
I1211 06:52:10.026577 14514 detector.cpp:126] The current leader (id=4) is lost
I1211 06:52:10.026588 14514 detector.cpp:138] Detected a new leader: (id='5')
I1211 06:52:10.026624 14514 group.cpp:656] Trying to get '/mesos/info_0000000005' in ZooKeeper
W1211 06:52:10.027079 14514 detector.cpp:444] Leading master master@10.0.0.2:5050 is using a Protobuf binary format when registering with ZooKeeper (info): this will be deprecated as of Mesos 0.24 (see MESOS-2340)
I1211 06:52:10.027112 14514 detector.cpp:481] A new leading master (UPID=master@10.0.0.2:5050) is detected
I1211 06:52:10.027143 14514 master.cpp:1481] The newly elected leader is master@10.0.0.2:5050 with id 20151211-065119-33554442-5050-14508
I1211 06:52:10.027160 14514 master.cpp:1494] Elected as the leading master!
I1211 06:52:10.027243 14514 master.cpp:1264] Recovering from registrar
I1211 06:52:10.027294 14514 registrar.cpp:313] Recovering registrar
I1211 06:52:10.027454 14514 log.cpp:661] Attempting to start the writer
I1211 06:52:10.028600 14519 replica.cpp:477] Replica received implicit promise request with proposal 2
I1211 06:52:10.033560 14519 leveldb.cpp:306] Persisting metadata (8 bytes) to leveldb took 4.8467ms
I1211 06:52:10.033622 14519 replica.cpp:345] Persisted promised to 2
I1211 06:52:10.034739 14519 coordinator.cpp:230] Coordinator attemping to fill missing position
I1211 06:52:10.034793 14519 log.cpp:677] Writer started with ending position 6
I1211 06:52:10.034952 14519 leveldb.cpp:438] Reading position from leveldb took 26853ns
I1211 06:52:10.035011 14519 leveldb.cpp:438] Reading position from leveldb took 6041ns
I1211 06:52:10.035337 14519 registrar.cpp:346] Successfully fetched the registry (383B) in 8.016128ms
I1211 06:52:10.035410 14519 registrar.cpp:445] Applied 1 operations in 7917ns; attempting to update the 'registry'
I1211 06:52:10.036065 14518 log.cpp:685] Attempting to append 431 bytes to the log
I1211 06:52:10.036093 14518 coordinator.cpp:340] Coordinator attempting to write APPEND action at position 7
I1211 06:52:10.036263 14518 replica.cpp:511] Replica received write request for position 7
I1211 06:52:10.036942 14518 leveldb.cpp:343] Persisting action (450 bytes) to leveldb took 647084ns
I1211 06:52:10.036963 14518 replica.cpp:679] Persisted action at 7
I1211 06:52:10.037135 14518 replica.cpp:658] Replica received learned notice for position 7
I1211 06:52:10.037364 14518 leveldb.cpp:343] Persisting action (452 bytes) to leveldb took 212245ns
I1211 06:52:10.037380 14518 replica.cpp:679] Persisted action at 7
I1211 06:52:10.037387 14518 replica.cpp:664] Replica learned APPEND action at position 7
I1211 06:52:10.037466 14518 log.cpp:704] Attempting to truncate the log to 7
I1211 06:52:10.037500 14518 coordinator.cpp:340] Coordinator attempting to write TRUNCATE action at position 8
I1211 06:52:10.037572 14518 replica.cpp:511] Replica received write request for position 8
I1211 06:52:10.038120 14518 leveldb.cpp:343] Persisting action (16 bytes) to leveldb took 532955ns
I1211 06:52:10.038136 14518 replica.cpp:679] Persisted action at 8
I1211 06:52:10.038671 14518 replica.cpp:658] Replica received learned notice for position 8
I1211 06:52:10.039217 14518 leveldb.cpp:343] Persisting action (18 bytes) to leveldb took 529078ns
I1211 06:52:10.039240 14518 leveldb.cpp:401] Deleting ~2 keys from leveldb took 9325ns
I1211 06:52:10.039248 14518 replica.cpp:679] Persisted action at 8
I1211 06:52:10.039255 14518 replica.cpp:664] Replica learned TRUNCATE action at position 8
I1211 06:52:10.044561 14519 registrar.cpp:490] Successfully updated the 'registry' in 9.127168ms
I1211 06:52:10.044615 14519 registrar.cpp:376] Successfully recovered registrar
I1211 06:52:10.044729 14519 master.cpp:1291] Recovered 2 slaves from the Registry (392B) ; allowing 10mins for slaves to re-register
I1211 06:52:10.080044 14518 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:10.080113 14518 hierarchical.hpp:855] Performed allocation for 0 slaves in 85712ns
I1211 06:52:10.108011 14518 master.cpp:3520] Re-registering slave 20151211-063437-33554442-5050-4917-S1 at slave(1)@10.0.0.6:5051 (n5)
I1211 06:52:10.110411 14518 registrar.cpp:445] Applied 1 operations in 15880ns; attempting to update the 'registry'
I1211 06:52:10.111348 14513 log.cpp:685] Attempting to append 431 bytes to the log
I1211 06:52:10.111392 14513 coordinator.cpp:340] Coordinator attempting to write APPEND action at position 9
I1211 06:52:10.111579 14513 replica.cpp:511] Replica received write request for position 9
I1211 06:52:10.112354 14513 leveldb.cpp:343] Persisting action (450 bytes) to leveldb took 725215ns
I1211 06:52:10.112589 14513 replica.cpp:679] Persisted action at 9
I1211 06:52:10.112804 14513 replica.cpp:658] Replica received learned notice for position 9
I1211 06:52:10.113492 14513 leveldb.cpp:343] Persisting action (452 bytes) to leveldb took 417340ns
I1211 06:52:10.113512 14513 replica.cpp:679] Persisted action at 9
I1211 06:52:10.113522 14513 replica.cpp:664] Replica learned APPEND action at position 9
I1211 06:52:10.113710 14513 log.cpp:704] Attempting to truncate the log to 9
I1211 06:52:10.113778 14514 coordinator.cpp:340] Coordinator attempting to write TRUNCATE action at position 10
I1211 06:52:10.113884 14514 replica.cpp:511] Replica received write request for position 10
I1211 06:52:10.114416 14514 leveldb.cpp:343] Persisting action (16 bytes) to leveldb took 511817ns
I1211 06:52:10.114614 14514 replica.cpp:679] Persisted action at 10
I1211 06:52:10.114815 14514 replica.cpp:658] Replica received learned notice for position 10
I1211 06:52:10.115345 14514 leveldb.cpp:343] Persisting action (18 bytes) to leveldb took 510255ns
I1211 06:52:10.115499 14514 leveldb.cpp:401] Deleting ~2 keys from leveldb took 131357ns
I1211 06:52:10.115514 14514 replica.cpp:679] Persisted action at 10
I1211 06:52:10.115522 14514 replica.cpp:664] Replica learned TRUNCATE action at position 10
I1211 06:52:10.119318 14518 registrar.cpp:490] Successfully updated the 'registry' in 8.795136ms
W1211 06:52:10.119732 14519 master.cpp:4952] Possibly orphaned completed task 1449816510497-www-data-devel-job1-0-481e82c1-96c7-4c42-94be-b2aaaf490543 of framework 20151211-063437-33554442-5050-4917-0000 that ran on slave 20151211-063437-33554442-5050-4917-S1 at slave(1)@10.0.0.6:5051 (n5)
W1211 06:52:10.119784 14519 master.cpp:4952] Possibly orphaned completed task 1449816525070-www-data-devel-job2-0-0d7d07b6-46f6-43f7-9a3e-ffbe0a6ddc2b of framework 20151211-063437-33554442-5050-4917-0000 that ran on slave 20151211-063437-33554442-5050-4917-S1 at slave(1)@10.0.0.6:5051 (n5)
W1211 06:52:10.119796 14519 master.cpp:4952] Possibly orphaned completed task 1449816542273-www-data-devel-job3-0-89197f10-b937-4c07-8319-ac173bf00daa of framework 20151211-063437-33554442-5050-4917-0000 that ran on slave 20151211-063437-33554442-5050-4917-S1 at slave(1)@10.0.0.6:5051 (n5)
W1211 06:52:10.119803 14519 master.cpp:4952] Possibly orphaned completed task 1449816549462-www-data-devel-job4-0-b6ab6972-20fa-4829-8275-08cf4b766c29 of framework 20151211-063437-33554442-5050-4917-0000 that ran on slave 20151211-063437-33554442-5050-4917-S1 at slave(1)@10.0.0.6:5051 (n5)
W1211 06:52:10.119812 14519 master.cpp:4952] Possibly orphaned completed task 1449816554630-www-data-devel-job5-0-6094a21f-394e-44eb-a4ed-370bdce760b0 of framework 20151211-063437-33554442-5050-4917-0000 that ran on slave 20151211-063437-33554442-5050-4917-S1 at slave(1)@10.0.0.6:5051 (n5)
W1211 06:52:10.119818 14519 master.cpp:4952] Possibly orphaned completed task 1449816558375-www-data-devel-job6-0-dde8a868-2175-4ada-a1e3-937b1b622ff7 of framework 20151211-063437-33554442-5050-4917-0000 that ran on slave 20151211-063437-33554442-5050-4917-S1 at slave(1)@10.0.0.6:5051 (n5)
I1211 06:52:10.120103 14517 hierarchical.hpp:528] Added slave 20151211-063437-33554442-5050-4917-S1 (n5) with cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (allocated: )
I1211 06:52:10.120158 14517 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:10.120167 14517 hierarchical.hpp:873] Performed allocation for slave 20151211-063437-33554442-5050-4917-S1 in 28695ns
I1211 06:52:10.120185 14519 master.cpp:3597] Re-registered slave 20151211-063437-33554442-5050-4917-S1 at slave(1)@10.0.0.6:5051 (n5) with cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]
I1211 06:52:10.120210 14519 master.cpp:3625] Sending updated checkpointed resources  to slave 20151211-063437-33554442-5050-4917-S1 at slave(1)@10.0.0.6:5051 (n5)
I1211 06:52:10.277066 14514 master.cpp:3520] Re-registering slave 20151211-063437-33554442-5050-4917-S0 at slave(1)@10.0.0.5:5051 (n4)
I1211 06:52:10.277429 14514 registrar.cpp:445] Applied 1 operations in 14131ns; attempting to update the 'registry'
I1211 06:52:10.278419 14514 log.cpp:685] Attempting to append 431 bytes to the log
I1211 06:52:10.278458 14514 coordinator.cpp:340] Coordinator attempting to write APPEND action at position 11
I1211 06:52:10.278596 14514 replica.cpp:511] Replica received write request for position 11
I1211 06:52:10.279402 14514 leveldb.cpp:343] Persisting action (450 bytes) to leveldb took 782671ns
I1211 06:52:10.279723 14514 replica.cpp:679] Persisted action at 11
I1211 06:52:10.279825 14514 replica.cpp:658] Replica received learned notice for position 11
I1211 06:52:10.281242 14514 leveldb.cpp:343] Persisting action (452 bytes) to leveldb took 1.396753ms
I1211 06:52:10.281272 14514 replica.cpp:679] Persisted action at 11
I1211 06:52:10.281281 14514 replica.cpp:664] Replica learned APPEND action at position 11
I1211 06:52:10.281500 14514 registrar.cpp:490] Successfully updated the 'registry' in 4.009216ms
I1211 06:52:10.281615 14514 log.cpp:704] Attempting to truncate the log to 11
I1211 06:52:10.281853 14519 coordinator.cpp:340] Coordinator attempting to write TRUNCATE action at position 12
I1211 06:52:10.281977 14519 replica.cpp:511] Replica received write request for position 12
W1211 06:52:10.282415 14514 master.cpp:4952] Possibly orphaned completed task 1449816511146-www-data-devel-job1-0-730a7c1e-550e-4b81-8600-2777d8bef720 of framework 20151211-063437-33554442-5050-4917-0000 that ran on slave 20151211-063437-33554442-5050-4917-S0 at slave(1)@10.0.0.5:5051 (n4)
W1211 06:52:10.282449 14514 master.cpp:4952] Possibly orphaned completed task 1449816524682-www-data-devel-job2-0-19d42777-7a95-4996-90b9-0b3127fe1fe0 of framework 20151211-063437-33554442-5050-4917-0000 that ran on slave 20151211-063437-33554442-5050-4917-S0 at slave(1)@10.0.0.5:5051 (n4)
W1211 06:52:10.282460 14514 master.cpp:4952] Possibly orphaned completed task 1449816542609-www-data-devel-job3-0-860a5bcd-3502-4851-bf54-a02d96927626 of framework 20151211-063437-33554442-5050-4917-0000 that ran on slave 20151211-063437-33554442-5050-4917-S0 at slave(1)@10.0.0.5:5051 (n4)
W1211 06:52:10.282469 14514 master.cpp:4952] Possibly orphaned completed task 1449816549780-www-data-devel-job4-0-c033c17a-d152-47a9-bf21-06d6f5ec5f29 of framework 20151211-063437-33554442-5050-4917-0000 that ran on slave 20151211-063437-33554442-5050-4917-S0 at slave(1)@10.0.0.5:5051 (n4)
W1211 06:52:10.282480 14514 master.cpp:4952] Possibly orphaned completed task 1449816554226-www-data-devel-job5-0-39e75d15-747b-4806-a43a-e71bf5713fdb of framework 20151211-063437-33554442-5050-4917-0000 that ran on slave 20151211-063437-33554442-5050-4917-S0 at slave(1)@10.0.0.5:5051 (n4)
W1211 06:52:10.282488 14514 master.cpp:4952] Possibly orphaned completed task 1449816557973-www-data-devel-job6-0-c5b5112c-7a83-4165-a908-963583bef526 of framework 20151211-063437-33554442-5050-4917-0000 that ran on slave 20151211-063437-33554442-5050-4917-S0 at slave(1)@10.0.0.5:5051 (n4)
W1211 06:52:10.282546 14514 master.cpp:4952] Possibly orphaned completed task 1449816511556-www-data-devel-job1-0-ba09cfa9-8c87-4688-ae6f-39e1ca248870 of framework 20151211-063437-33554442-5050-4917-0000 that ran on slave 20151211-063437-33554442-5050-4917-S0 at slave(1)@10.0.0.5:5051 (n4)
W1211 06:52:10.282569 14514 master.cpp:4952] Possibly orphaned completed task 1449816525356-www-data-devel-job2-0-dd208fb3-784b-4249-95e0-bf166d668a7d of framework 20151211-063437-33554442-5050-4917-0000 that ran on slave 20151211-063437-33554442-5050-4917-S0 at slave(1)@10.0.0.5:5051 (n4)
W1211 06:52:10.282582 14514 master.cpp:4952] Possibly orphaned completed task 1449816589354-www-data-devel-job8-0-ef9162e6-6a27-469b-beff-3d14c6c67aac of framework 20151211-063437-33554442-5050-4917-0000 that ran on slave 20151211-063437-33554442-5050-4917-S0 at slave(1)@10.0.0.5:5051 (n4)
W1211 06:52:10.282593 14514 master.cpp:4952] Possibly orphaned completed task 1449816589734-www-data-devel-job7-0-6702c0cf-3e29-4e1f-9a28-0d88f0cc8a35 of framework 20151211-063437-33554442-5050-4917-0000 that ran on slave 20151211-063437-33554442-5050-4917-S0 at slave(1)@10.0.0.5:5051 (n4)
W1211 06:52:10.282604 14514 master.cpp:4952] Possibly orphaned completed task 1449816591397-www-data-devel-job7-0-42abd0c3-1b58-4e9b-a864-3e39ce3dccbc of framework 20151211-063437-33554442-5050-4917-0000 that ran on slave 20151211-063437-33554442-5050-4917-S0 at slave(1)@10.0.0.5:5051 (n4)
W1211 06:52:10.282675 14514 master.cpp:4952] Possibly orphaned completed task 1449816591629-www-data-devel-job10-0-2af466c2-9e24-439d-bb90-221342bb0c71 of framework 20151211-063437-33554442-5050-4917-0000 that ran on slave 20151211-063437-33554442-5050-4917-S0 at slave(1)@10.0.0.5:5051 (n4)
W1211 06:52:10.282691 14514 master.cpp:4952] Possibly orphaned completed task 1449816593259-www-data-devel-job10-0-e4b3ce35-548a-488a-a4f4-cf72ff4ea8e5 of framework 20151211-063437-33554442-5050-4917-0000 that ran on slave 20151211-063437-33554442-5050-4917-S0 at slave(1)@10.0.0.5:5051 (n4)
I1211 06:52:10.282758 14517 hierarchical.hpp:528] Added slave 20151211-063437-33554442-5050-4917-S0 (n4) with cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (allocated: )
I1211 06:52:10.282819 14517 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:10.282829 14517 hierarchical.hpp:873] Performed allocation for slave 20151211-063437-33554442-5050-4917-S0 in 25284ns
I1211 06:52:10.282981 14514 master.cpp:3597] Re-registered slave 20151211-063437-33554442-5050-4917-S0 at slave(1)@10.0.0.5:5051 (n4) with cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000]
I1211 06:52:10.283012 14514 master.cpp:3625] Sending updated checkpointed resources  to slave 20151211-063437-33554442-5050-4917-S0 at slave(1)@10.0.0.5:5051 (n4)
I1211 06:52:10.285439 14519 leveldb.cpp:343] Persisting action (16 bytes) to leveldb took 3.439641ms
I1211 06:52:10.285513 14519 replica.cpp:679] Persisted action at 12
I1211 06:52:10.285794 14519 replica.cpp:658] Replica received learned notice for position 12
I1211 06:52:10.286355 14519 leveldb.cpp:343] Persisting action (18 bytes) to leveldb took 541629ns
I1211 06:52:10.286380 14519 leveldb.cpp:401] Deleting ~2 keys from leveldb took 9876ns
I1211 06:52:10.286389 14519 replica.cpp:679] Persisted action at 12
I1211 06:52:10.286396 14519 replica.cpp:664] Replica learned TRUNCATE action at position 12
I1211 06:52:11.080669 14519 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:11.080760 14519 hierarchical.hpp:855] Performed allocation for 2 slaves in 142920ns
I1211 06:52:11.637529 14519 master.cpp:1767] Received registration request for framework 'TwitterScheduler' at scheduler-6a035f51-988f-436f-9c48-8065a32f3cce@10.0.0.6:8083
I1211 06:52:11.637697 14519 master.cpp:1834] Registering framework 20151211-065119-33554442-5050-14508-0000 (TwitterScheduler) at scheduler-6a035f51-988f-436f-9c48-8065a32f3cce@10.0.0.6:8083 with checkpointing enabled and capabilities [ REVOCABLE_RESOURCES ]
I1211 06:52:11.637985 14519 hierarchical.hpp:386] Added framework 20151211-065119-33554442-5050-14508-0000
I1211 06:52:11.638164 14519 hierarchical.hpp:855] Performed allocation for 2 slaves in 137415ns
I1211 06:52:11.638406 14519 master.cpp:4290] Sending 2 offers to framework 20151211-065119-33554442-5050-14508-0000 (TwitterScheduler) at scheduler-6a035f51-988f-436f-9c48-8065a32f3cce@10.0.0.6:8083
I1211 06:52:12.081370 14518 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:12.081440 14518 hierarchical.hpp:855] Performed allocation for 2 slaves in 207211ns
I1211 06:52:13.088330 14519 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:13.088405 14519 hierarchical.hpp:855] Performed allocation for 2 slaves in 152168ns
I1211 06:52:13.523335 14518 master.cpp:1910] Received re-registration request from framework 20151211-065119-33554442-5050-14508-0000 (TwitterScheduler) at scheduler-472cc2c7-43a6-4ae6-ace4-e7e54f95f045@10.0.0.4:8083
I1211 06:52:13.523439 14518 master.cpp:1963] Re-registering framework 20151211-065119-33554442-5050-14508-0000 (TwitterScheduler)  at scheduler-472cc2c7-43a6-4ae6-ace4-e7e54f95f045@10.0.0.4:8083 with checkpointing enabled and capabilities [ REVOCABLE_RESOURCES ]
I1211 06:52:13.523469 14518 master.cpp:1985] Updating info for framework 20151211-065119-33554442-5050-14508-0000
I1211 06:52:13.523530 14518 master.cpp:2002] Framework 20151211-065119-33554442-5050-14508-0000 (TwitterScheduler) at scheduler-6a035f51-988f-436f-9c48-8065a32f3cce@10.0.0.6:8083 failed over
I1211 06:52:13.524093 14518 hierarchical.hpp:761] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000], allocated: ) on slave 20151211-063437-33554442-5050-4917-S0 from framework 20151211-065119-33554442-5050-14508-0000
I1211 06:52:13.524181 14518 hierarchical.hpp:761] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000], allocated: ) on slave 20151211-063437-33554442-5050-4917-S1 from framework 20151211-065119-33554442-5050-14508-0000
I1211 06:52:14.089438 14518 hierarchical.hpp:855] Performed allocation for 2 slaves in 117739ns
I1211 06:52:14.089578 14518 master.cpp:4290] Sending 2 offers to framework 20151211-065119-33554442-5050-14508-0000 (TwitterScheduler) at scheduler-472cc2c7-43a6-4ae6-ace4-e7e54f95f045@10.0.0.4:8083
I1211 06:52:15.066009 14518 master.cpp:952] Framework 20151211-065119-33554442-5050-14508-0000 (TwitterScheduler) at scheduler-472cc2c7-43a6-4ae6-ace4-e7e54f95f045@10.0.0.4:8083 disconnected
I1211 06:52:15.066067 14518 master.cpp:2166] Disconnecting framework 20151211-065119-33554442-5050-14508-0000 (TwitterScheduler) at scheduler-472cc2c7-43a6-4ae6-ace4-e7e54f95f045@10.0.0.4:8083
I1211 06:52:15.066078 14518 master.cpp:2182] Deactivating framework 20151211-065119-33554442-5050-14508-0000 (TwitterScheduler) at scheduler-472cc2c7-43a6-4ae6-ace4-e7e54f95f045@10.0.0.4:8083
I1211 06:52:15.066265 14518 master.cpp:974] Giving framework 20151211-065119-33554442-5050-14508-0000 (TwitterScheduler) at scheduler-472cc2c7-43a6-4ae6-ace4-e7e54f95f045@10.0.0.4:8083 3weeks to failover
I1211 06:52:15.066303 14518 hierarchical.hpp:469] Deactivated framework 20151211-065119-33554442-5050-14508-0000
I1211 06:52:15.066334 14518 hierarchical.hpp:761] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000], allocated: ) on slave 20151211-063437-33554442-5050-4917-S1 from framework 20151211-065119-33554442-5050-14508-0000
I1211 06:52:15.066367 14518 hierarchical.hpp:761] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000], allocated: ) on slave 20151211-063437-33554442-5050-4917-S0 from framework 20151211-065119-33554442-5050-14508-0000
I1211 06:52:15.066450 14521 poll_socket.cpp:94] Socket error while connecting
I1211 06:52:15.066470 14521 process.cpp:1603] Failed to send 'mesos.internal.RescindResourceOfferMessage' to '10.0.0.4:8083', connect: Socket error while connecting
E1211 06:52:15.066501 14521 socket.hpp:107] Shutdown failed on fd=34: Transport endpoint is not connected [107]
I1211 06:52:15.091189 14518 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:15.091344 14518 hierarchical.hpp:855] Performed allocation for 2 slaves in 218077ns
I1211 06:52:15.754632 14515 master.cpp:1910] Received re-registration request from framework 20151211-065119-33554442-5050-14508-0000 (TwitterScheduler) at scheduler-857ee71b-e627-4b52-ae69-ab1121e3719c@10.0.0.5:8083
I1211 06:52:15.754751 14515 master.cpp:1963] Re-registering framework 20151211-065119-33554442-5050-14508-0000 (TwitterScheduler)  at scheduler-857ee71b-e627-4b52-ae69-ab1121e3719c@10.0.0.5:8083 with checkpointing enabled and capabilities [ REVOCABLE_RESOURCES ]
I1211 06:52:15.754770 14515 master.cpp:1985] Updating info for framework 20151211-065119-33554442-5050-14508-0000
I1211 06:52:15.754791 14515 master.cpp:2002] Framework 20151211-065119-33554442-5050-14508-0000 (TwitterScheduler) at scheduler-472cc2c7-43a6-4ae6-ace4-e7e54f95f045@10.0.0.4:8083 failed over
I1211 06:52:15.754997 14515 hierarchical.hpp:439] Activated framework 20151211-065119-33554442-5050-14508-0000
I1211 06:52:15.755265 14515 hierarchical.hpp:855] Performed allocation for 2 slaves in 103649ns
I1211 06:52:15.755590 14517 master.cpp:4290] Sending 2 offers to framework 20151211-065119-33554442-5050-14508-0000 (TwitterScheduler) at scheduler-857ee71b-e627-4b52-ae69-ab1121e3719c@10.0.0.5:8083
I1211 06:52:15.755138 14521 poll_socket.cpp:94] Socket error while connecting
I1211 06:52:15.755657 14521 process.cpp:1603] Failed to send 'mesos.internal.FrameworkErrorMessage' to '10.0.0.4:8083', connect: Socket error while connecting
E1211 06:52:15.755671 14521 socket.hpp:107] Shutdown failed on fd=35: Transport endpoint is not connected [107]
I1211 06:52:16.098575 14520 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:16.098628 14520 hierarchical.hpp:855] Performed allocation for 2 slaves in 128676ns
I1211 06:52:16.830509 14520 master.cpp:952] Framework 20151211-065119-33554442-5050-14508-0000 (TwitterScheduler) at scheduler-857ee71b-e627-4b52-ae69-ab1121e3719c@10.0.0.5:8083 disconnected
I1211 06:52:16.830555 14520 master.cpp:2166] Disconnecting framework 20151211-065119-33554442-5050-14508-0000 (TwitterScheduler) at scheduler-857ee71b-e627-4b52-ae69-ab1121e3719c@10.0.0.5:8083
I1211 06:52:16.830564 14520 master.cpp:2182] Deactivating framework 20151211-065119-33554442-5050-14508-0000 (TwitterScheduler) at scheduler-857ee71b-e627-4b52-ae69-ab1121e3719c@10.0.0.5:8083
I1211 06:52:16.830754 14520 master.cpp:974] Giving framework 20151211-065119-33554442-5050-14508-0000 (TwitterScheduler) at scheduler-857ee71b-e627-4b52-ae69-ab1121e3719c@10.0.0.5:8083 3weeks to failover
I1211 06:52:16.830792 14520 hierarchical.hpp:469] Deactivated framework 20151211-065119-33554442-5050-14508-0000
I1211 06:52:16.830968 14521 poll_socket.cpp:94] Socket error while connecting
I1211 06:52:16.830987 14521 process.cpp:1603] Failed to send 'mesos.internal.RescindResourceOfferMessage' to '10.0.0.5:8083', connect: Socket error while connecting
I1211 06:52:16.831007 14520 hierarchical.hpp:761] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000], allocated: ) on slave 20151211-063437-33554442-5050-4917-S1 from framework 20151211-065119-33554442-5050-14508-0000
I1211 06:52:16.831046 14520 hierarchical.hpp:761] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000], allocated: ) on slave 20151211-063437-33554442-5050-4917-S0 from framework 20151211-065119-33554442-5050-14508-0000
E1211 06:52:16.831069 14521 socket.hpp:107] Shutdown failed on fd=35: Transport endpoint is not connected [107]
I1211 06:52:17.099505 14513 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:17.099582 14513 hierarchical.hpp:855] Performed allocation for 2 slaves in 117541ns
I1211 06:52:17.641800 14519 master.cpp:1910] Received re-registration request from framework 20151211-065119-33554442-5050-14508-0000 (TwitterScheduler) at scheduler-af2b264b-3911-46e0-951a-2c5c0ea0c5af@10.0.0.2:8083
I1211 06:52:17.641904 14519 master.cpp:1963] Re-registering framework 20151211-065119-33554442-5050-14508-0000 (TwitterScheduler)  at scheduler-af2b264b-3911-46e0-951a-2c5c0ea0c5af@10.0.0.2:8083 with checkpointing enabled and capabilities [ REVOCABLE_RESOURCES ]
I1211 06:52:17.641921 14519 master.cpp:1985] Updating info for framework 20151211-065119-33554442-5050-14508-0000
I1211 06:52:17.641937 14519 master.cpp:2002] Framework 20151211-065119-33554442-5050-14508-0000 (TwitterScheduler) at scheduler-857ee71b-e627-4b52-ae69-ab1121e3719c@10.0.0.5:8083 failed over
I1211 06:52:17.642101 14519 hierarchical.hpp:439] Activated framework 20151211-065119-33554442-5050-14508-0000
I1211 06:52:17.642201 14519 hierarchical.hpp:855] Performed allocation for 2 slaves in 83198ns
I1211 06:52:17.642266 14519 master.cpp:4290] Sending 2 offers to framework 20151211-065119-33554442-5050-14508-0000 (TwitterScheduler) at scheduler-af2b264b-3911-46e0-951a-2c5c0ea0c5af@10.0.0.2:8083
I1211 06:52:17.642781 14521 poll_socket.cpp:94] Socket error while connecting
I1211 06:52:17.642895 14521 process.cpp:1603] Failed to send 'mesos.internal.FrameworkErrorMessage' to '10.0.0.5:8083', connect: Socket error while connecting
E1211 06:52:17.642912 14521 socket.hpp:107] Shutdown failed on fd=32: Transport endpoint is not connected [107]
I1211 06:52:18.100862 14516 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:18.100932 14516 hierarchical.hpp:855] Performed allocation for 2 slaves in 164205ns
I1211 06:52:18.459398 14516 master.cpp:952] Framework 20151211-065119-33554442-5050-14508-0000 (TwitterScheduler) at scheduler-af2b264b-3911-46e0-951a-2c5c0ea0c5af@10.0.0.2:8083 disconnected
I1211 06:52:18.459460 14516 master.cpp:2166] Disconnecting framework 20151211-065119-33554442-5050-14508-0000 (TwitterScheduler) at scheduler-af2b264b-3911-46e0-951a-2c5c0ea0c5af@10.0.0.2:8083
I1211 06:52:18.459470 14516 master.cpp:2182] Deactivating framework 20151211-065119-33554442-5050-14508-0000 (TwitterScheduler) at scheduler-af2b264b-3911-46e0-951a-2c5c0ea0c5af@10.0.0.2:8083
I1211 06:52:18.459646 14516 master.cpp:974] Giving framework 20151211-065119-33554442-5050-14508-0000 (TwitterScheduler) at scheduler-af2b264b-3911-46e0-951a-2c5c0ea0c5af@10.0.0.2:8083 3weeks to failover
I1211 06:52:18.459693 14514 hierarchical.hpp:469] Deactivated framework 20151211-065119-33554442-5050-14508-0000
I1211 06:52:18.459771 14514 hierarchical.hpp:761] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000], allocated: ) on slave 20151211-063437-33554442-5050-4917-S0 from framework 20151211-065119-33554442-5050-14508-0000
I1211 06:52:18.459805 14514 hierarchical.hpp:761] Recovered cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000] (total: cpus(*):1; mem(*):2927; disk(*):33172; ports(*):[31000-32000], allocated: ) on slave 20151211-063437-33554442-5050-4917-S1 from framework 20151211-065119-33554442-5050-14508-0000
I1211 06:52:18.459723 14521 poll_socket.cpp:94] Socket error while connecting
I1211 06:52:18.459828 14521 process.cpp:1603] Failed to send 'mesos.internal.RescindResourceOfferMessage' to '10.0.0.2:8083', connect: Socket error while connecting
E1211 06:52:18.459841 14521 socket.hpp:107] Shutdown failed on fd=24: Transport endpoint is not connected [107]
I1211 06:52:19.102488 14518 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:19.105059 14518 hierarchical.hpp:855] Performed allocation for 2 slaves in 2.619255ms
I1211 06:52:20.105648 14515 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:20.105744 14515 hierarchical.hpp:855] Performed allocation for 2 slaves in 149666ns
I1211 06:52:21.106786 14517 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:21.106886 14517 hierarchical.hpp:855] Performed allocation for 2 slaves in 147755ns
I1211 06:52:22.107419 14520 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:22.107513 14520 hierarchical.hpp:855] Performed allocation for 2 slaves in 147823ns
I1211 06:52:23.107956 14513 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:23.108034 14513 hierarchical.hpp:855] Performed allocation for 2 slaves in 134770ns
I1211 06:52:24.109431 14513 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:24.111081 14513 hierarchical.hpp:855] Performed allocation for 2 slaves in 1.688817ms
I1211 06:52:25.111783 14519 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:25.111924 14519 hierarchical.hpp:855] Performed allocation for 2 slaves in 226953ns
I1211 06:52:26.113522 14520 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:26.113592 14520 hierarchical.hpp:855] Performed allocation for 2 slaves in 123753ns
I1211 06:52:27.113865 14520 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:27.113981 14520 hierarchical.hpp:855] Performed allocation for 2 slaves in 161821ns
I1211 06:52:28.114475 14517 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:28.114543 14517 hierarchical.hpp:855] Performed allocation for 2 slaves in 115161ns
I1211 06:52:29.115006 14515 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:29.116159 14515 hierarchical.hpp:855] Performed allocation for 2 slaves in 1.203644ms
I1211 06:52:30.116663 14516 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:30.116734 14516 hierarchical.hpp:855] Performed allocation for 2 slaves in 120529ns
I1211 06:52:31.117444 14516 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:31.117554 14516 hierarchical.hpp:855] Performed allocation for 2 slaves in 158623ns
I1211 06:52:32.118315 14514 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:32.118398 14514 hierarchical.hpp:855] Performed allocation for 2 slaves in 142044ns
I1211 06:52:33.118969 14514 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:33.119051 14514 hierarchical.hpp:855] Performed allocation for 2 slaves in 140192ns
I1211 06:52:34.119711 14514 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:34.121531 14514 hierarchical.hpp:855] Performed allocation for 2 slaves in 1.861888ms
I1211 06:52:35.121958 14518 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:35.122093 14518 hierarchical.hpp:855] Performed allocation for 2 slaves in 192638ns
I1211 06:52:36.122712 14513 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:36.122813 14513 hierarchical.hpp:855] Performed allocation for 2 slaves in 142760ns
I1211 06:52:37.123234 14519 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:37.123306 14519 hierarchical.hpp:855] Performed allocation for 2 slaves in 123049ns
I1211 06:52:38.123664 14519 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:38.123757 14519 hierarchical.hpp:855] Performed allocation for 2 slaves in 136241ns
I1211 06:52:39.124351 14520 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:39.124491 14520 hierarchical.hpp:855] Performed allocation for 2 slaves in 200159ns
I1211 06:52:40.125901 14517 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:40.125972 14517 hierarchical.hpp:855] Performed allocation for 2 slaves in 120513ns
I1211 06:52:41.126664 14517 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:41.126734 14517 hierarchical.hpp:855] Performed allocation for 2 slaves in 126758ns
I1211 06:52:42.127516 14517 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:42.127626 14517 hierarchical.hpp:855] Performed allocation for 2 slaves in 157357ns
I1211 06:52:43.128784 14515 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:43.128984 14515 hierarchical.hpp:855] Performed allocation for 2 slaves in 321328ns
I1211 06:52:44.129669 14515 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:44.131117 14515 hierarchical.hpp:855] Performed allocation for 2 slaves in 1.501733ms
I1211 06:52:45.131855 14516 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:45.131994 14516 hierarchical.hpp:855] Performed allocation for 2 slaves in 198680ns
I1211 06:52:46.132717 14514 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:46.132851 14514 hierarchical.hpp:855] Performed allocation for 2 slaves in 181849ns
I1211 06:52:47.133424 14518 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:47.133560 14518 hierarchical.hpp:855] Performed allocation for 2 slaves in 197253ns
I1211 06:52:48.133985 14513 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:48.134124 14513 hierarchical.hpp:855] Performed allocation for 2 slaves in 196035ns
I1211 06:52:49.134932 14519 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:49.136577 14519 hierarchical.hpp:855] Performed allocation for 2 slaves in 1.684214ms
I1211 06:52:50.137380 14520 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:50.137655 14520 hierarchical.hpp:855] Performed allocation for 2 slaves in 340163ns
I1211 06:52:51.138368 14517 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:51.138450 14517 hierarchical.hpp:855] Performed allocation for 2 slaves in 140999ns
I1211 06:52:52.139477 14517 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:52.139557 14517 hierarchical.hpp:855] Performed allocation for 2 slaves in 139670ns
I1211 06:52:53.139904 14517 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:53.140019 14517 hierarchical.hpp:855] Performed allocation for 2 slaves in 163985ns
I1211 06:52:54.140651 14515 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:54.142379 14515 hierarchical.hpp:855] Performed allocation for 2 slaves in 1.858722ms
I1211 06:52:55.143388 14516 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:55.143501 14516 hierarchical.hpp:855] Performed allocation for 2 slaves in 156797ns
I1211 06:52:56.144754 14514 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:56.144865 14514 hierarchical.hpp:855] Performed allocation for 2 slaves in 160934ns
I1211 06:52:57.145202 14518 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:57.145287 14518 hierarchical.hpp:855] Performed allocation for 2 slaves in 143539ns
I1211 06:52:58.145489 14518 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:58.145601 14518 hierarchical.hpp:855] Performed allocation for 2 slaves in 159097ns
I1211 06:52:59.146111 14513 hierarchical.hpp:955] No resources available to allocate!
I1211 06:52:59.148017 14513 hierarchical.hpp:855] Performed allocation for 2 slaves in 1.89286ms
I1211 06:53:00.151648 14519 hierarchical.hpp:955] No resources available to allocate!
I1211 06:53:00.151734 14519 hierarchical.hpp:855] Performed allocation for 2 slaves in 146165ns
I1211 06:53:01.153780 14519 hierarchical.hpp:955] No resources available to allocate!
I1211 06:53:01.153853 14519 hierarchical.hpp:855] Performed allocation for 2 slaves in 113174ns
I1211 06:53:02.155658 14520 hierarchical.hpp:955] No resources available to allocate!
I1211 06:53:02.155704 14520 hierarchical.hpp:855] Performed allocation for 2 slaves in 86983ns
I1211 06:53:03.156144 14520 hierarchical.hpp:955] No resources available to allocate!
I1211 06:53:03.156257 14520 hierarchical.hpp:855] Performed allocation for 2 slaves in 165267ns
I1211 06:53:04.156738 14517 hierarchical.hpp:955] No resources available to allocate!
I1211 06:53:04.157709 14517 hierarchical.hpp:855] Performed allocation for 2 slaves in 1.010637ms
I1211 06:53:05.158339 14515 hierarchical.hpp:955] No resources available to allocate!
I1211 06:53:05.158473 14515 hierarchical.hpp:855] Performed allocation for 2 slaves in 191526ns
I1211 06:53:06.158867 14516 hierarchical.hpp:955] No resources available to allocate!
I1211 06:53:06.158972 14516 hierarchical.hpp:855] Performed allocation for 2 slaves in 152187ns
I1211 06:53:06.727421 14514 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1211 06:53:06.731178 14518 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1211 06:53:06.732203 14514 group.cpp:313] Group process (group(3)@10.0.0.2:5050) reconnected to ZooKeeper
I1211 06:53:06.732230 14514 group.cpp:787] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1211 06:53:06.743463 14513 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1211 06:53:07.159875 14519 hierarchical.hpp:955] No resources available to allocate!
I1211 06:53:07.159968 14519 hierarchical.hpp:855] Performed allocation for 2 slaves in 143195ns
I1211 06:53:08.160770 14513 hierarchical.hpp:955] No resources available to allocate!
I1211 06:53:08.160852 14513 hierarchical.hpp:855] Performed allocation for 2 slaves in 142622ns
I1211 06:53:09.161445 14513 hierarchical.hpp:955] No resources available to allocate!
I1211 06:53:09.163177 14513 hierarchical.hpp:855] Performed allocation for 2 slaves in 1.779987ms
I1211 06:53:10.164443 14518 hierarchical.hpp:955] No resources available to allocate!
I1211 06:53:10.164551 14518 hierarchical.hpp:855] Performed allocation for 2 slaves in 154984ns
I1211 06:53:11.165295 14519 hierarchical.hpp:955] No resources available to allocate!
I1211 06:53:11.165379 14519 hierarchical.hpp:855] Performed allocation for 2 slaves in 142029ns
I1211 06:53:12.166517 14519 hierarchical.hpp:955] No resources available to allocate!
I1211 06:53:12.166795 14519 hierarchical.hpp:855] Performed allocation for 2 slaves in 444725ns
I1211 06:53:13.167403 14519 hierarchical.hpp:955] No resources available to allocate!
I1211 06:53:13.167475 14519 hierarchical.hpp:855] Performed allocation for 2 slaves in 122697ns
I1211 06:53:13.298965 14519 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1211 06:53:13.300055 14520 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
I1211 06:53:14.167729 14516 hierarchical.hpp:955] No resources available to allocate!
I1211 06:53:14.167847 14516 hierarchical.hpp:855] Performed allocation for 2 slaves in 167820ns
I1211 06:53:15.168151 14515 hierarchical.hpp:955] No resources available to allocate!
I1211 06:53:15.168257 14515 hierarchical.hpp:855] Performed allocation for 2 slaves in 161992ns
I1211 06:53:16.168520 14514 hierarchical.hpp:955] No resources available to allocate!
I1211 06:53:16.168647 14514 hierarchical.hpp:855] Performed allocation for 2 slaves in 181088ns
W1211 06:53:16.728260 14517 group.cpp:456] Timed out waiting to reconnect to ZooKeeper. Forcing ZooKeeper session (sessionId=1518fcd7a830005) expiration
I1211 06:53:16.728446 14517 group.cpp:472] ZooKeeper session expired
I1211 06:53:16.728591 14513 log.cpp:382] Renewing replica group membership
W1211 06:53:16.749657 14513 group.cpp:456] Timed out waiting to reconnect to ZooKeeper. Forcing ZooKeeper session (sessionId=1518fcd7a830003) expiration
I1211 06:53:16.749794 14513 group.cpp:472] ZooKeeper session expired
I1211 06:53:16.749902 14518 detector.cpp:126] The current leader (id=5) is lost
I1211 06:53:16.751381 14518 detector.cpp:138] Detected a new leader: None
I1211 06:53:16.751451 14518 master.cpp:1481] The newly elected leader is None
