3	:invoke	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x6b39d050 "2015-12-11T11:08:04.641Z"], :count 300, :duration 8, :epsilon 23, :interval 37}
3	:ok	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x6b39d050 "2015-12-11T11:08:04.641Z"], :count 300, :duration 8, :epsilon 23, :interval 37}
2	:invoke	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x7294bcf7 "2015-12-11T11:08:09.816Z"], :count 300, :duration 7, :epsilon 21, :interval 34}
2	:ok	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x7294bcf7 "2015-12-11T11:08:09.816Z"], :count 300, :duration 7, :epsilon 21, :interval 34}
4	:invoke	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x49862a9f "2015-12-11T11:08:30.427Z"], :count 300, :duration 3, :epsilon 11, :interval 20}
4	:ok	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x49862a9f "2015-12-11T11:08:30.427Z"], :count 300, :duration 3, :epsilon 11, :interval 20}
1	:invoke	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0xe50060c "2015-12-11T11:08:37.969Z"], :count 300, :duration 1, :epsilon 27, :interval 34}
1	:ok	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0xe50060c "2015-12-11T11:08:37.969Z"], :count 300, :duration 1, :epsilon 27, :interval 34}
0	:invoke	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x5407f2bf "2015-12-11T11:08:49.051Z"], :count 300, :duration 9, :epsilon 13, :interval 28}
0	:ok	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x5407f2bf "2015-12-11T11:08:49.051Z"], :count 300, :duration 9, :epsilon 13, :interval 28}
:nemesis	:info	:start	nil
:nemesis	:info	:start	"Cut off {:n2 #{:n3 :n4 :n1}, :n5 #{:n3 :n4 :n1}, :n3 #{:n2 :n5}, :n4 #{:n2 :n5}, :n1 #{:n2 :n5}}"
2	:invoke	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x8ebbcff "2015-12-11T11:09:17.693Z"], :count 300, :duration 0, :epsilon 18, :interval 24}
2	:info	:add-job	:timed-out
3	:invoke	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x31872c82 "2015-12-11T11:09:37.181Z"], :count 300, :duration 9, :epsilon 29, :interval 44}
1	:invoke	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0xa6f831e "2015-12-11T11:09:46.365Z"], :count 300, :duration 1, :epsilon 21, :interval 28}
3	:info	:add-job	:timed-out
4	:invoke	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x4741cddf "2015-12-11T11:09:55.170Z"], :count 300, :duration 4, :epsilon 22, :interval 32}
1	:info	:add-job	:timed-out
4	:info	:add-job	:timed-out
0	:invoke	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x7dc97f71 "2015-12-11T11:10:34.878Z"], :count 300, :duration 0, :epsilon 12, :interval 18}
0	:info	:add-job	:timed-out
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	:resurrection-complete
8	:invoke	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0xa13c26f "2015-12-11T11:11:01.989Z"], :count 300, :duration 9, :epsilon 17, :interval 32}
8	:info	:add-job	:timed-out
9	:invoke	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x437e41ef "2015-12-11T11:11:23.866Z"], :count 300, :duration 3, :epsilon 13, :interval 22}
7	:invoke	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x2332e2b9 "2015-12-11T11:11:24.974Z"], :count 300, :duration 0, :epsilon 21, :interval 27}
9	:info	:add-job	:timed-out
7	:info	:add-job	:timed-out
6	:invoke	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x4f6d0c37 "2015-12-11T11:11:38.544Z"], :count 300, :duration 3, :epsilon 17, :interval 26}
6	:info	:add-job	:timed-out
5	:invoke	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0xd39c2 "2015-12-11T11:12:13.869Z"], :count 300, :duration 5, :epsilon 29, :interval 40}
5	:info	:add-job	:timed-out
13	:invoke	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x7c48ccf "2015-12-11T11:12:37.447Z"], :count 300, :duration 4, :epsilon 21, :interval 31}
13	:ok	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x7c48ccf "2015-12-11T11:12:37.447Z"], :count 300, :duration 4, :epsilon 21, :interval 31}
14	:invoke	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0x67cc7e4 "2015-12-11T11:12:56.372Z"], :count 300, :duration 1, :epsilon 18, :interval 25}
14	:ok	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0x67cc7e4 "2015-12-11T11:12:56.372Z"], :count 300, :duration 1, :epsilon 18, :interval 25}
:nemesis	:info	:start	nil
12	:invoke	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x11129768 "2015-12-11T11:13:00.587Z"], :count 300, :duration 1, :epsilon 11, :interval 18}
:nemesis	:info	:start	"Cut off {:n5 #{:n3 :n4 :n2}, :n1 #{:n3 :n4 :n2}, :n3 #{:n5 :n1}, :n4 #{:n5 :n1}, :n2 #{:n5 :n1}}"
12	:info	:add-job	:timed-out
10	:invoke	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x247aa655 "2015-12-11T11:13:41.410Z"], :count 300, :duration 8, :epsilon 20, :interval 34}
11	:invoke	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x7086492c "2015-12-11T11:13:45.362Z"], :count 300, :duration 9, :epsilon 11, :interval 26}
10	:info	:add-job	:timed-out
11	:info	:add-job	:timed-out
13	:invoke	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x5d2ff0eb "2015-12-11T11:14:31.278Z"], :count 300, :duration 4, :epsilon 20, :interval 30}
13	:info	:add-job	:timed-out
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	:resurrection-complete
17	:invoke	:read	nil
17	:ok	:read	()
