{:aurora
 {:valid? true,
  :jobs
  {1
   {:valid? true,
    :job
    {:name 1,
     :start
     #object[org.joda.time.DateTime 0x6b39d050 "2015-12-11T11:08:04.641Z"],
     :count 300,
     :duration 8,
     :epsilon 23,
     :interval 37},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   2
   {:valid? true,
    :job
    {:name 2,
     :start
     #object[org.joda.time.DateTime 0x7294bcf7 "2015-12-11T11:08:09.816Z"],
     :count 300,
     :duration 7,
     :epsilon 21,
     :interval 34},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   3
   {:valid? true,
    :job
    {:name 3,
     :start
     #object[org.joda.time.DateTime 0x49862a9f "2015-12-11T11:08:30.427Z"],
     :count 300,
     :duration 3,
     :epsilon 11,
     :interval 20},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   4
   {:valid? true,
    :job
    {:name 4,
     :start
     #object[org.joda.time.DateTime 0xe50060c "2015-12-11T11:08:37.969Z"],
     :count 300,
     :duration 1,
     :epsilon 27,
     :interval 34},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   5
   {:valid? true,
    :job
    {:name 5,
     :start
     #object[org.joda.time.DateTime 0x5407f2bf "2015-12-11T11:08:49.051Z"],
     :count 300,
     :duration 9,
     :epsilon 13,
     :interval 28},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   16
   {:valid? true,
    :job
    {:name 16,
     :start
     #object[org.joda.time.DateTime 0x7c48ccf "2015-12-11T11:12:37.447Z"],
     :count 300,
     :duration 4,
     :epsilon 21,
     :interval 31},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []},
   17
   {:valid? true,
    :job
    {:name 17,
     :start
     #object[org.joda.time.DateTime 0x67cc7e4 "2015-12-11T11:12:56.372Z"],
     :count 300,
     :duration 1,
     :epsilon 18,
     :interval 25},
    :solution {},
    :extra (),
    :complete [],
    :incomplete []}},
  :extra (),
  :incomplete (),
  :read-time
  #object[org.joda.time.DateTime 0x159e0b1d "2015-12-11T11:01:26.000Z"]},
 :perf
 {:latency-graph {:valid? true},
  :rate-graph {:valid? true},
  :valid? true},
 :valid? true}
