1	:invoke	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x224fb9c1 "2015-12-16T07:04:46.492Z"], :count 50, :duration 7, :epsilon 18, :interval 60}
1	:ok	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x224fb9c1 "2015-12-16T07:04:46.492Z"], :count 50, :duration 7, :epsilon 18, :interval 60}
0	:invoke	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x5e8a69e6 "2015-12-16T07:04:54.498Z"], :count 50, :duration 6, :epsilon 16, :interval 61}
0	:ok	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x5e8a69e6 "2015-12-16T07:04:54.498Z"], :count 50, :duration 6, :epsilon 16, :interval 61}
4	:invoke	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x6f725579 "2015-12-16T07:05:03.826Z"], :count 50, :duration 1, :epsilon 16, :interval 60}
4	:ok	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x6f725579 "2015-12-16T07:05:03.826Z"], :count 50, :duration 1, :epsilon 16, :interval 60}
3	:invoke	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x29f4a565 "2015-12-16T07:05:14.853Z"], :count 50, :duration 3, :epsilon 18, :interval 63}
3	:ok	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x29f4a565 "2015-12-16T07:05:14.853Z"], :count 50, :duration 3, :epsilon 18, :interval 63}
2	:invoke	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x1e7de230 "2015-12-16T07:05:18.086Z"], :count 50, :duration 3, :epsilon 14, :interval 68}
2	:ok	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x1e7de230 "2015-12-16T07:05:18.086Z"], :count 50, :duration 3, :epsilon 14, :interval 68}
2	:invoke	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x4edf6637 "2015-12-16T07:05:59.919Z"], :count 50, :duration 1, :epsilon 19, :interval 60}
2	:ok	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x4edf6637 "2015-12-16T07:05:59.919Z"], :count 50, :duration 1, :epsilon 19, :interval 60}
4	:invoke	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x3a2ffb56 "2015-12-16T07:06:07.314Z"], :count 50, :duration 5, :epsilon 10, :interval 65}
4	:ok	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x3a2ffb56 "2015-12-16T07:06:07.314Z"], :count 50, :duration 5, :epsilon 10, :interval 65}
1	:invoke	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0x9bedc3b "2015-12-16T07:06:08.487Z"], :count 50, :duration 7, :epsilon 13, :interval 63}
1	:ok	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0x9bedc3b "2015-12-16T07:06:08.487Z"], :count 50, :duration 7, :epsilon 13, :interval 63}
0	:invoke	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x504d9c47 "2015-12-16T07:06:16.843Z"], :count 50, :duration 5, :epsilon 10, :interval 65}
0	:ok	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x504d9c47 "2015-12-16T07:06:16.843Z"], :count 50, :duration 5, :epsilon 10, :interval 65}
3	:invoke	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x27335e2b "2015-12-16T07:06:32.578Z"], :count 50, :duration 3, :epsilon 11, :interval 62}
3	:ok	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x27335e2b "2015-12-16T07:06:32.578Z"], :count 50, :duration 3, :epsilon 11, :interval 62}
1	:invoke	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x762dca3 "2015-12-16T07:06:46.696Z"], :count 50, :duration 6, :epsilon 10, :interval 61}
1	:ok	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x762dca3 "2015-12-16T07:06:46.696Z"], :count 50, :duration 6, :epsilon 10, :interval 61}
2	:invoke	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x6ea07e45 "2015-12-16T07:07:00.633Z"], :count 50, :duration 0, :epsilon 16, :interval 66}
2	:ok	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x6ea07e45 "2015-12-16T07:07:00.633Z"], :count 50, :duration 0, :epsilon 16, :interval 66}
4	:invoke	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x175901dd "2015-12-16T07:07:18.202Z"], :count 50, :duration 2, :epsilon 10, :interval 60}
4	:ok	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x175901dd "2015-12-16T07:07:18.202Z"], :count 50, :duration 2, :epsilon 10, :interval 60}
:nemesis	:info	:start	nil
:nemesis	:info	:start	nil
3	:invoke	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x230cce15 "2015-12-16T07:07:21.879Z"], :count 50, :duration 0, :epsilon 10, :interval 69}
3	:ok	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x230cce15 "2015-12-16T07:07:21.879Z"], :count 50, :duration 0, :epsilon 10, :interval 69}
0	:invoke	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0x54720296 "2015-12-16T07:07:23.228Z"], :count 50, :duration 4, :epsilon 15, :interval 60}
0	:ok	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0x54720296 "2015-12-16T07:07:23.228Z"], :count 50, :duration 4, :epsilon 15, :interval 60}
2	:invoke	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x7b513c97 "2015-12-16T07:07:53.691Z"], :count 50, :duration 7, :epsilon 12, :interval 61}
2	:ok	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x7b513c97 "2015-12-16T07:07:53.691Z"], :count 50, :duration 7, :epsilon 12, :interval 61}
1	:invoke	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0x3c1f2d96 "2015-12-16T07:08:16.522Z"], :count 50, :duration 1, :epsilon 10, :interval 63}
1	:ok	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0x3c1f2d96 "2015-12-16T07:08:16.522Z"], :count 50, :duration 1, :epsilon 10, :interval 63}
4	:invoke	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x6bc10e1e "2015-12-16T07:08:18.602Z"], :count 50, :duration 4, :epsilon 10, :interval 63}
0	:invoke	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x1170967c "2015-12-16T07:08:18.616Z"], :count 50, :duration 1, :epsilon 18, :interval 61}
4	:ok	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x6bc10e1e "2015-12-16T07:08:18.602Z"], :count 50, :duration 4, :epsilon 10, :interval 63}
0	:ok	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x1170967c "2015-12-16T07:08:18.616Z"], :count 50, :duration 1, :epsilon 18, :interval 61}
3	:invoke	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x660e5410 "2015-12-16T07:08:46.772Z"], :count 50, :duration 9, :epsilon 19, :interval 68}
3	:ok	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x660e5410 "2015-12-16T07:08:46.772Z"], :count 50, :duration 9, :epsilon 19, :interval 68}
1	:invoke	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x6d9ab0dc "2015-12-16T07:08:52.926Z"], :count 50, :duration 4, :epsilon 19, :interval 61}
1	:ok	:add-job	{:name 21, :start #object[org.joda.time.DateTime 0x6d9ab0dc "2015-12-16T07:08:52.926Z"], :count 50, :duration 4, :epsilon 19, :interval 61}
2	:invoke	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0xacc3daf "2015-12-16T07:09:14.025Z"], :count 50, :duration 3, :epsilon 15, :interval 61}
2	:ok	:add-job	{:name 22, :start #object[org.joda.time.DateTime 0xacc3daf "2015-12-16T07:09:14.025Z"], :count 50, :duration 3, :epsilon 15, :interval 61}
3	:invoke	:add-job	{:name 23, :start #object[org.joda.time.DateTime 0x6a5d1a39 "2015-12-16T07:09:20.509Z"], :count 50, :duration 5, :epsilon 11, :interval 68}
3	:ok	:add-job	{:name 23, :start #object[org.joda.time.DateTime 0x6a5d1a39 "2015-12-16T07:09:20.509Z"], :count 50, :duration 5, :epsilon 11, :interval 68}
4	:invoke	:add-job	{:name 24, :start #object[org.joda.time.DateTime 0x16e54782 "2015-12-16T07:09:30.471Z"], :count 50, :duration 5, :epsilon 14, :interval 63}
4	:ok	:add-job	{:name 24, :start #object[org.joda.time.DateTime 0x16e54782 "2015-12-16T07:09:30.471Z"], :count 50, :duration 5, :epsilon 14, :interval 63}
0	:invoke	:add-job	{:name 25, :start #object[org.joda.time.DateTime 0x20ab0099 "2015-12-16T07:09:31.166Z"], :count 50, :duration 6, :epsilon 10, :interval 68}
0	:ok	:add-job	{:name 25, :start #object[org.joda.time.DateTime 0x20ab0099 "2015-12-16T07:09:31.166Z"], :count 50, :duration 6, :epsilon 10, :interval 68}
1	:invoke	:add-job	{:name 26, :start #object[org.joda.time.DateTime 0x12baf650 "2015-12-16T07:09:40.874Z"], :count 50, :duration 6, :epsilon 18, :interval 60}
1	:ok	:add-job	{:name 26, :start #object[org.joda.time.DateTime 0x12baf650 "2015-12-16T07:09:40.874Z"], :count 50, :duration 6, :epsilon 18, :interval 60}
0	:invoke	:add-job	{:name 27, :start #object[org.joda.time.DateTime 0x6489d0a8 "2015-12-16T07:10:02.203Z"], :count 50, :duration 8, :epsilon 14, :interval 66}
0	:ok	:add-job	{:name 27, :start #object[org.joda.time.DateTime 0x6489d0a8 "2015-12-16T07:10:02.203Z"], :count 50, :duration 8, :epsilon 14, :interval 66}
2	:invoke	:add-job	{:name 28, :start #object[org.joda.time.DateTime 0x3f171c1f "2015-12-16T07:10:13.662Z"], :count 50, :duration 1, :epsilon 10, :interval 60}
2	:ok	:add-job	{:name 28, :start #object[org.joda.time.DateTime 0x3f171c1f "2015-12-16T07:10:13.662Z"], :count 50, :duration 1, :epsilon 10, :interval 60}
4	:invoke	:add-job	{:name 29, :start #object[org.joda.time.DateTime 0x5355eb43 "2015-12-16T07:10:16.411Z"], :count 50, :duration 5, :epsilon 10, :interval 68}
4	:ok	:add-job	{:name 29, :start #object[org.joda.time.DateTime 0x5355eb43 "2015-12-16T07:10:16.411Z"], :count 50, :duration 5, :epsilon 10, :interval 68}
3	:invoke	:add-job	{:name 30, :start #object[org.joda.time.DateTime 0x57a2d35f "2015-12-16T07:10:35.657Z"], :count 50, :duration 5, :epsilon 12, :interval 68}
3	:ok	:add-job	{:name 30, :start #object[org.joda.time.DateTime 0x57a2d35f "2015-12-16T07:10:35.657Z"], :count 50, :duration 5, :epsilon 12, :interval 68}
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	nil
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	nil
2	:invoke	:add-job	{:name 31, :start #object[org.joda.time.DateTime 0x52a80fee "2015-12-16T07:10:45.092Z"], :count 50, :duration 8, :epsilon 17, :interval 66}
2	:ok	:add-job	{:name 31, :start #object[org.joda.time.DateTime 0x52a80fee "2015-12-16T07:10:45.092Z"], :count 50, :duration 8, :epsilon 17, :interval 66}
1	:invoke	:add-job	{:name 32, :start #object[org.joda.time.DateTime 0x32ca760 "2015-12-16T07:11:02.119Z"], :count 50, :duration 8, :epsilon 11, :interval 64}
1	:ok	:add-job	{:name 32, :start #object[org.joda.time.DateTime 0x32ca760 "2015-12-16T07:11:02.119Z"], :count 50, :duration 8, :epsilon 11, :interval 64}
0	:invoke	:add-job	{:name 33, :start #object[org.joda.time.DateTime 0x715f6933 "2015-12-16T07:11:09.735Z"], :count 50, :duration 3, :epsilon 17, :interval 64}
0	:ok	:add-job	{:name 33, :start #object[org.joda.time.DateTime 0x715f6933 "2015-12-16T07:11:09.735Z"], :count 50, :duration 3, :epsilon 17, :interval 64}
4	:invoke	:add-job	{:name 34, :start #object[org.joda.time.DateTime 0xc5d4f1d "2015-12-16T07:11:19.612Z"], :count 50, :duration 5, :epsilon 16, :interval 68}
4	:ok	:add-job	{:name 34, :start #object[org.joda.time.DateTime 0xc5d4f1d "2015-12-16T07:11:19.612Z"], :count 50, :duration 5, :epsilon 16, :interval 68}
3	:invoke	:add-job	{:name 35, :start #object[org.joda.time.DateTime 0x121bc3d8 "2015-12-16T07:11:53.828Z"], :count 50, :duration 4, :epsilon 14, :interval 64}
3	:ok	:add-job	{:name 35, :start #object[org.joda.time.DateTime 0x121bc3d8 "2015-12-16T07:11:53.828Z"], :count 50, :duration 4, :epsilon 14, :interval 64}
0	:invoke	:add-job	{:name 36, :start #object[org.joda.time.DateTime 0x2d7c6885 "2015-12-16T07:11:59.462Z"], :count 50, :duration 1, :epsilon 14, :interval 67}
0	:ok	:add-job	{:name 36, :start #object[org.joda.time.DateTime 0x2d7c6885 "2015-12-16T07:11:59.462Z"], :count 50, :duration 1, :epsilon 14, :interval 67}
2	:invoke	:add-job	{:name 37, :start #object[org.joda.time.DateTime 0x20ef34a8 "2015-12-16T07:12:03.451Z"], :count 50, :duration 8, :epsilon 19, :interval 67}
2	:ok	:add-job	{:name 37, :start #object[org.joda.time.DateTime 0x20ef34a8 "2015-12-16T07:12:03.451Z"], :count 50, :duration 8, :epsilon 19, :interval 67}
4	:invoke	:add-job	{:name 38, :start #object[org.joda.time.DateTime 0x6f8f1176 "2015-12-16T07:12:06.402Z"], :count 50, :duration 1, :epsilon 13, :interval 66}
4	:ok	:add-job	{:name 38, :start #object[org.joda.time.DateTime 0x6f8f1176 "2015-12-16T07:12:06.402Z"], :count 50, :duration 1, :epsilon 13, :interval 66}
1	:invoke	:add-job	{:name 39, :start #object[org.joda.time.DateTime 0x461a590e "2015-12-16T07:12:21.648Z"], :count 50, :duration 6, :epsilon 11, :interval 68}
1	:ok	:add-job	{:name 39, :start #object[org.joda.time.DateTime 0x461a590e "2015-12-16T07:12:21.648Z"], :count 50, :duration 6, :epsilon 11, :interval 68}
:nemesis	:info	:start	nil
:nemesis	:info	:start	nil
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	nil
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	nil
4	:invoke	:read	nil
4	:ok	:read	({:node "n4", :name 24, :start #object[org.joda.time.DateTime 0x49daf3d6 "2015-12-16T07:17:09.599Z"], :end #object[org.joda.time.DateTime 0x5e495f3a "2015-12-16T07:17:14.601Z"]} {:node "n4", :name 36, :start #object[org.joda.time.DateTime 0x59b6aeb3 "2015-12-16T07:14:01.223Z"], :end #object[org.joda.time.DateTime 0x3d6f0496 "2015-12-16T07:14:02.224Z"]} {:node "n4", :name 6, :start #object[org.joda.time.DateTime 0x23b504ae "2015-12-16T07:07:01.164Z"], :end #object[org.joda.time.DateTime 0x37912f6d "2015-12-16T07:07:02.166Z"]} {:node "n4", :name 10, :start #object[org.joda.time.DateTime 0x5b3edc1a "2015-12-16T07:12:35.103Z"], :end #object[org.joda.time.DateTime 0x1e30285f "2015-12-16T07:12:38.105Z"]} {:node "n4", :name 10, :start #object[org.joda.time.DateTime 0x15abcf43 "2015-12-16T07:08:05.866Z"], :end #object[org.joda.time.DateTime 0x2bff60dc "2015-12-16T07:08:08.868Z"]} {:node "n4", :name 3, :start #object[org.joda.time.DateTime 0x68ca7b5 "2015-12-16T07:06:09.224Z"], :end #object[org.joda.time.DateTime 0x196105eb "2015-12-16T07:06:10.226Z"]} {:node "n4", :name 21, :start #object[org.joda.time.DateTime 0x52fb1053 "2015-12-16T07:09:06.445Z"], :end #object[org.joda.time.DateTime 0x2527350 "2015-12-16T07:09:10.447Z"]} {:node "n4", :name 12, :start #object[org.joda.time.DateTime 0x6180dda0 "2015-12-16T07:17:01.165Z"], :end #object[org.joda.time.DateTime 0x705fd226 "2015-12-16T07:17:01.167Z"]} {:node "n4", :name 25, :start #object[org.joda.time.DateTime 0x7a2c2df6 "2015-12-16T07:12:18.634Z"], :end #object[org.joda.time.DateTime 0x6bf51910 "2015-12-16T07:12:24.636Z"]} {:node "n4", :name 12, :start #object[org.joda.time.DateTime 0xc7fa413 "2015-12-16T07:13:01.235Z"], :end #object[org.joda.time.DateTime 0x23f9958 "2015-12-16T07:13:01.237Z"]} {:node "n4", :name 5, :start #object[org.joda.time.DateTime 0x19674774 "2015-12-16T07:08:10.484Z"], :end #object[org.joda.time.DateTime 0x5a99e0d1 "2015-12-16T07:08:13.486Z"]} {:node "n4", :name 8, :start #object[org.joda.time.DateTime 0x2bb798ad "2015-12-16T07:10:06.513Z"], :end #object[org.joda.time.DateTime 0x55bc21da "2015-12-16T07:10:13.515Z"]} {:node "n4", :name 9, :start #object[org.joda.time.DateTime 0x76c390fe "2015-12-16T07:08:35.098Z"], :end #object[org.joda.time.DateTime 0x6349699f "2015-12-16T07:08:40.100Z"]} {:node "n4", :name 8, :start #object[org.joda.time.DateTime 0x742ce7ab "2015-12-16T07:07:05.687Z"], :end #object[org.joda.time.DateTime 0x402aaa05 "2015-12-16T07:07:12.688Z"]} {:node "n4", :name 12, :start #object[org.joda.time.DateTime 0x2a04969e "2015-12-16T07:11:01.276Z"], :end #object[org.joda.time.DateTime 0x22917d0 "2015-12-16T07:11:01.277Z"]} {:node "n4", :name 6, :start #object[org.joda.time.DateTime 0x112ba981 "2015-12-16T07:15:05.506Z"], :end #object[org.joda.time.DateTime 0x4c44323 "2015-12-16T07:15:06.508Z"]} {:node "n4", :name 6, :start #object[org.joda.time.DateTime 0xafa9543 "2015-12-16T07:10:01.239Z"], :end #object[org.joda.time.DateTime 0x40a7845b "2015-12-16T07:10:02.240Z"]} {:node "n4", :name 9, :start #object[org.joda.time.DateTime 0xc0c4a6f "2015-12-16T07:10:35.657Z"], :end #object[org.joda.time.DateTime 0x2af7dd96 "2015-12-16T07:10:40.658Z"]} {:node "n4", :name 2, :start #object[org.joda.time.DateTime 0x74f91506 "2015-12-16T07:06:17.560Z"], :end #object[org.joda.time.DateTime 0x800d29e "2015-12-16T07:06:23.562Z"]} {:node "n4", :name 8, :start #object[org.joda.time.DateTime 0x66b1aec3 "2015-12-16T07:14:09.740Z"], :end #object[org.joda.time.DateTime 0x72bed4ee "2015-12-16T07:14:16.742Z"]} {:node "n4", :name 6, :start #object[org.joda.time.DateTime 0x4ed3ae9a "2015-12-16T07:09:01.216Z"], :end #object[org.joda.time.DateTime 0x40c911fc "2015-12-16T07:09:02.218Z"]} {:node "n4", :name 3, :start #object[org.joda.time.DateTime 0x2be57890 "2015-12-16T07:05:02.876Z"], :end #object[org.joda.time.DateTime 0x2f78c0a6 "2015-12-16T07:05:03.878Z"]} {:node "n4", :name 22, :start #object[org.joda.time.DateTime 0x7c0c0cad "2015-12-16T07:13:10.366Z"], :end #object[org.joda.time.DateTime 0x74c2b421 "2015-12-16T07:13:13.368Z"]} {:node "n4", :name 33, :start #object[org.joda.time.DateTime 0x74e373d1 "2015-12-16T07:18:34.278Z"], :end #object[org.joda.time.DateTime 0x1df7e01b "2015-12-16T07:18:37.281Z"]} {:node "n4", :name 23, :start #object[org.joda.time.DateTime 0x182fe6c "2015-12-16T07:17:05.467Z"], :end #object[org.joda.time.DateTime 0x600031c1 "2015-12-16T07:17:10.469Z"]} {:node "n4", :name 5, :start #object[org.joda.time.DateTime 0xf92bbeb "2015-12-16T07:07:35.819Z"], :end #object[org.joda.time.DateTime 0x2d47653a "2015-12-16T07:07:38.821Z"]} {:node "n4", :name 8, :start #object[org.joda.time.DateTime 0x3ba09f60 "2015-12-16T07:09:35.177Z"], :end #object[org.joda.time.DateTime 0x5a4f2fec "2015-12-16T07:09:42.179Z"]} {:node "n4", :name 22, :start #object[org.joda.time.DateTime 0x40188aad "2015-12-16T07:14:34.272Z"], :end #object[org.joda.time.DateTime 0x56e05921 "2015-12-16T07:14:37.274Z"]} {:node "n4", :name 12, :start #object[org.joda.time.DateTime 0x69848702 "2015-12-16T07:12:01.242Z"], :end #object[org.joda.time.DateTime 0x4a97e591 "2015-12-16T07:12:01.244Z"]} {:node "n4", :name 33, :start #object[org.joda.time.DateTime 0x4e5e538c "2015-12-16T07:13:18.613Z"], :end #object[org.joda.time.DateTime 0x1aa32237 "2015-12-16T07:13:21.616Z"]} {:node "n4", :name 12, :start #object[org.joda.time.DateTime 0x57d21af6 "2015-12-16T07:15:01.193Z"], :end #object[org.joda.time.DateTime 0x221cc6f0 "2015-12-16T07:15:01.195Z"]} {:node "n4", :name 25, :start #object[org.joda.time.DateTime 0x1e62330c "2015-12-16T07:13:35.868Z"], :end #object[org.joda.time.DateTime 0x1d53086d "2015-12-16T07:13:41.870Z"]} {:node "n4", :name 24, :start #object[org.joda.time.DateTime 0x5a91a49b "2015-12-16T07:18:09.651Z"], :end #object[org.joda.time.DateTime 0x1e7ed27f "2015-12-16T07:18:14.652Z"]} {:node "n4", :name 10, :start #object[org.joda.time.DateTime 0x110b78ef "2015-12-16T07:10:10.644Z"], :end #object[org.joda.time.DateTime 0x149e1ac3 "2015-12-16T07:10:13.646Z"]} {:node "n4", :name 24, :start #object[org.joda.time.DateTime 0x437cd1b7 "2015-12-16T07:11:10.621Z"], :end #object[org.joda.time.DateTime 0x2b791e8d "2015-12-16T07:11:15.622Z"]} {:node "n4", :name 33, :start #object[org.joda.time.DateTime 0x617fc70d "2015-12-16T07:15:09.520Z"], :end #object[org.joda.time.DateTime 0x5d381e3 "2015-12-16T07:15:12.521Z"]} {:node "n4", :name 19, :start #object[org.joda.time.DateTime 0x20870987 "2015-12-16T07:10:18.877Z"], :end #object[org.joda.time.DateTime 0x4369f66c "2015-12-16T07:10:19.879Z"]} {:node "n4", :name 14, :start #object[org.joda.time.DateTime 0x5cb116a3 "2015-12-16T07:12:07.894Z"], :end #object[org.joda.time.DateTime 0x4574484f "2015-12-16T07:12:07.896Z"]} {:node "n4", :name 8, :start #object[org.joda.time.DateTime 0x5da7aa57 "2015-12-16T07:15:17.864Z"], :end #object[org.joda.time.DateTime 0x5171fd19 "2015-12-16T07:15:24.866Z"]} {:node "n4", :name 2, :start #object[org.joda.time.DateTime 0x521ed9a "2015-12-16T07:05:09.366Z"], :end #object[org.joda.time.DateTime 0x6270fb41 "2015-12-16T07:05:15.368Z"]} {:node "n4", :name 24, :start #object[org.joda.time.DateTime 0x265004a "2015-12-16T07:16:17.856Z"], :end #object[org.joda.time.DateTime 0x5ca2ac2a "2015-12-16T07:16:22.858Z"]} {:node "n4", :name 6, :start #object[org.joda.time.DateTime 0x5665d719 "2015-12-16T07:14:05.627Z"], :end #object[org.joda.time.DateTime 0x33aa9467 "2015-12-16T07:14:06.629Z"]} {:node "n4", :name 6, :start #object[org.joda.time.DateTime 0x19e7b508 "2015-12-16T07:08:01.146Z"], :end #object[org.joda.time.DateTime 0x506d99e2 "2015-12-16T07:08:02.148Z"]} {:node "n4", :name 12, :start #object[org.joda.time.DateTime 0x284841e9 "2015-12-16T07:18:01.132Z"], :end #object[org.joda.time.DateTime 0x4fa6e12b "2015-12-16T07:18:01.133Z"]} {:node "n4", :name 23, :start #object[org.joda.time.DateTime 0x6b4d4222 "2015-12-16T07:18:05.546Z"], :end #object[org.joda.time.DateTime 0x57536420 "2015-12-16T07:18:10.547Z"]} {:node "n4", :name 1, :start #object[org.joda.time.DateTime 0x3d7e302a "2015-12-16T07:06:00.998Z"], :end #object[org.joda.time.DateTime 0x45293117 "2015-12-16T07:06:08.000Z"]} {:node "n4", :name 16, :start #object[org.joda.time.DateTime 0x447437c2 "2015-12-16T07:08:18.722Z"], :end #object[org.joda.time.DateTime 0x84a2908 "2015-12-16T07:08:25.724Z"]} {:node "n4", :name 33, :start #object[org.joda.time.DateTime 0x44f9b74b "2015-12-16T07:16:34.133Z"], :end #object[org.joda.time.DateTime 0x4854974a "2015-12-16T07:16:37.135Z"]} {:node "n4", :name 12, :start #object[org.joda.time.DateTime 0x2d7b73a5 "2015-12-16T07:16:01.180Z"], :end #object[org.joda.time.DateTime 0x74200d6b "2015-12-16T07:16:01.182Z"]} {:node "n4", :name 23, :start #object[org.joda.time.DateTime 0x7deabf4b "2015-12-16T07:16:05.396Z"], :end #object[org.joda.time.DateTime 0x11e8997b "2015-12-16T07:16:10.398Z"]} {:node "n4", :name 23, :start #object[org.joda.time.DateTime 0x677836b8 "2015-12-16T07:13:04.143Z"], :end #object[org.joda.time.DateTime 0x13c73469 "2015-12-16T07:13:09.145Z"]} {:node "n4", :name 8, :start #object[org.joda.time.DateTime 0x3bffc1bd "2015-12-16T07:11:04.481Z"], :end #object[org.joda.time.DateTime 0x6e09a4f8 "2015-12-16T07:11:11.483Z"]} {:node "n4", :name 19, :start #object[org.joda.time.DateTime 0x48e28277 "2015-12-16T07:11:35.335Z"], :end #object[org.joda.time.DateTime 0x62ac837e "2015-12-16T07:11:36.337Z"]} {:node "n4", :name 25, :start #object[org.joda.time.DateTime 0x279b44bf "2015-12-16T07:15:34.252Z"], :end #object[org.joda.time.DateTime 0x4160ad0 "2015-12-16T07:15:40.254Z"]} {:node "n4", :name 7, :start #object[org.joda.time.DateTime 0x583bd11f "2015-12-16T07:07:09.902Z"], :end #object[org.joda.time.DateTime 0x5e0a1e15 "2015-12-16T07:07:14.904Z"]} {:node "n4", :name 6, :start #object[org.joda.time.DateTime 0x234907d7 "2015-12-16T07:12:04.356Z"], :end #object[org.joda.time.DateTime 0x173dc9e4 "2015-12-16T07:12:05.358Z"]} {:node "n4", :name 22, :start #object[org.joda.time.DateTime 0x11085135 "2015-12-16T07:12:10.493Z"], :end #object[org.joda.time.DateTime 0x1f7c0fb7 "2015-12-16T07:12:13.495Z"]} {:node "n4", :name 9, :start #object[org.joda.time.DateTime 0x7460c430 "2015-12-16T07:09:10.569Z"], :end #object[org.joda.time.DateTime 0xdeb51b1 "2015-12-16T07:09:15.570Z"]} {:node "n4", :name 33, :start #object[org.joda.time.DateTime 0x5eb938c0 "2015-12-16T07:14:17.888Z"], :end #object[org.joda.time.DateTime 0x21478517 "2015-12-16T07:14:20.890Z"]} {:node "n4", :name 25, :start #object[org.joda.time.DateTime 0x5374944b "2015-12-16T07:16:09.615Z"], :end #object[org.joda.time.DateTime 0x4c5314d "2015-12-16T07:16:15.617Z"]} {:node "n4", :name 33, :start #object[org.joda.time.DateTime 0x132d762d "2015-12-16T07:17:34.208Z"], :end #object[org.joda.time.DateTime 0xedf3662 "2015-12-16T07:17:37.210Z"]} {:node "n5", :name 10, :start #object[org.joda.time.DateTime 0x797e2d3e "2015-12-16T07:09:04.306Z"], :end #object[org.joda.time.DateTime 0x541c3405 "2015-12-16T07:09:07.307Z"]} {:node "n5", :name 22, :start #object[org.joda.time.DateTime 0x2c78bcb5 "2015-12-16T07:10:35.342Z"], :end #object[org.joda.time.DateTime 0x5be3e37e "2015-12-16T07:10:38.344Z"]} {:node "n5", :name 36, :start #object[org.joda.time.DateTime 0x537c22e1 "2015-12-16T07:17:01.126Z"], :end #object[org.joda.time.DateTime 0x66759897 "2015-12-16T07:17:02.127Z"]} {:node "n5", :name 8, :start #object[org.joda.time.DateTime 0xf811df8 "2015-12-16T07:18:09.535Z"], :end #object[org.joda.time.DateTime 0x4b3df765 "2015-12-16T07:18:16.537Z"]} {:node "n5", :name 36, :start #object[org.joda.time.DateTime 0x7964bfc9 "2015-12-16T07:12:01.132Z"], :end #object[org.joda.time.DateTime 0x331f2152 "2015-12-16T07:12:02.133Z"]} {:node "n5", :name 38, :start #object[org.joda.time.DateTime 0x34768414 "2015-12-16T07:13:35.868Z"], :end #object[org.joda.time.DateTime 0x1054cb20 "2015-12-16T07:13:36.870Z"]} {:node "n5", :name 25, :start #object[org.joda.time.DateTime 0x4c92a414 "2015-12-16T07:10:18.860Z"], :end #object[org.joda.time.DateTime 0x6cd0965 "2015-12-16T07:10:24.862Z"]} {:node "n5", :name 6, :start #object[org.joda.time.DateTime 0x69b7b8c "2015-12-16T07:18:05.517Z"], :end #object[org.joda.time.DateTime 0x3020bdb4 "2015-12-16T07:18:06.519Z"]} {:node "n5", :name 36, :start #object[org.joda.time.DateTime 0x694b1da0 "2015-12-16T07:16:01.254Z"], :end #object[org.joda.time.DateTime 0x7a3b7cd "2015-12-16T07:16:02.255Z"]} {:node "n5", :name 8, :start #object[org.joda.time.DateTime 0x5a39ebae "2015-12-16T07:08:03.730Z"], :end #object[org.joda.time.DateTime 0x6f412040 "2015-12-16T07:08:10.731Z"]} {:node "n5", :name 23, :start #object[org.joda.time.DateTime 0x5ed69615 "2015-12-16T07:10:04.391Z"], :end #object[org.joda.time.DateTime 0x44d15fdd "2015-12-16T07:10:09.393Z"]} {:node "n5", :name 5, :start #object[org.joda.time.DateTime 0x51a0a872 "2015-12-16T07:06:05.175Z"], :end #object[org.joda.time.DateTime 0x3785c126 "2015-12-16T07:06:08.177Z"]} {:node "n5", :name 6, :start #object[org.joda.time.DateTime 0x5d099ffd "2015-12-16T07:13:06.139Z"], :end #object[org.joda.time.DateTime 0x13e81c36 "2015-12-16T07:13:07.141Z"]} {:node "n5", :name 23, :start #object[org.joda.time.DateTime 0x475fc501 "2015-12-16T07:14:05.510Z"], :end #object[org.joda.time.DateTime 0x5ecab03d "2015-12-16T07:14:10.512Z"]} {:node "n5", :name 33, :start #object[org.joda.time.DateTime 0x4fad3a6e "2015-12-16T07:12:10.372Z"], :end #object[org.joda.time.DateTime 0x1cf78601 "2015-12-16T07:12:13.374Z"]} {:node "n5", :name 22, :start #object[org.joda.time.DateTime 0x25392f53 "2015-12-16T07:16:17.833Z"], :end #object[org.joda.time.DateTime 0x2e793891 "2015-12-16T07:16:20.835Z"]} {:node "n5", :name 3, :start #object[org.joda.time.DateTime 0x8a1097a "2015-12-16T07:08:35.085Z"], :end #object[org.joda.time.DateTime 0x284651e1 "2015-12-16T07:08:36.087Z"]} {:node "n5", :name 9, :start #object[org.joda.time.DateTime 0x44e9b00d "2015-12-16T07:07:03.645Z"], :end #object[org.joda.time.DateTime 0x23b3b5b1 "2015-12-16T07:07:08.647Z"]} {:node "n5", :name 8, :start #object[org.joda.time.DateTime 0x23d99264 "2015-12-16T07:12:35.091Z"], :end #object[org.joda.time.DateTime 0x398a06a7 "2015-12-16T07:12:42.093Z"]} {:node "n5", :name 15, :start #object[org.joda.time.DateTime 0x30eaa043 "2015-12-16T07:08:10.368Z"], :end #object[org.joda.time.DateTime 0xeca95d2 "2015-12-16T07:08:14.370Z"]} {:node "n5", :name 24, :start #object[org.joda.time.DateTime 0x616f7cdd "2015-12-16T07:12:18.714Z"], :end #object[org.joda.time.DateTime 0x839f169 "2015-12-16T07:12:23.716Z"]} {:node "n5", :name 6, :start #object[org.joda.time.DateTime 0x6d34b095 "2015-12-16T07:06:01.063Z"], :end #object[org.joda.time.DateTime 0x378adce4 "2015-12-16T07:06:02.064Z"]} {:node "n5", :name 12, :start #object[org.joda.time.DateTime 0x2d19d75c "2015-12-16T07:10:01.143Z"], :end #object[org.joda.time.DateTime 0x6aecc92f "2015-12-16T07:10:01.145Z"]} {:node "n5", :name 25, :start #object[org.joda.time.DateTime 0x22947cff "2015-12-16T07:18:17.774Z"], :end #object[org.joda.time.DateTime 0x4318e9b5 "2015-12-16T07:18:23.775Z"]} {:node "n5", :name 36, :start #object[org.joda.time.DateTime 0x20d865bd "2015-12-16T07:15:01.178Z"], :end #object[org.joda.time.DateTime 0x2cf16538 "2015-12-16T07:15:02.180Z"]} {:node "n5", :name 6, :start #object[org.joda.time.DateTime 0x2d0397dd "2015-12-16T07:11:01.252Z"], :end #object[org.joda.time.DateTime 0x29529689 "2015-12-16T07:11:02.254Z"]} {:node "n5", :name 8, :start #object[org.joda.time.DateTime 0x4ac4fb93 "2015-12-16T07:16:09.504Z"], :end #object[org.joda.time.DateTime 0x6dbb9f56 "2015-12-16T07:16:16.505Z"]} {:node "n5", :name 24, :start #object[org.joda.time.DateTime 0x5cb75043 "2015-12-16T07:10:10.519Z"], :end #object[org.joda.time.DateTime 0x616c7382 "2015-12-16T07:10:15.521Z"]} {:node "n5", :name 12, :start #object[org.joda.time.DateTime 0xc99145f "2015-12-16T07:07:01.135Z"], :end #object[org.joda.time.DateTime 0x3d697bb5 "2015-12-16T07:07:01.136Z"]} {:node "n5", :name 22, :start #object[org.joda.time.DateTime 0x5b3a1113 "2015-12-16T07:15:34.235Z"], :end #object[org.joda.time.DateTime 0x59489995 "2015-12-16T07:15:37.237Z"]} {:node "n5", :name 10, :start #object[org.joda.time.DateTime 0x1db7450f "2015-12-16T07:07:09.785Z"], :end #object[org.joda.time.DateTime 0x6bf531df "2015-12-16T07:07:12.786Z"]} {:node "n5", :name 6, :start #object[org.joda.time.DateTime 0x604c073b "2015-12-16T07:17:05.345Z"], :end #object[org.joda.time.DateTime 0x7dd5be96 "2015-12-16T07:17:06.347Z"]} {:node "n5", :name 25, :start #object[org.joda.time.DateTime 0x5a6d131e "2015-12-16T07:11:10.601Z"], :end #object[org.joda.time.DateTime 0x18d4aa45 "2015-12-16T07:11:16.602Z"]} {:node "n5", :name 36, :start #object[org.joda.time.DateTime 0x18a113bb "2015-12-16T07:13:01.206Z"], :end #object[org.joda.time.DateTime 0x48502f37 "2015-12-16T07:13:02.208Z"]} {:node "n5", :name 24, :start #object[org.joda.time.DateTime 0x7a9730c0 "2015-12-16T07:14:09.631Z"], :end #object[org.joda.time.DateTime 0x472c3b55 "2015-12-16T07:14:14.633Z"]} {:node "n5", :name 12, :start #object[org.joda.time.DateTime 0x5780c4c0 "2015-12-16T07:08:01.122Z"], :end #object[org.joda.time.DateTime 0x1e606090 "2015-12-16T07:08:01.123Z"]} {:node "n5", :name 13, :start #object[org.joda.time.DateTime 0x5db242ac "2015-12-16T07:08:18.599Z"], :end #object[org.joda.time.DateTime 0x7b623cdc "2015-12-16T07:08:20.601Z"]} {:node "n5", :name 3, :start #object[org.joda.time.DateTime 0x2a1541b4 "2015-12-16T07:07:18.117Z"], :end #object[org.joda.time.DateTime 0x376cc086 "2015-12-16T07:07:19.119Z"]} {:node "n5", :name 25, :start #object[org.joda.time.DateTime 0x788443e5 "2015-12-16T07:14:34.343Z"], :end #object[org.joda.time.DateTime 0x12ea14f5 "2015-12-16T07:14:40.345Z"]} {:node "n5", :name 25, :start #object[org.joda.time.DateTime 0x1272fffd "2015-12-16T07:17:17.715Z"], :end #object[org.joda.time.DateTime 0x434b65c5 "2015-12-16T07:17:23.717Z"]} {:node "n5", :name 1, :start #object[org.joda.time.DateTime 0x198a9d22 "2015-12-16T07:05:02.844Z"], :end #object[org.joda.time.DateTime 0x5b056f5a "2015-12-16T07:05:09.846Z"]} {:node "n5", :name 19, :start #object[org.joda.time.DateTime 0x5e0deed0 "2015-12-16T07:09:18.689Z"], :end #object[org.joda.time.DateTime 0x4670cd99 "2015-12-16T07:09:19.691Z"]} {:node "n5", :name 6, :start #object[org.joda.time.DateTime 0xb5e2bf8 "2015-12-16T07:16:05.494Z"], :end #object[org.joda.time.DateTime 0x7bd1ea76 "2015-12-16T07:16:06.495Z"]} {:node "n5", :name 36, :start #object[org.joda.time.DateTime 0x4a9be0b2 "2015-12-16T07:18:01.120Z"], :end #object[org.joda.time.DateTime 0xa47e07d "2015-12-16T07:18:02.122Z"]} {:node "n5", :name 23, :start #object[org.joda.time.DateTime 0x70bc0b26 "2015-12-16T07:11:06.578Z"], :end #object[org.joda.time.DateTime 0x44acd1d "2015-12-16T07:11:11.579Z"]} {:node "n5", :name 2, :start #object[org.joda.time.DateTime 0x11c13356 "2015-12-16T07:07:34.893Z"], :end #object[org.joda.time.DateTime 0x24b06d1b "2015-12-16T07:07:40.894Z"]} {:node "n5", :name 15, :start #object[org.joda.time.DateTime 0x3445a790 "2015-12-16T07:09:35.064Z"], :end #object[org.joda.time.DateTime 0x66b5b620 "2015-12-16T07:09:39.066Z"]} {:node "n5", :name 17, :start #object[org.joda.time.DateTime 0x7e766223 "2015-12-16T07:09:10.645Z"], :end #object[org.joda.time.DateTime 0x59891043 "2015-12-16T07:09:11.647Z"]} {:node "n5", :name 12, :start #object[org.joda.time.DateTime 0x406955c5 "2015-12-16T07:14:01.099Z"], :end #object[org.joda.time.DateTime 0xba6ef5e "2015-12-16T07:14:01.100Z"]} {:node "n5", :name 22, :start #object[org.joda.time.DateTime 0x468ce373 "2015-12-16T07:11:35.218Z"], :end #object[org.joda.time.DateTime 0x5716f8e9 "2015-12-16T07:11:38.220Z"]} {:node "n5", :name 24, :start #object[org.joda.time.DateTime 0x5ddb48b3 "2015-12-16T07:15:17.849Z"], :end #object[org.joda.time.DateTime 0x61bb8049 "2015-12-16T07:15:22.851Z"]} {:node "n5", :name 24, :start #object[org.joda.time.DateTime 0x408d7076 "2015-12-16T07:13:18.494Z"], :end #object[org.joda.time.DateTime 0x20bc193e "2015-12-16T07:13:23.496Z"]} {:node "n5", :name 4, :start #object[org.joda.time.DateTime 0x27a5434a "2015-12-16T07:06:17.542Z"], :end #object[org.joda.time.DateTime 0x1a21363f "2015-12-16T07:06:20.544Z"]} {:node "n5", :name 23, :start #object[org.joda.time.DateTime 0x3104fbcd "2015-12-16T07:12:06.344Z"], :end #object[org.joda.time.DateTime 0x7131613a "2015-12-16T07:12:11.346Z"]} {:node "n5", :name 23, :start #object[org.joda.time.DateTime 0x7c83c345 "2015-12-16T07:15:05.389Z"], :end #object[org.joda.time.DateTime 0x6f009224 "2015-12-16T07:15:10.391Z"]} {:node "n5", :name 8, :start #object[org.joda.time.DateTime 0x79ccd69a "2015-12-16T07:17:09.571Z"], :end #object[org.joda.time.DateTime 0x30e5028 "2015-12-16T07:17:16.573Z"]} {:node "n5", :name 8, :start #object[org.joda.time.DateTime 0x61f532e7 "2015-12-16T07:13:10.251Z"], :end #object[org.joda.time.DateTime 0xa0f0d4f "2015-12-16T07:13:17.253Z"]} {:node "n5", :name 12, :start #object[org.joda.time.DateTime 0x15686292 "2015-12-16T07:09:01.200Z"], :end #object[org.joda.time.DateTime 0x6416ef07 "2015-12-16T07:09:01.202Z"]} {:node "n5", :name 10, :start #object[org.joda.time.DateTime 0x2c3c8b68 "2015-12-16T07:11:18.739Z"], :end #object[org.joda.time.DateTime 0x5eab9ed5 "2015-12-16T07:11:21.741Z"]})
