{:aurora
 {:valid? false,
  :jobs
  {1
   {:valid? false,
    :job
    {:name 1,
     :start
     #object[org.joda.time.DateTime 0x224fb9c1 "2015-12-16T07:04:46.492Z"],
     :count 50,
     :duration 7,
     :epsilon 18,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x224fb9c1 "2015-12-16T07:04:46.492Z"]
      #object[org.joda.time.DateTime 0x630142ae "2015-12-16T07:05:09.492Z"]]
     {:node "n5",
      :name 1,
      :start
      #object[org.joda.time.DateTime 0x198a9d22 "2015-12-16T07:05:02.844Z"],
      :end
      #object[org.joda.time.DateTime 0x5b056f5a "2015-12-16T07:05:09.846Z"]},
     [#object[org.joda.time.DateTime 0x64cfa328 "2015-12-16T07:05:46.492Z"]
      #object[org.joda.time.DateTime 0x35426d75 "2015-12-16T07:06:09.492Z"]]
     {:node "n4",
      :name 1,
      :start
      #object[org.joda.time.DateTime 0x3d7e302a "2015-12-16T07:06:00.998Z"],
      :end
      #object[org.joda.time.DateTime 0x45293117 "2015-12-16T07:06:08.000Z"]},
     [#object[org.joda.time.DateTime 0x4a3f4cbc "2015-12-16T07:06:46.492Z"]
      #object[org.joda.time.DateTime 0x5357b90c "2015-12-16T07:07:09.492Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xb776ab3 "2015-12-16T07:07:46.492Z"]
      #object[org.joda.time.DateTime 0x41a42917 "2015-12-16T07:08:09.492Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x48e85f8b "2015-12-16T07:08:46.492Z"]
      #object[org.joda.time.DateTime 0x693ae101 "2015-12-16T07:09:09.492Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x622d031 "2015-12-16T07:09:46.492Z"]
      #object[org.joda.time.DateTime 0x4b0c26f1 "2015-12-16T07:10:09.492Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x46dfff9a "2015-12-16T07:10:46.492Z"]
      #object[org.joda.time.DateTime 0x62ab84f "2015-12-16T07:11:09.492Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x79130723 "2015-12-16T07:11:46.492Z"]
      #object[org.joda.time.DateTime 0x5de44e10 "2015-12-16T07:12:09.492Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7573ebd6 "2015-12-16T07:12:46.492Z"]
      #object[org.joda.time.DateTime 0xe12aac9 "2015-12-16T07:13:09.492Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 1,
      :start
      #object[org.joda.time.DateTime 0x198a9d22 "2015-12-16T07:05:02.844Z"],
      :end
      #object[org.joda.time.DateTime 0x5b056f5a "2015-12-16T07:05:09.846Z"]}
     {:node "n4",
      :name 1,
      :start
      #object[org.joda.time.DateTime 0x3d7e302a "2015-12-16T07:06:00.998Z"],
      :end
      #object[org.joda.time.DateTime 0x45293117 "2015-12-16T07:06:08.000Z"]}],
    :incomplete []},
   2
   {:valid? false,
    :job
    {:name 2,
     :start
     #object[org.joda.time.DateTime 0x5e8a69e6 "2015-12-16T07:04:54.498Z"],
     :count 50,
     :duration 6,
     :epsilon 16,
     :interval 61},
    :solution
    {[#object[org.joda.time.DateTime 0x5e8a69e6 "2015-12-16T07:04:54.498Z"]
      #object[org.joda.time.DateTime 0x20be8caa "2015-12-16T07:05:15.498Z"]]
     {:node "n4",
      :name 2,
      :start
      #object[org.joda.time.DateTime 0x521ed9a "2015-12-16T07:05:09.366Z"],
      :end
      #object[org.joda.time.DateTime 0x6270fb41 "2015-12-16T07:05:15.368Z"]},
     [#object[org.joda.time.DateTime 0x29dcd7b8 "2015-12-16T07:05:55.498Z"]
      #object[org.joda.time.DateTime 0x7f6c62a4 "2015-12-16T07:06:16.498Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1109215d "2015-12-16T07:06:56.498Z"]
      #object[org.joda.time.DateTime 0x1f7ae809 "2015-12-16T07:07:17.498Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x364c76c1 "2015-12-16T07:07:57.498Z"]
      #object[org.joda.time.DateTime 0x2c28be71 "2015-12-16T07:08:18.498Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x21bff451 "2015-12-16T07:08:58.498Z"]
      #object[org.joda.time.DateTime 0x794726f6 "2015-12-16T07:09:19.498Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1ad6af8b "2015-12-16T07:09:59.498Z"]
      #object[org.joda.time.DateTime 0x2c60615f "2015-12-16T07:10:20.498Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x580b022e "2015-12-16T07:11:00.498Z"]
      #object[org.joda.time.DateTime 0xd9ddd71 "2015-12-16T07:11:21.498Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x59da80ef "2015-12-16T07:12:01.498Z"]
      #object[org.joda.time.DateTime 0x2442361a "2015-12-16T07:12:22.498Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 2,
      :start
      #object[org.joda.time.DateTime 0x521ed9a "2015-12-16T07:05:09.366Z"],
      :end
      #object[org.joda.time.DateTime 0x6270fb41 "2015-12-16T07:05:15.368Z"]}
     {:node "n4",
      :name 2,
      :start
      #object[org.joda.time.DateTime 0x74f91506 "2015-12-16T07:06:17.560Z"],
      :end
      #object[org.joda.time.DateTime 0x800d29e "2015-12-16T07:06:23.562Z"]}
     {:node "n5",
      :name 2,
      :start
      #object[org.joda.time.DateTime 0x11c13356 "2015-12-16T07:07:34.893Z"],
      :end
      #object[org.joda.time.DateTime 0x24b06d1b "2015-12-16T07:07:40.894Z"]}],
    :incomplete []},
   3
   {:valid? false,
    :job
    {:name 3,
     :start
     #object[org.joda.time.DateTime 0x6f725579 "2015-12-16T07:05:03.826Z"],
     :count 50,
     :duration 1,
     :epsilon 16,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x6f725579 "2015-12-16T07:05:03.826Z"]
      #object[org.joda.time.DateTime 0x7d075dd2 "2015-12-16T07:05:24.826Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x36078177 "2015-12-16T07:06:03.826Z"]
      #object[org.joda.time.DateTime 0x791e6237 "2015-12-16T07:06:24.826Z"]]
     {:node "n4",
      :name 3,
      :start
      #object[org.joda.time.DateTime 0x68ca7b5 "2015-12-16T07:06:09.224Z"],
      :end
      #object[org.joda.time.DateTime 0x196105eb "2015-12-16T07:06:10.226Z"]},
     [#object[org.joda.time.DateTime 0x75bf3e58 "2015-12-16T07:07:03.826Z"]
      #object[org.joda.time.DateTime 0x61aba4e0 "2015-12-16T07:07:24.826Z"]]
     {:node "n5",
      :name 3,
      :start
      #object[org.joda.time.DateTime 0x2a1541b4 "2015-12-16T07:07:18.117Z"],
      :end
      #object[org.joda.time.DateTime 0x376cc086 "2015-12-16T07:07:19.119Z"]},
     [#object[org.joda.time.DateTime 0x639adfdf "2015-12-16T07:08:03.826Z"]
      #object[org.joda.time.DateTime 0x5e5e67ed "2015-12-16T07:08:24.826Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2b09cdfe "2015-12-16T07:09:03.826Z"]
      #object[org.joda.time.DateTime 0x600876f6 "2015-12-16T07:09:24.826Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6748d169 "2015-12-16T07:10:03.826Z"]
      #object[org.joda.time.DateTime 0x2f8a6638 "2015-12-16T07:10:24.826Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4ff602b4 "2015-12-16T07:11:03.826Z"]
      #object[org.joda.time.DateTime 0x1bc62958 "2015-12-16T07:11:24.826Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x62106ee5 "2015-12-16T07:12:03.826Z"]
      #object[org.joda.time.DateTime 0x1742a73c "2015-12-16T07:12:24.826Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3ba7124b "2015-12-16T07:13:03.826Z"]
      #object[org.joda.time.DateTime 0xec71e14 "2015-12-16T07:13:24.826Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 3,
      :start
      #object[org.joda.time.DateTime 0x2be57890 "2015-12-16T07:05:02.876Z"],
      :end
      #object[org.joda.time.DateTime 0x2f78c0a6 "2015-12-16T07:05:03.878Z"]}
     {:node "n4",
      :name 3,
      :start
      #object[org.joda.time.DateTime 0x68ca7b5 "2015-12-16T07:06:09.224Z"],
      :end
      #object[org.joda.time.DateTime 0x196105eb "2015-12-16T07:06:10.226Z"]}
     {:node "n5",
      :name 3,
      :start
      #object[org.joda.time.DateTime 0x2a1541b4 "2015-12-16T07:07:18.117Z"],
      :end
      #object[org.joda.time.DateTime 0x376cc086 "2015-12-16T07:07:19.119Z"]}
     {:node "n5",
      :name 3,
      :start
      #object[org.joda.time.DateTime 0x8a1097a "2015-12-16T07:08:35.085Z"],
      :end
      #object[org.joda.time.DateTime 0x284651e1 "2015-12-16T07:08:36.087Z"]}],
    :incomplete []},
   4
   {:valid? false,
    :job
    {:name 4,
     :start
     #object[org.joda.time.DateTime 0x29f4a565 "2015-12-16T07:05:14.853Z"],
     :count 50,
     :duration 3,
     :epsilon 18,
     :interval 63},
    :solution
    {[#object[org.joda.time.DateTime 0x29f4a565 "2015-12-16T07:05:14.853Z"]
      #object[org.joda.time.DateTime 0x383e5247 "2015-12-16T07:05:37.853Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x15299bfc "2015-12-16T07:06:17.853Z"]
      #object[org.joda.time.DateTime 0x617e275e "2015-12-16T07:06:40.853Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x34aaae02 "2015-12-16T07:07:20.853Z"]
      #object[org.joda.time.DateTime 0x261d529a "2015-12-16T07:07:43.853Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5ec9a67d "2015-12-16T07:08:23.853Z"]
      #object[org.joda.time.DateTime 0x56ed27e1 "2015-12-16T07:08:46.853Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x59a25aaa "2015-12-16T07:09:26.853Z"]
      #object[org.joda.time.DateTime 0x4478d58b "2015-12-16T07:09:49.853Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xbecd459 "2015-12-16T07:10:29.853Z"]
      #object[org.joda.time.DateTime 0xbf1ef3b "2015-12-16T07:10:52.853Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x59d8a2fa "2015-12-16T07:11:32.853Z"]
      #object[org.joda.time.DateTime 0xf08807f "2015-12-16T07:11:55.853Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x45170b3a "2015-12-16T07:12:35.853Z"]
      #object[org.joda.time.DateTime 0x32f059bd "2015-12-16T07:12:58.853Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 4,
      :start
      #object[org.joda.time.DateTime 0x27a5434a "2015-12-16T07:06:17.542Z"],
      :end
      #object[org.joda.time.DateTime 0x1a21363f "2015-12-16T07:06:20.544Z"]}],
    :incomplete []},
   5
   {:valid? false,
    :job
    {:name 5,
     :start
     #object[org.joda.time.DateTime 0x1e7de230 "2015-12-16T07:05:18.086Z"],
     :count 50,
     :duration 3,
     :epsilon 14,
     :interval 68},
    :solution
    {[#object[org.joda.time.DateTime 0x1e7de230 "2015-12-16T07:05:18.086Z"]
      #object[org.joda.time.DateTime 0x3855965e "2015-12-16T07:05:37.086Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xbb29fa "2015-12-16T07:06:26.086Z"]
      #object[org.joda.time.DateTime 0x5d06f86f "2015-12-16T07:06:45.086Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x530a7973 "2015-12-16T07:07:34.086Z"]
      #object[org.joda.time.DateTime 0x4df0f9bb "2015-12-16T07:07:53.086Z"]]
     {:node "n4",
      :name 5,
      :start
      #object[org.joda.time.DateTime 0xf92bbeb "2015-12-16T07:07:35.819Z"],
      :end
      #object[org.joda.time.DateTime 0x2d47653a "2015-12-16T07:07:38.821Z"]},
     [#object[org.joda.time.DateTime 0x771c1cb "2015-12-16T07:08:42.086Z"]
      #object[org.joda.time.DateTime 0x66e78dac "2015-12-16T07:09:01.086Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7737ae05 "2015-12-16T07:09:50.086Z"]
      #object[org.joda.time.DateTime 0x442f5bd8 "2015-12-16T07:10:09.086Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x68215f39 "2015-12-16T07:10:58.086Z"]
      #object[org.joda.time.DateTime 0x129e5041 "2015-12-16T07:11:17.086Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x59d8105c "2015-12-16T07:12:06.086Z"]
      #object[org.joda.time.DateTime 0x1bd00d94 "2015-12-16T07:12:25.086Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 5,
      :start
      #object[org.joda.time.DateTime 0x51a0a872 "2015-12-16T07:06:05.175Z"],
      :end
      #object[org.joda.time.DateTime 0x3785c126 "2015-12-16T07:06:08.177Z"]}
     {:node "n4",
      :name 5,
      :start
      #object[org.joda.time.DateTime 0xf92bbeb "2015-12-16T07:07:35.819Z"],
      :end
      #object[org.joda.time.DateTime 0x2d47653a "2015-12-16T07:07:38.821Z"]}
     {:node "n4",
      :name 5,
      :start
      #object[org.joda.time.DateTime 0x19674774 "2015-12-16T07:08:10.484Z"],
      :end
      #object[org.joda.time.DateTime 0x5a99e0d1 "2015-12-16T07:08:13.486Z"]}],
    :incomplete []},
   6
   {:valid? true,
    :job
    {:name 6,
     :start
     #object[org.joda.time.DateTime 0x4edf6637 "2015-12-16T07:05:59.919Z"],
     :count 50,
     :duration 1,
     :epsilon 19,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x4edf6637 "2015-12-16T07:05:59.919Z"]
      #object[org.joda.time.DateTime 0x7cc99d75 "2015-12-16T07:06:23.919Z"]]
     {:node "n5",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0x6d34b095 "2015-12-16T07:06:01.063Z"],
      :end
      #object[org.joda.time.DateTime 0x378adce4 "2015-12-16T07:06:02.064Z"]},
     [#object[org.joda.time.DateTime 0x678652b6 "2015-12-16T07:06:59.919Z"]
      #object[org.joda.time.DateTime 0x6e5fe5f5 "2015-12-16T07:07:23.919Z"]]
     {:node "n4",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0x23b504ae "2015-12-16T07:07:01.164Z"],
      :end
      #object[org.joda.time.DateTime 0x37912f6d "2015-12-16T07:07:02.166Z"]},
     [#object[org.joda.time.DateTime 0x14b02799 "2015-12-16T07:07:59.919Z"]
      #object[org.joda.time.DateTime 0x55bbaa02 "2015-12-16T07:08:23.919Z"]]
     {:node "n4",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0x19e7b508 "2015-12-16T07:08:01.146Z"],
      :end
      #object[org.joda.time.DateTime 0x506d99e2 "2015-12-16T07:08:02.148Z"]},
     [#object[org.joda.time.DateTime 0x6d0c6328 "2015-12-16T07:08:59.919Z"]
      #object[org.joda.time.DateTime 0x18aa87bf "2015-12-16T07:09:23.919Z"]]
     {:node "n4",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0x4ed3ae9a "2015-12-16T07:09:01.216Z"],
      :end
      #object[org.joda.time.DateTime 0x40c911fc "2015-12-16T07:09:02.218Z"]},
     [#object[org.joda.time.DateTime 0x30a15122 "2015-12-16T07:09:59.919Z"]
      #object[org.joda.time.DateTime 0x240b1490 "2015-12-16T07:10:23.919Z"]]
     {:node "n4",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0xafa9543 "2015-12-16T07:10:01.239Z"],
      :end
      #object[org.joda.time.DateTime 0x40a7845b "2015-12-16T07:10:02.240Z"]},
     [#object[org.joda.time.DateTime 0x4fd16a2e "2015-12-16T07:10:59.919Z"]
      #object[org.joda.time.DateTime 0x6e03f484 "2015-12-16T07:11:23.919Z"]]
     {:node "n5",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0x2d0397dd "2015-12-16T07:11:01.252Z"],
      :end
      #object[org.joda.time.DateTime 0x29529689 "2015-12-16T07:11:02.254Z"]},
     [#object[org.joda.time.DateTime 0x3134ca0a "2015-12-16T07:11:59.919Z"]
      #object[org.joda.time.DateTime 0x3b24bd0 "2015-12-16T07:12:23.919Z"]]
     {:node "n4",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0x234907d7 "2015-12-16T07:12:04.356Z"],
      :end
      #object[org.joda.time.DateTime 0x173dc9e4 "2015-12-16T07:12:05.358Z"]},
     [#object[org.joda.time.DateTime 0x58eeee96 "2015-12-16T07:12:59.919Z"]
      #object[org.joda.time.DateTime 0x163d7839 "2015-12-16T07:13:23.919Z"]]
     {:node "n5",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0x5d099ffd "2015-12-16T07:13:06.139Z"],
      :end
      #object[org.joda.time.DateTime 0x13e81c36 "2015-12-16T07:13:07.141Z"]}},
    :extra
    ({:node "n4",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0x5665d719 "2015-12-16T07:14:05.627Z"],
      :end
      #object[org.joda.time.DateTime 0x33aa9467 "2015-12-16T07:14:06.629Z"]}
     {:node "n4",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0x112ba981 "2015-12-16T07:15:05.506Z"],
      :end
      #object[org.joda.time.DateTime 0x4c44323 "2015-12-16T07:15:06.508Z"]}
     {:node "n5",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0xb5e2bf8 "2015-12-16T07:16:05.494Z"],
      :end
      #object[org.joda.time.DateTime 0x7bd1ea76 "2015-12-16T07:16:06.495Z"]}
     {:node "n5",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0x604c073b "2015-12-16T07:17:05.345Z"],
      :end
      #object[org.joda.time.DateTime 0x7dd5be96 "2015-12-16T07:17:06.347Z"]}
     {:node "n5",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0x69b7b8c "2015-12-16T07:18:05.517Z"],
      :end
      #object[org.joda.time.DateTime 0x3020bdb4 "2015-12-16T07:18:06.519Z"]}),
    :complete
    [{:node "n5",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0x6d34b095 "2015-12-16T07:06:01.063Z"],
      :end
      #object[org.joda.time.DateTime 0x378adce4 "2015-12-16T07:06:02.064Z"]}
     {:node "n4",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0x23b504ae "2015-12-16T07:07:01.164Z"],
      :end
      #object[org.joda.time.DateTime 0x37912f6d "2015-12-16T07:07:02.166Z"]}
     {:node "n4",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0x19e7b508 "2015-12-16T07:08:01.146Z"],
      :end
      #object[org.joda.time.DateTime 0x506d99e2 "2015-12-16T07:08:02.148Z"]}
     {:node "n4",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0x4ed3ae9a "2015-12-16T07:09:01.216Z"],
      :end
      #object[org.joda.time.DateTime 0x40c911fc "2015-12-16T07:09:02.218Z"]}
     {:node "n4",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0xafa9543 "2015-12-16T07:10:01.239Z"],
      :end
      #object[org.joda.time.DateTime 0x40a7845b "2015-12-16T07:10:02.240Z"]}
     {:node "n5",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0x2d0397dd "2015-12-16T07:11:01.252Z"],
      :end
      #object[org.joda.time.DateTime 0x29529689 "2015-12-16T07:11:02.254Z"]}
     {:node "n4",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0x234907d7 "2015-12-16T07:12:04.356Z"],
      :end
      #object[org.joda.time.DateTime 0x173dc9e4 "2015-12-16T07:12:05.358Z"]}
     {:node "n5",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0x5d099ffd "2015-12-16T07:13:06.139Z"],
      :end
      #object[org.joda.time.DateTime 0x13e81c36 "2015-12-16T07:13:07.141Z"]}
     {:node "n4",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0x5665d719 "2015-12-16T07:14:05.627Z"],
      :end
      #object[org.joda.time.DateTime 0x33aa9467 "2015-12-16T07:14:06.629Z"]}
     {:node "n4",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0x112ba981 "2015-12-16T07:15:05.506Z"],
      :end
      #object[org.joda.time.DateTime 0x4c44323 "2015-12-16T07:15:06.508Z"]}
     {:node "n5",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0xb5e2bf8 "2015-12-16T07:16:05.494Z"],
      :end
      #object[org.joda.time.DateTime 0x7bd1ea76 "2015-12-16T07:16:06.495Z"]}
     {:node "n5",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0x604c073b "2015-12-16T07:17:05.345Z"],
      :end
      #object[org.joda.time.DateTime 0x7dd5be96 "2015-12-16T07:17:06.347Z"]}
     {:node "n5",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0x69b7b8c "2015-12-16T07:18:05.517Z"],
      :end
      #object[org.joda.time.DateTime 0x3020bdb4 "2015-12-16T07:18:06.519Z"]}],
    :incomplete []},
   7
   {:valid? false,
    :job
    {:name 7,
     :start
     #object[org.joda.time.DateTime 0x3a2ffb56 "2015-12-16T07:06:07.314Z"],
     :count 50,
     :duration 5,
     :epsilon 10,
     :interval 65},
    :solution
    {[#object[org.joda.time.DateTime 0x3a2ffb56 "2015-12-16T07:06:07.314Z"]
      #object[org.joda.time.DateTime 0x234ea8eb "2015-12-16T07:06:22.314Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2429fb96 "2015-12-16T07:07:12.314Z"]
      #object[org.joda.time.DateTime 0x3a93002 "2015-12-16T07:07:27.314Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x405a2900 "2015-12-16T07:08:17.314Z"]
      #object[org.joda.time.DateTime 0x50a638f8 "2015-12-16T07:08:32.314Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x794ba235 "2015-12-16T07:09:22.314Z"]
      #object[org.joda.time.DateTime 0x548f7407 "2015-12-16T07:09:37.314Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x439e3438 "2015-12-16T07:10:27.314Z"]
      #object[org.joda.time.DateTime 0x7f9a2cb8 "2015-12-16T07:10:42.314Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x428cbdc "2015-12-16T07:11:32.314Z"]
      #object[org.joda.time.DateTime 0xaf72131 "2015-12-16T07:11:47.314Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5dbaf5d4 "2015-12-16T07:12:37.314Z"]
      #object[org.joda.time.DateTime 0x45353275 "2015-12-16T07:12:52.314Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 7,
      :start
      #object[org.joda.time.DateTime 0x583bd11f "2015-12-16T07:07:09.902Z"],
      :end
      #object[org.joda.time.DateTime 0x5e0a1e15 "2015-12-16T07:07:14.904Z"]}],
    :incomplete []},
   8
   {:valid? false,
    :job
    {:name 8,
     :start
     #object[org.joda.time.DateTime 0x9bedc3b "2015-12-16T07:06:08.487Z"],
     :count 50,
     :duration 7,
     :epsilon 13,
     :interval 63},
    :solution
    {[#object[org.joda.time.DateTime 0x9bedc3b "2015-12-16T07:06:08.487Z"]
      #object[org.joda.time.DateTime 0x7f0de8d6 "2015-12-16T07:06:26.487Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x56c5352b "2015-12-16T07:07:11.487Z"]
      #object[org.joda.time.DateTime 0x4a46078 "2015-12-16T07:07:29.487Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x34b69562 "2015-12-16T07:08:14.487Z"]
      #object[org.joda.time.DateTime 0x6ad5ef5 "2015-12-16T07:08:32.487Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x51bdfc6 "2015-12-16T07:09:17.487Z"]
      #object[org.joda.time.DateTime 0x3639a85 "2015-12-16T07:09:35.487Z"]]
     {:node "n4",
      :name 8,
      :start
      #object[org.joda.time.DateTime 0x3ba09f60 "2015-12-16T07:09:35.177Z"],
      :end
      #object[org.joda.time.DateTime 0x5a4f2fec "2015-12-16T07:09:42.179Z"]},
     [#object[org.joda.time.DateTime 0x287be7b4 "2015-12-16T07:10:20.487Z"]
      #object[org.joda.time.DateTime 0x26e6231b "2015-12-16T07:10:38.487Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x38aaf67b "2015-12-16T07:11:23.487Z"]
      #object[org.joda.time.DateTime 0x7a7b5a79 "2015-12-16T07:11:41.487Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x53e571c0 "2015-12-16T07:12:26.487Z"]
      #object[org.joda.time.DateTime 0x37e27ecc "2015-12-16T07:12:44.487Z"]]
     {:node "n5",
      :name 8,
      :start
      #object[org.joda.time.DateTime 0x23d99264 "2015-12-16T07:12:35.091Z"],
      :end
      #object[org.joda.time.DateTime 0x398a06a7 "2015-12-16T07:12:42.093Z"]}},
    :extra nil,
    :complete
    [{:node "n4",
      :name 8,
      :start
      #object[org.joda.time.DateTime 0x742ce7ab "2015-12-16T07:07:05.687Z"],
      :end
      #object[org.joda.time.DateTime 0x402aaa05 "2015-12-16T07:07:12.688Z"]}
     {:node "n5",
      :name 8,
      :start
      #object[org.joda.time.DateTime 0x5a39ebae "2015-12-16T07:08:03.730Z"],
      :end
      #object[org.joda.time.DateTime 0x6f412040 "2015-12-16T07:08:10.731Z"]}
     {:node "n4",
      :name 8,
      :start
      #object[org.joda.time.DateTime 0x3ba09f60 "2015-12-16T07:09:35.177Z"],
      :end
      #object[org.joda.time.DateTime 0x5a4f2fec "2015-12-16T07:09:42.179Z"]}
     {:node "n4",
      :name 8,
      :start
      #object[org.joda.time.DateTime 0x2bb798ad "2015-12-16T07:10:06.513Z"],
      :end
      #object[org.joda.time.DateTime 0x55bc21da "2015-12-16T07:10:13.515Z"]}
     {:node "n4",
      :name 8,
      :start
      #object[org.joda.time.DateTime 0x3bffc1bd "2015-12-16T07:11:04.481Z"],
      :end
      #object[org.joda.time.DateTime 0x6e09a4f8 "2015-12-16T07:11:11.483Z"]}
     {:node "n5",
      :name 8,
      :start
      #object[org.joda.time.DateTime 0x23d99264 "2015-12-16T07:12:35.091Z"],
      :end
      #object[org.joda.time.DateTime 0x398a06a7 "2015-12-16T07:12:42.093Z"]}
     {:node "n5",
      :name 8,
      :start
      #object[org.joda.time.DateTime 0x61f532e7 "2015-12-16T07:13:10.251Z"],
      :end
      #object[org.joda.time.DateTime 0xa0f0d4f "2015-12-16T07:13:17.253Z"]}
     {:node "n4",
      :name 8,
      :start
      #object[org.joda.time.DateTime 0x66b1aec3 "2015-12-16T07:14:09.740Z"],
      :end
      #object[org.joda.time.DateTime 0x72bed4ee "2015-12-16T07:14:16.742Z"]}
     {:node "n4",
      :name 8,
      :start
      #object[org.joda.time.DateTime 0x5da7aa57 "2015-12-16T07:15:17.864Z"],
      :end
      #object[org.joda.time.DateTime 0x5171fd19 "2015-12-16T07:15:24.866Z"]}
     {:node "n5",
      :name 8,
      :start
      #object[org.joda.time.DateTime 0x4ac4fb93 "2015-12-16T07:16:09.504Z"],
      :end
      #object[org.joda.time.DateTime 0x6dbb9f56 "2015-12-16T07:16:16.505Z"]}
     {:node "n5",
      :name 8,
      :start
      #object[org.joda.time.DateTime 0x79ccd69a "2015-12-16T07:17:09.571Z"],
      :end
      #object[org.joda.time.DateTime 0x30e5028 "2015-12-16T07:17:16.573Z"]}
     {:node "n5",
      :name 8,
      :start
      #object[org.joda.time.DateTime 0xf811df8 "2015-12-16T07:18:09.535Z"],
      :end
      #object[org.joda.time.DateTime 0x4b3df765 "2015-12-16T07:18:16.537Z"]}],
    :incomplete []},
   9
   {:valid? false,
    :job
    {:name 9,
     :start
     #object[org.joda.time.DateTime 0x504d9c47 "2015-12-16T07:06:16.843Z"],
     :count 50,
     :duration 5,
     :epsilon 10,
     :interval 65},
    :solution
    {[#object[org.joda.time.DateTime 0x504d9c47 "2015-12-16T07:06:16.843Z"]
      #object[org.joda.time.DateTime 0x234a9296 "2015-12-16T07:06:31.843Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x777372e7 "2015-12-16T07:07:21.843Z"]
      #object[org.joda.time.DateTime 0x3aef85fd "2015-12-16T07:07:36.843Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7e6a3947 "2015-12-16T07:08:26.843Z"]
      #object[org.joda.time.DateTime 0x256781ab "2015-12-16T07:08:41.843Z"]]
     {:node "n4",
      :name 9,
      :start
      #object[org.joda.time.DateTime 0x76c390fe "2015-12-16T07:08:35.098Z"],
      :end
      #object[org.joda.time.DateTime 0x6349699f "2015-12-16T07:08:40.100Z"]},
     [#object[org.joda.time.DateTime 0x3ed4d441 "2015-12-16T07:09:31.843Z"]
      #object[org.joda.time.DateTime 0x4305a598 "2015-12-16T07:09:46.843Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x251da325 "2015-12-16T07:10:36.843Z"]
      #object[org.joda.time.DateTime 0x69f45275 "2015-12-16T07:10:51.843Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6b40bcf "2015-12-16T07:11:41.843Z"]
      #object[org.joda.time.DateTime 0x22ed5d16 "2015-12-16T07:11:56.843Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x9f79668 "2015-12-16T07:12:46.843Z"]
      #object[org.joda.time.DateTime 0x5a87694b "2015-12-16T07:13:01.843Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 9,
      :start
      #object[org.joda.time.DateTime 0x44e9b00d "2015-12-16T07:07:03.645Z"],
      :end
      #object[org.joda.time.DateTime 0x23b3b5b1 "2015-12-16T07:07:08.647Z"]}
     {:node "n4",
      :name 9,
      :start
      #object[org.joda.time.DateTime 0x76c390fe "2015-12-16T07:08:35.098Z"],
      :end
      #object[org.joda.time.DateTime 0x6349699f "2015-12-16T07:08:40.100Z"]}
     {:node "n4",
      :name 9,
      :start
      #object[org.joda.time.DateTime 0x7460c430 "2015-12-16T07:09:10.569Z"],
      :end
      #object[org.joda.time.DateTime 0xdeb51b1 "2015-12-16T07:09:15.570Z"]}
     {:node "n4",
      :name 9,
      :start
      #object[org.joda.time.DateTime 0xc0c4a6f "2015-12-16T07:10:35.657Z"],
      :end
      #object[org.joda.time.DateTime 0x2af7dd96 "2015-12-16T07:10:40.658Z"]}],
    :incomplete []},
   10
   {:valid? false,
    :job
    {:name 10,
     :start
     #object[org.joda.time.DateTime 0x27335e2b "2015-12-16T07:06:32.578Z"],
     :count 50,
     :duration 3,
     :epsilon 11,
     :interval 62},
    :solution
    {[#object[org.joda.time.DateTime 0x27335e2b "2015-12-16T07:06:32.578Z"]
      #object[org.joda.time.DateTime 0x2ee39dea "2015-12-16T07:06:48.578Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5c0c328d "2015-12-16T07:07:34.578Z"]
      #object[org.joda.time.DateTime 0x144048c8 "2015-12-16T07:07:50.578Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x15303b40 "2015-12-16T07:08:36.578Z"]
      #object[org.joda.time.DateTime 0x60509fca "2015-12-16T07:08:52.578Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2f7d37e4 "2015-12-16T07:09:38.578Z"]
      #object[org.joda.time.DateTime 0x125c28b2 "2015-12-16T07:09:54.578Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6d60557d "2015-12-16T07:10:40.578Z"]
      #object[org.joda.time.DateTime 0xf90a02e "2015-12-16T07:10:56.578Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6fe69d4c "2015-12-16T07:11:42.578Z"]
      #object[org.joda.time.DateTime 0x5bca0e35 "2015-12-16T07:11:58.578Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1c2941ab "2015-12-16T07:12:44.578Z"]
      #object[org.joda.time.DateTime 0x5b2e34c5 "2015-12-16T07:13:00.578Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 10,
      :start
      #object[org.joda.time.DateTime 0x1db7450f "2015-12-16T07:07:09.785Z"],
      :end
      #object[org.joda.time.DateTime 0x6bf531df "2015-12-16T07:07:12.786Z"]}
     {:node "n4",
      :name 10,
      :start
      #object[org.joda.time.DateTime 0x15abcf43 "2015-12-16T07:08:05.866Z"],
      :end
      #object[org.joda.time.DateTime 0x2bff60dc "2015-12-16T07:08:08.868Z"]}
     {:node "n5",
      :name 10,
      :start
      #object[org.joda.time.DateTime 0x797e2d3e "2015-12-16T07:09:04.306Z"],
      :end
      #object[org.joda.time.DateTime 0x541c3405 "2015-12-16T07:09:07.307Z"]}
     {:node "n4",
      :name 10,
      :start
      #object[org.joda.time.DateTime 0x110b78ef "2015-12-16T07:10:10.644Z"],
      :end
      #object[org.joda.time.DateTime 0x149e1ac3 "2015-12-16T07:10:13.646Z"]}
     {:node "n5",
      :name 10,
      :start
      #object[org.joda.time.DateTime 0x2c3c8b68 "2015-12-16T07:11:18.739Z"],
      :end
      #object[org.joda.time.DateTime 0x5eab9ed5 "2015-12-16T07:11:21.741Z"]}
     {:node "n4",
      :name 10,
      :start
      #object[org.joda.time.DateTime 0x5b3edc1a "2015-12-16T07:12:35.103Z"],
      :end
      #object[org.joda.time.DateTime 0x1e30285f "2015-12-16T07:12:38.105Z"]}],
    :incomplete []},
   11
   {:valid? false,
    :job
    {:name 11,
     :start
     #object[org.joda.time.DateTime 0x762dca3 "2015-12-16T07:06:46.696Z"],
     :count 50,
     :duration 6,
     :epsilon 10,
     :interval 61},
    :solution
    {[#object[org.joda.time.DateTime 0x762dca3 "2015-12-16T07:06:46.696Z"]
      #object[org.joda.time.DateTime 0x72dab729 "2015-12-16T07:07:01.696Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x498d83ad "2015-12-16T07:07:47.696Z"]
      #object[org.joda.time.DateTime 0x683f92bd "2015-12-16T07:08:02.696Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3aa1aea4 "2015-12-16T07:08:48.696Z"]
      #object[org.joda.time.DateTime 0x63d27c55 "2015-12-16T07:09:03.696Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x16d5bcd6 "2015-12-16T07:09:49.696Z"]
      #object[org.joda.time.DateTime 0x50f9916c "2015-12-16T07:10:04.696Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x23077242 "2015-12-16T07:10:50.696Z"]
      #object[org.joda.time.DateTime 0x40a174ef "2015-12-16T07:11:05.696Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x66a1e30f "2015-12-16T07:11:51.696Z"]
      #object[org.joda.time.DateTime 0x2f573fc8 "2015-12-16T07:12:06.696Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x45fe3f8a "2015-12-16T07:12:52.696Z"]
      #object[org.joda.time.DateTime 0x27e0b0bb "2015-12-16T07:13:07.696Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   12
   {:valid? false,
    :job
    {:name 12,
     :start
     #object[org.joda.time.DateTime 0x6ea07e45 "2015-12-16T07:07:00.633Z"],
     :count 50,
     :duration 0,
     :epsilon 16,
     :interval 66},
    :solution
    {[#object[org.joda.time.DateTime 0x6ea07e45 "2015-12-16T07:07:00.633Z"]
      #object[org.joda.time.DateTime 0x5ef04d2e "2015-12-16T07:07:21.633Z"]]
     {:node "n5",
      :name 12,
      :start
      #object[org.joda.time.DateTime 0xc99145f "2015-12-16T07:07:01.135Z"],
      :end
      #object[org.joda.time.DateTime 0x3d697bb5 "2015-12-16T07:07:01.136Z"]},
     [#object[org.joda.time.DateTime 0x3ed6be42 "2015-12-16T07:08:06.633Z"]
      #object[org.joda.time.DateTime 0x50ca9397 "2015-12-16T07:08:27.633Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x10345275 "2015-12-16T07:09:12.633Z"]
      #object[org.joda.time.DateTime 0x12df74db "2015-12-16T07:09:33.633Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x60b44142 "2015-12-16T07:10:18.633Z"]
      #object[org.joda.time.DateTime 0x3f1ea739 "2015-12-16T07:10:39.633Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x75af4b31 "2015-12-16T07:11:24.633Z"]
      #object[org.joda.time.DateTime 0x74fd48e7 "2015-12-16T07:11:45.633Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x18c149a2 "2015-12-16T07:12:30.633Z"]
      #object[org.joda.time.DateTime 0x40e3dfff "2015-12-16T07:12:51.633Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 12,
      :start
      #object[org.joda.time.DateTime 0xc99145f "2015-12-16T07:07:01.135Z"],
      :end
      #object[org.joda.time.DateTime 0x3d697bb5 "2015-12-16T07:07:01.136Z"]}
     {:node "n5",
      :name 12,
      :start
      #object[org.joda.time.DateTime 0x5780c4c0 "2015-12-16T07:08:01.122Z"],
      :end
      #object[org.joda.time.DateTime 0x1e606090 "2015-12-16T07:08:01.123Z"]}
     {:node "n5",
      :name 12,
      :start
      #object[org.joda.time.DateTime 0x15686292 "2015-12-16T07:09:01.200Z"],
      :end
      #object[org.joda.time.DateTime 0x6416ef07 "2015-12-16T07:09:01.202Z"]}
     {:node "n5",
      :name 12,
      :start
      #object[org.joda.time.DateTime 0x2d19d75c "2015-12-16T07:10:01.143Z"],
      :end
      #object[org.joda.time.DateTime 0x6aecc92f "2015-12-16T07:10:01.145Z"]}
     {:node "n4",
      :name 12,
      :start
      #object[org.joda.time.DateTime 0x2a04969e "2015-12-16T07:11:01.276Z"],
      :end
      #object[org.joda.time.DateTime 0x22917d0 "2015-12-16T07:11:01.277Z"]}
     {:node "n4",
      :name 12,
      :start
      #object[org.joda.time.DateTime 0x69848702 "2015-12-16T07:12:01.242Z"],
      :end
      #object[org.joda.time.DateTime 0x4a97e591 "2015-12-16T07:12:01.244Z"]}
     {:node "n4",
      :name 12,
      :start
      #object[org.joda.time.DateTime 0xc7fa413 "2015-12-16T07:13:01.235Z"],
      :end
      #object[org.joda.time.DateTime 0x23f9958 "2015-12-16T07:13:01.237Z"]}
     {:node "n5",
      :name 12,
      :start
      #object[org.joda.time.DateTime 0x406955c5 "2015-12-16T07:14:01.099Z"],
      :end
      #object[org.joda.time.DateTime 0xba6ef5e "2015-12-16T07:14:01.100Z"]}
     {:node "n4",
      :name 12,
      :start
      #object[org.joda.time.DateTime 0x57d21af6 "2015-12-16T07:15:01.193Z"],
      :end
      #object[org.joda.time.DateTime 0x221cc6f0 "2015-12-16T07:15:01.195Z"]}
     {:node "n4",
      :name 12,
      :start
      #object[org.joda.time.DateTime 0x2d7b73a5 "2015-12-16T07:16:01.180Z"],
      :end
      #object[org.joda.time.DateTime 0x74200d6b "2015-12-16T07:16:01.182Z"]}
     {:node "n4",
      :name 12,
      :start
      #object[org.joda.time.DateTime 0x6180dda0 "2015-12-16T07:17:01.165Z"],
      :end
      #object[org.joda.time.DateTime 0x705fd226 "2015-12-16T07:17:01.167Z"]}
     {:node "n4",
      :name 12,
      :start
      #object[org.joda.time.DateTime 0x284841e9 "2015-12-16T07:18:01.132Z"],
      :end
      #object[org.joda.time.DateTime 0x4fa6e12b "2015-12-16T07:18:01.133Z"]}],
    :incomplete []},
   13
   {:valid? false,
    :job
    {:name 13,
     :start
     #object[org.joda.time.DateTime 0x175901dd "2015-12-16T07:07:18.202Z"],
     :count 50,
     :duration 2,
     :epsilon 10,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x175901dd "2015-12-16T07:07:18.202Z"]
      #object[org.joda.time.DateTime 0x17e7854f "2015-12-16T07:07:33.202Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x522145f "2015-12-16T07:08:18.202Z"]
      #object[org.joda.time.DateTime 0x2d1262c1 "2015-12-16T07:08:33.202Z"]]
     {:node "n5",
      :name 13,
      :start
      #object[org.joda.time.DateTime 0x5db242ac "2015-12-16T07:08:18.599Z"],
      :end
      #object[org.joda.time.DateTime 0x7b623cdc "2015-12-16T07:08:20.601Z"]},
     [#object[org.joda.time.DateTime 0x30c50d6d "2015-12-16T07:09:18.202Z"]
      #object[org.joda.time.DateTime 0x6b30041b "2015-12-16T07:09:33.202Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x24dd47b0 "2015-12-16T07:10:18.202Z"]
      #object[org.joda.time.DateTime 0x643af172 "2015-12-16T07:10:33.202Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x46264161 "2015-12-16T07:11:18.202Z"]
      #object[org.joda.time.DateTime 0x77b3ff42 "2015-12-16T07:11:33.202Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6f1bffd4 "2015-12-16T07:12:18.202Z"]
      #object[org.joda.time.DateTime 0x16c38c1a "2015-12-16T07:12:33.202Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 13,
      :start
      #object[org.joda.time.DateTime 0x5db242ac "2015-12-16T07:08:18.599Z"],
      :end
      #object[org.joda.time.DateTime 0x7b623cdc "2015-12-16T07:08:20.601Z"]}],
    :incomplete []},
   14
   {:valid? false,
    :job
    {:name 14,
     :start
     #object[org.joda.time.DateTime 0x230cce15 "2015-12-16T07:07:21.879Z"],
     :count 50,
     :duration 0,
     :epsilon 10,
     :interval 69},
    :solution
    {[#object[org.joda.time.DateTime 0x230cce15 "2015-12-16T07:07:21.879Z"]
      #object[org.joda.time.DateTime 0x28d11d2a "2015-12-16T07:07:36.879Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x792db6da "2015-12-16T07:08:30.879Z"]
      #object[org.joda.time.DateTime 0x5edfb017 "2015-12-16T07:08:45.879Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1c0b55f9 "2015-12-16T07:09:39.879Z"]
      #object[org.joda.time.DateTime 0x3bf32c23 "2015-12-16T07:09:54.879Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x70a55743 "2015-12-16T07:10:48.879Z"]
      #object[org.joda.time.DateTime 0x76cdbc "2015-12-16T07:11:03.879Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5b40f917 "2015-12-16T07:11:57.879Z"]
      #object[org.joda.time.DateTime 0x2e581ffe "2015-12-16T07:12:12.879Z"]]
     {:node "n4",
      :name 14,
      :start
      #object[org.joda.time.DateTime 0x5cb116a3 "2015-12-16T07:12:07.894Z"],
      :end
      #object[org.joda.time.DateTime 0x4574484f "2015-12-16T07:12:07.896Z"]},
     [#object[org.joda.time.DateTime 0x20738f29 "2015-12-16T07:13:06.879Z"]
      #object[org.joda.time.DateTime 0x2681a3b8 "2015-12-16T07:13:21.879Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 14,
      :start
      #object[org.joda.time.DateTime 0x5cb116a3 "2015-12-16T07:12:07.894Z"],
      :end
      #object[org.joda.time.DateTime 0x4574484f "2015-12-16T07:12:07.896Z"]}],
    :incomplete []},
   15
   {:valid? false,
    :job
    {:name 15,
     :start
     #object[org.joda.time.DateTime 0x54720296 "2015-12-16T07:07:23.228Z"],
     :count 50,
     :duration 4,
     :epsilon 15,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x54720296 "2015-12-16T07:07:23.228Z"]
      #object[org.joda.time.DateTime 0x2450eb08 "2015-12-16T07:07:43.228Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x676c8416 "2015-12-16T07:08:23.228Z"]
      #object[org.joda.time.DateTime 0x4fdbcfb1 "2015-12-16T07:08:43.228Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7cf52688 "2015-12-16T07:09:23.228Z"]
      #object[org.joda.time.DateTime 0xfb8e603 "2015-12-16T07:09:43.228Z"]]
     {:node "n5",
      :name 15,
      :start
      #object[org.joda.time.DateTime 0x3445a790 "2015-12-16T07:09:35.064Z"],
      :end
      #object[org.joda.time.DateTime 0x66b5b620 "2015-12-16T07:09:39.066Z"]},
     [#object[org.joda.time.DateTime 0x214f9f9e "2015-12-16T07:10:23.228Z"]
      #object[org.joda.time.DateTime 0x61b0693c "2015-12-16T07:10:43.228Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x789f93ab "2015-12-16T07:11:23.228Z"]
      #object[org.joda.time.DateTime 0x272dc787 "2015-12-16T07:11:43.228Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6f753c0 "2015-12-16T07:12:23.228Z"]
      #object[org.joda.time.DateTime 0x4b8a58eb "2015-12-16T07:12:43.228Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 15,
      :start
      #object[org.joda.time.DateTime 0x30eaa043 "2015-12-16T07:08:10.368Z"],
      :end
      #object[org.joda.time.DateTime 0xeca95d2 "2015-12-16T07:08:14.370Z"]}
     {:node "n5",
      :name 15,
      :start
      #object[org.joda.time.DateTime 0x3445a790 "2015-12-16T07:09:35.064Z"],
      :end
      #object[org.joda.time.DateTime 0x66b5b620 "2015-12-16T07:09:39.066Z"]}],
    :incomplete []},
   16
   {:valid? false,
    :job
    {:name 16,
     :start
     #object[org.joda.time.DateTime 0x7b513c97 "2015-12-16T07:07:53.691Z"],
     :count 50,
     :duration 7,
     :epsilon 12,
     :interval 61},
    :solution
    {[#object[org.joda.time.DateTime 0x7b513c97 "2015-12-16T07:07:53.691Z"]
      #object[org.joda.time.DateTime 0x32f06770 "2015-12-16T07:08:10.691Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x696a36c8 "2015-12-16T07:08:54.691Z"]
      #object[org.joda.time.DateTime 0x3d175aa9 "2015-12-16T07:09:11.691Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7ed286c9 "2015-12-16T07:09:55.691Z"]
      #object[org.joda.time.DateTime 0xb1be5a0 "2015-12-16T07:10:12.691Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7edc7bdc "2015-12-16T07:10:56.691Z"]
      #object[org.joda.time.DateTime 0x7dd2ebec "2015-12-16T07:11:13.691Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2d708c57 "2015-12-16T07:11:57.691Z"]
      #object[org.joda.time.DateTime 0x6cf3a373 "2015-12-16T07:12:14.691Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x584a7ec2 "2015-12-16T07:12:58.691Z"]
      #object[org.joda.time.DateTime 0x1d805766 "2015-12-16T07:13:15.691Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 16,
      :start
      #object[org.joda.time.DateTime 0x447437c2 "2015-12-16T07:08:18.722Z"],
      :end
      #object[org.joda.time.DateTime 0x84a2908 "2015-12-16T07:08:25.724Z"]}],
    :incomplete []},
   17
   {:valid? false,
    :job
    {:name 17,
     :start
     #object[org.joda.time.DateTime 0x3c1f2d96 "2015-12-16T07:08:16.522Z"],
     :count 50,
     :duration 1,
     :epsilon 10,
     :interval 63},
    :solution
    {[#object[org.joda.time.DateTime 0x3c1f2d96 "2015-12-16T07:08:16.522Z"]
      #object[org.joda.time.DateTime 0xe6831a7 "2015-12-16T07:08:31.522Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x658a7624 "2015-12-16T07:09:19.522Z"]
      #object[org.joda.time.DateTime 0x5a51cab "2015-12-16T07:09:34.522Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7f699da8 "2015-12-16T07:10:22.522Z"]
      #object[org.joda.time.DateTime 0x6428be4c "2015-12-16T07:10:37.522Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5a75f342 "2015-12-16T07:11:25.522Z"]
      #object[org.joda.time.DateTime 0x5a37d597 "2015-12-16T07:11:40.522Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x34a952a4 "2015-12-16T07:12:28.522Z"]
      #object[org.joda.time.DateTime 0x40ce543a "2015-12-16T07:12:43.522Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 17,
      :start
      #object[org.joda.time.DateTime 0x7e766223 "2015-12-16T07:09:10.645Z"],
      :end
      #object[org.joda.time.DateTime 0x59891043 "2015-12-16T07:09:11.647Z"]}],
    :incomplete []},
   18
   {:valid? false,
    :job
    {:name 18,
     :start
     #object[org.joda.time.DateTime 0x6bc10e1e "2015-12-16T07:08:18.602Z"],
     :count 50,
     :duration 4,
     :epsilon 10,
     :interval 63},
    :solution
    {[#object[org.joda.time.DateTime 0x6bc10e1e "2015-12-16T07:08:18.602Z"]
      #object[org.joda.time.DateTime 0x1a4af04 "2015-12-16T07:08:33.602Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3f26575e "2015-12-16T07:09:21.602Z"]
      #object[org.joda.time.DateTime 0x2fc4e7b4 "2015-12-16T07:09:36.602Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5f6f3cfe "2015-12-16T07:10:24.602Z"]
      #object[org.joda.time.DateTime 0x12955313 "2015-12-16T07:10:39.602Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x41236701 "2015-12-16T07:11:27.602Z"]
      #object[org.joda.time.DateTime 0x6e22911a "2015-12-16T07:11:42.602Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1d6c0f0b "2015-12-16T07:12:30.602Z"]
      #object[org.joda.time.DateTime 0x14959fe8 "2015-12-16T07:12:45.602Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   19
   {:valid? false,
    :job
    {:name 19,
     :start
     #object[org.joda.time.DateTime 0x1170967c "2015-12-16T07:08:18.616Z"],
     :count 50,
     :duration 1,
     :epsilon 18,
     :interval 61},
    :solution
    {[#object[org.joda.time.DateTime 0x1170967c "2015-12-16T07:08:18.616Z"]
      #object[org.joda.time.DateTime 0x4618ce77 "2015-12-16T07:08:41.616Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x63dc4c3c "2015-12-16T07:09:19.616Z"]
      #object[org.joda.time.DateTime 0x5c8c2201 "2015-12-16T07:09:42.616Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7f73e502 "2015-12-16T07:10:20.616Z"]
      #object[org.joda.time.DateTime 0x42ec5cd2 "2015-12-16T07:10:43.616Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x41dfd631 "2015-12-16T07:11:21.616Z"]
      #object[org.joda.time.DateTime 0x1d28b9d6 "2015-12-16T07:11:44.616Z"]]
     {:node "n4",
      :name 19,
      :start
      #object[org.joda.time.DateTime 0x48e28277 "2015-12-16T07:11:35.335Z"],
      :end
      #object[org.joda.time.DateTime 0x62ac837e "2015-12-16T07:11:36.337Z"]},
     [#object[org.joda.time.DateTime 0x24a0f230 "2015-12-16T07:12:22.616Z"]
      #object[org.joda.time.DateTime 0x1b57235e "2015-12-16T07:12:45.616Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 19,
      :start
      #object[org.joda.time.DateTime 0x5e0deed0 "2015-12-16T07:09:18.689Z"],
      :end
      #object[org.joda.time.DateTime 0x4670cd99 "2015-12-16T07:09:19.691Z"]}
     {:node "n4",
      :name 19,
      :start
      #object[org.joda.time.DateTime 0x20870987 "2015-12-16T07:10:18.877Z"],
      :end
      #object[org.joda.time.DateTime 0x4369f66c "2015-12-16T07:10:19.879Z"]}
     {:node "n4",
      :name 19,
      :start
      #object[org.joda.time.DateTime 0x48e28277 "2015-12-16T07:11:35.335Z"],
      :end
      #object[org.joda.time.DateTime 0x62ac837e "2015-12-16T07:11:36.337Z"]}],
    :incomplete []},
   20
   {:valid? false,
    :job
    {:name 20,
     :start
     #object[org.joda.time.DateTime 0x660e5410 "2015-12-16T07:08:46.772Z"],
     :count 50,
     :duration 9,
     :epsilon 19,
     :interval 68},
    :solution
    {[#object[org.joda.time.DateTime 0x660e5410 "2015-12-16T07:08:46.772Z"]
      #object[org.joda.time.DateTime 0x11c1a0ee "2015-12-16T07:09:10.772Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x74f2bde6 "2015-12-16T07:09:54.772Z"]
      #object[org.joda.time.DateTime 0x110a3b4b "2015-12-16T07:10:18.772Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x221d95ae "2015-12-16T07:11:02.772Z"]
      #object[org.joda.time.DateTime 0x7d2ebbdf "2015-12-16T07:11:26.772Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2281e254 "2015-12-16T07:12:10.772Z"]
      #object[org.joda.time.DateTime 0x59a7dffc "2015-12-16T07:12:34.772Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   21
   {:valid? false,
    :job
    {:name 21,
     :start
     #object[org.joda.time.DateTime 0x6d9ab0dc "2015-12-16T07:08:52.926Z"],
     :count 50,
     :duration 4,
     :epsilon 19,
     :interval 61},
    :solution
    {[#object[org.joda.time.DateTime 0x6d9ab0dc "2015-12-16T07:08:52.926Z"]
      #object[org.joda.time.DateTime 0x1cac5e4a "2015-12-16T07:09:16.926Z"]]
     {:node "n4",
      :name 21,
      :start
      #object[org.joda.time.DateTime 0x52fb1053 "2015-12-16T07:09:06.445Z"],
      :end
      #object[org.joda.time.DateTime 0x2527350 "2015-12-16T07:09:10.447Z"]},
     [#object[org.joda.time.DateTime 0x95d22fb "2015-12-16T07:09:53.926Z"]
      #object[org.joda.time.DateTime 0x31319809 "2015-12-16T07:10:17.926Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x466a19ec "2015-12-16T07:10:54.926Z"]
      #object[org.joda.time.DateTime 0x7fe4fdb2 "2015-12-16T07:11:18.926Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4e46c847 "2015-12-16T07:11:55.926Z"]
      #object[org.joda.time.DateTime 0x7317c776 "2015-12-16T07:12:19.926Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x70c1d90c "2015-12-16T07:12:56.926Z"]
      #object[org.joda.time.DateTime 0x5ba48af4 "2015-12-16T07:13:20.926Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 21,
      :start
      #object[org.joda.time.DateTime 0x52fb1053 "2015-12-16T07:09:06.445Z"],
      :end
      #object[org.joda.time.DateTime 0x2527350 "2015-12-16T07:09:10.447Z"]}],
    :incomplete []},
   22
   {:valid? false,
    :job
    {:name 22,
     :start
     #object[org.joda.time.DateTime 0xacc3daf "2015-12-16T07:09:14.025Z"],
     :count 50,
     :duration 3,
     :epsilon 15,
     :interval 61},
    :solution
    {[#object[org.joda.time.DateTime 0xacc3daf "2015-12-16T07:09:14.025Z"]
      #object[org.joda.time.DateTime 0x5ed71426 "2015-12-16T07:09:34.025Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7e3d8351 "2015-12-16T07:10:15.025Z"]
      #object[org.joda.time.DateTime 0x3225c502 "2015-12-16T07:10:35.025Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x514f8a83 "2015-12-16T07:11:16.025Z"]
      #object[org.joda.time.DateTime 0x27b06224 "2015-12-16T07:11:36.025Z"]]
     {:node "n5",
      :name 22,
      :start
      #object[org.joda.time.DateTime 0x468ce373 "2015-12-16T07:11:35.218Z"],
      :end
      #object[org.joda.time.DateTime 0x5716f8e9 "2015-12-16T07:11:38.220Z"]},
     [#object[org.joda.time.DateTime 0x3ff00594 "2015-12-16T07:12:17.025Z"]
      #object[org.joda.time.DateTime 0x64b4baef "2015-12-16T07:12:37.025Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 22,
      :start
      #object[org.joda.time.DateTime 0x2c78bcb5 "2015-12-16T07:10:35.342Z"],
      :end
      #object[org.joda.time.DateTime 0x5be3e37e "2015-12-16T07:10:38.344Z"]}
     {:node "n5",
      :name 22,
      :start
      #object[org.joda.time.DateTime 0x468ce373 "2015-12-16T07:11:35.218Z"],
      :end
      #object[org.joda.time.DateTime 0x5716f8e9 "2015-12-16T07:11:38.220Z"]}
     {:node "n4",
      :name 22,
      :start
      #object[org.joda.time.DateTime 0x11085135 "2015-12-16T07:12:10.493Z"],
      :end
      #object[org.joda.time.DateTime 0x1f7c0fb7 "2015-12-16T07:12:13.495Z"]}
     {:node "n4",
      :name 22,
      :start
      #object[org.joda.time.DateTime 0x7c0c0cad "2015-12-16T07:13:10.366Z"],
      :end
      #object[org.joda.time.DateTime 0x74c2b421 "2015-12-16T07:13:13.368Z"]}
     {:node "n4",
      :name 22,
      :start
      #object[org.joda.time.DateTime 0x40188aad "2015-12-16T07:14:34.272Z"],
      :end
      #object[org.joda.time.DateTime 0x56e05921 "2015-12-16T07:14:37.274Z"]}
     {:node "n5",
      :name 22,
      :start
      #object[org.joda.time.DateTime 0x5b3a1113 "2015-12-16T07:15:34.235Z"],
      :end
      #object[org.joda.time.DateTime 0x59489995 "2015-12-16T07:15:37.237Z"]}
     {:node "n5",
      :name 22,
      :start
      #object[org.joda.time.DateTime 0x25392f53 "2015-12-16T07:16:17.833Z"],
      :end
      #object[org.joda.time.DateTime 0x2e793891 "2015-12-16T07:16:20.835Z"]}],
    :incomplete []},
   23
   {:valid? false,
    :job
    {:name 23,
     :start
     #object[org.joda.time.DateTime 0x6a5d1a39 "2015-12-16T07:09:20.509Z"],
     :count 50,
     :duration 5,
     :epsilon 11,
     :interval 68},
    :solution
    {[#object[org.joda.time.DateTime 0x6a5d1a39 "2015-12-16T07:09:20.509Z"]
      #object[org.joda.time.DateTime 0x1aa25221 "2015-12-16T07:09:36.509Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x20d5f6d8 "2015-12-16T07:10:28.509Z"]
      #object[org.joda.time.DateTime 0x760f1bd4 "2015-12-16T07:10:44.509Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3ad3a455 "2015-12-16T07:11:36.509Z"]
      #object[org.joda.time.DateTime 0x2a63e1b4 "2015-12-16T07:11:52.509Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3dfd72bb "2015-12-16T07:12:44.509Z"]
      #object[org.joda.time.DateTime 0xca14e9c "2015-12-16T07:13:00.509Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 23,
      :start
      #object[org.joda.time.DateTime 0x5ed69615 "2015-12-16T07:10:04.391Z"],
      :end
      #object[org.joda.time.DateTime 0x44d15fdd "2015-12-16T07:10:09.393Z"]}
     {:node "n5",
      :name 23,
      :start
      #object[org.joda.time.DateTime 0x70bc0b26 "2015-12-16T07:11:06.578Z"],
      :end
      #object[org.joda.time.DateTime 0x44acd1d "2015-12-16T07:11:11.579Z"]}
     {:node "n5",
      :name 23,
      :start
      #object[org.joda.time.DateTime 0x3104fbcd "2015-12-16T07:12:06.344Z"],
      :end
      #object[org.joda.time.DateTime 0x7131613a "2015-12-16T07:12:11.346Z"]}
     {:node "n4",
      :name 23,
      :start
      #object[org.joda.time.DateTime 0x677836b8 "2015-12-16T07:13:04.143Z"],
      :end
      #object[org.joda.time.DateTime 0x13c73469 "2015-12-16T07:13:09.145Z"]}
     {:node "n5",
      :name 23,
      :start
      #object[org.joda.time.DateTime 0x475fc501 "2015-12-16T07:14:05.510Z"],
      :end
      #object[org.joda.time.DateTime 0x5ecab03d "2015-12-16T07:14:10.512Z"]}
     {:node "n5",
      :name 23,
      :start
      #object[org.joda.time.DateTime 0x7c83c345 "2015-12-16T07:15:05.389Z"],
      :end
      #object[org.joda.time.DateTime 0x6f009224 "2015-12-16T07:15:10.391Z"]}
     {:node "n4",
      :name 23,
      :start
      #object[org.joda.time.DateTime 0x7deabf4b "2015-12-16T07:16:05.396Z"],
      :end
      #object[org.joda.time.DateTime 0x11e8997b "2015-12-16T07:16:10.398Z"]}
     {:node "n4",
      :name 23,
      :start
      #object[org.joda.time.DateTime 0x182fe6c "2015-12-16T07:17:05.467Z"],
      :end
      #object[org.joda.time.DateTime 0x600031c1 "2015-12-16T07:17:10.469Z"]}
     {:node "n4",
      :name 23,
      :start
      #object[org.joda.time.DateTime 0x6b4d4222 "2015-12-16T07:18:05.546Z"],
      :end
      #object[org.joda.time.DateTime 0x57536420 "2015-12-16T07:18:10.547Z"]}],
    :incomplete []},
   24
   {:valid? false,
    :job
    {:name 24,
     :start
     #object[org.joda.time.DateTime 0x16e54782 "2015-12-16T07:09:30.471Z"],
     :count 50,
     :duration 5,
     :epsilon 14,
     :interval 63},
    :solution
    {[#object[org.joda.time.DateTime 0x16e54782 "2015-12-16T07:09:30.471Z"]
      #object[org.joda.time.DateTime 0x441b2129 "2015-12-16T07:09:49.471Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x701e6943 "2015-12-16T07:10:33.471Z"]
      #object[org.joda.time.DateTime 0x446013cd "2015-12-16T07:10:52.471Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4db4f116 "2015-12-16T07:11:36.471Z"]
      #object[org.joda.time.DateTime 0x51ebb61c "2015-12-16T07:11:55.471Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x62ef8e15 "2015-12-16T07:12:39.471Z"]
      #object[org.joda.time.DateTime 0x547e7eec "2015-12-16T07:12:58.471Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 24,
      :start
      #object[org.joda.time.DateTime 0x5cb75043 "2015-12-16T07:10:10.519Z"],
      :end
      #object[org.joda.time.DateTime 0x616c7382 "2015-12-16T07:10:15.521Z"]}
     {:node "n4",
      :name 24,
      :start
      #object[org.joda.time.DateTime 0x437cd1b7 "2015-12-16T07:11:10.621Z"],
      :end
      #object[org.joda.time.DateTime 0x2b791e8d "2015-12-16T07:11:15.622Z"]}
     {:node "n5",
      :name 24,
      :start
      #object[org.joda.time.DateTime 0x616f7cdd "2015-12-16T07:12:18.714Z"],
      :end
      #object[org.joda.time.DateTime 0x839f169 "2015-12-16T07:12:23.716Z"]}
     {:node "n5",
      :name 24,
      :start
      #object[org.joda.time.DateTime 0x408d7076 "2015-12-16T07:13:18.494Z"],
      :end
      #object[org.joda.time.DateTime 0x20bc193e "2015-12-16T07:13:23.496Z"]}
     {:node "n5",
      :name 24,
      :start
      #object[org.joda.time.DateTime 0x7a9730c0 "2015-12-16T07:14:09.631Z"],
      :end
      #object[org.joda.time.DateTime 0x472c3b55 "2015-12-16T07:14:14.633Z"]}
     {:node "n5",
      :name 24,
      :start
      #object[org.joda.time.DateTime 0x5ddb48b3 "2015-12-16T07:15:17.849Z"],
      :end
      #object[org.joda.time.DateTime 0x61bb8049 "2015-12-16T07:15:22.851Z"]}
     {:node "n4",
      :name 24,
      :start
      #object[org.joda.time.DateTime 0x265004a "2015-12-16T07:16:17.856Z"],
      :end
      #object[org.joda.time.DateTime 0x5ca2ac2a "2015-12-16T07:16:22.858Z"]}
     {:node "n4",
      :name 24,
      :start
      #object[org.joda.time.DateTime 0x49daf3d6 "2015-12-16T07:17:09.599Z"],
      :end
      #object[org.joda.time.DateTime 0x5e495f3a "2015-12-16T07:17:14.601Z"]}
     {:node "n4",
      :name 24,
      :start
      #object[org.joda.time.DateTime 0x5a91a49b "2015-12-16T07:18:09.651Z"],
      :end
      #object[org.joda.time.DateTime 0x1e7ed27f "2015-12-16T07:18:14.652Z"]}],
    :incomplete []},
   25
   {:valid? false,
    :job
    {:name 25,
     :start
     #object[org.joda.time.DateTime 0x20ab0099 "2015-12-16T07:09:31.166Z"],
     :count 50,
     :duration 6,
     :epsilon 10,
     :interval 68},
    :solution
    {[#object[org.joda.time.DateTime 0x20ab0099 "2015-12-16T07:09:31.166Z"]
      #object[org.joda.time.DateTime 0x3574f4b9 "2015-12-16T07:09:46.166Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x39890327 "2015-12-16T07:10:39.166Z"]
      #object[org.joda.time.DateTime 0x37278927 "2015-12-16T07:10:54.166Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6e3d1f1 "2015-12-16T07:11:47.166Z"]
      #object[org.joda.time.DateTime 0x3cc6af2b "2015-12-16T07:12:02.166Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7f06c454 "2015-12-16T07:12:55.166Z"]
      #object[org.joda.time.DateTime 0x4157fbca "2015-12-16T07:13:10.166Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 25,
      :start
      #object[org.joda.time.DateTime 0x4c92a414 "2015-12-16T07:10:18.860Z"],
      :end
      #object[org.joda.time.DateTime 0x6cd0965 "2015-12-16T07:10:24.862Z"]}
     {:node "n5",
      :name 25,
      :start
      #object[org.joda.time.DateTime 0x5a6d131e "2015-12-16T07:11:10.601Z"],
      :end
      #object[org.joda.time.DateTime 0x18d4aa45 "2015-12-16T07:11:16.602Z"]}
     {:node "n4",
      :name 25,
      :start
      #object[org.joda.time.DateTime 0x7a2c2df6 "2015-12-16T07:12:18.634Z"],
      :end
      #object[org.joda.time.DateTime 0x6bf51910 "2015-12-16T07:12:24.636Z"]}
     {:node "n4",
      :name 25,
      :start
      #object[org.joda.time.DateTime 0x1e62330c "2015-12-16T07:13:35.868Z"],
      :end
      #object[org.joda.time.DateTime 0x1d53086d "2015-12-16T07:13:41.870Z"]}
     {:node "n5",
      :name 25,
      :start
      #object[org.joda.time.DateTime 0x788443e5 "2015-12-16T07:14:34.343Z"],
      :end
      #object[org.joda.time.DateTime 0x12ea14f5 "2015-12-16T07:14:40.345Z"]}
     {:node "n4",
      :name 25,
      :start
      #object[org.joda.time.DateTime 0x279b44bf "2015-12-16T07:15:34.252Z"],
      :end
      #object[org.joda.time.DateTime 0x4160ad0 "2015-12-16T07:15:40.254Z"]}
     {:node "n4",
      :name 25,
      :start
      #object[org.joda.time.DateTime 0x5374944b "2015-12-16T07:16:09.615Z"],
      :end
      #object[org.joda.time.DateTime 0x4c5314d "2015-12-16T07:16:15.617Z"]}
     {:node "n5",
      :name 25,
      :start
      #object[org.joda.time.DateTime 0x1272fffd "2015-12-16T07:17:17.715Z"],
      :end
      #object[org.joda.time.DateTime 0x434b65c5 "2015-12-16T07:17:23.717Z"]}
     {:node "n5",
      :name 25,
      :start
      #object[org.joda.time.DateTime 0x22947cff "2015-12-16T07:18:17.774Z"],
      :end
      #object[org.joda.time.DateTime 0x4318e9b5 "2015-12-16T07:18:23.775Z"]}],
    :incomplete []},
   26
   {:valid? false,
    :job
    {:name 26,
     :start
     #object[org.joda.time.DateTime 0x12baf650 "2015-12-16T07:09:40.874Z"],
     :count 50,
     :duration 6,
     :epsilon 18,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x12baf650 "2015-12-16T07:09:40.874Z"]
      #object[org.joda.time.DateTime 0x76511cca "2015-12-16T07:10:03.874Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x50ef4cb2 "2015-12-16T07:10:40.874Z"]
      #object[org.joda.time.DateTime 0x40dc5516 "2015-12-16T07:11:03.874Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x11b473e0 "2015-12-16T07:11:40.874Z"]
      #object[org.joda.time.DateTime 0x590dc368 "2015-12-16T07:12:03.874Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x193b96ee "2015-12-16T07:12:40.874Z"]
      #object[org.joda.time.DateTime 0x4ad74890 "2015-12-16T07:13:03.874Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   27
   {:valid? false,
    :job
    {:name 27,
     :start
     #object[org.joda.time.DateTime 0x6489d0a8 "2015-12-16T07:10:02.203Z"],
     :count 50,
     :duration 8,
     :epsilon 14,
     :interval 66},
    :solution
    {[#object[org.joda.time.DateTime 0x6489d0a8 "2015-12-16T07:10:02.203Z"]
      #object[org.joda.time.DateTime 0x3500890a "2015-12-16T07:10:21.203Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1cd714a9 "2015-12-16T07:11:08.203Z"]
      #object[org.joda.time.DateTime 0x72fc833a "2015-12-16T07:11:27.203Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7108eeb1 "2015-12-16T07:12:14.203Z"]
      #object[org.joda.time.DateTime 0x16b6497a "2015-12-16T07:12:33.203Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   28
   {:valid? false,
    :job
    {:name 28,
     :start
     #object[org.joda.time.DateTime 0x3f171c1f "2015-12-16T07:10:13.662Z"],
     :count 50,
     :duration 1,
     :epsilon 10,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x3f171c1f "2015-12-16T07:10:13.662Z"]
      #object[org.joda.time.DateTime 0x3be4c438 "2015-12-16T07:10:28.662Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x249701a0 "2015-12-16T07:11:13.662Z"]
      #object[org.joda.time.DateTime 0x7b96176f "2015-12-16T07:11:28.662Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x170c306e "2015-12-16T07:12:13.662Z"]
      #object[org.joda.time.DateTime 0x67be6bfc "2015-12-16T07:12:28.662Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   29
   {:valid? false,
    :job
    {:name 29,
     :start
     #object[org.joda.time.DateTime 0x5355eb43 "2015-12-16T07:10:16.411Z"],
     :count 50,
     :duration 5,
     :epsilon 10,
     :interval 68},
    :solution
    {[#object[org.joda.time.DateTime 0x5355eb43 "2015-12-16T07:10:16.411Z"]
      #object[org.joda.time.DateTime 0x1921ffd6 "2015-12-16T07:10:31.411Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4a07ce71 "2015-12-16T07:11:24.411Z"]
      #object[org.joda.time.DateTime 0x1c7b09cd "2015-12-16T07:11:39.411Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x331dd178 "2015-12-16T07:12:32.411Z"]
      #object[org.joda.time.DateTime 0x3022ba11 "2015-12-16T07:12:47.411Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   30
   {:valid? false,
    :job
    {:name 30,
     :start
     #object[org.joda.time.DateTime 0x57a2d35f "2015-12-16T07:10:35.657Z"],
     :count 50,
     :duration 5,
     :epsilon 12,
     :interval 68},
    :solution
    {[#object[org.joda.time.DateTime 0x57a2d35f "2015-12-16T07:10:35.657Z"]
      #object[org.joda.time.DateTime 0xdc714ca "2015-12-16T07:10:52.657Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2bc7e1ae "2015-12-16T07:11:43.657Z"]
      #object[org.joda.time.DateTime 0x4ccfc93d "2015-12-16T07:12:00.657Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1c7ce9b2 "2015-12-16T07:12:51.657Z"]
      #object[org.joda.time.DateTime 0x2ad7b57f "2015-12-16T07:13:08.657Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   31
   {:valid? false,
    :job
    {:name 31,
     :start
     #object[org.joda.time.DateTime 0x52a80fee "2015-12-16T07:10:45.092Z"],
     :count 50,
     :duration 8,
     :epsilon 17,
     :interval 66},
    :solution
    {[#object[org.joda.time.DateTime 0x52a80fee "2015-12-16T07:10:45.092Z"]
      #object[org.joda.time.DateTime 0x547f1902 "2015-12-16T07:11:07.092Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6024e35d "2015-12-16T07:11:51.092Z"]
      #object[org.joda.time.DateTime 0x271f92b8 "2015-12-16T07:12:13.092Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   32
   {:valid? false,
    :job
    {:name 32,
     :start
     #object[org.joda.time.DateTime 0x32ca760 "2015-12-16T07:11:02.119Z"],
     :count 50,
     :duration 8,
     :epsilon 11,
     :interval 64},
    :solution
    {[#object[org.joda.time.DateTime 0x32ca760 "2015-12-16T07:11:02.119Z"]
      #object[org.joda.time.DateTime 0x6131ef "2015-12-16T07:11:18.119Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x33e08d6b "2015-12-16T07:12:06.119Z"]
      #object[org.joda.time.DateTime 0x2a480271 "2015-12-16T07:12:22.119Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   33
   {:valid? false,
    :job
    {:name 33,
     :start
     #object[org.joda.time.DateTime 0x715f6933 "2015-12-16T07:11:09.735Z"],
     :count 50,
     :duration 3,
     :epsilon 17,
     :interval 64},
    :solution
    {[#object[org.joda.time.DateTime 0x715f6933 "2015-12-16T07:11:09.735Z"]
      #object[org.joda.time.DateTime 0x7d7e464c "2015-12-16T07:11:31.735Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7f943be0 "2015-12-16T07:12:13.735Z"]
      #object[org.joda.time.DateTime 0x6009a159 "2015-12-16T07:12:35.735Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 33,
      :start
      #object[org.joda.time.DateTime 0x4fad3a6e "2015-12-16T07:12:10.372Z"],
      :end
      #object[org.joda.time.DateTime 0x1cf78601 "2015-12-16T07:12:13.374Z"]}
     {:node "n4",
      :name 33,
      :start
      #object[org.joda.time.DateTime 0x4e5e538c "2015-12-16T07:13:18.613Z"],
      :end
      #object[org.joda.time.DateTime 0x1aa32237 "2015-12-16T07:13:21.616Z"]}
     {:node "n4",
      :name 33,
      :start
      #object[org.joda.time.DateTime 0x5eb938c0 "2015-12-16T07:14:17.888Z"],
      :end
      #object[org.joda.time.DateTime 0x21478517 "2015-12-16T07:14:20.890Z"]}
     {:node "n4",
      :name 33,
      :start
      #object[org.joda.time.DateTime 0x617fc70d "2015-12-16T07:15:09.520Z"],
      :end
      #object[org.joda.time.DateTime 0x5d381e3 "2015-12-16T07:15:12.521Z"]}
     {:node "n4",
      :name 33,
      :start
      #object[org.joda.time.DateTime 0x44f9b74b "2015-12-16T07:16:34.133Z"],
      :end
      #object[org.joda.time.DateTime 0x4854974a "2015-12-16T07:16:37.135Z"]}
     {:node "n4",
      :name 33,
      :start
      #object[org.joda.time.DateTime 0x132d762d "2015-12-16T07:17:34.208Z"],
      :end
      #object[org.joda.time.DateTime 0xedf3662 "2015-12-16T07:17:37.210Z"]}
     {:node "n4",
      :name 33,
      :start
      #object[org.joda.time.DateTime 0x74e373d1 "2015-12-16T07:18:34.278Z"],
      :end
      #object[org.joda.time.DateTime 0x1df7e01b "2015-12-16T07:18:37.281Z"]}],
    :incomplete []},
   34
   {:valid? false,
    :job
    {:name 34,
     :start
     #object[org.joda.time.DateTime 0xc5d4f1d "2015-12-16T07:11:19.612Z"],
     :count 50,
     :duration 5,
     :epsilon 16,
     :interval 68},
    :solution
    {[#object[org.joda.time.DateTime 0xc5d4f1d "2015-12-16T07:11:19.612Z"]
      #object[org.joda.time.DateTime 0x52ebeb66 "2015-12-16T07:11:40.612Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x62fc1dd9 "2015-12-16T07:12:27.612Z"]
      #object[org.joda.time.DateTime 0xbf70940 "2015-12-16T07:12:48.612Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   35
   {:valid? false,
    :job
    {:name 35,
     :start
     #object[org.joda.time.DateTime 0x121bc3d8 "2015-12-16T07:11:53.828Z"],
     :count 50,
     :duration 4,
     :epsilon 14,
     :interval 64},
    :solution
    {[#object[org.joda.time.DateTime 0x121bc3d8 "2015-12-16T07:11:53.828Z"]
      #object[org.joda.time.DateTime 0x4b840c93 "2015-12-16T07:12:12.828Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x19f4b41 "2015-12-16T07:12:57.828Z"]
      #object[org.joda.time.DateTime 0x403333a6 "2015-12-16T07:13:16.828Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   36
   {:valid? true,
    :job
    {:name 36,
     :start
     #object[org.joda.time.DateTime 0x2d7c6885 "2015-12-16T07:11:59.462Z"],
     :count 50,
     :duration 1,
     :epsilon 14,
     :interval 67},
    :solution
    {[#object[org.joda.time.DateTime 0x2d7c6885 "2015-12-16T07:11:59.462Z"]
      #object[org.joda.time.DateTime 0x7af8bc43 "2015-12-16T07:12:18.462Z"]]
     {:node "n5",
      :name 36,
      :start
      #object[org.joda.time.DateTime 0x7964bfc9 "2015-12-16T07:12:01.132Z"],
      :end
      #object[org.joda.time.DateTime 0x331f2152 "2015-12-16T07:12:02.133Z"]}},
    :extra
    ({:node "n5",
      :name 36,
      :start
      #object[org.joda.time.DateTime 0x18a113bb "2015-12-16T07:13:01.206Z"],
      :end
      #object[org.joda.time.DateTime 0x48502f37 "2015-12-16T07:13:02.208Z"]}
     {:node "n4",
      :name 36,
      :start
      #object[org.joda.time.DateTime 0x59b6aeb3 "2015-12-16T07:14:01.223Z"],
      :end
      #object[org.joda.time.DateTime 0x3d6f0496 "2015-12-16T07:14:02.224Z"]}
     {:node "n5",
      :name 36,
      :start
      #object[org.joda.time.DateTime 0x20d865bd "2015-12-16T07:15:01.178Z"],
      :end
      #object[org.joda.time.DateTime 0x2cf16538 "2015-12-16T07:15:02.180Z"]}
     {:node "n5",
      :name 36,
      :start
      #object[org.joda.time.DateTime 0x694b1da0 "2015-12-16T07:16:01.254Z"],
      :end
      #object[org.joda.time.DateTime 0x7a3b7cd "2015-12-16T07:16:02.255Z"]}
     {:node "n5",
      :name 36,
      :start
      #object[org.joda.time.DateTime 0x537c22e1 "2015-12-16T07:17:01.126Z"],
      :end
      #object[org.joda.time.DateTime 0x66759897 "2015-12-16T07:17:02.127Z"]}
     {:node "n5",
      :name 36,
      :start
      #object[org.joda.time.DateTime 0x4a9be0b2 "2015-12-16T07:18:01.120Z"],
      :end
      #object[org.joda.time.DateTime 0xa47e07d "2015-12-16T07:18:02.122Z"]}),
    :complete
    [{:node "n5",
      :name 36,
      :start
      #object[org.joda.time.DateTime 0x7964bfc9 "2015-12-16T07:12:01.132Z"],
      :end
      #object[org.joda.time.DateTime 0x331f2152 "2015-12-16T07:12:02.133Z"]}
     {:node "n5",
      :name 36,
      :start
      #object[org.joda.time.DateTime 0x18a113bb "2015-12-16T07:13:01.206Z"],
      :end
      #object[org.joda.time.DateTime 0x48502f37 "2015-12-16T07:13:02.208Z"]}
     {:node "n4",
      :name 36,
      :start
      #object[org.joda.time.DateTime 0x59b6aeb3 "2015-12-16T07:14:01.223Z"],
      :end
      #object[org.joda.time.DateTime 0x3d6f0496 "2015-12-16T07:14:02.224Z"]}
     {:node "n5",
      :name 36,
      :start
      #object[org.joda.time.DateTime 0x20d865bd "2015-12-16T07:15:01.178Z"],
      :end
      #object[org.joda.time.DateTime 0x2cf16538 "2015-12-16T07:15:02.180Z"]}
     {:node "n5",
      :name 36,
      :start
      #object[org.joda.time.DateTime 0x694b1da0 "2015-12-16T07:16:01.254Z"],
      :end
      #object[org.joda.time.DateTime 0x7a3b7cd "2015-12-16T07:16:02.255Z"]}
     {:node "n5",
      :name 36,
      :start
      #object[org.joda.time.DateTime 0x537c22e1 "2015-12-16T07:17:01.126Z"],
      :end
      #object[org.joda.time.DateTime 0x66759897 "2015-12-16T07:17:02.127Z"]}
     {:node "n5",
      :name 36,
      :start
      #object[org.joda.time.DateTime 0x4a9be0b2 "2015-12-16T07:18:01.120Z"],
      :end
      #object[org.joda.time.DateTime 0xa47e07d "2015-12-16T07:18:02.122Z"]}],
    :incomplete []},
   37
   {:valid? false,
    :job
    {:name 37,
     :start
     #object[org.joda.time.DateTime 0x20ef34a8 "2015-12-16T07:12:03.451Z"],
     :count 50,
     :duration 8,
     :epsilon 19,
     :interval 67},
    :solution
    {[#object[org.joda.time.DateTime 0x20ef34a8 "2015-12-16T07:12:03.451Z"]
      #object[org.joda.time.DateTime 0x6a11dc81 "2015-12-16T07:12:27.451Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   38
   {:valid? false,
    :job
    {:name 38,
     :start
     #object[org.joda.time.DateTime 0x6f8f1176 "2015-12-16T07:12:06.402Z"],
     :count 50,
     :duration 1,
     :epsilon 13,
     :interval 66},
    :solution
    {[#object[org.joda.time.DateTime 0x6f8f1176 "2015-12-16T07:12:06.402Z"]
      #object[org.joda.time.DateTime 0x67735a21 "2015-12-16T07:12:24.402Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 38,
      :start
      #object[org.joda.time.DateTime 0x34768414 "2015-12-16T07:13:35.868Z"],
      :end
      #object[org.joda.time.DateTime 0x1054cb20 "2015-12-16T07:13:36.870Z"]}],
    :incomplete []},
   39
   {:valid? false,
    :job
    {:name 39,
     :start
     #object[org.joda.time.DateTime 0x461a590e "2015-12-16T07:12:21.648Z"],
     :count 50,
     :duration 6,
     :epsilon 11,
     :interval 68},
    :solution
    {[#object[org.joda.time.DateTime 0x461a590e "2015-12-16T07:12:21.648Z"]
      #object[org.joda.time.DateTime 0x58ff4075 "2015-12-16T07:12:37.648Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []}},
  :extra
  ({:node "n5",
    :name 36,
    :start
    #object[org.joda.time.DateTime 0x18a113bb "2015-12-16T07:13:01.206Z"],
    :end
    #object[org.joda.time.DateTime 0x48502f37 "2015-12-16T07:13:02.208Z"]}
   {:node "n4",
    :name 36,
    :start
    #object[org.joda.time.DateTime 0x59b6aeb3 "2015-12-16T07:14:01.223Z"],
    :end
    #object[org.joda.time.DateTime 0x3d6f0496 "2015-12-16T07:14:02.224Z"]}
   {:node "n5",
    :name 36,
    :start
    #object[org.joda.time.DateTime 0x20d865bd "2015-12-16T07:15:01.178Z"],
    :end
    #object[org.joda.time.DateTime 0x2cf16538 "2015-12-16T07:15:02.180Z"]}
   {:node "n5",
    :name 36,
    :start
    #object[org.joda.time.DateTime 0x694b1da0 "2015-12-16T07:16:01.254Z"],
    :end
    #object[org.joda.time.DateTime 0x7a3b7cd "2015-12-16T07:16:02.255Z"]}
   {:node "n5",
    :name 36,
    :start
    #object[org.joda.time.DateTime 0x537c22e1 "2015-12-16T07:17:01.126Z"],
    :end
    #object[org.joda.time.DateTime 0x66759897 "2015-12-16T07:17:02.127Z"]}
   {:node "n5",
    :name 36,
    :start
    #object[org.joda.time.DateTime 0x4a9be0b2 "2015-12-16T07:18:01.120Z"],
    :end
    #object[org.joda.time.DateTime 0xa47e07d "2015-12-16T07:18:02.122Z"]}
   {:node "n4",
    :name 6,
    :start
    #object[org.joda.time.DateTime 0x5665d719 "2015-12-16T07:14:05.627Z"],
    :end
    #object[org.joda.time.DateTime 0x33aa9467 "2015-12-16T07:14:06.629Z"]}
   {:node "n4",
    :name 6,
    :start
    #object[org.joda.time.DateTime 0x112ba981 "2015-12-16T07:15:05.506Z"],
    :end
    #object[org.joda.time.DateTime 0x4c44323 "2015-12-16T07:15:06.508Z"]}
   {:node "n5",
    :name 6,
    :start
    #object[org.joda.time.DateTime 0xb5e2bf8 "2015-12-16T07:16:05.494Z"],
    :end
    #object[org.joda.time.DateTime 0x7bd1ea76 "2015-12-16T07:16:06.495Z"]}
   {:node "n5",
    :name 6,
    :start
    #object[org.joda.time.DateTime 0x604c073b "2015-12-16T07:17:05.345Z"],
    :end
    #object[org.joda.time.DateTime 0x7dd5be96 "2015-12-16T07:17:06.347Z"]}
   {:node "n5",
    :name 6,
    :start
    #object[org.joda.time.DateTime 0x69b7b8c "2015-12-16T07:18:05.517Z"],
    :end
    #object[org.joda.time.DateTime 0x3020bdb4 "2015-12-16T07:18:06.519Z"]}),
  :incomplete (),
  :read-time
  #object[org.joda.time.DateTime 0xa879fb8 "2015-12-16T07:13:21.000Z"]},
 :perf
 {:latency-graph {:valid? true},
  :rate-graph {:valid? true},
  :valid? true},
 :valid? false}
