Log file created at: 2015/12/11 17:08:26
Running on machine: d7c3dd091885
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 17:08:26.546123 15048 logging.cpp:172] INFO level logging started!
I1211 17:08:26.549608 15048 logging.cpp:177] Logging to /var/log/mesos
I1211 17:08:26.549628 15048 main.cpp:181] Build: 2015-03-26 13:36:52 by root
I1211 17:08:26.549638 15048 main.cpp:183] Version: 0.22.0
I1211 17:08:26.549643 15048 main.cpp:186] Git tag: 0.22.0
I1211 17:08:26.549649 15048 main.cpp:190] Git SHA: e890e2414903bb69cab730d5204f10b10d2e91bb
I1211 17:08:26.593590 15048 leveldb.cpp:176] Opened db in 38.789001ms
I1211 17:08:26.640491 15048 leveldb.cpp:183] Compacted db in 46.843941ms
I1211 17:08:26.641746 15048 leveldb.cpp:198] Created db iterator in 12077ns
I1211 17:08:26.641767 15048 leveldb.cpp:204] Seeked to beginning of db in 7363ns
I1211 17:08:26.641831 15048 leveldb.cpp:273] Iterated through 3 keys in the db in 58495ns
I1211 17:08:26.641857 15048 replica.cpp:744] Replica recovered with log positions 11 -> 12 with 0 holes and 0 unlearned
I1211 17:08:26.642340 15048 main.cpp:306] Starting Mesos master
I1211 17:08:26.642514 15048 master.cpp:349] Master 20151211-170826-50331658-5050-15048 (n2) started on 10.0.0.3:5050
I1211 17:08:26.642535 15048 master.cpp:397] Master allowing unauthenticated frameworks to register
I1211 17:08:26.642542 15048 master.cpp:402] Master allowing unauthenticated slaves to register
I1211 17:08:26.653694 15053 log.cpp:238] Attempting to join replica to ZooKeeper group
I1211 17:08:26.654088 15053 hierarchical.hpp:287] Initialized hierarchical allocator process
I1211 17:08:26.654145 15053 whitelist_watcher.cpp:79] No whitelist given
I1211 17:08:26.656502 15055 recover.cpp:449] Starting replica recovery
I1211 17:08:26.658507 15057 recover.cpp:475] Replica is in VOTING status
I1211 17:08:26.658540 15057 recover.cpp:464] Recover process terminated
I1211 17:08:26.662416 15058 contender.cpp:131] Joining the ZK group
I1211 17:08:26.664391 15048 master.cpp:1295] Successfully attached file '/var/log/mesos/mesos-master.INFO'
I1211 17:08:27.656651 15052 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:27.656695 15052 hierarchical.hpp:741] Performed allocation for 0 slaves in 60745ns
I1211 17:08:28.657284 15052 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:28.657331 15052 hierarchical.hpp:741] Performed allocation for 0 slaves in 61599ns
I1211 17:08:29.658138 15052 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:29.658210 15052 hierarchical.hpp:741] Performed allocation for 0 slaves in 84156ns
I1211 17:08:30.673086 15052 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:30.673141 15052 hierarchical.hpp:741] Performed allocation for 0 slaves in 66324ns
I1211 17:08:31.674625 15052 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:31.674672 15052 hierarchical.hpp:741] Performed allocation for 0 slaves in 59974ns
I1211 17:08:32.676836 15052 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:32.676877 15052 hierarchical.hpp:741] Performed allocation for 0 slaves in 54117ns
I1211 17:08:33.684269 15052 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:33.684319 15052 hierarchical.hpp:741] Performed allocation for 0 slaves in 58670ns
I1211 17:08:34.687137 15052 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:34.687189 15052 hierarchical.hpp:741] Performed allocation for 0 slaves in 63222ns
I1211 17:08:35.687629 15052 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:35.687683 15052 hierarchical.hpp:741] Performed allocation for 0 slaves in 67055ns
I1211 17:08:36.691028 15052 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:36.691336 15052 hierarchical.hpp:741] Performed allocation for 0 slaves in 319315ns
I1211 17:08:37.695499 15057 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:37.695541 15057 hierarchical.hpp:741] Performed allocation for 0 slaves in 53334ns
I1211 17:08:38.709534 15057 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:38.711012 15057 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.487873ms
I1211 17:08:39.724237 15058 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:39.726332 15058 hierarchical.hpp:741] Performed allocation for 0 slaves in 2.106508ms
I1211 17:08:40.728445 15059 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:40.730576 15059 hierarchical.hpp:741] Performed allocation for 0 slaves in 2.146271ms
I1211 17:08:41.736974 15055 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:41.737048 15055 hierarchical.hpp:741] Performed allocation for 0 slaves in 90048ns
I1211 17:08:42.741287 15053 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:42.741351 15053 hierarchical.hpp:741] Performed allocation for 0 slaves in 79917ns
I1211 17:08:43.741891 15054 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:43.741974 15054 hierarchical.hpp:741] Performed allocation for 0 slaves in 99154ns
I1211 17:08:44.748073 15056 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:44.748152 15056 hierarchical.hpp:741] Performed allocation for 0 slaves in 103671ns
I1211 17:08:45.756690 15052 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:45.759049 15052 hierarchical.hpp:741] Performed allocation for 0 slaves in 2.362985ms
I1211 17:08:46.775954 15057 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:46.776042 15057 hierarchical.hpp:741] Performed allocation for 0 slaves in 103036ns
I1211 17:08:47.792837 15058 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:47.792879 15058 hierarchical.hpp:741] Performed allocation for 0 slaves in 61417ns
I1211 17:08:48.812523 15058 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:48.812608 15058 hierarchical.hpp:741] Performed allocation for 0 slaves in 97391ns
I1211 17:08:49.829720 15059 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:49.829777 15059 hierarchical.hpp:741] Performed allocation for 0 slaves in 70783ns
I1211 17:08:50.840090 15059 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:50.841110 15059 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.02801ms
I1211 17:08:51.849504 15055 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:51.849576 15055 hierarchical.hpp:741] Performed allocation for 0 slaves in 84253ns
I1211 17:08:52.850463 15053 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:52.850533 15053 hierarchical.hpp:741] Performed allocation for 0 slaves in 85944ns
I1211 17:08:53.855522 15053 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:53.856803 15053 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.290312ms
I1211 17:08:54.858445 15054 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:54.859907 15054 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.473473ms
I1211 17:08:55.877277 15056 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:55.877493 15056 hierarchical.hpp:741] Performed allocation for 0 slaves in 236049ns
I1211 17:08:56.905978 15052 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:56.906034 15052 hierarchical.hpp:741] Performed allocation for 0 slaves in 7.892937ms
I1211 17:08:57.927438 15057 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:57.929075 15057 hierarchical.hpp:741] Performed allocation for 0 slaves in 1.647191ms
I1211 17:08:58.931604 15058 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:58.931712 15058 hierarchical.hpp:741] Performed allocation for 0 slaves in 125755ns
I1211 17:08:59.932987 15059 hierarchical.hpp:834] No resources available to allocate!
I1211 17:08:59.933079 15059 hierarchical.hpp:741] Performed allocation for 0 slaves in 106048ns
I1211 17:09:00.933382 15055 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:00.933460 15055 hierarchical.hpp:741] Performed allocation for 0 slaves in 95910ns
I1211 17:09:01.934221 15053 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:01.934351 15053 hierarchical.hpp:741] Performed allocation for 0 slaves in 147889ns
I1211 17:09:02.934923 15054 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:02.935006 15054 hierarchical.hpp:741] Performed allocation for 0 slaves in 99168ns
I1211 17:09:03.935552 15054 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:03.935631 15054 hierarchical.hpp:741] Performed allocation for 0 slaves in 93673ns
I1211 17:09:04.937208 15054 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:04.937276 15054 hierarchical.hpp:741] Performed allocation for 0 slaves in 81561ns
I1211 17:09:05.938813 15054 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:05.938880 15054 hierarchical.hpp:741] Performed allocation for 0 slaves in 79603ns
I1211 17:09:06.939287 15054 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:06.939395 15054 hierarchical.hpp:741] Performed allocation for 0 slaves in 120466ns
I1211 17:09:07.939800 15056 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:07.939880 15056 hierarchical.hpp:741] Performed allocation for 0 slaves in 97497ns
I1211 17:09:08.940315 15056 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:08.940382 15056 hierarchical.hpp:741] Performed allocation for 0 slaves in 81315ns
I1211 17:09:09.941396 15056 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:09.941522 15056 hierarchical.hpp:741] Performed allocation for 0 slaves in 151548ns
I1211 17:09:10.942351 15052 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:10.942432 15052 hierarchical.hpp:741] Performed allocation for 0 slaves in 97484ns
I1211 17:09:11.943789 15052 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:11.943920 15052 hierarchical.hpp:741] Performed allocation for 0 slaves in 145779ns
I1211 17:09:12.944252 15057 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:12.944360 15057 hierarchical.hpp:741] Performed allocation for 0 slaves in 121727ns
I1211 17:09:13.945443 15058 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:13.945550 15058 hierarchical.hpp:741] Performed allocation for 0 slaves in 122309ns
I1211 17:09:14.945825 15059 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:14.945951 15059 hierarchical.hpp:741] Performed allocation for 0 slaves in 139656ns
I1211 17:09:15.947201 15055 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:15.947327 15055 hierarchical.hpp:741] Performed allocation for 0 slaves in 140325ns
I1211 17:09:16.948148 15053 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:16.948201 15053 hierarchical.hpp:741] Performed allocation for 0 slaves in 71960ns
I1211 17:09:17.949344 15053 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:17.949411 15053 hierarchical.hpp:741] Performed allocation for 0 slaves in 81017ns
I1211 17:09:18.950525 15053 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:18.950633 15053 hierarchical.hpp:741] Performed allocation for 0 slaves in 120966ns
I1211 17:09:19.951221 15054 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:19.951298 15054 hierarchical.hpp:741] Performed allocation for 0 slaves in 91319ns
I1211 17:09:20.952062 15054 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:20.952129 15054 hierarchical.hpp:741] Performed allocation for 0 slaves in 79087ns
I1211 17:09:21.953375 15054 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:21.953454 15054 hierarchical.hpp:741] Performed allocation for 0 slaves in 92007ns
I1211 17:09:22.954421 15054 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:22.954499 15054 hierarchical.hpp:741] Performed allocation for 0 slaves in 91323ns
I1211 17:09:23.955086 15054 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:23.955205 15054 hierarchical.hpp:741] Performed allocation for 0 slaves in 130379ns
I1211 17:09:24.955693 15056 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:24.955771 15056 hierarchical.hpp:741] Performed allocation for 0 slaves in 93932ns
I1211 17:09:25.956260 15056 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:25.956328 15056 hierarchical.hpp:741] Performed allocation for 0 slaves in 81182ns
I1211 17:09:26.957736 15056 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:26.957814 15056 hierarchical.hpp:741] Performed allocation for 0 slaves in 94411ns
I1211 17:09:27.958757 15056 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:27.958801 15056 hierarchical.hpp:741] Performed allocation for 0 slaves in 55444ns
I1211 17:09:28.960985 15056 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:28.961069 15056 hierarchical.hpp:741] Performed allocation for 0 slaves in 96224ns
I1211 17:09:29.961458 15052 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:29.961525 15052 hierarchical.hpp:741] Performed allocation for 0 slaves in 79552ns
I1211 17:09:30.962540 15052 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:30.962612 15052 hierarchical.hpp:741] Performed allocation for 0 slaves in 84785ns
I1211 17:09:31.963112 15057 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:31.963243 15057 hierarchical.hpp:741] Performed allocation for 0 slaves in 145081ns
I1211 17:09:32.963768 15058 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:32.963841 15058 hierarchical.hpp:741] Performed allocation for 0 slaves in 89518ns
I1211 17:09:33.964406 15058 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:33.964493 15058 hierarchical.hpp:741] Performed allocation for 0 slaves in 99095ns
I1211 17:09:34.965445 15059 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:34.965512 15059 hierarchical.hpp:741] Performed allocation for 0 slaves in 80812ns
I1211 17:09:35.967658 15059 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:35.967725 15059 hierarchical.hpp:741] Performed allocation for 0 slaves in 77772ns
I1211 17:09:36.968644 15055 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:36.968713 15055 hierarchical.hpp:741] Performed allocation for 0 slaves in 84642ns
I1211 17:09:37.969760 15055 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:37.969856 15055 hierarchical.hpp:741] Performed allocation for 0 slaves in 106636ns
I1211 17:09:38.970158 15053 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:38.970219 15053 hierarchical.hpp:741] Performed allocation for 0 slaves in 76549ns
I1211 17:09:39.971014 15053 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:39.971092 15053 hierarchical.hpp:741] Performed allocation for 0 slaves in 95758ns
I1211 17:09:40.971375 15053 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:40.971452 15053 hierarchical.hpp:741] Performed allocation for 0 slaves in 91249ns
I1211 17:09:41.972687 15054 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:41.972754 15054 hierarchical.hpp:741] Performed allocation for 0 slaves in 79425ns
I1211 17:09:42.972944 15054 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:42.972990 15054 hierarchical.hpp:741] Performed allocation for 0 slaves in 57927ns
I1211 17:09:43.974156 15054 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:43.974264 15054 hierarchical.hpp:741] Performed allocation for 0 slaves in 120154ns
I1211 17:09:44.974500 15056 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:44.974606 15056 hierarchical.hpp:741] Performed allocation for 0 slaves in 128906ns
I1211 17:09:45.985591 15052 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:45.985661 15052 hierarchical.hpp:741] Performed allocation for 0 slaves in 80931ns
I1211 17:09:46.986812 15057 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:46.986922 15057 hierarchical.hpp:741] Performed allocation for 0 slaves in 121867ns
I1211 17:09:47.988232 15058 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:47.988338 15058 hierarchical.hpp:741] Performed allocation for 0 slaves in 121664ns
I1211 17:09:48.989017 15059 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:48.989083 15059 hierarchical.hpp:741] Performed allocation for 0 slaves in 79879ns
I1211 17:09:49.990373 15059 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:49.990440 15059 hierarchical.hpp:741] Performed allocation for 0 slaves in 80592ns
I1211 17:09:50.990788 15059 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:50.990916 15059 hierarchical.hpp:741] Performed allocation for 0 slaves in 138623ns
I1211 17:09:51.991948 15055 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:51.992017 15055 hierarchical.hpp:741] Performed allocation for 0 slaves in 83890ns
I1211 17:09:52.992971 15055 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:52.993083 15055 hierarchical.hpp:741] Performed allocation for 0 slaves in 124137ns
I1211 17:09:53.994187 15053 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:53.994294 15053 hierarchical.hpp:741] Performed allocation for 0 slaves in 122150ns
I1211 17:09:54.995019 15054 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:54.995127 15054 hierarchical.hpp:741] Performed allocation for 0 slaves in 118852ns
I1211 17:09:55.995663 15056 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:55.995776 15056 hierarchical.hpp:741] Performed allocation for 0 slaves in 124446ns
I1211 17:09:56.996386 15052 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:56.996492 15052 hierarchical.hpp:741] Performed allocation for 0 slaves in 117615ns
I1211 17:09:57.996961 15057 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:57.997068 15057 hierarchical.hpp:741] Performed allocation for 0 slaves in 120397ns
I1211 17:09:58.998445 15058 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:58.998550 15058 hierarchical.hpp:741] Performed allocation for 0 slaves in 121055ns
I1211 17:09:59.998999 15059 hierarchical.hpp:834] No resources available to allocate!
I1211 17:09:59.999111 15059 hierarchical.hpp:741] Performed allocation for 0 slaves in 124737ns
I1211 17:10:01.001152 15055 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:01.001233 15055 hierarchical.hpp:741] Performed allocation for 0 slaves in 97177ns
I1211 17:10:02.002427 15055 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:02.002535 15055 hierarchical.hpp:741] Performed allocation for 0 slaves in 132499ns
I1211 17:10:03.002667 15053 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:03.002778 15053 hierarchical.hpp:741] Performed allocation for 0 slaves in 123308ns
I1211 17:10:04.003101 15054 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:04.003229 15054 hierarchical.hpp:741] Performed allocation for 0 slaves in 140362ns
I1211 17:10:05.003530 15056 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:05.003608 15056 hierarchical.hpp:741] Performed allocation for 0 slaves in 88604ns
I1211 17:10:06.004194 15056 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:06.004303 15056 hierarchical.hpp:741] Performed allocation for 0 slaves in 120358ns
I1211 17:10:07.005422 15052 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:07.005519 15052 hierarchical.hpp:741] Performed allocation for 0 slaves in 107385ns
I1211 17:10:08.008190 15057 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:08.008496 15057 hierarchical.hpp:741] Performed allocation for 0 slaves in 317336ns
I1211 17:10:09.008723 15058 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:09.008950 15058 hierarchical.hpp:741] Performed allocation for 0 slaves in 256266ns
I1211 17:10:10.010361 15059 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:10.010493 15059 hierarchical.hpp:741] Performed allocation for 0 slaves in 146122ns
I1211 17:10:11.010782 15055 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:11.010859 15055 hierarchical.hpp:741] Performed allocation for 0 slaves in 88353ns
I1211 17:10:12.012205 15053 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:12.012251 15053 hierarchical.hpp:741] Performed allocation for 0 slaves in 60627ns
I1211 17:10:13.012998 15053 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:13.013104 15053 hierarchical.hpp:741] Performed allocation for 0 slaves in 119047ns
I1211 17:10:14.013423 15054 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:14.013531 15054 hierarchical.hpp:741] Performed allocation for 0 slaves in 120162ns
I1211 17:10:15.014292 15056 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:15.014423 15056 hierarchical.hpp:741] Performed allocation for 0 slaves in 145662ns
I1211 17:10:16.014596 15052 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:16.014704 15052 hierarchical.hpp:741] Performed allocation for 0 slaves in 120561ns
I1211 17:10:17.014865 15057 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:17.014961 15057 hierarchical.hpp:741] Performed allocation for 0 slaves in 107022ns
I1211 17:10:18.015245 15058 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:18.015352 15058 hierarchical.hpp:741] Performed allocation for 0 slaves in 121183ns
I1211 17:10:19.016551 15059 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:19.016619 15059 hierarchical.hpp:741] Performed allocation for 0 slaves in 82520ns
I1211 17:10:20.017539 15059 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:20.017606 15059 hierarchical.hpp:741] Performed allocation for 0 slaves in 79787ns
I1211 17:10:21.018899 15059 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:21.019008 15059 hierarchical.hpp:741] Performed allocation for 0 slaves in 121798ns
I1211 17:10:22.019480 15055 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:22.019554 15055 hierarchical.hpp:741] Performed allocation for 0 slaves in 90205ns
I1211 17:10:23.021044 15055 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:23.021112 15055 hierarchical.hpp:741] Performed allocation for 0 slaves in 81614ns
I1211 17:10:24.021466 15055 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:24.021543 15055 hierarchical.hpp:741] Performed allocation for 0 slaves in 92183ns
I1211 17:10:25.021889 15055 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:25.022001 15055 hierarchical.hpp:741] Performed allocation for 0 slaves in 123755ns
I1211 17:10:26.022541 15053 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:26.022672 15053 hierarchical.hpp:741] Performed allocation for 0 slaves in 147257ns
I1211 17:10:27.023584 15054 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:27.023653 15054 hierarchical.hpp:741] Performed allocation for 0 slaves in 80695ns
I1211 17:10:28.024063 15054 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:28.024122 15054 hierarchical.hpp:741] Performed allocation for 0 slaves in 69604ns
I1211 17:10:29.025598 15054 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:29.025665 15054 hierarchical.hpp:741] Performed allocation for 0 slaves in 80234ns
I1211 17:10:30.027016 15054 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:30.027087 15054 hierarchical.hpp:741] Performed allocation for 0 slaves in 82551ns
I1211 17:10:31.028251 15054 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:31.028309 15054 hierarchical.hpp:741] Performed allocation for 0 slaves in 70914ns
I1211 17:10:32.029474 15056 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:32.029583 15056 hierarchical.hpp:741] Performed allocation for 0 slaves in 121298ns
I1211 17:10:33.029836 15052 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:33.029906 15052 hierarchical.hpp:741] Performed allocation for 0 slaves in 81790ns
I1211 17:10:34.030829 15052 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:34.030896 15052 hierarchical.hpp:741] Performed allocation for 0 slaves in 77998ns
I1211 17:10:35.031069 15057 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:35.031172 15057 hierarchical.hpp:741] Performed allocation for 0 slaves in 115946ns
I1211 17:10:36.031862 15058 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:36.031993 15058 hierarchical.hpp:741] Performed allocation for 0 slaves in 149457ns
I1211 17:10:37.032335 15059 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:37.032444 15059 hierarchical.hpp:741] Performed allocation for 0 slaves in 122042ns
I1211 17:10:38.032879 15055 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:38.032946 15055 hierarchical.hpp:741] Performed allocation for 0 slaves in 82679ns
I1211 17:10:39.033396 15055 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:39.033471 15055 hierarchical.hpp:741] Performed allocation for 0 slaves in 86926ns
I1211 17:10:40.033730 15055 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:40.033797 15055 hierarchical.hpp:741] Performed allocation for 0 slaves in 81003ns
I1211 17:10:41.035022 15055 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:41.035090 15055 hierarchical.hpp:741] Performed allocation for 0 slaves in 82416ns
I1211 17:10:42.035441 15055 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:42.035511 15055 hierarchical.hpp:741] Performed allocation for 0 slaves in 84116ns
I1211 17:10:43.036581 15055 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:43.036648 15055 hierarchical.hpp:741] Performed allocation for 0 slaves in 81534ns
I1211 17:10:44.037420 15055 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:44.037500 15055 hierarchical.hpp:741] Performed allocation for 0 slaves in 95353ns
I1211 17:10:45.038401 15055 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:45.038540 15055 hierarchical.hpp:741] Performed allocation for 0 slaves in 150809ns
I1211 17:10:46.038755 15053 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:46.038833 15053 hierarchical.hpp:741] Performed allocation for 0 slaves in 95627ns
I1211 17:10:47.041144 15053 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:47.041225 15053 hierarchical.hpp:741] Performed allocation for 0 slaves in 92398ns
I1211 17:10:48.042130 15054 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:48.042259 15054 hierarchical.hpp:741] Performed allocation for 0 slaves in 141639ns
I1211 17:10:49.044832 15056 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:49.044976 15056 hierarchical.hpp:741] Performed allocation for 0 slaves in 154725ns
I1211 17:10:50.045495 15052 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:50.045567 15052 hierarchical.hpp:741] Performed allocation for 0 slaves in 86093ns
I1211 17:10:51.046555 15052 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:51.046641 15052 hierarchical.hpp:741] Performed allocation for 0 slaves in 100708ns
I1211 17:10:52.046847 15052 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:52.046954 15052 hierarchical.hpp:741] Performed allocation for 0 slaves in 117891ns
I1211 17:10:53.047291 15057 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:53.047359 15057 hierarchical.hpp:741] Performed allocation for 0 slaves in 82092ns
I1211 17:10:54.047775 15057 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:54.047894 15057 hierarchical.hpp:741] Performed allocation for 0 slaves in 133564ns
I1211 17:10:55.048480 15058 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:55.048586 15058 hierarchical.hpp:741] Performed allocation for 0 slaves in 123269ns
I1211 17:10:56.049160 15059 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:56.049254 15059 hierarchical.hpp:741] Performed allocation for 0 slaves in 110753ns
I1211 17:10:57.050318 15055 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:57.050448 15055 hierarchical.hpp:741] Performed allocation for 0 slaves in 145926ns
I1211 17:10:58.051362 15053 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:58.051440 15053 hierarchical.hpp:741] Performed allocation for 0 slaves in 95784ns
I1211 17:10:59.051921 15053 hierarchical.hpp:834] No resources available to allocate!
I1211 17:10:59.051988 15053 hierarchical.hpp:741] Performed allocation for 0 slaves in 82001ns
I1211 17:11:00.052214 15053 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:00.052281 15053 hierarchical.hpp:741] Performed allocation for 0 slaves in 82120ns
I1211 17:11:01.052778 15053 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:01.052846 15053 hierarchical.hpp:741] Performed allocation for 0 slaves in 81443ns
I1211 17:11:02.053115 15053 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:02.053184 15053 hierarchical.hpp:741] Performed allocation for 0 slaves in 82738ns
I1211 17:11:03.053479 15053 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:03.053589 15053 hierarchical.hpp:741] Performed allocation for 0 slaves in 122200ns
I1211 17:11:04.055059 15054 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:04.055188 15054 hierarchical.hpp:741] Performed allocation for 0 slaves in 141501ns
I1211 17:11:05.057404 15056 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:05.057485 15056 hierarchical.hpp:741] Performed allocation for 0 slaves in 92901ns
I1211 17:11:06.057981 15052 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:06.058089 15052 hierarchical.hpp:741] Performed allocation for 0 slaves in 120546ns
I1211 17:11:07.058439 15057 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:07.058507 15057 hierarchical.hpp:741] Performed allocation for 0 slaves in 83367ns
I1211 17:11:08.059202 15057 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:08.059309 15057 hierarchical.hpp:741] Performed allocation for 0 slaves in 118532ns
I1211 17:11:09.059835 15058 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:09.059944 15058 hierarchical.hpp:741] Performed allocation for 0 slaves in 124435ns
I1211 17:11:10.060468 15059 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:10.060546 15059 hierarchical.hpp:741] Performed allocation for 0 slaves in 94791ns
I1211 17:11:11.061543 15059 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:11.061609 15059 hierarchical.hpp:741] Performed allocation for 0 slaves in 79065ns
I1211 17:11:12.061993 15059 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:12.062062 15059 hierarchical.hpp:741] Performed allocation for 0 slaves in 81389ns
I1211 17:11:13.062655 15059 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:13.062762 15059 hierarchical.hpp:741] Performed allocation for 0 slaves in 117520ns
I1211 17:11:14.063827 15055 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:14.063937 15055 hierarchical.hpp:741] Performed allocation for 0 slaves in 121942ns
I1211 17:11:15.064136 15053 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:15.064203 15053 hierarchical.hpp:741] Performed allocation for 0 slaves in 79930ns
I1211 17:11:16.064924 15053 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:16.065053 15053 hierarchical.hpp:741] Performed allocation for 0 slaves in 143270ns
I1211 17:11:17.065243 15054 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:17.065356 15054 hierarchical.hpp:741] Performed allocation for 0 slaves in 123496ns
I1211 17:11:18.066563 15056 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:18.066632 15056 hierarchical.hpp:741] Performed allocation for 0 slaves in 79561ns
I1211 17:11:19.066828 15056 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:19.066972 15056 hierarchical.hpp:741] Performed allocation for 0 slaves in 155265ns
I1211 17:11:20.067472 15052 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:20.067600 15052 hierarchical.hpp:741] Performed allocation for 0 slaves in 142580ns
I1211 17:11:21.067741 15057 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:21.067806 15057 hierarchical.hpp:741] Performed allocation for 0 slaves in 78923ns
I1211 17:11:22.068349 15057 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:22.068415 15057 hierarchical.hpp:741] Performed allocation for 0 slaves in 78353ns
I1211 17:11:23.068719 15057 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:23.068850 15057 hierarchical.hpp:741] Performed allocation for 0 slaves in 143095ns
I1211 17:11:24.069813 15058 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:24.069963 15058 hierarchical.hpp:741] Performed allocation for 0 slaves in 178999ns
I1211 17:11:25.070274 15059 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:25.070406 15059 hierarchical.hpp:741] Performed allocation for 0 slaves in 146907ns
I1211 17:11:26.070781 15055 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:26.070909 15055 hierarchical.hpp:741] Performed allocation for 0 slaves in 141345ns
I1211 17:11:27.071475 15053 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:27.071604 15053 hierarchical.hpp:741] Performed allocation for 0 slaves in 144490ns
I1211 17:11:28.072137 15054 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:28.072276 15054 hierarchical.hpp:741] Performed allocation for 0 slaves in 150606ns
I1211 17:11:29.073436 15056 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:29.073544 15056 hierarchical.hpp:741] Performed allocation for 0 slaves in 116769ns
I1211 17:11:30.073803 15052 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:30.073912 15052 hierarchical.hpp:741] Performed allocation for 0 slaves in 123546ns
I1211 17:11:31.074380 15057 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:31.074448 15057 hierarchical.hpp:741] Performed allocation for 0 slaves in 82540ns
I1211 17:11:32.075450 15057 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:32.075557 15057 hierarchical.hpp:741] Performed allocation for 0 slaves in 118870ns
I1211 17:11:33.076622 15058 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:33.076732 15058 hierarchical.hpp:741] Performed allocation for 0 slaves in 125623ns
I1211 17:11:34.077745 15059 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:34.077859 15059 hierarchical.hpp:741] Performed allocation for 0 slaves in 128227ns
I1211 17:11:35.078171 15055 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:35.078300 15055 hierarchical.hpp:741] Performed allocation for 0 slaves in 144541ns
I1211 17:11:36.079042 15053 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:36.079171 15053 hierarchical.hpp:741] Performed allocation for 0 slaves in 144107ns
I1211 17:11:37.079334 15054 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:37.079408 15054 hierarchical.hpp:741] Performed allocation for 0 slaves in 84111ns
I1211 17:11:38.080054 15056 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:38.080142 15056 hierarchical.hpp:741] Performed allocation for 0 slaves in 102556ns
I1211 17:11:39.081091 15052 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:39.081213 15052 hierarchical.hpp:741] Performed allocation for 0 slaves in 135108ns
I1211 17:11:40.082020 15057 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:40.082149 15057 hierarchical.hpp:741] Performed allocation for 0 slaves in 142098ns
I1211 17:11:41.082355 15058 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:41.082458 15058 hierarchical.hpp:741] Performed allocation for 0 slaves in 117955ns
I1211 17:11:42.082885 15059 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:42.082999 15059 hierarchical.hpp:741] Performed allocation for 0 slaves in 127769ns
I1211 17:11:43.083555 15055 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:43.083665 15055 hierarchical.hpp:741] Performed allocation for 0 slaves in 123240ns
I1211 17:11:44.084156 15053 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:44.084265 15053 hierarchical.hpp:741] Performed allocation for 0 slaves in 122680ns
I1211 17:11:45.085026 15054 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:45.085140 15054 hierarchical.hpp:741] Performed allocation for 0 slaves in 125317ns
I1211 17:11:46.086226 15056 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:46.086294 15056 hierarchical.hpp:741] Performed allocation for 0 slaves in 80713ns
I1211 17:11:47.086602 15056 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:47.086711 15056 hierarchical.hpp:741] Performed allocation for 0 slaves in 118995ns
I1211 17:11:48.087551 15052 hierarchical.hpp:834] No resources available to allocate!
I1211 17:11:48.087618 15052 hierarchical.hpp:741] Performed allocation for 0 slaves in 79681ns
