0	:invoke	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x44d0b66c "2015-12-19T01:30:33.633Z"], :count 50, :duration 4, :epsilon 11, :interval 60}
0	:ok	:add-job	{:name 1, :start #object[org.joda.time.DateTime 0x44d0b66c "2015-12-19T01:30:33.633Z"], :count 50, :duration 4, :epsilon 11, :interval 60}
2	:invoke	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x79c02022 "2015-12-19T01:30:37.411Z"], :count 50, :duration 3, :epsilon 12, :interval 60}
2	:ok	:add-job	{:name 2, :start #object[org.joda.time.DateTime 0x79c02022 "2015-12-19T01:30:37.411Z"], :count 50, :duration 3, :epsilon 12, :interval 60}
1	:invoke	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x209b78b4 "2015-12-19T01:30:53.368Z"], :count 50, :duration 0, :epsilon 13, :interval 60}
1	:ok	:add-job	{:name 3, :start #object[org.joda.time.DateTime 0x209b78b4 "2015-12-19T01:30:53.368Z"], :count 50, :duration 0, :epsilon 13, :interval 60}
4	:invoke	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x2f91c19f "2015-12-19T01:30:56.831Z"], :count 50, :duration 1, :epsilon 14, :interval 60}
4	:ok	:add-job	{:name 4, :start #object[org.joda.time.DateTime 0x2f91c19f "2015-12-19T01:30:56.831Z"], :count 50, :duration 1, :epsilon 14, :interval 60}
3	:invoke	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x66c66dc3 "2015-12-19T01:31:08.621Z"], :count 50, :duration 8, :epsilon 10, :interval 60}
3	:ok	:add-job	{:name 5, :start #object[org.joda.time.DateTime 0x66c66dc3 "2015-12-19T01:31:08.621Z"], :count 50, :duration 8, :epsilon 10, :interval 60}
2	:invoke	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x748d118c "2015-12-19T01:32:12.831Z"], :count 50, :duration 1, :epsilon 15, :interval 60}
2	:ok	:add-job	{:name 6, :start #object[org.joda.time.DateTime 0x748d118c "2015-12-19T01:32:12.831Z"], :count 50, :duration 1, :epsilon 15, :interval 60}
0	:invoke	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x7655facb "2015-12-19T01:32:48.452Z"], :count 50, :duration 6, :epsilon 16, :interval 60}
0	:ok	:add-job	{:name 7, :start #object[org.joda.time.DateTime 0x7655facb "2015-12-19T01:32:48.452Z"], :count 50, :duration 6, :epsilon 16, :interval 60}
3	:invoke	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0x16b25170 "2015-12-19T01:32:58.102Z"], :count 50, :duration 6, :epsilon 18, :interval 60}
3	:ok	:add-job	{:name 8, :start #object[org.joda.time.DateTime 0x16b25170 "2015-12-19T01:32:58.102Z"], :count 50, :duration 6, :epsilon 18, :interval 60}
4	:invoke	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x21562a1d "2015-12-19T01:33:02.024Z"], :count 50, :duration 9, :epsilon 18, :interval 60}
4	:ok	:add-job	{:name 9, :start #object[org.joda.time.DateTime 0x21562a1d "2015-12-19T01:33:02.024Z"], :count 50, :duration 9, :epsilon 18, :interval 60}
1	:invoke	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x54d53b1a "2015-12-19T01:33:08.683Z"], :count 50, :duration 3, :epsilon 11, :interval 60}
1	:ok	:add-job	{:name 10, :start #object[org.joda.time.DateTime 0x54d53b1a "2015-12-19T01:33:08.683Z"], :count 50, :duration 3, :epsilon 11, :interval 60}
:nemesis	:info	:start	nil
:nemesis	:info	:start	"Cut off {:n5 #{:n3 :n4 :n2}, :n1 #{:n3 :n4 :n2}, :n3 #{:n5 :n1}, :n4 #{:n5 :n1}, :n2 #{:n5 :n1}}"
2	:invoke	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x2108766 "2015-12-19T01:34:22.304Z"], :count 50, :duration 3, :epsilon 10, :interval 60}
2	:ok	:add-job	{:name 11, :start #object[org.joda.time.DateTime 0x2108766 "2015-12-19T01:34:22.304Z"], :count 50, :duration 3, :epsilon 10, :interval 60}
0	:invoke	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x6af15b8b "2015-12-19T01:35:03.009Z"], :count 50, :duration 0, :epsilon 19, :interval 60}
0	:ok	:add-job	{:name 12, :start #object[org.joda.time.DateTime 0x6af15b8b "2015-12-19T01:35:03.009Z"], :count 50, :duration 0, :epsilon 19, :interval 60}
3	:invoke	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x1ec1b4e1 "2015-12-19T01:35:09.606Z"], :count 50, :duration 9, :epsilon 18, :interval 60}
3	:ok	:add-job	{:name 13, :start #object[org.joda.time.DateTime 0x1ec1b4e1 "2015-12-19T01:35:09.606Z"], :count 50, :duration 9, :epsilon 18, :interval 60}
1	:invoke	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x54492615 "2015-12-19T01:35:14.382Z"], :count 50, :duration 2, :epsilon 13, :interval 60}
1	:ok	:add-job	{:name 14, :start #object[org.joda.time.DateTime 0x54492615 "2015-12-19T01:35:14.382Z"], :count 50, :duration 2, :epsilon 13, :interval 60}
4	:invoke	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0x2569aaef "2015-12-19T01:35:27.769Z"], :count 50, :duration 8, :epsilon 14, :interval 60}
4	:ok	:add-job	{:name 15, :start #object[org.joda.time.DateTime 0x2569aaef "2015-12-19T01:35:27.769Z"], :count 50, :duration 8, :epsilon 14, :interval 60}
2	:invoke	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x66b4198e "2015-12-19T01:36:34.400Z"], :count 50, :duration 8, :epsilon 11, :interval 60}
2	:ok	:add-job	{:name 16, :start #object[org.joda.time.DateTime 0x66b4198e "2015-12-19T01:36:34.400Z"], :count 50, :duration 8, :epsilon 11, :interval 60}
0	:invoke	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0x5a34e59c "2015-12-19T01:36:40.920Z"], :count 50, :duration 0, :epsilon 17, :interval 60}
0	:ok	:add-job	{:name 17, :start #object[org.joda.time.DateTime 0x5a34e59c "2015-12-19T01:36:40.920Z"], :count 50, :duration 0, :epsilon 17, :interval 60}
3	:invoke	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x477029bb "2015-12-19T01:36:48.742Z"], :count 50, :duration 7, :epsilon 17, :interval 60}
3	:ok	:add-job	{:name 18, :start #object[org.joda.time.DateTime 0x477029bb "2015-12-19T01:36:48.742Z"], :count 50, :duration 7, :epsilon 17, :interval 60}
1	:invoke	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x1656dcea "2015-12-19T01:36:54.583Z"], :count 50, :duration 5, :epsilon 14, :interval 60}
1	:ok	:add-job	{:name 19, :start #object[org.joda.time.DateTime 0x1656dcea "2015-12-19T01:36:54.583Z"], :count 50, :duration 5, :epsilon 14, :interval 60}
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
4	:invoke	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x606b2026 "2015-12-19T01:37:57.391Z"], :count 50, :duration 9, :epsilon 10, :interval 60}
4	:ok	:add-job	{:name 20, :start #object[org.joda.time.DateTime 0x606b2026 "2015-12-19T01:37:57.391Z"], :count 50, :duration 9, :epsilon 10, :interval 60}
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
:nemesis	:info	:resurrect	nil
:nemesis	:info	:resurrect	:resurrection-complete
0	:invoke	:read	nil
0	:ok	:read	({:node "n4", :name 10, :start #object[org.joda.time.DateTime 0x6e1570be "2015-12-19T01:38:06.904Z"], :end #object[org.joda.time.DateTime 0x137070e5 "2015-12-19T01:38:09.906Z"]} {:node "n4", :name 18, :start #object[org.joda.time.DateTime 0x579597bb "2015-12-19T01:38:34.129Z"], :end #object[org.joda.time.DateTime 0x1b7e9d93 "2015-12-19T01:38:41.131Z"]} {:node "n4", :name 18, :start #object[org.joda.time.DateTime 0x5eab8ec2 "2015-12-19T01:41:17.819Z"], :end #object[org.joda.time.DateTime 0x4e4c2aaa "2015-12-19T01:41:24.821Z"]} {:node "n4", :name 14, :start #object[org.joda.time.DateTime 0x351f4497 "2015-12-19T01:38:01.280Z"], :end #object[org.joda.time.DateTime 0x5a62d5a2 "2015-12-19T01:38:03.282Z"]} {:node "n4", :name 9, :start #object[org.joda.time.DateTime 0x58bd8db2 "2015-12-19T01:46:01.229Z"], :end #object[org.joda.time.DateTime 0x778bf575 "2015-12-19T01:46:10.231Z"]} {:node "n4", :name 18, :start #object[org.joda.time.DateTime 0x387f2cef "2015-12-19T01:45:34.511Z"], :end #object[org.joda.time.DateTime 0x747c2187 "2015-12-19T01:45:41.513Z"]} {:node "n4", :name 1, :start #object[org.joda.time.DateTime 0x4098f2a7 "2015-12-19T01:47:06.898Z"], :end #object[org.joda.time.DateTime 0x6810979c "2015-12-19T01:47:10.900Z"]} {:node "n4", :name 3, :start #object[org.joda.time.DateTime 0x29c9d625 "2015-12-19T01:43:06.928Z"], :end #object[org.joda.time.DateTime 0x3cacaa82 "2015-12-19T01:43:06.929Z"]} {:node "n4", :name 10, :start #object[org.joda.time.DateTime 0x3ba67a7a "2015-12-19T01:34:17.651Z"], :end #object[org.joda.time.DateTime 0x57e6b6e5 "2015-12-19T01:34:20.653Z"]} {:node "n4", :name 9, :start #object[org.joda.time.DateTime 0x30793ac2 "2015-12-19T01:38:17.752Z"], :end #object[org.joda.time.DateTime 0x69586ef5 "2015-12-19T01:38:26.754Z"]} {:node "n4", :name 13, :start #object[org.joda.time.DateTime 0x61a5bc0e "2015-12-19T01:42:06.925Z"], :end #object[org.joda.time.DateTime 0x3966f41 "2015-12-19T01:42:15.927Z"]} {:node "n4", :name 9, :start #object[org.joda.time.DateTime 0x7a40fadb "2015-12-19T01:40:01.260Z"], :end #object[org.joda.time.DateTime 0x50c50ca0 "2015-12-19T01:40:10.262Z"]} {:node "n4", :name 18, :start #object[org.joda.time.DateTime 0x1c4c8f7a "2015-12-19T01:42:34.152Z"], :end #object[org.joda.time.DateTime 0x2c9017d5 "2015-12-19T01:42:41.154Z"]} {:node "n4", :name 11, :start #object[org.joda.time.DateTime 0x51fbb6be "2015-12-19T01:40:17.842Z"], :end #object[org.joda.time.DateTime 0x2923102d "2015-12-19T01:40:20.844Z"]} {:node "n4", :name 8, :start #object[org.joda.time.DateTime 0x51ec7d2c "2015-12-19T01:35:06.270Z"], :end #object[org.joda.time.DateTime 0x7deef67b "2015-12-19T01:35:12.272Z"]} {:node "n4", :name 6, :start #object[org.joda.time.DateTime 0x712ce13e "2015-12-19T01:35:17.636Z"], :end #object[org.joda.time.DateTime 0x40bf354e "2015-12-19T01:35:18.637Z"]} {:node "n4", :name 9, :start #object[org.joda.time.DateTime 0x72082568 "2015-12-19T01:43:01.273Z"], :end #object[org.joda.time.DateTime 0x78df487c "2015-12-19T01:43:10.275Z"]} {:node "n4", :name 14, :start #object[org.joda.time.DateTime 0x6eec7348 "2015-12-19T01:37:01.304Z"], :end #object[org.joda.time.DateTime 0x57402e9e "2015-12-19T01:37:03.306Z"]} {:node "n4", :name 4, :start #object[org.joda.time.DateTime 0x64d0727b "2015-12-19T01:35:12.402Z"], :end #object[org.joda.time.DateTime 0x66ce4a35 "2015-12-19T01:35:13.404Z"]} {:node "n4", :name 14, :start #object[org.joda.time.DateTime 0x6bb51397 "2015-12-19T01:47:01.297Z"], :end #object[org.joda.time.DateTime 0x3d57e4a1 "2015-12-19T01:47:03.299Z"]} {:node "n4", :name 7, :start #object[org.joda.time.DateTime 0x5af30ada "2015-12-19T01:34:05.392Z"], :end #object[org.joda.time.DateTime 0x4ef86c53 "2015-12-19T01:34:11.394Z"]} {:node "n4", :name 12, :start #object[org.joda.time.DateTime 0xd92e7b0 "2015-12-19T01:36:06.916Z"], :end #object[org.joda.time.DateTime 0xf62784f "2015-12-19T01:36:06.918Z"]} {:node "n4", :name 7, :start #object[org.joda.time.DateTime 0x4d8516a3 "2015-12-19T01:41:06.858Z"], :end #object[org.joda.time.DateTime 0x409261b4 "2015-12-19T01:41:12.860Z"]} {:node "n4", :name 3, :start #object[org.joda.time.DateTime 0x5aa7a171 "2015-12-19T01:32:17.595Z"], :end #object[org.joda.time.DateTime 0x469b1a6a "2015-12-19T01:32:17.596Z"]} {:node "n4", :name 13, :start #object[org.joda.time.DateTime 0x234e2c14 "2015-12-19T01:44:07.004Z"], :end #object[org.joda.time.DateTime 0x70026608 "2015-12-19T01:44:16.006Z"]} {:node "n4", :name 18, :start #object[org.joda.time.DateTime 0x1749ed50 "2015-12-19T01:37:34.174Z"], :end #object[org.joda.time.DateTime 0x99ffd99 "2015-12-19T01:37:41.176Z"]} {:node "n4", :name 20, :start #object[org.joda.time.DateTime 0x5b635e32 "2015-12-19T01:46:07.044Z"], :end #object[org.joda.time.DateTime 0x38325170 "2015-12-19T01:46:16.046Z"]} {:node "n4", :name 4, :start #object[org.joda.time.DateTime 0x60c9084b "2015-12-19T01:32:09.370Z"], :end #object[org.joda.time.DateTime 0x164c42fe "2015-12-19T01:32:10.372Z"]} {:node "n4", :name 9, :start #object[org.joda.time.DateTime 0x571f0ccb "2015-12-19T01:39:17.734Z"], :end #object[org.joda.time.DateTime 0x7d8c6e89 "2015-12-19T01:39:26.736Z"]} {:node "n4", :name 5, :start #object[org.joda.time.DateTime 0x552fba23 "2015-12-19T01:34:39.934Z"], :end #object[org.joda.time.DateTime 0x218059ca "2015-12-19T01:34:47.936Z"]} {:node "n4", :name 3, :start #object[org.joda.time.DateTime 0xe566065 "2015-12-19T01:31:09.500Z"], :end #object[org.joda.time.DateTime 0x10b0bf00 "2015-12-19T01:31:09.501Z"]} {:node "n4", :name 6, :start #object[org.joda.time.DateTime 0x3866e197 "2015-12-19T01:46:17.805Z"], :end #object[org.joda.time.DateTime 0x1b8ba158 "2015-12-19T01:46:18.807Z"]} {:node "n4", :name 7, :start #object[org.joda.time.DateTime 0x2663af04 "2015-12-19T01:43:17.745Z"], :end #object[org.joda.time.DateTime 0x33be5c77 "2015-12-19T01:43:23.747Z"]} {:node "n4", :name 14, :start #object[org.joda.time.DateTime 0x3cdb79ce "2015-12-19T01:42:01.285Z"], :end #object[org.joda.time.DateTime 0x7a9c8e6c "2015-12-19T01:42:03.287Z"]} {:node "n4", :name 5, :start #object[org.joda.time.DateTime 0x41bc15b4 "2015-12-19T01:33:17.672Z"], :end #object[org.joda.time.DateTime 0xa0a410 "2015-12-19T01:33:25.674Z"]} {:node "n4", :name 6, :start #object[org.joda.time.DateTime 0x67d2b8c3 "2015-12-19T01:44:17.729Z"], :end #object[org.joda.time.DateTime 0x79a3b5bb "2015-12-19T01:44:18.731Z"]} {:node "n4", :name 7, :start #object[org.joda.time.DateTime 0x58130e8e "2015-12-19T01:33:09.527Z"], :end #object[org.joda.time.DateTime 0x5d96a1b8 "2015-12-19T01:33:15.529Z"]} {:node "n4", :name 6, :start #object[org.joda.time.DateTime 0x2f701e69 "2015-12-19T01:43:09.520Z"], :end #object[org.joda.time.DateTime 0x4b9a6851 "2015-12-19T01:43:10.522Z"]} {:node "n4", :name 5, :start #object[org.joda.time.DateTime 0xb3d78d2 "2015-12-19T01:37:06.823Z"], :end #object[org.joda.time.DateTime 0x634e936c "2015-12-19T01:37:14.825Z"]} {:node "n4", :name 14, :start #object[org.joda.time.DateTime 0x4ce24a3a "2015-12-19T01:36:01.231Z"], :end #object[org.joda.time.DateTime 0x54a27b17 "2015-12-19T01:36:03.233Z"]} {:node "n4", :name 9, :start #object[org.joda.time.DateTime 0x343972b9 "2015-12-19T01:44:01.259Z"], :end #object[org.joda.time.DateTime 0x23fb42a1 "2015-12-19T01:44:10.261Z"]} {:node "n4", :name 7, :start #object[org.joda.time.DateTime 0x7d167f7e "2015-12-19T01:42:17.765Z"], :end #object[org.joda.time.DateTime 0x3aabd908 "2015-12-19T01:42:23.768Z"]} {:node "n4", :name 9, :start #object[org.joda.time.DateTime 0x4578c85e "2015-12-19T01:36:34.071Z"], :end #object[org.joda.time.DateTime 0x3cef641a "2015-12-19T01:36:43.073Z"]} {:node "n4", :name 7, :start #object[org.joda.time.DateTime 0x724c0176 "2015-12-19T01:46:34.163Z"], :end #object[org.joda.time.DateTime 0x164bf5ae "2015-12-19T01:46:40.165Z"]} {:node "n4", :name 9, :start #object[org.joda.time.DateTime 0x15f2f501 "2015-12-19T01:33:01.294Z"], :end #object[org.joda.time.DateTime 0x527a9c11 "2015-12-19T01:33:10.297Z"]} {:node "n4", :name 9, :start #object[org.joda.time.DateTime 0x402f7099 "2015-12-19T01:37:17.777Z"], :end #object[org.joda.time.DateTime 0x9800bb7 "2015-12-19T01:37:26.779Z"]} {:node "n4", :name 15, :start #object[org.joda.time.DateTime 0xbd8bd7b "2015-12-19T01:45:06.963Z"], :end #object[org.joda.time.DateTime 0xd442205 "2015-12-19T01:45:14.965Z"]} {:node "n4", :name 11, :start #object[org.joda.time.DateTime 0x3654208c "2015-12-19T01:39:06.879Z"], :end #object[org.joda.time.DateTime 0x3f004842 "2015-12-19T01:39:09.881Z"]} {:node "n4", :name 18, :start #object[org.joda.time.DateTime 0x717d09bc "2015-12-19T01:39:34.111Z"], :end #object[org.joda.time.DateTime 0x5d85499c "2015-12-19T01:39:41.114Z"]} {:node "n4", :name 2, :start #object[org.joda.time.DateTime 0x4a4252e0 "2015-12-19T01:32:01.238Z"], :end #object[org.joda.time.DateTime 0x77bd51b2 "2015-12-19T01:32:04.240Z"]} {:node "n4", :name 18, :start #object[org.joda.time.DateTime 0x6e948610 "2015-12-19T01:40:09.604Z"], :end #object[org.joda.time.DateTime 0x192aebf7 "2015-12-19T01:40:16.606Z"]} {:node "n4", :name 2, :start #object[org.joda.time.DateTime 0x41276f60 "2015-12-19T01:43:34.142Z"], :end #object[org.joda.time.DateTime 0x5c8a8637 "2015-12-19T01:43:37.144Z"]} {:node "n4", :name 15, :start #object[org.joda.time.DateTime 0x16e42fb0 "2015-12-19T01:47:17.762Z"], :end #object[org.joda.time.DateTime 0x58df1bc8 "2015-12-19T01:47:25.764Z"]} {:node "n4", :name 7, :start #object[org.joda.time.DateTime 0x227933dc "2015-12-19T01:44:34.127Z"], :end #object[org.joda.time.DateTime 0x2acab29a "2015-12-19T01:44:40.129Z"]} {:node "n4", :name 14, :start #object[org.joda.time.DateTime 0x1de481dc "2015-12-19T01:39:01.246Z"], :end #object[org.joda.time.DateTime 0x3dc5c8f3 "2015-12-19T01:39:03.248Z"]} {:node "n4", :name 7, :start #object[org.joda.time.DateTime 0x56c9eb44 "2015-12-19T01:35:34.013Z"], :end #object[org.joda.time.DateTime 0x29e8dd65 "2015-12-19T01:35:40.015Z"]} {:node "n4", :name 6, :start #object[org.joda.time.DateTime 0x10bb53e5 "2015-12-19T01:34:01.168Z"], :end #object[org.joda.time.DateTime 0x3aa9351 "2015-12-19T01:34:02.170Z"]} {:node "n4", :name 1, :start #object[org.joda.time.DateTime 0x1a20cbab "2015-12-19T01:31:01.268Z"], :end #object[org.joda.time.DateTime 0x754c3e7f "2015-12-19T01:31:05.269Z"]} {:node "n4", :name 14, :start #object[org.joda.time.DateTime 0x3f226f48 "2015-12-19T01:41:01.258Z"], :end #object[org.joda.time.DateTime 0x684543e6 "2015-12-19T01:41:03.261Z"]} {:node "n4", :name 9, :start #object[org.joda.time.DateTime 0x7424a0d6 "2015-12-19T01:34:48.187Z"], :end #object[org.joda.time.DateTime 0x608fd7eb "2015-12-19T01:34:57.188Z"]} {:node "n4", :name 9, :start #object[org.joda.time.DateTime 0x4cfbac9d "2015-12-19T01:45:01.240Z"], :end #object[org.joda.time.DateTime 0xee38c97 "2015-12-19T01:45:10.241Z"]} {:node "n4", :name 7, :start #object[org.joda.time.DateTime 0x5f90bf8d "2015-12-19T01:45:17.715Z"], :end #object[org.joda.time.DateTime 0x41be0b1b "2015-12-19T01:45:23.718Z"]} {:node "n4", :name 9, :start #object[org.joda.time.DateTime 0x50b0d8f5 "2015-12-19T01:35:02.255Z"], :end #object[org.joda.time.DateTime 0x42257140 "2015-12-19T01:35:11.257Z"]} {:node "n5", :name 11, :start #object[org.joda.time.DateTime 0x1893d25e "2015-12-19T01:41:17.794Z"], :end #object[org.joda.time.DateTime 0x29c4e484 "2015-12-19T01:41:20.796Z"]} {:node "n5", :name 11, :start #object[org.joda.time.DateTime 0x7fe5f639 "2015-12-19T01:46:06.898Z"], :end #object[org.joda.time.DateTime 0x16a337f4 "2015-12-19T01:46:09.900Z"]} {:node "n5", :name 9, :start #object[org.joda.time.DateTime 0x1024165c "2015-12-19T01:42:01.374Z"], :end #object[org.joda.time.DateTime 0x1e4a2018 "2015-12-19T01:42:10.376Z"]} {:node "n5", :name 6, :start #object[org.joda.time.DateTime 0x4ece49d6 "2015-12-19T01:40:06.867Z"], :end #object[org.joda.time.DateTime 0x41dddb6c "2015-12-19T01:40:07.868Z"]} {:node "n5", :name 13, :start #object[org.joda.time.DateTime 0x71fba3fd "2015-12-19T01:45:34.511Z"], :end #object[org.joda.time.DateTime 0x3efe073a "2015-12-19T01:45:43.513Z"]} {:node "n5", :name 14, :start #object[org.joda.time.DateTime 0x2c279ca "2015-12-19T01:46:01.274Z"], :end #object[org.joda.time.DateTime 0x2debd445 "2015-12-19T01:46:03.276Z"]} {:node "n5", :name 4, :start #object[org.joda.time.DateTime 0x1a36e4e "2015-12-19T01:31:01.295Z"], :end #object[org.joda.time.DateTime 0x4faa7e97 "2015-12-19T01:31:02.297Z"]} {:node "n5", :name 18, :start #object[org.joda.time.DateTime 0x5e374281 "2015-12-19T01:44:34.264Z"], :end #object[org.joda.time.DateTime 0x2d8dfcfe "2015-12-19T01:44:41.266Z"]} {:node "n5", :name 14, :start #object[org.joda.time.DateTime 0x3746261f "2015-12-19T01:45:01.282Z"], :end #object[org.joda.time.DateTime 0x2b84a8a6 "2015-12-19T01:45:03.284Z"]} {:node "n5", :name 11, :start #object[org.joda.time.DateTime 0x4f43c41d "2015-12-19T01:42:34.137Z"], :end #object[org.joda.time.DateTime 0xdebbb07 "2015-12-19T01:42:37.139Z"]} {:node "n5", :name 1, :start #object[org.joda.time.DateTime 0xb1b127b "2015-12-19T01:45:07.014Z"], :end #object[org.joda.time.DateTime 0x5d45a26 "2015-12-19T01:45:11.016Z"]} {:node "n5", :name 9, :start #object[org.joda.time.DateTime 0x546605ad "2015-12-19T01:47:01.239Z"], :end #object[org.joda.time.DateTime 0x405bfa5 "2015-12-19T01:47:10.241Z"]} {:node "n5", :name 5, :start #object[org.joda.time.DateTime 0x57defd94 "2015-12-19T01:32:01.149Z"], :end #object[org.joda.time.DateTime 0x70fc9823 "2015-12-19T01:32:09.152Z"]} {:node "n5", :name 2, :start #object[org.joda.time.DateTime 0x14d3b0fc "2015-12-19T01:42:06.898Z"], :end #object[org.joda.time.DateTime 0x3d02dd54 "2015-12-19T01:42:09.900Z"]} {:node "n5", :name 14, :start #object[org.joda.time.DateTime 0x1d90b53d "2015-12-19T01:40:01.252Z"], :end #object[org.joda.time.DateTime 0x9391b2c "2015-12-19T01:40:03.254Z"]} {:node "n5", :name 1, :start #object[org.joda.time.DateTime 0xe41ea7 "2015-12-19T01:32:09.406Z"], :end #object[org.joda.time.DateTime 0x2b279b92 "2015-12-19T01:32:13.408Z"]} {:node "n5", :name 7, :start #object[org.joda.time.DateTime 0x3306ea96 "2015-12-19T01:47:34.178Z"], :end nil} {:node "n5", :name 14, :start #object[org.joda.time.DateTime 0x722767a1 "2015-12-19T01:43:01.374Z"], :end #object[org.joda.time.DateTime 0x52965e64 "2015-12-19T01:43:03.376Z"]} {:node "n5", :name 6, :start #object[org.joda.time.DateTime 0x45fab4af "2015-12-19T01:33:01.216Z"], :end #object[org.joda.time.DateTime 0x412cb4dc "2015-12-19T01:33:02.218Z"]} {:node "n5", :name 4, :start #object[org.joda.time.DateTime 0x87fd937 "2015-12-19T01:43:06.973Z"], :end #object[org.joda.time.DateTime 0x687ad322 "2015-12-19T01:43:07.975Z"]} {:node "n5", :name 6, :start #object[org.joda.time.DateTime 0x78b55d4e "2015-12-19T01:41:09.538Z"], :end #object[org.joda.time.DateTime 0x5c9b8cd0 "2015-12-19T01:41:10.541Z"]} {:node "n5", :name 6, :start #object[org.joda.time.DateTime 0x2a5b4015 "2015-12-19T01:47:17.820Z"], :end #object[org.joda.time.DateTime 0x148675bf "2015-12-19T01:47:18.822Z"]} {:node "n5", :name 14, :start #object[org.joda.time.DateTime 0x460b154c "2015-12-19T01:44:01.329Z"], :end #object[org.joda.time.DateTime 0x46f6ec51 "2015-12-19T01:44:03.331Z"]} {:node "n5", :name 9, :start #object[org.joda.time.DateTime 0x36dd5772 "2015-12-19T01:41:01.308Z"], :end #object[org.joda.time.DateTime 0x1151f79b "2015-12-19T01:41:10.310Z"]} {:node "n5", :name 15, :start #object[org.joda.time.DateTime 0xfee3188 "2015-12-19T01:46:34.118Z"], :end #object[org.joda.time.DateTime 0x7e8bd040 "2015-12-19T01:46:42.120Z"]} {:node "n5", :name 6, :start #object[org.joda.time.DateTime 0x22317e24 "2015-12-19T01:45:17.772Z"], :end #object[org.joda.time.DateTime 0x3cc2a8d6 "2015-12-19T01:45:18.774Z"]} {:node "n5", :name 8, :start #object[org.joda.time.DateTime 0x425eacb7 "2015-12-19T01:33:05.332Z"], :end #object[org.joda.time.DateTime 0x62777d6c "2015-12-19T01:33:11.334Z"]} {:node "n5", :name 18, :start #object[org.joda.time.DateTime 0x4b9eef58 "2015-12-19T01:43:34.193Z"], :end #object[org.joda.time.DateTime 0x62b37ae5 "2015-12-19T01:43:41.195Z"]} {:node "n5", :name 11, :start #object[org.joda.time.DateTime 0x553f4910 "2015-12-19T01:44:06.945Z"], :end #object[org.joda.time.DateTime 0xc7ac2c6 "2015-12-19T01:44:09.947Z"]} {:node "n5", :name 18, :start #object[org.joda.time.DateTime 0x3022183e "2015-12-19T01:47:06.970Z"], :end #object[org.joda.time.DateTime 0x493f288d "2015-12-19T01:47:13.972Z"]} {:node "n5", :name 2, :start #object[org.joda.time.DateTime 0x66e79f73 "2015-12-19T01:31:05.420Z"], :end #object[org.joda.time.DateTime 0x3cd11d9b "2015-12-19T01:31:08.421Z"]} {:node "n5", :name 6, :start #object[org.joda.time.DateTime 0x1c1201d7 "2015-12-19T01:42:17.759Z"], :end #object[org.joda.time.DateTime 0x2cd92998 "2015-12-19T01:42:18.761Z"]})
