{:aurora
 {:valid? false,
  :jobs
  {1
   {:valid? false,
    :job
    {:name 1,
     :start
     #object[org.joda.time.DateTime 0x44d0b66c "2015-12-19T01:30:33.633Z"],
     :count 50,
     :duration 4,
     :epsilon 11,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x44d0b66c "2015-12-19T01:30:33.633Z"]
      #object[org.joda.time.DateTime 0x7ae1b35e "2015-12-19T01:30:49.633Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5616a562 "2015-12-19T01:31:33.633Z"]
      #object[org.joda.time.DateTime 0x34010b3e "2015-12-19T01:31:49.633Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7c38c216 "2015-12-19T01:32:33.633Z"]
      #object[org.joda.time.DateTime 0x7a3e7562 "2015-12-19T01:32:49.633Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x536f44c8 "2015-12-19T01:33:33.633Z"]
      #object[org.joda.time.DateTime 0x5a537037 "2015-12-19T01:33:49.633Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1431b7c9 "2015-12-19T01:34:33.633Z"]
      #object[org.joda.time.DateTime 0x2968a7ee "2015-12-19T01:34:49.633Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3d7a84fc "2015-12-19T01:35:33.633Z"]
      #object[org.joda.time.DateTime 0x5e3bd61d "2015-12-19T01:35:49.633Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2a1d91ec "2015-12-19T01:36:33.633Z"]
      #object[org.joda.time.DateTime 0x77062443 "2015-12-19T01:36:49.633Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xa56cf8c "2015-12-19T01:37:33.633Z"]
      #object[org.joda.time.DateTime 0x7a951706 "2015-12-19T01:37:49.633Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x43685823 "2015-12-19T01:38:33.633Z"]
      #object[org.joda.time.DateTime 0x52699b0b "2015-12-19T01:38:49.633Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4795c13 "2015-12-19T01:39:33.633Z"]
      #object[org.joda.time.DateTime 0x14bf11a1 "2015-12-19T01:39:49.633Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1a1af52f "2015-12-19T01:40:33.633Z"]
      #object[org.joda.time.DateTime 0x7d62a774 "2015-12-19T01:40:49.633Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5516e7a2 "2015-12-19T01:41:33.633Z"]
      #object[org.joda.time.DateTime 0x255ddb9b "2015-12-19T01:41:49.633Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1d1a44c6 "2015-12-19T01:42:33.633Z"]
      #object[org.joda.time.DateTime 0x34c4828b "2015-12-19T01:42:49.633Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1144ad53 "2015-12-19T01:43:33.633Z"]
      #object[org.joda.time.DateTime 0x6598b2e5 "2015-12-19T01:43:49.633Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x44ab872e "2015-12-19T01:44:33.633Z"]
      #object[org.joda.time.DateTime 0x1ef443fa "2015-12-19T01:44:49.633Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x418ce247 "2015-12-19T01:45:33.633Z"]
      #object[org.joda.time.DateTime 0xe9e0b5f "2015-12-19T01:45:49.633Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x26988aae "2015-12-19T01:46:33.633Z"]
      #object[org.joda.time.DateTime 0x7f722b7f "2015-12-19T01:46:49.633Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 1,
      :start
      #object[org.joda.time.DateTime 0x1a20cbab "2015-12-19T01:31:01.268Z"],
      :end
      #object[org.joda.time.DateTime 0x754c3e7f "2015-12-19T01:31:05.269Z"]}
     {:node "n5",
      :name 1,
      :start
      #object[org.joda.time.DateTime 0xe41ea7 "2015-12-19T01:32:09.406Z"],
      :end
      #object[org.joda.time.DateTime 0x2b279b92 "2015-12-19T01:32:13.408Z"]}
     {:node "n5",
      :name 1,
      :start
      #object[org.joda.time.DateTime 0xb1b127b "2015-12-19T01:45:07.014Z"],
      :end
      #object[org.joda.time.DateTime 0x5d45a26 "2015-12-19T01:45:11.016Z"]}
     {:node "n4",
      :name 1,
      :start
      #object[org.joda.time.DateTime 0x4098f2a7 "2015-12-19T01:47:06.898Z"],
      :end
      #object[org.joda.time.DateTime 0x6810979c "2015-12-19T01:47:10.900Z"]}],
    :incomplete []},
   2
   {:valid? false,
    :job
    {:name 2,
     :start
     #object[org.joda.time.DateTime 0x79c02022 "2015-12-19T01:30:37.411Z"],
     :count 50,
     :duration 3,
     :epsilon 12,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x79c02022 "2015-12-19T01:30:37.411Z"]
      #object[org.joda.time.DateTime 0x2156b027 "2015-12-19T01:30:54.411Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x51e7ad3c "2015-12-19T01:31:37.411Z"]
      #object[org.joda.time.DateTime 0x5dc0e408 "2015-12-19T01:31:54.411Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x24540876 "2015-12-19T01:32:37.411Z"]
      #object[org.joda.time.DateTime 0xe660a0 "2015-12-19T01:32:54.411Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6da112c8 "2015-12-19T01:33:37.411Z"]
      #object[org.joda.time.DateTime 0x7fb72cee "2015-12-19T01:33:54.411Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4f5fd309 "2015-12-19T01:34:37.411Z"]
      #object[org.joda.time.DateTime 0x4eeeb0c5 "2015-12-19T01:34:54.411Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x86970a3 "2015-12-19T01:35:37.411Z"]
      #object[org.joda.time.DateTime 0x730a8c6c "2015-12-19T01:35:54.411Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4649bdb4 "2015-12-19T01:36:37.411Z"]
      #object[org.joda.time.DateTime 0x4b651178 "2015-12-19T01:36:54.411Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5c24906b "2015-12-19T01:37:37.411Z"]
      #object[org.joda.time.DateTime 0x7f874b69 "2015-12-19T01:37:54.411Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xdd762e0 "2015-12-19T01:38:37.411Z"]
      #object[org.joda.time.DateTime 0x5735f34e "2015-12-19T01:38:54.411Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x36e662b7 "2015-12-19T01:39:37.411Z"]
      #object[org.joda.time.DateTime 0x7f1766c0 "2015-12-19T01:39:54.411Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6e2f8ec4 "2015-12-19T01:40:37.411Z"]
      #object[org.joda.time.DateTime 0x91bd9d1 "2015-12-19T01:40:54.411Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x66fe556f "2015-12-19T01:41:37.411Z"]
      #object[org.joda.time.DateTime 0x5f96fafa "2015-12-19T01:41:54.411Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1890a2b6 "2015-12-19T01:42:37.411Z"]
      #object[org.joda.time.DateTime 0x6d82bc94 "2015-12-19T01:42:54.411Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x20d3655b "2015-12-19T01:43:37.411Z"]
      #object[org.joda.time.DateTime 0x278cb478 "2015-12-19T01:43:54.411Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x77d2f8a5 "2015-12-19T01:44:37.411Z"]
      #object[org.joda.time.DateTime 0x56f01734 "2015-12-19T01:44:54.411Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1bbaaad6 "2015-12-19T01:45:37.411Z"]
      #object[org.joda.time.DateTime 0x4faf08d6 "2015-12-19T01:45:54.411Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7ffff2eb "2015-12-19T01:46:37.411Z"]
      #object[org.joda.time.DateTime 0x430a0db1 "2015-12-19T01:46:54.411Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 2,
      :start
      #object[org.joda.time.DateTime 0x66e79f73 "2015-12-19T01:31:05.420Z"],
      :end
      #object[org.joda.time.DateTime 0x3cd11d9b "2015-12-19T01:31:08.421Z"]}
     {:node "n4",
      :name 2,
      :start
      #object[org.joda.time.DateTime 0x4a4252e0 "2015-12-19T01:32:01.238Z"],
      :end
      #object[org.joda.time.DateTime 0x77bd51b2 "2015-12-19T01:32:04.240Z"]}
     {:node "n5",
      :name 2,
      :start
      #object[org.joda.time.DateTime 0x14d3b0fc "2015-12-19T01:42:06.898Z"],
      :end
      #object[org.joda.time.DateTime 0x3d02dd54 "2015-12-19T01:42:09.900Z"]}
     {:node "n4",
      :name 2,
      :start
      #object[org.joda.time.DateTime 0x41276f60 "2015-12-19T01:43:34.142Z"],
      :end
      #object[org.joda.time.DateTime 0x5c8a8637 "2015-12-19T01:43:37.144Z"]}],
    :incomplete []},
   3
   {:valid? false,
    :job
    {:name 3,
     :start
     #object[org.joda.time.DateTime 0x209b78b4 "2015-12-19T01:30:53.368Z"],
     :count 50,
     :duration 0,
     :epsilon 13,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x209b78b4 "2015-12-19T01:30:53.368Z"]
      #object[org.joda.time.DateTime 0x72b7abfa "2015-12-19T01:31:11.368Z"]]
     {:node "n4",
      :name 3,
      :start
      #object[org.joda.time.DateTime 0xe566065 "2015-12-19T01:31:09.500Z"],
      :end
      #object[org.joda.time.DateTime 0x10b0bf00 "2015-12-19T01:31:09.501Z"]},
     [#object[org.joda.time.DateTime 0x24b87bf3 "2015-12-19T01:31:53.368Z"]
      #object[org.joda.time.DateTime 0x38dc6797 "2015-12-19T01:32:11.368Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x12ca9a84 "2015-12-19T01:32:53.368Z"]
      #object[org.joda.time.DateTime 0x50c78ee5 "2015-12-19T01:33:11.368Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7a975bb5 "2015-12-19T01:33:53.368Z"]
      #object[org.joda.time.DateTime 0x6248765 "2015-12-19T01:34:11.368Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x9d7f62d "2015-12-19T01:34:53.368Z"]
      #object[org.joda.time.DateTime 0x6071937e "2015-12-19T01:35:11.368Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x800cf92 "2015-12-19T01:35:53.368Z"]
      #object[org.joda.time.DateTime 0x78906ff "2015-12-19T01:36:11.368Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6cf49104 "2015-12-19T01:36:53.368Z"]
      #object[org.joda.time.DateTime 0x737487e1 "2015-12-19T01:37:11.368Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5b82c2fe "2015-12-19T01:37:53.368Z"]
      #object[org.joda.time.DateTime 0x33854ec "2015-12-19T01:38:11.368Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5c55042d "2015-12-19T01:38:53.368Z"]
      #object[org.joda.time.DateTime 0x449ef1d8 "2015-12-19T01:39:11.368Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6fed166 "2015-12-19T01:39:53.368Z"]
      #object[org.joda.time.DateTime 0x2f0cf6a2 "2015-12-19T01:40:11.368Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x670b35c4 "2015-12-19T01:40:53.368Z"]
      #object[org.joda.time.DateTime 0x3574f070 "2015-12-19T01:41:11.368Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x52460273 "2015-12-19T01:41:53.368Z"]
      #object[org.joda.time.DateTime 0x2fc40aaa "2015-12-19T01:42:11.368Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xdc10165 "2015-12-19T01:42:53.368Z"]
      #object[org.joda.time.DateTime 0x443c4c9a "2015-12-19T01:43:11.368Z"]]
     {:node "n4",
      :name 3,
      :start
      #object[org.joda.time.DateTime 0x29c9d625 "2015-12-19T01:43:06.928Z"],
      :end
      #object[org.joda.time.DateTime 0x3cacaa82 "2015-12-19T01:43:06.929Z"]},
     [#object[org.joda.time.DateTime 0x199ddf6f "2015-12-19T01:43:53.368Z"]
      #object[org.joda.time.DateTime 0x1c44d5de "2015-12-19T01:44:11.368Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x484110b1 "2015-12-19T01:44:53.368Z"]
      #object[org.joda.time.DateTime 0xcec0bed "2015-12-19T01:45:11.368Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5ce5ec23 "2015-12-19T01:45:53.368Z"]
      #object[org.joda.time.DateTime 0x79c74407 "2015-12-19T01:46:11.368Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x25459359 "2015-12-19T01:46:53.368Z"]
      #object[org.joda.time.DateTime 0x59b4bcfb "2015-12-19T01:47:11.368Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 3,
      :start
      #object[org.joda.time.DateTime 0xe566065 "2015-12-19T01:31:09.500Z"],
      :end
      #object[org.joda.time.DateTime 0x10b0bf00 "2015-12-19T01:31:09.501Z"]}
     {:node "n4",
      :name 3,
      :start
      #object[org.joda.time.DateTime 0x5aa7a171 "2015-12-19T01:32:17.595Z"],
      :end
      #object[org.joda.time.DateTime 0x469b1a6a "2015-12-19T01:32:17.596Z"]}
     {:node "n4",
      :name 3,
      :start
      #object[org.joda.time.DateTime 0x29c9d625 "2015-12-19T01:43:06.928Z"],
      :end
      #object[org.joda.time.DateTime 0x3cacaa82 "2015-12-19T01:43:06.929Z"]}],
    :incomplete []},
   4
   {:valid? false,
    :job
    {:name 4,
     :start
     #object[org.joda.time.DateTime 0x2f91c19f "2015-12-19T01:30:56.831Z"],
     :count 50,
     :duration 1,
     :epsilon 14,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x2f91c19f "2015-12-19T01:30:56.831Z"]
      #object[org.joda.time.DateTime 0xa035014 "2015-12-19T01:31:15.831Z"]]
     {:node "n5",
      :name 4,
      :start
      #object[org.joda.time.DateTime 0x1a36e4e "2015-12-19T01:31:01.295Z"],
      :end
      #object[org.joda.time.DateTime 0x4faa7e97 "2015-12-19T01:31:02.297Z"]},
     [#object[org.joda.time.DateTime 0x18e28482 "2015-12-19T01:31:56.831Z"]
      #object[org.joda.time.DateTime 0x1970749b "2015-12-19T01:32:15.831Z"]]
     {:node "n4",
      :name 4,
      :start
      #object[org.joda.time.DateTime 0x60c9084b "2015-12-19T01:32:09.370Z"],
      :end
      #object[org.joda.time.DateTime 0x164c42fe "2015-12-19T01:32:10.372Z"]},
     [#object[org.joda.time.DateTime 0x2fe1e4ee "2015-12-19T01:32:56.831Z"]
      #object[org.joda.time.DateTime 0xcf78530 "2015-12-19T01:33:15.831Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2955aee3 "2015-12-19T01:33:56.831Z"]
      #object[org.joda.time.DateTime 0x2fa9e070 "2015-12-19T01:34:15.831Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4e54ee61 "2015-12-19T01:34:56.831Z"]
      #object[org.joda.time.DateTime 0x3d5a8fd7 "2015-12-19T01:35:15.831Z"]]
     {:node "n4",
      :name 4,
      :start
      #object[org.joda.time.DateTime 0x64d0727b "2015-12-19T01:35:12.402Z"],
      :end
      #object[org.joda.time.DateTime 0x66ce4a35 "2015-12-19T01:35:13.404Z"]},
     [#object[org.joda.time.DateTime 0x2e0e2674 "2015-12-19T01:35:56.831Z"]
      #object[org.joda.time.DateTime 0x2239f040 "2015-12-19T01:36:15.831Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2d8b37da "2015-12-19T01:36:56.831Z"]
      #object[org.joda.time.DateTime 0x42ab2cb0 "2015-12-19T01:37:15.831Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5a69cc44 "2015-12-19T01:37:56.831Z"]
      #object[org.joda.time.DateTime 0x2d7f058a "2015-12-19T01:38:15.831Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6bcfcd10 "2015-12-19T01:38:56.831Z"]
      #object[org.joda.time.DateTime 0x6ba6f49b "2015-12-19T01:39:15.831Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x805363 "2015-12-19T01:39:56.831Z"]
      #object[org.joda.time.DateTime 0x45d14145 "2015-12-19T01:40:15.831Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x731d3199 "2015-12-19T01:40:56.831Z"]
      #object[org.joda.time.DateTime 0x16f97969 "2015-12-19T01:41:15.831Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x305273b7 "2015-12-19T01:41:56.831Z"]
      #object[org.joda.time.DateTime 0x4b2dbef5 "2015-12-19T01:42:15.831Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x66acdcb "2015-12-19T01:42:56.831Z"]
      #object[org.joda.time.DateTime 0x7d2212d8 "2015-12-19T01:43:15.831Z"]]
     {:node "n5",
      :name 4,
      :start
      #object[org.joda.time.DateTime 0x87fd937 "2015-12-19T01:43:06.973Z"],
      :end
      #object[org.joda.time.DateTime 0x687ad322 "2015-12-19T01:43:07.975Z"]},
     [#object[org.joda.time.DateTime 0x785a7c03 "2015-12-19T01:43:56.831Z"]
      #object[org.joda.time.DateTime 0x582a96be "2015-12-19T01:44:15.831Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x79cf0f0d "2015-12-19T01:44:56.831Z"]
      #object[org.joda.time.DateTime 0x6044efa7 "2015-12-19T01:45:15.831Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5c6629f8 "2015-12-19T01:45:56.831Z"]
      #object[org.joda.time.DateTime 0x5affe46f "2015-12-19T01:46:15.831Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xbb91754 "2015-12-19T01:46:56.831Z"]
      #object[org.joda.time.DateTime 0xd4e31df "2015-12-19T01:47:15.831Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 4,
      :start
      #object[org.joda.time.DateTime 0x1a36e4e "2015-12-19T01:31:01.295Z"],
      :end
      #object[org.joda.time.DateTime 0x4faa7e97 "2015-12-19T01:31:02.297Z"]}
     {:node "n4",
      :name 4,
      :start
      #object[org.joda.time.DateTime 0x60c9084b "2015-12-19T01:32:09.370Z"],
      :end
      #object[org.joda.time.DateTime 0x164c42fe "2015-12-19T01:32:10.372Z"]}
     {:node "n4",
      :name 4,
      :start
      #object[org.joda.time.DateTime 0x64d0727b "2015-12-19T01:35:12.402Z"],
      :end
      #object[org.joda.time.DateTime 0x66ce4a35 "2015-12-19T01:35:13.404Z"]}
     {:node "n5",
      :name 4,
      :start
      #object[org.joda.time.DateTime 0x87fd937 "2015-12-19T01:43:06.973Z"],
      :end
      #object[org.joda.time.DateTime 0x687ad322 "2015-12-19T01:43:07.975Z"]}],
    :incomplete []},
   5
   {:valid? false,
    :job
    {:name 5,
     :start
     #object[org.joda.time.DateTime 0x66c66dc3 "2015-12-19T01:31:08.621Z"],
     :count 50,
     :duration 8,
     :epsilon 10,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x66c66dc3 "2015-12-19T01:31:08.621Z"]
      #object[org.joda.time.DateTime 0x238a589d "2015-12-19T01:31:23.621Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6a6b6810 "2015-12-19T01:32:08.621Z"]
      #object[org.joda.time.DateTime 0x632f875d "2015-12-19T01:32:23.621Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x760d9bb1 "2015-12-19T01:33:08.621Z"]
      #object[org.joda.time.DateTime 0x731479d4 "2015-12-19T01:33:23.621Z"]]
     {:node "n4",
      :name 5,
      :start
      #object[org.joda.time.DateTime 0x41bc15b4 "2015-12-19T01:33:17.672Z"],
      :end
      #object[org.joda.time.DateTime 0xa0a410 "2015-12-19T01:33:25.674Z"]},
     [#object[org.joda.time.DateTime 0x41bcce71 "2015-12-19T01:34:08.621Z"]
      #object[org.joda.time.DateTime 0x61d955e3 "2015-12-19T01:34:23.621Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x37f0a74e "2015-12-19T01:35:08.621Z"]
      #object[org.joda.time.DateTime 0x2e62d9a2 "2015-12-19T01:35:23.621Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4baf0e23 "2015-12-19T01:36:08.621Z"]
      #object[org.joda.time.DateTime 0x50fe1173 "2015-12-19T01:36:23.621Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5b1a7f6 "2015-12-19T01:37:08.621Z"]
      #object[org.joda.time.DateTime 0x388a2b9e "2015-12-19T01:37:23.621Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6cfec0f6 "2015-12-19T01:38:08.621Z"]
      #object[org.joda.time.DateTime 0x64517950 "2015-12-19T01:38:23.621Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x294bc2a2 "2015-12-19T01:39:08.621Z"]
      #object[org.joda.time.DateTime 0x3376c82 "2015-12-19T01:39:23.621Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3dbd9247 "2015-12-19T01:40:08.621Z"]
      #object[org.joda.time.DateTime 0x17eaa215 "2015-12-19T01:40:23.621Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4a0da863 "2015-12-19T01:41:08.621Z"]
      #object[org.joda.time.DateTime 0x43283a7a "2015-12-19T01:41:23.621Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x443e3ca3 "2015-12-19T01:42:08.621Z"]
      #object[org.joda.time.DateTime 0x2817f74c "2015-12-19T01:42:23.621Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x364e716d "2015-12-19T01:43:08.621Z"]
      #object[org.joda.time.DateTime 0x55a98946 "2015-12-19T01:43:23.621Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x30ab5a4e "2015-12-19T01:44:08.621Z"]
      #object[org.joda.time.DateTime 0x3369f993 "2015-12-19T01:44:23.621Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3ea76277 "2015-12-19T01:45:08.621Z"]
      #object[org.joda.time.DateTime 0x7f8db526 "2015-12-19T01:45:23.621Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1c22cc12 "2015-12-19T01:46:08.621Z"]
      #object[org.joda.time.DateTime 0xb0811cd "2015-12-19T01:46:23.621Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 5,
      :start
      #object[org.joda.time.DateTime 0x57defd94 "2015-12-19T01:32:01.149Z"],
      :end
      #object[org.joda.time.DateTime 0x70fc9823 "2015-12-19T01:32:09.152Z"]}
     {:node "n4",
      :name 5,
      :start
      #object[org.joda.time.DateTime 0x41bc15b4 "2015-12-19T01:33:17.672Z"],
      :end
      #object[org.joda.time.DateTime 0xa0a410 "2015-12-19T01:33:25.674Z"]}
     {:node "n4",
      :name 5,
      :start
      #object[org.joda.time.DateTime 0x552fba23 "2015-12-19T01:34:39.934Z"],
      :end
      #object[org.joda.time.DateTime 0x218059ca "2015-12-19T01:34:47.936Z"]}
     {:node "n4",
      :name 5,
      :start
      #object[org.joda.time.DateTime 0xb3d78d2 "2015-12-19T01:37:06.823Z"],
      :end
      #object[org.joda.time.DateTime 0x634e936c "2015-12-19T01:37:14.825Z"]}],
    :incomplete []},
   6
   {:valid? false,
    :job
    {:name 6,
     :start
     #object[org.joda.time.DateTime 0x748d118c "2015-12-19T01:32:12.831Z"],
     :count 50,
     :duration 1,
     :epsilon 15,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x748d118c "2015-12-19T01:32:12.831Z"]
      #object[org.joda.time.DateTime 0x792e4fda "2015-12-19T01:32:32.831Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1370cffd "2015-12-19T01:33:12.831Z"]
      #object[org.joda.time.DateTime 0x1c83edf5 "2015-12-19T01:33:32.831Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4e9f7128 "2015-12-19T01:34:12.831Z"]
      #object[org.joda.time.DateTime 0x26581a9d "2015-12-19T01:34:32.831Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x24603aa3 "2015-12-19T01:35:12.831Z"]
      #object[org.joda.time.DateTime 0x282bf672 "2015-12-19T01:35:32.831Z"]]
     {:node "n4",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0x712ce13e "2015-12-19T01:35:17.636Z"],
      :end
      #object[org.joda.time.DateTime 0x40bf354e "2015-12-19T01:35:18.637Z"]},
     [#object[org.joda.time.DateTime 0x35d759e5 "2015-12-19T01:36:12.831Z"]
      #object[org.joda.time.DateTime 0x218ac7e8 "2015-12-19T01:36:32.831Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2f2038a7 "2015-12-19T01:37:12.831Z"]
      #object[org.joda.time.DateTime 0x39f3b4bf "2015-12-19T01:37:32.831Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7aa04069 "2015-12-19T01:38:12.831Z"]
      #object[org.joda.time.DateTime 0x23eb9ba0 "2015-12-19T01:38:32.831Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x28530b35 "2015-12-19T01:39:12.831Z"]
      #object[org.joda.time.DateTime 0x5568ec3d "2015-12-19T01:39:32.831Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x52c71b2d "2015-12-19T01:40:12.831Z"]
      #object[org.joda.time.DateTime 0x36017634 "2015-12-19T01:40:32.831Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x503934a2 "2015-12-19T01:41:12.831Z"]
      #object[org.joda.time.DateTime 0x5fccab5 "2015-12-19T01:41:32.831Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4a895b9c "2015-12-19T01:42:12.831Z"]
      #object[org.joda.time.DateTime 0x6bb627fc "2015-12-19T01:42:32.831Z"]]
     {:node "n5",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0x1c1201d7 "2015-12-19T01:42:17.759Z"],
      :end
      #object[org.joda.time.DateTime 0x2cd92998 "2015-12-19T01:42:18.761Z"]},
     [#object[org.joda.time.DateTime 0xc0c31aa "2015-12-19T01:43:12.831Z"]
      #object[org.joda.time.DateTime 0x27d77e31 "2015-12-19T01:43:32.831Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7795d934 "2015-12-19T01:44:12.831Z"]
      #object[org.joda.time.DateTime 0x3a86427f "2015-12-19T01:44:32.831Z"]]
     {:node "n4",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0x67d2b8c3 "2015-12-19T01:44:17.729Z"],
      :end
      #object[org.joda.time.DateTime 0x79a3b5bb "2015-12-19T01:44:18.731Z"]},
     [#object[org.joda.time.DateTime 0x47d7db3 "2015-12-19T01:45:12.831Z"]
      #object[org.joda.time.DateTime 0x1020939a "2015-12-19T01:45:32.831Z"]]
     {:node "n5",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0x22317e24 "2015-12-19T01:45:17.772Z"],
      :end
      #object[org.joda.time.DateTime 0x3cc2a8d6 "2015-12-19T01:45:18.774Z"]},
     [#object[org.joda.time.DateTime 0xf2e8012 "2015-12-19T01:46:12.831Z"]
      #object[org.joda.time.DateTime 0x40c848c2 "2015-12-19T01:46:32.831Z"]]
     {:node "n4",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0x3866e197 "2015-12-19T01:46:17.805Z"],
      :end
      #object[org.joda.time.DateTime 0x1b8ba158 "2015-12-19T01:46:18.807Z"]}},
    :extra nil,
    :complete
    [{:node "n5",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0x45fab4af "2015-12-19T01:33:01.216Z"],
      :end
      #object[org.joda.time.DateTime 0x412cb4dc "2015-12-19T01:33:02.218Z"]}
     {:node "n4",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0x10bb53e5 "2015-12-19T01:34:01.168Z"],
      :end
      #object[org.joda.time.DateTime 0x3aa9351 "2015-12-19T01:34:02.170Z"]}
     {:node "n4",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0x712ce13e "2015-12-19T01:35:17.636Z"],
      :end
      #object[org.joda.time.DateTime 0x40bf354e "2015-12-19T01:35:18.637Z"]}
     {:node "n5",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0x4ece49d6 "2015-12-19T01:40:06.867Z"],
      :end
      #object[org.joda.time.DateTime 0x41dddb6c "2015-12-19T01:40:07.868Z"]}
     {:node "n5",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0x78b55d4e "2015-12-19T01:41:09.538Z"],
      :end
      #object[org.joda.time.DateTime 0x5c9b8cd0 "2015-12-19T01:41:10.541Z"]}
     {:node "n5",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0x1c1201d7 "2015-12-19T01:42:17.759Z"],
      :end
      #object[org.joda.time.DateTime 0x2cd92998 "2015-12-19T01:42:18.761Z"]}
     {:node "n4",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0x2f701e69 "2015-12-19T01:43:09.520Z"],
      :end
      #object[org.joda.time.DateTime 0x4b9a6851 "2015-12-19T01:43:10.522Z"]}
     {:node "n4",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0x67d2b8c3 "2015-12-19T01:44:17.729Z"],
      :end
      #object[org.joda.time.DateTime 0x79a3b5bb "2015-12-19T01:44:18.731Z"]}
     {:node "n5",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0x22317e24 "2015-12-19T01:45:17.772Z"],
      :end
      #object[org.joda.time.DateTime 0x3cc2a8d6 "2015-12-19T01:45:18.774Z"]}
     {:node "n4",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0x3866e197 "2015-12-19T01:46:17.805Z"],
      :end
      #object[org.joda.time.DateTime 0x1b8ba158 "2015-12-19T01:46:18.807Z"]}
     {:node "n5",
      :name 6,
      :start
      #object[org.joda.time.DateTime 0x2a5b4015 "2015-12-19T01:47:17.820Z"],
      :end
      #object[org.joda.time.DateTime 0x148675bf "2015-12-19T01:47:18.822Z"]}],
    :incomplete []},
   7
   {:valid? false,
    :job
    {:name 7,
     :start
     #object[org.joda.time.DateTime 0x7655facb "2015-12-19T01:32:48.452Z"],
     :count 50,
     :duration 6,
     :epsilon 16,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x7655facb "2015-12-19T01:32:48.452Z"]
      #object[org.joda.time.DateTime 0x64125516 "2015-12-19T01:33:09.452Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x47ce9a88 "2015-12-19T01:33:48.452Z"]
      #object[org.joda.time.DateTime 0x575047a5 "2015-12-19T01:34:09.452Z"]]
     {:node "n4",
      :name 7,
      :start
      #object[org.joda.time.DateTime 0x5af30ada "2015-12-19T01:34:05.392Z"],
      :end
      #object[org.joda.time.DateTime 0x4ef86c53 "2015-12-19T01:34:11.394Z"]},
     [#object[org.joda.time.DateTime 0x6a4a2d68 "2015-12-19T01:34:48.452Z"]
      #object[org.joda.time.DateTime 0x5319a2d "2015-12-19T01:35:09.452Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4eba9278 "2015-12-19T01:35:48.452Z"]
      #object[org.joda.time.DateTime 0x4bd80809 "2015-12-19T01:36:09.452Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x12a7d76a "2015-12-19T01:36:48.452Z"]
      #object[org.joda.time.DateTime 0x7688fb2e "2015-12-19T01:37:09.452Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xc32e0d "2015-12-19T01:37:48.452Z"]
      #object[org.joda.time.DateTime 0x3b33eeec "2015-12-19T01:38:09.452Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1c0bef4a "2015-12-19T01:38:48.452Z"]
      #object[org.joda.time.DateTime 0x5d58a6a4 "2015-12-19T01:39:09.452Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x79c36dec "2015-12-19T01:39:48.452Z"]
      #object[org.joda.time.DateTime 0x3e567512 "2015-12-19T01:40:09.452Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3febd94f "2015-12-19T01:40:48.452Z"]
      #object[org.joda.time.DateTime 0x3c358881 "2015-12-19T01:41:09.452Z"]]
     {:node "n4",
      :name 7,
      :start
      #object[org.joda.time.DateTime 0x4d8516a3 "2015-12-19T01:41:06.858Z"],
      :end
      #object[org.joda.time.DateTime 0x409261b4 "2015-12-19T01:41:12.860Z"]},
     [#object[org.joda.time.DateTime 0x55eb9bbd "2015-12-19T01:41:48.452Z"]
      #object[org.joda.time.DateTime 0x77aa1a76 "2015-12-19T01:42:09.452Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2eb47ea5 "2015-12-19T01:42:48.452Z"]
      #object[org.joda.time.DateTime 0x64556cbb "2015-12-19T01:43:09.452Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7592ff33 "2015-12-19T01:43:48.452Z"]
      #object[org.joda.time.DateTime 0x18dc2f17 "2015-12-19T01:44:09.452Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7051af9d "2015-12-19T01:44:48.452Z"]
      #object[org.joda.time.DateTime 0xed9de00 "2015-12-19T01:45:09.452Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x43a7225f "2015-12-19T01:45:48.452Z"]
      #object[org.joda.time.DateTime 0x1b1d74fa "2015-12-19T01:46:09.452Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2015e73e "2015-12-19T01:46:48.452Z"]
      #object[org.joda.time.DateTime 0x705879c "2015-12-19T01:47:09.452Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 7,
      :start
      #object[org.joda.time.DateTime 0x58130e8e "2015-12-19T01:33:09.527Z"],
      :end
      #object[org.joda.time.DateTime 0x5d96a1b8 "2015-12-19T01:33:15.529Z"]}
     {:node "n4",
      :name 7,
      :start
      #object[org.joda.time.DateTime 0x5af30ada "2015-12-19T01:34:05.392Z"],
      :end
      #object[org.joda.time.DateTime 0x4ef86c53 "2015-12-19T01:34:11.394Z"]}
     {:node "n4",
      :name 7,
      :start
      #object[org.joda.time.DateTime 0x56c9eb44 "2015-12-19T01:35:34.013Z"],
      :end
      #object[org.joda.time.DateTime 0x29e8dd65 "2015-12-19T01:35:40.015Z"]}
     {:node "n4",
      :name 7,
      :start
      #object[org.joda.time.DateTime 0x4d8516a3 "2015-12-19T01:41:06.858Z"],
      :end
      #object[org.joda.time.DateTime 0x409261b4 "2015-12-19T01:41:12.860Z"]}
     {:node "n4",
      :name 7,
      :start
      #object[org.joda.time.DateTime 0x7d167f7e "2015-12-19T01:42:17.765Z"],
      :end
      #object[org.joda.time.DateTime 0x3aabd908 "2015-12-19T01:42:23.768Z"]}
     {:node "n4",
      :name 7,
      :start
      #object[org.joda.time.DateTime 0x2663af04 "2015-12-19T01:43:17.745Z"],
      :end
      #object[org.joda.time.DateTime 0x33be5c77 "2015-12-19T01:43:23.747Z"]}
     {:node "n4",
      :name 7,
      :start
      #object[org.joda.time.DateTime 0x227933dc "2015-12-19T01:44:34.127Z"],
      :end
      #object[org.joda.time.DateTime 0x2acab29a "2015-12-19T01:44:40.129Z"]}
     {:node "n4",
      :name 7,
      :start
      #object[org.joda.time.DateTime 0x5f90bf8d "2015-12-19T01:45:17.715Z"],
      :end
      #object[org.joda.time.DateTime 0x41be0b1b "2015-12-19T01:45:23.718Z"]}
     {:node "n4",
      :name 7,
      :start
      #object[org.joda.time.DateTime 0x724c0176 "2015-12-19T01:46:34.163Z"],
      :end
      #object[org.joda.time.DateTime 0x164bf5ae "2015-12-19T01:46:40.165Z"]}],
    :incomplete
    [{:node "n5",
      :name 7,
      :start
      #object[org.joda.time.DateTime 0x3306ea96 "2015-12-19T01:47:34.178Z"],
      :end nil}]},
   8
   {:valid? false,
    :job
    {:name 8,
     :start
     #object[org.joda.time.DateTime 0x16b25170 "2015-12-19T01:32:58.102Z"],
     :count 50,
     :duration 6,
     :epsilon 18,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x16b25170 "2015-12-19T01:32:58.102Z"]
      #object[org.joda.time.DateTime 0x21575677 "2015-12-19T01:33:21.102Z"]]
     {:node "n5",
      :name 8,
      :start
      #object[org.joda.time.DateTime 0x425eacb7 "2015-12-19T01:33:05.332Z"],
      :end
      #object[org.joda.time.DateTime 0x62777d6c "2015-12-19T01:33:11.334Z"]},
     [#object[org.joda.time.DateTime 0x40c0aff1 "2015-12-19T01:33:58.102Z"]
      #object[org.joda.time.DateTime 0x4a680c4 "2015-12-19T01:34:21.102Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6c8adf45 "2015-12-19T01:34:58.102Z"]
      #object[org.joda.time.DateTime 0x3ecd27d1 "2015-12-19T01:35:21.102Z"]]
     {:node "n4",
      :name 8,
      :start
      #object[org.joda.time.DateTime 0x51ec7d2c "2015-12-19T01:35:06.270Z"],
      :end
      #object[org.joda.time.DateTime 0x7deef67b "2015-12-19T01:35:12.272Z"]},
     [#object[org.joda.time.DateTime 0x599dc3b5 "2015-12-19T01:35:58.102Z"]
      #object[org.joda.time.DateTime 0xa1078c5 "2015-12-19T01:36:21.102Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5c33b6c0 "2015-12-19T01:36:58.102Z"]
      #object[org.joda.time.DateTime 0x616d9726 "2015-12-19T01:37:21.102Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7e73d1a8 "2015-12-19T01:37:58.102Z"]
      #object[org.joda.time.DateTime 0x1eaed2cd "2015-12-19T01:38:21.102Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x66453d67 "2015-12-19T01:38:58.102Z"]
      #object[org.joda.time.DateTime 0xddc038f "2015-12-19T01:39:21.102Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x313c1151 "2015-12-19T01:39:58.102Z"]
      #object[org.joda.time.DateTime 0x458cbb2e "2015-12-19T01:40:21.102Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x82eb053 "2015-12-19T01:40:58.102Z"]
      #object[org.joda.time.DateTime 0x1944492a "2015-12-19T01:41:21.102Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x65dccad6 "2015-12-19T01:41:58.102Z"]
      #object[org.joda.time.DateTime 0x357dbb5f "2015-12-19T01:42:21.102Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x318ad1e7 "2015-12-19T01:42:58.102Z"]
      #object[org.joda.time.DateTime 0x3ac44f4f "2015-12-19T01:43:21.102Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x68b2d2fd "2015-12-19T01:43:58.102Z"]
      #object[org.joda.time.DateTime 0x33ec7fde "2015-12-19T01:44:21.102Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xc2ddfae "2015-12-19T01:44:58.102Z"]
      #object[org.joda.time.DateTime 0x2ad0ddcc "2015-12-19T01:45:21.102Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x500381c3 "2015-12-19T01:45:58.102Z"]
      #object[org.joda.time.DateTime 0x320ed7cf "2015-12-19T01:46:21.102Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x664f8d2f "2015-12-19T01:46:58.102Z"]
      #object[org.joda.time.DateTime 0x6ec03fd "2015-12-19T01:47:21.102Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n5",
      :name 8,
      :start
      #object[org.joda.time.DateTime 0x425eacb7 "2015-12-19T01:33:05.332Z"],
      :end
      #object[org.joda.time.DateTime 0x62777d6c "2015-12-19T01:33:11.334Z"]}
     {:node "n4",
      :name 8,
      :start
      #object[org.joda.time.DateTime 0x51ec7d2c "2015-12-19T01:35:06.270Z"],
      :end
      #object[org.joda.time.DateTime 0x7deef67b "2015-12-19T01:35:12.272Z"]}],
    :incomplete []},
   9
   {:valid? false,
    :job
    {:name 9,
     :start
     #object[org.joda.time.DateTime 0x21562a1d "2015-12-19T01:33:02.024Z"],
     :count 50,
     :duration 9,
     :epsilon 18,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x21562a1d "2015-12-19T01:33:02.024Z"]
      #object[org.joda.time.DateTime 0x3ea9a775 "2015-12-19T01:33:25.024Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5aeece75 "2015-12-19T01:34:02.024Z"]
      #object[org.joda.time.DateTime 0x13ce8f37 "2015-12-19T01:34:25.024Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x281441df "2015-12-19T01:35:02.024Z"]
      #object[org.joda.time.DateTime 0x66a16320 "2015-12-19T01:35:25.024Z"]]
     {:node "n4",
      :name 9,
      :start
      #object[org.joda.time.DateTime 0x50b0d8f5 "2015-12-19T01:35:02.255Z"],
      :end
      #object[org.joda.time.DateTime 0x42257140 "2015-12-19T01:35:11.257Z"]},
     [#object[org.joda.time.DateTime 0x20d65a7e "2015-12-19T01:36:02.024Z"]
      #object[org.joda.time.DateTime 0x1d535aad "2015-12-19T01:36:25.024Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1ddbca8a "2015-12-19T01:37:02.024Z"]
      #object[org.joda.time.DateTime 0x4136ef87 "2015-12-19T01:37:25.024Z"]]
     {:node "n4",
      :name 9,
      :start
      #object[org.joda.time.DateTime 0x402f7099 "2015-12-19T01:37:17.777Z"],
      :end
      #object[org.joda.time.DateTime 0x9800bb7 "2015-12-19T01:37:26.779Z"]},
     [#object[org.joda.time.DateTime 0x5440712d "2015-12-19T01:38:02.024Z"]
      #object[org.joda.time.DateTime 0x7d8ed5d9 "2015-12-19T01:38:25.024Z"]]
     {:node "n4",
      :name 9,
      :start
      #object[org.joda.time.DateTime 0x30793ac2 "2015-12-19T01:38:17.752Z"],
      :end
      #object[org.joda.time.DateTime 0x69586ef5 "2015-12-19T01:38:26.754Z"]},
     [#object[org.joda.time.DateTime 0x4b12cae4 "2015-12-19T01:39:02.024Z"]
      #object[org.joda.time.DateTime 0x4fdca9d7 "2015-12-19T01:39:25.024Z"]]
     {:node "n4",
      :name 9,
      :start
      #object[org.joda.time.DateTime 0x571f0ccb "2015-12-19T01:39:17.734Z"],
      :end
      #object[org.joda.time.DateTime 0x7d8c6e89 "2015-12-19T01:39:26.736Z"]},
     [#object[org.joda.time.DateTime 0x275b1720 "2015-12-19T01:40:02.024Z"]
      #object[org.joda.time.DateTime 0xf24cf68 "2015-12-19T01:40:25.024Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5e7558d3 "2015-12-19T01:41:02.024Z"]
      #object[org.joda.time.DateTime 0x2846eaa6 "2015-12-19T01:41:25.024Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7fca0f32 "2015-12-19T01:42:02.024Z"]
      #object[org.joda.time.DateTime 0x88fbe4a "2015-12-19T01:42:25.024Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2574f1ce "2015-12-19T01:43:02.024Z"]
      #object[org.joda.time.DateTime 0x77e35e92 "2015-12-19T01:43:25.024Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1255bac8 "2015-12-19T01:44:02.024Z"]
      #object[org.joda.time.DateTime 0xf9c8bcc "2015-12-19T01:44:25.024Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x586209f7 "2015-12-19T01:45:02.024Z"]
      #object[org.joda.time.DateTime 0x1030544c "2015-12-19T01:45:25.024Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6bd98ac4 "2015-12-19T01:46:02.024Z"]
      #object[org.joda.time.DateTime 0x283eb937 "2015-12-19T01:46:25.024Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 9,
      :start
      #object[org.joda.time.DateTime 0x15f2f501 "2015-12-19T01:33:01.294Z"],
      :end
      #object[org.joda.time.DateTime 0x527a9c11 "2015-12-19T01:33:10.297Z"]}
     {:node "n4",
      :name 9,
      :start
      #object[org.joda.time.DateTime 0x7424a0d6 "2015-12-19T01:34:48.187Z"],
      :end
      #object[org.joda.time.DateTime 0x608fd7eb "2015-12-19T01:34:57.188Z"]}
     {:node "n4",
      :name 9,
      :start
      #object[org.joda.time.DateTime 0x50b0d8f5 "2015-12-19T01:35:02.255Z"],
      :end
      #object[org.joda.time.DateTime 0x42257140 "2015-12-19T01:35:11.257Z"]}
     {:node "n4",
      :name 9,
      :start
      #object[org.joda.time.DateTime 0x4578c85e "2015-12-19T01:36:34.071Z"],
      :end
      #object[org.joda.time.DateTime 0x3cef641a "2015-12-19T01:36:43.073Z"]}
     {:node "n4",
      :name 9,
      :start
      #object[org.joda.time.DateTime 0x402f7099 "2015-12-19T01:37:17.777Z"],
      :end
      #object[org.joda.time.DateTime 0x9800bb7 "2015-12-19T01:37:26.779Z"]}
     {:node "n4",
      :name 9,
      :start
      #object[org.joda.time.DateTime 0x30793ac2 "2015-12-19T01:38:17.752Z"],
      :end
      #object[org.joda.time.DateTime 0x69586ef5 "2015-12-19T01:38:26.754Z"]}
     {:node "n4",
      :name 9,
      :start
      #object[org.joda.time.DateTime 0x571f0ccb "2015-12-19T01:39:17.734Z"],
      :end
      #object[org.joda.time.DateTime 0x7d8c6e89 "2015-12-19T01:39:26.736Z"]}
     {:node "n4",
      :name 9,
      :start
      #object[org.joda.time.DateTime 0x7a40fadb "2015-12-19T01:40:01.260Z"],
      :end
      #object[org.joda.time.DateTime 0x50c50ca0 "2015-12-19T01:40:10.262Z"]}
     {:node "n5",
      :name 9,
      :start
      #object[org.joda.time.DateTime 0x36dd5772 "2015-12-19T01:41:01.308Z"],
      :end
      #object[org.joda.time.DateTime 0x1151f79b "2015-12-19T01:41:10.310Z"]}
     {:node "n5",
      :name 9,
      :start
      #object[org.joda.time.DateTime 0x1024165c "2015-12-19T01:42:01.374Z"],
      :end
      #object[org.joda.time.DateTime 0x1e4a2018 "2015-12-19T01:42:10.376Z"]}
     {:node "n4",
      :name 9,
      :start
      #object[org.joda.time.DateTime 0x72082568 "2015-12-19T01:43:01.273Z"],
      :end
      #object[org.joda.time.DateTime 0x78df487c "2015-12-19T01:43:10.275Z"]}
     {:node "n4",
      :name 9,
      :start
      #object[org.joda.time.DateTime 0x343972b9 "2015-12-19T01:44:01.259Z"],
      :end
      #object[org.joda.time.DateTime 0x23fb42a1 "2015-12-19T01:44:10.261Z"]}
     {:node "n4",
      :name 9,
      :start
      #object[org.joda.time.DateTime 0x4cfbac9d "2015-12-19T01:45:01.240Z"],
      :end
      #object[org.joda.time.DateTime 0xee38c97 "2015-12-19T01:45:10.241Z"]}
     {:node "n4",
      :name 9,
      :start
      #object[org.joda.time.DateTime 0x58bd8db2 "2015-12-19T01:46:01.229Z"],
      :end
      #object[org.joda.time.DateTime 0x778bf575 "2015-12-19T01:46:10.231Z"]}
     {:node "n5",
      :name 9,
      :start
      #object[org.joda.time.DateTime 0x546605ad "2015-12-19T01:47:01.239Z"],
      :end
      #object[org.joda.time.DateTime 0x405bfa5 "2015-12-19T01:47:10.241Z"]}],
    :incomplete []},
   10
   {:valid? false,
    :job
    {:name 10,
     :start
     #object[org.joda.time.DateTime 0x54d53b1a "2015-12-19T01:33:08.683Z"],
     :count 50,
     :duration 3,
     :epsilon 11,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x54d53b1a "2015-12-19T01:33:08.683Z"]
      #object[org.joda.time.DateTime 0xbb1529b "2015-12-19T01:33:24.683Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x71619c7 "2015-12-19T01:34:08.683Z"]
      #object[org.joda.time.DateTime 0x1080be57 "2015-12-19T01:34:24.683Z"]]
     {:node "n4",
      :name 10,
      :start
      #object[org.joda.time.DateTime 0x3ba67a7a "2015-12-19T01:34:17.651Z"],
      :end
      #object[org.joda.time.DateTime 0x57e6b6e5 "2015-12-19T01:34:20.653Z"]},
     [#object[org.joda.time.DateTime 0x971bf32 "2015-12-19T01:35:08.683Z"]
      #object[org.joda.time.DateTime 0xaec53d2 "2015-12-19T01:35:24.683Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xca29f98 "2015-12-19T01:36:08.683Z"]
      #object[org.joda.time.DateTime 0x72a3186e "2015-12-19T01:36:24.683Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7d6d4d45 "2015-12-19T01:37:08.683Z"]
      #object[org.joda.time.DateTime 0x436ebf1b "2015-12-19T01:37:24.683Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2d4badc "2015-12-19T01:38:08.683Z"]
      #object[org.joda.time.DateTime 0x60feba6f "2015-12-19T01:38:24.683Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7d0c67cb "2015-12-19T01:39:08.683Z"]
      #object[org.joda.time.DateTime 0x274665e "2015-12-19T01:39:24.683Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4588b370 "2015-12-19T01:40:08.683Z"]
      #object[org.joda.time.DateTime 0x2d5c547e "2015-12-19T01:40:24.683Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1ef4923b "2015-12-19T01:41:08.683Z"]
      #object[org.joda.time.DateTime 0x4c24a2ff "2015-12-19T01:41:24.683Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1c859f5e "2015-12-19T01:42:08.683Z"]
      #object[org.joda.time.DateTime 0x584584b "2015-12-19T01:42:24.683Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5ee39048 "2015-12-19T01:43:08.683Z"]
      #object[org.joda.time.DateTime 0x4b5b01b5 "2015-12-19T01:43:24.683Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x16b000c7 "2015-12-19T01:44:08.683Z"]
      #object[org.joda.time.DateTime 0xa4d22e8 "2015-12-19T01:44:24.683Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x672d95da "2015-12-19T01:45:08.683Z"]
      #object[org.joda.time.DateTime 0x532c1e11 "2015-12-19T01:45:24.683Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2f9070d4 "2015-12-19T01:46:08.683Z"]
      #object[org.joda.time.DateTime 0x59f7d365 "2015-12-19T01:46:24.683Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xe5631b1 "2015-12-19T01:47:08.683Z"]
      #object[org.joda.time.DateTime 0x147dbe42 "2015-12-19T01:47:24.683Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 10,
      :start
      #object[org.joda.time.DateTime 0x3ba67a7a "2015-12-19T01:34:17.651Z"],
      :end
      #object[org.joda.time.DateTime 0x57e6b6e5 "2015-12-19T01:34:20.653Z"]}
     {:node "n4",
      :name 10,
      :start
      #object[org.joda.time.DateTime 0x6e1570be "2015-12-19T01:38:06.904Z"],
      :end
      #object[org.joda.time.DateTime 0x137070e5 "2015-12-19T01:38:09.906Z"]}],
    :incomplete []},
   11
   {:valid? false,
    :job
    {:name 11,
     :start
     #object[org.joda.time.DateTime 0x2108766 "2015-12-19T01:34:22.304Z"],
     :count 50,
     :duration 3,
     :epsilon 10,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x2108766 "2015-12-19T01:34:22.304Z"]
      #object[org.joda.time.DateTime 0xe63c28b "2015-12-19T01:34:37.304Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x30de89dd "2015-12-19T01:35:22.304Z"]
      #object[org.joda.time.DateTime 0x58edbffd "2015-12-19T01:35:37.304Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7c6e489 "2015-12-19T01:36:22.304Z"]
      #object[org.joda.time.DateTime 0x2d74e73d "2015-12-19T01:36:37.304Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x32d121d4 "2015-12-19T01:37:22.304Z"]
      #object[org.joda.time.DateTime 0x78d53a71 "2015-12-19T01:37:37.304Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x676e3997 "2015-12-19T01:38:22.304Z"]
      #object[org.joda.time.DateTime 0x377395e2 "2015-12-19T01:38:37.304Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x12557eb8 "2015-12-19T01:39:22.304Z"]
      #object[org.joda.time.DateTime 0x3d9ac872 "2015-12-19T01:39:37.304Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6425367f "2015-12-19T01:40:22.304Z"]
      #object[org.joda.time.DateTime 0x3baa3a84 "2015-12-19T01:40:37.304Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x77178b3b "2015-12-19T01:41:22.304Z"]
      #object[org.joda.time.DateTime 0x51f1773 "2015-12-19T01:41:37.304Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4d0831b7 "2015-12-19T01:42:22.304Z"]
      #object[org.joda.time.DateTime 0x75b2e23a "2015-12-19T01:42:37.304Z"]]
     {:node "n5",
      :name 11,
      :start
      #object[org.joda.time.DateTime 0x4f43c41d "2015-12-19T01:42:34.137Z"],
      :end
      #object[org.joda.time.DateTime 0xdebbb07 "2015-12-19T01:42:37.139Z"]},
     [#object[org.joda.time.DateTime 0x2591124d "2015-12-19T01:43:22.304Z"]
      #object[org.joda.time.DateTime 0x60576ebc "2015-12-19T01:43:37.304Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4cd9374d "2015-12-19T01:44:22.304Z"]
      #object[org.joda.time.DateTime 0x1c4d433e "2015-12-19T01:44:37.304Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4a1349eb "2015-12-19T01:45:22.304Z"]
      #object[org.joda.time.DateTime 0x3e87aff2 "2015-12-19T01:45:37.304Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5c1f8d79 "2015-12-19T01:46:22.304Z"]
      #object[org.joda.time.DateTime 0x4c428164 "2015-12-19T01:46:37.304Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 11,
      :start
      #object[org.joda.time.DateTime 0x3654208c "2015-12-19T01:39:06.879Z"],
      :end
      #object[org.joda.time.DateTime 0x3f004842 "2015-12-19T01:39:09.881Z"]}
     {:node "n4",
      :name 11,
      :start
      #object[org.joda.time.DateTime 0x51fbb6be "2015-12-19T01:40:17.842Z"],
      :end
      #object[org.joda.time.DateTime 0x2923102d "2015-12-19T01:40:20.844Z"]}
     {:node "n5",
      :name 11,
      :start
      #object[org.joda.time.DateTime 0x1893d25e "2015-12-19T01:41:17.794Z"],
      :end
      #object[org.joda.time.DateTime 0x29c4e484 "2015-12-19T01:41:20.796Z"]}
     {:node "n5",
      :name 11,
      :start
      #object[org.joda.time.DateTime 0x4f43c41d "2015-12-19T01:42:34.137Z"],
      :end
      #object[org.joda.time.DateTime 0xdebbb07 "2015-12-19T01:42:37.139Z"]}
     {:node "n5",
      :name 11,
      :start
      #object[org.joda.time.DateTime 0x553f4910 "2015-12-19T01:44:06.945Z"],
      :end
      #object[org.joda.time.DateTime 0xc7ac2c6 "2015-12-19T01:44:09.947Z"]}
     {:node "n5",
      :name 11,
      :start
      #object[org.joda.time.DateTime 0x7fe5f639 "2015-12-19T01:46:06.898Z"],
      :end
      #object[org.joda.time.DateTime 0x16a337f4 "2015-12-19T01:46:09.900Z"]}],
    :incomplete []},
   12
   {:valid? false,
    :job
    {:name 12,
     :start
     #object[org.joda.time.DateTime 0x6af15b8b "2015-12-19T01:35:03.009Z"],
     :count 50,
     :duration 0,
     :epsilon 19,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x6af15b8b "2015-12-19T01:35:03.009Z"]
      #object[org.joda.time.DateTime 0x5c164dc9 "2015-12-19T01:35:27.009Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x24139f20 "2015-12-19T01:36:03.009Z"]
      #object[org.joda.time.DateTime 0x190f7f45 "2015-12-19T01:36:27.009Z"]]
     {:node "n4",
      :name 12,
      :start
      #object[org.joda.time.DateTime 0xd92e7b0 "2015-12-19T01:36:06.916Z"],
      :end
      #object[org.joda.time.DateTime 0xf62784f "2015-12-19T01:36:06.918Z"]},
     [#object[org.joda.time.DateTime 0x706086d5 "2015-12-19T01:37:03.009Z"]
      #object[org.joda.time.DateTime 0x12e70d2f "2015-12-19T01:37:27.009Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xf5f8943 "2015-12-19T01:38:03.009Z"]
      #object[org.joda.time.DateTime 0x57208397 "2015-12-19T01:38:27.009Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3e326f2 "2015-12-19T01:39:03.009Z"]
      #object[org.joda.time.DateTime 0x6de467b7 "2015-12-19T01:39:27.009Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4da4a7a9 "2015-12-19T01:40:03.009Z"]
      #object[org.joda.time.DateTime 0x410e73d "2015-12-19T01:40:27.009Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7ab41297 "2015-12-19T01:41:03.009Z"]
      #object[org.joda.time.DateTime 0xc9a6a24 "2015-12-19T01:41:27.009Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x15f7bb40 "2015-12-19T01:42:03.009Z"]
      #object[org.joda.time.DateTime 0x739421f "2015-12-19T01:42:27.009Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xff47e15 "2015-12-19T01:43:03.009Z"]
      #object[org.joda.time.DateTime 0x5ddfa247 "2015-12-19T01:43:27.009Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3962cf80 "2015-12-19T01:44:03.009Z"]
      #object[org.joda.time.DateTime 0x5b17835f "2015-12-19T01:44:27.009Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6c837983 "2015-12-19T01:45:03.009Z"]
      #object[org.joda.time.DateTime 0x5e5847ac "2015-12-19T01:45:27.009Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x638130c9 "2015-12-19T01:46:03.009Z"]
      #object[org.joda.time.DateTime 0x7ebd417c "2015-12-19T01:46:27.009Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x38670e11 "2015-12-19T01:47:03.009Z"]
      #object[org.joda.time.DateTime 0xc0bf94b "2015-12-19T01:47:27.009Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 12,
      :start
      #object[org.joda.time.DateTime 0xd92e7b0 "2015-12-19T01:36:06.916Z"],
      :end
      #object[org.joda.time.DateTime 0xf62784f "2015-12-19T01:36:06.918Z"]}],
    :incomplete []},
   13
   {:valid? false,
    :job
    {:name 13,
     :start
     #object[org.joda.time.DateTime 0x1ec1b4e1 "2015-12-19T01:35:09.606Z"],
     :count 50,
     :duration 9,
     :epsilon 18,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x1ec1b4e1 "2015-12-19T01:35:09.606Z"]
      #object[org.joda.time.DateTime 0x6ae6a865 "2015-12-19T01:35:32.606Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1258318f "2015-12-19T01:36:09.606Z"]
      #object[org.joda.time.DateTime 0x1f013729 "2015-12-19T01:36:32.606Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x45324d4f "2015-12-19T01:37:09.606Z"]
      #object[org.joda.time.DateTime 0x1f009d21 "2015-12-19T01:37:32.606Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7ef479bd "2015-12-19T01:38:09.606Z"]
      #object[org.joda.time.DateTime 0x39a95ac3 "2015-12-19T01:38:32.606Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x269c7ddb "2015-12-19T01:39:09.606Z"]
      #object[org.joda.time.DateTime 0x14a26fa8 "2015-12-19T01:39:32.606Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x207b3f9 "2015-12-19T01:40:09.606Z"]
      #object[org.joda.time.DateTime 0x1c08f1fa "2015-12-19T01:40:32.606Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7295ea3d "2015-12-19T01:41:09.606Z"]
      #object[org.joda.time.DateTime 0xba9a8bc "2015-12-19T01:41:32.606Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2a0d15c3 "2015-12-19T01:42:09.606Z"]
      #object[org.joda.time.DateTime 0x5978f823 "2015-12-19T01:42:32.606Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3069f4a9 "2015-12-19T01:43:09.606Z"]
      #object[org.joda.time.DateTime 0x73406e26 "2015-12-19T01:43:32.606Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x38d14f8b "2015-12-19T01:44:09.606Z"]
      #object[org.joda.time.DateTime 0x2add5f2f "2015-12-19T01:44:32.606Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2e82ddfc "2015-12-19T01:45:09.606Z"]
      #object[org.joda.time.DateTime 0x144b07f1 "2015-12-19T01:45:32.606Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x50d773cc "2015-12-19T01:46:09.606Z"]
      #object[org.joda.time.DateTime 0x273c0fda "2015-12-19T01:46:32.606Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 13,
      :start
      #object[org.joda.time.DateTime 0x61a5bc0e "2015-12-19T01:42:06.925Z"],
      :end
      #object[org.joda.time.DateTime 0x3966f41 "2015-12-19T01:42:15.927Z"]}
     {:node "n4",
      :name 13,
      :start
      #object[org.joda.time.DateTime 0x234e2c14 "2015-12-19T01:44:07.004Z"],
      :end
      #object[org.joda.time.DateTime 0x70026608 "2015-12-19T01:44:16.006Z"]}
     {:node "n5",
      :name 13,
      :start
      #object[org.joda.time.DateTime 0x71fba3fd "2015-12-19T01:45:34.511Z"],
      :end
      #object[org.joda.time.DateTime 0x3efe073a "2015-12-19T01:45:43.513Z"]}],
    :incomplete []},
   14
   {:valid? false,
    :job
    {:name 14,
     :start
     #object[org.joda.time.DateTime 0x54492615 "2015-12-19T01:35:14.382Z"],
     :count 50,
     :duration 2,
     :epsilon 13,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x54492615 "2015-12-19T01:35:14.382Z"]
      #object[org.joda.time.DateTime 0x1a58a7c9 "2015-12-19T01:35:32.382Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x49d4d38d "2015-12-19T01:36:14.382Z"]
      #object[org.joda.time.DateTime 0x2aadb033 "2015-12-19T01:36:32.382Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x94d860 "2015-12-19T01:37:14.382Z"]
      #object[org.joda.time.DateTime 0x5953b73d "2015-12-19T01:37:32.382Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x380884c3 "2015-12-19T01:38:14.382Z"]
      #object[org.joda.time.DateTime 0x257adca3 "2015-12-19T01:38:32.382Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7e858080 "2015-12-19T01:39:14.382Z"]
      #object[org.joda.time.DateTime 0x1797964e "2015-12-19T01:39:32.382Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7c6aecda "2015-12-19T01:40:14.382Z"]
      #object[org.joda.time.DateTime 0x20dc2a47 "2015-12-19T01:40:32.382Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x26624493 "2015-12-19T01:41:14.382Z"]
      #object[org.joda.time.DateTime 0x2d00a38c "2015-12-19T01:41:32.382Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3310f23a "2015-12-19T01:42:14.382Z"]
      #object[org.joda.time.DateTime 0x69cf6527 "2015-12-19T01:42:32.382Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3bcd9950 "2015-12-19T01:43:14.382Z"]
      #object[org.joda.time.DateTime 0x29fb5898 "2015-12-19T01:43:32.382Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3947111b "2015-12-19T01:44:14.382Z"]
      #object[org.joda.time.DateTime 0x4154e424 "2015-12-19T01:44:32.382Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x316cc2ec "2015-12-19T01:45:14.382Z"]
      #object[org.joda.time.DateTime 0x127bd524 "2015-12-19T01:45:32.382Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x56926eda "2015-12-19T01:46:14.382Z"]
      #object[org.joda.time.DateTime 0x78460929 "2015-12-19T01:46:32.382Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 14,
      :start
      #object[org.joda.time.DateTime 0x4ce24a3a "2015-12-19T01:36:01.231Z"],
      :end
      #object[org.joda.time.DateTime 0x54a27b17 "2015-12-19T01:36:03.233Z"]}
     {:node "n4",
      :name 14,
      :start
      #object[org.joda.time.DateTime 0x6eec7348 "2015-12-19T01:37:01.304Z"],
      :end
      #object[org.joda.time.DateTime 0x57402e9e "2015-12-19T01:37:03.306Z"]}
     {:node "n4",
      :name 14,
      :start
      #object[org.joda.time.DateTime 0x351f4497 "2015-12-19T01:38:01.280Z"],
      :end
      #object[org.joda.time.DateTime 0x5a62d5a2 "2015-12-19T01:38:03.282Z"]}
     {:node "n4",
      :name 14,
      :start
      #object[org.joda.time.DateTime 0x1de481dc "2015-12-19T01:39:01.246Z"],
      :end
      #object[org.joda.time.DateTime 0x3dc5c8f3 "2015-12-19T01:39:03.248Z"]}
     {:node "n5",
      :name 14,
      :start
      #object[org.joda.time.DateTime 0x1d90b53d "2015-12-19T01:40:01.252Z"],
      :end
      #object[org.joda.time.DateTime 0x9391b2c "2015-12-19T01:40:03.254Z"]}
     {:node "n4",
      :name 14,
      :start
      #object[org.joda.time.DateTime 0x3f226f48 "2015-12-19T01:41:01.258Z"],
      :end
      #object[org.joda.time.DateTime 0x684543e6 "2015-12-19T01:41:03.261Z"]}
     {:node "n4",
      :name 14,
      :start
      #object[org.joda.time.DateTime 0x3cdb79ce "2015-12-19T01:42:01.285Z"],
      :end
      #object[org.joda.time.DateTime 0x7a9c8e6c "2015-12-19T01:42:03.287Z"]}
     {:node "n5",
      :name 14,
      :start
      #object[org.joda.time.DateTime 0x722767a1 "2015-12-19T01:43:01.374Z"],
      :end
      #object[org.joda.time.DateTime 0x52965e64 "2015-12-19T01:43:03.376Z"]}
     {:node "n5",
      :name 14,
      :start
      #object[org.joda.time.DateTime 0x460b154c "2015-12-19T01:44:01.329Z"],
      :end
      #object[org.joda.time.DateTime 0x46f6ec51 "2015-12-19T01:44:03.331Z"]}
     {:node "n5",
      :name 14,
      :start
      #object[org.joda.time.DateTime 0x3746261f "2015-12-19T01:45:01.282Z"],
      :end
      #object[org.joda.time.DateTime 0x2b84a8a6 "2015-12-19T01:45:03.284Z"]}
     {:node "n5",
      :name 14,
      :start
      #object[org.joda.time.DateTime 0x2c279ca "2015-12-19T01:46:01.274Z"],
      :end
      #object[org.joda.time.DateTime 0x2debd445 "2015-12-19T01:46:03.276Z"]}
     {:node "n4",
      :name 14,
      :start
      #object[org.joda.time.DateTime 0x6bb51397 "2015-12-19T01:47:01.297Z"],
      :end
      #object[org.joda.time.DateTime 0x3d57e4a1 "2015-12-19T01:47:03.299Z"]}],
    :incomplete []},
   15
   {:valid? false,
    :job
    {:name 15,
     :start
     #object[org.joda.time.DateTime 0x2569aaef "2015-12-19T01:35:27.769Z"],
     :count 50,
     :duration 8,
     :epsilon 14,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x2569aaef "2015-12-19T01:35:27.769Z"]
      #object[org.joda.time.DateTime 0x28638054 "2015-12-19T01:35:46.769Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x2ce1d091 "2015-12-19T01:36:27.769Z"]
      #object[org.joda.time.DateTime 0x60daa1f0 "2015-12-19T01:36:46.769Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x712149 "2015-12-19T01:37:27.769Z"]
      #object[org.joda.time.DateTime 0x1e2aa07e "2015-12-19T01:37:46.769Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x78e981c0 "2015-12-19T01:38:27.769Z"]
      #object[org.joda.time.DateTime 0x79cd8708 "2015-12-19T01:38:46.769Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x6a3fc85e "2015-12-19T01:39:27.769Z"]
      #object[org.joda.time.DateTime 0x4eb9e249 "2015-12-19T01:39:46.769Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x8c3ddba "2015-12-19T01:40:27.769Z"]
      #object[org.joda.time.DateTime 0x35a44f1f "2015-12-19T01:40:46.769Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x4c0d4b4 "2015-12-19T01:41:27.769Z"]
      #object[org.joda.time.DateTime 0x6b8c48dd "2015-12-19T01:41:46.769Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x15048d0d "2015-12-19T01:42:27.769Z"]
      #object[org.joda.time.DateTime 0x25d99e9 "2015-12-19T01:42:46.769Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x396ba4ae "2015-12-19T01:43:27.769Z"]
      #object[org.joda.time.DateTime 0x309d0171 "2015-12-19T01:43:46.769Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x50cd0989 "2015-12-19T01:44:27.769Z"]
      #object[org.joda.time.DateTime 0x5d1e6dfb "2015-12-19T01:44:46.769Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xeb10cea "2015-12-19T01:45:27.769Z"]
      #object[org.joda.time.DateTime 0x3ab0505 "2015-12-19T01:45:46.769Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x45972882 "2015-12-19T01:46:27.769Z"]
      #object[org.joda.time.DateTime 0xb6ba959 "2015-12-19T01:46:46.769Z"]]
     {:node "n5",
      :name 15,
      :start
      #object[org.joda.time.DateTime 0xfee3188 "2015-12-19T01:46:34.118Z"],
      :end
      #object[org.joda.time.DateTime 0x7e8bd040 "2015-12-19T01:46:42.120Z"]}},
    :extra nil,
    :complete
    [{:node "n4",
      :name 15,
      :start
      #object[org.joda.time.DateTime 0xbd8bd7b "2015-12-19T01:45:06.963Z"],
      :end
      #object[org.joda.time.DateTime 0xd442205 "2015-12-19T01:45:14.965Z"]}
     {:node "n5",
      :name 15,
      :start
      #object[org.joda.time.DateTime 0xfee3188 "2015-12-19T01:46:34.118Z"],
      :end
      #object[org.joda.time.DateTime 0x7e8bd040 "2015-12-19T01:46:42.120Z"]}
     {:node "n4",
      :name 15,
      :start
      #object[org.joda.time.DateTime 0x16e42fb0 "2015-12-19T01:47:17.762Z"],
      :end
      #object[org.joda.time.DateTime 0x58df1bc8 "2015-12-19T01:47:25.764Z"]}],
    :incomplete []},
   16
   {:valid? false,
    :job
    {:name 16,
     :start
     #object[org.joda.time.DateTime 0x66b4198e "2015-12-19T01:36:34.400Z"],
     :count 50,
     :duration 8,
     :epsilon 11,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x66b4198e "2015-12-19T01:36:34.400Z"]
      #object[org.joda.time.DateTime 0x3f3f55e6 "2015-12-19T01:36:50.400Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3abe28d7 "2015-12-19T01:37:34.400Z"]
      #object[org.joda.time.DateTime 0x72aff70b "2015-12-19T01:37:50.400Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x155debae "2015-12-19T01:38:34.400Z"]
      #object[org.joda.time.DateTime 0x14d86c92 "2015-12-19T01:38:50.400Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x671a8948 "2015-12-19T01:39:34.400Z"]
      #object[org.joda.time.DateTime 0x229b25f4 "2015-12-19T01:39:50.400Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x42b3e18 "2015-12-19T01:40:34.400Z"]
      #object[org.joda.time.DateTime 0x4da22900 "2015-12-19T01:40:50.400Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1f1fc91e "2015-12-19T01:41:34.400Z"]
      #object[org.joda.time.DateTime 0x444c915a "2015-12-19T01:41:50.400Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x61ba3621 "2015-12-19T01:42:34.400Z"]
      #object[org.joda.time.DateTime 0x7f753dbb "2015-12-19T01:42:50.400Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x199b1ef6 "2015-12-19T01:43:34.400Z"]
      #object[org.joda.time.DateTime 0x50271583 "2015-12-19T01:43:50.400Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x763e1cdb "2015-12-19T01:44:34.400Z"]
      #object[org.joda.time.DateTime 0x45a60b85 "2015-12-19T01:44:50.400Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x146aee2f "2015-12-19T01:45:34.400Z"]
      #object[org.joda.time.DateTime 0x740b1d2 "2015-12-19T01:45:50.400Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x185f1ebb "2015-12-19T01:46:34.400Z"]
      #object[org.joda.time.DateTime 0x13be0118 "2015-12-19T01:46:50.400Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   17
   {:valid? false,
    :job
    {:name 17,
     :start
     #object[org.joda.time.DateTime 0x5a34e59c "2015-12-19T01:36:40.920Z"],
     :count 50,
     :duration 0,
     :epsilon 17,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x5a34e59c "2015-12-19T01:36:40.920Z"]
      #object[org.joda.time.DateTime 0x44ea7cc2 "2015-12-19T01:37:02.920Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x66b90a0f "2015-12-19T01:37:40.920Z"]
      #object[org.joda.time.DateTime 0x71d70cba "2015-12-19T01:38:02.920Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1ac18d1f "2015-12-19T01:38:40.920Z"]
      #object[org.joda.time.DateTime 0x5917dd6 "2015-12-19T01:39:02.920Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x50acbaf8 "2015-12-19T01:39:40.920Z"]
      #object[org.joda.time.DateTime 0x3959667b "2015-12-19T01:40:02.920Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x26cb6ce7 "2015-12-19T01:40:40.920Z"]
      #object[org.joda.time.DateTime 0x788c6969 "2015-12-19T01:41:02.920Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5cf1fad5 "2015-12-19T01:41:40.920Z"]
      #object[org.joda.time.DateTime 0x78ca19c2 "2015-12-19T01:42:02.920Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x52a35845 "2015-12-19T01:42:40.920Z"]
      #object[org.joda.time.DateTime 0x37ae66a "2015-12-19T01:43:02.920Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x112dfef0 "2015-12-19T01:43:40.920Z"]
      #object[org.joda.time.DateTime 0x4d05470f "2015-12-19T01:44:02.920Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xae9a591 "2015-12-19T01:44:40.920Z"]
      #object[org.joda.time.DateTime 0x4e56ef1c "2015-12-19T01:45:02.920Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x36f4c5ea "2015-12-19T01:45:40.920Z"]
      #object[org.joda.time.DateTime 0x15ad2207 "2015-12-19T01:46:02.920Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x703fcfa6 "2015-12-19T01:46:40.920Z"]
      #object[org.joda.time.DateTime 0x1651f84b "2015-12-19T01:47:02.920Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   18
   {:valid? false,
    :job
    {:name 18,
     :start
     #object[org.joda.time.DateTime 0x477029bb "2015-12-19T01:36:48.742Z"],
     :count 50,
     :duration 7,
     :epsilon 17,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x477029bb "2015-12-19T01:36:48.742Z"]
      #object[org.joda.time.DateTime 0x269be3a6 "2015-12-19T01:37:10.742Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x32142391 "2015-12-19T01:37:48.742Z"]
      #object[org.joda.time.DateTime 0x77e6e24e "2015-12-19T01:38:10.742Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x283658aa "2015-12-19T01:38:48.742Z"]
      #object[org.joda.time.DateTime 0x7c49e8b3 "2015-12-19T01:39:10.742Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x55a1d973 "2015-12-19T01:39:48.742Z"]
      #object[org.joda.time.DateTime 0x45135324 "2015-12-19T01:40:10.742Z"]]
     {:node "n4",
      :name 18,
      :start
      #object[org.joda.time.DateTime 0x6e948610 "2015-12-19T01:40:09.604Z"],
      :end
      #object[org.joda.time.DateTime 0x192aebf7 "2015-12-19T01:40:16.606Z"]},
     [#object[org.joda.time.DateTime 0xb838136 "2015-12-19T01:40:48.742Z"]
      #object[org.joda.time.DateTime 0x7c763a21 "2015-12-19T01:41:10.742Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x58b455c4 "2015-12-19T01:41:48.742Z"]
      #object[org.joda.time.DateTime 0x39f58fab "2015-12-19T01:42:10.742Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x201188d2 "2015-12-19T01:42:48.742Z"]
      #object[org.joda.time.DateTime 0x57a9d1b9 "2015-12-19T01:43:10.742Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7ac04a22 "2015-12-19T01:43:48.742Z"]
      #object[org.joda.time.DateTime 0x4d7e4a54 "2015-12-19T01:44:10.742Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x19b5fce "2015-12-19T01:44:48.742Z"]
      #object[org.joda.time.DateTime 0x362682f7 "2015-12-19T01:45:10.742Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1323657 "2015-12-19T01:45:48.742Z"]
      #object[org.joda.time.DateTime 0x476d5c0e "2015-12-19T01:46:10.742Z"]]
     nil,
     [#object[org.joda.time.DateTime 0xddc2dbf "2015-12-19T01:46:48.742Z"]
      #object[org.joda.time.DateTime 0x71d12af1 "2015-12-19T01:47:10.742Z"]]
     {:node "n5",
      :name 18,
      :start
      #object[org.joda.time.DateTime 0x3022183e "2015-12-19T01:47:06.970Z"],
      :end
      #object[org.joda.time.DateTime 0x493f288d "2015-12-19T01:47:13.972Z"]}},
    :extra nil,
    :complete
    [{:node "n4",
      :name 18,
      :start
      #object[org.joda.time.DateTime 0x1749ed50 "2015-12-19T01:37:34.174Z"],
      :end
      #object[org.joda.time.DateTime 0x99ffd99 "2015-12-19T01:37:41.176Z"]}
     {:node "n4",
      :name 18,
      :start
      #object[org.joda.time.DateTime 0x579597bb "2015-12-19T01:38:34.129Z"],
      :end
      #object[org.joda.time.DateTime 0x1b7e9d93 "2015-12-19T01:38:41.131Z"]}
     {:node "n4",
      :name 18,
      :start
      #object[org.joda.time.DateTime 0x717d09bc "2015-12-19T01:39:34.111Z"],
      :end
      #object[org.joda.time.DateTime 0x5d85499c "2015-12-19T01:39:41.114Z"]}
     {:node "n4",
      :name 18,
      :start
      #object[org.joda.time.DateTime 0x6e948610 "2015-12-19T01:40:09.604Z"],
      :end
      #object[org.joda.time.DateTime 0x192aebf7 "2015-12-19T01:40:16.606Z"]}
     {:node "n4",
      :name 18,
      :start
      #object[org.joda.time.DateTime 0x5eab8ec2 "2015-12-19T01:41:17.819Z"],
      :end
      #object[org.joda.time.DateTime 0x4e4c2aaa "2015-12-19T01:41:24.821Z"]}
     {:node "n4",
      :name 18,
      :start
      #object[org.joda.time.DateTime 0x1c4c8f7a "2015-12-19T01:42:34.152Z"],
      :end
      #object[org.joda.time.DateTime 0x2c9017d5 "2015-12-19T01:42:41.154Z"]}
     {:node "n5",
      :name 18,
      :start
      #object[org.joda.time.DateTime 0x4b9eef58 "2015-12-19T01:43:34.193Z"],
      :end
      #object[org.joda.time.DateTime 0x62b37ae5 "2015-12-19T01:43:41.195Z"]}
     {:node "n5",
      :name 18,
      :start
      #object[org.joda.time.DateTime 0x5e374281 "2015-12-19T01:44:34.264Z"],
      :end
      #object[org.joda.time.DateTime 0x2d8dfcfe "2015-12-19T01:44:41.266Z"]}
     {:node "n4",
      :name 18,
      :start
      #object[org.joda.time.DateTime 0x387f2cef "2015-12-19T01:45:34.511Z"],
      :end
      #object[org.joda.time.DateTime 0x747c2187 "2015-12-19T01:45:41.513Z"]}
     {:node "n5",
      :name 18,
      :start
      #object[org.joda.time.DateTime 0x3022183e "2015-12-19T01:47:06.970Z"],
      :end
      #object[org.joda.time.DateTime 0x493f288d "2015-12-19T01:47:13.972Z"]}],
    :incomplete []},
   19
   {:valid? false,
    :job
    {:name 19,
     :start
     #object[org.joda.time.DateTime 0x1656dcea "2015-12-19T01:36:54.583Z"],
     :count 50,
     :duration 5,
     :epsilon 14,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x1656dcea "2015-12-19T01:36:54.583Z"]
      #object[org.joda.time.DateTime 0x6b4096b1 "2015-12-19T01:37:13.583Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x49ac8f58 "2015-12-19T01:37:54.583Z"]
      #object[org.joda.time.DateTime 0x310453f4 "2015-12-19T01:38:13.583Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x32a81a9e "2015-12-19T01:38:54.583Z"]
      #object[org.joda.time.DateTime 0x3f3b6311 "2015-12-19T01:39:13.583Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x24766d3c "2015-12-19T01:39:54.583Z"]
      #object[org.joda.time.DateTime 0x2624c1ef "2015-12-19T01:40:13.583Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1a468d4d "2015-12-19T01:40:54.583Z"]
      #object[org.joda.time.DateTime 0x43316549 "2015-12-19T01:41:13.583Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3573f17 "2015-12-19T01:41:54.583Z"]
      #object[org.joda.time.DateTime 0x5b680cb7 "2015-12-19T01:42:13.583Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x37dd7830 "2015-12-19T01:42:54.583Z"]
      #object[org.joda.time.DateTime 0xcff39ac "2015-12-19T01:43:13.583Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x637ffb9a "2015-12-19T01:43:54.583Z"]
      #object[org.joda.time.DateTime 0xa631128 "2015-12-19T01:44:13.583Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x7e7ff790 "2015-12-19T01:44:54.583Z"]
      #object[org.joda.time.DateTime 0xe796e0e "2015-12-19T01:45:13.583Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x3fd5957 "2015-12-19T01:45:54.583Z"]
      #object[org.joda.time.DateTime 0x41edfb2c "2015-12-19T01:46:13.583Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x707f156e "2015-12-19T01:46:54.583Z"]
      #object[org.joda.time.DateTime 0x7f412173 "2015-12-19T01:47:13.583Z"]]
     nil},
    :extra nil,
    :complete [],
    :incomplete []},
   20
   {:valid? false,
    :job
    {:name 20,
     :start
     #object[org.joda.time.DateTime 0x606b2026 "2015-12-19T01:37:57.391Z"],
     :count 50,
     :duration 9,
     :epsilon 10,
     :interval 60},
    :solution
    {[#object[org.joda.time.DateTime 0x606b2026 "2015-12-19T01:37:57.391Z"]
      #object[org.joda.time.DateTime 0x25fb9a1e "2015-12-19T01:38:12.391Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x154c6345 "2015-12-19T01:38:57.391Z"]
      #object[org.joda.time.DateTime 0x79c4bd70 "2015-12-19T01:39:12.391Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x1d26ae6a "2015-12-19T01:39:57.391Z"]
      #object[org.joda.time.DateTime 0x53692e "2015-12-19T01:40:12.391Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x242ae385 "2015-12-19T01:40:57.391Z"]
      #object[org.joda.time.DateTime 0x4c66d423 "2015-12-19T01:41:12.391Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x161098ae "2015-12-19T01:41:57.391Z"]
      #object[org.joda.time.DateTime 0x400b62a7 "2015-12-19T01:42:12.391Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x5d91bc5e "2015-12-19T01:42:57.391Z"]
      #object[org.joda.time.DateTime 0x41b99e84 "2015-12-19T01:43:12.391Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x9aaf734 "2015-12-19T01:43:57.391Z"]
      #object[org.joda.time.DateTime 0x2d32b5dc "2015-12-19T01:44:12.391Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x58f1ec85 "2015-12-19T01:44:57.391Z"]
      #object[org.joda.time.DateTime 0x563c14de "2015-12-19T01:45:12.391Z"]]
     nil,
     [#object[org.joda.time.DateTime 0x68d62224 "2015-12-19T01:45:57.391Z"]
      #object[org.joda.time.DateTime 0x1c340a32 "2015-12-19T01:46:12.391Z"]]
     {:node "n4",
      :name 20,
      :start
      #object[org.joda.time.DateTime 0x5b635e32 "2015-12-19T01:46:07.044Z"],
      :end
      #object[org.joda.time.DateTime 0x38325170 "2015-12-19T01:46:16.046Z"]},
     [#object[org.joda.time.DateTime 0xf25f5cc "2015-12-19T01:46:57.391Z"]
      #object[org.joda.time.DateTime 0x711a07cb "2015-12-19T01:47:12.391Z"]]
     nil},
    :extra nil,
    :complete
    [{:node "n4",
      :name 20,
      :start
      #object[org.joda.time.DateTime 0x5b635e32 "2015-12-19T01:46:07.044Z"],
      :end
      #object[org.joda.time.DateTime 0x38325170 "2015-12-19T01:46:16.046Z"]}],
    :incomplete []}},
  :extra (),
  :incomplete
  ({:node "n5",
    :name 7,
    :start
    #object[org.joda.time.DateTime 0x3306ea96 "2015-12-19T01:47:34.178Z"],
    :end nil}),
  :read-time
  #object[org.joda.time.DateTime 0x31459c3b "2015-12-19T01:47:25.000Z"]},
 :perf
 {:latency-graph {:valid? true},
  :rate-graph {:valid? true},
  :valid? true},
 :valid? false}
