Log file created at: 2015/12/11 09:08:02
Running on machine: bf298da998b0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 09:08:02.136320 13786 logging.cpp:172] INFO level logging started!
I1211 09:08:02.137075 13786 main.cpp:156] Build: 2015-03-26 13:36:52 by root
I1211 09:08:02.137095 13786 main.cpp:158] Version: 0.22.0
I1211 09:08:02.137101 13786 main.cpp:161] Git tag: 0.22.0
I1211 09:08:02.137106 13786 main.cpp:165] Git SHA: e890e2414903bb69cab730d5204f10b10d2e91bb
I1211 09:08:02.137234 13786 containerizer.cpp:110] Using isolation: posix/cpu,posix/mem
I1211 09:08:02.137549 13786 main.cpp:200] Starting Mesos slave
I1211 09:08:02.137842 13786 slave.cpp:174] Slave started on 1)@10.0.0.5:5051
I1211 09:08:02.138023 13786 slave.cpp:299] Slave resources: cpus(*):4; mem(*):1001; disk(*):23327; ports(*):[31000-32000]
I1211 09:08:02.138062 13786 slave.cpp:328] Slave hostname: n4
I1211 09:08:02.138075 13786 slave.cpp:329] Slave checkpoint: true
I1211 09:08:02.154125 13793 state.cpp:35] Recovering state from '/var/lib/mesos/slave/meta'
I1211 09:08:02.154553 13788 status_update_manager.cpp:197] Recovering status update manager
I1211 09:08:02.154644 13788 containerizer.cpp:307] Recovering containerizer
I1211 09:08:02.155310 13788 slave.cpp:3778] Finished recovery
I1211 09:08:02.158387 13791 group.cpp:313] Group process (group(1)@10.0.0.5:5051) connected to ZooKeeper
I1211 09:08:02.158434 13791 group.cpp:790] Syncing group operations: queue size (joins, cancels, datas) = (0, 0, 0)
I1211 09:08:02.158447 13791 group.cpp:385] Trying to create path '/mesos' in ZooKeeper
I1211 09:08:02.174515 13791 detector.cpp:138] Detected a new leader: (id='4')
I1211 09:08:02.174659 13790 group.cpp:659] Trying to get '/mesos/info_0000000004' in ZooKeeper
I1211 09:08:02.177139 13787 detector.cpp:452] A new leading master (UPID=master@10.0.0.4:5050) is detected
I1211 09:08:02.177265 13787 slave.cpp:624] New master detected at master@10.0.0.4:5050
I1211 09:08:02.184283 13787 slave.cpp:649] No credentials provided. Attempting to register without authentication
I1211 09:08:02.177264 13790 status_update_manager.cpp:171] Pausing sending status updates
I1211 09:08:02.184556 13787 slave.cpp:660] Detecting new master
I1211 09:09:02.162120 13789 slave.cpp:3618] Current disk usage 30.81%. Max allowed age: 4.143108036686389days
I1211 09:10:01.678489 13793 slave.cpp:2918] master@10.0.0.4:5050 exited
W1211 09:10:01.692982 13793 slave.cpp:2921] Master disconnected! Waiting for a new master to be elected
I1211 09:10:02.171279 13788 slave.cpp:3618] Current disk usage 32.88%. Max allowed age: 3.998239404080220days
I1211 09:10:10.310720 13790 detector.cpp:138] Detected a new leader: (id='5')
I1211 09:10:10.310883 13790 group.cpp:659] Trying to get '/mesos/info_0000000005' in ZooKeeper
I1211 09:10:10.311853 13790 detector.cpp:452] A new leading master (UPID=master@10.0.0.2:5050) is detected
I1211 09:10:10.315145 13790 slave.cpp:624] New master detected at master@10.0.0.2:5050
I1211 09:10:10.315840 13790 slave.cpp:649] No credentials provided. Attempting to register without authentication
I1211 09:10:10.316002 13790 slave.cpp:660] Detecting new master
I1211 09:10:10.315026 13787 status_update_manager.cpp:171] Pausing sending status updates
I1211 09:10:10.978912 13793 slave.cpp:792] Registered with master master@10.0.0.2:5050; given slave ID 20151211-090801-33554442-5050-14511-S0
I1211 09:10:10.979176 13788 status_update_manager.cpp:178] Resuming sending status updates
I1211 09:11:02.204493 13788 slave.cpp:3618] Current disk usage 33.81%. Max allowed age: 3.933127962287049days
I1211 09:12:02.229586 13789 slave.cpp:3618] Current disk usage 34.06%. Max allowed age: 3.916029240142685days
I1211 09:13:02.238536 13790 slave.cpp:3618] Current disk usage 34.09%. Max allowed age: 3.913442660723356days
I1211 09:14:02.247728 13788 slave.cpp:3618] Current disk usage 34.09%. Max allowed age: 3.913384027745070days
I1211 09:14:46.125718 13791 slave.cpp:2918] master@10.0.0.2:5050 exited
W1211 09:14:46.126850 13791 slave.cpp:2921] Master disconnected! Waiting for a new master to be elected
I1211 09:14:56.007660 13788 detector.cpp:138] Detected a new leader: None
I1211 09:14:56.012434 13788 slave.cpp:617] Lost leading master
I1211 09:14:56.012605 13788 slave.cpp:660] Detecting new master
I1211 09:14:56.012567 13793 status_update_manager.cpp:171] Pausing sending status updates
I1211 09:14:58.067862 13788 detector.cpp:138] Detected a new leader: (id='7')
I1211 09:14:58.080049 13788 group.cpp:659] Trying to get '/mesos/info_0000000007' in ZooKeeper
I1211 09:14:58.107739 13790 detector.cpp:452] A new leading master (UPID=master@10.0.0.2:5050) is detected
I1211 09:14:58.108883 13789 status_update_manager.cpp:171] Pausing sending status updates
I1211 09:14:58.108752 13790 slave.cpp:624] New master detected at master@10.0.0.2:5050
I1211 09:14:58.110610 13790 slave.cpp:649] No credentials provided. Attempting to register without authentication
I1211 09:14:58.110796 13790 slave.cpp:660] Detecting new master
I1211 09:14:58.536047 13792 slave.cpp:860] Re-registered with master master@10.0.0.2:5050
I1211 09:14:58.546371 13787 status_update_manager.cpp:178] Resuming sending status updates
I1211 09:14:58.568502 13792 slave.cpp:2010] Updated checkpointed resources from  to 
W1211 09:14:59.288291 13793 slave.cpp:1911] Ignoring updating pid for framework 20151211-090801-33554442-5050-14511-0000 because it does not exist
I1211 09:15:02.254555 13794 slave.cpp:3618] Current disk usage 34.10%. Max allowed age: 3.913268684181215days
I1211 09:16:02.260345 13791 slave.cpp:3618] Current disk usage 34.10%. Max allowed age: 3.913336929123160days
I1211 09:16:50.958138 13791 group.cpp:418] Lost connection to ZooKeeper, attempting to reconnect ...
W1211 09:17:00.975029 13793 group.cpp:456] Timed out waiting to reconnect to ZooKeeper. Forcing ZooKeeper session (sessionId=2518fc072040002) expiration
I1211 09:17:00.975364 13793 group.cpp:472] ZooKeeper session expired
I1211 09:17:00.978371 13790 detector.cpp:138] Detected a new leader: None
I1211 09:17:00.978777 13790 slave.cpp:617] Lost leading master
I1211 09:17:00.978824 13790 slave.cpp:660] Detecting new master
I1211 09:17:00.979042 13794 status_update_manager.cpp:171] Pausing sending status updates
I1211 09:17:02.262400 13790 slave.cpp:3618] Current disk usage 34.10%. Max allowed age: 3.913261955806655days
I1211 09:17:43.573276 13790 slave.cpp:2908] No pings from master received within 75secs
I1211 09:18:02.282590 13789 slave.cpp:3618] Current disk usage 34.10%. Max allowed age: 3.913105280799097days
I1211 09:20:16.902082 13789 slave.cpp:3618] Current disk usage 34.10%. Max allowed age: 3.912935149042419days
I1211 09:21:16.907199 13789 slave.cpp:3618] Current disk usage 34.10%. Max allowed age: 3.912705423111088days
I1211 09:22:16.908874 13789 slave.cpp:3618] Current disk usage 34.11%. Max allowed age: 3.912481464357940days
